RulesetFilename   "CEC 2016 NonRes.bin"  

Proj   "030012-OffMed-CECStd16"  
   BldgEngyModelVersion = 12
   CreateDate = 1414971507
   ModDate = 1474010759
   RunDate = 1474010760
   ZipCode = 95814
   DDWeatherFile = "D:/AEC Ruleset/branches/CBECC-Com13-BZ/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.ddy"
   AnnualWeatherFile = "D:/AEC Ruleset/branches/CBECC-Com13-BZ/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.epw"
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   CompType = "NewComplete"
   SoftwareVersion = "CBECC-Com 2016.2.1 (868)"
   ResultsCurrentMessage = "(not current)"
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 5/8 in."
   MatRef[2] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[3] = "Gypsum Board - 5/8 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R28.63"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R28.63"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R28.63"
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Acoustic Tile - 3/4 in."
   ..

Mat   "Acoustic Tile - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

ConsAssm   "NACM_Interior Floor"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Metal Deck - 1/16 in."
   MatRef[2] = "Concrete - 140 lb/ft3 - 4 in."
   MatRef[3] = "Carpet - 3/4 in."
   ..

Mat   "Metal Deck - 1/16 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Metal Deck - 1/16 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 4 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Sch   "Office Occupancy"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeOccupancyWk"
   ..

SchWeek   "OfficeOccupancyWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeOccupancySun"
   SchDayMonRef = "OfficeOccupancyWD"
   SchDayTueRef = "OfficeOccupancyWD"
   SchDayWedRef = "OfficeOccupancyWD"
   SchDayThuRef = "OfficeOccupancyWD"
   SchDayFriRef = "OfficeOccupancyWD"
   SchDaySatRef = "OfficeOccupancySat"
   SchDayHolRef = "OfficeOccupancySun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeOccupancySun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeOccupancyWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.95, 0.95, 0.95, 0.95, 0.5, 0.95, 
          0.95, 0.95, 0.95, 0.3, 0.1, 0.1, 0.1, 0.1, 0.05, 0.05 )
   ..

SchDay   "OfficeOccupancySat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0.3, 0.3, 0.3, 0.3, 0.1, 0.1, 0.1, 
          0.1, 0.1, 0.05, 0.05, 0, 0, 0, 0, 0 )
   ..

Sch   "Office Receptacle"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeReceptacleWk"
   ..

SchWeek   "OfficeReceptacleWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeReceptacleSun"
   SchDayMonRef = "OfficeReceptacleWD"
   SchDayTueRef = "OfficeReceptacleWD"
   SchDayWedRef = "OfficeReceptacleWD"
   SchDayThuRef = "OfficeReceptacleWD"
   SchDayFriRef = "OfficeReceptacleWD"
   SchDaySatRef = "OfficeReceptacleSat"
   SchDayHolRef = "OfficeReceptacleSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeReceptacleSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeReceptacleWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.3, 0.3, 0.2, 0.2, 0.1, 
          0.05 )
   ..

SchDay   "OfficeReceptacleSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "Office ServiceHotWater"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeServiceHotWaterWk"
   ..

SchWeek   "OfficeServiceHotWaterWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeServiceHotWaterSun"
   SchDayMonRef = "OfficeServiceHotWaterWD"
   SchDayTueRef = "OfficeServiceHotWaterWD"
   SchDayWedRef = "OfficeServiceHotWaterWD"
   SchDayThuRef = "OfficeServiceHotWaterWD"
   SchDayFriRef = "OfficeServiceHotWaterWD"
   SchDaySatRef = "OfficeServiceHotWaterSat"
   SchDayHolRef = "OfficeServiceHotWaterSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeServiceHotWaterSun"  
   Type = "Fraction"
   Hr = ( 0.04, 0.04, 0.04, 0.04, 0.04, 0.07, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.06, 0.06, 0.09, 0.06, 0.04, 0.04, 0.04, 0.04, 0.04, 
          0.04, 0.07, 0.04, 0.04 )
   ..

SchDay   "OfficeServiceHotWaterWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.19, 0.35, 0.38, 
          0.39, 0.47, 0.57, 0.54, 0.34, 0.33, 0.44, 0.26, 0.21, 0.15, 
          0.17, 0.08, 0.05, 0.05 )
   ..

SchDay   "OfficeServiceHotWaterSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.08, 0.07, 0.11, 0.15, 0.21, 
          0.19, 0.23, 0.2, 0.19, 0.15, 0.12, 0.14, 0.07, 0.07, 0.07, 
          0.07, 0.09, 0.05, 0.05 )
   ..

Sch   "Office Elevator"  
   Type = "Fraction"
   SchWeekRef[1] = "OfficeElevatorWk"
   ..

SchWeek   "OfficeElevatorWk"  
   Type = "Fraction"
   SchDayWDRef = "OfficeElevatorWD"
   SchDaySunRef = "OfficeElevatorSun"
   SchDaySatRef = "OfficeElevatorSat"
   ..

SchDay   "OfficeElevatorWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.35, 0.69, 0.43, 0.37, 0.43, 0.58, 0.48, 
          0.37, 0.37, 0.46, 0.62, 0.2, 0.12, 0.04, 0.04, 0, 0 )
   ..

SchDay   "OfficeElevatorSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.16, 0.14, 0.21, 0.18, 0.25, 0.21, 0.13, 
          0.08, 0.04, 0.05, 0.06, 0, 0, 0, 0, 0, 0 )
   ..

SchDay   "OfficeElevatorSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

Sch   "Office Lights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeLightsWk"
   ..

SchWeek   "OfficeLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeLightsSun"
   SchDayMonRef = "OfficeLightsWD"
   SchDayTueRef = "OfficeLightsWD"
   SchDayWedRef = "OfficeLightsWD"
   SchDayThuRef = "OfficeLightsWD"
   SchDayFriRef = "OfficeLightsWD"
   SchDaySatRef = "OfficeLightsSat"
   SchDayHolRef = "OfficeLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05, 0.05 )
   ..

SchDay   "OfficeLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.35, 0.3, 0.3, 0.2, 0.2, 
          0.1, 0.05 )
   ..

SchDay   "OfficeLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.3, 0.3, 0.3, 
          0.3, 0.15, 0.15, 0.15, 0.15, 0.15, 0.05, 0.05, 0.05, 0.05, 
          0.05, 0.05, 0.05 )
   ..

Sch   "Assembly Lights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "AssemblyLightsWk"
   ..

SchWeek   "AssemblyLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyLightsSun"
   SchDayMonRef = "AssemblyLightsWD"
   SchDayTueRef = "AssemblyLightsWD"
   SchDayWedRef = "AssemblyLightsWD"
   SchDayThuRef = "AssemblyLightsWD"
   SchDayFriRef = "AssemblyLightsWD"
   SchDaySatRef = "AssemblyLightsSat"
   SchDayHolRef = "AssemblyLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OnDay"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OffDay"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "AssemblyLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.3, 0.3, 
          0.3, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 
          0.55, 0.05, 0.05 )
   ..

SchDay   "AssemblyLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.35, 0.35, 0.35, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.25, 0.05 )
   ..

SchDay   "AssemblyLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.4, 0.4, 
          0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 
          0.05 )
   ..

Sch   "Office ClgSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeClgSetPtWk"
   ..

SchWeek   "OfficeClgSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeClgSetPtSun"
   SchDayMonRef = "OfficeClgSetPtWD"
   SchDayTueRef = "OfficeClgSetPtWD"
   SchDayWedRef = "OfficeClgSetPtWD"
   SchDayThuRef = "OfficeClgSetPtWD"
   SchDayFriRef = "OfficeClgSetPtWD"
   SchDaySatRef = "OfficeClgSetPtSat"
   SchDayHolRef = "OfficeClgSetPtSun"
   SchDayClgDDRef = "OfficeClgSetPtWD"
   SchDayHtgDDRef = "OfficeClgSetPtWD"
   ..

SchDay   "OfficeClgSetPtSun"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 
          85, 85, 85, 85, 85, 85, 85, 85 )
   ..

SchDay   "OfficeClgSetPtWD"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 75 )
   ..

SchDay   "OfficeClgSetPtSat"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 85, 85, 85, 85, 85 )
   ..

Sch   "Office HtgSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeHtgSetPtWk"
   ..

SchWeek   "OfficeHtgSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeHtgSetPtSun"
   SchDayMonRef = "OfficeHtgSetPtWD"
   SchDayTueRef = "OfficeHtgSetPtWD"
   SchDayWedRef = "OfficeHtgSetPtWD"
   SchDayThuRef = "OfficeHtgSetPtWD"
   SchDayFriRef = "OfficeHtgSetPtWD"
   SchDaySatRef = "OfficeHtgSetPtSat"
   SchDayHolRef = "OfficeHtgSetPtSun"
   SchDayClgDDRef = "OfficeHtgSetPtWD"
   SchDayHtgDDRef = "OfficeHtgSetPtWD"
   ..

SchDay   "OfficeHtgSetPtSun"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 
          60, 60, 60, 60, 60, 60, 60, 60 )
   ..

SchDay   "OfficeHtgSetPtWD"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 70 )
   ..

SchDay   "OfficeHtgSetPtSat"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 60, 60, 60, 60, 60 )
   ..

Bldg   "OfficeMedium"  
   TotStoryCnt = 3
   AboveGrdStoryCnt = 3
   ..

Story   "BottomFlr"  
   ..

Spc   "Core_bottom"  
   TreeState = 254
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "Core_bottom Thermal Zone"
   Vol = 95280.3
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ElevCnt = 1
   ElevLostFrac = 1
   EscalCnt = 1
   EscalLostFrac = 1
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

UndgrFlr   "Core_bot_ZN_5_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

IntWall   "Core_bot_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

IntWall   "Core_bot_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

IntWall   "Core_bot_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

IntWall   "Core_bot_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

Spc   "Perimeter_bot_ZN_1"  
   TreeState = 254
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "Perimeter_bot_ZN_1 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

UndgrFlr   "Perimeter_bot_ZN_1_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

IntWall   "Perimeter_bot_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

ExtWall   "Perimeter_bot_ZN_1_Wall_South"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 163.75, 0, 9 )
   ..

Win   "Perimeter_bot_ZN_1_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 0, 0, 7.64206 )
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 0, 0, 3.35072 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 163.747, 0, 3.35072 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 163.747, 0, 7.64206 )
   ..

IntWall   "Perimeter_bot_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( 0, 0, 9 )
   ..

Spc   "Perimeter_bot_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_bot_ZN_2 Thermal Zone"
   Vol = 12716.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

UndgrFlr   "Perimeter_bot_ZN_2_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_2_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 163.75, 109.166, 9 )
   ..

Win   "Perimeter_bot_ZN_2_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 163.75, 0.01, 7.64206 )
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 163.75, 0.01, 3.35072 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 163.75, 109.156, 3.35072 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 163.75, 109.156, 7.64206 )
   ..

IntWall   "Perimeter_bot_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

Spc   "Perimeter_bot_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_bot_ZN_3 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 0, 109.166, 0 )
   ..

UndgrFlr   "Perimeter_bot_ZN_3_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 0, 109.166, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_3_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 0, 109.166, 9 )
   ..

Win   "Perimeter_bot_ZN_3_Wall_North_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 163.747, 109.166, 7.64206 )
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 163.747, 109.166, 3.35072 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 0, 109.166, 3.35072 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 0, 109.166, 7.64206 )
   ..

IntWall   "Perimeter_bot_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

Spc   "Perimeter_bot_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_bot_ZN_4 Thermal Zone"
   Vol = 12715.2
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 0, 0, 0 )
   ..

UndgrFlr   "Perimeter_bot_ZN_4_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 0, 0, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_4_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 0, 0, 9 )
   ..

Win   "Perimeter_bot_ZN_4_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 0, 109.156, 7.64206 )
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 0, 109.156, 3.35072 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 0, 0.01, 3.35072 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 0, 0.01, 7.64206 )
   ..

Spc   "FirstFloor_Plenum"  
   TreeState = 254
   CondgType = "Plenum"
   ThrmlZnRef = "FirstFloor_Plenum Thermal Zone"
   Vol = 71503.7
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 0, 109.166, 9 )
   ..

IntFlr   "Core_bot_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_bottom"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 163.75, 109.166, 13 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 0, 109.166, 13 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 163.75, 0, 13 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 0, 0, 13 )
   ..

IntFlr   "Perimeter_bot_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

IntFlr   "Perimeter_bot_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

IntFlr   "Perimeter_bot_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 0, 109.166, 9 )
   ..

IntFlr   "Perimeter_bot_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 0, 0, 9 )
   ..

Story   "MidFlr"  
   ..

Spc   "Core_mid"  
   TreeState = 254
   ThrmlZnRef = "Core_mid Thermal Zone"
   Vol = 95280.3
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

IntFlr   "Core_mid_ZN_5_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

IntWall   "Core_mid_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

IntWall   "Core_mid_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

IntWall   "Core_mid_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_mid_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

IntWall   "Core_mid_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 170"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 171"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

Spc   "Perimeter_mid_ZN_1"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_mid_ZN_1 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 53"  
   ..

CartesianPt   "CartesianPoint 212"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 213"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 214"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 215"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

IntFlr   "Perimeter_mid_ZN_1_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 54"  
   ..

CartesianPt   "CartesianPoint 216"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 217"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 218"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 219"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

IntWall   "Perimeter_mid_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 55"  
   ..

CartesianPt   "CartesianPoint 220"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 221"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 222"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 223"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

ExtWall   "Perimeter_mid_ZN_1_Wall_South"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 56"  
   ..

CartesianPt   "CartesianPoint 224"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 225"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 226"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 227"  
   Coord = ( 163.75, 0, 22 )
   ..

Win   "Perimeter_mid_ZN_1_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 57"  
   ..

CartesianPt   "CartesianPoint 228"  
   Coord = ( 0, 0, 20.6421 )
   ..

CartesianPt   "CartesianPoint 229"  
   Coord = ( 0, 0, 16.3507 )
   ..

CartesianPt   "CartesianPoint 230"  
   Coord = ( 163.747, 0, 16.3507 )
   ..

CartesianPt   "CartesianPoint 231"  
   Coord = ( 163.747, 0, 20.6421 )
   ..

IntWall   "Perimeter_mid_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 58"  
   ..

CartesianPt   "CartesianPoint 232"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 233"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 234"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 235"  
   Coord = ( 0, 0, 22 )
   ..

Spc   "Perimeter_mid_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_mid_ZN_2 Thermal Zone"
   Vol = 12716.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 59"  
   ..

CartesianPt   "CartesianPoint 236"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 237"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 238"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 239"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

IntFlr   "Perimeter_mid_ZN_2_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 60"  
   ..

CartesianPt   "CartesianPoint 240"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 241"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 242"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 243"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

ExtWall   "Perimeter_mid_ZN_2_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 61"  
   ..

CartesianPt   "CartesianPoint 244"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 245"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 246"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 247"  
   Coord = ( 163.75, 109.166, 22 )
   ..

Win   "Perimeter_mid_ZN_2_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 62"  
   ..

CartesianPt   "CartesianPoint 248"  
   Coord = ( 163.75, 0.01, 20.6421 )
   ..

CartesianPt   "CartesianPoint 249"  
   Coord = ( 163.75, 0.01, 16.3507 )
   ..

CartesianPt   "CartesianPoint 250"  
   Coord = ( 163.75, 109.156, 16.3507 )
   ..

CartesianPt   "CartesianPoint 251"  
   Coord = ( 163.75, 109.156, 20.6421 )
   ..

IntWall   "Perimeter_mid_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 63"  
   ..

CartesianPt   "CartesianPoint 252"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 253"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 254"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 255"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

Spc   "Perimeter_mid_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_mid_ZN_3 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 64"  
   ..

CartesianPt   "CartesianPoint 256"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 257"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 258"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 259"  
   Coord = ( 0, 109.166, 13 )
   ..

IntFlr   "Perimeter_mid_ZN_3_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 65"  
   ..

CartesianPt   "CartesianPoint 260"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 261"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 262"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 263"  
   Coord = ( 0, 109.166, 13 )
   ..

ExtWall   "Perimeter_mid_ZN_3_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 66"  
   ..

CartesianPt   "CartesianPoint 264"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 265"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 266"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 267"  
   Coord = ( 0, 109.166, 22 )
   ..

Win   "Perimeter_mid_ZN_3_Wall_North_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 67"  
   ..

CartesianPt   "CartesianPoint 268"  
   Coord = ( 163.747, 109.166, 20.6421 )
   ..

CartesianPt   "CartesianPoint 269"  
   Coord = ( 163.747, 109.166, 16.3507 )
   ..

CartesianPt   "CartesianPoint 270"  
   Coord = ( 0, 109.166, 16.3507 )
   ..

CartesianPt   "CartesianPoint 271"  
   Coord = ( 0, 109.166, 20.6421 )
   ..

IntWall   "Perimeter_mid_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 68"  
   ..

CartesianPt   "CartesianPoint 272"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 273"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 274"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 275"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

Spc   "Perimeter_mid_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_mid_ZN_4 Thermal Zone"
   Vol = 12715.2
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 69"  
   ..

CartesianPt   "CartesianPoint 276"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 277"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 278"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 279"  
   Coord = ( 0, 0, 13 )
   ..

IntFlr   "Perimeter_mid_ZN_4_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 70"  
   ..

CartesianPt   "CartesianPoint 280"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 281"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 282"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 283"  
   Coord = ( 0, 0, 13 )
   ..

ExtWall   "Perimeter_mid_ZN_4_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 71"  
   ..

CartesianPt   "CartesianPoint 284"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 285"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 286"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 287"  
   Coord = ( 0, 0, 22 )
   ..

Win   "Perimeter_mid_ZN_4_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 72"  
   ..

CartesianPt   "CartesianPoint 288"  
   Coord = ( 0, 109.156, 20.6421 )
   ..

CartesianPt   "CartesianPoint 289"  
   Coord = ( 0, 109.156, 16.3507 )
   ..

CartesianPt   "CartesianPoint 290"  
   Coord = ( 0, 0.01, 16.3507 )
   ..

CartesianPt   "CartesianPoint 291"  
   Coord = ( 0, 0.01, 20.6421 )
   ..

Spc   "MidFloor_Plenum"  
   TreeState = 254
   CondgType = "Plenum"
   ThrmlZnRef = "MidFloor_Plenum Thermal Zone"
   Vol = 71503.7
   ..

PolyLp   "PolyLoop 43"  
   ..

CartesianPt   "CartesianPoint 172"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 173"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 174"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 175"  
   Coord = ( 0, 109.166, 22 )
   ..

IntFlr   "Core_mid_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_mid"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 44"  
   ..

CartesianPt   "CartesianPoint 176"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 177"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 178"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 179"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 45"  
   ..

CartesianPt   "CartesianPoint 180"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 181"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 182"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 183"  
   Coord = ( 163.75, 109.166, 26 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 46"  
   ..

CartesianPt   "CartesianPoint 184"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 185"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 186"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 187"  
   Coord = ( 0, 109.166, 26 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 47"  
   ..

CartesianPt   "CartesianPoint 188"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 189"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 190"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 191"  
   Coord = ( 163.75, 0, 26 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 48"  
   ..

CartesianPt   "CartesianPoint 192"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 193"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 194"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 195"  
   Coord = ( 0, 0, 26 )
   ..

IntFlr   "Perimeter_mid_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 49"  
   ..

CartesianPt   "CartesianPoint 196"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 197"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 198"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 199"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

IntFlr   "Perimeter_mid_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 50"  
   ..

CartesianPt   "CartesianPoint 200"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 201"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 202"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 203"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

IntFlr   "Perimeter_mid_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 51"  
   ..

CartesianPt   "CartesianPoint 204"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 205"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 206"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 207"  
   Coord = ( 0, 109.166, 22 )
   ..

IntFlr   "Perimeter_mid_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 52"  
   ..

CartesianPt   "CartesianPoint 208"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 209"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 210"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 211"  
   Coord = ( 0, 0, 22 )
   ..

Story   "TopFloor"  
   ..

Spc   "Core_top"  
   TreeState = 254
   ThrmlZnRef = "Core_top Thermal Zone"
   Vol = 95280.3
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 73"  
   ..

CartesianPt   "CartesianPoint 292"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 293"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 294"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 295"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

IntFlr   "Core_top_ZN_5_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 74"  
   ..

CartesianPt   "CartesianPoint 296"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 297"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 298"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 299"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

IntWall   "Core_top_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 75"  
   ..

CartesianPt   "CartesianPoint 300"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 301"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 302"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 303"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

IntWall   "Core_top_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 76"  
   ..

CartesianPt   "CartesianPoint 304"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 305"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 306"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 307"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

IntWall   "Core_top_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_top_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 77"  
   ..

CartesianPt   "CartesianPoint 308"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 309"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 310"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 311"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

IntWall   "Core_top_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 78"  
   ..

CartesianPt   "CartesianPoint 312"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 313"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 314"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 315"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

Spc   "Perimeter_top_ZN_1"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_top_ZN_1 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 79"  
   ..

CartesianPt   "CartesianPoint 316"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 317"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 318"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 319"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

IntFlr   "Perimeter_top_ZN_1_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 80"  
   ..

CartesianPt   "CartesianPoint 320"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 321"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 322"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 323"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

IntWall   "Perimeter_top_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 81"  
   ..

CartesianPt   "CartesianPoint 324"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 325"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 326"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 327"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

ExtWall   "Perimeter_top_ZN_1_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 82"  
   ..

CartesianPt   "CartesianPoint 328"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 329"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 330"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 331"  
   Coord = ( 163.75, 0, 35 )
   ..

Win   "Perimeter_top_ZN_1_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 83"  
   ..

CartesianPt   "CartesianPoint 332"  
   Coord = ( 0, 0, 33.6421 )
   ..

CartesianPt   "CartesianPoint 333"  
   Coord = ( 0, 0, 29.3507 )
   ..

CartesianPt   "CartesianPoint 334"  
   Coord = ( 163.747, 0, 29.3507 )
   ..

CartesianPt   "CartesianPoint 335"  
   Coord = ( 163.747, 0, 33.6421 )
   ..

IntWall   "Perimeter_top_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 84"  
   ..

CartesianPt   "CartesianPoint 336"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 337"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 338"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 339"  
   Coord = ( 0, 0, 35 )
   ..

Spc   "Perimeter_top_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_top_ZN_2 Thermal Zone"
   Vol = 12716.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 85"  
   ..

CartesianPt   "CartesianPoint 340"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 341"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 342"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 343"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

IntFlr   "Perimeter_top_ZN_2_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 86"  
   ..

CartesianPt   "CartesianPoint 344"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 345"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 346"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 347"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

ExtWall   "Perimeter_top_ZN_2_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 87"  
   ..

CartesianPt   "CartesianPoint 348"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 349"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 350"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 351"  
   Coord = ( 163.75, 109.166, 35 )
   ..

Win   "Perimeter_top_ZN_2_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 88"  
   ..

CartesianPt   "CartesianPoint 352"  
   Coord = ( 163.75, 0.01, 33.6421 )
   ..

CartesianPt   "CartesianPoint 353"  
   Coord = ( 163.75, 0.01, 29.3507 )
   ..

CartesianPt   "CartesianPoint 354"  
   Coord = ( 163.75, 109.156, 29.3507 )
   ..

CartesianPt   "CartesianPoint 355"  
   Coord = ( 163.75, 109.156, 33.6421 )
   ..

IntWall   "Perimeter_top_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 89"  
   ..

CartesianPt   "CartesianPoint 356"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 357"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 358"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 359"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

Spc   "Perimeter_top_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_top_ZN_3 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 90"  
   ..

CartesianPt   "CartesianPoint 360"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 361"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 362"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 363"  
   Coord = ( 0, 109.166, 26 )
   ..

IntFlr   "Perimeter_top_ZN_3_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 91"  
   ..

CartesianPt   "CartesianPoint 364"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 365"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 366"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 367"  
   Coord = ( 0, 109.166, 26 )
   ..

ExtWall   "Perimeter_top_ZN_3_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 92"  
   ..

CartesianPt   "CartesianPoint 368"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 369"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 370"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 371"  
   Coord = ( 0, 109.166, 35 )
   ..

Win   "Perimeter_top_ZN_3_Wall_North_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 93"  
   ..

CartesianPt   "CartesianPoint 372"  
   Coord = ( 163.747, 109.166, 33.6421 )
   ..

CartesianPt   "CartesianPoint 373"  
   Coord = ( 163.747, 109.166, 29.3507 )
   ..

CartesianPt   "CartesianPoint 374"  
   Coord = ( 0, 109.166, 29.3507 )
   ..

CartesianPt   "CartesianPoint 375"  
   Coord = ( 0, 109.166, 33.6421 )
   ..

IntWall   "Perimeter_top_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 94"  
   ..

CartesianPt   "CartesianPoint 376"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 377"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 378"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 379"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

Spc   "Perimeter_top_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_top_ZN_4 Thermal Zone"
   Vol = 12715.2
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSys1 Supply"
   ..

PolyLp   "PolyLoop 95"  
   ..

CartesianPt   "CartesianPoint 380"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 381"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 382"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 383"  
   Coord = ( 0, 0, 26 )
   ..

IntFlr   "Perimeter_top_ZN_4_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 96"  
   ..

CartesianPt   "CartesianPoint 384"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 385"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 386"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 387"  
   Coord = ( 0, 0, 26 )
   ..

ExtWall   "Perimeter_top_ZN_4_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 97"  
   ..

CartesianPt   "CartesianPoint 388"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 389"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 390"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 391"  
   Coord = ( 0, 0, 35 )
   ..

Win   "Perimeter_top_ZN_4_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 98"  
   ..

CartesianPt   "CartesianPoint 392"  
   Coord = ( 0, 109.156, 33.6421 )
   ..

CartesianPt   "CartesianPoint 393"  
   Coord = ( 0, 109.156, 29.3507 )
   ..

CartesianPt   "CartesianPoint 394"  
   Coord = ( 0, 0.01, 29.3507 )
   ..

CartesianPt   "CartesianPoint 395"  
   Coord = ( 0, 0.01, 33.6421 )
   ..

Spc   "TopFloor_Plenum"  
   TreeState = 254
   CondgType = "Plenum"
   ThrmlZnRef = "TopFloor_Plenum Thermal Zone"
   Vol = 71503.7
   ..

PolyLp   "PolyLoop 99"  
   ..

CartesianPt   "CartesianPoint 396"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 397"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 398"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 402"  
   Coord = ( 0, 109.166, 35 )
   ..

Roof   "Building_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 100"  
   ..

CartesianPt   "CartesianPoint 403"  
   Coord = ( 163.75, 0, 39 )
   ..

CartesianPt   "CartesianPoint 404"  
   Coord = ( 163.75, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 405"  
   Coord = ( 0, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 406"  
   Coord = ( 0, 0, 39 )
   ..

IntFlr   "Core_top_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_top"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 101"  
   ..

CartesianPt   "CartesianPoint 407"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 408"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 409"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 410"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 102"  
   ..

CartesianPt   "CartesianPoint 411"  
   Coord = ( 163.75, 0, 39 )
   ..

CartesianPt   "CartesianPoint 412"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 413"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 414"  
   Coord = ( 163.75, 109.166, 39 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 103"  
   ..

CartesianPt   "CartesianPoint 415"  
   Coord = ( 163.75, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 416"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 417"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 418"  
   Coord = ( 0, 109.166, 39 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 104"  
   ..

CartesianPt   "CartesianPoint 419"  
   Coord = ( 0, 0, 39 )
   ..

CartesianPt   "CartesianPoint 420"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 421"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 422"  
   Coord = ( 163.75, 0, 39 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 105"  
   ..

CartesianPt   "CartesianPoint 423"  
   Coord = ( 0, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 424"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 425"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 426"  
   Coord = ( 0, 0, 39 )
   ..

IntFlr   "Perimeter_top_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 106"  
   ..

CartesianPt   "CartesianPoint 427"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 428"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 429"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 430"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

IntFlr   "Perimeter_top_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 107"  
   ..

CartesianPt   "CartesianPoint 431"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 432"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 433"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 434"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

IntFlr   "Perimeter_top_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 108"  
   ..

CartesianPt   "CartesianPoint 435"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 436"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 437"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 438"  
   Coord = ( 0, 109.166, 35 )
   ..

IntFlr   "Perimeter_top_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 109"  
   ..

CartesianPt   "CartesianPoint 439"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 440"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 441"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 442"  
   Coord = ( 0, 0, 35 )
   ..

ThrmlZn   "Core_bottom Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "BottomVAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_bot_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "BottomVAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_bot_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "BottomVAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_bot_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "BottomVAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_bot_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "BottomVAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "FirstFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

ThrmlZn   "Core_mid Thermal Zone"  
   PriAirCondgSysRef = "Mid VAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_mid_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "Mid VAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_mid_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "Mid VAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_mid_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "Mid VAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_mid_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "Mid VAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "MidFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

ThrmlZn   "Core_top Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "Top VAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_top_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "Top VAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_top_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "Top VAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_top_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "Top VAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "Perimeter_top_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "Top VAV"
   ClgTstatSchRef = "Office ClgSetPt"
   HtgTstatSchRef = "Office HtgSetPt"
   ..

ThrmlZn   "TopFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

AirSys   "BottomVAV"  
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   OptStart = 1
   ClgCtrl = "WarmestResetFlowFirst"
   ClRstSupHi = 60
   ClRstSupLow = 55
   ..

AirSeg   "Bottom VAV AirSegment Supply"  
   Type = "Supply"
   ..

CoilHtg   "Bottom VAV CoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "Bottom VAV CoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   NumClgStages = 2
   CndsrType = "Air"
   ..

Fan   "BottomVAV SupplyFan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

AirSeg   "Bottom VAV ReturnAirSegment"  
   Type = "Relief"
   ..

Fan   "Bottom VAV Relief Fan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

TrmlUnit   "CoreBottomZn TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Core_bottom Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "CoreBottomReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn1 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_1 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn2 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_2 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn3 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_3 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn4 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_4 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "BottomVAV Economizer"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "Bottom VAV AirSegment Supply"
   AirSegRetRef = "Bottom VAV ReturnAirSegment"
   ..

AirSys   "Mid VAV"  
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   OptStart = 1
   ClgCtrl = "WarmestResetFlowFirst"
   ClRstSupHi = 60
   ClRstSupLow = 55
   ..

AirSeg   "Mid VAV AirSegment Supply"  
   Type = "Supply"
   ..

CoilHtg   "Mid VAV CoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "Mid VAV CoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   NumClgStages = 2
   CndsrType = "Air"
   ..

Fan   "MidVAV SupplyFan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

AirSeg   "MidVAV RetAirSeg"  
   Type = "Relief"
   ..

Fan   "Mid VAV Relief Fan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

TrmlUnit   "CoreMidZn TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Core_mid Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "CoreMidReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn1 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_1 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn2 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_2 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn3 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_3 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn4 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_4 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "MidVAV OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "Mid VAV AirSegment Supply"
   AirSegRetRef = "MidVAV RetAirSeg"
   ..

AirSys   "Top VAV"  
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   OptStart = 1
   ClgCtrl = "WarmestResetFlowFirst"
   ClRstSupHi = 60
   ClRstSupLow = 55
   ..

AirSeg   "Top VAV AirSegment Supply"  
   Type = "Supply"
   ..

CoilHtg   "Top VAV CoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "Top VAV CoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   NumClgStages = 2
   CndsrType = "Air"
   ..

Fan   "TopVAV SupplyFan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

AirSeg   "TopVAV RetAirSeg"  
   Type = "Relief"
   ..

Fan   "Top VAV Relief Fan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

TrmlUnit   "Core Top Zn TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Core_top Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "CoreTopReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn1 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_1 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn2 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_2 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn3 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_3 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn4 TU"  
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_4 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "Top VAV OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "Top VAV AirSegment Supply"
   AirSegRetRef = "TopVAV RetAirSeg"
   ..

FluidSys   "HotWater Loop"  
   Type = "HotWater"
   RstSupHi = 180
   RstSupLow = 130
   RstOutdrHi = 20
   RstOutdrLow = 50
   ..

Blr   "Boiler 1"  
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "MechanicalNoncondensing"
   FluidSegInRef = "HW Primary Return"
   FluidSegOutRef = "HW Primary Supply"
   CapRtd = 394894
   ThrmlEff = 0.8
   ..

Pump   "Boiler 1 Pump"  
   ..

FluidSeg   "HW Primary Supply"  
   Type = "PrimarySupply"
   ..

FluidSeg   "HW Primary Return"  
   Type = "PrimaryReturn"
   ..

Blr   "Boiler 2"  
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "MechanicalNoncondensing"
   FluidSegInRef = "HW Primary Return"
   FluidSegOutRef = "HW Primary Supply"
   CapRtd = 394894
   ThrmlEff = 0.8
   ..

Pump   "Boiler 2 Pump"  
   ..

FluidSys   "SHWSys1"  
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSys1 MuniInlet"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

FluidSeg   "SHWSys1 Supply"  
   Type = "PrimarySupply"
   ..

WtrHtr   "WaterHeater 1"  
   FluidSegOutRef = "SHWSys1 Supply"
   FluidSegMakeupRef = "SHWSys1 MuniInlet"
   EF = 0.637
   ..

SpcFuncDefaults   "Office Mod Defaults"  
   SpcFunc = "Office (Greater than 250 square feet in floor area)"
   OccSchRef = "Office Occupancy"
   IntLtgRegSchRef = "Office Lights"
   RecptSchRef = "Office Receptacle"
   ProcElecSchRef = "Office Receptacle"
   CommRfrgEqpSchRef = "Office Receptacle"
   ElevSchRef = "Office Elevator"
   ProcGasSchRef = "Office Receptacle"
   HotWtrHtgSchRef = "Office ServiceHotWater"
   ..

SchDay   "School HVAC WD"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 0, 0 )
   ..

SchDay   "School HVAC Sun"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "School HVAC Sat"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchWeek   "School HVAC Week"  
   Type = "OnOff"
   SchDayWDRef = "School HVAC WD"
   SchDaySunRef = "School HVAC Sun"
   SchDaySatRef = "School HVAC Sat"
   ..

Sch   "School HVAC Sch"  
   Type = "OnOff"
   SchWeekRef[1] = "School HVAC Week"
   ..

SchDay   "Cooling Tstat WD"  
   Type = "Temperature"
   Hr = ( 80, 80, 80, 80, 80, 80, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 80, 80 )
   ..

SchDay   "Cooling Tstat Sun"  
   Type = "Temperature"
   Hr = ( 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 
          80, 80, 80, 80, 80, 80, 80, 80 )
   ..

SchDay   "Cooling Tstat Sat"  
   Type = "Temperature"
   Hr = ( 80, 80, 80, 80, 80, 80, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 80, 80, 80, 80, 80 )
   ..

SchWeek   "Cooling Tstat Week"  
   Type = "Temperature"
   SchDayWDRef = "Cooling Tstat WD"
   SchDaySunRef = "Cooling Tstat Sun"
   SchDaySatRef = "Cooling Tstat Sat"
   ..

Sch   "Cooling Tstat Sch"  
   Type = "Temperature"
   SchWeekRef[1] = "Cooling Tstat Week"
   ..

SchDay   "Heating Tstat WD"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 
          72, 72, 72, 72, 72, 72, 65, 65 )
   ..

SchDay   "Heating Tstat Sun"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 
          65, 65, 65, 65, 65, 65, 65, 65 )
   ..

SchDay   "Heating Tstat Sat"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 
          72, 72, 72, 65, 65, 65, 65, 65 )
   ..

SchWeek   "Heating Tstat Week"  
   Type = "Temperature"
   SchDayWDRef = "Heating Tstat WD"
   SchDaySunRef = "Heating Tstat Sun"
   SchDaySatRef = "Heating Tstat Sat"
   ..

Sch   "Heating Tstat Sch"  
   Type = "Temperature"
   SchWeekRef[1] = "Heating Tstat Week"
   ..

Sch   "OfficeElevator"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeElevatorWk-2"
   ..

SchWeek   "OfficeElevatorWk-2"  
   Type = "Fraction"
   SchDaySunRef = "OfficeElevatorSun"
   SchDayMonRef = "OfficeElevatorWD"
   SchDayTueRef = "OfficeElevatorWD"
   SchDayWedRef = "OfficeElevatorWD"
   SchDayThuRef = "OfficeElevatorWD"
   SchDayFriRef = "OfficeElevatorWD"
   SchDaySatRef = "OfficeElevatorSat"
   SchDayHolRef = "OfficeElevatorSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

Sch   "OfficeEscalator"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeEscalatorWk"
   ..

SchWeek   "OfficeEscalatorWk"  
   Type = "Fraction"
   SchDaySunRef = "OfficeEscalatorSun"
   SchDayMonRef = "OfficeEscalatorWD"
   SchDayTueRef = "OfficeEscalatorWD"
   SchDayWedRef = "OfficeEscalatorWD"
   SchDayThuRef = "OfficeEscalatorWD"
   SchDayFriRef = "OfficeEscalatorWD"
   SchDaySatRef = "OfficeEscalatorSat"
   SchDayHolRef = "OfficeEscalatorSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "OfficeEscalatorSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "OfficeEscalatorWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OfficeEscalatorSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
          0, 0, 0 )
   ..

EUseSummary   "EUseSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft-yr)"
   Title3[8] = "(kBtu/ft-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "0.0"
   Enduse1[3] = "346.9"
   Enduse1[4] = "10.65"
   Enduse1[5] = "0.0"
   Enduse1[6] = "346.9"
   Enduse1[7] = "10.65"
   Enduse1[8] = "--"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "83.4"
   Enduse2[3] = "--"
   Enduse2[4] = "63.92"
   Enduse2[5] = "83.4"
   Enduse2[6] = "--"
   Enduse2[7] = "63.92"
   Enduse2[8] = "--"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "34.8"
   Enduse3[3] = "--"
   Enduse3[4] = "17.55"
   Enduse3[5] = "34.8"
   Enduse3[6] = "--"
   Enduse3[7] = "17.55"
   Enduse3[8] = "--"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "2.0"
   Enduse5[3] = "--"
   Enduse5[4] = "0.64"
   Enduse5[5] = "2.0"
   Enduse5[6] = "--"
   Enduse5[7] = "0.64"
   Enduse5[8] = "--"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "66.3"
   Enduse6[4] = "1.77"
   Enduse6[5] = "--"
   Enduse6[6] = "66.2"
   Enduse6[7] = "1.77"
   Enduse6[8] = "--"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "73.2"
   Enduse7[3] = "--"
   Enduse7[4] = "33.04"
   Enduse7[5] = "73.2"
   Enduse7[6] = "--"
   Enduse7[7] = "33.04"
   Enduse7[8] = "--"
   Enduse8[1] = "COMPLIANCE TOTAL"
   Enduse8[2] = "193.4"
   Enduse8[3] = "413.2"
   Enduse8[4] = "127.57"
   Enduse8[5] = "193.4"
   Enduse8[6] = "413.1"
   Enduse8[7] = "127.57"
   Enduse8[8] = "--"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "229.7"
   Enduse9[3] = "--"
   Enduse9[4] = "106.83"
   Enduse9[5] = "229.7"
   Enduse9[6] = "--"
   Enduse9[7] = "106.83"
   Enduse10[1] = "Process"
   Enduse10[2] = "39.5"
   Enduse10[3] = "--"
   Enduse10[4] = "17.40"
   Enduse10[5] = "39.5"
   Enduse10[6] = "--"
   Enduse10[7] = "17.40"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse12[1] = "TOTAL"
   Enduse12[2] = "462.6"
   Enduse12[3] = "413.2"
   Enduse12[4] = "251.80"
   Enduse12[5] = "462.6"
   Enduse12[6] = "413.1"
   Enduse12[7] = "251.80"
   ZoneUMLHsLoaded = ( 1, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 1  'Core_bottom Thermal Zone'
clg: 0  htg: 1  'Perimeter_bot_ZN_1 Thermal Zone'
clg: 0  htg: 1  'Perimeter_bot_ZN_2 Thermal Zone'
clg: 0  htg: 2  'Perimeter_bot_ZN_3 Thermal Zone'
clg: 0  htg: 1  'Perimeter_bot_ZN_4 Thermal Zone'
clg: 0  htg: 0  'FirstFloor_Plenum Thermal Zone'
clg: 0  htg: 0  'Core_mid Thermal Zone'
clg: 0  htg: 1  'Perimeter_mid_ZN_1 Thermal Zone'
clg: 0  htg: 1  'Perimeter_mid_ZN_2 Thermal Zone'
clg: 0  htg: 1  'Perimeter_mid_ZN_3 Thermal Zone'
clg: 0  htg: 1  'Perimeter_mid_ZN_4 Thermal Zone'
clg: 0  htg: 0  'MidFloor_Plenum Thermal Zone'
clg: 0  htg: 1  'Core_top Thermal Zone'
clg: 0  htg: 1  'Perimeter_top_ZN_1 Thermal Zone'
clg: 0  htg: 1  'Perimeter_top_ZN_2 Thermal Zone'
clg: 0  htg: 1  'Perimeter_top_ZN_3 Thermal Zone'
clg: 0  htg: 1  'Perimeter_top_ZN_4 Thermal Zone'
clg: 0  htg: 0  'TopFloor_Plenum Thermal Zone'", 
                 "clg: 0  htg: 1  'Core_bottom Thermal Zone'
clg: 0  htg: 1  'Perimeter_bot_ZN_1 Thermal Zone'
clg: 0  htg: 1  'Perimeter_bot_ZN_2 Thermal Zone'
clg: 0  htg: 2  'Perimeter_bot_ZN_3 Thermal Zone'
clg: 0  htg: 1  'Perimeter_bot_ZN_4 Thermal Zone'
clg: 0  htg: 0  'FirstFloor_Plenum Thermal Zone'
clg: 0  htg: 0  'Core_mid Thermal Zone'
clg: 0  htg: 1  'Perimeter_mid_ZN_1 Thermal Zone'
clg: 0  htg: 1  'Perimeter_mid_ZN_2 Thermal Zone'
clg: 0  htg: 1  'Perimeter_mid_ZN_3 Thermal Zone'
clg: 0  htg: 1  'Perimeter_mid_ZN_4 Thermal Zone'
clg: 0  htg: 0  'MidFloor_Plenum Thermal Zone'
clg: 0  htg: 1  'Core_top Thermal Zone'
clg: 0  htg: 1  'Perimeter_top_ZN_1 Thermal Zone'
clg: 0  htg: 1  'Perimeter_top_ZN_2 Thermal Zone'
clg: 0  htg: 1  'Perimeter_top_ZN_3 Thermal Zone'
clg: 0  htg: 1  'Perimeter_top_ZN_4 Thermal Zone'
clg: 0  htg: 0  'TopFloor_Plenum Thermal Zone'" )
   SimSummary[1] = "Successful (128 warnings)"
   SimSummary[3] = "Successful (128 warnings)"
   PassFail = "PASS"
   PctSavingsTDV = 0
   PctSavingsCmpTDV = 0
   PctSavTDVLbl = "-"
   PctSavCmpTDVLbl = "-"
   ..


END_OF_FILE
