RulesetFilename   "CEC 2016 NonRes.bin"  

Proj   "050012-RetlMed-CECStd16"  
   BldgEngyModelVersion = 12
   CreateDate = 1414952024
   ModDate = 1474011055
   RunDate = 1474011056
   ZipCode = 95814
   DDWeatherFile = "F:/360Local/AEC/CBECCn/CBECC Source Files/CBECC-Com13/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.ddy"
   AnnualWeatherFile = "F:/360Local/AEC/CBECCn/CBECC Source Files/CBECC-Com13/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.epw"
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   CompType = "NewComplete"
   SoftwareVersion = "CBECC-Com 2016.2.1 (868)"
   ResultsCurrentMessage = "(not current)"
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "Base_CZ12-MetalFrameWallUnconditioned"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 5/8 in."
   MatRef[2] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[3] = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_WoodFrameWallU098"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Wd Frm R13"
   MatRef[2] = "Gypsum Board - 1/2 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R28.63"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R28.63"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R28.63"
   ..

ConsAssm   "Base_CZ12-FlatNonresWoodFramingAndOtherRoofUnconditioned"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   ..

FenCons   "Base_AllCZ_Skylt-Gl-CurbMntU58"  
   FenType = "Skylight"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SkyltGlz = "Glass"
   SkyltCurb = "CurbMounted"
   SHGC = 0.25
   UFactor = 0.58
   VT = 0.49
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   GlzTint = "TintedGlazing"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Sch   "On"  
   Type = "Fraction"
   SchWeekRef[1] = "OnWk"
   ..

SchWeek   "OnWk"  
   SchDaySunRef = "OnDay"
   SchDayMonRef = "OnDay"
   SchDayTueRef = "OnDay"
   SchDayWedRef = "OnDay"
   SchDayThuRef = "OnDay"
   SchDayFriRef = "OnDay"
   SchDaySatRef = "OnDay"
   SchDayHolRef = "OnDay"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OnDay"
   ..

SchDay   "OnDay"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

Sch   "Off"  
   Type = "Fraction"
   SchWeekRef[1] = "OffWk"
   ..

SchWeek   "OffWk"  
   SchDaySunRef = "OffDay"
   SchDayMonRef = "OffDay"
   SchDayTueRef = "OffDay"
   SchDayWedRef = "OffDay"
   SchDayThuRef = "OffDay"
   SchDayFriRef = "OffDay"
   SchDaySatRef = "OffDay"
   SchDayHolRef = "OffDay"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OnDay"
   ..

SchDay   "OffDay"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

Sch   "RetailOccupancy"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailOccupancyWk"
   ..

SchWeek   "RetailOccupancyWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailOccupancySun"
   SchDayMonRef = "RetailOccupancyWD"
   SchDayTueRef = "RetailOccupancyWD"
   SchDayWedRef = "RetailOccupancyWD"
   SchDayThuRef = "RetailOccupancyWD"
   SchDayFriRef = "RetailOccupancyWD"
   SchDaySatRef = "RetailOccupancySat"
   SchDayHolRef = "RetailOccupancySun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "RetailOccupancyWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.5, 0.5, 0.7, 0.7, 0.7, 0.7, 
          0.8, 0.7, 0.5, 0.5, 0.3, 0.3, 0, 0, 0 )
   ..

SchDay   "RetailOccupancySat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.5, 0.6, 0.8, 0.8, 0.8, 0.8, 
          0.8, 0.8, 0.6, 0.2, 0.2, 0.2, 0.1, 0, 0 )
   ..

SchDay   "RetailOccupancySun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 
          0.4, 0.2, 0.1, 0, 0, 0, 0, 0 )
   ..

Sch   "RetailLights"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailLightsWk"
   ..

SchWeek   "RetailLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailLightsSun"
   SchDayMonRef = "RetailLightsWD"
   SchDayTueRef = "RetailLightsWD"
   SchDayWedRef = "RetailLightsWD"
   SchDayThuRef = "RetailLightsWD"
   SchDayFriRef = "RetailLightsWD"
   SchDaySatRef = "RetailLightsSat"
   SchDayHolRef = "RetailLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "RetailLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.2, 0.5, 0.85, 0.85, 
          0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.55, 0.55, 0.5, 0.2, 
          0.05, 0.05 )
   ..

SchDay   "RetailLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.3, 0.55, 0.85, 
          0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.5, 0.3, 0.3, 0.1, 
          0.05, 0.05 )
   ..

SchDay   "RetailLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.4, 
          0.4, 0.55, 0.55, 0.55, 0.55, 0.55, 0.4, 0.2, 0.05, 0.05, 0.05, 
          0.05, 0.05 )
   ..

Sch   "RetailReceptacle"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailReceptacleWk"
   ..

SchWeek   "RetailReceptacleWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailReceptacleSun"
   SchDayMonRef = "RetailReceptacleWD"
   SchDayTueRef = "RetailReceptacleWD"
   SchDayWedRef = "RetailReceptacleWD"
   SchDayThuRef = "RetailReceptacleWD"
   SchDayFriRef = "RetailReceptacleWD"
   SchDaySatRef = "RetailReceptacleSat"
   SchDayHolRef = "RetailReceptacleSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "RetailReceptacleWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.2, 0.5, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.6, 0.6, 0.5, 0.2, 0.05, 
          0.05 )
   ..

SchDay   "RetailReceptacleSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.3, 0.6, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.3, 0.3, 0.1, 0.05, 
          0.05 )
   ..

SchDay   "RetailReceptacleSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.4, 
          0.4, 0.6, 0.6, 0.6, 0.6, 0.6, 0.4, 0.2, 0.05, 0.05, 0.05, 0.05, 
          0.05 )
   ..

Sch   "RetailInfiltration"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailInfiltrationWk"
   ..

SchWeek   "RetailInfiltrationWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailInfiltrationSun"
   SchDayMonRef = "RetailInfiltrationWD"
   SchDayTueRef = "RetailInfiltrationWD"
   SchDayWedRef = "RetailInfiltrationWD"
   SchDayThuRef = "RetailInfiltrationWD"
   SchDayFriRef = "RetailInfiltrationWD"
   SchDaySatRef = "RetailInfiltrationSat"
   SchDayHolRef = "RetailInfiltrationSun"
   SchDayClgDDRef = "RetailInfiltrationWD"
   SchDayHtgDDRef = "RetailInfiltrationSat"
   ..

SchDay   "RetailInfiltrationWD"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 1, 1, 1 )
   ..

SchDay   "RetailInfiltrationSat"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 1, 1 )
   ..

SchDay   "RetailInfiltrationSun"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 1, 1, 1, 1, 1, 1, 1 )
   ..

Sch   "RetailHotWater"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailHotWaterWk"
   ..

SchWeek   "RetailHotWaterWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailHotWaterSun"
   SchDayMonRef = "RetailHotWaterWD"
   SchDayTueRef = "RetailHotWaterWD"
   SchDayWedRef = "RetailHotWaterWD"
   SchDayThuRef = "RetailHotWaterWD"
   SchDayFriRef = "RetailHotWaterWD"
   SchDaySatRef = "RetailHotWaterSat"
   SchDayHolRef = "RetailHotWaterSun"
   SchDayClgDDRef = "RetailHotWaterWD"
   SchDayHtgDDRef = "RetailHotWaterSat"
   ..

SchDay   "RetailHotWaterWD"  
   Type = "Fraction"
   Hr = ( 0.04, 0.05, 0.05, 0.04, 0.04, 0.04, 0.04, 0.15, 0.23, 0.32, 
          0.41, 0.57, 0.62, 0.61, 0.5, 0.45, 0.46, 0.47, 0.42, 0.34, 
          0.33, 0.23, 0.13, 0.08 )
   ..

SchDay   "RetailHotWaterSat"  
   Type = "Fraction"
   Hr = ( 0.11, 0.1, 0.08, 0.06, 0.06, 0.06, 0.07, 0.2, 0.24, 0.27, 0.42, 
          0.54, 0.59, 0.6, 0.49, 0.48, 0.47, 0.46, 0.44, 0.36, 0.29, 
          0.22, 0.16, 0.13 )
   ..

SchDay   "RetailHotWaterSun"  
   Type = "Fraction"
   Hr = ( 0.07, 0.07, 0.07, 0.06, 0.06, 0.06, 0.07, 0.1, 0.12, 0.14, 
          0.29, 0.31, 0.36, 0.36, 0.34, 0.35, 0.37, 0.34, 0.25, 0.27, 
          0.21, 0.16, 0.1, 0.06 )
   ..

Sch   "RetailRefrigeration"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailRefrigerationWk"
   ..

SchWeek   "RetailRefrigerationWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailRefrigerationSun"
   SchDayMonRef = "RetailRefrigerationWD"
   SchDayTueRef = "RetailRefrigerationWD"
   SchDayWedRef = "RetailRefrigerationWD"
   SchDayThuRef = "RetailRefrigerationWD"
   SchDayFriRef = "RetailRefrigerationWD"
   SchDaySatRef = "RetailRefrigerationSat"
   SchDayHolRef = "RetailRefrigerationSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "RetailRefrigerationWD"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

SchDay   "RetailRefrigerationSat"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

SchDay   "RetailRefrigerationSun"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

Sch   "RetailGasEquipment"  
   Type = "Fraction"
   SchWeekRef[1] = "RetailGasEquipmentWk"
   ..

SchWeek   "RetailGasEquipmentWk"  
   Type = "Fraction"
   SchDaySunRef = "RetailGasEquipmentSun"
   SchDayMonRef = "RetailGasEquipmentWD"
   SchDayTueRef = "RetailGasEquipmentWD"
   SchDayWedRef = "RetailGasEquipmentWD"
   SchDayThuRef = "RetailGasEquipmentWD"
   SchDayFriRef = "RetailGasEquipmentWD"
   SchDaySatRef = "RetailGasEquipmentSat"
   SchDayHolRef = "RetailGasEquipmentSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "RetailGasEquipmentWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.5, 0.5, 0.75, 0.9, 0.9, 0.9, 0.75, 0.75, 
          0.9, 0.9, 0.9, 0.75, 0.5, 0.5, 0, 0, 0 )
   ..

SchDay   "RetailGasEquipmentSat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.5, 0.5, 0.75, 0.9, 0.9, 0.9, 0.75, 0.75, 
          0.9, 0.9, 0.9, 0.75, 0.5, 0.5, 0, 0, 0 )
   ..

SchDay   "RetailGasEquipmentSun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0.5, 0.5, 0.75, 0.9, 0.9, 0.9, 0.75, 0.75, 
          0.9, 0.9, 0.9, 0.75, 0.5, 0.5, 0, 0, 0 )
   ..

Sch   "AssemblyOccupancy"  
   Type = "Fraction"
   SchWeekRef[1] = "AssemblyOccupancyWk"
   ..

SchWeek   "AssemblyOccupancyWk"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyOccupancySun"
   SchDayMonRef = "AssemblyOccupancyWD"
   SchDayTueRef = "AssemblyOccupancyWD"
   SchDayWedRef = "AssemblyOccupancyWD"
   SchDayThuRef = "AssemblyOccupancyWD"
   SchDayFriRef = "AssemblyOccupancyWD"
   SchDaySatRef = "AssemblyOccupancySat"
   SchDayHolRef = "AssemblyOccupancySun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "AssemblyOccupancyWD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0.2, 0.2, 0.2, 0.8, 0.8, 0.8, 0.8, 0.8, 
          0.8, 0.8, 0.2, 0.2, 0.2, 0.2, 0.1, 0 )
   ..

SchDay   "AssemblyOccupancySat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0.2, 0.2, 0.2, 0.6, 0.6, 0.6, 0.6, 0.6, 
          0.6, 0.6, 0.6, 0.6, 0.6, 0.8, 0.1, 0 )
   ..

SchDay   "AssemblyOccupancySun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.7, 0.7, 0.7, 
          0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.2, 0 )
   ..

Sch   "AssemblyLights"  
   Type = "Fraction"
   SchWeekRef[1] = "AssemblyLightsWk"
   ..

SchWeek   "AssemblyLightsWk"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyLightsSun"
   SchDayMonRef = "AssemblyLightsWD"
   SchDayTueRef = "AssemblyLightsWD"
   SchDayWedRef = "AssemblyLightsWD"
   SchDayThuRef = "AssemblyLightsWD"
   SchDayFriRef = "AssemblyLightsWD"
   SchDaySatRef = "AssemblyLightsSat"
   SchDayHolRef = "AssemblyLightsSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "AssemblyLightsWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.35, 0.35, 0.35, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.25, 0.05 )
   ..

SchDay   "AssemblyLightsSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.4, 0.4, 
          0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 
          0.05 )
   ..

SchDay   "AssemblyLightsSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.3, 0.3, 
          0.3, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 
          0.55, 0.05, 0.05 )
   ..

Sch   "AssemblyReceptacle"  
   Type = "Fraction"
   SchWeekRef[1] = "AssemblyReceptacleWk"
   ..

SchWeek   "AssemblyReceptacleWk"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyReceptacleSun"
   SchDayMonRef = "AssemblyReceptacleWD"
   SchDayTueRef = "AssemblyReceptacleWD"
   SchDayWedRef = "AssemblyReceptacleWD"
   SchDayThuRef = "AssemblyReceptacleWD"
   SchDayFriRef = "AssemblyReceptacleWD"
   SchDaySatRef = "AssemblyReceptacleSat"
   SchDayHolRef = "AssemblyReceptacleSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "AssemblyReceptacleWD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.4, 0.4, 0.4, 0.75, 0.75, 
          0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 
          0.75, 0.25, 0.05 )
   ..

SchDay   "AssemblyReceptacleSat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.5, 0.5, 
          0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
          0.05 )
   ..

SchDay   "AssemblyReceptacleSun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.3, 0.3, 
          0.3, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 
          0.65, 0.05, 0.05 )
   ..

Sch   "AssemblyInfiltration"  
   Type = "Fraction"
   SchWeekRef[1] = "AssemblyInfiltrationWk"
   ..

SchWeek   "AssemblyInfiltrationWk"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyInfiltrationSun"
   SchDayMonRef = "AssemblyInfiltrationWD"
   SchDayTueRef = "AssemblyInfiltrationWD"
   SchDayWedRef = "AssemblyInfiltrationWD"
   SchDayThuRef = "AssemblyInfiltrationWD"
   SchDayFriRef = "AssemblyInfiltrationWD"
   SchDaySatRef = "AssemblyInfiltrationSat"
   SchDayHolRef = "AssemblyInfiltrationSun"
   SchDayClgDDRef = "AssemblyInfiltrationWD"
   SchDayHtgDDRef = "AssemblyInfiltrationWD"
   ..

SchDay   "AssemblyInfiltrationWD"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 1 )
   ..

SchDay   "AssemblyInfiltrationSat"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 1 )
   ..

SchDay   "AssemblyInfiltrationSun"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 1 )
   ..

Sch   "RetailHeating"  
   Type = "Temperature"
   SchWeekRef[1] = "RetailHeatingWk"
   ..

SchWeek   "RetailHeatingWk"  
   Type = "Temperature"
   SchDaySunRef = "RetailHeatingSun"
   SchDayMonRef = "RetailHeatingWD"
   SchDayTueRef = "RetailHeatingWD"
   SchDayWedRef = "RetailHeatingWD"
   SchDayThuRef = "RetailHeatingWD"
   SchDayFriRef = "RetailHeatingWD"
   SchDaySatRef = "RetailHeatingSat"
   SchDayHolRef = "RetailHeatingSun"
   SchDayClgDDRef = "RetailHeatingSummDD"
   SchDayHtgDDRef = "RetailHeatingWD"
   ..

SchDay   "RetailHeatingWD"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 60, 60, 60 )
   ..

SchDay   "RetailHeatingSat"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 60, 60 )
   ..

SchDay   "RetailHeatingSun"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 60, 60, 60, 60, 60, 60, 60 )
   ..

SchDay   "RetailHeatingSummDD"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 
          60, 60, 60, 60, 60, 60, 60, 60 )
   ..

Sch   "RetailCooling"  
   Type = "Temperature"
   SchWeekRef[1] = "RetailCoolingWk"
   ..

SchWeek   "RetailCoolingWk"  
   Type = "Temperature"
   SchDaySunRef = "RetailCoolingSun"
   SchDayMonRef = "RetailCoolingWD"
   SchDayTueRef = "RetailCoolingWD"
   SchDayWedRef = "RetailCoolingWD"
   SchDayThuRef = "RetailCoolingWD"
   SchDayFriRef = "RetailCoolingWD"
   SchDaySatRef = "RetailCoolingSat"
   SchDayHolRef = "RetailCoolingSun"
   SchDayClgDDRef = "RetailCoolingWD"
   SchDayHtgDDRef = "RetailCoolingWinDD"
   ..

SchDay   "RetailCoolingWD"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 85, 85, 85 )
   ..

SchDay   "RetailCoolingSat"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 85, 85 )
   ..

SchDay   "RetailCoolingSun"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 85, 85, 85, 85, 85, 85, 85 )
   ..

SchDay   "RetailCoolingWinDD"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 
          85, 85, 85, 85, 85, 85, 85, 85 )
   ..

Sch   "AssemblyHeating"  
   Type = "Temperature"
   SchWeekRef[1] = "AssemblyHeatingWk"
   ..

SchWeek   "AssemblyHeatingWk"  
   Type = "Temperature"
   SchDaySunRef = "AssemblyHeatingSun"
   SchDayMonRef = "AssemblyHeatingWD"
   SchDayTueRef = "AssemblyHeatingWD"
   SchDayWedRef = "AssemblyHeatingWD"
   SchDayThuRef = "AssemblyHeatingWD"
   SchDayFriRef = "AssemblyHeatingWD"
   SchDaySatRef = "AssemblyHeatingSat"
   SchDayHolRef = "AssemblyHeatingSun"
   SchDayClgDDRef = "AssemblyHeatingWD"
   SchDayHtgDDRef = "AssemblyHeatingWD"
   ..

SchDay   "AssemblyHeatingWD"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 60 )
   ..

SchDay   "AssemblyHeatingSat"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 60 )
   ..

SchDay   "AssemblyHeatingSun"  
   Type = "Temperature"
   Hr = ( 60, 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 60 )
   ..

Sch   "AssemblyCooling"  
   Type = "Temperature"
   SchWeekRef[1] = "AssemblyCoolingWk"
   ..

SchWeek   "AssemblyCoolingWk"  
   Type = "Temperature"
   SchDaySunRef = "AssemblyCoolingSun"
   SchDayMonRef = "AssemblyCoolingWD"
   SchDayTueRef = "AssemblyCoolingWD"
   SchDayWedRef = "AssemblyCoolingWD"
   SchDayThuRef = "AssemblyCoolingWD"
   SchDayFriRef = "AssemblyCoolingWD"
   SchDaySatRef = "AssemblyCoolingSat"
   SchDayHolRef = "AssemblyCoolingSun"
   SchDayClgDDRef = "AssemblyCoolingWD"
   SchDayHtgDDRef = "AssemblyCoolingWD"
   ..

SchDay   "AssemblyCoolingWD"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 85 )
   ..

SchDay   "AssemblyCoolingSat"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 85 )
   ..

SchDay   "AssemblyCoolingSun"  
   Type = "Temperature"
   Hr = ( 85, 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 85 )
   ..

Sch   "AssemblyHVAC"  
   Type = "OnOff"
   SchWeekRef[1] = "AssemblyHVACWk"
   ..

SchWeek   "AssemblyHVACWk"  
   Type = "OnOff"
   SchDaySunRef = "AssemblyHVACSun"
   SchDayMonRef = "AssemblyHVACWD"
   SchDayTueRef = "AssemblyHVACWD"
   SchDayWedRef = "AssemblyHVACWD"
   SchDayThuRef = "AssemblyHVACWD"
   SchDayFriRef = "AssemblyHVACWD"
   SchDaySatRef = "AssemblyHVACSat"
   SchDayHolRef = "AssemblyHVACSun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OnDay"
   ..

SchDay   "AssemblyHVACWD"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 0 )
   ..

SchDay   "AssemblyHVACSat"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 0 )
   ..

SchDay   "AssemblyHVACSun"  
   Type = "OnOff"
   Hr = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 0 )
   ..

Sch   "OfficeWtrHtrSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeWtrHtrSetPtWk"
   ..

SchWeek   "OfficeWtrHtrSetPtWk"  
   Type = "Temperature"
   SchDaySunRef = "OfficeWtrHtrSetPtSun"
   SchDayMonRef = "OfficeWtrHtrSetPtWD"
   SchDayTueRef = "OfficeWtrHtrSetPtWD"
   SchDayWedRef = "OfficeWtrHtrSetPtWD"
   SchDayThuRef = "OfficeWtrHtrSetPtWD"
   SchDayFriRef = "OfficeWtrHtrSetPtWD"
   SchDaySatRef = "OfficeWtrHtrSetPtSat"
   SchDayHolRef = "OfficeWtrHtrSetPtSun"
   SchDayClgDDRef = "OfficeWtrHtrSetPtWD"
   SchDayHtgDDRef = "OfficeWtrHtrSetPtWD"
   ..

SchDay   "OfficeWtrHtrSetPtSun"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

SchDay   "OfficeWtrHtrSetPtWD"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

SchDay   "OfficeWtrHtrSetPtSat"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

Bldg   "Retail Standalone"  
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "Building Story 1"  
   ..

Spc   "Back_Space"  
   ThrmlZnRef = "Back_Space Thermal Zone"
   Vol = 81782
   SpcFuncDefaultsRef = "Retail Back_Space"
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 0, 138.681, 0 )
   ..

UndgrFlr   "Back_Space_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 0, 138.681, 0 )
   ..

Roof   "Back_Space_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 178.051, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 178.051, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 0, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 0, 115.715, 20 )
   ..

ExtWall   "Back_Space_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 178.051, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 178.051, 138.681, 20 )
   ..

ExtWall   "Back_Space_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 178.051, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 0, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 0, 138.681, 20 )
   ..

IntWall   "Back_Space_Wall_South"  
   AdjacentSpcRef = "Core_Retail"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 0, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 178.051, 115.715, 20 )
   ..

ExtWall   "Back_Space_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 0, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 0, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 0, 115.715, 20 )
   ..

Spc   "Core_Retail"  
   ThrmlZnRef = "Core_Retail Thermal Zone"
   Vol = 344549
   SpcFuncDefaultsRef = "Retail Sales"
   Skylit100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 0, 115.715, 0 )
   ..

UndgrFlr   "Core_Retail_Floor"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 0, 115.715, 0 )
   ..

Roof   "Core_Retail_Roof"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 178.051, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 178.051, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 0, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

Skylt   "Skylights_r1c1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 15, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 15, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 11, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 11, 30.685, 20 )
   ..

Skylt   "Skylights_r1c2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 36, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 36, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 32, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 32, 30.685, 20 )
   ..

Skylt   "Skylights_r1c3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 57, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 57, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 53, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 53, 30.685, 20 )
   ..

Skylt   "Skylights_r1c4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 78.0256, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 78.0256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 74.0256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 74.0256, 30.685, 20 )
   ..

Skylt   "Skylights_r1c5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 96.9256, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 96.9256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 92.9256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 92.9256, 30.685, 20 )
   ..

Skylt   "Skylights_r2c1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 15, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 15, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 11, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 11, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 36, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 36, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 32, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 32, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 57, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 57, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 53, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 53, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 78.0256, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 78.0256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 74.0256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( 74.0256, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 96.9256, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 96.9256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( 92.9256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 92.9256, 54.0184, 20 )
   ..

Skylt   "Skylights_r3c1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 15, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( 15, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 11, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 11, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( 36, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 36, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 32, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 32, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 57, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 57, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 53, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 53, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 78.0256, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 78.0256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 74.0256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 74.0256, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 96.9256, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 96.9256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 92.9256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 92.9256, 77.3517, 20 )
   ..

Skylt   "Skylights_r4c1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 15, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 15, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 11, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 11, 100.715, 20 )
   ..

Skylt   "Skylights_r4c2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 36, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 36, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 32, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 32, 100.715, 20 )
   ..

Skylt   "Skylights_r4c3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 57, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 57, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 53, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 53, 100.715, 20 )
   ..

Skylt   "Skylights_r4c4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 78.0256, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 78.0256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 74.0256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 74.0256, 100.715, 20 )
   ..

Skylt   "Skylights_r4c5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 96.9256, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 96.9256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 92.9256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 92.9256, 100.715, 20 )
   ..

Skylt   "Sub Surface 1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1131"  
   ..

CartesianPt   "CartesianPoint 11133"  
   Coord = ( 117.926, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11134"  
   Coord = ( 117.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11135"  
   Coord = ( 113.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11136"  
   Coord = ( 113.926, 77.3517, 20 )
   ..

Skylt   "Sub Surface 10"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1132"  
   ..

CartesianPt   "CartesianPoint 11137"  
   Coord = ( 159.926, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 11138"  
   Coord = ( 159.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11139"  
   Coord = ( 155.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11140"  
   Coord = ( 155.926, 100.715, 20 )
   ..

Skylt   "Sub Surface 1111"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 11141"  
   Coord = ( 159.926, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11142"  
   Coord = ( 159.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11143"  
   Coord = ( 155.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11144"  
   Coord = ( 155.926, 54.0184, 20 )
   ..

Skylt   "Sub Surface 1112"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 11145"  
   Coord = ( 159.926, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 11146"  
   Coord = ( 159.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11147"  
   Coord = ( 155.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11148"  
   Coord = ( 155.926, 30.685, 20 )
   ..

Skylt   "Sub Surface 2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1135"  
   ..

CartesianPt   "CartesianPoint 11149"  
   Coord = ( 117.926, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 11150"  
   Coord = ( 117.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11151"  
   Coord = ( 113.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11152"  
   Coord = ( 113.926, 100.715, 20 )
   ..

Skylt   "Sub Surface 3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1136"  
   ..

CartesianPt   "CartesianPoint 11153"  
   Coord = ( 117.926, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11154"  
   Coord = ( 117.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11155"  
   Coord = ( 113.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11156"  
   Coord = ( 113.926, 54.0184, 20 )
   ..

Skylt   "Sub Surface 4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1137"  
   ..

CartesianPt   "CartesianPoint 11157"  
   Coord = ( 117.926, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 11158"  
   Coord = ( 117.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11159"  
   Coord = ( 113.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11160"  
   Coord = ( 113.926, 30.685, 20 )
   ..

Skylt   "Sub Surface 5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1138"  
   ..

CartesianPt   "CartesianPoint 11161"  
   Coord = ( 138.926, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11162"  
   Coord = ( 138.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11163"  
   Coord = ( 134.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11164"  
   Coord = ( 134.926, 77.3517, 20 )
   ..

Skylt   "Sub Surface 6"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1139"  
   ..

CartesianPt   "CartesianPoint 11165"  
   Coord = ( 138.926, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 11166"  
   Coord = ( 138.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11167"  
   Coord = ( 134.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11168"  
   Coord = ( 134.926, 100.715, 20 )
   ..

Skylt   "Sub Surface 7"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1140"  
   ..

CartesianPt   "CartesianPoint 11169"  
   Coord = ( 138.926, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11170"  
   Coord = ( 138.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11171"  
   Coord = ( 134.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11172"  
   Coord = ( 134.926, 54.0184, 20 )
   ..

Skylt   "Sub Surface 8"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1141"  
   ..

CartesianPt   "CartesianPoint 11173"  
   Coord = ( 138.926, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 11174"  
   Coord = ( 138.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11175"  
   Coord = ( 134.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11176"  
   Coord = ( 134.926, 30.685, 20 )
   ..

Skylt   "Sub Surface 9"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1142"  
   ..

CartesianPt   "CartesianPoint 11177"  
   Coord = ( 159.926, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11178"  
   Coord = ( 159.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11179"  
   Coord = ( 155.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11180"  
   Coord = ( 155.926, 77.3517, 20 )
   ..

IntWall   "Core_Retail_Wall_East_1"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

ExtWall   "Core_Retail_Wall_East_2"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 178.051, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 178.051, 115.715, 20 )
   ..

IntWall   "Core_Retail_Wall_South_1"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 33 2"  
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

IntWall   "Core_Retail_Wall_South_2"  
   AdjacentSpcRef = "Front_Entry"
   ConsAssmRef = "Base_WoodFrameWallU098"
   ..

PolyLp   "PolyLoop 34 2"  
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

IntWall   "Core_Retail_Wall_South_3"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 178.051, 19.685, 20 )
   ..

IntWall   "Core_Retail_Wall_West_1"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

ExtWall   "Core_Retail_Wall_West_2"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 0, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 0, 19.685, 20 )
   ..

Spc   "Front_Entry"  
   CondgType = "Unconditioned"
   ThrmlZnRef = "Front_Entry Thermal Zone"
   Vol = 2583.34
   SpcFuncDefaultsRef = "Retail Main Entry"
   Skylit100PctControlled = 0
   PriSide100PctControlled = 0
   SecSide100PctControlled = 0
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

UndgrFlr   "Front_Entry_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

Roof   "Front_Entry_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofUnconditioned"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 95.5873, 0, 20 )
   ..

CartesianPt   "CartesianPoint 170"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 171"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 172"  
   Coord = ( 82.4639, 0, 20 )
   ..

IntWall   "Front_Entry_Wall_East"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "Base_WoodFrameWallU098"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 173"  
   Coord = ( 95.5873, 0, 20 )
   ..

CartesianPt   "CartesianPoint 174"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 175"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 176"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

ExtWall   "Front_Entry_Wall_South"  
   ConsAssmRef = "Base_CZ12-MetalFrameWallUnconditioned"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 177"  
   Coord = ( 82.4639, 0, 20 )
   ..

CartesianPt   "CartesianPoint 178"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 179"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 180"  
   Coord = ( 95.5873, 0, 20 )
   ..

Win   "Front_Entry_Wall_South_Glazing"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 43"  
   ..

CartesianPt   "CartesianPoint 181"  
   Coord = ( 84.1043, 0, 8.72703 )
   ..

CartesianPt   "CartesianPoint 182"  
   Coord = ( 84.1043, 0, 0.164043 )
   ..

CartesianPt   "CartesianPoint 183"  
   Coord = ( 93.9469, 0, 0.164043 )
   ..

CartesianPt   "CartesianPoint 184"  
   Coord = ( 93.9469, 0, 8.72703 )
   ..

IntWall   "Front_Entry_Wall_West"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "Base_WoodFrameWallU098"
   ..

PolyLp   "PolyLoop 44"  
   ..

CartesianPt   "CartesianPoint 185"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 186"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 187"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 188"  
   Coord = ( 82.4639, 0, 20 )
   ..

Spc   "Front_Retail"  
   ThrmlZnRef = "Front_Retail Thermal Zone"
   Vol = 32466.1
   SpcFuncDefaultsRef = "Retail Sales"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 45"  
   ..

CartesianPt   "CartesianPoint 189"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 190"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 191"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 192"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

UndgrFlr   "Front_Retail_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 46"  
   ..

CartesianPt   "CartesianPoint 193"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 194"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 195"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 196"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

Roof   "Front_Retail_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 47"  
   ..

CartesianPt   "CartesianPoint 197"  
   Coord = ( 178.051, 0, 20 )
   ..

CartesianPt   "CartesianPoint 198"  
   Coord = ( 178.051, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 199"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 200"  
   Coord = ( 95.5873, 0, 20 )
   ..

ExtWall   "Front_Retail_Walll_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 48"  
   ..

CartesianPt   "CartesianPoint 201"  
   Coord = ( 178.051, 0, 20 )
   ..

CartesianPt   "CartesianPoint 202"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 203"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 204"  
   Coord = ( 178.051, 19.685, 20 )
   ..

ExtWall   "Front_Retail_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 49"  
   ..

CartesianPt   "CartesianPoint 205"  
   Coord = ( 95.5873, 0, 20 )
   ..

CartesianPt   "CartesianPoint 206"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 207"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 208"  
   Coord = ( 178.051, 0, 20 )
   ..

Win   "Front_Retail_Wall_South_Glazing"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 50"  
   ..

CartesianPt   "CartesianPoint 209"  
   Coord = ( 95.7513, 0, 8.72703 )
   ..

CartesianPt   "CartesianPoint 210"  
   Coord = ( 95.7513, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 211"  
   Coord = ( 177.887, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 212"  
   Coord = ( 177.887, 0, 8.72703 )
   ..

Spc   "Point_Of_Sale"  
   ThrmlZnRef = "Point_Of_Sale Thermal Zone"
   Vol = 32466.1
   SpcFuncDefaultsRef = "Retail Sales"
   PriSide100PctControlled = 1
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 51"  
   ..

CartesianPt   "CartesianPoint 213"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 214"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 215"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 216"  
   Coord = ( 0, 19.685, 0 )
   ..

UndgrFlr   "Point_Of_Sale_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 52"  
   ..

CartesianPt   "CartesianPoint 217"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 218"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 219"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 220"  
   Coord = ( 0, 19.685, 0 )
   ..

Roof   "Point_Of_Sale_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 53"  
   ..

CartesianPt   "CartesianPoint 221"  
   Coord = ( 82.4639, 0, 20 )
   ..

CartesianPt   "CartesianPoint 222"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 223"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 224"  
   Coord = ( 0, 0, 20 )
   ..

ExtWall   "Point_Of_Sale_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 54"  
   ..

CartesianPt   "CartesianPoint 225"  
   Coord = ( 0, 0, 20 )
   ..

CartesianPt   "CartesianPoint 226"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 227"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 228"  
   Coord = ( 82.4639, 0, 20 )
   ..

Win   "Point_Of_Sale_Wall_South_Glazing"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 55"  
   ..

CartesianPt   "CartesianPoint 229"  
   Coord = ( 0.164042, 0, 8.72703 )
   ..

CartesianPt   "CartesianPoint 230"  
   Coord = ( 0.164042, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 231"  
   Coord = ( 82.2999, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 232"  
   Coord = ( 82.2999, 0, 8.72703 )
   ..

ExtWall   "Point_Of_Sale_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 56"  
   ..

CartesianPt   "CartesianPoint 233"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 234"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 235"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 236"  
   Coord = ( 0, 0, 20 )
   ..

ThrmlZn   "Back_Space Thermal Zone"  
   PriAirCondgSysRef = "BaseAirSys5"
   ClgTstatSchRef = "AssemblyCooling"
   HtgTstatSchRef = "AssemblyHeating"
   ..

ThrmlZn   "Core_Retail Thermal Zone"  
   PriAirCondgSysRef = "BaseAirSys5"
   ClgTstatSchRef = "RetailHeating"
   HtgTstatSchRef = "RetailHeating"
   VentCtrlMthd = "CO2Sensors"
   ..

ThrmlZn   "Front_Entry Thermal Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Front_Retail Thermal Zone"  
   PriAirCondgSysRef = "BaseAirSys5"
   ClgTstatSchRef = "RetailCooling"
   HtgTstatSchRef = "RetailHeating"
   VentCtrlMthd = "CO2Sensors"
   ..

ThrmlZn   "Point_Of_Sale Thermal Zone"  
   PriAirCondgSysRef = "BaseAirSys5"
   ClgTstatSchRef = "RetailCooling"
   HtgTstatSchRef = "RetailHeating"
   VentCtrlMthd = "CO2Sensors"
   ..

AirSys   "BaseAirSys5"  
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   OptStart = 1
   ClgCtrl = "WarmestResetFlowFirst"
   ClRstSupHi = 60
   ClRstSupLow = 55
   DuctLctn = "Conditioned"
   ..

AirSeg   "BaseSys5 SupAirSeg"  
   Type = "Supply"
   ..

CoilClg   "BaseSys5 CoilClg"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   NumClgStages = 2
   CapTotNetRtd = 1.00516e+006
   DXEER = 9.5
   DXIEER = 11
   CndsrType = "Air"
   ..

CoilHtg   "BaseSys5 CoilHtg"  
   Type = "HotWater"
   FluidSegInRef = "BaseHWPrimSupSeg"
   FluidSegOutRef = "BaseHWPrimRetSeg"
   CapTotGrossRtd = 96111.2
   ..

Fan   "BaseSys5 Fan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   FlowCap = 35660.2
   FlowMin = 6245.38
   FlowEff = 0.62
   TotStaticPress = 4
   MtrHP = 40
   MtrEff = 0.941
   ..

AirSeg   "BaseSys5 RetAirSeg"  
   Type = "Relief"
   ..

Fan   "BaseSys5 ReliefFan"  
   CtrlMthd = "VariableSpeedDrive"
   ModelingMthd = "StaticPressure"
   FlowCap = 34432.1
   FlowEff = 0.5
   TotStaticPress = 1
   MtrHP = 15
   MtrEff = 0.924
   ..

TrmlUnit   "BaseVAVTrmlUnit"  
   Type = "VAVReheatBox"
   ZnServedRef = "Back_Space Thermal Zone"
   PriAirSegRef = "BaseSys5 SupAirSeg"
   PriAirFlowMax = 3821.65
   PriAirFlowMin = 764.329
   HtgAirFlowMax = 1910.82
   ..

CoilHtg   "BaseVAVReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "BaseHWPrimSupSeg"
   FluidSegOutRef = "BaseHWPrimRetSeg"
   CapTotGrossRtd = 127238
   ..

TrmlUnit   "BaseVAVTrmlUnit-2"  
   Type = "VAVReheatBox"
   ZnServedRef = "Core_Retail Thermal Zone"
   PriAirSegRef = "BaseSys5 SupAirSeg"
   PriAirFlowMax = 23498.4
   PriAirFlowMin = 4699.68
   HtgAirFlowMax = 11749.2
   ..

CoilHtg   "BaseVAVReheatCoil-2"  
   Type = "HotWater"
   FluidSegInRef = "BaseHWPrimSupSeg"
   FluidSegOutRef = "BaseHWPrimRetSeg"
   CapTotGrossRtd = 479769
   ..

TrmlUnit   "BaseVAVTrmlUnit-3"  
   Type = "VAVReheatBox"
   ZnServedRef = "Front_Retail Thermal Zone"
   PriAirSegRef = "BaseSys5 SupAirSeg"
   PriAirFlowMax = 1958.14
   PriAirFlowMin = 391.629
   HtgAirFlowMax = 979.072
   ..

CoilHtg   "BaseVAVReheatCoil-3"  
   Type = "HotWater"
   FluidSegInRef = "BaseHWPrimSupSeg"
   FluidSegOutRef = "BaseHWPrimRetSeg"
   CapTotGrossRtd = 61792.7
   ..

TrmlUnit   "BaseVAVTrmlUnit-4"  
   Type = "VAVReheatBox"
   ZnServedRef = "Point_Of_Sale Thermal Zone"
   PriAirSegRef = "BaseSys5 SupAirSeg"
   PriAirFlowMax = 1948.69
   PriAirFlowMin = 389.737
   HtgAirFlowMax = 974.344
   ..

CoilHtg   "BaseVAVReheatCoil-4"  
   Type = "HotWater"
   FluidSegInRef = "BaseHWPrimSupSeg"
   FluidSegOutRef = "BaseHWPrimRetSeg"
   CapTotGrossRtd = 61780.7
   ..

OACtrl   "BaseSys5 OACtrl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "BaseSys5 SupAirSeg"
   AirSegRetRef = "BaseSys5 RetAirSeg"
   ..

FluidSys   "SHWFluidSys1"  
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupply1"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeup1"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeater1"  
   FluidSegOutRef = "SHWSupply1"
   FluidSegMakeupRef = "SHWMakeup1"
   StorCap = 32.0429
   EF = 0.627
   RE = 0.8
   CapRtd = 32299.2
   ..

FluidSys   "BaseHWSystem"  
   Type = "HotWater"
   ..

FluidSeg   "BaseHWPrimSupSeg"  
   Type = "PrimarySupply"
   ..

FluidSeg   "BaseHWPrimRetSeg"  
   Type = "PrimaryReturn"
   ..

Blr   "Base Blr"  
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "MechanicalNoncondensing"
   FluidSegInRef = "BaseHWPrimRetSeg"
   FluidSegOutRef = "BaseHWPrimSupSeg"
   CapRtd = 313104
   ..

Pump   "Base HW Pump"  
   OperCtrl = "OnDemand"
   SpdCtrl = "ConstantSpeed"
   FlowCap = 15.6493
   TotHd = 60.3958
   MtrEff = 0.855
   ImpellerEff = 0.7
   MtrHP = 0.5
   ..

Blr   "Base Blr-2"  
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "MechanicalNoncondensing"
   FluidSegInRef = "BaseHWPrimRetSeg"
   FluidSegOutRef = "BaseHWPrimSupSeg"
   CapRtd = 313104
   ..

Pump   "Base HW Pump-2"  
   OperCtrl = "OnDemand"
   SpdCtrl = "ConstantSpeed"
   FlowCap = 15.6493
   TotHd = 60.3958
   MtrEff = 0.855
   ImpellerEff = 0.7
   MtrHP = 0.5
   ..

SpcFuncDefaults   "Retail Sales"  
   SpcFunc = "Retail Merchandise Sales, Wholesale Showroom"
   OccSchRef = "RetailOccupancy"
   IntLtgRegSchRef = "RetailLights"
   RecptSchRef = "RetailReceptacle"
   CommRfrgEqpSchRef = "RetailRefrigeration"
   ProcGasSchRef = "RetailGasEquipment"
   HotWtrHtgSchRef = "RetailHotWater"
   InfSchRef[1] = "RetailInfiltration"
   ..

SpcFuncDefaults   "Retail Back_Space"  
   SpcFunc = "Commercial and Industrial Storage Areas (conditioned or unconditioned)"
   OccSchRef = "AssemblyOccupancy"
   IntLtgRegSchRef = "AssemblyLights"
   RecptSchRef = "AssemblyReceptacle"
   CommRfrgEqpSchRef = "AssemblyReceptacle"
   ProcGasSchRef = "RetailGasEquipment"
   HotWtrHtgSchRef = "RetailHotWater"
   InfSchRef[1] = "AssemblyInfiltration"
   ..

SpcFuncDefaults   "Retail Main Entry"  
   SpcFunc = "Lobby, Main Entry"
   OccSchRef = "AssemblyOccupancy"
   IntLtgRegSchRef = "AssemblyLights"
   RecptPwrDens = 0
   RecptSchRef = "AssemblyReceptacle"
   CommRfrgEqpSchRef = "RetailRefrigeration"
   ProcGasSchRef = "RetailGasEquipment"
   HotWtrHtgSchRef = "RetailHotWater"
   InfSchRef[1] = "AssemblyInfiltration"
   ..

Mat   "Wd Frm R13"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Wall16inOC"
   FrmDepth = "3_5In"
   CavityIns = 13
   ..

EUseSummary   "EUseSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft-yr)"
   Title3[8] = "(kBtu/ft-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "--"
   Enduse1[3] = "169.8"
   Enduse1[4] = "11.49"
   Enduse1[5] = "0.0"
   Enduse1[6] = "169.8"
   Enduse1[7] = "11.49"
   Enduse1[8] = "--"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "48.2"
   Enduse2[3] = "--"
   Enduse2[4] = "81.77"
   Enduse2[5] = "48.2"
   Enduse2[6] = "--"
   Enduse2[7] = "81.77"
   Enduse2[8] = "--"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "16.6"
   Enduse3[3] = "--"
   Enduse3[4] = "17.18"
   Enduse3[5] = "16.6"
   Enduse3[6] = "--"
   Enduse3[7] = "17.18"
   Enduse3[8] = "--"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "1.6"
   Enduse5[3] = "--"
   Enduse5[4] = "1.12"
   Enduse5[5] = "1.6"
   Enduse5[6] = "--"
   Enduse5[7] = "1.12"
   Enduse5[8] = "--"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "122.2"
   Enduse6[4] = "7.13"
   Enduse6[5] = "--"
   Enduse6[6] = "122.2"
   Enduse6[7] = "7.13"
   Enduse6[8] = "--"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "55.9"
   Enduse7[3] = "--"
   Enduse7[4] = "54.89"
   Enduse7[5] = "55.9"
   Enduse7[6] = "--"
   Enduse7[7] = "54.89"
   Enduse7[8] = "--"
   Enduse8[1] = "COMPLIANCE TOTAL"
   Enduse8[2] = "122.3"
   Enduse8[3] = "292.0"
   Enduse8[4] = "173.58"
   Enduse8[5] = "122.3"
   Enduse8[6] = "292.0"
   Enduse8[7] = "173.58"
   Enduse8[8] = "--"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "77.7"
   Enduse9[3] = "--"
   Enduse9[4] = "77.93"
   Enduse9[5] = "77.7"
   Enduse9[6] = "--"
   Enduse9[7] = "77.93"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "0.4"
   Enduse11[3] = "--"
   Enduse11[4] = "0.42"
   Enduse11[5] = "0.4"
   Enduse11[6] = "--"
   Enduse11[7] = "0.42"
   Enduse12[1] = "TOTAL"
   Enduse12[2] = "200.4"
   Enduse12[3] = "292.0"
   Enduse12[4] = "251.93"
   Enduse12[5] = "200.4"
   Enduse12[6] = "292.0"
   Enduse12[7] = "251.93"
   ZoneUMLHsLoaded = ( 1, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Back_Space Thermal Zone'
clg: 0  htg: 0  'Core_Retail Thermal Zone'
clg: 0  htg: 0  'Front_Entry Thermal Zone'
clg: 0  htg: 0  'Front_Retail Thermal Zone'
clg: 0  htg: 0  'Point_Of_Sale Thermal Zone'", 
                 "clg: 0  htg: 0  'Back_Space Thermal Zone'
clg: 0  htg: 0  'Core_Retail Thermal Zone'
clg: 0  htg: 0  'Front_Entry Thermal Zone'
clg: 0  htg: 0  'Front_Retail Thermal Zone'
clg: 0  htg: 0  'Point_Of_Sale Thermal Zone'" )
   SimSummary[1] = "Successful (97 warnings)"
   SimSummary[3] = "Successful (97 warnings)"
   PassFail = "PASS"
   PctSavingsTDV = 0
   PctSavingsCmpTDV = 0
   PctSavTDVLbl = "-"
   PctSavCmpTDVLbl = "-"
   ..


END_OF_FILE
