RulesetFilename   "CEC 2016 NonRes.bin"  

Proj   "060012-RstntSml-CECStd16"  
   BldgEngyModelVersion = 12
   CreateDate = 1414691411
   ModDate = 1474011084
   RunDate = 1474011085
   ZipCode = 95814
   DDWeatherFile = "F:/360Local/AEC/CBECCn/CBECC Source Files/CBECC-Com13/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.ddy"
   AnnualWeatherFile = "F:/360Local/AEC/CBECCn/CBECC Source Files/CBECC-Com13/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.epw"
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   CompType = "NewComplete"
   SoftwareVersion = "CBECC-Com 2016.2.1 (868)"
   ResultsCurrentMessage = "(not current)"
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 5/8 in."
   MatRef[2] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[3] = "Gypsum Board - 5/8 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.2
   CRRCAgedRefl = 0.2
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R28.63"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R28.63"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R28.63"
   ..

ConsAssm   "Base_CZ12-NonresOtherFloorU071"  
   CompatibleSurfType = "ExteriorFloor"
   MatRef[1] = "Compliance Insulation R9.83"
   MatRef[2] = "Plywood - 5/8 in."
   MatRef[3] = "Carpet - 3/4 in."
   ..

Mat   "Compliance Insulation R9.83"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R9.83"
   ..

Mat   "Plywood - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 5/8 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Acoustic Tile - 3/4 in."
   ..

Mat   "Acoustic Tile - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Sch   "Restaurant Occup Sch"  
   Type = "Fraction"
   SchWeekRef[1] = "Restaurant Occup Week"
   ..

Sch   "Restaurant Lighting Sch"  
   Type = "Fraction"
   SchWeekRef[1] = "Restaurant Lighting Week"
   ..

Sch   "Restaurant Plugs Sch"  
   Type = "Fraction"
   SchWeekRef[1] = "Restaurant Plugs Week"
   ..

Sch   "Restaurant HotWtr Sch"  
   Type = "Fraction"
   SchWeekRef[1] = "Restaurant HotWtr Week"
   ..

Sch   "Restaurant Elevator Sch"  
   Type = "Fraction"
   SchWeekRef[1] = "Restaurant Elevator Week"
   ..

Sch   "RestaurantHVACAvail Sch"  
   Type = "OnOff"
   SchWeekRef[1] = "RestaurantHVACAvailWeek"
   ..

Sch   "RestaurantInfiltration Sch"  
   Type = "Fraction"
   SchWeekRef[1] = "RestaurantInfiltrationWeek"
   ..

Sch   "RestaurantClgSetPt Sch"  
   Type = "Temperature"
   SchWeekRef[1] = "RestaurantClgSetPtWeek"
   ..

Sch   "RestaurantHtgSetPt Sch"  
   Type = "Temperature"
   SchWeekRef[1] = "RestaurantHtgSetPtWeek"
   ..

Sch   "RestaurantRefrigeration Sch"  
   Type = "Fraction"
   SchWeekRef[1] = "RestaurantRefrigerationWeek"
   ..

Sch   "RestaurantGasEquip Sch"  
   Type = "Fraction"
   SchWeekRef[1] = "RestaurantGasEquipWeek"
   ..

Sch   "AlwaysOn"  
   Type = "Fraction"
   SchWeekRef[1] = "AlwaysOn HVAC Week"
   ..

SchWeek   "Restaurant Occup Week"  
   Type = "Fraction"
   SchDayWDRef = "Restaurant Occup WD"
   SchDaySunRef = "Restaurant Occup Sun"
   SchDaySatRef = "Restaurant Occup Sat"
   ..

SchWeek   "Restaurant Lighting Week"  
   Type = "Fraction"
   SchDayWDRef = "Restaurant Lighting WD"
   SchDaySunRef = "Restaurant Lighting Sun"
   SchDaySatRef = "Restaurant Lighting Sat"
   ..

SchWeek   "Restaurant Plugs Week"  
   Type = "Fraction"
   SchDayWDRef = "Restaurant Plugs WD"
   SchDaySunRef = "Restaurant Plugs Sun"
   SchDaySatRef = "Restaurant Plugs Sat"
   ..

SchWeek   "Restaurant HotWtr Week"  
   Type = "Fraction"
   SchDayWDRef = "Restaurant HotWtr WD"
   SchDaySunRef = "Restaurant HotWtr Sun"
   SchDaySatRef = "Restaurant HotWtr Sat"
   ..

SchWeek   "Restaurant Elevator Week"  
   Type = "Fraction"
   SchDayWDRef = "Restaurant Elevator WD"
   SchDaySunRef = "Restaurant Elevator Sun"
   SchDaySatRef = "Restaurant Elevator Sat"
   ..

SchWeek   "RestaurantHVACAvailWeek"  
   Type = "Fraction"
   SchDayWDRef = "RestaurantHVACAvail WD"
   SchDaySunRef = "RestaurantHVACAvail Sat"
   SchDaySatRef = "RestaurantHVACAvail Sun"
   ..

SchWeek   "RestaurantInfiltrationWeek"  
   Type = "Fraction"
   SchDayWDRef = "RestaurantInfiltration WD"
   SchDaySunRef = "RestaurantInfiltration Sat"
   SchDaySatRef = "RestaurantInfiltration Sun"
   ..

SchWeek   "RestaurantClgSetPtWeek"  
   Type = "Temperature"
   SchDayWDRef = "RestaurantClgSetPt WD"
   SchDaySunRef = "RestaurantClgSetPt Sat"
   SchDaySatRef = "RestaurantClgSetPt Sun"
   ..

SchWeek   "RestaurantHtgSetPtWeek"  
   Type = "Temperature"
   SchDayWDRef = "RestaurantHtgSetPt WD"
   SchDaySunRef = "RestaurantHtgSetPt Sat"
   SchDaySatRef = "RestaurantHtgSetPt Sun"
   ..

SchWeek   "RestaurantRefrigerationWeek"  
   Type = "Fraction"
   SchDayWDRef = "RestaurantRefrigeration WD"
   SchDaySunRef = "RestaurantRefrigeration Sat"
   SchDaySatRef = "RestaurantRefrigeration Sun"
   ..

SchWeek   "RestaurantGasEquipWeek"  
   Type = "Fraction"
   SchDayWDRef = "RestaurantGasEquip WD"
   SchDaySunRef = "RestaurantGasEquip Sat"
   SchDaySatRef = "RestaurantGasEquip Sun"
   ..

SchWeek   "AlwaysOn HVAC Week"  
   Type = "OnOff"
   SchDayWDRef = "AlwaysOn HVAC WD"
   SchDaySunRef = "AlwaysOn HVAC Sun"
   SchDaySatRef = "AlwaysOn HVAC Sat"
   ..

SchDay   "Restaurant Occup WD"  
   Type = "Fraction"
   Hr = ( 0.15, 0.15, 0.05, 0, 0, 0, 0, 0.05, 0.05, 0.05, 0.2, 0.5, 0.8, 
          0.7, 0.4, 0.2, 0.25, 0.5, 0.8, 0.8, 0.8, 0.5, 0.35, 0.2 )
   ..

SchDay   "Restaurant Occup Sat"  
   Type = "Fraction"
   Hr = ( 0.3, 0.25, 0.05, 0, 0, 0, 0, 0, 0, 0.05, 0.2, 0.45, 0.5, 0.5, 
          0.35, 0.3, 0.3, 0.3, 0.7, 0.9, 0.7, 0.65, 0.55, 0.35 )
   ..

SchDay   "Restaurant Occup Sun"  
   Type = "Fraction"
   Hr = ( 0.2, 0.2, 0.05, 0, 0, 0, 0, 0, 0, 0, 0.1, 0.2, 0.25, 0.25, 
          0.15, 0.2, 0.25, 0.35, 0.55, 0.65, 0.7, 0.35, 0.2, 0.2 )
   ..

SchDay   "Restaurant Lighting WD"  
   Type = "Fraction"
   Hr = ( 0.15, 0.15, 0.15, 0.15, 0.15, 0.2, 0.35, 0.35, 0.55, 0.55, 
          0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 
          0.85, 0.85, 0.45, 0.3 )
   ..

SchDay   "Restaurant Lighting Sat"  
   Type = "Fraction"
   Hr = ( 0.2, 0.15, 0.15, 0.15, 0.15, 0.15, 0.3, 0.3, 0.55, 0.55, 0.75, 
          0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.85, 0.85, 0.85, 0.85, 
          0.85, 0.45, 0.3 )
   ..

SchDay   "Restaurant Lighting Sun"  
   Type = "Fraction"
   Hr = ( 0.2, 0.15, 0.15, 0.15, 0.15, 0.15, 0.3, 0.3, 0.45, 0.45, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.55, 0.55, 0.55, 0.55, 0.55, 
          0.55, 0.45, 0.3 )
   ..

SchDay   "Restaurant Plugs WD"  
   Type = "Fraction"
   Hr = ( 0.15, 0.15, 0.15, 0.15, 0.15, 0.2, 0.4, 0.4, 0.6, 0.6, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 
          0.3 )
   ..

SchDay   "Restaurant Plugs Sat"  
   Type = "Fraction"
   Hr = ( 0.2, 0.15, 0.15, 0.15, 0.15, 0.15, 0.3, 0.3, 0.6, 0.6, 0.8, 
          0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 
          0.3 )
   ..

SchDay   "Restaurant Plugs Sun"  
   Type = "Fraction"
   Hr = ( 0.2, 0.15, 0.15, 0.15, 0.15, 0.15, 0.3, 0.3, 0.5, 0.5, 0.7, 
          0.7, 0.7, 0.7, 0.7, 0.7, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.5, 
          0.3 )
   ..

SchDay   "Restaurant HotWtr WD"  
   Type = "Fraction"
   Hr = ( 0.2, 0.15, 0.15, 0, 0, 0, 0, 0.6, 0.55, 0.45, 0.4, 0.45, 0.4, 
          0.35, 0.3, 0.3, 0.3, 0.4, 0.55, 0.6, 0.5, 0.55, 0.45, 0.25 )
   ..

SchDay   "Restaurant HotWtr Sat"  
   Type = "Fraction"
   Hr = ( 0.2, 0.15, 0.15, 0, 0, 0, 0, 0, 0, 0.5, 0.45, 0.5, 0.5, 0.45, 
          0.4, 0.4, 0.35, 0.4, 0.55, 0.55, 0.5, 0.55, 0.4, 0.3 )
   ..

SchDay   "Restaurant HotWtr Sun"  
   Type = "Fraction"
   Hr = ( 0.25, 0.2, 0.2, 0, 0, 0, 0, 0, 0, 0, 0.5, 0.5, 0.4, 0.4, 0.3, 
          0.3, 0.3, 0.4, 0.5, 0.5, 0.4, 0.5, 0.4, 0.2 )
   ..

SchDay   "Restaurant Elevator WD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "Restaurant Elevator Sat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "Restaurant Elevator Sun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "RestaurantRefrigeration WD"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

SchDay   "RestaurantRefrigeration Sat"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

SchDay   "RestaurantRefrigeration Sun"  
   Type = "Fraction"
   Hr = ( 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 
          0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9 )
   ..

SchDay   "RestaurantGasEquip WD"  
   Type = "Fraction"
   Hr = ( 0.5, 0, 0, 0, 0, 0, 0, 0.5, 0.5, 0.5, 0.9, 0.9, 0.9, 0.9, 0.75, 
          0.75, 0.75, 0.9, 0.9, 0.9, 0.9, 0.75, 0.5, 0.5 )
   ..

SchDay   "RestaurantGasEquip Sat"  
   Type = "Fraction"
   Hr = ( 0.5, 0, 0, 0, 0, 0, 0, 0, 0.5, 0.5, 0.9, 0.9, 0.9, 0.9, 0.75, 
          0.75, 0.75, 0.9, 0.9, 0.9, 0.9, 0.75, 0.75, 0.5 )
   ..

SchDay   "RestaurantGasEquip Sun"  
   Type = "Fraction"
   Hr = ( 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0.9, 0.9, 0.9, 0.9, 0.75, 
          0.75, 0.75, 0.9, 0.9, 0.9, 0.9, 0.75, 0.5, 0.5 )
   ..

SchDay   "OnDay"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "OffDay"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "RestaurantHtgSetPt WD"  
   Type = "Temperature"
   Hr = ( 70, 70, 70, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 70 )
   ..

SchDay   "RestaurantHtgSetPt Sat"  
   Type = "Temperature"
   Hr = ( 70, 70, 70, 60, 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 70 )
   ..

SchDay   "RestaurantHtgSetPt Sun"  
   Type = "Temperature"
   Hr = ( 70, 70, 70, 60, 60, 60, 60, 60, 60, 60, 70, 70, 70, 70, 70, 70, 
          70, 70, 70, 70, 70, 70, 70, 70 )
   ..

SchDay   "RestaurantClgSetPt WD"  
   Type = "Temperature"
   Hr = ( 75, 75, 75, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 75 )
   ..

SchDay   "RestaurantClgSetPt Sat"  
   Type = "Temperature"
   Hr = ( 75, 75, 75, 85, 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 75 )
   ..

SchDay   "RestaurantClgSetPt Sun"  
   Type = "Temperature"
   Hr = ( 75, 75, 75, 85, 85, 85, 85, 85, 85, 85, 75, 75, 75, 75, 75, 75, 
          75, 75, 75, 75, 75, 75, 75, 75 )
   ..

SchDay   "RestaurantInfiltration WD"  
   Type = "Fraction"
   Hr = ( 0.25, 0.25, 0.25, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25 )
   ..

SchDay   "RestaurantInfiltration Sat"  
   Type = "Fraction"
   Hr = ( 0.25, 0.25, 0.25, 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 
          0.25 )
   ..

SchDay   "RestaurantInfiltration Sun"  
   Type = "Fraction"
   Hr = ( 0.25, 0.25, 0.25, 1, 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.25, 
          0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "AlwaysOn HVAC WD"  
   Type = "OnOff"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "AlwaysOn HVAC Sat"  
   Type = "OnOff"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "AlwaysOn HVAC Sun"  
   Type = "OnOff"
   Hr = ( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

Sch   "AssemblyLights"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "AssemblyLights Week"
   ..

SchDay   "RestaurantHVACAvail WD"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "RestaurantHVACAvail Sat"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchDay   "RestaurantHVACAvail Sun"  
   Type = "Fraction"
   Hr = ( 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1 )
   ..

SchWeek   "AssemblyLights Week"  
   Type = "Fraction"
   SchDaySunRef = "AssemblyLights Sun"
   SchDayMonRef = "AssemblyLights WD"
   SchDayTueRef = "AssemblyLights WD"
   SchDayWedRef = "AssemblyLights WD"
   SchDayThuRef = "AssemblyLights WD"
   SchDayFriRef = "AssemblyLights WD"
   SchDaySatRef = "AssemblyLights Sat"
   SchDayHolRef = "AssemblyLights Sun"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OffDay"
   ..

SchDay   "AssemblyLights Sun"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.3, 0.3, 
          0.3, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 
          0.55, 0.05, 0.05 )
   ..

SchDay   "AssemblyLights WD"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.35, 0.35, 0.35, 0.65, 
          0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 0.65, 
          0.65, 0.65, 0.25, 0.05 )
   ..

SchDay   "AssemblyLights Sat"  
   Type = "Fraction"
   Hr = ( 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.3, 0.3, 0.4, 0.4, 
          0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 
          0.05 )
   ..

Sch   "On"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "On Week"
   ..

SchWeek   "On Week"  
   Type = "Fraction"
   SchDaySunRef = "OnDay"
   SchDayMonRef = "OnDay"
   SchDayTueRef = "OnDay"
   SchDayWedRef = "OnDay"
   SchDayThuRef = "OnDay"
   SchDayFriRef = "OnDay"
   SchDaySatRef = "OnDay"
   SchDayHolRef = "OnDay"
   SchDayClgDDRef = "OnDay"
   SchDayHtgDDRef = "OnDay"
   ..

Sch   "WaterMainCZ01"  
   Type = "Temperature"
   EndMonth[1] = 1
   EndMonth[2] = 2
   EndMonth[3] = 3
   EndMonth[4] = 4
   EndMonth[5] = 5
   EndMonth[6] = 6
   EndMonth[7] = 7
   EndMonth[8] = 8
   EndMonth[9] = 9
   EndMonth[10] = 10
   EndMonth[11] = 11
   EndMonth[12] = 12
   EndDay[1] = 31
   EndDay[2] = 28
   EndDay[3] = 31
   EndDay[4] = 30
   EndDay[5] = 31
   EndDay[6] = 30
   EndDay[7] = 31
   EndDay[8] = 31
   EndDay[9] = 30
   EndDay[10] = 31
   EndDay[11] = 30
   EndDay[12] = 31
   SchWeekRef[1] = "WaterMainCZ01Jan Week"
   SchWeekRef[2] = "WaterMainCZ01Feb Week"
   SchWeekRef[3] = "WaterMainCZ01Mar Week"
   SchWeekRef[4] = "WaterMainCZ01Apr Week"
   SchWeekRef[5] = "WaterMainCZ01May Week"
   SchWeekRef[6] = "WaterMainCZ01Jun Week"
   SchWeekRef[7] = "WaterMainCZ01Jul Week"
   SchWeekRef[8] = "WaterMainCZ01Aug Week"
   SchWeekRef[9] = "WaterMainCZ01Sep Week"
   SchWeekRef[10] = "WaterMainCZ01Oct Week"
   SchWeekRef[11] = "WaterMainCZ01Nov Week"
   SchWeekRef[12] = "WaterMainCZ01Dec Week"
   ..

SchWeek   "WaterMainCZ01Jan Week"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ01Jan"
   SchDayMonRef = "WaterMainCZ01Jan"
   SchDayTueRef = "WaterMainCZ01Jan"
   SchDayWedRef = "WaterMainCZ01Jan"
   SchDayThuRef = "WaterMainCZ01Jan"
   SchDayFriRef = "WaterMainCZ01Jan"
   SchDaySatRef = "WaterMainCZ01Jan"
   SchDayHolRef = "WaterMainCZ01Jan"
   SchDayClgDDRef = "WaterMainCZ01Jan"
   SchDayHtgDDRef = "WaterMainCZ01Jan"
   ..

SchDay   "WaterMainCZ01Jan"  
   Type = "Temperature"
   Hr = ( 48.2, 48.2, 48.2, 48.2, 48.2, 48.2, 48.2, 48.2, 48.2, 48.2, 
          48.2, 48.2, 48.2, 48.2, 48.2, 48.2, 48.2, 48.2, 48.2, 48.2, 
          48.2, 48.2, 48.2, 48.2 )
   ..

SchWeek   "WaterMainCZ01Feb Week"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ01Feb"
   SchDayMonRef = "WaterMainCZ01Feb"
   SchDayTueRef = "WaterMainCZ01Feb"
   SchDayWedRef = "WaterMainCZ01Feb"
   SchDayThuRef = "WaterMainCZ01Feb"
   SchDayFriRef = "WaterMainCZ01Feb"
   SchDaySatRef = "WaterMainCZ01Feb"
   SchDayHolRef = "WaterMainCZ01Feb"
   SchDayClgDDRef = "WaterMainCZ01Feb"
   SchDayHtgDDRef = "WaterMainCZ01Feb"
   ..

SchDay   "WaterMainCZ01Feb"  
   Type = "Temperature"
   Hr = ( 48.7, 48.7, 48.7, 48.7, 48.7, 48.7, 48.7, 48.7, 48.7, 48.7, 
          48.7, 48.7, 48.7, 48.7, 48.7, 48.7, 48.7, 48.7, 48.7, 48.7, 
          48.7, 48.7, 48.7, 48.7 )
   ..

SchWeek   "WaterMainCZ01Mar Week"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ01Mar"
   SchDayMonRef = "WaterMainCZ01Mar"
   SchDayTueRef = "WaterMainCZ01Mar"
   SchDayWedRef = "WaterMainCZ01Mar"
   SchDayThuRef = "WaterMainCZ01Mar"
   SchDayFriRef = "WaterMainCZ01Mar"
   SchDaySatRef = "WaterMainCZ01Mar"
   SchDayHolRef = "WaterMainCZ01Mar"
   SchDayClgDDRef = "WaterMainCZ01Mar"
   SchDayHtgDDRef = "WaterMainCZ01Mar"
   ..

SchDay   "WaterMainCZ01Mar"  
   Type = "Temperature"
   Hr = ( 47.9, 47.9, 47.9, 47.9, 47.9, 47.9, 47.9, 47.9, 47.9, 47.9, 
          47.9, 47.9, 47.9, 47.9, 47.9, 47.9, 47.9, 47.9, 47.9, 47.9, 
          47.9, 47.9, 47.9, 47.9 )
   ..

SchWeek   "WaterMainCZ01Apr Week"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ01Apr"
   SchDayMonRef = "WaterMainCZ01Apr"
   SchDayTueRef = "WaterMainCZ01Apr"
   SchDayWedRef = "WaterMainCZ01Apr"
   SchDayThuRef = "WaterMainCZ01Apr"
   SchDayFriRef = "WaterMainCZ01Apr"
   SchDaySatRef = "WaterMainCZ01Apr"
   SchDayHolRef = "WaterMainCZ01Apr"
   SchDayClgDDRef = "WaterMainCZ01Apr"
   SchDayHtgDDRef = "WaterMainCZ01Apr"
   ..

SchDay   "WaterMainCZ01Apr"  
   Type = "Temperature"
   Hr = ( 48.6, 48.6, 48.6, 48.6, 48.6, 48.6, 48.6, 48.6, 48.6, 48.6, 
          48.6, 48.6, 48.6, 48.6, 48.6, 48.6, 48.6, 48.6, 48.6, 48.6, 
          48.6, 48.6, 48.6, 48.6 )
   ..

SchWeek   "WaterMainCZ01May Week"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ01May"
   SchDayMonRef = "WaterMainCZ01May"
   SchDayTueRef = "WaterMainCZ01May"
   SchDayWedRef = "WaterMainCZ01May"
   SchDayThuRef = "WaterMainCZ01May"
   SchDayFriRef = "WaterMainCZ01May"
   SchDaySatRef = "WaterMainCZ01May"
   SchDayHolRef = "WaterMainCZ01May"
   SchDayClgDDRef = "WaterMainCZ01May"
   SchDayHtgDDRef = "WaterMainCZ01May"
   ..

SchDay   "WaterMainCZ01May"  
   Type = "Temperature"
   Hr = ( 48.1, 48.1, 48.1, 48.1, 48.1, 48.1, 48.1, 48.1, 48.1, 48.1, 
          48.1, 48.1, 48.1, 48.1, 48.1, 48.1, 48.1, 48.1, 48.1, 48.1, 
          48.1, 48.1, 48.1, 48.1 )
   ..

SchWeek   "WaterMainCZ01Jun Week"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ01Jun"
   SchDayMonRef = "WaterMainCZ01Jun"
   SchDayTueRef = "WaterMainCZ01Jun"
   SchDayWedRef = "WaterMainCZ01Jun"
   SchDayThuRef = "WaterMainCZ01Jun"
   SchDayFriRef = "WaterMainCZ01Jun"
   SchDaySatRef = "WaterMainCZ01Jun"
   SchDayHolRef = "WaterMainCZ01Jun"
   SchDayClgDDRef = "WaterMainCZ01Jun"
   SchDayHtgDDRef = "WaterMainCZ01Jun"
   ..

SchDay   "WaterMainCZ01Jun"  
   Type = "Temperature"
   Hr = ( 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 
          49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 
          49.9, 49.9, 49.9, 49.9 )
   ..

SchWeek   "WaterMainCZ01Jul Week"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ01Jul"
   SchDayMonRef = "WaterMainCZ01Jul"
   SchDayTueRef = "WaterMainCZ01Jul"
   SchDayWedRef = "WaterMainCZ01Jul"
   SchDayThuRef = "WaterMainCZ01Jul"
   SchDayFriRef = "WaterMainCZ01Jul"
   SchDaySatRef = "WaterMainCZ01Jul"
   SchDayHolRef = "WaterMainCZ01Jul"
   SchDayClgDDRef = "WaterMainCZ01Jul"
   SchDayHtgDDRef = "WaterMainCZ01Jul"
   ..

SchDay   "WaterMainCZ01Jul"  
   Type = "Temperature"
   Hr = ( 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 
          50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 
          50.7, 50.7, 50.7, 50.7 )
   ..

SchWeek   "WaterMainCZ01Aug Week"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ01Aug"
   SchDayMonRef = "WaterMainCZ01Aug"
   SchDayTueRef = "WaterMainCZ01Aug"
   SchDayWedRef = "WaterMainCZ01Aug"
   SchDayThuRef = "WaterMainCZ01Aug"
   SchDayFriRef = "WaterMainCZ01Aug"
   SchDaySatRef = "WaterMainCZ01Aug"
   SchDayHolRef = "WaterMainCZ01Aug"
   SchDayClgDDRef = "WaterMainCZ01Aug"
   SchDayHtgDDRef = "WaterMainCZ01Aug"
   ..

SchDay   "WaterMainCZ01Aug"  
   Type = "Temperature"
   Hr = ( 51.4, 51.4, 51.4, 51.4, 51.4, 51.4, 51.4, 51.4, 51.4, 51.4, 
          51.4, 51.4, 51.4, 51.4, 51.4, 51.4, 51.4, 51.4, 51.4, 51.4, 
          51.4, 51.4, 51.4, 51.4 )
   ..

SchWeek   "WaterMainCZ01Sep Week"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ01Sep"
   SchDayMonRef = "WaterMainCZ01Sep"
   SchDayTueRef = "WaterMainCZ01Sep"
   SchDayWedRef = "WaterMainCZ01Sep"
   SchDayThuRef = "WaterMainCZ01Sep"
   SchDayFriRef = "WaterMainCZ01Sep"
   SchDaySatRef = "WaterMainCZ01Sep"
   SchDayHolRef = "WaterMainCZ01Sep"
   SchDayClgDDRef = "WaterMainCZ01Sep"
   SchDayHtgDDRef = "WaterMainCZ01Sep"
   ..

SchDay   "WaterMainCZ01Sep"  
   Type = "Temperature"
   Hr = ( 51.5, 51.5, 51.5, 51.5, 51.5, 51.5, 51.5, 51.5, 51.5, 51.5, 
          51.5, 51.5, 51.5, 51.5, 51.5, 51.5, 51.5, 51.5, 51.5, 51.5, 
          51.5, 51.5, 51.5, 51.5 )
   ..

SchWeek   "WaterMainCZ01Oct Week"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ01Oct"
   SchDayMonRef = "WaterMainCZ01Oct"
   SchDayTueRef = "WaterMainCZ01Oct"
   SchDayWedRef = "WaterMainCZ01Oct"
   SchDayThuRef = "WaterMainCZ01Oct"
   SchDayFriRef = "WaterMainCZ01Oct"
   SchDaySatRef = "WaterMainCZ01Oct"
   SchDayHolRef = "WaterMainCZ01Oct"
   SchDayClgDDRef = "WaterMainCZ01Oct"
   SchDayHtgDDRef = "WaterMainCZ01Oct"
   ..

SchDay   "WaterMainCZ01Oct"  
   Type = "Temperature"
   Hr = ( 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 
          50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 50.7, 
          50.7, 50.7, 50.7, 50.7 )
   ..

SchWeek   "WaterMainCZ01Nov Week"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ01Nov"
   SchDayMonRef = "WaterMainCZ01Nov"
   SchDayTueRef = "WaterMainCZ01Nov"
   SchDayWedRef = "WaterMainCZ01Nov"
   SchDayThuRef = "WaterMainCZ01Nov"
   SchDayFriRef = "WaterMainCZ01Nov"
   SchDaySatRef = "WaterMainCZ01Nov"
   SchDayHolRef = "WaterMainCZ01Nov"
   SchDayClgDDRef = "WaterMainCZ01Nov"
   SchDayHtgDDRef = "WaterMainCZ01Nov"
   ..

SchDay   "WaterMainCZ01Nov"  
   Type = "Temperature"
   Hr = ( 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 
          49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 49.9, 
          49.9, 49.9, 49.9, 49.9 )
   ..

SchWeek   "WaterMainCZ01Dec Week"  
   Type = "Temperature"
   SchDaySunRef = "WaterMainCZ01Dec"
   SchDayMonRef = "WaterMainCZ01Dec"
   SchDayTueRef = "WaterMainCZ01Dec"
   SchDayWedRef = "WaterMainCZ01Dec"
   SchDayThuRef = "WaterMainCZ01Dec"
   SchDayFriRef = "WaterMainCZ01Dec"
   SchDaySatRef = "WaterMainCZ01Dec"
   SchDayHolRef = "WaterMainCZ01Dec"
   SchDayClgDDRef = "WaterMainCZ01Dec"
   SchDayHtgDDRef = "WaterMainCZ01Dec"
   ..

SchDay   "WaterMainCZ01Dec"  
   Type = "Temperature"
   Hr = ( 48.5, 48.5, 48.5, 48.5, 48.5, 48.5, 48.5, 48.5, 48.5, 48.5, 
          48.5, 48.5, 48.5, 48.5, 48.5, 48.5, 48.5, 48.5, 48.5, 48.5, 
          48.5, 48.5, 48.5, 48.5 )
   ..

Sch   "OfficeWtrHtrSetPt"  
   Type = "Temperature"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "OfficeWtrHtrSetPt Week"
   ..

SchWeek   "OfficeWtrHtrSetPt Week"  
   Type = "Temperature"
   SchDaySunRef = "OfficeWtrHtrSetPt Sun"
   SchDayMonRef = "OfficeWtrHtrSetPt WD"
   SchDayTueRef = "OfficeWtrHtrSetPt WD"
   SchDayWedRef = "OfficeWtrHtrSetPt WD"
   SchDayThuRef = "OfficeWtrHtrSetPt WD"
   SchDayFriRef = "OfficeWtrHtrSetPt WD"
   SchDaySatRef = "OfficeWtrHtrSetPt Sat"
   SchDayHolRef = "OfficeWtrHtrSetPt Sun"
   SchDayClgDDRef = "OfficeWtrHtrSetPt WD"
   SchDayHtgDDRef = "OfficeWtrHtrSetPt WD"
   ..

SchDay   "OfficeWtrHtrSetPt Sun"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

SchDay   "OfficeWtrHtrSetPt WD"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

SchDay   "OfficeWtrHtrSetPt Sat"  
   Type = "Temperature"
   Hr = ( 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
          135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135 )
   ..

CrvQuad   "WtHtrStorFIRRatio_fQRatio"  
   Coef1 = 0.021826
   Coef2 = 0.97763
   Coef3 = 0.000543
   MaxOut = 1
   MaxVar1 = 1
   MinOut = 0.1
   MinVar1 = 0.1
   ..

Sch   "RestaurantExhaust Sch"  
   Type = "Fraction"
   EndMonth[1] = 12
   EndDay[1] = 31
   SchWeekRef[1] = "RestaurantExhaustHoodEqualOrLessThan5000cfm Week"
   ..

SchWeek   "RestaurantExhaustHoodEqualOrLessThan5000cfm Week"  
   Type = "Fraction"
   SchDaySunRef = "RestaurantExhaustHoodEqualOrLessThan5000cfm Sun"
   SchDayMonRef = "RestaurantExhaustHoodEqualOrLessThan5000cfm WD"
   SchDayTueRef = "RestaurantExhaustHoodEqualOrLessThan5000cfm WD"
   SchDayWedRef = "RestaurantExhaustHoodEqualOrLessThan5000cfm WD"
   SchDayThuRef = "RestaurantExhaustHoodEqualOrLessThan5000cfm WD"
   SchDayFriRef = "RestaurantExhaustHoodEqualOrLessThan5000cfm WD"
   SchDaySatRef = "RestaurantExhaustHoodEqualOrLessThan5000cfm Sat"
   SchDayHolRef = "RestaurantExhaustHoodEqualOrLessThan5000cfm Sun"
   SchDayClgDDRef = "RestaurantExhaustHoodEqualOrLessThan5000cfm WD"
   SchDayHtgDDRef = "RestaurantExhaustHoodEqualOrLessThan5000cfm Sun"
   ..

SchDay   "RestaurantExhaustHoodEqualOrLessThan5000cfm Sun"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "RestaurantExhaustHoodEqualOrLessThan5000cfm WD"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
          0, 0, 0 )
   ..

SchDay   "RestaurantExhaustHoodEqualOrLessThan5000cfm Sat"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
          0, 0, 0 )
   ..

Bldg   "QS Restaurant"  
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "QS Restaurant 1"  
   ..

Spc   "Attic Space"  
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Attic Zn"
   Vol = 8933.61
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 0, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

IntFlr   "attic-floor-dinning"  
   AdjacentSpcRef = "Dining"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 0, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

IntFlr   "attic-floor-kitchen"  
   AdjacentSpcRef = "Kitchen"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

Roof   "east-roof"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 41.6742, 25.0046, 18.3376 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

Roof   "north-roof"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 41.6742, 25.0046, 18.3376 )
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 8.33497, 25.0046, 18.3376 )
   ..

Roof   "south-roof"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 8.33497, 25.0046, 18.3376 )
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 1.93046e-033, -2.76065e-016, 10.0026 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 50.0092, -2.41094e-016, 10.0026 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 41.6742, 25.0046, 18.3376 )
   ..

Roof   "west-roof"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 8.33497, 25.0046, 18.3376 )
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 0, 0, 10.0026 )
   ..

Spc   "Dining"  
   ThrmlZnRef = "Dining Thermal Zone"
   Vol = 12507.9
   SpcFuncDefaultsRef = "Dining Area Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupply1"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 50.0092, 0, 0 )
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 0, 25.0046, 0 )
   ..

UndgrFlr   "Dining_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 50.0092, 0, 0 )
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 0, 25.0046, 0 )
   ..

ExtWall   "Dining_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 50.0092, 0, 0 )
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

Win   "Dining_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 50.0092, 0.833333, 6.50164 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 50.0092, 0.833333, 3.50098 )
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 50.0092, 24.1709, 3.50098 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 50.0092, 24.1709, 6.50164 )
   ..

IntWall   "Dining_Wall_North"  
   AdjacentSpcRef = "Kitchen"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

ExtWall   "Dining_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 0, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 50.0092, 0, 0 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

Win   "Dining_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 1.66667, 0, 6.50164 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 1.66667, 0, 3.50098 )
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 48.3432, 0, 3.50098 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 48.3432, 0, 6.50164 )
   ..

ExtWall   "Dining_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 0, 0, 10.0026 )
   ..

Win   "Dining_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 0, 24.1709, 6.50164 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 0, 24.1709, 3.50098 )
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 0, 0.833333, 3.50098 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 0, 0.833333, 6.50164 )
   ..

Spc   "Kitchen"  
   ThrmlZnRef = "Kitchen Thermal Zone"
   Vol = 12507.9
   SpcFuncDefaultsRef = "Kitchen Food Preperation Defaults"
   SpcFunc = "Kitchen, Commercial Food Preparation"
   SHWFluidSegRef = "SHWSupply1"
   VentPerSpc = 500
   KitExhHoodLen[1] = 6
   KitExhHoodStyle[1] = "WallMountedCanopy"
   KitExhHoodDuty[1] = "Medium"
   KitExhHoodFlow[1] = 600
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 50.0092, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 0, 50.0092, 0 )
   ..

UndgrFlr   "Kitchen_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 50.0092, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 0, 50.0092, 0 )
   ..

ExtWall   "Kitchen_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 50.0092, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

ExtWall   "Kitchen_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 50.0092, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 0, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

ExtWall   "Kitchen_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 0, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

ThrmlZn   "Attic Zn"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Dining Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "DiningPSZ"
   ClgTstatSchRef = "RestaurantClgSetPt Sch"
   HtgTstatSchRef = "RestaurantHtgSetPt Sch"
   VentCtrlMthd = "CO2Sensors"
   ..

ThrmlZn   "Kitchen Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef = "KitchenMUA"
   ClgTstatSchRef = "RestaurantClgSetPt Sch"
   HtgTstatSchRef = "RestaurantHtgSetPt Sch"
   ExhSysRef = "KitchenExhaust"
   ..

AirSys   "DiningPSZ"  
   Type = "SZAC"
   CtrlZnRef = "Dining Thermal Zone"
   AvailSchRef = "RestaurantHVACAvail Sch"
   ..

AirSeg   "Dining SupAirSeg"  
   Type = "Supply"
   ..

CoilClg   "Dining CoilClg"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   ..

CoilHtg   "DiningCoilHtg"  
   Type = "Furnace"
   FuelSrc = "Gas"
   ..

Fan   "Dining Fan"  
   ..

TrmlUnit   "Dining TerminalUnit"  
   Type = "Uncontrolled"
   ZnServedRef = "Dining Thermal Zone"
   PriAirSegRef = "Dining SupAirSeg"
   ..

AirSeg   "Dining ReliefAirSeg"  
   Type = "Relief"
   Path = "Ducted"
   ..

Fan   "Dining ReliefFan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

OACtrl   "DiningOAControl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "Dining SupAirSeg"
   AirSegRetRef = "Dining ReliefAirSeg"
   ..

AirSys   "KitchenMUA"  
   Type = "SZAC"
   CtrlZnRef = "Kitchen Thermal Zone"
   AvailSchRef = "RestaurantHVACAvail Sch"
   ..

AirSeg   "Kitchen SupAirSeg"  
   Type = "Supply"
   ..

CoilClg   "Kitchen CoilClg"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   ..

CoilHtg   "KitchenCoilHtg"  
   Type = "Furnace"
   FuelSrc = "Gas"
   ..

Fan   "Kitchen Fan"  
   ..

AirSeg   "Kitchen ReturnAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Kitchen TerminalUnit"  
   Type = "Uncontrolled"
   ZnServedRef = "Kitchen Thermal Zone"
   PriAirSegRef = "Kitchen SupAirSeg"
   ..

OACtrl   "Kitchen OAControl"  
   AirSegSupRef = "Dining SupAirSeg"
   AirSegRetRef = "Dining ReliefAirSeg"
   ..

ZnSys   "KitchenExhaust"  
   Type = "Exhaust"
   AvailSchRef = "RestaurantHVACAvail Sch"
   ExhSysType = "CommercialKitchen"
   ..

Fan   "KitchExh Fan"  
   TotStaticPress = 2.5
   ..

SpcFuncDefaults   "Dining Area Defaults"  
   SpcFunc = "Dining Area"
   OccSchRef = "Restaurant Occup Sch"
   IntLtgRegSchRef = "Restaurant Lighting Sch"
   RecptSchRef = "Restaurant Plugs Sch"
   GasEqpSchRef = "RestaurantGasEquip Sch"
   ElevSchRef = "Restaurant Elevator Sch"
   HotWtrHtgSchRef = "Restaurant HotWtr Sch"
   ..

SpcFuncDefaults   "Kitchen Food Preperation Defaults"  
   SpcFunc = "Kitchen, Commercial Food Preparation"
   OccSchRef = "Restaurant Occup Sch"
   IntLtgRegSchRef = "Restaurant Lighting Sch"
   RecptSchRef = "Restaurant Plugs Sch"
   GasEqpSchRef = "RestaurantGasEquip Sch"
   ProcElecSchRef = "Restaurant Plugs Sch"
   CommRfrgEqpSchRef = "RestaurantRefrigeration Sch"
   ElevSchRef = "Restaurant Elevator Sch"
   HotWtrHtgSchRef = "Restaurant HotWtr Sch"
   ..

FluidSys   "SHWFluidSys1"  
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupply1"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeup1"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeater1"  
   FluidSegOutRef = "SHWSupply1"
   FluidSegMakeupRef = "SHWMakeup1"
   StorCap = 13.16
   EF = 0.655
   ..

EUseSummary   "EUseSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft²-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft²-yr)"
   Title3[8] = "(kBtu/ft²-yr)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "--"
   Enduse1[3] = "21.0"
   Enduse1[4] = "14.08"
   Enduse1[5] = "--"
   Enduse1[6] = "21.0"
   Enduse1[7] = "14.08"
   Enduse1[8] = "--"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "7.0"
   Enduse2[3] = "--"
   Enduse2[4] = "112.55"
   Enduse2[5] = "7.0"
   Enduse2[6] = "--"
   Enduse2[7] = "112.55"
   Enduse2[8] = "--"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "15.1"
   Enduse3[3] = "--"
   Enduse3[4] = "131.26"
   Enduse3[5] = "15.1"
   Enduse3[6] = "--"
   Enduse3[7] = "131.26"
   Enduse3[8] = "--"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "--"
   Enduse5[3] = "--"
   Enduse5[4] = "--"
   Enduse5[5] = "--"
   Enduse5[6] = "--"
   Enduse5[7] = "--"
   Enduse5[8] = "--"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "63.1"
   Enduse6[4] = "36.17"
   Enduse6[5] = "--"
   Enduse6[6] = "63.0"
   Enduse6[7] = "36.15"
   Enduse6[8] = "-0.02"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "10.9"
   Enduse7[3] = "--"
   Enduse7[4] = "98.63"
   Enduse7[5] = "10.9"
   Enduse7[6] = "--"
   Enduse7[7] = "98.63"
   Enduse7[8] = "--"
   Enduse8[1] = "COMPLIANCE TOTAL"
   Enduse8[2] = "33.0"
   Enduse8[3] = "84.1"
   Enduse8[4] = "392.69"
   Enduse8[5] = "33.0"
   Enduse8[6] = "84.0"
   Enduse8[7] = "392.67"
   Enduse8[8] = "-0.02"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "12.6"
   Enduse9[3] = "104.0"
   Enduse9[4] = "175.32"
   Enduse9[5] = "12.6"
   Enduse9[6] = "104.0"
   Enduse9[7] = "175.32"
   Enduse10[1] = "Process"
   Enduse10[2] = "11.0"
   Enduse10[3] = "--"
   Enduse10[4] = "91.23"
   Enduse10[5] = "11.0"
   Enduse10[6] = "--"
   Enduse10[7] = "91.23"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse12[1] = "TOTAL"
   Enduse12[2] = "56.6"
   Enduse12[3] = "188.1"
   Enduse12[4] = "659.24"
   Enduse12[5] = "56.6"
   Enduse12[6] = "188.0"
   Enduse12[7] = "659.22"
   ZoneUMLHsLoaded = ( 1, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Attic Zn'
clg: 0  htg: 0  'Dining Thermal Zone'
clg: 0  htg: 0  'Kitchen Thermal Zone'", 
                 "clg: 0  htg: 0  'Attic Zn'
clg: 0  htg: 0  'Dining Thermal Zone'
clg: 0  htg: 0  'Kitchen Thermal Zone'" )
   SimSummary[1] = "Successful (2 severe errors, 78 warnings)"
   SimSummary[3] = "Successful (2 severe errors, 78 warnings)"
   PassFail = "FAIL"
   PctSavingsTDV = -0.00303389
   PctSavingsCmpTDV = -0.00509334
   PctSavTDVLbl = "-0.0"
   PctSavCmpTDVLbl = "-0.0"
   ..


END_OF_FILE
