RulesetFilename   "CA Res 2019.bin"  

Proj   "1 Story Example PV+Battery"  
   SoftwareVersion = "CBECC-Res 2019.1.0 (1078)"
   BEMVersion = 7
   CreateDate = 1555708090
   ModDate = 1559056626
   RunDate = 1472838107
   ProjFileName = "1storyExample3Cathedral.ribd19"
   RunTitle = "1 Story Example Rev 3"
   AnalysisType = "Proposed and Standard"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2020"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 1
   ComplianceReportXML = 1
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "- use specified sizes -"
   PVWDCSysSize = ( 2.5, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstall = ( 1, 1, 1, 1, 1 )
   PVWGeomSpecMethod = ( "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt" )
   PVWLocSpecMethod = ( "- not specified -", "- not specified -", 
                        "- not specified -", "- not specified -", 
                        "- not specified -" )
   PVWRelLocSpecMeth = ( "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -" )
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   AllowExcessPVEDR = 0
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   BattMaxCap = 5
   BatteryControl = "Basic"
   BattGridHarmCredit = 1
   TDVSummerPkFirstHr = 19
   SimSpeedOption = "Compliance"
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 0
   SFamCompactDistrib = "not compact"
   CAHPProgram = "- none -"
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   ClimateZone = "CZ12  (Sacramento)"
   Address = "1516 Ninth St"
   ZipCode = 95814
   RunScope = "Newly Constructed"
   City = "Sacramento, CA"
   IsMultiFamily = 0
   SFamDwellingType = "Single Family Detached"
   SFamADUType = "no"
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Conditioned"
   ZonalControl = 0
   Description = "2100 ft2 with tile roof"
   ACH50 = 5
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   AdditionCFAFrac = 1
   AlterIncl2Categs = 0
   InsulConsQuality = "Yes"
   NumBedrooms = 3
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 0
   GasType = "Natural Gas"
   HasGarage = 1
   SFamMaxVertDist = 12
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQOption[2] = "Default Minimum IAQ Fan"
   UnitIAQFanCnt1[1] = 1
   UnitIAQFanCnt1[2] = 0
   UnitIAQFanCnt2[1] = 1
   UnitIAQFanCnt2[2] = 0
   UnitIAQFanCnt3[1] = 1
   UnitIAQFanCnt3[2] = 0
   UnitIAQFanCnt4[1] = 1
   UnitIAQFanCnt4[2] = 0
   UnitIAQZone1[1] = "Conditioned"
   UnitIAQZone1[2] = "Conditioned"
   UnitIAQZone2[1] = "Conditioned"
   UnitIAQZone2[2] = "Conditioned"
   UnitIAQZone3[1] = "Conditioned"
   UnitIAQZone3[2] = "Conditioned"
   UnitIAQZone4[1] = "Conditioned"
   UnitIAQZone4[2] = "Conditioned"
   UnitClVentOption = "- none -"
   ClVentVerified = 0
   UnitClVentZone = ( "Conditioned", "Conditioned", "Conditioned", 
                      "Conditioned", "Conditioned", "Conditioned" )
   ApplRefrigZone[1] = "Conditioned"
   ApplWasherZone[1] = "Conditioned"
   ApplDryerZone[1] = "Conditioned"
   ApplCookZone[1] = "Conditioned"
   ApplDishZone[1] = "Conditioned"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Gas"
   ApplDryerFuel[1] = "Gas"
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   ResultsCurrentMsg = "(not current)"
   BypassMessageBoxes = 1
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

Garage   "Garage"  
   Area = 440
   Volume = 3960
   Bottom = 0.67
   ..

ExtWall   "Gwall Front"  
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 180
   Construction = "Garage Wall R-0"
   Exception = "- none -"
   Tilt = 90
   ..

Door   "GDoor"  
   Status = "New"
   Area = 108
   Ufactor = 1
   exUfactor = 1
   ..

ExtWall   "Gwall Left"  
   Status = "New"
   Orientation = "Left"
   OrientationValue = 90
   Area = 198
   Construction = "Garage Wall R-0"
   Exception = "- none -"
   Tilt = 90
   ..

ExtWall   "Gwall Right"  
   Status = "New"
   Orientation = "Right"
   OrientationValue = 270
   Area = 108
   Construction = "Garage Wall R-0"
   Exception = "- none -"
   Tilt = 90
   ..

SlabFloor   "Gslab"  
   Status = "New"
   Area = 440
   FloorZ = 0
   Surface = "Exposed"
   Perimeter = 44
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

CathedralCeiling   "Cathedral Gar"  
   Status = "New"
   Area = 220
   RoofRise = 7
   Orientation = "Left"
   OrientationValue = 90
   Construction = "Cathedral R0"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

CathedralCeiling   "Cathedral Gar2"  
   Status = "New"
   Area = 220
   RoofRise = 7
   Orientation = "Right"
   OrientationValue = 270
   Construction = "Cathedral R0"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

Zone   "Conditioned"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   HVACSystem = "HVAC System 1"
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys1 = "DHW System"
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 2100
   CeilingHeight = 9
   FloorHeight = 10
   WinHeadHeight = 7.67
   Bottom = 0.7
   NumStories = 1
   ..

ExtWall   "Front"  
   Status = "New"
   Orientation = "Front"
   OrientationValue = 0
   Area = 270
   Construction = "R21 R5 Stucco Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "F-6060"  
   Status = "New"
   WinType = "30 / 23 Window"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 6
   Width = 6
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 10
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 10
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "F-4050 x3"  
   Status = "New"
   WinType = "30 / 23 Window"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 4
   Multiplier = 3
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 10
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 6
   OverhangExR = 6
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Front Dr"  
   Status = "New"
   Area = 20
   Ufactor = 0.2
   exUfactor = 0.5
   ..

Win   "F-1660 x2"  
   Status = "New"
   WinType = "30 / 23 Window"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 6
   Width = 1.5
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 10
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 4
   OverhangDistUp = 1.33
   OverhangExL = 3
   OverhangExR = 3
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "F-3636"  
   Status = "New"
   WinType = "Door 30 / 23"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 3.5
   Width = 3.5
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 3.5
   exWidth = 3.5
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 10
   OverhangExR = 10
   OverhangFlap = 0
   exOverhangDepth = 1
   exOverhangDistUp = 1.33
   exOverhangExL = 10
   exOverhangExR = 10
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Left"  
   Status = "New"
   Orientation = "Left"
   OrientationValue = 90
   Area = 324
   Construction = "R21 R5 Stucco Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "L-5040 x2"  
   Status = "New"
   WinType = "30 / 23 Window"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 4
   Width = 5
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 4.67
   exWidth = 6
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 6
   OverhangExR = 8
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "L-4040 x2"  
   Status = "New"
   WinType = "30 / 23 Window"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 4
   Width = 4
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 10
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 10
   OverhangExR = 10
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Back"  
   Status = "New"
   Orientation = "Back"
   OrientationValue = 180
   Area = 450
   Construction = "R21 R5 Stucco Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "B1 SGD"  
   Status = "New"
   WinType = "Door 30 / 23"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 6.67
   Width = 6
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 7.67
   exWidth = 8
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 6
   OverhangDistUp = 1.33
   OverhangExL = 4
   OverhangExR = 4
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "B-6010"  
   Status = "New"
   WinType = "Door 30 / 23"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 1
   Width = 6
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 1
   exWidth = 6
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 0
   OverhangExL = 4
   OverhangExR = 4
   OverhangFlap = 0
   exOverhangDepth = 1
   exOverhangDistUp = 0
   exOverhangExL = 4
   exOverhangExR = 4
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "B-6040 x3"  
   Status = "New"
   WinType = "30 / 23 Window"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 4
   Width = 6
   Multiplier = 3
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 4.7
   exWidth = 6
   exMultiplier = 3
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 23
   OverhangExR = 23
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "B-6050"  
   Status = "New"
   WinType = "30 / 23 Window"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 6
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 6
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 10
   OverhangExR = 10
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "B-3020"  
   Status = "New"
   WinType = "30 / 23 Window"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 2
   Width = 3
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 2
   exWidth = 3
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 10
   OverhangExR = 10
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Right"  
   Status = "New"
   Orientation = "Right"
   OrientationValue = 270
   Area = 414
   Construction = "R21 R5 Stucco Wall"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "R-3030 x2"  
   Status = "New"
   WinType = "30 / 23 Window"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 3
   Width = 3
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 4.67
   exWidth = 6
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 8
   OverhangExR = 8
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "R-4050"  
   Status = "New"
   WinType = "30 / 23 Window"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Height = 5
   Width = 4
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exHeight = 5
   exWidth = 10
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 1
   OverhangDistUp = 1.33
   OverhangExL = 28
   OverhangExR = 3
   OverhangFlap = 0.4
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

IntWall   "GarToHouse Front"  
   Status = "New"
   Area = 180
   Construction = "Gar House R21"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

Door   "Fire-rated door"  
   Status = "New"
   Area = 20
   Ufactor = 0.5
   exUfactor = 0.5
   ..

IntWall   "GarToHouse Left"  
   Status = "New"
   Area = 90
   Construction = "Gar House R21"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

SlabFloor   "Slab On Grade"  
   Status = "New"
   Area = 2100
   FloorZ = 0
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 162
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

CathedralCeiling   "Cathedral L"  
   Status = "New"
   Area = 1100
   RoofRise = 7
   Orientation = "Left"
   OrientationValue = 90
   Construction = "R38 Cathedral Ceiling"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

CathedralCeiling   "Cathedral R"  
   Status = "New"
   Area = 1100
   RoofRise = 7
   Orientation = "Right"
   OrientationValue = 270
   Construction = "R38 Cathedral Ceiling"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

EUseSummary   "EUSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title1[23] = "Prop Design"
   Title1[24] = "Prop Design"
   Title1[25] = "Prop Design"
   Title1[27] = "Std Design"
   Title1[28] = "Std Design"
   Title1[29] = "Std Design"
   Title1[30] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title2[23] = "Electric CO2"
   Title2[24] = "Fuel CO2"
   Title2[25] = "Total CO2"
   Title2[27] = "Electric CO2"
   Title2[28] = "Fuel CO2"
   Title2[29] = "Total CO2"
   Title2[30] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Title3[23] = "Emis. (kg)"
   Title3[24] = "Emis. (kg)"
   Title3[25] = "Emis. (kg)"
   Title3[27] = "Emis. (kg)"
   Title3[28] = "Emis. (kg)"
   Title3[29] = "Emis. (kg)"
   Title3[30] = "Margin (kg)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "150"
   Enduse1[3] = "222.1"
   Enduse1[4] = "25.04"
   Enduse1[5] = "138"
   Enduse1[6] = "203.2"
   Enduse1[7] = "22.96"
   Enduse1[8] = "-2.08"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "462"
   Enduse1[13] = "384.5"
   Enduse1[14] = "48.44"
   Enduse1[15] = "23.40"
   Enduse1[16] = "0.00"
   Enduse1[17] = "150"
   Enduse1[18] = "222.1"
   Enduse1[19] = "25.04"
   Enduse1[23] = "30"
   Enduse1[24] = "1,179"
   Enduse1[25] = "1,209"
   Enduse1[27] = "28"
   Enduse1[28] = "1,078"
   Enduse1[29] = "1,106"
   Enduse1[30] = "-103"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "231"
   Enduse2[4] = "19.10"
   Enduse2[5] = "217"
   Enduse2[7] = "16.99"
   Enduse2[8] = "-2.11"
   Enduse2[10] = "1.03"
   Enduse2[11] = "0.70"
   Enduse2[12] = "1,261"
   Enduse2[14] = "56.63"
   Enduse2[15] = "37.53"
   Enduse2[16] = "2.51"
   Enduse2[17] = "231"
   Enduse2[19] = "19.10"
   Enduse2[23] = "59"
   Enduse2[25] = "59"
   Enduse2[27] = "51"
   Enduse2[29] = "51"
   Enduse2[30] = "-8"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "196"
   Enduse3[4] = "2.59"
   Enduse3[5] = "196"
   Enduse3[7] = "2.59"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.02"
   Enduse3[11] = "0.02"
   Enduse3[12] = "196"
   Enduse3[14] = "2.59"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.02"
   Enduse3[17] = "196"
   Enduse3[19] = "2.59"
   Enduse3[23] = "39"
   Enduse3[25] = "39"
   Enduse3[27] = "39"
   Enduse3[29] = "39"
   Enduse3[30] = "0"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse4[25] = "0"
   Enduse4[29] = "0"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "85"
   Enduse5[3] = "114.4"
   Enduse5[4] = "12.05"
   Enduse5[5] = "85"
   Enduse5[6] = "114.4"
   Enduse5[7] = "12.05"
   Enduse5[8] = "0.00"
   Enduse5[10] = "0.01"
   Enduse5[11] = "0.01"
   Enduse5[13] = "167.5"
   Enduse5[14] = "38.83"
   Enduse5[15] = "26.78"
   Enduse5[16] = "0.00"
   Enduse5[17] = "85"
   Enduse5[18] = "114.4"
   Enduse5[19] = "12.05"
   Enduse5[23] = "17"
   Enduse5[24] = "607"
   Enduse5[25] = "624"
   Enduse5[27] = "17"
   Enduse5[28] = "607"
   Enduse5[29] = "624"
   Enduse5[30] = "0"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "506"
   Enduse6[4] = "7.37"
   Enduse6[5] = "506"
   Enduse6[7] = "7.37"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.13"
   Enduse6[11] = "0.13"
   Enduse6[12] = "2,135"
   Enduse6[14] = "31.93"
   Enduse6[15] = "24.56"
   Enduse6[16] = "0.62"
   Enduse6[17] = "506"
   Enduse6[19] = "7.37"
   Enduse6[23] = "110"
   Enduse6[25] = "110"
   Enduse6[27] = "110"
   Enduse6[29] = "110"
   Enduse6[30] = "0"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "942"
   Enduse7[3] = "42.8"
   Enduse7[4] = "17.06"
   Enduse7[5] = "940"
   Enduse7[6] = "42.8"
   Enduse7[7] = "17.03"
   Enduse7[8] = "-0.03"
   Enduse7[10] = "0.14"
   Enduse7[11] = "0.14"
   Enduse7[12] = "930"
   Enduse7[13] = "65.4"
   Enduse7[14] = "23.21"
   Enduse7[15] = "6.15"
   Enduse7[16] = "0.12"
   Enduse7[17] = "942"
   Enduse7[18] = "42.8"
   Enduse7[19] = "17.06"
   Enduse7[23] = "185"
   Enduse7[24] = "227"
   Enduse7[25] = "413"
   Enduse7[27] = "185"
   Enduse7[28] = "227"
   Enduse7[29] = "412"
   Enduse7[30] = "-1"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,026"
   Enduse8[4] = "27.51"
   Enduse8[5] = "2,026"
   Enduse8[7] = "27.51"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.30"
   Enduse8[11] = "0.30"
   Enduse8[12] = "2,638"
   Enduse8[14] = "36.39"
   Enduse8[15] = "8.88"
   Enduse8[16] = "0.43"
   Enduse8[17] = "2,026"
   Enduse8[19] = "27.51"
   Enduse8[23] = "414"
   Enduse8[25] = "414"
   Enduse8[27] = "414"
   Enduse8[29] = "414"
   Enduse8[30] = "0"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "120"
   Enduse9[4] = "1.64"
   Enduse9[5] = "120"
   Enduse9[7] = "1.64"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.02"
   Enduse9[11] = "0.02"
   Enduse9[12] = "298"
   Enduse9[14] = "4.13"
   Enduse9[15] = "2.49"
   Enduse9[16] = "0.06"
   Enduse9[17] = "120"
   Enduse9[19] = "1.64"
   Enduse9[23] = "26"
   Enduse9[25] = "26"
   Enduse9[27] = "26"
   Enduse9[29] = "26"
   Enduse9[30] = "0"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "466"
   Enduse10[3] = "379.3"
   Enduse10[4] = "55.13"
   Enduse10[5] = "0"
   Enduse10[6] = "360.4"
   Enduse10[7] = "60.93"
   Enduse10[8] = "5.80"
   Enduse10[10] = "0.91"
   Enduse10[11] = "1.27"
   Enduse10[12] = "7,919"
   Enduse10[13] = "617.3"
   Enduse10[14] = "242.15"
   Enduse10[15] = "187.02"
   Enduse10[16] = "3.77"
   Enduse10[17] = "466"
   Enduse10[18] = "379.3"
   Enduse10[19] = "55.13"
   Enduse10[23] = "178"
   Enduse10[24] = "2,013"
   Enduse10[25] = "2,192"
   Enduse10[27] = "226"
   Enduse10[28] = "1,912"
   Enduse10[29] = "2,138"
   Enduse10[30] = "-54"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "663"
   Enduse11[3] = "336.5"
   Enduse11[4] = "51.14"
   Enduse11[5] = "637"
   Enduse11[6] = "317.6"
   Enduse11[7] = "54.59"
   Enduse11[8] = "3.45"
   Enduse11[10] = "1.06"
   Enduse11[11] = "0.74"
   Enduse11[12] = "1,919"
   Enduse11[13] = "551.9"
   Enduse11[14] = "146.49"
   Enduse11[15] = "87.71"
   Enduse11[16] = "2.53"
   Enduse11[17] = "663"
   Enduse11[18] = "379.3"
   Enduse11[19] = "58.78"
   Enduse11[23] = "145"
   Enduse11[24] = "1,786"
   Enduse11[25] = "1,931"
   Enduse11[27] = "135"
   Enduse11[28] = "1,685"
   Enduse11[29] = "1,820"
   Enduse11[30] = "-111"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-3,923"
   Enduse13[4] = "-45.94"
   Enduse13[5] = "-4,228"
   Enduse13[7] = "-47.21"
   Enduse13[8] = "-1.27"
   Enduse13[10] = "-0.07"
   Enduse13[14] = " "
   Enduse13[15] = "45.94"
   Enduse13[17] = "-3,923"
   Enduse13[19] = "-45.94"
   Enduse13[23] = "-598"
   Enduse13[25] = "-598"
   Enduse13[27] = "-644"
   Enduse13[29] = "-644"
   Enduse13[30] = "-46"
   Enduse14[1] = "Battery"
   Enduse14[2] = "43"
   Enduse14[4] = "-3.65"
   Enduse14[7] = " "
   Enduse14[8] = "3.65"
   Enduse14[10] = "-0.69"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "3.65"
   Enduse14[16] = "0.00"
   Enduse14[17] = "43"
   Enduse14[19] = "-3.65"
   Enduse14[23] = "-104"
   Enduse14[25] = "-104"
   Enduse14[29] = "0"
   Enduse14[30] = "104"
   Enduse98[1] = "Flexibility"
   Enduse98[15] = "0.00"
   Enduse99[1] = "Self Utilization Credit"
   Enduse99[2] = "90"
   Enduse99[4] = "-7.64"
   Enduse99[8] = "7.64"
   Enduse99[15] = "7.64"
   Enduse99[17] = "90"
   Enduse99[19] = "-7.64"
   Enduse99[25] = "0"
   Enduse99[29] = "0"
   Enduse99[30] = "0"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Design"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "54.59"
   SummaryCol2[5] = "58.78"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[5] = "1.5"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[5] = "2.4"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "44.7"
   SummaryColNoPVDR[5] = "43.2"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "19.5"
   SummaryColPVOnlyDR[5] = "20.4"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "25.2"
   SummaryColFinDR[5] = "22.8"
   MarginkW = ( 0.36, 2.86 )
   MarginkWh = -465.5
   MarginTherms = -18.9
   PctSavingskW = 28
   PctSavingsTherms = -5.2
   PctSavingsTDV = 9.5
   PctSavingsCmpTDV = 6.3
   PctSavkWLbl = "28.0"
   PctSavkWhLbl = "-"
   PctSavThermsLbl = "-5.2"
   PctSavTDVLbl = "9.5"
   PctSavCmpTDVLbl = "6.3"
   PropElecDemand = ( 0.913413, 0.913413 )
   StdElecDemand = 1.26894
   DRtgElecDemand = 3.77065
   StdMixedFuelkWh = 4228.9
   StdMixedFuelPV = -1569.81
   PropDesignPVInp[1] = 2.5
   PropDesignPVInp[6] = 2.5
   PropDesignPVSize[1] = 2.5
   StdDesignPVSize = 2.6939
   StdMixedFuelPVTDV = -47.21
   StdMixedFuelPVMlt = 2.6939
   PrelimPropkWh = 4390.18
   PrelimPropCompTDV = 58.789
   PrelimPropPV = -3924.52
   PropInputPVMult = 1.78985
   UnscaledPropPVRatio = 0.89393
   ResultsNotes[5] = "Standard Design PV Capacity: 2.69 kW"
   HaveResultsNotesPV[5] = 1
   DesignRating = 22.8
   DesignRatingNoPV = 43.2
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 20.4
   DesignRatingStd = 25.2
   DesignRatingStdNoPV = 44.7
   DesignRatingStdPVOnly = 19.5
   MarginEfficEDR = 1.5
   MarginFinalEDR = 2.4
   CO2FuelUnitLabel = "kg"
   CO2TotalUnitLabel = "kg"
   GHCEnergyEffCap = 7.6426
   GHCEnergyEffBattFrac = 0.676935
   GHCEnergyEffTDV = 7.6426
   GHCEnergyEffElec = 89.8945
   GHCEnergyEffCO2 = -3.34851e-05
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropElecCarbon[1] = 0.178629
   PropFuelCarbon[1] = 2.01285
   PropFinalCarbon[1] = 2.19
   PropExclExpCarbon[1] = 2.36
   PropExportCarbon[1] = 0.17
   PropSelfConsCarbon[1] = 0.53
   PropNoSolFlxCarbon[1] = 2.89
   StdFinalCarbon = 2.14
   StdExclExpCarbon = 2.53
   StdExportCarbon = 0.39
   StdSelfConsCarbon = 0.25
   StdNoSolFlxCarbon = 2.78
   DRtgFinalCarbon = 4.98197
   DRtgExclExpCarbon = 4.98197
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 4.98197
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Interior R0 Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior R0 Wall"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ext R19 Floor"  
   CanAssignTo = "Exterior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   FlrExtConditions = "Exterior"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Wall R-0"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R0 ClgBlwAttic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Gar House R21"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Asphalt R19 below deck"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   CavInsulOverFrame = 1
   ..

Cons   "Asphalt RB Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   CavInsulOverFrame = 1
   ..

Cons   "Tile R-19 below deck"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 1
   ..

Cons   "Tile Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "Steep Slope Roof tile, metal tile, or wood shakes"
   CavInsulOverFrame = 0
   ..

Cons   "R38 Ceiling below attic"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R30 Ceiling below attic"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 30"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R30 Cathedral Ceiling"  
   CanAssignTo = "Cathedral Ceilings"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 30"
   FrameLayer = "2x10 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R38 Cathedral Ceiling"  
   CanAssignTo = "Cathedral Ceilings"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 38"
   FrameLayer = "2x12 @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R15 Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R21 R5 Stucco Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R5 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 R4 Stucco Wall"  
   CanAssignTo = "Exterior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19 in 5-1/2 in. cavity (R-18)"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R4 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 2x6 FlrOvrCrawl"  
   CanAssignTo = "Floors Over Crawlspace"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Cathedral R0"  
   CanAssignTo = "Cathedral Ceilings"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   RValPerInch = 0.9091
   ..

Mat   "3 Coat Stucco-user"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   RValPerInch = 1.0204
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   RValPerInch = 1.36
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "R4 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   RValPerInch = 4
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "R4 Synth Stucco"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "R1 Sheathing"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityCT = 0.00418
   RValPerInch = 1
   ..

Mat   "R4 Sheathing (Copy)"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00418
   RValPerInch = 4
   ..

Mat   "TileGap"  
   Thickness = 0.75
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.07353
   RValPerInch = 1.1333
   ..

Mat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "SoftWood-2"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Wood layer-2"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Gypsum Board-2"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "R4 Synth Stucco-2"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00175
   RValPerInch = 4
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.02412"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0241228
   ConductivityQII = 0.0344612
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R15-D1.5-SH0.2-C0.01944"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0194444
   ConductivityQII = 0.0277778
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0387027
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205 25"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0374475
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R30-D1.5-SH0.2-C0.02569"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0256944
   ConductivityQII = 0.0367064
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R38-D1.5-SH0.2-C0.02467"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0246711
   ConductivityQII = 0.0352444
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0320538
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.01535"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0153509
   ConductivityQII = 0.0219298
   ConductivityCT = 0.0032537
   ..

Mat   "Shthg-R1-D1.5-SH0.35-C0.08333"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityQII = 0.08333
   ConductivityCT = 0.00175
   ..

Mat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2686
   ..

Mat   "Insul-R5-D1.5-SH0.35-C0.01667"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.016666
   ConductivityQII = 0.016666
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

Mat   "Insul-R4-D1.5-SH0.35-C0.02083"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.0208325
   ConductivityQII = 0.0208325
   ConductivityCT = 0.00175
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.0363757
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546 36"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.025463
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R15-D1.5-SH0.2-C0.01944 37"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0194444
   ConductivityQII = 0.0194444
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244 38"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0224376
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205 39"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0320513
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R30-D1.5-SH0.2-C0.02569 40"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0256944
   ConductivityQII = 0.0256944
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R38-D1.5-SH0.2-C0.02467 41"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0246711
   ConductivityQII = 0.0246711
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.02412 42"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0241228
   ConductivityQII = 0.0241228
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R21-D1.5-SH0.2-C0.02183"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0218254
   ConductivityQII = 0.0218254
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R21-D1.5-SH0.2-C0.01389"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0138889
   ConductivityQII = 0.0138889
   ConductivityCT = 0.0032537
   ..

WindowType   "Door 30 / 23"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

WindowType   "30 / 23 Window"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

WindowType   "Glass Block"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.57
   NFRCSHGC = 0.67
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

WindowType   "Mild CZ 30 / 35"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.3
   NFRCSHGC = 0.35
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

HVACSys   "HVAC System 1"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   NumHeatSystemTypes = 1
   HeatSystemCount[1] = 1
   HeatSystem[1] = "Furn 80"
   AutoSizeHeatInp = 1
   HeatDucted = 1
   NumCoolSystemTypes = 1
   CoolSystemCount[1] = 1
   CoolSystem[1] = "Split 14 11.7"
   AutoSizeCoolInp = 1
   CoolDucted = 1
   NumHtPumpSystemTypes = 0
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   DistribSystem = "Attic Default"
   Fan = "HVAC Fan 1"
   ..

HVACHeat   "Furn 80"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 80
   ..

HVACCool   "Split 14 11.7"  
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACDist   "Attic Default"  
   Type = "Ducts located within the conditioned space (except < 12 lineal ft)"
   Status = "New"
   DefaultSystem = 1
   HasBypassDuct = 0
   RetDuctInsRvalOpt = "4.2"
   IsLessThanFortyFt = 0
   ..

HVACFan   "HVAC Fan 1"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

HVACFan   "HP Fan"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.58
   ..

DHWSys   "DHW System"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   CompactDistrib = "not compact"
   CDServesMBathFix = 1
   CDServesKitFix = 1
   CDServesThirdFix = 1
   DHWHeater[1] = "Small Instantaneous"
   HeaterMult[1] = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   DWHRSysConfig = ( "- specify -", "- specify -", "- specify -", 
                     "- specify -", "- specify -", "- specify -" )
   SolFracType = "- none -"
   ..

DHWHeater   "Small Instantaneous"  
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   HPWH_NEEARated = 0
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   EnergyFactor = 0.81
   IsUEFHtPump = 0
   TankVolume = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..


END_OF_FILE
