RulesetFilename   "CA Res 2019.bin"  

Proj   "MF All Elect HP and Central HPWH"  
   BEMVersion = 10
   SoftwareVersion = "CBECC-Res 2019.2.0 (1207)"
   SoftwareVersionDetail = "CBECC-Res 2019.2.0 (1205)"
   CreateDate = 1629755139
   ModDate = 1633285731
   RunDate = 1472838697
   ProjFileName = "MFexample4CentralHPWH.ribd19"
   RunTitle = "MF Compact Distribution Rev 3"
   AnalysisType = "Proposed and Standard"
   CALGreen = 0
   TDVType = "TDV"
   StandardsVersion = "Compliance 2020"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 1
   ComplianceReportXML = 0
   CommunitySolarProject = "- select CS project -"
   InCmntySlrProjTerritory = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVSizeOption = "Standard Design PV"
   PVWDCSysSize = ( 16, 0, 0, 0, 0 )
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstType = ( "CFI1", "CFI1", "CFI1", "CFI1", "CFI1" )
   PVWGeomSpecMethod = ( "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt", "azimuth and tilt", 
                         "azimuth and tilt" )
   PVWLocSpecMethod = ( "- not specified -", "- not specified -", 
                        "- not specified -", "- not specified -", 
                        "- not specified -" )
   PVWRelLocSpecMeth = ( "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -", 
                         "- specify relative position -" )
   PVWAzm[1] = 170
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   PVWArrayTiltPitch[1] = 5
   PVWArrayTiltDeg[1] = 22.6199
   PVWArrayType = ( "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)", "Fixed (open rack)", 
                    "Fixed (open rack)" )
   PVWPwrElec = ( "- none -", "- none -", "- none -", "- none -", 
                  "- none -" )
   PVWSolarAccess[1] = 95
   PVWInverterEff[1] = 96
   AllowExcessPVEDR = 0
   ReducedPVReq = 0
   ReducedPVReqExcept = "- select applicable required PV exception -"
   BattMaxCap = 0
   BatteryControl = "Basic"
   BattGridHarmCredit = 0
   TDVSummerPkFirstHr = 19
   BattDRNumRankedDays = 20
   SimSpeedOption = "Compliance"
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   SpecifyTargetDRtg = 0
   SFamCompactDistrib = "not compact"
   CAHPProgram = "- none -"
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   CAHPSolarOption = "- select -"
   ClimateZone = "CZ8  (Fullerton)"
   Address = "1516 Ninth"
   ZipCode = 90000
   RunScope = "Newly Constructed"
   City = "Fullerton"
   IsMultiFamily = 1
   SFamDwellingType = "n/a"
   SFamADUType = "n/a"
   CentralMFamLaundry = 1
   DfltMFamLaundryZn = "Conditioned"
   ZonalControl = 0
   Description = "6960 ft2, 8 Unit CEC MF Prototype"
   UseDefaultACH50 = 1
   ACH50 = 7
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   AdditionCFAFrac = 1
   AlterIncl2Categs = 0
   ProjInclKitchen = 1
   InsulConsQuality = "Yes"
   NumBedrooms = 12
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 0
   GasType = "Natural Gas"
   HasGarage = 0
   TakeCntrlElecDHWSlrPVCred = 0
   IAQSupInletsAccessible = 0
   IAQHasFID = 0
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQOption[2] = "Default Minimum IAQ Fan"
   UnitIAQFanCnt1[1] = 1
   UnitIAQFanCnt2[1] = 1
   UnitIAQFanCnt3[1] = 1
   UnitIAQFanCnt4[1] = 1
   UnitClVentOption = "- none -"
   ApplRefrigZone[1] = "Conditioned"
   ApplWasherZone[1] = "Conditioned"
   ApplDryerZone[1] = "Conditioned"
   ApplCookZone[1] = "Conditioned"
   ApplDishZone[1] = "Conditioned"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Gas"
   ApplDryerFuel[1] = "Gas"
   Appl_RefrigUsage[1] = 898
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   BypassMessageBoxes = 1
   CSERpt_ZnDataDump = 0
   CSERpt_HVACDescrip = 0
   CSERpt_ZnEnergy = 0
   CSERpt_HtPumpHtg = 0
   CSERpt_Mtr_All = 0
   CSERpt_Mtr_Elec = 0
   CSERpt_Mtr_NGas = 0
   CSERpt_Mtr_Othr = 0
   CSERpt_ZnEnergy_DD = 0
   CSERpt_Mtr_All_DD = 0
   CSERpt_Mtr_Elec_DD = 0
   CSERpt_Mtr_NGas_DD = 0
   CSERpt_Mtr_Othr_DD = 0
   CSERpt_ZnEnergy_CD = 0
   CSERpt_Mtr_All_CD = 0
   CSERpt_Mtr_Elec_CD = 0
   CSERpt_Mtr_NGas_CD = 0
   CSERpt_Mtr_Othr_CD = 0
   CSERpt_ZnEnergy_HD = 0
   CSERpt_Mtr_All_HD = 0
   CSERpt_Mtr_Elec_HD = 0
   CSERpt_Mtr_NGas_HD = 0
   CSERpt_Mtr_Othr_HD = 0
   ..

Zone   "Conditioned"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 3480
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.67
   Bottom = 0.67
   NumStories = 1
   ..

DwellUnit   "1stFlrOneBR"  
   DwellUnitTypeRef = "OneBR"
   Count = 2
   CondFlrArea = 780
   WasherZoneRef = "Conditioned"
   DryerZoneRef = "Conditioned"
   ..

DwellUnit   "1stFlrTwoBR"  
   DwellUnitTypeRef = "TwoBR"
   Count = 2
   CondFlrArea = 960
   WasherZoneRef = "Conditioned"
   DryerZoneRef = "Conditioned"
   ..

ExtWall   "frontwall"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 991
   Construction = "R21/5 Exterior Wall 1"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "F1"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper 30 / 23"
   SpecMethod = "Overall Window Area"
   Area = 156
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 156
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Entry"  
   Status = "New"
   IsVerified = 0
   Area = 80
   Ufactor = 0.2
   exUfactor = 0.5
   ..

ExtWall   "backwall"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 991
   Construction = "R21/5 Exterior Wall 1"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "B1"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper 30 / 23"
   SpecMethod = "Overall Window Area"
   Area = 313
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 313
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "leftwall"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 255
   Construction = "R21/5 Exterior Wall 1"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "L1"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper 30 / 23"
   SpecMethod = "Overall Window Area"
   Area = 26
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 26
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "rightwall"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 255
   Construction = "R21/5 Exterior Wall 1"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "R1"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper 30 / 23"
   SpecMethod = "Overall Window Area"
   Area = 26
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 26
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

SlabFloor   "Slab On Grade 1"  
   Status = "New"
   IsVerified = 0
   Area = 3480
   Surface = "Default (80% carpeted/covered, 20% exposed)"
   Perimeter = 292
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

Zone   "Conditioned-2"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 3480
   CeilingHeight = 8
   FloorHeight = 9
   WinHeadHeight = 6.67
   Bottom = 9.7
   NumStories = 1
   ..

DwellUnit   "2ndFlrOneBR"  
   DwellUnitTypeRef = "OneBR"
   Count = 2
   CondFlrArea = 780
   WasherZoneRef = "Conditioned-2"
   DryerZoneRef = "Conditioned-2"
   ..

DwellUnit   "2ndFlrTwoBR"  
   DwellUnitTypeRef = "TwoBR"
   Count = 2
   CondFlrArea = 960
   WasherZoneRef = "Conditioned-2"
   DryerZoneRef = "Conditioned-2"
   ..

CeilingBelowAttic   "Ceiling (below attic)"  
   Status = "New"
   IsVerified = 0
   Area = 3480
   Construction = "R38 ClgBlwAttic Cons"
   AtticZone = "Attic"
   ..

ExtWall   "frontwall-2"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 991
   Construction = "R21/5 Exterior Wall 1"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "F1-2"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper 30 / 23"
   SpecMethod = "Overall Window Area"
   Area = 156
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 156
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Door   "Entry-2"  
   Status = "New"
   IsVerified = 0
   Area = 80
   Ufactor = 0.2
   exUfactor = 0.5
   ..

ExtWall   "backwall-2"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 991
   Construction = "R21/5 Exterior Wall 1"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "B1-2"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper 30 / 23"
   SpecMethod = "Overall Window Area"
   Area = 313
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 313
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "leftwall-1-2"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 255
   Construction = "R21/5 Exterior Wall 1"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "L1-2"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper 30 / 23"
   SpecMethod = "Overall Window Area"
   Area = 26
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 26
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "rightwall-1-2"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 255
   Construction = "R21/5 Exterior Wall 1"
   Exception = "- none -"
   Tilt = 90
   ..

Win   "R1-2"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper 30 / 23"
   SpecMethod = "Overall Window Area"
   Area = 26
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 26
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

InteriorFloor   "Interior Floor 1"  
   Status = "New"
   IsVerified = 0
   Area = 3480
   FloorZ = 9.7
   Construction = "Interior Floor 2"
   IsPartySurface = 1
   OtherSideModeled = 1
   Outside = "Conditioned"
   ..

Attic   "Attic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 4
   Construction = "Asphalt R19 below deck"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

EUseSummary   "EUSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title1[12] = "Reference"
   Title1[13] = "Reference"
   Title1[14] = "Reference"
   Title1[15] = "Design Rating"
   Title1[16] = "Reference"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title1[23] = "Prop Design"
   Title1[24] = "Prop Design"
   Title1[25] = "Prop Design"
   Title1[27] = "Std Design"
   Title1[28] = "Std Design"
   Title1[29] = "Std Design"
   Title1[30] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title2[12] = "Design"
   Title2[13] = "Design"
   Title2[14] = "Design"
   Title2[15] = "Margin"
   Title2[16] = "Design"
   Title2[17] = "Design"
   Title2[18] = "Design"
   Title2[19] = "Design"
   Title2[23] = "Electric CO2"
   Title2[24] = "Fuel CO2"
   Title2[25] = "Total CO2"
   Title2[27] = "Electric CO2"
   Title2[28] = "Fuel CO2"
   Title2[29] = "Total CO2"
   Title2[30] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Title3[12] = "Site (kWh)"
   Title3[13] = "Site (therms)"
   Title3[14] = "(kTDV/ft²-yr)"
   Title3[15] = "(kTDV/ft²-yr)"
   Title3[16] = "(kW)"
   Title3[17] = "Site (kWh)"
   Title3[18] = "Site (therms)"
   Title3[19] = "(kTDV/ft²-yr)"
   Title3[23] = "Emis. (kg)"
   Title3[24] = "Emis. (kg)"
   Title3[25] = "Emis. (kg)"
   Title3[27] = "Emis. (kg)"
   Title3[28] = "Emis. (kg)"
   Title3[29] = "Emis. (kg)"
   Title3[30] = "Margin (kg)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "277"
   Enduse1[4] = "0.96"
   Enduse1[5] = "377"
   Enduse1[7] = "1.31"
   Enduse1[8] = "0.35"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse1[12] = "1,701"
   Enduse1[14] = "5.92"
   Enduse1[15] = "4.96"
   Enduse1[16] = "0.00"
   Enduse1[17] = "277"
   Enduse1[19] = "0.96"
   Enduse1[23] = "58"
   Enduse1[25] = "58"
   Enduse1[27] = "78"
   Enduse1[29] = "78"
   Enduse1[30] = "20"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "1,558"
   Enduse2[4] = "19.67"
   Enduse2[5] = "2,205"
   Enduse2[7] = "23.35"
   Enduse2[8] = "3.68"
   Enduse2[10] = "3.33"
   Enduse2[11] = "4.00"
   Enduse2[12] = "4,373"
   Enduse2[14] = "42.02"
   Enduse2[15] = "22.35"
   Enduse2[16] = "5.12"
   Enduse2[17] = "1,558"
   Enduse2[19] = "19.67"
   Enduse2[23] = "428"
   Enduse2[25] = "428"
   Enduse2[27] = "598"
   Enduse2[29] = "598"
   Enduse2[30] = "170"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "1,100"
   Enduse3[4] = "4.23"
   Enduse3[5] = "1,100"
   Enduse3[7] = "4.23"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.13"
   Enduse3[11] = "0.13"
   Enduse3[12] = "1,100"
   Enduse3[14] = "4.23"
   Enduse3[15] = "0.00"
   Enduse3[16] = "0.13"
   Enduse3[17] = "1,100"
   Enduse3[19] = "4.23"
   Enduse3[23] = "204"
   Enduse3[25] = "204"
   Enduse3[27] = "204"
   Enduse3[29] = "204"
   Enduse3[30] = "0"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse4[14] = "0.00"
   Enduse4[15] = "0.00"
   Enduse4[16] = "0.00"
   Enduse4[19] = "0.00"
   Enduse4[25] = "0"
   Enduse4[29] = "0"
   Enduse5[1] = "Water Heating"
   Enduse5[2] = "7,650"
   Enduse5[4] = "27.56"
   Enduse5[5] = "101"
   Enduse5[6] = "986.1"
   Enduse5[7] = "28.76"
   Enduse5[8] = "1.20"
   Enduse5[10] = "0.78"
   Enduse5[11] = "0.01"
   Enduse5[12] = "24,799"
   Enduse5[14] = "95.60"
   Enduse5[15] = "68.04"
   Enduse5[16] = "3.40"
   Enduse5[17] = "7,650"
   Enduse5[19] = "27.56"
   Enduse5[23] = "1,279"
   Enduse5[25] = "1,279"
   Enduse5[27] = "17"
   Enduse5[28] = "5,233"
   Enduse5[29] = "5,250"
   Enduse5[30] = "3,971"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "2,034"
   Enduse6[4] = "8.55"
   Enduse6[5] = "2,034"
   Enduse6[7] = "8.55"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.54"
   Enduse6[11] = "0.54"
   Enduse6[12] = "5,895"
   Enduse6[14] = "25.02"
   Enduse6[15] = "16.47"
   Enduse6[16] = "1.72"
   Enduse6[17] = "2,034"
   Enduse6[19] = "8.55"
   Enduse6[23] = "444"
   Enduse6[25] = "444"
   Enduse6[27] = "444"
   Enduse6[29] = "444"
   Enduse6[30] = "0"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "13,141"
   Enduse7[4] = "51.84"
   Enduse7[5] = "13,125"
   Enduse7[7] = "51.79"
   Enduse7[8] = "-0.05"
   Enduse7[10] = "2.19"
   Enduse7[11] = "2.20"
   Enduse7[12] = "15,078"
   Enduse7[14] = "59.43"
   Enduse7[15] = "7.59"
   Enduse7[16] = "2.21"
   Enduse7[17] = "13,141"
   Enduse7[19] = "51.84"
   Enduse7[23] = "2,267"
   Enduse7[25] = "2,267"
   Enduse7[27] = "2,263"
   Enduse7[29] = "2,263"
   Enduse7[30] = "-4"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "12,062"
   Enduse8[4] = "47.83"
   Enduse8[5] = "12,062"
   Enduse8[7] = "47.83"
   Enduse8[8] = "0.00"
   Enduse8[10] = "1.82"
   Enduse8[11] = "1.82"
   Enduse8[12] = "10,698"
   Enduse8[14] = "42.75"
   Enduse8[15] = "-5.08"
   Enduse8[16] = "1.75"
   Enduse8[17] = "12,062"
   Enduse8[19] = "47.83"
   Enduse8[23] = "2,356"
   Enduse8[25] = "2,356"
   Enduse8[27] = "2,356"
   Enduse8[29] = "2,356"
   Enduse8[30] = "0"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "434"
   Enduse9[4] = "1.72"
   Enduse9[5] = "434"
   Enduse9[7] = "1.72"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.07"
   Enduse9[11] = "0.07"
   Enduse9[12] = "540"
   Enduse9[14] = "2.19"
   Enduse9[15] = "0.47"
   Enduse9[16] = "0.11"
   Enduse9[17] = "434"
   Enduse9[19] = "1.72"
   Enduse9[23] = "95"
   Enduse9[25] = "95"
   Enduse9[27] = "95"
   Enduse9[29] = "95"
   Enduse9[30] = "0"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "14,639"
   Enduse10[4] = "82.58"
   Enduse10[5] = "7,822"
   Enduse10[6] = "986.1"
   Enduse10[7] = "88.92"
   Enduse10[8] = "6.34"
   Enduse10[10] = "8.66"
   Enduse10[11] = "8.57"
   Enduse10[12] = "64,183"
   Enduse10[14] = "277.16"
   Enduse10[15] = "194.58"
   Enduse10[16] = "14.44"
   Enduse10[17] = "14,639"
   Enduse10[19] = "82.58"
   Enduse10[23] = "4,699"
   Enduse10[24] = "0"
   Enduse10[25] = "4,699"
   Enduse10[27] = "3,623"
   Enduse10[28] = "5,233"
   Enduse10[29] = "8,856"
   Enduse10[30] = "4,157"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "10,585"
   Enduse11[4] = "52.42"
   Enduse11[5] = "3,784"
   Enduse11[6] = "986.1"
   Enduse11[7] = "57.65"
   Enduse11[8] = "5.23"
   Enduse11[10] = "4.24"
   Enduse11[11] = "4.14"
   Enduse11[12] = "31,973"
   Enduse11[14] = "147.77"
   Enduse11[15] = "95.35"
   Enduse11[16] = "8.65"
   Enduse11[17] = "10,585"
   Enduse11[19] = "52.42"
   Enduse11[23] = "1,969"
   Enduse11[25] = "1,969"
   Enduse11[27] = "897"
   Enduse11[28] = "5,233"
   Enduse11[29] = "6,130"
   Enduse11[30] = "4,161"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-23,617"
   Enduse13[4] = "-79.78"
   Enduse13[5] = "-23,617"
   Enduse13[7] = "-78.62"
   Enduse13[8] = "1.16"
   Enduse13[10] = "-0.20"
   Enduse13[14] = " "
   Enduse13[15] = "79.78"
   Enduse13[17] = "-23,617"
   Enduse13[19] = "-79.78"
   Enduse13[23] = "-2,432"
   Enduse13[25] = "-2,432"
   Enduse13[27] = "-2,432"
   Enduse13[29] = "-2,432"
   Enduse13[30] = "0"
   Enduse14[1] = "Battery"
   Enduse14[4] = "0.00"
   Enduse14[7] = " "
   Enduse14[8] = "0.00"
   Enduse14[10] = "0.00"
   Enduse14[11] = "0.00"
   Enduse14[14] = " "
   Enduse14[15] = "0.00"
   Enduse14[16] = "0.00"
   Enduse14[19] = "0.00"
   Enduse14[25] = "0"
   Enduse14[29] = "0"
   Enduse14[30] = "0"
   Enduse98[1] = "Flexibility"
   Enduse98[15] = "0.00"
   Enduse99[1] = "Self Util/Flexibility Credit"
   Enduse99[4] = "0.00"
   Enduse99[8] = "0.00"
   Enduse99[15] = "0.00"
   Enduse99[19] = "0.00"
   Enduse99[25] = "0"
   Enduse99[29] = "0"
   Enduse99[30] = "0"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Design"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Energy Use"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "57.65"
   SummaryCol2[5] = "52.42"
   SummaryColNPVMarg[2] = "Efficiency¹"
   SummaryColNPVMarg[3] = "(EDR)"
   SummaryColNPVMarg[5] = "1.8"
   SummaryColFinMarg[2] = "Total²"
   SummaryColFinMarg[3] = "(EDR)"
   SummaryColFinMarg[5] = "2.3"
   SummaryColNoPVDR[2] = "Efficiency¹"
   SummaryColNoPVDR[3] = "(EDR)"
   SummaryColNoPVDR[4] = "60.4"
   SummaryColNoPVDR[5] = "58.6"
   SummaryColPVOnlyDR[2] = "Flexibility"
   SummaryColPVOnlyDR[3] = "(EDR)"
   SummaryColPVOnlyDR[4] = "28.3"
   SummaryColPVOnlyDR[5] = "28.8"
   SummaryColFinDR[2] = "Total²"
   SummaryColFinDR[3] = "(EDR)"
   SummaryColFinDR[4] = "32.1"
   SummaryColFinDR[5] = "29.8"
   MarginkW = ( -0.1, 5.78 )
   MarginkWh = -6816.9
   MarginTherms = 986.07
   PctSavingskW = -1.1
   PctSavingskWh = -87.2
   PctSavingsTherms = 100
   PctSavingsTDV = 7.1
   PctSavingsCmpTDV = 9.1
   PctSavkWLbl = "-1.1"
   PctSavkWhLbl = "-87.2"
   PctSavThermsLbl = "100.0"
   PctSavTDVLbl = "7.1"
   PctSavCmpTDVLbl = "9.1"
   PropElecDemand = ( 8.66305, 8.66305 )
   StdElecDemand = 8.56709
   DRtgElecDemand = 14.4435
   StdMixedFuelkWh = 23623.4
   StdMixedFuelPV = -1442.98
   PropDesignPVInp[1] = 16
   PropDesignPVInp[6] = 16
   PropDesignPVSize[1] = 16.3713
   StdDesignPVSize = 16.3713
   StdMixedFuelPVTDV = -77.11
   StdMixedFuelPVMlt = 16.3713
   PrelimPropkWh = 38266.5
   PrelimPropCompTDV = 52.4254
   PrelimPropPV = -23087.6
   PrelimPropPVTDV = -82.42
   UnscaledPropPVRatio = 0.61734
   PropPV_Total = 23623.4
   PropPV_Export = 9426.08
   PropPV_PctExport = 39.9014
   StdPV_Total = 23623.4
   StdPV_Export = 11829
   StdPV_PctExport = 50.073
   StdDHW_SSF = 0.2
   DHW_SSF_Summary[1] = "DHW SSF:"
   DHW_SSF_Summary[2] = "0.20 Std"
   ResultsNotes[1] = "PV System resized to 16.37 kWdc (a factor of 1.023) to achieve 'Standard Design PV' PV scaling"
   ResultsNotes[4] = "PV System resized to 16.37 kWdc (a factor of 1.023) to achieve 'Standard Design PV' PV scaling"
   ResultsNotes[5] = "Standard Design PV Capacity: 16.37 kWdc"
   HaveResultsNotesPV[1] = 1
   HaveResultsNotesPV[4] = 1
   HaveResultsNotesPV[5] = 1
   DesignRating = 29.8
   DesignRatingNoPV = 58.6
   ShowDesignRtgNoPV = 1
   DesignRatingPVOnly = 28.8
   DesignRatingStd = 32.1
   DesignRatingStdNoPV = 60.4
   DesignRatingStdPVOnly = 28.3
   MarginEfficEDR = 1.8
   MarginFinalEDR = 2.3
   CO2FuelUnitLabel = "kg"
   CO2TotalUnitLabel = "kg"
   GHCEnergyEffCap = 0
   GHCEnergyEffBattFrac = 0
   GHCEnergyEffTDV = 0
   GHCEnergyEffElec = 0
   GHCEnergyEffCO2 = 0
   MeetsTier1 = 0
   MeetsTier2 = 0
   MeetsZNETier = 0
   PropElecCarbon[1] = 4.69901
   PropFuelCarbon[1] = 0
   PropFinalCarbon[1] = 4.7
   PropExclExpCarbon[1] = 5.61
   PropExclExpCO2Str[1] = "5.61"
   PropExportCarbon[1] = 0.91
   PropExportCO2Str[1] = "0.91"
   PropSelfConsCarbon[1] = 1.52
   PropSelfConsCO2Str[1] = "1.52"
   PropNoSolFlxCarbon[1] = 7.13
   StdFinalCarbon = 8.86
   StdExclExpCarbon = 9.93
   StdExportCarbon = 1.07
   StdSelfConsCarbon = 1.36
   StdNoSolFlxCarbon = 11.29
   DRtgFinalCarbon = 12.4652
   DRtgExclExpCarbon = 12.4652
   DRtgExportCarbon = 0
   DRtgSelfConsCarbon = 0
   DRtgNoSolFlxCarbon = 12.4652
   HideCompSummary = 0
   HideEDRs = 0
   HideC02Emissions = 0
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Asphalt R19 below deck"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   CavInsulOverFrame = 1
   ..

Cons   "R21/5 Exterior Wall 1"  
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R5 Sheathing"
   WallExtFinishLayer = "Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R38 ClgBlwAttic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 38"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor 2"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "Ins-R15-D1.5-SH0.2-C0.01944"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0194444
   ConductivityQII = 0.0277778
   ConductivityCT = 0.0032537
   ..

Mat   "R4 Synth Stucco"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00175
   RValPerInch = 4
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0387027
   ConductivityCT = 0.00418
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224359
   ConductivityQII = 0.0320513
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.01535"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0153509
   ConductivityQII = 0.0219298
   ConductivityCT = 0.0032537
   ..

Mat   "Shthg-R1-D1.5-SH0.35-C0.08333"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityQII = 0.08333
   ConductivityCT = 0.00175
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.02412"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0241228
   ConductivityQII = 0.0344612
   ConductivityCT = 0.0032537
   ..

Mat   "Insul-R5-D1.5-SH0.35-C0.01667"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.016666
   ConductivityQII = 0.016666
   ConductivityCT = 0.00175
   ..

Mat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.0363757
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244 21"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224359
   ConductivityQII = 0.0224359
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R18-D1.5-SH0.2-C0.02546 22"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.025463
   ConductivityQII = 0.025463
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205 23"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0320513
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R21-D1.5-SH0.2-C0.02183"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0218254
   ConductivityQII = 0.0218254
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.01535 25"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0153509
   ConductivityQII = 0.0153509
   ConductivityCT = 0.0032537
   ..

WindowType   "Oper 30 / 23"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.3
   NFRCSHGC = 0.23
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

WindowType   "Mild CZ 30 / 35"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.3
   NFRCSHGC = 0.35
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

DwellUnitType   "OneBR"  
   NumBedrooms = 1
   CondFlrArea = 780
   WasherOption = "Central"
   DryerOption = "Central"
   DryerFuel = "Electricity"
   CookFuel = "Electricity"
   IAQOption = "Minimum Exhaust IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "Furnace 90"
   HeatEquipCount = ( 1, 0, 0, 0, 0 )
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "Split 15 13"
   CoolEquipCount = ( 1, 0, 0, 0, 0 )
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "Heat Pump System 1"
   HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
   HVACFanRef = "HP Fan"
   HVACDistRef = "Duct"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHW System 1"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   CDSpecFixDists = 0
   NumFlrsServedByDHW[1] = 2
   CDMBathFixDist[1] = 8
   CDKitFixDist[1] = 12
   CDThirdFixDist[1] = 9
   DWHRSysConfig1 = ( "- specify -", "- specify -", "- specify -", 
                      "- specify -", "- specify -" )
   DWHRSysConfig2 = ( "- specify -", "- specify -", "- specify -", 
                      "- specify -", "- specify -" )
   DWHRSysConfig3 = ( "- specify -", "- specify -", "- specify -", 
                      "- specify -", "- specify -" )
   DWHRSysConfig4 = ( "- specify -", "- specify -", "- specify -", 
                      "- specify -", "- specify -" )
   DWHRSysConfig5 = ( "- specify -", "- specify -", "- specify -", 
                      "- specify -", "- specify -" )
   DWHRSysConfig6 = ( "- specify -", "- specify -", "- specify -", 
                      "- specify -", "- specify -" )
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

DwellUnitType   "TwoBR"  
   NumBedrooms = 2
   CondFlrArea = 960
   WasherOption = "Central"
   DryerOption = "Central"
   DryerFuel = "Electricity"
   CookFuel = "Electricity"
   IAQOption = "Minimum Exhaust IAQ Fan"
   IAQFanCnt = ( 1, 1, 1, 1 )
   HVACSysType = "Heat Pump Heating and Cooling System"
   NumHeatEquipTypes = 1
   HVACHeatRef[1] = "Furnace 90"
   HeatEquipCount = ( 1, 0, 0, 0, 0 )
   NumCoolEquipTypes = 1
   HVACCoolRef[1] = "Split 15 13"
   CoolEquipCount = ( 1, 0, 0, 0, 0 )
   NumHtPumpEquipTypes = 1
   HVACHtPumpRef[1] = "Heat Pump System 1"
   HtPumpEquipCount = ( 1, 0, 0, 0, 0 )
   HVACFanRef = "HP Fan"
   HVACDistRef = "Duct"
   NumDHWSysTypes = 1
   DHWSysRef[1] = "DHW System 1"
   TotShowersServed[1] = 1
   TotBathsServed[1] = 1
   CompactDistrib = "not compact"
   CDSpecFixDists = 0
   NumFlrsServedByDHW[1] = 2
   CDMBathFixDist[1] = 8
   CDKitFixDist[1] = 15
   CDThirdFixDist[1] = 9
   DWHRSysConfig1 = ( "- specify -", "- specify -", "- specify -", 
                      "- specify -", "- specify -" )
   DWHRSysConfig2 = ( "- specify -", "- specify -", "- specify -", 
                      "- specify -", "- specify -" )
   DWHRSysConfig3 = ( "- specify -", "- specify -", "- specify -", 
                      "- specify -", "- specify -" )
   DWHRSysConfig4 = ( "- specify -", "- specify -", "- specify -", 
                      "- specify -", "- specify -" )
   DWHRSysConfig5 = ( "- specify -", "- specify -", "- specify -", 
                      "- specify -", "- specify -" )
   DWHRSysConfig6 = ( "- specify -", "- specify -", "- specify -", 
                      "- specify -", "- specify -" )
   ServesAsDHWHtr = 0
   DHWSystemType = "Standard"
   DHWAmbientCond = "Unconditioned"
   DHWSolFracType = "- none -"
   ..

HVACHeat   "Furnace 80"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 80
   ..

HVACHeat   "Furnace 90"  
   Type = "CntrlFurnace - Fuel-fired central furnace"
   AFUE = 90
   ..

HVACCool   "Split 14"  
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   UseEERinAnalysis = 0
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACCool   "Split 15 13"  
   Type = "SplitAirCond - Split air conditioning system"
   SEER = 15
   EER = 13
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   UseEERinAnalysis = 1
   IsMultiSpeed = 0
   IsZonal = 0
   ..

HVACHtPump   "Heat Pump System 1"  
   Type = "SplitHeatPump - Central split heat pump"
   HSPF = 8.2
   Cap47 = 24000
   Cap17 = 20000
   SEER = 14
   EER = 11.7
   CFMperTon = 350
   ACCharge = "Verified"
   RefrigerantType = "R410A"
   ClSizingFactor = 1.1
   IsMultiSpeed = 0
   IsZonal = 0
   UseEERinAnalysis = 0
   VCHPDucts = "Unducted"
   ..

HVACDist   "Duct"  
   Type = "Ducts located entirely in conditioned space"
   Status = "New"
   IsVerified = 0
   DefaultSystem = 1
   DuctLeakage = "Sealed and tested"
   DuctLeakageVal = 5
   HasBypassDuct = 0
   DuctInsRvalOpt = "4.2"
   exDuctInsRvalOpt = "2.1"
   RetDuctInsRvalOpt = "4.2"
   DuctDesign = 0
   LowLkgAH = 0
   IsLessThanFortyFt = 0
   ..

HVACFan   "Fan"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.45
   ..

HVACFan   "HP Fan"  
   Type = "Single Speed PSC Furnace Fan"
   DefaultSystem = 0
   WperCFMCool = 0.58
   ..

DHWSys   "DHW System 1"  
   SystemType = "Standard"
   CentralRecircType = "Central with Recirculation"
   CentralDHWType = "HPWH"
   UseMaxDurNumHtrs = 0
   CHPWHSysDescrip = "Large Single Pass Primary"
   CHPWHIntegPkgType = "Residential (NEEA rated) Product"
   CHPWHCompType = "Sanden GS3-45HPA-US  (4kW cap @ 40F)"
   CHPWHNEEABrand = "n/a"
   CHPWHNEEAModel = "n/a"
   CHPWHComModel = "- select Model -"
   CHPWHNumComp = 2
   CHPWHTotTankVol = 160
   CHPWHTankCount = 2
   CHPWHTankRVal = 16
   CHPWHTankLoc = "Outside"
   CHPWHSrcAirLoc = "Outside"
   CHPWHLoopTankType = "Electric Resistance"
   CHPWHLoopTankCompType = "- select CHPWH type -"
   CHPWHLoopTankNEEABrand = "n/a"
   CHPWHLoopTankNEEAModel = "n/a"
   CHPWHLoopTankComModel = "- select Model -"
   CHPWHLoopTankCompCnt = 1
   CHPWHLoopTankVol = 80
   CHPWHLoopTankTankCnt = 1
   CHPWHLoopTankRVal = 16
   CHPWHLoopTankLoc = "Outside"
   CHPWHLoopTankSrcAirLoc = "Outside"
   CompactDistrib = "Basic Credit"
   HeaterMult[1] = 1
   RecircPumpPwr = 8
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   TotShowersServed = 1
   TotBathsServed = 1
   DWHRSysConfig = ( "- specify -", "- specify -", "- specify -", 
                     "- specify -", "- specify -", "- specify -" )
   SolFracType = "- none -"
   ..

DHWHeater   "Small Instantaneous"  
   HeaterElementType = "Gas"
   TankType = "Consumer Instantaneous (UEF)"
   HPWHCategory = "Non-UEF Rated"
   HPWHBrand = "n/a"
   HPWHModel = "n/a"
   HPWHComModel = "n/a"
   EnergyFactor = 0.81
   TankVolume = 0
   IntInsulRVal = 0
   ExtInsulRVal = 0
   AmbientCond = "Unconditioned"
   RecovEff = 83.3662
   RatedFlow = 4.7
   AnnFuelUse = 205
   AnnElecUse = 52
   StandbyElec = 4
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..


END_OF_FILE
