REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.cibd16 = CBECC-Com16.Document
HKEY_CLASSES_ROOT\CBECC-Com.Document\shell\open\command = CBECC-Com16.EXE %1
HKEY_CLASSES_ROOT\CBECC-Com.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\CBECC-Com.Document\shell\open\ddeexec\application = CBECC-Com16
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\CBECC-Com16.Document = CBECC-Com16 Document
