REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.cibd22 = CBECC-22.Document
HKEY_CLASSES_ROOT\CBECC-Com.Document\shell\open\command = CBECC-22.EXE %1
HKEY_CLASSES_ROOT\CBECC-Com.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\CBECC-Com.Document\shell\open\ddeexec\application = CBECC-22
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\CBECC-Com22.Document = CBECC-22 Document
