REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ribd19 = CBECC-Res19.Document
HKEY_CLASSES_ROOT\CBECC-Res.Document\shell\open\command = CBECC-Res19.EXE %1
HKEY_CLASSES_ROOT\CBECC-Res.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\CBECC-Res.Document\shell\open\ddeexec\application = CBECC-Res19
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\CBECC-Res19.Document = CBECC-Res19 Document
