REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ribd25 = CBECC-Res25.Document
HKEY_CLASSES_ROOT\CBECC-Res.Document\shell\open\command = CBECC-Res25.EXE %1
HKEY_CLASSES_ROOT\CBECC-Res.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\CBECC-Res.Document\shell\open\ddeexec\application = CBECC-Res25
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\CBECC-Res25.Document = CBECC-Res25 Document
