RulesetFilename   "T24N-PRM_2022.bin"  

Proj   "OffMed-PRMProto-CECStd22"  
   BldgEngyModelVersion = 17
   CreateDate = 1414971507
   ModDate = 1703114240
   RunDate = 1703114241
   ZipCode = 95814
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   AirBarrier = "Air barrier - not verified"
   SoftwareVersion = "CBECC 2022.3.0.PRM-b2 (1330)"
   CompReportPDF = 0
   ResultsCurrentMessage = "(not current)"
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU055"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R14.60"
   MatRef[3] = "Compliance Insulation R1.41"
   MatRef[4] = "Compliance Insulation R0.02"
   MatRef[5] = "Compliance Insulation R0.02"
   MatRef[6] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[7] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 5/8 in."
   MatRef[2] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[3] = "Gypsum Board - 5/8 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.75
   CRRCAgedEmit = 0.75
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R28.63"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R28.63"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R28.63"
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Acoustic Tile - 3/4 in."
   ..

Mat   "Acoustic Tile - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

ConsAssm   "NACM_Interior Floor"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Metal Deck - 1/16 in."
   MatRef[2] = "Concrete - 140 lb/ft3 - 4 in."
   MatRef[3] = "Carpet - 3/4 in."
   ..

Mat   "Metal Deck - 1/16 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Metal Deck - 1/16 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 4 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU34"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.22
   UFactor = 0.34
   VT = 0.42
   ..

Bldg   "OfficeMedium"  
   TreeState = 254
   TotStoryCnt = 3
   AboveGrdStoryCnt = 3
   ..

Story   "BottomFlr"  
   ..

Spc   "Core_bottom"  
   TreeState = 254
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "Core_bottom Thermal Zone"
   Vol = 95280.3
   SpcFuncDefaultsRef = "Office Mod Defaults"
   ElevCnt = 1
   ElevLostFrac = 1
   EscalCnt = 1
   EscalLostFrac = 1
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

UndgrFlr   "Core_bot_ZN_5_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

IntWall   "Core_bot_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

IntWall   "Core_bot_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

IntWall   "Core_bot_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

IntWall   "Core_bot_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

Spc   "Perimeter_bot_ZN_1"  
   TreeState = 254
   CondgType = "DirectlyConditioned"
   ThrmlZnRef = "Perimeter_bot_ZN_1 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

UndgrFlr   "Perimeter_bot_ZN_1_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

IntWall   "Perimeter_bot_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

ExtWall   "Perimeter_bot_ZN_1_Wall_South"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 163.75, 0, 9 )
   ..

Win   "Perimeter_bot_ZN_1_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 0, 0, 7.64206 )
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 0, 0, 3.35072 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 163.747, 0, 3.35072 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 163.747, 0, 7.64206 )
   ..

IntWall   "Perimeter_bot_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( 0, 0, 9 )
   ..

Spc   "Perimeter_bot_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_bot_ZN_2 Thermal Zone"
   Vol = 12716.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

UndgrFlr   "Perimeter_bot_ZN_2_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 148.745, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_2_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 163.75, 0, 0 )
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 163.75, 109.166, 9 )
   ..

Win   "Perimeter_bot_ZN_2_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 163.75, 0.01, 7.64206 )
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 163.75, 0.01, 3.35072 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 163.75, 109.156, 3.35072 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 163.75, 109.156, 7.64206 )
   ..

IntWall   "Perimeter_bot_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

Spc   "Perimeter_bot_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_bot_ZN_3 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 0, 109.166, 0 )
   ..

UndgrFlr   "Perimeter_bot_ZN_3_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 148.745, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 0, 109.166, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_3_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 163.75, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 0, 109.166, 9 )
   ..

Win   "Perimeter_bot_ZN_3_Wall_North_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 163.747, 109.166, 7.64206 )
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 163.747, 109.166, 3.35072 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 0, 109.166, 3.35072 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 0, 109.166, 7.64206 )
   ..

IntWall   "Perimeter_bot_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

Spc   "Perimeter_bot_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_bot_ZN_4 Thermal Zone"
   Vol = 12715.2
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 0, 0, 0 )
   ..

UndgrFlr   "Perimeter_bot_ZN_4_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 15.0039, 94.1621, 0 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 15.0039, 15.0039, 0 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 0, 0, 0 )
   ..

ExtWall   "Perimeter_bot_ZN_4_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 0, 109.166, 0 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 0, 0, 9 )
   ..

Win   "Perimeter_bot_ZN_4_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 0, 109.156, 7.64206 )
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 0, 109.156, 3.35072 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 0, 0.01, 3.35072 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 0, 0.01, 7.64206 )
   ..

Spc   "FirstFloor_Plenum"  
   TreeState = 254
   CondgType = "Plenum"
   ThrmlZnRef = "FirstFloor_Plenum Thermal Zone"
   Vol = 71503.7
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 0, 109.166, 9 )
   ..

IntFlr   "Core_bot_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_bottom"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 163.75, 109.166, 13 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 0, 109.166, 13 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 163.75, 0, 13 )
   ..

ExtWall   "Perimeter_bot_Plenum_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 0, 0, 13 )
   ..

IntFlr   "Perimeter_bot_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 0, 0, 9 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

IntFlr   "Perimeter_bot_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 163.75, 0, 9 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 148.745, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

IntFlr   "Perimeter_bot_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 163.75, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 148.745, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 0, 109.166, 9 )
   ..

IntFlr   "Perimeter_bot_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_bot_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 0, 109.166, 9 )
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 15.0039, 94.1621, 9 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 15.0039, 15.0039, 9 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 0, 0, 9 )
   ..

Story   "MidFlr"  
   ..

Spc   "Core_mid"  
   TreeState = 254
   ThrmlZnRef = "Core_mid Thermal Zone"
   Vol = 95280.3
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

IntFlr   "Core_mid_ZN_5_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

IntWall   "Core_mid_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

IntWall   "Core_mid_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

IntWall   "Core_mid_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_mid_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

IntWall   "Core_mid_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 170"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 171"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

Spc   "Perimeter_mid_ZN_1"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_mid_ZN_1 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 53"  
   ..

CartesianPt   "CartesianPoint 212"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 213"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 214"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 215"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

IntFlr   "Perimeter_mid_ZN_1_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 54"  
   ..

CartesianPt   "CartesianPoint 216"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 217"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 218"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 219"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

IntWall   "Perimeter_mid_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 55"  
   ..

CartesianPt   "CartesianPoint 220"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 221"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 222"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 223"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

ExtWall   "Perimeter_mid_ZN_1_Wall_South"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 56"  
   ..

CartesianPt   "CartesianPoint 224"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 225"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 226"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 227"  
   Coord = ( 163.75, 0, 22 )
   ..

Win   "Perimeter_mid_ZN_1_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 57"  
   ..

CartesianPt   "CartesianPoint 228"  
   Coord = ( 0, 0, 20.6421 )
   ..

CartesianPt   "CartesianPoint 229"  
   Coord = ( 0, 0, 16.3507 )
   ..

CartesianPt   "CartesianPoint 230"  
   Coord = ( 163.747, 0, 16.3507 )
   ..

CartesianPt   "CartesianPoint 231"  
   Coord = ( 163.747, 0, 20.6421 )
   ..

IntWall   "Perimeter_mid_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 58"  
   ..

CartesianPt   "CartesianPoint 232"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 233"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 234"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 235"  
   Coord = ( 0, 0, 22 )
   ..

Spc   "Perimeter_mid_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_mid_ZN_2 Thermal Zone"
   Vol = 12716.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 59"  
   ..

CartesianPt   "CartesianPoint 236"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 237"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 238"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 239"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

IntFlr   "Perimeter_mid_ZN_2_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 60"  
   ..

CartesianPt   "CartesianPoint 240"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 241"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 242"  
   Coord = ( 148.745, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 243"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

ExtWall   "Perimeter_mid_ZN_2_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 61"  
   ..

CartesianPt   "CartesianPoint 244"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 245"  
   Coord = ( 163.75, 0, 13 )
   ..

CartesianPt   "CartesianPoint 246"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 247"  
   Coord = ( 163.75, 109.166, 22 )
   ..

Win   "Perimeter_mid_ZN_2_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 62"  
   ..

CartesianPt   "CartesianPoint 248"  
   Coord = ( 163.75, 0.01, 20.6421 )
   ..

CartesianPt   "CartesianPoint 249"  
   Coord = ( 163.75, 0.01, 16.3507 )
   ..

CartesianPt   "CartesianPoint 250"  
   Coord = ( 163.75, 109.156, 16.3507 )
   ..

CartesianPt   "CartesianPoint 251"  
   Coord = ( 163.75, 109.156, 20.6421 )
   ..

IntWall   "Perimeter_mid_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 63"  
   ..

CartesianPt   "CartesianPoint 252"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 253"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 254"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 255"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

Spc   "Perimeter_mid_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_mid_ZN_3 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 64"  
   ..

CartesianPt   "CartesianPoint 256"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 257"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 258"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 259"  
   Coord = ( 0, 109.166, 13 )
   ..

IntFlr   "Perimeter_mid_ZN_3_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 65"  
   ..

CartesianPt   "CartesianPoint 260"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 261"  
   Coord = ( 148.745, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 262"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 263"  
   Coord = ( 0, 109.166, 13 )
   ..

ExtWall   "Perimeter_mid_ZN_3_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 66"  
   ..

CartesianPt   "CartesianPoint 264"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 265"  
   Coord = ( 163.75, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 266"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 267"  
   Coord = ( 0, 109.166, 22 )
   ..

Win   "Perimeter_mid_ZN_3_Wall_North_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 67"  
   ..

CartesianPt   "CartesianPoint 268"  
   Coord = ( 163.747, 109.166, 20.6421 )
   ..

CartesianPt   "CartesianPoint 269"  
   Coord = ( 163.747, 109.166, 16.3507 )
   ..

CartesianPt   "CartesianPoint 270"  
   Coord = ( 0, 109.166, 16.3507 )
   ..

CartesianPt   "CartesianPoint 271"  
   Coord = ( 0, 109.166, 20.6421 )
   ..

IntWall   "Perimeter_mid_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 68"  
   ..

CartesianPt   "CartesianPoint 272"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 273"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 274"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 275"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

Spc   "Perimeter_mid_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_mid_ZN_4 Thermal Zone"
   Vol = 12715.2
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 69"  
   ..

CartesianPt   "CartesianPoint 276"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 277"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 278"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 279"  
   Coord = ( 0, 0, 13 )
   ..

IntFlr   "Perimeter_mid_ZN_4_Floor"  
   AdjacentSpcRef = "FirstFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 70"  
   ..

CartesianPt   "CartesianPoint 280"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 281"  
   Coord = ( 15.0039, 94.1621, 13 )
   ..

CartesianPt   "CartesianPoint 282"  
   Coord = ( 15.0039, 15.0039, 13 )
   ..

CartesianPt   "CartesianPoint 283"  
   Coord = ( 0, 0, 13 )
   ..

ExtWall   "Perimeter_mid_ZN_4_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 71"  
   ..

CartesianPt   "CartesianPoint 284"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 285"  
   Coord = ( 0, 109.166, 13 )
   ..

CartesianPt   "CartesianPoint 286"  
   Coord = ( 0, 0, 13 )
   ..

CartesianPt   "CartesianPoint 287"  
   Coord = ( 0, 0, 22 )
   ..

Win   "Perimeter_mid_ZN_4_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 72"  
   ..

CartesianPt   "CartesianPoint 288"  
   Coord = ( 0, 109.156, 20.6421 )
   ..

CartesianPt   "CartesianPoint 289"  
   Coord = ( 0, 109.156, 16.3507 )
   ..

CartesianPt   "CartesianPoint 290"  
   Coord = ( 0, 0.01, 16.3507 )
   ..

CartesianPt   "CartesianPoint 291"  
   Coord = ( 0, 0.01, 20.6421 )
   ..

Spc   "MidFloor_Plenum"  
   TreeState = 254
   CondgType = "Plenum"
   ThrmlZnRef = "MidFloor_Plenum Thermal Zone"
   Vol = 71503.7
   ..

PolyLp   "PolyLoop 43"  
   ..

CartesianPt   "CartesianPoint 172"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 173"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 174"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 175"  
   Coord = ( 0, 109.166, 22 )
   ..

IntFlr   "Core_mid_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_mid"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 44"  
   ..

CartesianPt   "CartesianPoint 176"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 177"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 178"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 179"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 45"  
   ..

CartesianPt   "CartesianPoint 180"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 181"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 182"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 183"  
   Coord = ( 163.75, 109.166, 26 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 46"  
   ..

CartesianPt   "CartesianPoint 184"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 185"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 186"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 187"  
   Coord = ( 0, 109.166, 26 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 47"  
   ..

CartesianPt   "CartesianPoint 188"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 189"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 190"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 191"  
   Coord = ( 163.75, 0, 26 )
   ..

ExtWall   "Perimeter_mid_Plenum_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 48"  
   ..

CartesianPt   "CartesianPoint 192"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 193"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 194"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 195"  
   Coord = ( 0, 0, 26 )
   ..

IntFlr   "Perimeter_mid_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 49"  
   ..

CartesianPt   "CartesianPoint 196"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 197"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 198"  
   Coord = ( 0, 0, 22 )
   ..

CartesianPt   "CartesianPoint 199"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

IntFlr   "Perimeter_mid_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 50"  
   ..

CartesianPt   "CartesianPoint 200"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 201"  
   Coord = ( 163.75, 0, 22 )
   ..

CartesianPt   "CartesianPoint 202"  
   Coord = ( 148.745, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 203"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

IntFlr   "Perimeter_mid_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 51"  
   ..

CartesianPt   "CartesianPoint 204"  
   Coord = ( 163.75, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 205"  
   Coord = ( 148.745, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 206"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 207"  
   Coord = ( 0, 109.166, 22 )
   ..

IntFlr   "Perimeter_mid_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_mid_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 52"  
   ..

CartesianPt   "CartesianPoint 208"  
   Coord = ( 0, 109.166, 22 )
   ..

CartesianPt   "CartesianPoint 209"  
   Coord = ( 15.0039, 94.1621, 22 )
   ..

CartesianPt   "CartesianPoint 210"  
   Coord = ( 15.0039, 15.0039, 22 )
   ..

CartesianPt   "CartesianPoint 211"  
   Coord = ( 0, 0, 22 )
   ..

Story   "TopFloor"  
   ..

Spc   "Core_top"  
   TreeState = 254
   ThrmlZnRef = "Core_top Thermal Zone"
   Vol = 95280.3
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 73"  
   ..

CartesianPt   "CartesianPoint 292"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 293"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 294"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 295"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

IntFlr   "Core_top_ZN_5_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 74"  
   ..

CartesianPt   "CartesianPoint 296"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 297"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 298"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 299"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

IntWall   "Core_top_ZN_5_Wall_East"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 75"  
   ..

CartesianPt   "CartesianPoint 300"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 301"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 302"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 303"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

IntWall   "Core_top_ZN_5_Wall_North"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 76"  
   ..

CartesianPt   "CartesianPoint 304"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 305"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 306"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 307"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

IntWall   "Core_top_ZN_5_Wall_South"  
   AdjacentSpcRef = "Perimeter_top_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 77"  
   ..

CartesianPt   "CartesianPoint 308"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 309"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 310"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 311"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

IntWall   "Core_top_ZN_5_Wall_West"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 78"  
   ..

CartesianPt   "CartesianPoint 312"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 313"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 314"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 315"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

Spc   "Perimeter_top_ZN_1"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_top_ZN_1 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 79"  
   ..

CartesianPt   "CartesianPoint 316"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 317"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 318"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 319"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

IntFlr   "Perimeter_top_ZN_1_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 80"  
   ..

CartesianPt   "CartesianPoint 320"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 321"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 322"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 323"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

IntWall   "Perimeter_top_ZN_1_Wall_East"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 81"  
   ..

CartesianPt   "CartesianPoint 324"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 325"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 326"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 327"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

ExtWall   "Perimeter_top_ZN_1_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 82"  
   ..

CartesianPt   "CartesianPoint 328"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 329"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 330"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 331"  
   Coord = ( 163.75, 0, 35 )
   ..

Win   "Perimeter_top_ZN_1_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 83"  
   ..

CartesianPt   "CartesianPoint 332"  
   Coord = ( 0, 0, 33.6421 )
   ..

CartesianPt   "CartesianPoint 333"  
   Coord = ( 0, 0, 29.3507 )
   ..

CartesianPt   "CartesianPoint 334"  
   Coord = ( 163.747, 0, 29.3507 )
   ..

CartesianPt   "CartesianPoint 335"  
   Coord = ( 163.747, 0, 33.6421 )
   ..

IntWall   "Perimeter_top_ZN_4_Wall_South Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 84"  
   ..

CartesianPt   "CartesianPoint 336"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 337"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 338"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 339"  
   Coord = ( 0, 0, 35 )
   ..

Spc   "Perimeter_top_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_top_ZN_2 Thermal Zone"
   Vol = 12716.1
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 85"  
   ..

CartesianPt   "CartesianPoint 340"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 341"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 342"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 343"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

IntFlr   "Perimeter_top_ZN_2_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 86"  
   ..

CartesianPt   "CartesianPoint 344"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 345"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 346"  
   Coord = ( 148.745, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 347"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

ExtWall   "Perimeter_top_ZN_2_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 87"  
   ..

CartesianPt   "CartesianPoint 348"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 349"  
   Coord = ( 163.75, 0, 26 )
   ..

CartesianPt   "CartesianPoint 350"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 351"  
   Coord = ( 163.75, 109.166, 35 )
   ..

Win   "Perimeter_top_ZN_2_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 88"  
   ..

CartesianPt   "CartesianPoint 352"  
   Coord = ( 163.75, 0.01, 33.6421 )
   ..

CartesianPt   "CartesianPoint 353"  
   Coord = ( 163.75, 0.01, 29.3507 )
   ..

CartesianPt   "CartesianPoint 354"  
   Coord = ( 163.75, 109.156, 29.3507 )
   ..

CartesianPt   "CartesianPoint 355"  
   Coord = ( 163.75, 109.156, 33.6421 )
   ..

IntWall   "Perimeter_top_ZN_2_Wall_North"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 89"  
   ..

CartesianPt   "CartesianPoint 356"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 357"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 358"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 359"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

Spc   "Perimeter_top_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_top_ZN_3 Thermal Zone"
   Vol = 20085.9
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 90"  
   ..

CartesianPt   "CartesianPoint 360"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 361"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 362"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 363"  
   Coord = ( 0, 109.166, 26 )
   ..

IntFlr   "Perimeter_top_ZN_3_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 91"  
   ..

CartesianPt   "CartesianPoint 364"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 365"  
   Coord = ( 148.745, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 366"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 367"  
   Coord = ( 0, 109.166, 26 )
   ..

ExtWall   "Perimeter_top_ZN_3_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 92"  
   ..

CartesianPt   "CartesianPoint 368"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 369"  
   Coord = ( 163.75, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 370"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 371"  
   Coord = ( 0, 109.166, 35 )
   ..

Win   "Perimeter_top_ZN_3_Wall_North_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 93"  
   ..

CartesianPt   "CartesianPoint 372"  
   Coord = ( 163.747, 109.166, 33.6421 )
   ..

CartesianPt   "CartesianPoint 373"  
   Coord = ( 163.747, 109.166, 29.3507 )
   ..

CartesianPt   "CartesianPoint 374"  
   Coord = ( 0, 109.166, 29.3507 )
   ..

CartesianPt   "CartesianPoint 375"  
   Coord = ( 0, 109.166, 33.6421 )
   ..

IntWall   "Perimeter_top_ZN_3_Wall_West"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 94"  
   ..

CartesianPt   "CartesianPoint 376"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 377"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 378"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 379"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

Spc   "Perimeter_top_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_top_ZN_4 Thermal Zone"
   Vol = 12715.2
   SpcFuncDefaultsRef = "Office Mod Defaults"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 95"  
   ..

CartesianPt   "CartesianPoint 380"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 381"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 382"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 383"  
   Coord = ( 0, 0, 26 )
   ..

IntFlr   "Perimeter_top_ZN_4_Floor"  
   AdjacentSpcRef = "MidFloor_Plenum"
   ConsAssmRef = "NACM_Interior Floor"
   ..

PolyLp   "PolyLoop 96"  
   ..

CartesianPt   "CartesianPoint 384"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 385"  
   Coord = ( 15.0039, 94.1621, 26 )
   ..

CartesianPt   "CartesianPoint 386"  
   Coord = ( 15.0039, 15.0039, 26 )
   ..

CartesianPt   "CartesianPoint 387"  
   Coord = ( 0, 0, 26 )
   ..

ExtWall   "Perimeter_top_ZN_4_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 97"  
   ..

CartesianPt   "CartesianPoint 388"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 389"  
   Coord = ( 0, 109.166, 26 )
   ..

CartesianPt   "CartesianPoint 390"  
   Coord = ( 0, 0, 26 )
   ..

CartesianPt   "CartesianPoint 391"  
   Coord = ( 0, 0, 35 )
   ..

Win   "Perimeter_top_ZN_4_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 98"  
   ..

CartesianPt   "CartesianPoint 392"  
   Coord = ( 0, 109.156, 33.6421 )
   ..

CartesianPt   "CartesianPoint 393"  
   Coord = ( 0, 109.156, 29.3507 )
   ..

CartesianPt   "CartesianPoint 394"  
   Coord = ( 0, 0.01, 29.3507 )
   ..

CartesianPt   "CartesianPoint 395"  
   Coord = ( 0, 0.01, 33.6421 )
   ..

Spc   "TopFloor_Plenum"  
   TreeState = 254
   CondgType = "Plenum"
   ThrmlZnRef = "TopFloor_Plenum Thermal Zone"
   Vol = 71503.7
   ..

PolyLp   "PolyLoop 99"  
   ..

CartesianPt   "CartesianPoint 396"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 397"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 398"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 402"  
   Coord = ( 0, 109.166, 35 )
   ..

Roof   "Building_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 100"  
   ..

CartesianPt   "CartesianPoint 403"  
   Coord = ( 163.75, 0, 39 )
   ..

CartesianPt   "CartesianPoint 404"  
   Coord = ( 163.75, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 405"  
   Coord = ( 0, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 406"  
   Coord = ( 0, 0, 39 )
   ..

IntFlr   "Core_top_ZN_5_Ceiling Reversed"  
   AdjacentSpcRef = "Core_top"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 101"  
   ..

CartesianPt   "CartesianPoint 407"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 408"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 409"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 410"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 102"  
   ..

CartesianPt   "CartesianPoint 411"  
   Coord = ( 163.75, 0, 39 )
   ..

CartesianPt   "CartesianPoint 412"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 413"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 414"  
   Coord = ( 163.75, 109.166, 39 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 103"  
   ..

CartesianPt   "CartesianPoint 415"  
   Coord = ( 163.75, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 416"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 417"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 418"  
   Coord = ( 0, 109.166, 39 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 104"  
   ..

CartesianPt   "CartesianPoint 419"  
   Coord = ( 0, 0, 39 )
   ..

CartesianPt   "CartesianPoint 420"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 421"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 422"  
   Coord = ( 163.75, 0, 39 )
   ..

ExtWall   "Perimeter_top_Plenum_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 105"  
   ..

CartesianPt   "CartesianPoint 423"  
   Coord = ( 0, 109.166, 39 )
   ..

CartesianPt   "CartesianPoint 424"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 425"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 426"  
   Coord = ( 0, 0, 39 )
   ..

IntFlr   "Perimeter_top_ZN_1_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 106"  
   ..

CartesianPt   "CartesianPoint 427"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 428"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 429"  
   Coord = ( 0, 0, 35 )
   ..

CartesianPt   "CartesianPoint 430"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

IntFlr   "Perimeter_top_ZN_2_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 107"  
   ..

CartesianPt   "CartesianPoint 431"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 432"  
   Coord = ( 163.75, 0, 35 )
   ..

CartesianPt   "CartesianPoint 433"  
   Coord = ( 148.745, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 434"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

IntFlr   "Perimeter_top_ZN_3_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 108"  
   ..

CartesianPt   "CartesianPoint 435"  
   Coord = ( 163.75, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 436"  
   Coord = ( 148.745, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 437"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 438"  
   Coord = ( 0, 109.166, 35 )
   ..

IntFlr   "Perimeter_top_ZN_4_Ceiling Reversed"  
   AdjacentSpcRef = "Perimeter_top_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 109"  
   ..

CartesianPt   "CartesianPoint 439"  
   Coord = ( 0, 109.166, 35 )
   ..

CartesianPt   "CartesianPoint 440"  
   Coord = ( 15.0039, 94.1621, 35 )
   ..

CartesianPt   "CartesianPoint 441"  
   Coord = ( 15.0039, 15.0039, 35 )
   ..

CartesianPt   "CartesianPoint 442"  
   Coord = ( 0, 0, 35 )
   ..

ThrmlZn   "Core_bottom Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Perimeter_bot_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Perimeter_bot_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Perimeter_bot_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "Perimeter_bot_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "BottomVAV"
   ..

ThrmlZn   "FirstFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

ThrmlZn   "Core_mid Thermal Zone"  
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Perimeter_mid_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Perimeter_mid_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Perimeter_mid_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "Perimeter_mid_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Mid VAV"
   ..

ThrmlZn   "MidFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

ThrmlZn   "Core_top Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Perimeter_top_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Perimeter_top_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Perimeter_top_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "Perimeter_top_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Top VAV"
   ..

ThrmlZn   "TopFloor_Plenum Thermal Zone"  
   Type = "Plenum"
   ..

AirSys   "BottomVAV"  
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   OptStart = 1
   ClgCtrl = "WarmestResetFlowFirst"
   ClRstSupHi = 60
   ClRstSupLow = 55
   ..

AirSeg   "Bottom VAV AirSegment Supply"  
   TreeState = 253
   Type = "Supply"
   ..

CoilHtg   "Bottom VAV CoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "Bottom VAV CoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   NumClgStages = 2
   CndsrType = "Air"
   ..

Fan   "BottomVAV SupplyFan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

AirSeg   "Bottom VAV ReturnAirSegment"  
   ..

TrmlUnit   "CoreBottomZn TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Core_bottom Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "CoreBottomReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn1 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_1 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn2 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_2 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn3 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_3 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterBottomZn4 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_bot_ZN_4 Thermal Zone"
   PriAirSegRef = "Bottom VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterBottom4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "BottomVAV Economizer"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 75
   AirSegSupRef = "Bottom VAV AirSegment Supply"
   AirSegRetRef = "Bottom VAV ReturnAirSegment"
   ..

AirSys   "Mid VAV"  
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   OptStart = 1
   ClgCtrl = "WarmestResetFlowFirst"
   ClRstSupHi = 60
   ClRstSupLow = 55
   ..

AirSeg   "Mid VAV AirSegment Supply"  
   TreeState = 253
   Type = "Supply"
   ..

CoilHtg   "Mid VAV CoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "Mid VAV CoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   NumClgStages = 2
   CndsrType = "Air"
   ..

Fan   "MidVAV SupplyFan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

AirSeg   "MidVAV RetAirSeg"  
   ..

TrmlUnit   "CoreMidZn TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Core_mid Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "CoreMidReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn1 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_1 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn2 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_2 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn3 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_3 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterMidZn4 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_mid_ZN_4 Thermal Zone"
   PriAirSegRef = "Mid VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterMid4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "MidVAV OACtrl"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 75
   AirSegSupRef = "Mid VAV AirSegment Supply"
   AirSegRetRef = "MidVAV RetAirSeg"
   ..

AirSys   "Top VAV"  
   Type = "PVAV"
   CtrlSysType = "DDCToZone"
   ReheatCtrlMthd = "DualMaximum"
   OptStart = 1
   ClgCtrl = "WarmestResetFlowFirst"
   ClRstSupHi = 60
   ClRstSupLow = 55
   ..

AirSeg   "Top VAV AirSegment Supply"  
   TreeState = 253
   Type = "Supply"
   ..

CoilHtg   "Top VAV CoilHeating"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

CoilClg   "Top VAV CoilCooling"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   NumClgStages = 2
   CndsrType = "Air"
   ..

Fan   "TopVAV SupplyFan"  
   CtrlMthd = "VariableSpeedDrive"
   ..

AirSeg   "TopVAV RetAirSeg"  
   ..

TrmlUnit   "Core Top Zn TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Core_top Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "CoreTopReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn1 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_1 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop1ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn2 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_2 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop2ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn3 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_3 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop3ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

TrmlUnit   "PerimeterTopZn4 TU"  
   TreeState = 253
   Type = "VAVReheatBox"
   ZnServedRef = "Perimeter_top_ZN_4 Thermal Zone"
   PriAirSegRef = "Top VAV AirSegment Supply"
   ..

CoilHtg   "PerimeterTop4ReheatCoil"  
   Type = "HotWater"
   FluidSegInRef = "HW Primary Supply"
   FluidSegOutRef = "HW Primary Return"
   ..

OACtrl   "Top VAV OACtrl"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 75
   AirSegSupRef = "Top VAV AirSegment Supply"
   AirSegRetRef = "TopVAV RetAirSeg"
   ..

FluidSys   "SHWFluidSysElec"  
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupplyElec"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeupElec"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeaterElec"  
   FluidSegOutRef = "SHWSupplyElec"
   FluidSegMakeupRef = "SHWMakeupElec"
   StorCap = 30
   UEF = 0.9361
   RE = 0.99
   FuelSrc = "Electricity"
   InpPwr = 8.74435
   ..

FluidSys   "HotWater Loop"  
   Type = "HotWater"
   DsgnSupWtrTemp = 160
   CtrlType = "DDC"
   FixedSupTemp = 160
   RstSupHi = 180
   RstSupLow = 130
   RstOutdrHi = 20
   RstOutdrLow = 50
   ..

Blr   "Boiler 1"  
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "Condensing"
   FluidSegInRef = "HW Primary Return"
   FluidSegOutRef = "HW Primary Supply"
   EntTempDsgn = 120
   LvgTempDsgn = 160
   CapRtd = 445728
   ThrmlEff = 0.84
   UnldRatMin = 0.25
   DraftFanHp = 0.356582
   ..

Pump   "Boiler 1 Pump"  
   SpdCtrl = "VariableSpeed"
   FlowCap = 22.2779
   TotHd = 60.3958
   FlowMin = 0
   MtrEff = 0.855
   MtrHP = 0.75
   ..

FluidSeg   "HW Primary Supply"  
   Type = "PrimarySupply"
   ..

FluidSeg   "HW Primary Return"  
   Type = "PrimaryReturn"
   ..

Blr   "Boiler 2"  
   Type = "HotWater"
   FuelSrc = "Gas"
   DraftType = "Condensing"
   FluidSegInRef = "HW Primary Return"
   FluidSegOutRef = "HW Primary Supply"
   EntTempDsgn = 120
   LvgTempDsgn = 160
   CapRtd = 445728
   ThrmlEff = 0.84
   UnldRatMin = 0.25
   DraftFanHp = 0.356582
   ..

Pump   "Boiler 2 Pump"  
   SpdCtrl = "VariableSpeed"
   FlowCap = 22.2779
   TotHd = 60.3958
   FlowMin = 0
   MtrEff = 0.855
   MtrHP = 0.75
   ..

SpcFuncDefaults   "Office Mod Defaults"  
   SpcFunc = "Office Area (>250 square feet)"
   ..

Mat   "Compliance Insulation R14.60"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R14.60"
   ..

Mat   "Compliance Insulation R1.41"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R1.41"
   ..

Mat   "Compliance Insulation R0.02"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R0.02"
   ..

PVArray   "T24 PVArray"  
   DCSysSize = 167.855
   ..

Batt   "T24 Batt"  
   MaxCap = 296.838
   Ctrl = "Time of Use"
   MaxChrgPwr = 70.4991
   MaxDschrgPwr = 70.4991
   ..

EUseSummary   "Pol 15% RetAdd CH4Leak 20yr"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Baseline"
   Title1[6] = "Baseline"
   Title1[7] = "Target"
   Title1[8] = "Compliance"
   Title1[11] = "Proposed"
   Title1[12] = "Target"
   Title1[13] = "Compliance"
   Title1[17] = "Proposed"
   Title1[18] = "Proposed"
   Title1[19] = "Proposed"
   Title1[20] = "Baseline"
   Title1[21] = "Baseline"
   Title1[22] = "Baseline"
   Title1[23] = "CO2 Emissions"
   Title2[2] = "Site Elec."
   Title2[3] = "Site Gas"
   Title2[4] = "TDV"
   Title2[5] = "Site Elec."
   Title2[6] = "Site Gas"
   Title2[7] = "TDV"
   Title2[8] = "Margin TDV"
   Title2[11] = "Source Energy"
   Title2[12] = "Source Energy"
   Title2[13] = "Src Margin"
   Title2[17] = "Electric CO2"
   Title2[18] = "Fuel CO2"
   Title2[19] = "Total CO2"
   Title2[20] = "Electric CO2"
   Title2[21] = "Fuel CO2"
   Title2[22] = "Total CO2"
   Title2[23] = "Margin"
   Title3[1] = "End Use"
   Title3[2] = "(MWh/yr)"
   Title3[3] = "(MBtu/yr)"
   Title3[4] = "(kBtu/ft-yr)"
   Title3[5] = "(MWh/yr)"
   Title3[6] = "(MBtu/yr)"
   Title3[7] = "(kBtu/ft-yr)"
   Title3[8] = "(kBtu/ft-yr)"
   Title3[11] = "(kBtu/ft-yr)"
   Title3[12] = "(kBtu/ft-yr)"
   Title3[13] = "(kBtu/ft-yr)"
   Title3[17] = "Emis. (tonne)"
   Title3[18] = "Emis. (tonne)"
   Title3[19] = "Emis. (tonne)"
   Title3[20] = "Emis. (tonne)"
   Title3[21] = "Emis. (tonne)"
   Title3[22] = "Emis. (tonne)"
   Title3[23] = "(tonne)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "0.0"
   Enduse1[3] = "268.8"
   Enduse1[4] = "14.06"
   Enduse1[5] = "--"
   Enduse1[6] = "469.5"
   Enduse1[7] = "11.74"
   Enduse1[8] = "-2.32"
   Enduse1[9] = "0.0"
   Enduse1[10] = "--"
   Enduse1[11] = "4.67"
   Enduse1[12] = "4.08"
   Enduse1[13] = "-0.59"
   Enduse1[17] = "0.01"
   Enduse1[18] = "15.06"
   Enduse1[19] = "15.07"
   Enduse1[21] = "26.31"
   Enduse1[22] = "26.31"
   Enduse1[23] = "11.24"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "80.2"
   Enduse2[3] = "--"
   Enduse2[4] = "55.68"
   Enduse2[5] = "109.6"
   Enduse2[6] = "--"
   Enduse2[7] = "35.85"
   Enduse2[8] = "-19.83"
   Enduse2[9] = "6.2"
   Enduse2[10] = "8.9"
   Enduse2[11] = "2.38"
   Enduse2[12] = "1.70"
   Enduse2[13] = "-0.68"
   Enduse2[17] = "7.85"
   Enduse2[19] = "7.85"
   Enduse2[20] = "11.23"
   Enduse2[22] = "11.23"
   Enduse2[23] = "3.38"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "24.9"
   Enduse3[3] = "--"
   Enduse3[4] = "12.58"
   Enduse3[5] = "78.0"
   Enduse3[6] = "--"
   Enduse3[7] = "19.99"
   Enduse3[8] = "7.41"
   Enduse3[9] = "2.3"
   Enduse3[10] = "6.0"
   Enduse3[11] = "1.00"
   Enduse3[12] = "1.49"
   Enduse3[13] = "0.49"
   Enduse3[17] = "3.31"
   Enduse3[19] = "3.31"
   Enduse3[20] = "9.86"
   Enduse3[22] = "9.86"
   Enduse3[23] = "6.55"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "0.1"
   Enduse5[3] = "--"
   Enduse5[4] = "0.03"
   Enduse5[5] = "0.9"
   Enduse5[6] = "--"
   Enduse5[7] = "0.22"
   Enduse5[8] = "0.19"
   Enduse5[9] = "0.0"
   Enduse5[10] = "0.2"
   Enduse5[11] = "0.00"
   Enduse5[12] = "0.03"
   Enduse5[13] = "0.03"
   Enduse5[17] = "0.02"
   Enduse5[19] = "0.02"
   Enduse5[20] = "0.21"
   Enduse5[22] = "0.21"
   Enduse5[23] = "0.19"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "14.3"
   Enduse6[3] = "--"
   Enduse6[4] = "6.58"
   Enduse6[5] = "14.3"
   Enduse6[6] = "--"
   Enduse6[7] = "3.23"
   Enduse6[8] = "-3.35"
   Enduse6[9] = "0.8"
   Enduse6[10] = "0.8"
   Enduse6[11] = "0.53"
   Enduse6[12] = "0.27"
   Enduse6[13] = "-0.26"
   Enduse6[17] = "1.75"
   Enduse6[19] = "1.75"
   Enduse6[20] = "1.76"
   Enduse6[22] = "1.76"
   Enduse6[23] = "0.01"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "57.3"
   Enduse7[3] = "--"
   Enduse7[4] = "27.10"
   Enduse7[5] = "170.9"
   Enduse7[6] = "--"
   Enduse7[7] = "38.54"
   Enduse7[8] = "11.44"
   Enduse7[9] = "4.0"
   Enduse7[10] = "9.7"
   Enduse7[11] = "2.31"
   Enduse7[12] = "3.08"
   Enduse7[13] = "0.77"
   Enduse7[17] = "7.63"
   Enduse7[19] = "7.63"
   Enduse7[20] = "20.38"
   Enduse7[22] = "20.38"
   Enduse7[23] = "12.75"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "-83.1"
   Enduse8[3] = "268.8"
   Enduse8[4] = "11.35"
   Enduse8[5] = "113.3"
   Enduse8[6] = "469.5"
   Enduse8[7] = "7.91"
   Enduse8[8] = "-3.44"
   Enduse8[9] = "5.7"
   Enduse8[10] = "21.6"
   Enduse8[11] = "5.85"
   Enduse8[12] = "5.90"
   Enduse8[13] = "0.05"
   Enduse8[17] = "3.92"
   Enduse8[18] = "15.06"
   Enduse8[19] = "18.98"
   Enduse8[20] = "27.75"
   Enduse8[21] = "26.31"
   Enduse8[22] = "54.06"
   Enduse8[23] = "35.08"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "229.7"
   Enduse9[3] = "--"
   Enduse9[4] = "102.01"
   Enduse9[5] = "229.7"
   Enduse9[6] = "--"
   Enduse9[7] = "102.01"
   Enduse9[8] = "--"
   Enduse9[9] = "10.3"
   Enduse9[10] = "10.3"
   Enduse9[11] = "7.55"
   Enduse9[12] = "7.55"
   Enduse9[13] = "--"
   Enduse9[17] = "24.94"
   Enduse9[19] = "24.94"
   Enduse9[20] = "24.94"
   Enduse9[22] = "24.94"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "36.3"
   Enduse10[3] = "--"
   Enduse10[4] = "18.01"
   Enduse10[5] = "36.3"
   Enduse10[6] = "--"
   Enduse10[7] = "18.01"
   Enduse10[8] = "--"
   Enduse10[9] = "3.2"
   Enduse10[10] = "3.2"
   Enduse10[11] = "1.53"
   Enduse10[12] = "1.53"
   Enduse10[13] = "--"
   Enduse10[17] = "5.06"
   Enduse10[19] = "5.06"
   Enduse10[20] = "5.06"
   Enduse10[22] = "5.06"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Lighting"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse11[8] = "--"
   Enduse11[9] = "--"
   Enduse11[10] = "--"
   Enduse11[11] = "--"
   Enduse11[12] = "--"
   Enduse11[13] = "--"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-262.5"
   Enduse13[3] = "--"
   Enduse13[4] = "-95.52"
   Enduse13[5] = "-262.5"
   Enduse13[6] = "--"
   Enduse13[7] = "-95.52"
   Enduse13[8] = "--"
   Enduse13[9] = "-0.6"
   Enduse13[10] = "-0.6"
   Enduse13[11] = "-3.40"
   Enduse13[12] = "-3.40"
   Enduse13[13] = "--"
   Enduse13[17] = "-11.22"
   Enduse13[19] = "-11.22"
   Enduse13[20] = "-11.22"
   Enduse13[22] = "-11.22"
   Enduse13[23] = "0.00"
   Enduse14[1] = "Battery"
   Enduse14[2] = "2.6"
   Enduse14[3] = "--"
   Enduse14[4] = "-9.16"
   Enduse14[5] = "2.1"
   Enduse14[6] = "--"
   Enduse14[7] = "-6.14"
   Enduse14[8] = "3.02"
   Enduse14[9] = "-7.0"
   Enduse14[10] = "-3.3"
   Enduse14[11] = "-1.64"
   Enduse14[12] = "-1.35"
   Enduse14[13] = "0.29"
   Enduse14[17] = "-5.43"
   Enduse14[19] = "-5.43"
   Enduse14[20] = "-4.47"
   Enduse14[22] = "-4.47"
   Enduse14[23] = "0.96"
   Enduse15[1] = "Project Total"
   Enduse15[2] = "182.9"
   Enduse15[3] = "268.8"
   Enduse15[4] = "131.37"
   Enduse15[5] = "379.3"
   Enduse15[6] = "469.5"
   Enduse15[7] = "127.93"
   Enduse15[8] = "-3.43"
   Enduse15[9] = "19.2"
   Enduse15[10] = "35.0"
   Enduse15[11] = "14.93"
   Enduse15[12] = "14.98"
   Enduse15[13] = "0.05"
   Enduse15[17] = "33.92"
   Enduse15[18] = "15.06"
   Enduse15[19] = "48.98"
   Enduse15[20] = "57.75"
   Enduse15[21] = "26.31"
   Enduse15[22] = "84.06"
   Enduse15[23] = "35.08"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "176.8"
   Enduse16[3] = "268.8"
   Enduse16[4] = "116.03"
   Enduse16[5] = "373.7"
   Enduse16[6] = "469.5"
   Enduse16[7] = "109.57"
   Enduse16[8] = "-6.46"
   Enduse16[9] = "13.3"
   Enduse16[10] = "25.5"
   Enduse16[11] = "10.89"
   Enduse16[12] = "10.65"
   Enduse16[13] = "-0.24"
   Enduse16[17] = "20.57"
   Enduse16[18] = "15.06"
   Enduse16[19] = "35.63"
   Enduse16[20] = "43.44"
   Enduse16[21] = "26.31"
   Enduse16[22] = "69.75"
   Enduse16[23] = "34.12"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Core_bottom Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_1 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_3 Thermal Zone'
clg: 0  htg: 0  'Perimeter_bot_ZN_4 Thermal Zone'
clg: 0  htg: 0  'FirstFloor_Plenum Thermal Zone'
clg: 0  htg: 0  'Core_mid Thermal Zone'
clg: 0  htg: 0  'Perimeter_mid_ZN_1 Thermal Zone'
clg: 0  htg: 0  'Perimeter_mid_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_mid_ZN_3 Thermal Zone'
clg: 0  htg: 0  'Perimeter_mid_ZN_4 Thermal Zone'
clg: 0  htg: 0  'MidFloor_Plenum Thermal Zone'
clg: 0  htg: 0  'Core_top Thermal Zone'
clg: 0  htg: 0  'Perimeter_top_ZN_1 Thermal Zone'
clg: 0  htg: 0  'Perimeter_top_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_top_ZN_3 Thermal Zone'
clg: 0  htg: 0  'Perimeter_top_ZN_4 Thermal Zone'
clg: 0  htg: 0  'TopFloor_Plenum Thermal Zone'", 
                 "clg: 0  htg: 3  'Core_bottom Thermal Zone'
clg: 0  htg: 11  'Perimeter_bot_ZN_1 Thermal Zone'
clg: 0  htg: 19  'Perimeter_bot_ZN_2 Thermal Zone'
clg: 0  htg: 29  'Perimeter_bot_ZN_3 Thermal Zone'
clg: 0  htg: 18  'Perimeter_bot_ZN_4 Thermal Zone'
clg: 0  htg: 0  'FirstFloor_Plenum Thermal Zone'
clg: 0  htg: 1  'Core_mid Thermal Zone'
clg: 0  htg: 7  'Perimeter_mid_ZN_1 Thermal Zone'
clg: 0  htg: 9  'Perimeter_mid_ZN_2 Thermal Zone'
clg: 0  htg: 16  'Perimeter_mid_ZN_3 Thermal Zone'
clg: 0  htg: 9  'Perimeter_mid_ZN_4 Thermal Zone'
clg: 0  htg: 0  'MidFloor_Plenum Thermal Zone'
clg: 0  htg: 1  'Core_top Thermal Zone'
clg: 0  htg: 25  'Perimeter_top_ZN_1 Thermal Zone'
clg: 0  htg: 30  'Perimeter_top_ZN_2 Thermal Zone'
clg: 0  htg: 45  'Perimeter_top_ZN_3 Thermal Zone'
clg: 0  htg: 29  'Perimeter_top_ZN_4 Thermal Zone'
clg: 0  htg: 0  'TopFloor_Plenum Thermal Zone'" )
   SimSummary[1] = "CSE Successful, E+ Successful (175 warnings)"
   SimSummary[3] = "CSE Successful, E+ Successful (175 warnings)"
   PassFail = "FAIL"
   MetricPassFail[1] = "Fail"
   MetricPassFail[2] = "Fail"
   MetricPassFail[3] = "Pass"
   ComplyMessage = "DOES NOT COMPLY"
   StdPVBatteryMsg = "Baseline Design PV Capacity: 167.9 kWdc  /  Battery System Capacity: 296.8 kWh  (power 70.50 kW)"
   AnalysisValid = 0
   HideCompSmrySrc = 0
   HideCompSmryTot = 0
   PctSavingsTDV = 45.7149
   PctSavingsEffTDV = 48.1175
   PctSavingsCmpTDV = 90.6952
   PctSavTDVLbl = "-2.68"
   PctSavEffTDVLbl = "-5.90"
   PctSavCmpTDVLbl = "-43.49"
   PctSavingsSrc = 41.7252
   PctSavingsEffSrc = 48.8492
   PctSavingsCmpSrc = 64.6312
   PctSavSrcLbl = "0.33"
   PctSavEffSrcLbl = "-2.25"
   PctSavCmpSrcLbl = "0.85"
   MarginkW = 15.8
   PVBattResultsValid = 1
   PropPV_Size = 167.86
   PropPV_Total = 262496
   PropPV_Export = 45416
   PropPV_PctExport = 17.3016
   PropBatt_Size = 296.8
   PropBatt_Pwr = 70.5
   StdPV_Size = 167.86
   StdPV_Total = 262496
   StdPV_Export = 32834.5
   StdPV_PctExport = 12.5085
   StdBatt_Size = 296.8
   StdBatt_Pwr = 70.5
   ..


END_OF_FILE
