// RC file to define Windows file property details
//

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "winver.h"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       19,0,5,963
  PRODUCTVERSION    19,0,5,963
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040904B0"
		BEGIN 
			VALUE "CompanyName",     "California Energy Commission\0"
			VALUE "FileDescription", "Bldg Energy Model (BEM) Processor (T-24 Res)\0"
			VALUE "FileVersion",     "2019.0.5 (963)\0"
			VALUE "InternalName",    "BEMProc19r\0"
			VALUE "LegalCopyright",  "Copyright (C) 2012-2017, California Energy Commission. All rights reserved.\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","BEMProc19r.dll\0"
			VALUE "ProductName",     "BEM Processor DLL (Title-24 Res)\0"
			VALUE "ProductVersion",  "2019.0.5\0"
			VALUE "SpecialBuild",    "build 963\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1200
    END
END

