;-------------------------------------------------------------------------
; CEC Residential Climate Zone Look-up Table
;-------------------------------------------------------------------------
; Change Log:
; 	SAC	9/8/11	Initial version consistent with draft 2013 requirements
;							(Package A1: Maximum Cost Effective TDV Savings presented
;							 @ CEC workshop 7/15/11 by Bruce Wilcox)
; 	SAC	9/9/11	Added wall cavity R-value as third dependent
; 	SAC	1/10/12	Added duct insulation R-value as 4th & cool vent CFM as 5th dependents
; 	SAC	2/14/12	Added Exterior Wall Maximum U-value as 6th dependent
; 	SAC	12/31/12	Added ceiling below attic cavity insulation R-value as 7th dependent
; 	SAC	1/1/13	Added attic roof radiant barrier required flag as 8th dependent
;-------------------------------------------------------------------------
; Column Key:
;   independent 1 -> integer -> California Climate Zone (CTZ 1-16)
;   dependents: 1 -> float   -> Glazing NFRC U-factor
;               2 -> float   -> Glazing NFRC SHGC (solar heat gain coefficient)
;               3 -> float   -> Exterior Wall Cavity R-value
;               4 -> float   -> Duct Insulation R-value
;               5 -> float   -> Cooling Vent CFM (whole house fan)
;               6 -> float   -> Exterior Wall Maximum U-value
;               7 -> float   -> Ceiling below attic cavity insulation R-value
;               8 -> boolean -> Attic roof radiant barrier required flag
;
;-----|-------------------------------------------------------------------
; ind | dependents                    
;  1  |    1        2       3       4       5       6       7       8
;-----|-------------------------------------------------------------------
;     |   Glaz    Glaz    Wall    Duct    Cool    Wall   Ceilg  Radiant
; CTZ |  Ufctr    SHGC    Rval    Rval    Vent    Uval    Rval  Barrier
;-----|-------------------------------------------------------------------
   1,    0.320,   0.50,    21,      6,      0,   0.065,    38,      0,
   2,    0.320,   0.25,    21,      6,      0,   0.065,    30,      1,
   3,    0.320,   0.50,    21,      6,      0,   0.065,    30,      1,
   4,    0.320,   0.25,    21,      6,      0,   0.065,    30,      1,
   5,    0.320,   0.50,    21,      6,      0,   0.065,    30,      1,
   6,    0.320,   0.25,    21,      6,      0,   0.065,    30,      1,
   7,    0.320,   0.25,    19,      6,      0,   0.065,    30,      1,
   8,    0.320,   0.25,    21,      6,      2,   0.065,    30,      1,
   9,    0.320,   0.25,    21,      6,      2,   0.065,    30,      1,
  10,    0.320,   0.25,    21,      6,      2,   0.065,    30,      1,
  11,    0.320,   0.25,    21,      8,      2,   0.065,    38,      1,
  12,    0.320,   0.25,    21,      6,      2,   0.065,    38,      1,
  13,    0.320,   0.25,    21,      6,      2,   0.065,    38,      1,
  14,    0.320,   0.25,    21,      8,      2,   0.065,    38,      1,
  15,    0.320,   0.25,    21,      8,      0,   0.065,    38,      1,
  16,    0.320,   0.25,    21,      8,      0,   0.065,    38,      0,
  
