; -------------------------------------------------------------------------
; Rules pertaining to:   Conversion of Proposed DHW Systmes & Heaters into Budget/Standard Design
; CEC Title-24 Residential Energy Code
; -------------------------------------------------------------------------
; Copyright (c) 2012-2015, California Energy Commission
; Copyright (c) 2012-2015, Wrightsoft Corporation
; All rights reserved.
; Redistribution and use in source and binary forms, with or without modification,
; are permitted provided that the following conditions are met:
; - Redistributions of source code must retain the above copyright notice, this
;   list of conditions and the following disclaimer.
; - Redistributions in binary form must reproduce the above copyright notice, this
;   list of conditions, the following disclaimer in the documentation and/or other
;   materials provided with the distribution.
; - Neither the name of the California Energy Commission nor the names of its
;   contributors may be used to endorse or promote products derived from this
;   software without specific prior written permission.
; DISCLAIMER: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
; THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION,
; WRIGHTSOFT CORPORATION, ITRON, INC. OR ANY OTHER AUTHOR OR COPYRIGHT HOLDER OF
; THIS SOFTWARE (COLLECTIVELY, THE "AUTHORS") BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
; OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
; OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  EACH LICENSEE AND SUBLICENSEE OF THE
; SOFTWARE AGREES NOT TO ASSERT ANY CLAIM AGAINST ANY OF THE AUTHORS RELATING TO
; THIS SOFTWARE, WHETHER DUE TO PERFORMANCE ISSUES, TITLE OR INFRINGEMENT ISSUES,
; STRICT LIABILITY OR OTHERWISE.
; -------------------------------------------------------------------------


;*************************************************************************
;*************************************************************************
RULELIST  "BudgetConversion_DHW" 1 0 1 0
;
;   Rules that govern the conversion of DHW Systems and heaters of the
;   proposed building design to the budget building design.
;
;*************************************************************************
;*************************************************************************

   ;--------------------------------------------------------------------
   ; BudgetConversion: DHW System(s)
   ;--------------------------------------------------------------------

; SAC 12/23/14 - moved up from below in order to reference in following rules
; SAC 3/19/14 - modified to cause 2016, multi-family w/ non-central DHW to simulate standard design
; SAC 9/10/15 - added condition to ensure systems/heaters converted to valid std design when DHWCalcMethod anything other than "T24"
   "Set flag to treat Std Design as Prop Design in DHWDLL for E+A+A -OR- for 2016 multi-family models w/ exclusively non-central DHW systems"
         Proj:SimulateStdDHW = { if (RunScope == 2 .OR. DHWCalcMethod != 0 .OR.
         										(Proj:StdDesignBase == 2016 .AND. (Proj:IsMultiFamily < 0.5 .OR. (Proj:IsMultiFamily > 0.5 .AND. SumAll( DwellUnitType:NumDUsCntrlDHW ) < 0.5 .AND. SumAll( DwellUnitType:NumDUsNonCntrlDHW ) > 0.5))))
         								then 1 else 0 endif }

; SAC 9/25/15 - rule to override user-specified DHWSys:SystemType in case where we are simulating the std design DHW
; SAC 8/21/16 - removed condition where CentralDHW being set was preventing SystemType from getting set to "Stnadard" (tic #735)
	"Reset DHWSys:SystemType"		DHWSys:SystemType		= {	if (Proj:SimulateStdDHW < 0.5 .OR. IfValidAnd( IsExisting > 0.5 )) then  UNCHANGED
																				else	3840		; "Standard"
																				endif  }

; SAC 10/22/15 - rule to override user-specified DHWSys:MFamDistType
; SAC 11/10/15 - added logic to cause standard design for proposed MFamDistType of 'No loops or central system pump' to remain unchanged
	"Reset DHWSys:MFamDistType"		DHWSys:MFamDistType		= {	if (Proj:SimulateStdDHW < 0.5 .OR. IfValidAnd( IsExisting > 0.5 ) .OR. IfValidAnd( CentralDHW < 0.5 ) .OR. MFamDistType == 0) then  UNCHANGED
																						else	6336		; "Multi-family: Recirculation demand control"
																						endif  }
; SAC 8/28/16 - revised logic to always default to single recirc loop (from 2 for > 8 DUs served) (tic #670)
	"Reset DHWSys:NRecircLoops"		DHWSys:NRecircLoops		= {	if (Proj:SimulateStdDHW < 0.5 .OR. IfValidAnd( IsExisting > 0.5 ) .OR. IfValidAnd( CentralDHW < 0.5 ) .OR. MFamDistType == 0) then  UNCHANGED
																						else	1  endif  }
																				;;		else if (IfValidAnd( Proj:NumDwellingUnits > 8 ))   - SAC 11/10/15 - revised to be triggered on # DUs drawing from this system
																				;		else if (IfValidAnd( NumDUsServed > 8 ))
																				;		then	2
																				;		else	1  endif endif  }
	; SAC 11/11/15 - based on stds, table 120.3-A, which for all pipe diameters >= 1 in. and in the temperature range 105-140 is simply 1.5 in.
	"Reset DHWSys:LoopPipeInsulThk"	DHWSys:LoopPipeInsulThk	= {	1.5  }
	"Reset DHWSys:RecircPipeLoc[1]"	DHWSys:RecircPipeLoc[1]	= {	0  }		; => Conditioned
	"Reset DHWSys:RecircPipeLoc[2]"	DHWSys:RecircPipeLoc[2]	= {	0  }
	"Reset DHWSys:RecircPipeLoc[3]"	DHWSys:RecircPipeLoc[3]	= {	0  }
	"Reset DHWSys:RecircPipeLoc[4]"	DHWSys:RecircPipeLoc[4]	= {	0  }
	"Reset DHWSys:RecircPipeLoc[5]"	DHWSys:RecircPipeLoc[5]	= {	0  }
	"Reset DHWSys:RecircPipeLoc[6]"	DHWSys:RecircPipeLoc[6]	= {	0  }

; SAC 9/30/15 - rules to reset DHWSys:SolFracType for new and altered systems
	"Reset DHWSys:SolFracType"		DHWSys:SolFracType	= {	if (Proj:SimulateStdDHW < 0.5 .OR. IfValidAnd( IsExisting > 0.5 )) then  UNCHANGED
																				else	0  endif  }

; mjb 12/17/13 - need some rules for E+A+A
; SAC 12/23/14 - added more rules immediately below to handle fuel switching - also to cover situations where standard design is simulated directly from database (due to one or more Existing units)
	"Set DHWHeater:ForceStdDesign (for New/Altered equipment when simulating std design)"		; whether or not (1/0) budget conversion needs to force this heater to reflect standard design type & performance
			DHWHeater:ForceStdDesign	= {	if (Proj:SimulateStdDHW < 0.5 .OR. (AltFlrAreaServed + NewFlrAreaServed) < 1) then	0  else  1  endif  }

; SAC 11/10/15 - no longer used in 2016 rules
;; SAC 5/2/15 - new rules setting flag values used to check for models that include combinations of nat gsa & propane water heaters (which for now are not allowed)
;	"Set DHWHeater:StdDesignIsNatGas"		DHWHeater:StdDesignIsNatGas	= {	if (ForceStdDesign < 0.5) then  0
;																										else if (Proj:StdDesignBase == 2016)
;																										then	if (Proj:NatGasAvailable < 0.5 .AND. HeaterElementType == 2) then  0  else  1  endif
;																										else if (Proj:NatGasAvailable > 0.5 .AND. HeaterElementType != 1 .AND. HeaterElementType != 2) then  1		; != NatGas or Propane
;																										else	0  endif endif endif  }
;	"Set DHWHeater:StdDesignIsPropane"		DHWHeater:StdDesignIsPropane	= {	if (ForceStdDesign < 0.5) then  0
;																										else if (Proj:StdDesignBase == 2016)
;																										then	if (Proj:NatGasAvailable < 0.5 .AND. HeaterElementType == 2) then  1  else  0  endif
;																										else	0  endif endif  }

	; SAC 10/7/15 - force assignments of DHWSys to DwellUnitTypes to 1
; TO DO - DO NOT DO THIS for DwellUnitTypes that have Existing OR Altered/Verified DHWSys assignments
	"Force DwellUnitType:NumDHWSysTypes to 1"					DwellUnitType:NumDHWSysTypes		= {	if (Proj:SimulateStdDHW < 0.5 .OR. Proj:IsMultiFamily < 0.5) then  UNCHANGED
																																else	1  endif  }
	"Set DwellUnitType DHWSys references and related properties"	DwellUnitType:Action		= {	if (Proj:SimulateStdDHW < 0.5 .OR. Proj:IsMultiFamily < 0.5) then  UNCHANGED
																																else	EvalRulelist( "Default_DwellUnitType_DHWSysRefs", 1 )  endif  }

	; SAC 10/12/15 - assign single, gratest area serving, New, non-central proposed DHWSys in standard design model
	; SAC 1/4/16 - revised Zone:DHWSys1 rule to prevent assigning std design DHW to Zones w/ no Proposed DHW systems (tic 593) and also add rule to UNassign DHWSys2 for same zones (in case two were assigned in proposed design)
;	"Set Zone:DHWSys1 (if new and sim std)"	Zone:DHWSys1	= {	if (Proj:SimulateStdDHW < 0.5 .OR. Proj:IsMultiFamily > 0.5 .OR. GlobalCompAssigned( Proj:MaxNewNCntrlDHWSys ) < 1 .OR.
;																								DHWSys1Status != 3 .OR. (LocalCompAssigned( DHWSys1 ) < 1 .AND. LocalCompAssigned( DHWSys2 ) < 1)) then  UNCHANGED
;																						else	Proj:MaxNewNCntrlDHWSys  endif  }
; SAC 2/29/16 - REMOVED above rule, as new/alt/ex DHWSys1 assignment should already be present -AND- expand following rule to remove new/alt/ex DHWSys2 assignments if DHWSys1 assignment present (tic #607)
	"Set Zone:DHWSys2 (remove assignment)"			Zone:DHWSys2		= {	if (Proj:SimulateStdDHW < 0.5 .OR. Proj:IsMultiFamily > 0.5 .OR. LocalCompAssigned( DHWSys2 ) < 1) then  UNCHANGED
																								else if (DHWSys1Status == 3 .AND. LocalCompAssigned( DHWSys1 ) > 0) then  UNDEFINED
																								else if ((Proj:RunScope == 2 .OR. Proj:IsAddAlone > 0) .AND. DHWSys1Status == 2 .AND. LocalCompAssigned( AltDHWSys1 ) > 0) then  UNDEFINED
																								else if ((Proj:RunScope == 2 .OR. Proj:IsAddAlone > 0) .AND. DHWSys1Status == 1 .AND. LocalCompAssigned(  exDHWSys1 ) > 0) then  UNDEFINED
																								else	UNCHANGED  endif endif endif endif  }
	"Set Zone:AltDHWSys2 (remove assignment)"		Zone:AltDHWSys2	= {	if (Proj:SimulateStdDHW < 0.5 .OR. Proj:IsMultiFamily > 0.5 .OR. LocalCompAssigned( AltDHWSys2 ) < 1) then  UNCHANGED
																								else if (DHWSys1Status == 3 .AND. LocalCompAssigned( DHWSys1 ) > 0) then  UNDEFINED
																								else if ((Proj:RunScope == 2 .OR. Proj:IsAddAlone > 0) .AND. DHWSys1Status == 2 .AND. LocalCompAssigned( AltDHWSys1 ) > 0) then  UNDEFINED
																								else if ((Proj:RunScope == 2 .OR. Proj:IsAddAlone > 0) .AND. DHWSys1Status == 1 .AND. LocalCompAssigned(  exDHWSys1 ) > 0) then  UNDEFINED
																								else	UNCHANGED  endif endif endif endif  }
	"Set Zone:exDHWSys2 (remove assignment)"		Zone:exDHWSys2		= {	if (Proj:SimulateStdDHW < 0.5 .OR. Proj:IsMultiFamily > 0.5 .OR. LocalCompAssigned( exDHWSys2 ) < 1) then  UNCHANGED
																								else if (DHWSys1Status == 3 .AND. LocalCompAssigned( DHWSys1 ) > 0) then  UNDEFINED
																								else if ((Proj:RunScope == 2 .OR. Proj:IsAddAlone > 0) .AND. DHWSys1Status == 2 .AND. LocalCompAssigned( AltDHWSys1 ) > 0) then  UNDEFINED
																								else if ((Proj:RunScope == 2 .OR. Proj:IsAddAlone > 0) .AND. DHWSys1Status == 1 .AND. LocalCompAssigned(  exDHWSys1 ) > 0) then  UNDEFINED
																								else	UNCHANGED  endif endif endif endif  }

	; SAC 10/24/15 - same as above but for DwellUnitTypes - assign single, gratest area serving, New, proposed DHWSys in standard design model
	; SAC 10/27/15 - leave CENTRAL DHW assignments alone
	"Set DwellUnitType:DHWSysRef[1] (if new and sim std)"	DwellUnitType:DHWSysRef[1]	= {	if (Proj:SimulateStdDHW < 0.5 .OR. Proj:IsMultiFamily < 0.5 .OR. AssignedDUFlrArea < 1) then  UNCHANGED
																						else if (IfValidAnd( NumDUsCntrlDHW    > 0.5 ) .AND. GlobalCompAssigned( Proj:MaxNewCntrlDHWSys  ) > 0.5) then  UNCHANGED		; Proj:MaxNewCntrlDHWSys
																						else if (IfValidAnd( NumDUsNonCntrlDHW > 0.5 ) .AND. GlobalCompAssigned( Proj:MaxNewNCntrlDHWSys ) > 0.5) then  Proj:MaxNewNCntrlDHWSys
																						else	UNCHANGED  endif endif endif  }
	"Remove DwellUnitType:DHWSysRef[2] (if new and sim std)"		DwellUnitType:DHWSysRef[2]	= {	if (Proj:SimulateStdDHW < 0.5 .OR. Proj:IsMultiFamily < 0.5 .OR. LocalCompAssigned( DHWSysRef[2] ) < 1 .OR.
																																	 IfValidAnd( NumDUsCntrlDHW > 0.5 )) then  UNCHANGED
																																else	UNDEFINED  endif  }
	"Remove DwellUnitType:DHWSysRef[3] (if new and sim std)"		DwellUnitType:DHWSysRef[3]	= {	if (Proj:SimulateStdDHW < 0.5 .OR. Proj:IsMultiFamily < 0.5 .OR. LocalCompAssigned( DHWSysRef[3] ) < 1 .OR.
																																	 IfValidAnd( NumDUsCntrlDHW > 0.5 )) then  UNCHANGED
																																else	UNDEFINED  endif  }
	"Remove DwellUnitType:DHWSysRef[4] (if new and sim std)"		DwellUnitType:DHWSysRef[4]	= {	if (Proj:SimulateStdDHW < 0.5 .OR. Proj:IsMultiFamily < 0.5 .OR. LocalCompAssigned( DHWSysRef[4] ) < 1 .OR.
																																	 IfValidAnd( NumDUsCntrlDHW > 0.5 )) then  UNCHANGED
																																else	UNDEFINED  endif  }
	"Remove DwellUnitType:DHWSysRef[5] (if new and sim std)"		DwellUnitType:DHWSysRef[5]	= {	if (Proj:SimulateStdDHW < 0.5 .OR. Proj:IsMultiFamily < 0.5 .OR. LocalCompAssigned( DHWSysRef[5] ) < 1 .OR.
																																	 IfValidAnd( NumDUsCntrlDHW > 0.5 )) then  UNCHANGED
																																else	UNDEFINED  endif  }

	; SAC 10/7/15 - remove assignment of second Zone DHWSys if both are assigned and either New or Altered & not verified
	"Reset Zone:DHWSys2 assignment"			Zone:DHWSys2		= {	if (Proj:SimulateStdDHW < 0.5 .OR. Proj:IsMultiFamily > 0.5 .OR. LocalCompAssigned( DHWSys2 ) < 1 .OR. DHWSys2Status != 3) then  UNCHANGED
																						else if ( (LocalCompAssigned(    DHWSys1 ) > 0 .AND. DHWSys1Status == 3) .OR.
																									 (LocalCompAssigned( AltDHWSys1 ) > 0 .AND. DHWSys1Status == 2 .AND. IfValidAnd( DHWSys2Verified > 0 )==0))
																						then	UNDEFINED
																						else	UNCHANGED  endif endif  }
	"Reset Zone:AltDHWSys2 assignment"		Zone:AltDHWSys2	= {	if (Proj:SimulateStdDHW < 0.5 .OR. Proj:IsMultiFamily > 0.5 .OR. LocalCompAssigned( AltDHWSys2 ) < 1 .OR. DHWSys2Status != 2) then  UNCHANGED
																						else if ( (LocalCompAssigned(    DHWSys1 ) > 0 .AND. DHWSys1Status == 3) .OR.
																									 (LocalCompAssigned( AltDHWSys1 ) > 0 .AND. DHWSys1Status == 2 .AND. IfValidAnd( DHWSys2Verified > 0 )==0))
																						then	UNDEFINED
																						else	UNCHANGED  endif endif  }

  ; SAC 1/11/16 - REPLACE first heater in MaxNewNCntrlDHWSys if it is NOT a DHWHeater object (could be an air-to-water heat pump) (tic 560)
	"Replace Proj:MaxNewNCntrlDHWSys:DHWHeater[1] (if necessary)"	
				Proj:MaxNewNCntrlDHWSys:DHWHeater[1]	= {	if (SimulateStdDHW < 0.5 .OR. IfValidAnd( MaxNewNCntrlDHWSys:IsExisting > 0.5 ) .OR.
																				 (IsMultiFamily > 0.5 .AND. IfValidAnd( MaxNewNCntrlDHWSys:CentralDHW > 0.5 )) .OR.
																				 (IfValidAnd( MaxNewNCntrlDHWSys:IsAltered > 0.5 ) .AND. IfValidAnd( MaxNewNCntrlDHWSys:IsVerified > 0.5 ))) then  UNCHANGED
																			else if (LocalCompAssigned( MaxNewNCntrlDHWSys:DHWHeater[1] ) == ComponentType( "DHWHeater" )) then  UNCHANGED
																			else	EvalRulelist( "BudgetConversion_DHWHeater_ImportFromLibrary" )
																			endif endif  }

; SAC 10/5/15 - Added eval of rulelist to prevent multiple heaters in a system and multipliers > 1 for any standard design system
; SAC 10/27/15 - prevent removing DHWHeater assignments from CENTRAL systems
	"Trim DHWHeater aasignments/counts to DHWSys objects to 1 per"		DHWSys:Action		= {	if (Proj:SimulateStdDHW < 0.5 .OR. IfValidAnd( IsExisting > 0.5 ) .OR.
																																 (Proj:IsMultiFamily > 0.5 .AND. IfValidAnd( CentralDHW > 0.5 )) .OR.
																																 (IfValidAnd( IsAltered > 0.5 ) .AND. IfValidAnd( IsVerified > 0.5 ))) then  UNCHANGED
																															else	EvalRulelist( "BudgetConversion_DHWSys_SingleHeater", 1 )  endif  }
	; SAC 10/6/15 - moved rules setting DHWHeater floor area served & hydronic heating-related properties to subordinate rulelist, to facilitate their evaluation during BudgetConversion
	"Set DHWHeater floor area served properties"		Proj:Action		= {	EvalRulelist( "Default_DHWHeater_AreaServedAndHydronic" )  }

	; SAC 10/27/15 - moved rule setting DHWHeater:HeaterElementType to subordinate rulelist to prevent Resets of other properties we want to retain
	"Eval rulelist to reset DHWHeater:HeaterElementType when needed"	Proj:Action	= {	EvalRulelist( "BudgetConversion_DHWHeater_HeaterElementType" )  }

; SAC 11/10/15 - no longer needed w/ addition of Proj:GasType
;	"Set Proj:StdDHWFuelErrMsg if/when changes to NatGasAvailable are required but will cause TDV inconsistencies between proposed and standard results"
;		Proj:StdDHWFuelErrMsg	= {	if (StdDesignBase < 2016 .OR. Proj:NatGasAvailable > 0.5 .OR. SumAll( DHWHeater:StdDesignIsNatGas ) < 0.5) then  0		; none
;												else if (SumAll( Zone:Appl_DryerGain[3] ) > 0 .OR. SumAll( Zone:Appl_CookGain[3] ) > 0)						then  1		; Appliance fuel (cooking and/or dryer) TDV inconsistency
;												else if (SumAll( HVACSys:GasHeatAreaServed ) > 0)																			then  2		; Proposed model HVAC fuel use TDV inconsistency
;												else if (SumAll( DHWHeater:StdDesignIsNatGas ) > 0.5 .AND. SumAll( DHWHeater:StdDesignIsPropane ) > 0.5)	then  3		; Combination of Natural Gas and Propane water heaters prescribed in standard and/or reference model(s)
;												else  0  endif endif endif endif  }

;	"TEST shifting fuel use from Other to NatGas"
;		Zone:Appl_DryerGain[2]	= {	if (Proj:NatGasAvailable < 0.5 .AND. SumAll( DHWHeater:StdDesignIsNatGas ) > 0.5 .AND. IfValidAnd( Appl_DryerGain[3] > 0 )) then  Appl_DryerGain[3]  else  UNCHANGED  endif  }
;	"TEST shifting fuel use from Other to NatGas"
;		Zone:Appl_DryerGain[3]	= {	if (Proj:NatGasAvailable < 0.5 .AND. SumAll( DHWHeater:StdDesignIsNatGas ) > 0.5 .AND. IfValidAnd( Appl_DryerGain[2] > 0 )) then  0  else  UNCHANGED  endif  }

; SAC 11/10/15 - toggling of Proj:NatGasAvailable no longer necessary
;	"Toggle Proj:NatGasAvailable when std design DHWHeater switched to Nat Gas and there aren't any TDV problems w/ the switch"
;		Proj:NatGasAvailable	= {	if (NatGasAvailable < 0.5 .AND. Proj:StdDesignBase == 2016 .AND. SumAll( DHWHeater:StdDesignIsNatGas ) > 0.5 .AND. StdDHWFuelErrMsg == 0) then  1
;											else	UNCHANGED  endif  }

	; SAC 10/27/15 - moved rule setting DHWHeater:TankType to subordinate rulelist to prevent Resets of other properties we want to retain
	"Eval rulelist to reset DHWHeater:TankType when needed"	Proj:Action	= {	EvalRulelist( "BudgetConversion_DHWHeater_TankType" )  }

; SAC 4/20/15 - added logic for Propane (needed for 2016 standard design)
	"Reset DHWHeater:InputRating (when simulating std design)"
			DHWHeater:InputRating			= {	if (ForceStdDesign < 0.5) then  UNCHANGED
															else	switch (HeaterElementType)
																		case  0 :	if (NewCntrlAreaServed >= 1) then  UNCHANGED
																						else  8000  endif										; (watts)   "Electric Resistance" 
																		case  1 :   			; (Btu/hr)  "Natural Gas"   
																						if (TankType == 5) then  		200000			; Small Instantaneous
																						else if (TankType == 3 || 							; "Large Storage"
																									TankType == 2) then	UNCHANGED		; "Large Instantaneous"
																						else 							40000  endif endif	; "Small Storage"
																		case  2 :   			; (Btu/hr)  "Propane"   
																						if (TankType == 5) then  200000					; Small Instantaneous
																						else if (TankType == 3 || 							; "Large Storage"
																									TankType == 2) then	UNCHANGED		; "Large Instantaneous"
																						else	40000  endif endif							; "Small Storage"
																		default :	UNDEFINED
																	endswitch  endif  }
	"Reset DHWHeater:TankVolume (when simulating std design)"	
			DHWHeater:TankVolume				= {	if (ForceStdDesign < 0.5) then  UNCHANGED
															else if (Proj:DRtgRefRunID == 2014 .AND. (HeaterElementType == 0 .OR. HeaterElementType == 1) .AND.		; SAC 4/15/16 - use 40gal for Gas RESNET as well
																			(TankType == 5 || TankType == 6)) then  40		; SAC 4/7/16 - tic #631
															else if (NewCntrlAreaServed >= 1 .and. (TankType == 5 || TankType == 6)) then  UNCHANGED
															else if (TankType == 5) then   0			; Small Instantaneous
															else if (TankType == 6) then  50			; "Small Storage" 
															else  UNCHANGED
															endif endif endif endif endif  }

	"Reset DHWHeater:IntInsulRVal (when simulating std design)"		DHWHeater:IntInsulRVal		= {	if (ForceStdDesign < 0.5 .OR. NewCntrlAreaServed >= 1) then  UNCHANGED  else  0  endif  }
	"Reset DHWHeater:ExtInsulRVal (when simulating std design)"		DHWHeater:ExtInsulRVal		= {	if (ForceStdDesign < 0.5 .OR. NewCntrlAreaServed >= 1) then  UNCHANGED  else  0  endif  }
	"Reset DHWHeater:StandbyLossFrac (when simulating std design)"	DHWHeater:StandbyLossFrac	= {	if (ForceStdDesign < 0.5 .OR. NewCntrlAreaServed >= 1) then  UNCHANGED  else  0  endif  }

	; SAC 11/10/15 - add standby loss defaulting for large heaters based on fed appliance stds   - SAC 11/11/15 - added in elec storage losses + indirect fuel   - SAC 11/19/15 - added logic to set SBL to 0 for non-elec tanks < 10gal
	"Set standard design DHWHeater:StandbyLossFrac for heaters"
				DHWHeater:StandbyLossFrac	= {	if (ForceStdDesign < 0.5 .OR. IfValidAnd( TankVolume > 0 )==0) then  UNCHANGED
															else if (HeaterElementType = 0 .OR. HeaterElementType = 3 .OR. HeaterElementType = 6)		; Electric
															then	if (TankType == 2 .OR. TankType == 0 .OR. TankType == 1)
																	then	((0.3 + (27 / TankVolume )) / 100) * (8.25 * TankVolume * 70) 		; Btuh
																	else if (TankType == 3)
																	then	 (0.3 + (27 / TankVolume )) / 100											; frac
																	else	UNCHANGED  endif endif
															else if (HeaterElementType != 0 .AND. HeaterElementType != 3 .AND. HeaterElementType != 6)	; NOT elec
															then	if (TankType == 2 .OR. TankType == 0 .OR. TankType == 1)
																	then	if (TankVolume < 10) then  0
																			else	 (ValidOr( InputRating, 0 ) / 800) + (110 * sqrt( TankVolume ))											; Btuh	
																			endif
																	else if (TankType == 3)
																	then	if (TankVolume < 10) then  0
																			else	((ValidOr( InputRating, 0 ) / 800) + (110 * sqrt( TankVolume ))) / (8.25 * TankVolume * 70)		; frac
																			endif
																	else	UNCHANGED  endif endif
															else	UNCHANGED  endif endif endif  }

; SAC 8/22/16 - fix for below rule to store away AltDHWSys1:DHWHeater[1]:EnergyFactor PRIOR to being reset so that multiple comparisons (due to mult zone assignments) set consistently (tic #740)
   "Store DHWHeater:EnergyFactor away for later comparison (into :PropEnergyFactor)"
         DHWHeater:PropEnergyFactor  = {  if (Proj:DRtgRefRunID > 0) then  UNCHANGED
                                          else  EnergyFactor  endif  }

	; SAC 9/1/15 - added logic to ensure EnergyFactor defaulted when ForceStdDesign true and TankType == Small Storage (or anything other than Small Instantaneous)
;  mjb 02/25/16   RESNET
   ; SAC 8/29/16 - updated 2016 T-24 efficiencies for small storage & instantaneous heaters to properly reflect tank size adjustments present in federal standards (table F-3) (tic #725)
   ; SAC 8/31/16 - added logic to round efficiencies to nearest 1/1000 (tic #725)
	"Assign Code-level EnergyFactor for DHWHeater"		; SAC 3/19/15 - added for 2016, multi-family, non-central DHW -> instantaneous
			DHWHeater:EnergyFactor 	= {	if (ForceStdDesign < 0.5) then  UNCHANGED
												;	else if (TankType == 5) then  0.82		; Small Instantaneous
													else if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
													then	switch (HeaterElementType)
																case  0 :	switch (TankType)			; "Electric Resistance" 
																					case  6 :	0.9172				; "Small Storage" 
																					case  5 :   0.9172				; "Small Tankless"
																					default :   0.9172
																				endswitch
																case  1 :   switch (TankType)       ; "Natural Gas"   
																					case  6 :	0.594					; "Small Storage" 
																					case  5 :   0.594					; "Small Tankless"
																					default :   0.594
																				endswitch
																case  2 :   switch (TankType)       ; "Propane"             
																					case  6 :	0.594					; "Small Storage" 
																					case  5 :   0.594					; "Small Tankless"
																					default :   0.594
																				endswitch
																case  3 :   switch (TankType)       ; "Heat Pump"           
																					case  6 :	0.9172				; "Small Storage" 
																					case  5 :   0.9172				; "Small Tankless"
																					default :   0.9172
																				endswitch
																case  4 :   switch (TankType)       ; "Oil"   
																					case  6 :	0.60					; "Small Storage" 
																					case  5 :   0.82					; "Small Tankless"
																					default :   0.575
																				endswitch
																default :	0.59
															endswitch
													else if (Proj:DRtgRefRunID == 2006)		; SAC 3/15/16 - same as CARes2013-14 for IECC2006 (tic #625)
													then	switch (HeaterElementType)
																case  0 :	switch (TankType)			; "Electric Resistance" 
																					case  6 :	0.945					; "Small Storage" 		; SAC 1/4/16 - .97 -> .945 (tic 547)
																					case  5 :   0.93					; "Small Tankless"
																					default :   0.93
																				endswitch
																case  1 :   switch (TankType)       ; "Natural Gas"   
																					case  6 :	0.575					; "Small Storage" 
																					case  5 :   0.82					; "Small Tankless"
																					default :   0.575
																				endswitch
																case  2 :   switch (TankType)       ; "Propane"             
																					case  6 :	0.575					; "Small Storage" 
																					case  5 :   0.82					; "Small Tankless"
																					default :   0.575
																				endswitch
																case  3 :   switch (TankType)       ; "Heat Pump"           
																					case  6 :	0.97					; "Small Storage" 
																					case  5 :   0.97					; "Small Tankless"
																					default :   0.97
																				endswitch
																case  4 :   switch (TankType)       ; "Oil"   
																					case  6 :	0.575					; "Small Storage" 
																					case  5 :   0.82					; "Small Tankless"
																					default :   0.575
																				endswitch
																default :	0.59
															endswitch
													else	switch (HeaterElementType)
																case  0 :	switch (TankType)			; "Electric Resistance" 
																					case  6 :	if (IfValidAnd( TankVolume > 55 ))           ; "Small Storage"  		; SAC 1/4/16 - .97 -> .945 (tic 547)
																					            then  int( 1000 * ( 2.057 - (0.00113 * TankVolume               ) ) + 0.5 ) / 1000
																					            else  int( 1000 * ( 0.960 - (0.0003  * ValidOr( TankVolume, 50 )) ) + 0.5 ) / 1000  endif
																					case  5 :   int( 1000 * ( 0.93 - (0.00132 * ValidOr( TankVolume, 0 )) ) + 0.5 ) / 1000  ; "Small Tankless"
																					default :   0.93
																				endswitch
																case  1 :   switch (TankType)       ; "Natural Gas"   
																					case  6 :	if (IfValidAnd( TankVolume > 55 ))           ; "Small Storage"
																					            then  int( 1000 * ( 0.8012 - (0.00078 * TankVolume               ) ) + 0.5 ) / 1000
																					            else  int( 1000 * ( 0.675  - (0.0015  * ValidOr( TankVolume, 50 )) ) + 0.5 ) / 1000  endif
																					case  5 :   int( 1000 * ( 0.82 - (0.0019 * ValidOr( TankVolume, 0 )) ) + 0.5 ) / 1000   ; "Small Tankless"
																					default :   0.80							; SAC 11/10/15 - updated from 0.575
																				endswitch
																case  2 :   switch (TankType)       ; "Propane"             
																					case  6 :	if (IfValidAnd( TankVolume > 55 ))           ; "Small Storage"
																					            then  int( 1000 * ( 0.8012 - (0.00078 * TankVolume               ) ) + 0.5 ) / 1000
																					            else  int( 1000 * ( 0.675  - (0.0015  * ValidOr( TankVolume, 50 )) ) + 0.5 ) / 1000  endif
																					case  5 :   int( 1000 * ( 0.82 - (0.0019 * ValidOr( TankVolume, 0 )) ) + 0.5 ) / 1000   ; "Small Tankless"
																					default :   0.80							; SAC 11/10/15 - updated from 0.575
																				endswitch
																case  3 :   switch (TankType)       ; "Heat Pump"           
																					case  6 :	int( 1000 * ( 0.97 - (0.00132 * ValidOr( TankVolume, 50 )) ) + 0.5 ) / 1000   ; "Small Storage" 
																					case  5 :   int( 1000 * ( 0.97 - (0.00132 * ValidOr( TankVolume,  0 )) ) + 0.5 ) / 1000   ; "Small Tankless"
																					default :   0.97
																				endswitch
													;			case  4 :   switch (TankType)       ; "Oil"   
													;								case  6 :	0.60					; "Small Storage" 
													;								case  5 :   0.82					; "Small Tankless"
													;								default :   0.575
													;							endswitch
																default :	0.59
															endswitch
													endif endif endif  }

   ; SAC 8/22/16 - updated old 0.60 EnergyFactor w/ 0.82 (tic #740)
	"Assign Code-level EnergyFactor for Altered DHWHeater"
			DHWHeater:AltEnergyFactor = {	   if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
														then	switch ( HeaterElementType )
																	case  0 :	0.9172   ; "electric"                                      
																	case  1 :	0.60	   ; "gas"                                       
																	case  2 :	0.60	   ; "propane"                                     
																	case  3 :	0.9172   ; "heat pump"                                     
																	case  4 :	0.60		; "oil"                                     
																	default :	0.60
															   endswitch
														else	switch ( HeaterElementType )
																	case  0 :	0.945	   ; "electric"                                      
																	case  1 :	0.82	   ; "gas"                                       
																	case  2 :	0.82	   ; "propane"                                     
																	case  3 :	0.945	   ; "heat pump"                                     
																	case  4 :	0.82		; "oil"                                     
																	default :	0.82
															   endswitch   endif  }

; SAC 9/19/16 - prevent proposed ElecMiniTank from transferring into baseline model
	"Disable DHWHeater:HasElecMiniTank (if applicable)"
      DHWHeater:HasElecMiniTank   = {  if (ForceStdDesign < 0.5) then  UNCHANGED
                                       else  0  endif  }

; SAC 8/22/16 - altered existing-verified EnergyFactor comparisons to compare vs. PropEnergyFactor to ensure consistent result (tic #740)
; AltDHWSys1 Energy Factors
	"Change to Exist DHWSys1 DHWHeater[1] EnergyFactor if better than Code"	
			Zone:AltDHWSys1:DHWHeater[1]:EnergyFactor = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys1Status == 2 .AND. LocalCompAssigned( AltDHWSys1:DHWHeater[1] ) ) then
																            if ( DHWSys1Verified ) then
																	            if ( AltDHWSys1:DHWHeater[1]:PropEnergyFactor >= AltDHWSys1:DHWHeater[1]:AltEnergyFactor ) then exDHWSys1:DHWHeater[1]:EnergyFactor else AltDHWSys1:DHWHeater[1]:AltEnergyFactor endif
																            else AltDHWSys1:DHWHeater[1]:AltEnergyFactor endif 											   
															            else UNCHANGED endif }

	"Change to Exist DHWSys1 DHWHeater[2] EnergyFactor if better than Code"	
			Zone:AltDHWSys1:DHWHeater[2]:EnergyFactor = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys1Status == 2 .AND. LocalCompAssigned( AltDHWSys1:DHWHeater[2] ) ) then
																            if ( DHWSys1Verified ) then
																	            if ( AltDHWSys1:DHWHeater[2]:PropEnergyFactor >= AltDHWSys1:DHWHeater[2]:AltEnergyFactor ) then exDHWSys1:DHWHeater[2]:EnergyFactor else AltDHWSys1:DHWHeater[2]:AltEnergyFactor endif
																            else AltDHWSys1:DHWHeater[2]:AltEnergyFactor endif 											   
															            else UNCHANGED endif }

	"Change to Exist DHWSys1 DHWHeater[3] EnergyFactor if better than Code"	
			Zone:AltDHWSys1:DHWHeater[3]:EnergyFactor = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys1Status == 2 .AND. LocalCompAssigned( AltDHWSys1:DHWHeater[3] ) ) then
																            if ( DHWSys1Verified ) then
																	            if ( AltDHWSys1:DHWHeater[3]:PropEnergyFactor >= AltDHWSys1:DHWHeater[3]:AltEnergyFactor ) then exDHWSys1:DHWHeater[3]:EnergyFactor else AltDHWSys1:DHWHeater[3]:AltEnergyFactor endif
																            else AltDHWSys1:DHWHeater[3]:AltEnergyFactor endif 											   
															            else UNCHANGED endif }

	"Change to Exist DHWSys1 DHWHeater[4] EnergyFactor if better than Code"	
			Zone:AltDHWSys1:DHWHeater[4]:EnergyFactor = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys1Status == 2 .AND. LocalCompAssigned( AltDHWSys1:DHWHeater[4] ) ) then
																            if ( DHWSys1Verified ) then
																	            if ( AltDHWSys1:DHWHeater[4]:PropEnergyFactor >= AltDHWSys1:DHWHeater[4]:AltEnergyFactor ) then exDHWSys1:DHWHeater[4]:EnergyFactor else AltDHWSys1:DHWHeater[4]:AltEnergyFactor endif
																            else AltDHWSys1:DHWHeater[4]:AltEnergyFactor endif 											   
															            else UNCHANGED endif }

	"Change to Exist DHWSys1 DHWHeater[5] EnergyFactor if better than Code"	
			Zone:AltDHWSys1:DHWHeater[5]:EnergyFactor = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys1Status == 2 .AND. LocalCompAssigned( AltDHWSys1:DHWHeater[5] ) ) then
																            if ( DHWSys1Verified ) then
																	            if ( AltDHWSys1:DHWHeater[5]:PropEnergyFactor >= AltDHWSys1:DHWHeater[5]:AltEnergyFactor ) then exDHWSys1:DHWHeater[5]:EnergyFactor else AltDHWSys1:DHWHeater[5]:AltEnergyFactor endif
																            else AltDHWSys1:DHWHeater[5]:AltEnergyFactor endif 											   
															            else UNCHANGED endif }

	"Change to Exist DHWSys1 DHWHeater[6] EnergyFactor if better than Code"	
			Zone:AltDHWSys1:DHWHeater[6]:EnergyFactor = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys1Status == 2 .AND. LocalCompAssigned( AltDHWSys1:DHWHeater[6] ) ) then
																            if ( DHWSys1Verified ) then
																	            if ( AltDHWSys1:DHWHeater[6]:PropEnergyFactor >= AltDHWSys1:DHWHeater[6]:AltEnergyFactor ) then exDHWSys1:DHWHeater[6]:EnergyFactor else AltDHWSys1:DHWHeater[6]:AltEnergyFactor endif
																            else AltDHWSys1:DHWHeater[6]:AltEnergyFactor endif 											   
															            else UNCHANGED endif }

; AltDHWSys2 Energy Factors
	"Change to Exist DHWSys2 DHWHeater[1] EnergyFactor if better than Code"	
			Zone:AltDHWSys2:DHWHeater[1]:EnergyFactor = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys2Status == 2 .AND. LocalCompAssigned( AltDHWSys2:DHWHeater[1]) ) then
																            if ( DHWSys2Verified ) then
																	            if ( AltDHWSys2:DHWHeater[1]:PropEnergyFactor >= AltDHWSys2:DHWHeater[1]:AltEnergyFactor ) then exDHWSys2:DHWHeater[1]:EnergyFactor else AltDHWSys2:DHWHeater[1]:AltEnergyFactor endif
																            else AltDHWSys2:DHWHeater[1]:AltEnergyFactor endif 											   
															            else UNCHANGED endif }

	"Change to Exist DHWSys2 DHWHeater[2] EnergyFactor if better than Code"	
			Zone:AltDHWSys2:DHWHeater[2]:EnergyFactor = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys2Status == 2 .AND. LocalCompAssigned( AltDHWSys2:DHWHeater[2] ) ) then
																            if ( DHWSys2Verified ) then
																	            if ( AltDHWSys2:DHWHeater[2]:PropEnergyFactor >= AltDHWSys2:DHWHeater[2]:AltEnergyFactor ) then exDHWSys2:DHWHeater[2]:EnergyFactor else AltDHWSys2:DHWHeater[2]:AltEnergyFactor endif
																            else AltDHWSys2:DHWHeater[2]:AltEnergyFactor endif 											   
															            else UNCHANGED endif }

	"Change to Exist DHWSys2 DHWHeater[3] EnergyFactor if better than Code"	
			Zone:AltDHWSys2:DHWHeater[3]:EnergyFactor = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys2Status == 2 .AND. LocalCompAssigned( AltDHWSys2:DHWHeater[3] ) ) then
																            if ( DHWSys2Verified ) then
																	            if ( AltDHWSys2:DHWHeater[3]:PropEnergyFactor >= AltDHWSys2:DHWHeater[3]:AltEnergyFactor ) then exDHWSys2:DHWHeater[3]:EnergyFactor else AltDHWSys2:DHWHeater[3]:AltEnergyFactor endif
																            else AltDHWSys2:DHWHeater[3]:AltEnergyFactor endif 											   
															            else UNCHANGED endif }

	"Change to Exist DHWSys2 DHWHeater[4] EnergyFactor if better than Code"	
			Zone:AltDHWSys2:DHWHeater[4]:EnergyFactor = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys2Status == 2 .AND. LocalCompAssigned( AltDHWSys2:DHWHeater[4] ) ) then
																            if ( DHWSys2Verified ) then
																	            if ( AltDHWSys2:DHWHeater[4]:PropEnergyFactor >= AltDHWSys2:DHWHeater[4]:AltEnergyFactor ) then exDHWSys2:DHWHeater[4]:EnergyFactor else AltDHWSys2:DHWHeater[4]:AltEnergyFactor endif
																            else AltDHWSys2:DHWHeater[4]:AltEnergyFactor endif 											   
															            else UNCHANGED endif }

	"Change to Exist DHWSys2 DHWHeater[5] EnergyFactor if better than Code"	
			Zone:AltDHWSys2:DHWHeater[5]:EnergyFactor = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys2Status == 2 .AND. LocalCompAssigned( AltDHWSys2:DHWHeater[5] ) ) then
																            if ( DHWSys2Verified ) then
																	            if ( AltDHWSys2:DHWHeater[5]:PropEnergyFactor >= AltDHWSys2:DHWHeater[5]:AltEnergyFactor ) then exDHWSys2:DHWHeater[5]:EnergyFactor else AltDHWSys2:DHWHeater[5]:AltEnergyFactor endif
																            else AltDHWSys2:DHWHeater[5]:AltEnergyFactor endif 											   
															            else UNCHANGED endif }

	"Change to Exist DHWSys2 DHWHeater[6] EnergyFactor if better than Code"	
			Zone:AltDHWSys2:DHWHeater[6]:EnergyFactor = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys2Status == 2 .AND. LocalCompAssigned( AltDHWSys2:DHWHeater[6] ) ) then
																            if ( DHWSys2Verified ) then
																	            if ( AltDHWSys2:DHWHeater[6]:PropEnergyFactor >= AltDHWSys2:DHWHeater[6]:AltEnergyFactor ) then exDHWSys2:DHWHeater[6]:EnergyFactor else AltDHWSys2:DHWHeater[6]:AltEnergyFactor endif
																            else AltDHWSys2:DHWHeater[6]:AltEnergyFactor endif 											   
															            else UNCHANGED endif }
; AltDHWSys1 SystemType
	; SAC 4/30/15 - added logic to ensure modeling std design as 'Standard' when simulating std design and system is non-central) (issue 530)
	"Change to Exist DHWSys1 SystemType if better than Code"	
			Zone:AltDHWSys1:SystemType = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys1Status == 2 .AND. DHWSys1Verified .AND. LocalCompAssigned( exDHWSys1 ) ) then
															exDHWSys1:SystemType
														else if ( Proj:SimulateStdDHW > 0.5 .AND. (Proj:IsMultiFamily < 0.5 .OR. IfValidAnd( AltDHWSys2:CentralDHW > 0.5 )) ) then
															3840		; "Standard"
														else UNCHANGED endif endif }
; AltDHWSys1 SolFracType
	; SAC 4/22/15 - eliminate solar fraction data for altered, unverified DHW systems to prevent them from effecting std design results (GC 507)
	"Change to Exist DHWSys1 SolFracType if better than Code"	
			Zone:AltDHWSys1:SolFracType = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys1Status == 2 )
														then	if ( DHWSys1Verified .AND. LocalCompAssigned( exDHWSys1 ) )
																then	exDHWSys1:SolFracType
																else	1  endif
														else UNCHANGED endif }
; AltDHWSys1 SolFracAnn
	"Change to Exist DHWSys1 SolFracAnn if better than Code"	
			Zone:AltDHWSys1:SolFracAnn = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys1Status == 2 )
														then	if ( DHWSys1Verified .AND. LocalCompAssigned( exDHWSys1 ) )
																then	exDHWSys1:SolFracAnn
																else	0  endif
														else UNCHANGED endif }
; AltDHWSys1 SolFracMon
	"Change to Exist DHWSys1 SolFracMon if better than Code"	
			Zone:AltDHWSys1:SolFracMon = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys1Status == 2 .AND. DHWSys1Verified .AND. LocalCompAssigned( exDHWSys1 ) ) then
															exDHWSys1:SolFracMon
														else UNCHANGED endif }
; AltDHWSys2 SystemType
	; SAC 4/30/15 - added logic to ensure modeling std design as 'Standard' when simulating std design and system is non-central) (issue 530)
	"Change to Exist DHWSys2 SystemType if better than Code"	
			Zone:AltDHWSys2:SystemType = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys2Status == 2 .AND. DHWSys2Verified .AND. LocalCompAssigned( exDHWSys2 ) ) then																
															exDHWSys2:SystemType
														else if ( Proj:SimulateStdDHW > 0.5 .AND. (Proj:IsMultiFamily < 0.5 .OR. IfValidAnd( AltDHWSys2:CentralDHW > 0.5 )) ) then
															3840		; "Standard"
														else UNCHANGED endif endif }
; AltDHWSys2 SolFracType
	; SAC 4/22/15 - eliminate solar fraction data for altered, unverified DHW systems to prevent them from effecting std design results (GC 507)
	"Change to Exist DHWSys2 SolFracType if better than Code"	
			Zone:AltDHWSys2:SolFracType = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys2Status == 2 )
														then	if ( DHWSys2Verified .AND. LocalCompAssigned( exDHWSys2 ) )
																then	exDHWSys2:SolFracType
																else	1  endif
														else UNCHANGED endif }
; AltDHWSys2 SolFracAnn
	"Change to Exist DHWSys2 SolFracAnn if better than Code"	
			Zone:AltDHWSys2:SolFracAnn = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys2Status == 2 )
														then	if ( DHWSys2Verified .AND. LocalCompAssigned( exDHWSys2 ) )
																then	exDHWSys2:SolFracAnn
																else	0  endif
														else UNCHANGED endif }
; AltDHWSys2 SolFracMon
	"Change to Exist DHWSys1 SolFracMon if better than Code"	
			Zone:AltDHWSys2:SolFracMon = {	if ( Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys2Status == 2 .AND. DHWSys2Verified .AND. LocalCompAssigned( exDHWSys2 ) ) then
															exDHWSys2:SolFracMon
														else UNCHANGED endif }

; New DHWSys1 budget conversion	
	; SAC 4/28/15 - added logic to switch non-central, 2016 standard design to 'Standard'
	"Assign Standard SystemType to New DHWSys1"	
			Zone:DHWSys1:SystemType = {	if ( (Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys1Status == 3) .OR. Proj:SimulateStdDHW > 0.5 )
													then	3840		; "Standard"
													else	UNCHANGED  endif	}

	"Assign EnergyFactor requirements to New DHWSys1 DHWHeater[1]"	
			Zone:DHWSys1:DHWHeater[1]:EnergyFactor = {	if (Proj:IsMultiFamily > 0.5) then  UNCHANGED
																		else	if ( Proj:RunScope == 2 .AND. DHWSys1Status == 3 )
																				then	if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
																						then	switch ( DHWSys1:DHWHeater[1]:HeaterElementType )
																									case  0 :	0.9172   ; "electric"                                      
																									case  1 :	0.60	   ; "gas"                                       
																									case  2 :	0.60	   ; "propane"                                     
																									case  3 :	0.9172   ; "heat pump"                                     
																									case  4 :	0.60		; "oil"                                     
																									default :	0.60
																								endswitch
                                                   ; SAC 8/22/16 - updated old 0.60 EnergyFactor w/ 0.82 (tic #740)
																						else	switch ( DHWSys1:DHWHeater[1]:HeaterElementType )
																									case  0 :	0.945    ; "electric"                                      
																									case  1 :	0.82	   ; "gas"                                       
																									case  2 :	0.82	   ; "propane"                                     
																									case  3 :	0.945	   ; "heat pump"                                     
																									case  4 :	0.82		; "oil"                                     
																									default :	0.82
																								endswitch
																						endif
																				else UNCHANGED endif
																		endif }

	"Assign EnergyFactor requirements to New DHWSys1 DHWHeater[2]"	
			Zone:DHWSys1:DHWHeater[2]:EnergyFactor = {	if (Proj:IsMultiFamily > 0.5) then  UNCHANGED
																		else	if ( Proj:RunScope == 2 .AND. DHWSys1Status == 3 )
																				then	if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
																						then	switch ( DHWSys1:DHWHeater[2]:HeaterElementType )
																									case  0 :	0.9172   ; "electric"                                      
																									case  1 :	0.60	   ; "gas"                                       
																									case  2 :	0.60	   ; "propane"                                     
																									case  3 :	0.9172   ; "heat pump"                                     
																									case  4 :	0.60		; "oil"                                     
																									default :	0.60
																								endswitch
                                                   ; SAC 8/22/16 - updated old 0.60 EnergyFactor w/ 0.82 (tic #740)
																						else	switch ( DHWSys1:DHWHeater[2]:HeaterElementType )
																									case  0 :	0.945    ; "electric"                                      
																									case  1 :	0.82	   ; "gas"                                       
																									case  2 :	0.82	   ; "propane"                                     
																									case  3 :	0.945	   ; "heat pump"                                     
																									case  4 :	0.82		; "oil"                                     
																									default :	0.82
																								endswitch
																						endif
																				else UNCHANGED endif
																		endif }

	"Assign EnergyFactor requirements to New DHWSys1 DHWHeater[3]"	
			Zone:DHWSys1:DHWHeater[3]:EnergyFactor = {	if (Proj:IsMultiFamily > 0.5) then  UNCHANGED
																		else	if ( Proj:RunScope == 2 .AND. DHWSys1Status == 3 )
																				then	if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
																						then	switch ( DHWSys1:DHWHeater[3]:HeaterElementType )
																									case  0 :	0.9172   ; "electric"                                      
																									case  1 :	0.60	   ; "gas"                                       
																									case  2 :	0.60	   ; "propane"                                     
																									case  3 :	0.9172   ; "heat pump"                                     
																									case  4 :	0.60		; "oil"                                     
																									default :	0.60
																								endswitch
                                                   ; SAC 8/22/16 - updated old 0.60 EnergyFactor w/ 0.82 (tic #740)
																						else	switch ( DHWSys1:DHWHeater[3]:HeaterElementType )
																									case  0 :	0.945    ; "electric"                                      
																									case  1 :	0.82	   ; "gas"                                       
																									case  2 :	0.82	   ; "propane"                                     
																									case  3 :	0.945	   ; "heat pump"                                     
																									case  4 :	0.82		; "oil"                                     
																									default :	0.82
																								endswitch
																						endif
																				else UNCHANGED endif
																		endif }

	"Assign EnergyFactor requirements to New DHWSys1 DHWHeater[4]"	
			Zone:DHWSys1:DHWHeater[4]:EnergyFactor = {	if (Proj:IsMultiFamily > 0.5) then  UNCHANGED
																		else	if ( Proj:RunScope == 2 .AND. DHWSys1Status == 3 )
																				then	if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
																						then	switch ( DHWSys1:DHWHeater[4]:HeaterElementType )
																									case  0 :	0.9172   ; "electric"                                      
																									case  1 :	0.60	   ; "gas"                                       
																									case  2 :	0.60	   ; "propane"                                     
																									case  3 :	0.9172   ; "heat pump"                                     
																									case  4 :	0.60		; "oil"                                     
																									default :	0.60
																								endswitch
                                                   ; SAC 8/22/16 - updated old 0.60 EnergyFactor w/ 0.82 (tic #740)
																						else	switch ( DHWSys1:DHWHeater[4]:HeaterElementType )
																									case  0 :	0.945    ; "electric"                                      
																									case  1 :	0.82	   ; "gas"                                       
																									case  2 :	0.82	   ; "propane"                                     
																									case  3 :	0.945	   ; "heat pump"                                     
																									case  4 :	0.82		; "oil"                                     
																									default :	0.82
																								endswitch
																						endif
																				else UNCHANGED endif
																		endif }

	"Assign EnergyFactor requirements to New DHWSys1 DHWHeater[5]"	
			Zone:DHWSys1:DHWHeater[5]:EnergyFactor = {	if (Proj:IsMultiFamily > 0.5) then  UNCHANGED
																		else	if ( Proj:RunScope == 2 .AND. DHWSys1Status == 3 )
																				then	if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
																						then	switch ( DHWSys1:DHWHeater[5]:HeaterElementType )
																									case  0 :	0.9172   ; "electric"                                      
																									case  1 :	0.60	   ; "gas"                                       
																									case  2 :	0.60	   ; "propane"                                     
																									case  3 :	0.9172   ; "heat pump"                                     
																									case  4 :	0.60		; "oil"                                     
																									default :	0.60
																								endswitch
                                                   ; SAC 8/22/16 - updated old 0.60 EnergyFactor w/ 0.82 (tic #740)
																						else	switch ( DHWSys1:DHWHeater[5]:HeaterElementType )
																									case  0 :	0.945    ; "electric"                                      
																									case  1 :	0.82	   ; "gas"                                       
																									case  2 :	0.82	   ; "propane"                                     
																									case  3 :	0.945	   ; "heat pump"                                     
																									case  4 :	0.82		; "oil"                                     
																									default :	0.82
																								endswitch
																						endif
																				else UNCHANGED endif
																		endif }

	"Assign EnergyFactor requirements to New DHWSys1 DHWHeater[6]"	
			Zone:DHWSys1:DHWHeater[6]:EnergyFactor = {	if (Proj:IsMultiFamily > 0.5) then  UNCHANGED
																		else	if ( Proj:RunScope == 2 .AND. DHWSys1Status == 3 )
																				then	if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
																						then	switch ( DHWSys1:DHWHeater[6]:HeaterElementType )
																									case  0 :	0.9172   ; "electric"                                      
																									case  1 :	0.60	   ; "gas"                                       
																									case  2 :	0.60	   ; "propane"                                     
																									case  3 :	0.9172   ; "heat pump"                                     
																									case  4 :	0.60		; "oil"                                     
																									default :	0.60
																								endswitch
                                                   ; SAC 8/22/16 - updated old 0.60 EnergyFactor w/ 0.82 (tic #740)
																						else	switch ( DHWSys1:DHWHeater[6]:HeaterElementType )
																									case  0 :	0.945    ; "electric"                                      
																									case  1 :	0.82	   ; "gas"                                       
																									case  2 :	0.82	   ; "propane"                                     
																									case  3 :	0.945	   ; "heat pump"                                     
																									case  4 :	0.82		; "oil"                                     
																									default :	0.82
																								endswitch
																						endif
																				else UNCHANGED endif
																		endif }

; New DHWSys2 budget conversion	
	"Assign Standard SystemType to New DHWSys2"	
			Zone:DHWSys2:SystemType = {	if ( (Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys2Status == 3) .OR. Proj:SimulateStdDHW > 0.5 )
													then	3840		; "Standard"
													else	UNCHANGED  endif	}

	"Assign EnergyFactor requirements to New DHWSys2 DHWHeater[1]"	
			Zone:DHWSys2:DHWHeater[1]:EnergyFactor = {	if (Proj:IsMultiFamily > 0.5) then  UNCHANGED
																		else	if ( Proj:RunScope == 2 .AND. DHWSys2Status == 3 )
																				then  if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
																						then	switch ( DHWSys2:DHWHeater[1]:HeaterElementType )
																									case  0 :	0.9172   ; "electric"                                      
																									case  1 :	0.60	   ; "gas"                                       
																									case  2 :	0.60	   ; "propane"                                     
																									case  3 :	0.9172   ; "heat pump"                                     
																									case  4 :	0.60		; "oil"                                     
																									default :	0.60
																								endswitch
                                                   ; SAC 8/22/16 - updated old 0.60 EnergyFactor w/ 0.82 (tic #740)
																						else	switch ( DHWSys2:DHWHeater[1]:HeaterElementType )
																									case  0 :	0.945    ; "electric"                                      
																									case  1 :	0.82	   ; "gas"                                       
																									case  2 :	0.82	   ; "propane"                                     
																									case  3 :	0.945	   ; "heat pump"                                     
																									case  4 :	0.82		; "oil"                                     
																									default :	0.82
																								endswitch
																						endif
																				else UNCHANGED endif
																		endif }

	"Assign EnergyFactor requirements to New DHWSys2 DHWHeater[2]"	
			Zone:DHWSys2:DHWHeater[2]:EnergyFactor = {	if (Proj:IsMultiFamily > 0.5) then  UNCHANGED
																		else	if ( Proj:RunScope == 2 .AND. DHWSys2Status == 3 )
																				then	if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
																						then	switch ( DHWSys2:DHWHeater[2]:HeaterElementType )
																									case  0 :	0.9172   ; "electric"                                      
																									case  1 :	0.60	   ; "gas"                                       
																									case  2 :	0.60	   ; "propane"                                     
																									case  3 :	0.9172   ; "heat pump"                                     
																									case  4 :	0.60		; "oil"                                     
																									default :	0.60
																								endswitch
                                                   ; SAC 8/22/16 - updated old 0.60 EnergyFactor w/ 0.82 (tic #740)
																						else	switch ( DHWSys2:DHWHeater[2]:HeaterElementType )
																									case  0 :	0.945    ; "electric"                                      
																									case  1 :	0.82	   ; "gas"                                       
																									case  2 :	0.82	   ; "propane"                                     
																									case  3 :	0.945	   ; "heat pump"                                     
																									case  4 :	0.82		; "oil"                                     
																									default :	0.82
																								endswitch
																						endif
																				else UNCHANGED endif
																		endif }

	"Assign EnergyFactor requirements to New DHWSys2 DHWHeater[3]"	
			Zone:DHWSys2:DHWHeater[3]:EnergyFactor = {	if (Proj:IsMultiFamily > 0.5) then  UNCHANGED
																		else 	if ( Proj:RunScope == 2 .AND. DHWSys2Status == 3 )
																				then	if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
																						then	switch ( DHWSys2:DHWHeater[3]:HeaterElementType )
																									case  0 :	0.9172   ; "electric"                                      
																									case  1 :	0.60	   ; "gas"                                       
																									case  2 :	0.60	   ; "propane"                                     
																									case  3 :	0.9172   ; "heat pump"                                     
																									case  4 :	0.60		; "oil"                                     
																									default :	0.60
																								endswitch
                                                   ; SAC 8/22/16 - updated old 0.60 EnergyFactor w/ 0.82 (tic #740)
																						else	switch ( DHWSys2:DHWHeater[3]:HeaterElementType )
																									case  0 :	0.945    ; "electric"                                      
																									case  1 :	0.82	   ; "gas"                                       
																									case  2 :	0.82	   ; "propane"                                     
																									case  3 :	0.945	   ; "heat pump"                                     
																									case  4 :	0.82		; "oil"                                     
																									default :	0.82
																								endswitch
																						endif
																				else UNCHANGED endif
																		endif }

	"Assign EnergyFactor requirements to New DHWSys2 DHWHeater[4]"	
			Zone:DHWSys2:DHWHeater[4]:EnergyFactor = {	if (Proj:IsMultiFamily > 0.5) then  UNCHANGED
																		else	if ( Proj:RunScope == 2 .AND. DHWSys2Status == 3 )
																				then	if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
																						then	switch ( DHWSys2:DHWHeater[4]:HeaterElementType )
																									case  0 :	0.9172   ; "electric"                                      
																									case  1 :	0.60	   ; "gas"                                       
																									case  2 :	0.60	   ; "propane"                                     
																									case  3 :	0.9172   ; "heat pump"                                     
																									case  4 :	0.60		; "oil"                                     
																									default :	0.60
																								endswitch
                                                   ; SAC 8/22/16 - updated old 0.60 EnergyFactor w/ 0.82 (tic #740)
																						else	switch ( DHWSys2:DHWHeater[4]:HeaterElementType )
																									case  0 :	0.945    ; "electric"                                      
																									case  1 :	0.82	   ; "gas"                                       
																									case  2 :	0.82	   ; "propane"                                     
																									case  3 :	0.945	   ; "heat pump"                                     
																									case  4 :	0.82		; "oil"                                     
																									default :	0.82
																								endswitch
																						endif
																				else UNCHANGED endif
																		endif }

	"Assign EnergyFactor requirements to New DHWSys2 DHWHeater[5]"	
			Zone:DHWSys2:DHWHeater[5]:EnergyFactor = {	if (Proj:IsMultiFamily > 0.5) then  UNCHANGED
																		else	if ( Proj:RunScope == 2 .AND. DHWSys2Status == 3 )
																				then	if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
																						then	switch ( DHWSys2:DHWHeater[5]:HeaterElementType )
																									case  0 :	0.9172   ; "electric"                                      
																									case  1 :	0.60	   ; "gas"                                       
																									case  2 :	0.60	   ; "propane"                                     
																									case  3 :	0.9172   ; "heat pump"                                     
																									case  4 :	0.60		; "oil"                                     
																									default :	0.60
																								endswitch
                                                   ; SAC 8/22/16 - updated old 0.60 EnergyFactor w/ 0.82 (tic #740)
																						else	switch ( DHWSys2:DHWHeater[5]:HeaterElementType )
																									case  0 :	0.945    ; "electric"                                      
																									case  1 :	0.82	   ; "gas"                                       
																									case  2 :	0.82	   ; "propane"                                     
																									case  3 :	0.945	   ; "heat pump"                                     
																									case  4 :	0.82		; "oil"                                     
																									default :	0.82
																								endswitch
																						endif
																				else UNCHANGED endif
																		endif }

	"Assign EnergyFactor requirements to New DHWSys2 DHWHeater[6]"	
			Zone:DHWSys2:DHWHeater[6]:EnergyFactor = {	if (Proj:IsMultiFamily > 0.5) then  UNCHANGED
																		else	if ( Proj:RunScope == 2 .AND. DHWSys2Status == 3 )
																				then	if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
																						then	switch ( DHWSys2:DHWHeater[6]:HeaterElementType )
																									case  0 :	0.9172   ; "electric"                                      
																									case  1 :	0.60	   ; "gas"                                       
																									case  2 :	0.60	   ; "propane"                                     
																									case  3 :	0.9172   ; "heat pump"                                     
																									case  4 :	0.60		; "oil"                                     
																									default :	0.60
																								endswitch
                                                   ; SAC 8/22/16 - updated old 0.60 EnergyFactor w/ 0.82 (tic #740)
																						else	switch ( DHWSys2:DHWHeater[6]:HeaterElementType )
																									case  0 :	0.945    ; "electric"                                      
																									case  1 :	0.82	   ; "gas"                                       
																									case  2 :	0.82	   ; "propane"                                     
																									case  3 :	0.945	   ; "heat pump"                                     
																									case  4 :	0.82		; "oil"                                     
																									default :	0.82
																								endswitch
																						endif
																				else UNCHANGED endif
																		endif }
;	; SAC 9/2/15 - Added Proj:SimulateStdDHW > 0.5 condition in following rules
;	"Assign Standard SolFracType to New DHWSys1"	
;			Zone:DHWSys1:SolFracType = {	if ( (Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys1Status == 3) .OR. Proj:SimulateStdDHW > 0.5 )
;													then	if (Proj:IsMultiFamily < 0.5 .OR. DHWSys1:CentralDHW < 0.5 .OR. IfValidAnd( Proj:ClimateZone > 0 )==0)
;															then  0  else  1  endif
;													else UNCHANGED endif	}
;	; SAC 9/2/15 - Added default central solar fractions
;	"Assign Standard SolFracAnn to New DHWSys1"	
;			Zone:DHWSys1:SolFracAnn = {	if ( (Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. DHWSys1Status == 3) .OR. Proj:SimulateStdDHW > 0.5 )
;													then	if (Proj:IsMultiFamily < 0.5 .OR. DHWSys1:CentralDHW < 0.5 .OR. IfValidAnd( Proj:ClimateZone > 0 )==0) then  0
;															else if (Proj:ClimateZone < 10) then  0.2  else  0.35  endif endif
;													else UNCHANGED endif	}
; SAC 11/10/15 - moved rules down here for Zone:DHWSys1 & Zone:DHWSys2 solar fraction setup and revised to operate directly on ALL NEW DHWSys objects, since Zone assignment not valid for MFam models
	; SAC 9/2/15 - Added Proj:SimulateStdDHW > 0.5 condition in following rules
	"Assign Standard SolFracType to New DHWSys"	
			DHWSys:SolFracType = {	if ( (Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. Status == 3) .OR. Proj:SimulateStdDHW > 0.5 )
											then	if (Proj:IsMultiFamily < 0.5 .OR. CentralDHW < 0.5 .OR. IfValidAnd( Proj:ClimateZone > 0 )==0)
													then  0  else  1  endif
											else UNCHANGED endif	}
	; SAC 9/2/15 - Added default central solar fractions
	"Assign Standard SolFracAnn to New DHWSys"	
			DHWSys:SolFracAnn = {	if ( (Proj:IsMultiFamily < 0.5 .AND. Proj:RunScope == 2 .AND. Status == 3) .OR. Proj:SimulateStdDHW > 0.5 )
											then	if (Proj:IsMultiFamily < 0.5 .OR. CentralDHW < 0.5 .OR. IfValidAnd( Proj:ClimateZone > 0 )==0) then  0
													else if (Proj:ClimateZone < 10) then  0.2  else  0.35  endif endif
											else UNCHANGED endif	}

; SAC 12/23/13 - should not delete DHWSys objects just because an assignment is not used, because that system MAY be a valid assignment to another Zone - caused NO std design results for a run from Martyn														
;; now blast DHWSys objects that do not match E+A+A specifications
;	"Delete DHWSys1 if Altered or Existing"			Zone:DHWSys1	= {	if (Proj:RunScope == 2 .AND. DHWSys1Status != 3 .AND. LocalCompAssigned( DHWSys1 )) then  DeleteComp()  else  UNCHANGED  endif  }
;	"Delete DHWSys2 if Altered or Existing"			Zone:DHWSys2	= {	if (Proj:RunScope == 2 .AND. DHWSys2Status != 3 .AND. LocalCompAssigned( DHWSys2 )) then  DeleteComp()  else  UNCHANGED  endif  }
;
;	"Delete AltDHWSys1 if New or Existing"				Zone:AltDHWSys1	= {	if (Proj:RunScope == 2 .AND. DHWSys1Status != 2 .AND. LocalCompAssigned( AltDHWSys1 )) then  DeleteComp()  else  UNCHANGED  endif  }
;	"Delete AltDHWSys2 if New or Existing"				Zone:AltDHWSys2	= {	if (Proj:RunScope == 2 .AND. DHWSys2Status != 2 .AND. LocalCompAssigned( AltDHWSys2 )) then  DeleteComp()  else  UNCHANGED  endif  }
;
;	"Delete exDHWSys1 if New or Altered"				Zone:exDHWSys1	= {	if (Proj:RunScope == 2 .AND. DHWSys1Status != 1 .AND. LocalCompAssigned( exDHWSys1 )) then  DeleteComp()  else  UNCHANGED  endif  }
;	"Delete exDHWSys2 if New or Altered"				Zone:exDHWSys2	= {	if (Proj:RunScope == 2 .AND. DHWSys2Status != 1 .AND. LocalCompAssigned( exDHWSys2 )) then  DeleteComp()  else  UNCHANGED  endif  }


;   ;--------------------------------------------------------------------
;   ; BudgetConversion: HVACSys-based DHW heaters
;   ;--------------------------------------------------------------------
;	; SAC 5/7/14 - deal w/ issue where HP HVACSys used as water heater will no longer have a valid HPSysCOP47, which will cause error in std model DHW simulation, so plug in another value
;	"Set HVACSys:DHWEnergyFactor"		HVACSys:DHWEnergyFactor		= {	if (DHWFloorAreaServed < 0.1 .OR. IfValidAnd( DHWEnergyFactor > 0.5 )) then  UNCHANGED
;																							else  3  endif  }


END
;*************************************************************************

; SAC 10/5/15 - rulelist to prevent multiple heaters in a system and multipliers > 1 for any standard design system
;*************************************************************************
RULELIST  "BudgetConversion_DHWSys_SingleHeater" 1 0 1 0
	"Reset DHWSys:DHWHeater[1] if not first assigned heater"		DHWSys:DHWHeater[1]	= {	if (FirstDHWHtrIndex == 1) then  UNCHANGED  else  UNDEFINED  endif  }
	"Reset DHWSys:DHWHeater[2] if not first assigned heater"		DHWSys:DHWHeater[2]	= {	if (FirstDHWHtrIndex == 2) then  UNCHANGED  else  UNDEFINED  endif  }
	"Reset DHWSys:DHWHeater[3] if not first assigned heater"		DHWSys:DHWHeater[3]	= {	if (FirstDHWHtrIndex == 3) then  UNCHANGED  else  UNDEFINED  endif  }
	"Reset DHWSys:DHWHeater[4] if not first assigned heater"		DHWSys:DHWHeater[4]	= {	if (FirstDHWHtrIndex == 4) then  UNCHANGED  else  UNDEFINED  endif  }
	"Reset DHWSys:DHWHeater[5] if not first assigned heater"		DHWSys:DHWHeater[5]	= {	if (FirstDHWHtrIndex == 5) then  UNCHANGED  else  UNDEFINED  endif  }
	"Reset DHWSys:DHWHeater[6] if not first assigned heater"		DHWSys:DHWHeater[6]	= {	if (FirstDHWHtrIndex == 6) then  UNCHANGED  else  UNDEFINED  endif  }

	"Reset DHWSys:HeaterMult[1] if not first assigned heater"	DHWSys:HeaterMult[1]	= {	if (FirstDHWHtrIndex == 1) then  1  else  UNDEFINED  endif  }
	"Reset DHWSys:HeaterMult[2] if not first assigned heater"	DHWSys:HeaterMult[2]	= {	if (FirstDHWHtrIndex == 2) then  1  else  UNDEFINED  endif  }
	"Reset DHWSys:HeaterMult[3] if not first assigned heater"	DHWSys:HeaterMult[3]	= {	if (FirstDHWHtrIndex == 3) then  1  else  UNDEFINED  endif  }
	"Reset DHWSys:HeaterMult[4] if not first assigned heater"	DHWSys:HeaterMult[4]	= {	if (FirstDHWHtrIndex == 4) then  1  else  UNDEFINED  endif  }
	"Reset DHWSys:HeaterMult[5] if not first assigned heater"	DHWSys:HeaterMult[5]	= {	if (FirstDHWHtrIndex == 5) then  1  else  UNDEFINED  endif  }
	"Reset DHWSys:HeaterMult[6] if not first assigned heater"	DHWSys:HeaterMult[6]	= {	if (FirstDHWHtrIndex == 6) then  1  else  UNDEFINED  endif  }
END
;*************************************************************************

; SAC 1/11/16 - REPLACE first heater in MaxNewNCntrlDHWSys if it is NOT a DHWHeater object (could be an air-to-water heat pump) (tic 560)
RULELIST  "BudgetConversion_DHWHeater_ImportFromLibrary" 1 0 1 1

	"Replace Proj:MaxNewNCntrlDHWSys:DHWHeater[1] (if necessary)"	
				Proj:MaxNewNCntrlDHWSys:DHWHeater[1]	= {	; based on logic for setting DHWHeater:HeaterElementType
																			if (StdDesignBase == 2016)
																			then	RuleLibrary( DHWHeater, "Std Gas DHW Heater" )		; Gas
																			else if (NatGasAvailable > 0.5)
																			then	RuleLibrary( DHWHeater, "Std NatGas DHW Heater" )	; Natural Gas
																			else	RuleLibrary( DHWHeater, "Std Elec DHW Heater" )		; Electric
																			endif endif  }

	"Set Proj:MaxNewNCntrlDHWSys:DHWHeater[1]:ForceStdDesign"			Proj:MaxNewNCntrlDHWSys:DHWHeater[1]:ForceStdDesign		= {	1  }
	"Set Proj:MaxNewNCntrlDHWSys:DHWHeater[1]:NewCntrlAreaServed"		Proj:MaxNewNCntrlDHWSys:DHWHeater[1]:NewCntrlAreaServed	= {	MaxNewNCntrlDHWSys:NewCntrlAreaServed  }

END

; SAC 10/27/15 - moved rule setting DHWHeater:HeaterElementType to subordinate rulelist to prevent Resets of other properties we want to retain
RULELIST  "BudgetConversion_DHWHeater_HeaterElementType" 1 0 1 1
; SAC 4/20/15 - added logic for 2016 standard design
; SAC 5/1/15 - revised 2016 logic to only select Propane if NatGasAvailable = 0 AND HeaterElementType set to Propane in the proposed model (issue 531)
; SAC 4/7/16 - added logic to set HeaterElementType  for RESNET2014 design rating reference run (tic #631)
	"Reset DHWHeater:HeaterElementType (when simulating std design)"
			DHWHeater:HeaterElementType	= {	if (ForceStdDesign < 0.5) then  UNCHANGED
															else if (Proj:DRtgRefRunID == 2014)			; "RESNET2014"
															then	if (HeaterElementType == 1) then  UNCHANGED		; Gas -> Gas
																	else	0		; ElecRes, HPWH or HPWHX -> ElecRes
																	endif
															else	if (Proj:StdDesignBase == 2016)
															;		then	if (Proj:NatGasAvailable < 0.5 .AND. HeaterElementType == 2)
															;				then  2	; Propane
															;				else	1	; Natural Gas
															;				endif
																	then	1	; Gas		- SAC 11/10/15
																	else if (Proj:NatGasAvailable > 0.5 .AND. HeaterElementType != 1 .AND. HeaterElementType != 2)		; != NatGas or Propane
																	then	1	; Natural Gas
																	else if (Proj:NatGasAvailable < 0.5 .AND. HeaterElementType == 2)		; = Propane		SF tic 478 to correct Altered Propane DHW std design
																	then	UNCHANGED
																	else if (Proj:NatGasAvailable < 0.5 .AND. HeaterElementType != 0)		; != Electric
																	then	0	; Electric
																	else	UNCHANGED  endif endif endif endif
															endif endif  }
END

; SAC 10/27/15 - moved rule setting DHWHeater:TankType to subordinate rulelist to prevent Resets of other properties we want to retain
RULELIST  "BudgetConversion_DHWHeater_TankType" 1 0 1 1
; SAC 3/19/14 - modified to cause 2016, multi-family w/ non-central DHW to simulate standard design
; SAC 9/23/15 - added 'ForceStdDesign < 0.5' to if statement to ensure TankType NOT switched for Existing heaters
; SAC 10/27/15 - added logic to prevent changing TankType, InputRating or TankVolume for heaters of central systems (unless required)
	"Reset DHWHeater:TankType (when simulating std design)"	
			DHWHeater:TankType				= {	if (ForceStdDesign > 0.5 .AND. Proj:StdDesignBase == 2016 .AND.
																 (Proj:IsMultiFamily < 0.5 .OR. (Proj:IsMultiFamily > 0.5 .AND. SumAll( DwellUnitType:NumDUsCntrlDHW ) < 0.5 .AND. SumAll( DwellUnitType:NumDUsNonCntrlDHW ) > 0.5)))
															then  5	; Small Instantaneous
															else if (ForceStdDesign < 0.5) then  UNCHANGED
															else if (NewCntrlAreaServed >= 1)
															then  ; only reset if HeaterElementType is incompatible w/ current TankType
																	switch (HeaterElementType)
																		case  0 :	; Elec Resistance
																						if (TankType < 2 .OR. TankType = 4 .OR. TankType = 7) then  3  ; Large Storage
																						else	UNCHANGED  endif
																		case  1 :	; Nat Gas
																						if (TankType = 4 .OR. TankType > 6) then  3  ; Large Storage
																						else	UNCHANGED  endif
																		case  2 :	; Propane
																						if (TankType = 4 .OR. TankType > 6) then  3  ; Large Storage
																						else	UNCHANGED  endif
																		default :	UNCHANGED
																	endswitch
															else  6	; Small Storage
															endif endif endif  }
END
;*************************************************************************

;*************************************************************************
;*************************************************************************

ENDFILE
