RulesetFilename   "T24N_2022.bin"  

Proj   "050012-RetlMed-CECStd22"  
   BldgEngyModelVersion = 17
   CreateDate = 1414952024
   ModDate = 1705888526
   RunDate = 1705888527
   ZipCode = 95814
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   AirBarrier = "Air barrier - not verified"
   SoftwareVersion = "CBECC 2022.3.0 SP2 (1335)"
   CompReportPDF = 1
   ResultsCurrentMessage = "(not current)"
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU055"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R14.60"
   MatRef[3] = "Compliance Insulation R1.41"
   MatRef[4] = "Compliance Insulation R0.02"
   MatRef[5] = "Compliance Insulation R0.02"
   MatRef[6] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[7] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "Base_CZ12-MetalFrameWallUnconditioned"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 5/8 in."
   MatRef[2] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[3] = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_WoodFrameWallU099"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 1/2 in."
   MatRef[2] = "Wd Frm R11.25"
   MatRef[3] = "Gypsum Board - 1/2 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.75
   CRRCAgedEmit = 0.75
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R28.63"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R28.63"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R28.63"
   ..

ConsAssm   "Base_CZ12-FlatNonresWoodFramingAndOtherRoofUnconditioned"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.75
   CRRCAgedEmit = 0.75
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   ..

FenCons   "Base_AllCZ_Skylt-Gl-CurbMntU58"  
   FenType = "Skylight"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SkyltGlz = "Glass"
   SkyltCurb = "CurbMounted"
   SHGC = 0.25
   UFactor = 0.58
   VT = 0.49
   ..

FenCons   "Base_AllCZ_FixedWindowU34"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   GlzTint = "TintedGlazing"
   SHGC = 0.22
   UFactor = 0.34
   VT = 0.42
   ..

Bldg   "Retail Standalone"  
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "Building Story 1"  
   ..

Spc   "Back_Space"  
   TreeState = 254
   ThrmlZnRef = "Back_Space Thermal Zone"
   Vol = 81782
   SpcFuncDefaultsRef = "Retail Back_Space"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 0, 138.681, 0 )
   ..

UndgrFlr   "Back_Space_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 0, 138.681, 0 )
   ..

Roof   "Back_Space_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 178.051, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 178.051, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 0, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 0, 115.715, 20 )
   ..

ExtWall   "Back_Space_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 178.051, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 178.051, 138.681, 20 )
   ..

ExtWall   "Back_Space_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 178.051, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 178.051, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 0, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 0, 138.681, 20 )
   ..

IntWall   "Back_Space_Wall_South"  
   AdjacentSpcRef = "Core_Retail"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 0, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 178.051, 115.715, 20 )
   ..

ExtWall   "Back_Space_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 0, 138.681, 20 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 0, 138.681, 0 )
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 0, 115.715, 20 )
   ..

Spc   "Core_Retail"  
   TreeState = 254
   ThrmlZnRef = "Core_Retail Thermal Zone"
   Vol = 344549
   SpcFuncDefaultsRef = "Retail Sales"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 0, 115.715, 0 )
   ..

UndgrFlr   "Core_Retail_Floor"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 0, 115.715, 0 )
   ..

Roof   "Core_Retail_Roof"  
   TreeState = 254
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 178.051, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 178.051, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 0, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

Skylt   "Skylights_r1c1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 15, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 15, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 11, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 11, 30.685, 20 )
   ..

Skylt   "Skylights_r1c2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 36, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 36, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 32, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 32, 30.685, 20 )
   ..

Skylt   "Skylights_r1c3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 57, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 57, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 53, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 53, 30.685, 20 )
   ..

Skylt   "Skylights_r1c4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 78.0256, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 78.0256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 74.0256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 74.0256, 30.685, 20 )
   ..

Skylt   "Skylights_r1c5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 96.9256, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 96.9256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 92.9256, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 92.9256, 30.685, 20 )
   ..

Skylt   "Skylights_r2c1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 15, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 15, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 11, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 11, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 36, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 36, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 32, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 32, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 57, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 57, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 83"  
   Coord = ( 53, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 84"  
   Coord = ( 53, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 85"  
   Coord = ( 78.0256, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 86"  
   Coord = ( 78.0256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 87"  
   Coord = ( 74.0256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 88"  
   Coord = ( 74.0256, 54.0184, 20 )
   ..

Skylt   "Skylights_r2c5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 89"  
   Coord = ( 96.9256, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 90"  
   Coord = ( 96.9256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 91"  
   Coord = ( 92.9256, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 92"  
   Coord = ( 92.9256, 54.0184, 20 )
   ..

Skylt   "Skylights_r3c1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 93"  
   Coord = ( 15, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 94"  
   Coord = ( 15, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 95"  
   Coord = ( 11, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 96"  
   Coord = ( 11, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 22"  
   ..

CartesianPt   "CartesianPoint 97"  
   Coord = ( 36, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 98"  
   Coord = ( 36, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 99"  
   Coord = ( 32, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 100"  
   Coord = ( 32, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 23"  
   ..

CartesianPt   "CartesianPoint 101"  
   Coord = ( 57, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 102"  
   Coord = ( 57, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 103"  
   Coord = ( 53, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 104"  
   Coord = ( 53, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 24"  
   ..

CartesianPt   "CartesianPoint 105"  
   Coord = ( 78.0256, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 106"  
   Coord = ( 78.0256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 107"  
   Coord = ( 74.0256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 108"  
   Coord = ( 74.0256, 77.3517, 20 )
   ..

Skylt   "Skylights_r3c5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 25"  
   ..

CartesianPt   "CartesianPoint 109"  
   Coord = ( 96.9256, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 110"  
   Coord = ( 96.9256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 111"  
   Coord = ( 92.9256, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 112"  
   Coord = ( 92.9256, 77.3517, 20 )
   ..

Skylt   "Skylights_r4c1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 26"  
   ..

CartesianPt   "CartesianPoint 113"  
   Coord = ( 15, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 114"  
   Coord = ( 15, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 115"  
   Coord = ( 11, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 116"  
   Coord = ( 11, 100.715, 20 )
   ..

Skylt   "Skylights_r4c2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 27"  
   ..

CartesianPt   "CartesianPoint 117"  
   Coord = ( 36, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 118"  
   Coord = ( 36, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 119"  
   Coord = ( 32, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 120"  
   Coord = ( 32, 100.715, 20 )
   ..

Skylt   "Skylights_r4c3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 28"  
   ..

CartesianPt   "CartesianPoint 121"  
   Coord = ( 57, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 122"  
   Coord = ( 57, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 123"  
   Coord = ( 53, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 124"  
   Coord = ( 53, 100.715, 20 )
   ..

Skylt   "Skylights_r4c4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 29"  
   ..

CartesianPt   "CartesianPoint 125"  
   Coord = ( 78.0256, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 126"  
   Coord = ( 78.0256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 127"  
   Coord = ( 74.0256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 128"  
   Coord = ( 74.0256, 100.715, 20 )
   ..

Skylt   "Skylights_r4c5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 30"  
   ..

CartesianPt   "CartesianPoint 129"  
   Coord = ( 96.9256, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 130"  
   Coord = ( 96.9256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 131"  
   Coord = ( 92.9256, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 132"  
   Coord = ( 92.9256, 100.715, 20 )
   ..

Skylt   "Sub Surface 1"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1131"  
   ..

CartesianPt   "CartesianPoint 11133"  
   Coord = ( 117.926, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11134"  
   Coord = ( 117.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11135"  
   Coord = ( 113.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11136"  
   Coord = ( 113.926, 77.3517, 20 )
   ..

Skylt   "Sub Surface 10"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1132"  
   ..

CartesianPt   "CartesianPoint 11137"  
   Coord = ( 159.926, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 11138"  
   Coord = ( 159.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11139"  
   Coord = ( 155.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11140"  
   Coord = ( 155.926, 100.715, 20 )
   ..

Skylt   "Sub Surface 1111"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 33"  
   ..

CartesianPt   "CartesianPoint 11141"  
   Coord = ( 159.926, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11142"  
   Coord = ( 159.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11143"  
   Coord = ( 155.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11144"  
   Coord = ( 155.926, 54.0184, 20 )
   ..

Skylt   "Sub Surface 1112"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 34"  
   ..

CartesianPt   "CartesianPoint 11145"  
   Coord = ( 159.926, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 11146"  
   Coord = ( 159.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11147"  
   Coord = ( 155.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11148"  
   Coord = ( 155.926, 30.685, 20 )
   ..

Skylt   "Sub Surface 2"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1135"  
   ..

CartesianPt   "CartesianPoint 11149"  
   Coord = ( 117.926, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 11150"  
   Coord = ( 117.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11151"  
   Coord = ( 113.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11152"  
   Coord = ( 113.926, 100.715, 20 )
   ..

Skylt   "Sub Surface 3"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1136"  
   ..

CartesianPt   "CartesianPoint 11153"  
   Coord = ( 117.926, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11154"  
   Coord = ( 117.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11155"  
   Coord = ( 113.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11156"  
   Coord = ( 113.926, 54.0184, 20 )
   ..

Skylt   "Sub Surface 4"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1137"  
   ..

CartesianPt   "CartesianPoint 11157"  
   Coord = ( 117.926, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 11158"  
   Coord = ( 117.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11159"  
   Coord = ( 113.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11160"  
   Coord = ( 113.926, 30.685, 20 )
   ..

Skylt   "Sub Surface 5"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1138"  
   ..

CartesianPt   "CartesianPoint 11161"  
   Coord = ( 138.926, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11162"  
   Coord = ( 138.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11163"  
   Coord = ( 134.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11164"  
   Coord = ( 134.926, 77.3517, 20 )
   ..

Skylt   "Sub Surface 6"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1139"  
   ..

CartesianPt   "CartesianPoint 11165"  
   Coord = ( 138.926, 100.715, 20 )
   ..

CartesianPt   "CartesianPoint 11166"  
   Coord = ( 138.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11167"  
   Coord = ( 134.926, 104.715, 20 )
   ..

CartesianPt   "CartesianPoint 11168"  
   Coord = ( 134.926, 100.715, 20 )
   ..

Skylt   "Sub Surface 7"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1140"  
   ..

CartesianPt   "CartesianPoint 11169"  
   Coord = ( 138.926, 54.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11170"  
   Coord = ( 138.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11171"  
   Coord = ( 134.926, 58.0184, 20 )
   ..

CartesianPt   "CartesianPoint 11172"  
   Coord = ( 134.926, 54.0184, 20 )
   ..

Skylt   "Sub Surface 8"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1141"  
   ..

CartesianPt   "CartesianPoint 11173"  
   Coord = ( 138.926, 30.685, 20 )
   ..

CartesianPt   "CartesianPoint 11174"  
   Coord = ( 138.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11175"  
   Coord = ( 134.926, 34.685, 20 )
   ..

CartesianPt   "CartesianPoint 11176"  
   Coord = ( 134.926, 30.685, 20 )
   ..

Skylt   "Sub Surface 9"  
   FenConsRef = "Base_AllCZ_Skylt-Gl-CurbMntU58"
   ..

PolyLp   "PolyLoop 1142"  
   ..

CartesianPt   "CartesianPoint 11177"  
   Coord = ( 159.926, 77.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11178"  
   Coord = ( 159.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11179"  
   Coord = ( 155.926, 81.3517, 20 )
   ..

CartesianPt   "CartesianPoint 11180"  
   Coord = ( 155.926, 77.3517, 20 )
   ..

IntWall   "Core_Retail_Wall_East_1"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 31"  
   ..

CartesianPt   "CartesianPoint 133"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 134"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 135"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 136"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

ExtWall   "Core_Retail_Wall_East_2"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 32"  
   ..

CartesianPt   "CartesianPoint 137"  
   Coord = ( 178.051, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 138"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 139"  
   Coord = ( 178.051, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 140"  
   Coord = ( 178.051, 115.715, 20 )
   ..

IntWall   "Core_Retail_Wall_South_1"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 33 2"  
   ..

CartesianPt   "CartesianPoint 141"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 142"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 143"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 144"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

IntWall   "Core_Retail_Wall_South_2"  
   AdjacentSpcRef = "Front_Entry"
   ConsAssmRef = "Base_WoodFrameWallU099"
   ..

PolyLp   "PolyLoop 34 2"  
   ..

CartesianPt   "CartesianPoint 145"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 146"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 147"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 148"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

IntWall   "Core_Retail_Wall_South_3"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 35"  
   ..

CartesianPt   "CartesianPoint 149"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 150"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 151"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 152"  
   Coord = ( 178.051, 19.685, 20 )
   ..

IntWall   "Core_Retail_Wall_West_1"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 36"  
   ..

CartesianPt   "CartesianPoint 153"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 154"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 155"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 156"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

ExtWall   "Core_Retail_Wall_West_2"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 37"  
   ..

CartesianPt   "CartesianPoint 157"  
   Coord = ( 0, 115.715, 20 )
   ..

CartesianPt   "CartesianPoint 158"  
   Coord = ( 0, 115.715, 0 )
   ..

CartesianPt   "CartesianPoint 159"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 160"  
   Coord = ( 0, 19.685, 20 )
   ..

Spc   "Front_Entry"  
   TreeState = 254
   CondgType = "Unconditioned"
   ThrmlZnRef = "Front_Entry Thermal Zone"
   Vol = 2583.34
   SpcFuncDefaultsRef = "Retail Main Entry"
   Skylit100PctControlled = 0
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 38"  
   ..

CartesianPt   "CartesianPoint 161"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 162"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 163"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 164"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

UndgrFlr   "Front_Entry_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 39"  
   ..

CartesianPt   "CartesianPoint 165"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 166"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 167"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 168"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

Roof   "Front_Entry_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofUnconditioned"
   ..

PolyLp   "PolyLoop 40"  
   ..

CartesianPt   "CartesianPoint 169"  
   Coord = ( 95.5873, 0, 20 )
   ..

CartesianPt   "CartesianPoint 170"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 171"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 172"  
   Coord = ( 82.4639, 0, 20 )
   ..

IntWall   "Front_Entry_Wall_East"  
   AdjacentSpcRef = "Front_Retail"
   ConsAssmRef = "Base_WoodFrameWallU099"
   ..

PolyLp   "PolyLoop 41"  
   ..

CartesianPt   "CartesianPoint 173"  
   Coord = ( 95.5873, 0, 20 )
   ..

CartesianPt   "CartesianPoint 174"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 175"  
   Coord = ( 95.5873, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 176"  
   Coord = ( 95.5873, 9.84252, 20 )
   ..

ExtWall   "Front_Entry_Wall_South"  
   ConsAssmRef = "Base_CZ12-MetalFrameWallUnconditioned"
   ..

PolyLp   "PolyLoop 42"  
   ..

CartesianPt   "CartesianPoint 177"  
   Coord = ( 82.4639, 0, 20 )
   ..

CartesianPt   "CartesianPoint 178"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 179"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 180"  
   Coord = ( 95.5873, 0, 20 )
   ..

Win   "Front_Entry_Wall_South_Glazing"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 43"  
   ..

CartesianPt   "CartesianPoint 181"  
   Coord = ( 84.1043, 0, 8.72703 )
   ..

CartesianPt   "CartesianPoint 182"  
   Coord = ( 84.1043, 0, 0.164043 )
   ..

CartesianPt   "CartesianPoint 183"  
   Coord = ( 93.9469, 0, 0.164043 )
   ..

CartesianPt   "CartesianPoint 184"  
   Coord = ( 93.9469, 0, 8.72703 )
   ..

IntWall   "Front_Entry_Wall_West"  
   AdjacentSpcRef = "Point_Of_Sale"
   ConsAssmRef = "Base_WoodFrameWallU099"
   ..

PolyLp   "PolyLoop 44"  
   ..

CartesianPt   "CartesianPoint 185"  
   Coord = ( 82.4639, 9.84252, 20 )
   ..

CartesianPt   "CartesianPoint 186"  
   Coord = ( 82.4639, 9.84252, 0 )
   ..

CartesianPt   "CartesianPoint 187"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 188"  
   Coord = ( 82.4639, 0, 20 )
   ..

Spc   "Front_Retail"  
   TreeState = 254
   ThrmlZnRef = "Front_Retail Thermal Zone"
   Vol = 32466.1
   SpcFuncDefaultsRef = "Retail Sales"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 45"  
   ..

CartesianPt   "CartesianPoint 189"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 190"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 191"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 192"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

UndgrFlr   "Front_Retail_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 46"  
   ..

CartesianPt   "CartesianPoint 193"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 194"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 195"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 196"  
   Coord = ( 95.5873, 19.685, 0 )
   ..

Roof   "Front_Retail_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 47"  
   ..

CartesianPt   "CartesianPoint 197"  
   Coord = ( 178.051, 0, 20 )
   ..

CartesianPt   "CartesianPoint 198"  
   Coord = ( 178.051, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 199"  
   Coord = ( 95.5873, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 200"  
   Coord = ( 95.5873, 0, 20 )
   ..

ExtWall   "Front_Retail_Walll_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 48"  
   ..

CartesianPt   "CartesianPoint 201"  
   Coord = ( 178.051, 0, 20 )
   ..

CartesianPt   "CartesianPoint 202"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 203"  
   Coord = ( 178.051, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 204"  
   Coord = ( 178.051, 19.685, 20 )
   ..

ExtWall   "Front_Retail_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 49"  
   ..

CartesianPt   "CartesianPoint 205"  
   Coord = ( 95.5873, 0, 20 )
   ..

CartesianPt   "CartesianPoint 206"  
   Coord = ( 95.5873, 0, 0 )
   ..

CartesianPt   "CartesianPoint 207"  
   Coord = ( 178.051, 0, 0 )
   ..

CartesianPt   "CartesianPoint 208"  
   Coord = ( 178.051, 0, 20 )
   ..

Win   "Front_Retail_Wall_South_Glazing"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 50"  
   ..

CartesianPt   "CartesianPoint 209"  
   Coord = ( 95.7513, 0, 8.72703 )
   ..

CartesianPt   "CartesianPoint 210"  
   Coord = ( 95.7513, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 211"  
   Coord = ( 177.887, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 212"  
   Coord = ( 177.887, 0, 8.72703 )
   ..

Spc   "Point_Of_Sale"  
   TreeState = 254
   ThrmlZnRef = "Point_Of_Sale Thermal Zone"
   Vol = 32466.1
   SpcFuncDefaultsRef = "Retail Sales"
   SHWFluidSegRef = "SHWSupplyElec"
   ..

PolyLp   "PolyLoop 51"  
   ..

CartesianPt   "CartesianPoint 213"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 214"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 215"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 216"  
   Coord = ( 0, 19.685, 0 )
   ..

UndgrFlr   "Point_Of_Sale_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 52"  
   ..

CartesianPt   "CartesianPoint 217"  
   Coord = ( 82.4639, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 218"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 219"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 220"  
   Coord = ( 0, 19.685, 0 )
   ..

Roof   "Point_Of_Sale_Roof"  
   ConsAssmRef = "Base_CZ12-FlatNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 53"  
   ..

CartesianPt   "CartesianPoint 221"  
   Coord = ( 82.4639, 0, 20 )
   ..

CartesianPt   "CartesianPoint 222"  
   Coord = ( 82.4639, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 223"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 224"  
   Coord = ( 0, 0, 20 )
   ..

ExtWall   "Point_Of_Sale_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 54"  
   ..

CartesianPt   "CartesianPoint 225"  
   Coord = ( 0, 0, 20 )
   ..

CartesianPt   "CartesianPoint 226"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 227"  
   Coord = ( 82.4639, 0, 0 )
   ..

CartesianPt   "CartesianPoint 228"  
   Coord = ( 82.4639, 0, 20 )
   ..

Win   "Point_Of_Sale_Wall_South_Glazing"  
   FenConsRef = "Base_AllCZ_FixedWindowU34"
   ..

PolyLp   "PolyLoop 55"  
   ..

CartesianPt   "CartesianPoint 229"  
   Coord = ( 0.164042, 0, 8.72703 )
   ..

CartesianPt   "CartesianPoint 230"  
   Coord = ( 0.164042, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 231"  
   Coord = ( 82.2999, 0, 3.74016 )
   ..

CartesianPt   "CartesianPoint 232"  
   Coord = ( 82.2999, 0, 8.72703 )
   ..

ExtWall   "Point_Of_Sale_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU055"
   ..

PolyLp   "PolyLoop 56"  
   ..

CartesianPt   "CartesianPoint 233"  
   Coord = ( 0, 19.685, 20 )
   ..

CartesianPt   "CartesianPoint 234"  
   Coord = ( 0, 19.685, 0 )
   ..

CartesianPt   "CartesianPoint 235"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 236"  
   Coord = ( 0, 0, 20 )
   ..

ThrmlZn   "Back_Space Thermal Zone"  
   PriAirCondgSysRef[1] = "Back_Space-SZVAVAC"
   ..

ThrmlZn   "Core_Retail Thermal Zone"  
   PriAirCondgSysRef[1] = "Core_Retail-SZVAVAC"
   ..

ThrmlZn   "Front_Entry Thermal Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Front_Retail Thermal Zone"  
   PriAirCondgSysRef[1] = "Front_Retail-SZAC"
   ..

ThrmlZn   "Point_Of_Sale Thermal Zone"  
   PriAirCondgSysRef[1] = "Point_Of_Sale-SZAC"
   ..

AirSys   "Back_Space-SZVAVAC"  
   Type = "SZVAVHP"
   CtrlZnRef = "Back_Space Thermal Zone"
   ..

AirSeg   "Back_Space_AirSeg-Supply"  
   TreeState = 253
   Type = "Supply"
   ..

CoilClg   "Back_Space_CoilClg"  
   Type = "DirectExpansion"
   NumClgStages = 2
   ..

CoilHtg   "Back_Space_CoilHtg"  
   Type = "HeatPump"
   HtPumpSuppCoilHtgRef = "Back_Space_SuppCoilHtg"
   ..

CoilHtg   "Back_Space_SuppCoilHtg"  
   Type = "Resistance"
   ..

Fan   "Back_Space_Fan"  
   ..

AirSeg   "Back_Space_AirSeg-Relief"  
   ..

TrmlUnit   "Back_Space_TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Back_Space Thermal Zone"
   ..

OACtrl   "Back_Space_OACtrl"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 75
   ..

AirSys   "Core_Retail-SZVAVAC"  
   TreeState = 253
   Type = "SZVAVHP"
   CtrlZnRef = "Core_Retail Thermal Zone"
   Cnt = 4
   ..

AirSeg   "Core_Retail_AirSeg-Supply"  
   Type = "Supply"
   ..

CoilClg   "Core_Retail_CoilClg"  
   Type = "DirectExpansion"
   NumClgStages = 2
   ..

CoilHtg   "Core_Retail_CoilHtg"  
   Type = "HeatPump"
   HtPumpSuppCoilHtgRef = "Core_Retail_SuppCoilHtg"
   ..

CoilHtg   "Core_Retail_SuppCoilHtg"  
   Type = "Resistance"
   ..

Fan   "Core_Retail_Fan"  
   ..

AirSeg   "Core_Retail_AirSeg-Return"  
   ..

TrmlUnit   "Core_Retail_TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Core_Retail Thermal Zone"
   ..

OACtrl   "Core_Retail_OACtrl"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 75
   ..

AirSys   "Front_Retail-SZAC"  
   TreeState = 253
   Type = "SZHP"
   CtrlZnRef = "Front_Retail Thermal Zone"
   ..

AirSeg   "Front_Retail_AirSeg-Supply"  
   Type = "Supply"
   ..

CoilClg   "Front_Retail_CoilClg"  
   Type = "DirectExpansion"
   ..

CoilHtg   "Front_Retail_CoilHtg"  
   Type = "HeatPump"
   HtPumpSuppCoilHtgRef = "Front_Retail_SuppCoilHtg"
   ..

CoilHtg   "Front_Retail_SuppCoilHtg"  
   Type = "Resistance"
   ..

Fan   "Front_Retail_Fan"  
   ..

AirSeg   "Front_Retail_AirSeg-Return"  
   ..

TrmlUnit   "Front_Retail_TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Front_Retail Thermal Zone"
   ..

OACtrl   "Front_Retail_OACtrl"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 75
   ..

AirSys   "Point_Of_Sale-SZAC"  
   Type = "SZHP"
   CtrlZnRef = "Point_Of_Sale Thermal Zone"
   ..

AirSeg   "Point_Of_Sale_AirSeg-Supply"  
   TreeState = 253
   Type = "Supply"
   ..

CoilClg   "Point_Of_Sale_CoilClg"  
   Type = "DirectExpansion"
   ..

CoilHtg   "Point_Of_Sale_CoilHtg"  
   Type = "HeatPump"
   HtPumpSuppCoilHtgRef = "Point_Of_Sale_SuppCoilHtg"
   ..

CoilHtg   "Point_Of_Sale_SuppCoilHtg"  
   Type = "Resistance"
   ..

Fan   "Point_Of_Sale_Fan"  
   ..

AirSeg   "Point_Of_Sale_AirSeg-Return"  
   ..

TrmlUnit   "Point_Of_Sale_TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Point_Of_Sale Thermal Zone"
   ..

OACtrl   "Point_Of_Sale_OACtrl"  
   EconoCtrlMthd = "FixedDryBulb"
   EconoIntegration = "Integrated"
   EconoHiTempLockout = 75
   ..

FluidSys   "SHWFluidSysElec"  
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupplyElec"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeupElec"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeaterElec"  
   FluidSegOutRef = "SHWSupplyElec"
   FluidSegMakeupRef = "SHWMakeupElec"
   UEF = 0.9338
   FuelSrc = "Electricity"
   ..

SpcFuncDefaults   "Retail Sales"  
   SpcFunc = "Retail Sales Area (Retail Merchandise Sales)"
   ..

SpcFuncDefaults   "Retail Back_Space"  
   SpcFunc = "Storage, Commercial/Industrial (Warehouse)"
   ..

SpcFuncDefaults   "Retail Main Entry"  
   SpcFunc = "Lobby, Main Entry"
   ..

Mat   "Wd Frm R11.25"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Wall16inOC"
   FrmDepth = "3_5In"
   CavityIns = 11.25
   ..

Mat   "Compliance Insulation R14.60"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R14.60"
   ..

Mat   "Compliance Insulation R1.41"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R1.41"
   ..

Mat   "Compliance Insulation R0.02"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R0.02"
   ..

PVArray   "T24 PVArray"  
   DCSysSize = 61.3786
   ..

Batt   "T24 Batt"  
   MaxCap = 67
   Ctrl = "Time of Use"
   MaxChrgPwr = 15.9045
   MaxDschrgPwr = 15.9045
   ..

EUseSummary   "Pol 15% RetAdd CH4Leak 20yr"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Prop Design"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Std Design"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title2[11] = "Source Energy"
   Title2[12] = "Source Energy"
   Title2[13] = "Src Margin"
   Title2[17] = "Electric CO2"
   Title2[18] = "Fuel CO2"
   Title2[19] = "Total CO2"
   Title2[20] = "Electric CO2"
   Title2[21] = "Fuel CO2"
   Title2[22] = "Total CO2"
   Title2[23] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft²-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft²-yr)"
   Title3[8] = "(kBtu/ft²-yr)"
   Title3[11] = "(kBtu/ft²-yr)"
   Title3[12] = "(kBtu/ft²-yr)"
   Title3[13] = "(kBtu/ft²-yr)"
   Title3[17] = "Emis. (tonne)"
   Title3[18] = "Emis. (tonne)"
   Title3[19] = "Emis. (tonne)"
   Title3[20] = "Emis. (tonne)"
   Title3[21] = "Emis. (tonne)"
   Title3[22] = "Emis. (tonne)"
   Title3[23] = "Margin (tonne)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "19.0"
   Enduse1[3] = "--"
   Enduse1[4] = "23.06"
   Enduse1[5] = "19.0"
   Enduse1[6] = "--"
   Enduse1[7] = "23.06"
   Enduse1[8] = "--"
   Enduse1[9] = "7.3"
   Enduse1[10] = "7.3"
   Enduse1[11] = "2.99"
   Enduse1[12] = "2.99"
   Enduse1[13] = "--"
   Enduse1[17] = "4.52"
   Enduse1[19] = "4.52"
   Enduse1[20] = "4.52"
   Enduse1[22] = "4.52"
   Enduse1[23] = "0.00"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "28.7"
   Enduse2[3] = "--"
   Enduse2[4] = "50.98"
   Enduse2[5] = "28.7"
   Enduse2[6] = "--"
   Enduse2[7] = "50.98"
   Enduse2[8] = "--"
   Enduse2[9] = "3.0"
   Enduse2[10] = "3.0"
   Enduse2[11] = "1.96"
   Enduse2[12] = "1.96"
   Enduse2[13] = "--"
   Enduse2[17] = "2.96"
   Enduse2[19] = "2.96"
   Enduse2[20] = "2.96"
   Enduse2[22] = "2.96"
   Enduse2[23] = "0.00"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "31.5"
   Enduse3[3] = "--"
   Enduse3[4] = "38.13"
   Enduse3[5] = "31.5"
   Enduse3[6] = "--"
   Enduse3[7] = "38.13"
   Enduse3[8] = "--"
   Enduse3[9] = "3.1"
   Enduse3[10] = "3.1"
   Enduse3[11] = "2.75"
   Enduse3[12] = "2.75"
   Enduse3[13] = "--"
   Enduse3[17] = "4.17"
   Enduse3[19] = "4.17"
   Enduse3[20] = "4.17"
   Enduse3[22] = "4.17"
   Enduse3[23] = "0.00"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "--"
   Enduse5[3] = "--"
   Enduse5[4] = "--"
   Enduse5[5] = "--"
   Enduse5[6] = "--"
   Enduse5[7] = "--"
   Enduse5[8] = "--"
   Enduse5[9] = "--"
   Enduse5[10] = "--"
   Enduse5[11] = "--"
   Enduse5[12] = "--"
   Enduse5[13] = "--"
   Enduse5[23] = "0.00"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "14.0"
   Enduse6[3] = "--"
   Enduse6[4] = "15.14"
   Enduse6[5] = "14.0"
   Enduse6[6] = "--"
   Enduse6[7] = "15.14"
   Enduse6[8] = "--"
   Enduse6[9] = "1.0"
   Enduse6[10] = "1.0"
   Enduse6[11] = "1.27"
   Enduse6[12] = "1.27"
   Enduse6[13] = "--"
   Enduse6[17] = "1.92"
   Enduse6[19] = "1.92"
   Enduse6[20] = "1.92"
   Enduse6[22] = "1.92"
   Enduse6[23] = "0.00"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "49.5"
   Enduse7[3] = "--"
   Enduse7[4] = "55.74"
   Enduse7[5] = "49.5"
   Enduse7[6] = "--"
   Enduse7[7] = "55.74"
   Enduse7[8] = "--"
   Enduse7[9] = "3.5"
   Enduse7[10] = "3.5"
   Enduse7[11] = "4.95"
   Enduse7[12] = "4.95"
   Enduse7[13] = "--"
   Enduse7[17] = "7.49"
   Enduse7[19] = "7.49"
   Enduse7[20] = "7.49"
   Enduse7[22] = "7.49"
   Enduse7[23] = "0.00"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "47.1"
   Enduse8[3] = "0.0"
   Enduse8[4] = "105.29"
   Enduse8[5] = "47.1"
   Enduse8[6] = "0.0"
   Enduse8[7] = "105.29"
   Enduse8[8] = "--"
   Enduse8[9] = "17.6"
   Enduse8[10] = "17.6"
   Enduse8[11] = "10.78"
   Enduse8[12] = "10.78"
   Enduse8[13] = "--"
   Enduse8[17] = "16.31"
   Enduse8[19] = "16.31"
   Enduse8[20] = "16.32"
   Enduse8[22] = "16.32"
   Enduse8[23] = "0.01"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "77.7"
   Enduse9[3] = "--"
   Enduse9[4] = "80.31"
   Enduse9[5] = "77.7"
   Enduse9[6] = "--"
   Enduse9[7] = "80.31"
   Enduse9[8] = "--"
   Enduse9[9] = "3.7"
   Enduse9[10] = "3.7"
   Enduse9[11] = "6.00"
   Enduse9[12] = "6.00"
   Enduse9[13] = "--"
   Enduse9[17] = "9.08"
   Enduse9[19] = "9.08"
   Enduse9[20] = "9.08"
   Enduse9[22] = "9.08"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[8] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse10[11] = "--"
   Enduse10[12] = "--"
   Enduse10[13] = "--"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "0.3"
   Enduse11[3] = "--"
   Enduse11[4] = "0.32"
   Enduse11[5] = "0.3"
   Enduse11[6] = "--"
   Enduse11[7] = "0.32"
   Enduse11[8] = "--"
   Enduse11[9] = "0.0"
   Enduse11[10] = "0.0"
   Enduse11[11] = "0.02"
   Enduse11[12] = "0.02"
   Enduse11[13] = "--"
   Enduse11[17] = "0.04"
   Enduse11[19] = "0.04"
   Enduse11[20] = "0.04"
   Enduse11[22] = "0.04"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[11] = "--"
   Enduse12[12] = "--"
   Enduse12[13] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-96.0"
   Enduse13[3] = "--"
   Enduse13[4] = "-76.26"
   Enduse13[5] = "-96.0"
   Enduse13[6] = "--"
   Enduse13[7] = "-76.26"
   Enduse13[8] = "--"
   Enduse13[9] = "-0.2"
   Enduse13[10] = "-0.2"
   Enduse13[11] = "-2.71"
   Enduse13[12] = "-2.71"
   Enduse13[13] = "--"
   Enduse13[17] = "-4.10"
   Enduse13[19] = "-4.10"
   Enduse13[20] = "-4.10"
   Enduse13[22] = "-4.10"
   Enduse13[23] = "0.00"
   Enduse14[1] = "Battery"
   Enduse14[2] = "0.4"
   Enduse14[3] = "--"
   Enduse14[4] = "-1.50"
   Enduse14[5] = "0.4"
   Enduse14[6] = "--"
   Enduse14[7] = "-1.50"
   Enduse14[8] = "--"
   Enduse14[9] = "-0.1"
   Enduse14[10] = "-0.1"
   Enduse14[11] = "-0.43"
   Enduse14[12] = "-0.43"
   Enduse14[13] = "--"
   Enduse14[17] = "-0.65"
   Enduse14[19] = "-0.65"
   Enduse14[20] = "-0.64"
   Enduse14[22] = "-0.64"
   Enduse14[23] = "0.01"
   Enduse15[1] = "TOTAL"
   Enduse15[2] = "125.1"
   Enduse15[3] = "0.0"
   Enduse15[4] = "185.92"
   Enduse15[5] = "125.1"
   Enduse15[6] = "0.0"
   Enduse15[7] = "185.92"
   Enduse15[8] = "--"
   Enduse15[9] = "21.3"
   Enduse15[10] = "21.3"
   Enduse15[11] = "16.80"
   Enduse15[12] = "16.80"
   Enduse15[13] = "--"
   Enduse15[17] = "25.43"
   Enduse15[19] = "25.43"
   Enduse15[20] = "25.44"
   Enduse15[22] = "25.44"
   Enduse15[23] = "0.01"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "142.7"
   Enduse16[3] = "0.0"
   Enduse16[4] = "183.05"
   Enduse16[5] = "142.7"
   Enduse16[6] = "0.0"
   Enduse16[7] = "183.05"
   Enduse16[8] = "--"
   Enduse16[9] = "18.0"
   Enduse16[10] = "18.0"
   Enduse16[11] = "13.92"
   Enduse16[12] = "13.92"
   Enduse16[13] = "--"
   Enduse16[17] = "21.06"
   Enduse16[19] = "21.06"
   Enduse16[20] = "21.06"
   Enduse16[22] = "21.06"
   Enduse16[23] = "0.00"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 13  'Back_Space Thermal Zone'
clg: 0  htg: 0  'Core_Retail Thermal Zone'
clg: 0  htg: 0  'Front_Entry Thermal Zone'
clg: 0  htg: 0  'Front_Retail Thermal Zone'
clg: 0  htg: 0  'Point_Of_Sale Thermal Zone'", 
                 "clg: 0  htg: 13  'Back_Space Thermal Zone'
clg: 0  htg: 0  'Core_Retail Thermal Zone'
clg: 0  htg: 0  'Front_Entry Thermal Zone'
clg: 0  htg: 0  'Front_Retail Thermal Zone'
clg: 0  htg: 0  'Point_Of_Sale Thermal Zone'" )
   SimSummary[1] = "CSE Successful, E+ Successful (130 warnings)"
   SimSummary[3] = "CSE Successful, E+ Successful (130 warnings)"
   PassFail = "PASS"
   MetricPassFail[1] = "Pass"
   MetricPassFail[2] = "Pass"
   MetricPassFail[3] = "Pass"
   ComplyMessage = "COMPLIES"
   StdPVBatteryMsg = "Standard Design PV Capacity: 61.4 kWdc  /  Battery System Capacity: 66.4 kWh  (power 15.90 kW)"
   AnalysisValid = 0
   HideCompSmrySrc = 0
   HideCompSmryTot = 0
   PctSavingsTDV = 0
   PctSavingsEffTDV = 0
   PctSavingsCmpTDV = 0
   PctSavTDVLbl = "-"
   PctSavEffTDVLbl = "-"
   PctSavCmpTDVLbl = "-"
   PctSavingsSrc = 0
   PctSavingsEffSrc = 0
   PctSavingsCmpSrc = 0
   PctSavSrcLbl = "-"
   PctSavEffSrcLbl = "-"
   PctSavCmpSrcLbl = "-"
   MarginkW = 0
   PVBattResultsValid = 1
   PropPV_Total = 95985.6
   PropPV_Export = 1813.29
   PropPV_PctExport = 1.88912
   StdPV_Total = 95985.6
   StdPV_Export = 1815.51
   StdPV_PctExport = 1.89144
   NRCCPRFPayldTransID = "a326e7fd-7509-4d88-9df8-3d1007acd4c4"
   NRCCPRFPayldProcDate = "2024-01-21T17:55:14"
   ..


END_OF_FILE
