// Fenestration - General Information
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

//This ruleset will assign perform calculations and create messages regarding whether
//the CompleteBuildingOccupancyClassification is allowed and/or used to sepcify 
//baseline envelope properties

//Relevant ACM Section: 5.2.2 Building Model Classification


// ********** Space Classification Type ****************************************
RULE Proj:Bldg:FuncClassMthd
  DESCRIPTION
    "The method of specifying functional area types"  
  HELP
    "Identifies whether functional area types will be assigned using
     the Complete Building Method or the Area Category Method"  
  REFERENCE 
    ACM Section 5.2.2 
  INPUTCLASS
    Optional    
 OPTION      
   AreaCategoryMethod 
;   CompleteBuildingMethod // Not currently supported
  DEFAULT 
    "AreaCategoryMethod"
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

// ********** Building Classification ******************************************
RULE Proj:Bldg:CompleteBldgFunc
  DESCRIPTION
    "The building type or principal activity"  
  HELP
    "Applicable only when CompleteBuilding is selected as the
     Building Classification Method"  
  REFERENCE 
    ACM Section 5.2.2 
    Appendix -5.4A
  INPUTCLASS
    NotInput
ENDRULE

// -------------- Building Occupancy --------------------
// Not currently in the ACM, however included here for functionality.
//   Allows users to select complete building occupancy (Res/Nonres) at 
//   building level (80% of space is requierd to be of the selected 
//   occupancy classification)

RULE Proj:Bldg:CompleteBldgOccClass
  DESCRIPTION
    "The principal building occupancy (Residential vs NonResidential
     or Relocatable Public School Building)"  
  HELP
    "At least 80% of the building area is required to be of the selected occupancy"  
  REFERENCE 

  INPUTCLASS 
    NotInput
  OPTION
    //Residential - LDH Removed for Sept Release - Approprite QC checks not in place
    //NonResidential - LDH Removed for Sept Release - Approprite QC checks not in place
    FunctionalAreaMethod
  DEFAULT
    "FunctionalAreaMethod"
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

// -------------- Relocatable Public School Building --------------------
RULE Proj:Bldg:RelocPubSchoolBldg
  RULESETS
    T24N
  DESCRIPTION
    ""
  HELP
    ""  
  REFERENCE 

  INPUTCLASS 
    Optional
  DEFAULT
    0
  SIZING
    u:RelocPubSchoolBldg
  ANNUAL
    u:RelocPubSchoolBldg
ENDRULE

// -------------- CBC Occupancy Group ------------------------------------------
//   Allows users to select the code occupancy group for the building.  Used 
//   in opaque envelope rules.

//   REMOVED - 360LDH - no longer used in envelope 
//   rules - not used in Ruleset


; RULE Proj:Bldg:CBCOccGrp
; DESCRIPTION
;   "The California Building Code Occupancy Group for the building."
; HELP
;   ""  
; REFERENCE
; 
; OPTION
;   GroupBusiness
; INPUTCLASS 
;   Optional
; DEFAULT
;   "GroupBusiness"
; SIZING
;   UNDEFINED
; ANNUAL
;   UNDEFINED
; ENDRULE



// ** debugging rule evaluation duration **
RULE NEW Proj:RuleEvalDuration
  INPUTCLASS
    NotInput 
  DEFAULT 
    LogDuration( "            time to evaluate Space and Building DEFAULT rules:  %.3f seconds" )
  SIZING_PROPOSED 
    LogDuration( "            time to evaluate Space and Building SIZING_PROPOSED rules:  %.3f seconds" )
  SIZING_BASELINE 
    LogDuration( "            time to evaluate Space and Building SIZING_BASELINE rules:  %.3f seconds" )
  ANNUAL_PROPOSED
    LogDuration( "            time to evaluate Space and Building ANNUAL_PROPOSED rules:  %.3f seconds" )
  ANNUAL_BASELINE
    LogDuration( "            time to evaluate Space and Building ANNUAL_PROPOSED rules:  %.3f seconds" )
ENDRULE

