// Building - General
//
// -------------------------------------------------------------------------
//  Copyright (c) 2014, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES  LOSS OF USE, DATA, OR PROFITS  OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------



RULE NEW Proj:ExhVentMultLim
  DATATYPE
    Float
  LONGFORM
    ExhaustVentilationMultiplierLimit
  DESCRIPTION
    "The limit one the multiplier used to increase the baseline ventilation air
     flow rate when the proposed design includes additional ventilation air to 
     make-up for exhaust air flow."
  INPUTCLASS 
    NotInput
  DEFAULT : T24N
    1.2
  DEFAULT : S901G ECBC
    1.15
ENDRULE

RULE NEW Proj:VentTolLim
  DATATYPE
    Float
  LONGFORM
    VentilationToleranceLimit
  DESCRIPTION
    "The tolerance limit for how close the proposed design BuildingStory 
     ventilation air flow must be with respect to the code minimum."
  INPUTCLASS 
    NotInput
  DEFAULT : T24N
    0.01
  DEFAULT : S901G ECBC
    0.03
ENDRULE


RULE NEW Proj:OATolLim
  DATATYPE
    Float
  LONGFORM
    OutdoorAirToleranceLimit
  DESCRIPTION
    "The tolerance limit for how close the proposed design outside 
     air flow must be with respect to the system supply flow to check
     if the system is 100% Outside Air."
  INPUTCLASS 
    NotInput
  DEFAULT
    0.03
ENDRULE


// Kitchen ventilation/exhaust systems
// Proposed ventilation air flow for commerical kitchen spaces only
RULE NEW Spc:CommKitVentFlow
  DATATYPE
    Float
  LONGFORM 
    CommercialKitchenVentilationFlow
  INPUTCLASS 
    NotInput
  UNITS
    cfm
  DEFAULT
    if( IfValidAnd( CommKitArea > 0 ) )
    then ValidOr( MinVentFlow, 0 )
    else 0
    endif
  ANNUAL
    if( CommKitArea > 0 )
    then ValidOr( MinVentFlow, 0 )
    else 0
    endif
ENDRULE
RULE NEW Story:CommKitVentFlow
  DATATYPE
    Float
  LONGFORM
    CommericalKitchenVentilationFlow
  DESCRIPTION
    "The total commercial kitchen ventilation air flow for the BuildingStory."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildrenIf( Spc:VentFlow, Spc:CommKitArea > 0 )
  ANNUAL
    SumChildrenIf( Spc:VentFlow, Spc:CommKitArea > 0 )
ENDRULE
RULE NEW Bldg:CommKitVentFlow
  DATATYPE
    Float
  LONGFORM
    CommericalKitchenVentilationFlow
  DESCRIPTION
    "The total commercial kitchen ventilation air flow for the Building."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:CommKitVentFlow )
  ANNUAL
    SumChildren( Story:CommKitVentFlow )
ENDRULE

RULE NEW Story:TotKitExhHoodFlow
  DATATYPE
    Float
  LONGFORM
    TotalKitchenExhaustHoodFlow
  DESCRIPTION
    "The total proposed kitchen exhaust hood air flow for the BuildingStory."  
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Spc:TotKitExhHoodFlow )
ENDRULE
RULE NEW Bldg:TotKitExhHoodFlow
  DATATYPE
    Float
  LONGFORM
    TotalKitchenExhaustHoodFlow
  DESCRIPTION
    "The total proposed kitchen exhaust hood air flow for the Building."  
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:TotKitExhHoodFlow )
ENDRULE

RULE NEW Story:MaxTotKitExhHoodFlow
  DATATYPE
    Float
  LONGFORM
    MaximumTotalKitchenExhaustHoodFlow
  DESCRIPTION
    "The total maximum kitchen exhaust hood air flow, per Table 140.9-A of
     the Standard, for the BuildingStory."   
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Spc:MaxTotKitExhHoodFlow )
ENDRULE
RULE NEW Bldg:MaxTotKitExhHoodFlow
  DATATYPE
    Float
  LONGFORM
    MaximumTotalKitchenExhaustHoodFlow
  DESCRIPTION
    "The total maximum kitchen exhaust hood air flow, per Table 140.9-A of
     the Standard, for the Building."  
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:MaxTotKitExhHoodFlow )
ENDRULE

RULE NEW Story:CommKitExhFlow
  DATATYPE
    Float
  LONGFORM
    CommericalKitchenExhaustFlow
  DESCRIPTION
    "The total commercial kitchen exhaust air flow for the BuildingStory."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildrenIf( Spc:ExhFlow, Spc:CommKitArea > 0 )
  ANNUAL
    SumChildrenIf( Spc:ExhFlow, Spc:CommKitArea > 0 )
ENDRULE
RULE NEW Bldg:CommKitExhFlow
  DATATYPE
    Float
  LONGFORM
    CommericalKitchenExhaustFlow
  DESCRIPTION
    "The total commercial kitchen exhaust air flow for the BuildingStory."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:CommKitExhFlow )
  ANNUAL
    SumChildren( Story:CommKitExhFlow )
ENDRULE

// Laboratory ventilation/exhaust systems
RULE NEW Story:LabVentFlow
  DATATYPE
    Float
  LONGFORM
    LaboratoryVentilationFlow
  DESCRIPTION
    "The total laboratory ventilation air flow for the BuildingStory"
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildrenIf( Spc:VentFlow, Spc:LabArea > 0 )
  ANNUAL
    SumChildrenIf( Spc:VentFlow, Spc:LabArea > 0 )
ENDRULE
RULE NEW Bldg:LabVentFlow
  DATATYPE
    Float
  LONGFORM
    LaboratoryVentilationFlow
  DESCRIPTION
    "The total laboratory ventilation air flow for the Building."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:LabVentFlow )
  ANNUAL
    SumChildren( Story:LabVentFlow )
ENDRULE

RULE NEW Story:LabExhFlow
  DATATYPE
    Float
  LONGFORM
    LaboratoryExhaustFlow
  DESCRIPTION
    "The total laboratory exhaust air flow for the BuildingStory"
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildrenIf( Spc:ExhFlow, Spc:LabArea > 0 )
  ANNUAL
    SumChildrenIf( Spc:ExhFlow, Spc:LabArea > 0 )   
ENDRULE
RULE NEW Bldg:LabExhFlow
  DATATYPE
    Float
  LONGFORM
    LaboratoryExhaustFlow
  DESCRIPTION
    "The total laboratory exhaust air flow for the Building."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:LabExhFlow )
  ANNUAL
    SumChildren( Story:LabExhFlow )
ENDRULE



// Parking Garage ventilation/exhaust systems
RULE NEW Story:PrkgGarVentFlow
  DATATYPE
    Float
  LONGFORM
    ParkingGarageVentilationFlow
  DESCRIPTION
    "The total ParkingGarage ventilation air flow for the BuildingStory"
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildrenIf( Spc:VentFlow, Spc:PrkgGarArea > 0 )
  ANNUAL
    SumChildrenIf( Spc:VentFlow, Spc:PrkgGarArea > 0 )
ENDRULE
RULE NEW Bldg:PrkgGarVentFlow
  DATATYPE
    Float
  LONGFORM
    ParkingGarageVentilationFlow
  DESCRIPTION
    "The total ParkingGarage ventilation air flow for the Building."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:PrkgGarVentFlow )
  ANNUAL
    SumChildren( Story:PrkgGarVentFlow )
ENDRULE

RULE NEW Story:PrkgGarExhFlow
  DATATYPE
    Float
  LONGFORM
    ParkingGarageExhaustFlow
  DESCRIPTION
    "The total ParkingGarage exhaust air flow for the BuildingStory"
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildrenIf( Spc:ExhFlow, Spc:PrkgGarArea > 0 )
  ANNUAL
    SumChildrenIf( Spc:ExhFlow, Spc:PrkgGarArea > 0 )   
ENDRULE
RULE NEW Bldg:PrkgGarExhFlow
  DATATYPE
    Float
  LONGFORM
    ParkingGarageExhaustFlow
  DESCRIPTION
    "The total ParkingGarage exhaust air flow for the Building."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:PrkgGarExhFlow )
  ANNUAL
    SumChildren( Story:PrkgGarExhFlow )
ENDRULE

// Sum of proposed design ventilation for BuildingStory and Building air balance checks
// Story
RULE NEW Story:VentFlow
  DATATYPE
    Float
  LONGFORM
    VentilationFlow
  DESCRIPTION
    "The quantity of proposed ventilation air flow for the BuildingStory."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Spc:VentFlow )
  ANNUAL
    SumChildren( Spc:VentFlow )
ENDRULE
RULE NEW Story:VentFlowForBal
  DATATYPE
    Float
  LONGFORM
    VentilationFlowForBalance
  DESCRIPTION
    "The quantity of proposed ventilation air flow for the BuildingStory
     included in the ventilation air flow balance."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Spc:VentFlowForBal )
  ANNUAL
    SumChildren( Spc:VentFlowForBal )
ENDRULE
RULE NEW Story:OtherVentFlowForBal
  DATATYPE
    Float
  LONGFORM
    OtherVentilationFlowForBalance
  DESCRIPTION
    "The quantity of proposed 'Other' ventilation air flow for the BuildingStory
     included in the 'Other' ventilation air flow balance."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Spc:OtherVentFlowForBal )
  ANNUAL
    SumChildren( Spc:OtherVentFlowForBal )
ENDRULE

// Building
RULE NEW Bldg:VentFlow
  DATATYPE
    Float
  LONGFORM
    VentilationFlow
  DESCRIPTION
    "The quantity of proposed ventilation air flow for the Building."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:VentFlow )
  ANNUAL
    SumChildren( Story:VentFlow )
ENDRULE
RULE NEW Bldg:VentFlowForBal
  DATATYPE
    Float
  LONGFORM
    VentilationFlowForBalance
  DESCRIPTION
    "The quantity of proposed ventilation air flow for the Building
     included in the ventilation air flow balance."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:VentFlowForBal )
  ANNUAL
    SumChildren( Story:VentFlowForBal )
ENDRULE
RULE NEW Bldg:OtherVentFlowForBal
  DATATYPE
    Float
  LONGFORM
    OtherVentilationFlowForBalance
  DESCRIPTION
    "The quantity of proposed 'Other' ventilation air flow for the Building
     included in the 'Other' ventilation air flow balance."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:OtherVentFlowForBal )
  ANNUAL
    SumChildren( Story:OtherVentFlowForBal )
ENDRULE

// Sum of code ventilation for BuildingStory and Building air balance checks
// Story
RULE NEW Story:CodeVentFlow
  DATATYPE
    Float
  LONGFORM
    CodeVentilationFlow
  DESCRIPTION
    "The quantity of code ventilation air flow for the BuildingStory"
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Spc:CodeVentFlow )
  ANNUAL
    SumChildren( Spc:CodeVentFlow)
ENDRULE
RULE NEW Story:CodeVentFlowForBal
  DATATYPE
    Float
  LONGFORM
    CodeVentilationFlowForBalance
  DESCRIPTION
    "The quantity of code ventilation air flow for the BuildingStory 
     included in the ventilation air flow balance."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Spc:CodeVentFlowForBal )
  ANNUAL
    SumChildren( Spc:CodeVentFlowForBal )
ENDRULE

RULE NEW Story:CodeOtherVentFlow
  DATATYPE
    Float
  LONGFORM
    CodeOtherVentilationFlow
  DESCRIPTION
    "The quantity of code ventilation air flow for the BuildingStory 
     included in the 'Other' category."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Spc:CodeOtherVentFlow )
  ANNUAL
    SumChildren( Spc:CodeOtherVentFlow)
ENDRULE
RULE NEW Story:CodeOtherVentFlowForBal
  DATATYPE
    Float
  LONGFORM
    CodeOtherVentilationFlowForBalance
  DESCRIPTION
    "The quantity of code ventilation air flow for the BuildingStory 
     included in the 'Other' ventilation air flow balance."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Spc:CodeOtherVentFlowForBal )
  ANNUAL
    SumChildren( Spc:CodeOtherVentFlowForBal )
ENDRULE

// Building
RULE NEW Bldg:CodeVentFlow
  DATATYPE
    Float
  LONGFORM
    CodeVentilationFlow
  DESCRIPTION
    "The quantity of code ventilation air flow for the Building."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:CodeVentFlow )
  ANNUAL
    SumChildren( Story:CodeVentFlow)
ENDRULE
RULE NEW Bldg:CodeVentFlowForBal
  DATATYPE
    Float
  LONGFORM
    CodeVentilationFlowForBalance
  DESCRIPTION
    "The quantity of code ventilation air flow for the Building
     included in the ventilation air flow balance."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:CodeVentFlowForBal )
  ANNUAL
    SumChildren( Story:CodeVentFlowForBal )
ENDRULE

RULE NEW Bldg:CodeOtherVentFlow
  DATATYPE
    Float
  LONGFORM
    CodeOtherVentilationFlow
  DESCRIPTION
    "The quantity of 'Other' code ventilation air flow for the Building."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:CodeOtherVentFlow )
  ANNUAL
    SumChildren( Story:CodeOtherVentFlow)
ENDRULE
RULE NEW Bldg:CodeOtherVentFlowForBal
  DATATYPE
    Float
  LONGFORM
    CodeOtherVentilationFlowForBalance
  DESCRIPTION
    "The quantity of code ventilation air flow for the Building
     included in the 'Other' ventilation air flow balance."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:CodeOtherVentFlowForBal )
  ANNUAL
    SumChildren( Story:CodeOtherVentFlowForBal )
ENDRULE


// General exhaust systems (not including process exhaust)
// Story
RULE NEW Story:ExhFlow
  DATATYPE
    Float
  LONGFORM
    ExhaustFlow
  DESCRIPTION
    "The proposed exhaust air flow for the BuildingStory."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Spc:ExhFlow )
  ANNUAL
    SumChildren( Spc:ExhFlow )
ENDRULE
RULE NEW Story:ExhFlowForBal
  DATATYPE
    Float
  LONGFORM
    ExhaustFlowForBalance
  DESCRIPTION
    "The proposed exhaust air flow for the BuildingStory included in the non-'Other'
     ventilation air flow balance."  
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Spc:ExhFlowForBal )
  ANNUAL
    SumChildren( Spc:ExhFlowForBal )
ENDRULE
RULE NEW Story:OtherExhFlowForBal
  DATATYPE
    Float
  LONGFORM
    ExhaustOtherFlowForBalance
  DESCRIPTION
    "The proposed exhaust air flow for the BuildingStory included in the 'Other'
     ventilation air flow balance."  
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Spc:OtherExhFlowForBal )
  ANNUAL
    SumChildren( Spc:OtherExhFlowForBal )
ENDRULE


// Building
RULE NEW Bldg:ExhFlow
  DATATYPE
    Float
  LONGFORM
    ExhaustFlow
  DESCRIPTION
    "The proposed exhaust air flow for the Building."  
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:ExhFlow )
  ANNUAL
    SumChildren( Story:ExhFlow )
ENDRULE
RULE NEW Bldg:ExhFlowForBal
  DATATYPE
    Float
  LONGFORM
    ExhaustFlowForBalance
  DESCRIPTION
    "The proposed exhaust air flow for the Building included in the
     ventilation air flow balance."  
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:ExhFlowForBal )
  ANNUAL
    SumChildren( Story:ExhFlowForBal )
ENDRULE
RULE NEW Bldg:OtherExhFlowForBal
  DATATYPE
    Float
  LONGFORM
    ExhaustOtherFlowForBalance
  DESCRIPTION
    "The proposed exhaust air flow for the Building included in the 'Other'
     ventilation air flow balance."  
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:OtherExhFlowForBal )
  ANNUAL
    SumChildren( Story:OtherExhFlowForBal )
ENDRULE


// Calculate a ratio of ventilation to exhaust air
RULE NEW Story:VentExhBalRat
  DATATYPE
    Float
  LONGFORM
    VentilationExhaustBalanceRatio
  DESCRIPTION
    "The ratio of ventilation air to exhaust air provided to the BuildingStory."
  INPUTCLASS 
    NotInput
  DEFAULT
    if( VentFlowForBal > 0 .AND.
        ExhFlowForBal > 0 )
    then VentFlowForBal / ExhFlowForBal
    else 1.0 // Set ratio to 1 if there is no exhaust flow
    endif
  CHECKCODE
    if( VentExhBalRat < 1.0 )
    then 
      PostWarning("The ratio of minimum ventilation (outside) air to exhaust air flow for
                  BuildingStory '%s' is < 1.0, indicating there is a flow imbalance.
                  Review Space ventilation/exhaust air flow inputs for consistency.",
                  Name)
    else if( ExhFlowForBal > CodeVentFlowForBal )
    then 
      PostWarning("The exhaust air flow for BuildingStory '%s' is greater than
                  the code minimum total ventilation air flow. The baseline design
                  ventilation flow for spaces will be increased to be the same 
                  as the proposed up to %.2f times the exhaust air flow, 
                  whichever is smaller.", Name, Proj:ExhVentMultLim)
    else UNCHANGED
    endif endif 
ENDRULE

RULE NEW Story:OtherVentExhBalRat
  DATATYPE
    Float
  LONGFORM
    OtherVentilationExhaustBalanceRatio
  DESCRIPTION
    "The ratio of 'Other' ventilation air to 'Other' exhaust air provided to the BuildingStory."
  INPUTCLASS 
    NotInput
  DEFAULT : T24N
    1.0  
  DEFAULT : S901G ECBC
    if( OtherVentFlowForBal > 0 .AND.
        OtherExhFlowForBal > 0 )
    then OtherVentFlowForBal / OtherExhFlowForBal
    else 1.0 // Set ratio to 1 if there is no exhaust flow
    endif
  CHECKCODE : S901G ECBC 
    if( OtherVentExhBalRat < 1.0 )
    then 
      PostWarning("The ratio of minimum ventilation (outside) air to exhaust air flow for
                  BuildingStory '%s' is < 1.0, indicating there is a flow imbalance.
                  Review Space ventilation/exhaust air flow inputs for consistency.",
                  Name)
    else if( OtherExhFlowForBal > CodeOtherVentFlowForBal )
    then 
      PostWarning("For 'Other' spaces, the exhaust air flow for BuildingStory '%s' is greater than
                  the code minimum total ventilation air flow. The baseline design
                  ventilation flow for 'Other' spaces will be increased to be the
                  same as the proposed up to %.2f times the exhaust air flow, 
                  whichever is smaller.", Name, Proj:ExhVentMultLim)
    else UNCHANGED
    endif endif 
ENDRULE

// Calculate a multiplier to scale down the proposed ventilation rates to equal 
// code minimum rates
RULE NEW Story:CodeVentMult
  DATATYPE
    Float
  LONGFORM
    CodeVentilationMultiplier
  DESCRIPTION
    "The mutliplier used to adjust the proposed design ventilation air flows to
     be equal to the code minimum required ventilation air flow."
  HELP
    "This multiplier is used to uniformly adjust the proposed Space ventilation rates 
     down to equal the code minimum if the proposed ventilation rate is greater 
     than that required by the ventilation Standard. The check is performed and 
     adjustments to the proposed ventilation rates are applied on a BuildingStory
     basis.  That is if only 1 of 5 stories in the building is over-ventilated,
     only the proposed ventilation rates of that 1 story are adjusted downward
     to equal the code minimum in the baseline design."
  INPUTCLASS 
    NotInput
; DEFAULT : T24N
;   if( Proj:IsNewMech .AND. 
;       ( VentFlowForBal - CommKitVentFlow ) > 0 .AND.
;       VentFlowForBal > CodeVentFlowForBal * ( 1 + Proj:VentTolLim ) )
;   then
;     ( CodeVentFlowForBal - CommKitVentFlow ) /
;     ( VentFlowForBal - CommKitVentFlow )
; // CommKitVentFlow is subtracted since the baseline CommKit vent air flow is the same proposed
;   else 1
;   endif
  DEFAULT
    if( CodeVentFlowForBal > 0 .AND.
        VentFlowForBal > CodeVentFlowForBal * ( 1 + Proj:VentTolLim ) )
    then CodeVentFlowForBal / VentFlowForBal
    else 1
    endif
  CHECKCODE
    if( VentFlowForBal < CodeVentFlowForBal * ( 1 - Proj:VentTolLim ) )
    then // The building story does not have enough ventilation air flow 
      PostError("The design ventilation air flow for nonresidential spaces on BuildingStory
                 '%s', excluding Laboratory space, is %.0f cfm. This is less than
                 the code minimum required ventilation air flow, %.0f cfm.
                 Increase design ventilation inputs so the total ventilation
                 air delivered to all spaces is equal to the code minimum required
                 flow.",
                 Name, VentFlowForBal, CodeVentFlowForBal )
    else if( CodeVentMult > 1.0)
    then // The building story proposed vent flow is > minimum
      PostWarning("The design ventilation air flow for nonresidential spaces on BuildingStory
                 '%s', excluding Laboratory space, is %.0f cfm.  This is greater than
                 the code minimum required ventilation air flow, %.0f cfm.
                 The proposed design ventilation inputs will be scaled down in the
                 standard design so the total ventilation air delivered to all
                 spaces is equal to the code minimum required flow.",
                 Name, VentFlowForBal, CodeVentFlowForBal )
    else UNCHANGED
    endif endif
ENDRULE

RULE NEW Story:CodeOtherVentMult
  DATATYPE
    Float
  LONGFORM
    CodeOtherVentilationMultiplier
  DESCRIPTION
    "The mutliplier used to adjust the proposed design ventilation air flows to
     be equal to the 'Other' code minimum required ventilation air flow."
  INPUTCLASS 
    NotInput
  DEFAULT : T24N
    1.0
  DEFAULT : S901G ECBC
    if( CodeOtherVentFlowForBal > 0 .AND.
        OtherVentFlowForBal > CodeOtherVentFlowForBal * ( 1 + Proj:VentTolLim ) )
    then CodeOtherVentFlowForBal / OtherVentFlowForBal
    else 1
    endif
  CHECKCODE : S901G ECBC
    if( OtherVentFlowForBal < CodeOtherVentFlowForBal * ( 1 - Proj:VentTolLim ) )
    then // The building story does not have enough ventilation air flow 
      PostError("The design total ventilation air flow for 'Other' spaces on BuildingStory '%s' is 
                 %.0f cfm. This is less than the total 'Other' code minimum required 
                 ventilation air flow for the Story, %.0f cfm.
                 Adjust design ventilation inputs so the total ventilation
                 air delivered to all 'Other' spaces is within %.0f% of the
                 code minimum required flow.",
                 Name, OtherVentFlowForBal, CodeOtherVentFlowForBal, Proj:VentTolLim * 100)
    else if( CodeOtherVentMult > 1.0 )
    then // The building story proposed vent flow is > minimum
      PostWarning("The design total 'Other' ventilation air flow for BuildingStory '%s'
                 is %.0f cfm. This is greater than the 'Other'
                 code minimum total ventilation air flow for the Story, %.0f cfm.
                 The proposed design ventilation inputs for 'Other' Spaces will
                 be scaled down in the baseline design so the total ventilation
                 air delivered to the Story is equal to the code minimum
                 required flow.",
                 Name, OtherVentFlowForBal, CodeOtherVentFlowForBal)
    else UNCHANGED
    endif endif
ENDRULE


// Old rule, pre-v3b
;RULE NEW Story:ExhVentMult
;  DATATYPE
;    Float
;  LONGFORM
;    ExhaustVentilationMultiplier
;  DESCRIPTION
;    "A multiplier used to increase the baseline ventilation air flow rate when
;     the proposed design includes additional ventilation air to make-up for
;     exhaust air flow."
;  INPUTCLASS 
;    NotInput
;  SIZING_PROPOSED
;    1.0
;  SIZING_BASELINE
;    if( Proj:IsNewMech .AND.
;        ExhFlowForBal > 0 .AND.
;        zb:VentFlowForBal < zp:VentFlowForBal .AND.
;        zp:VentExhBalRat > 1.0 )
;    then  // Design exhaust flow is > vent flow, caluclate the muliplier used to
;          //  uniformly increase the minimum standard ventilation rate up to 
;      ( Min( zp:VentFlowForBal , 1.2 * zp:ExhFlowForBal ) ) /
;      ( VentFlowForBal - CommKitVentFlow )
;// CommKitVentFlow is subtracted since the baseline CommKit vent air flow is the same proposed
;    else 1.0
;    endif    
;ENDRULE

RULE NEW Story:ExhVentMult
  DATATYPE
    Float
  LONGFORM
    ExhaustVentilationMultiplier
  DESCRIPTION
    "A multiplier used to increase the baseline ventilation air flow rate when
     the proposed design includes additional ventilation air to make-up for
     exhaust air flow."
  HELP
    "In cases where the design ventilation flow for the BuildingStory is less
     than the design exhaust flow, it is assumed the additional proposed design 
     ventilation is necessary for make-up air. In this case, the
     baseline ventilation rates are assumed the same as the proposed up to
     the value specified by ExhaustVentilationMultiplierLimit (ruleset dependent)." 
  INPUTCLASS 
    NotInput
; DEFAULT : T24N
;   if( ExhFlowForBal > 0 .AND.
;       CodeVentFlowForBal < VentFlowForBal .AND.
;       ( CodeVentFlowForBal - CommKitVentFlow ) > 0 .AND.
;       VentExhBalRat > 1.0 )
;   then  // Design exhaust flow is > vent flow, caluclate the muliplier used to
;         //  uniformly increase the minimum standard ventilation rate up to 
;     Min( VentFlowForBal - CommKitVentFlow, 
;          Proj:ExhVentMultLim * ExhFlowForBal - CommKitVentFlow ) 
;     / ( CodeVentFlowForBal - CommKitVentFlow )
;   // CommKitVentFlow is subtracted since the baseline CommKit vent air flow is the same proposed
;   else 1.0
;   endif
  DEFAULT
    if( ExhFlowForBal > CodeVentFlowForBal / Proj:ExhVentMultLim .AND.
        CodeVentFlowForBal < VentFlowForBal )
    then  // Design exhaust flow is > CodeVentFlow * 1 / pressurization limit, caluclate the
          // muliplier used to uniformly increase the minimum standard ventilation rate up to the limit
      Max( Min( VentFlowForBal, Proj:ExhVentMultLim * ExhFlowForBal ) / CodeVentFlowForBal, 1 )
    else 1.0
    endif     
ENDRULE
RULE NEW Story:OtherExhVentMult
  DATATYPE
    Float
  LONGFORM
    OtherExhaustVentilationMultiplier
  DESCRIPTION
    "A multiplier used to increase the baseline 'Other' ventilation air flow rate when
     the proposed design includes additional ventilation air to make-up for
     exhaust air flow."
  INPUTCLASS 
    NotInput
  DEFAULT : S901G ECBC
    if( OtherExhFlowForBal > CodeOtherVentFlowForBal .AND.
        CodeOtherVentFlowForBal < OtherVentFlowForBal )
    then  // Design exhaust flow is > vent flow, caluclate the muliplier used to
          //  uniformly increase the minimum standard ventilation rate up to 
      Min( OtherVentFlowForBal, Proj:ExhVentMultLim * OtherExhFlowForBal )
      / CodeOtherVentFlowForBal
    else 1.0
    endif     
ENDRULE


// Non-process vent/exhaust flow
RULE NEW Story:GenVentFlow
  DATATYPE
    Float
  LONGFORM
    GeneralVentilationFlow
  DESCRIPTION
    "The total general (non-process except Computer Room) ventilation air flow for the BuildingStory"
  INPUTCLASS 
    NotInput
  DEFAULT
    VentFlow - ( CommKitVentFlow + LabVentFlow + PrkgGarVentFlow )
  ANNUAL
    VentFlow - ( CommKitVentFlow + LabVentFlow + PrkgGarVentFlow )
ENDRULE
RULE NEW Bldg:GenVentFlow
  DATATYPE
    Float
  LONGFORM
    GeneralVentilationFlow
  DESCRIPTION
    "The total general (non-process except Computer Room) ventilation air flow for the Building"
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:GenVentFlow )
  ANNUAL
    SumChildren( Story:GenVentFlow )
ENDRULE

RULE NEW Story:GenExhFlow
  DATATYPE
    Float
  LONGFORM
    GeneralExhaustFlow
  DESCRIPTION
    "The total general (non-process except Computer Room) exhaust air flow for the BuildingStory"
  INPUTCLASS 
    NotInput
  DEFAULT
    ExhFlow - ( CommKitExhFlow + LabExhFlow + PrkgGarExhFlow )
  ANNUAL
    ExhFlow - ( CommKitExhFlow + LabExhFlow + PrkgGarExhFlow )
ENDRULE
RULE NEW Bldg:GenExhFlow
  DATATYPE
    Float
  LONGFORM
    GeneralExhaustFlow
  DESCRIPTION
    "The total general (non-process except Computer Room) exhaust air flow for the Building"
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Story:GenExhFlow )
  ANNUAL
    SumChildren( Story:GenExhFlow )
ENDRULE






