// Daylighting and Daylighting Controls - General
//
// -------------------------------------------------------------------------
//  Copyright ( c ) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES ( INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION ) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT ( INCLUDING NEGLIGENCE OR
//  OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

//  This rule file addresses the following building descriptors:
//  Section 5.4.5 - Daylighting Control
//      Skylit Daylighted Area
//      Primary Daylighted Area
//      Secondary Daylighted Area
//      Reference Point for Illuminance Calculations
//      Installed General Lighting Power
//      ..

// ********** Section 5.4.5 - Daylighting Control Spc *************************

// This section populates space level daylighting reference point and control 
// properties.  These space level properties enable detailed user input, but 
// are not simulated directly.  Space level properties are aggregated to the 
// thermal zone level for simulation.

// ********** Daylight Illuminance Setpoint ***********************************
RULE NEW  Spc:MaxIllumSetpt
  DESCRIPTION
    "The maximum illumiance setpoint from Appendix 5.4a for the space in which the control is located."
  HELP
    "The maximum illumiance setpoint from Appendix 5.4a for the space in which the control is located."
  DATATYPE
    Float
  LONGFORM
    MaximumIlluminanceSetPoint
  INPUTCLASS
    NotInput
  MINIMUM 
    0 
  MAXIMUM 
    40000
  DEFAULT
    if( Bldg:FuncClassMthd == "CompleteBuildingMethod" )
      then BldgUseData:IllumSetptMax( "FuncType",Bldg:CompleteBldgFunc )
    else if( LocalStatus( SpcFunc ) > 0 .AND. HasNoInternalLds = 0 ) 
      then SpaceFunctionData:IllumSetptMax( "FuncType",Spc:SpcFunc )
    else 0
    endif endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW  Spc:MinIllumSetpt
  DESCRIPTION
    "The minimum illumiance setpoint from Appendix 5.4a for the space in which the control is located."
  HELP
    "The minimum illumiance setpoint from Appendix 5.4a for the space in which the control is located."
  DATATYPE
    Float
  LONGFORM
    MinimumIlluminanceSetPoint
  INPUTCLASS
    NotInput
  MINIMUM 
    0 
  MAXIMUM 
    40000
  DEFAULT
    if( Bldg:FuncClassMthd == "CompleteBuildingMethod" )
      then BldgUseData:IllumSetptMin( "FuncType",Bldg:CompleteBldgFunc )
    else if( LocalStatus( SpcFunc ) > 0 .AND. HasNoInternalLds = 0 ) 
      then SpaceFunctionData:IllumSetptMin( "FuncType",Spc:SpcFunc )
    else 0
    endif endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

RULE Spc:SkylitDayltgIllumSetpt
  DESCRIPTION
    "The illuminance setpoint for the skylit portion of the 
space in which the daylight control is located."
  HELP
    "The illuminance setpoint for the skylit portion of the 
space in which the daylight control is located."
  REFERENCE 
    ACM 5.4.5 - Daylight Illuminance Setpoint
  INPUTCLASS
    Default
  MINIMUM
    0
  MAXIMUM
    10000
  UNITS
    lux
  DEFAULT 
    if( LocalStatus ( MaxIllumSetpt ) > 0 .AND.
        LocalStatus ( MinIllumSetpt ) > 0 )
    then ( MaxIllumSetpt + MinIllumSetpt ) / 2
    else 0
      endif
  SIZING_PROPOSED
    u:SkylitDayltgIllumSetpt
  SIZING_BASELINE
    if( IfValidAnd( u:SkylitDayltgIllumSetpt <= u:MaxIllumSetpt ) )
    then u:SkylitDayltgIllumSetpt
    else u:MaxIllumSetpt
    endif
  ANNUAL
    z:SkylitDayltgIllumSetpt
ENDRULE
RULE Spc:PriSideDayltgIllumSetpt
  DESCRIPTION
    "The illuminance setpoint for the primary sidelit portion of 
the space in which the daylight control is located."
  HELP
    "The illuminance setpoint for the primary sidelit portion of 
the space in which the daylight control is located."
  REFERENCE 
    ACM 5.4.5 - Daylight Illuminance Setpoint
  INPUTCLASS
    Default
  MINIMUM
    0
  MAXIMUM
    10000
  UNITS
    lux
  DEFAULT 
    if( LocalStatus ( MaxIllumSetpt ) > 0 .AND.
        LocalStatus ( MinIllumSetpt ) > 0 )
    then ( MaxIllumSetpt + MinIllumSetpt ) / 2
    else 0
    endif
  SIZING_PROPOSED
    u:PriSideDayltgIllumSetpt
  SIZING_BASELINE
    if( IfValidAnd( u:PriSideDayltgIllumSetpt <= u:MaxIllumSetpt ) )
    then u:PriSideDayltgIllumSetpt
    else u:MaxIllumSetpt
    endif
  ANNUAL
    z:PriSideDayltgIllumSetpt
ENDRULE
RULE Spc:SecSideDayltgIllumSetpt
  DESCRIPTION
    "The illuminance setpoint for the secondary sidelit portion of 
the space in which the daylight control is located."
  HELP
    "The illuminance setpoint for the secondary sidelit portion of 
the space in which the daylight control is located."
  REFERENCE 
    ACM 5.4.5 - Daylight Illuminance Setpoint
  INPUTCLASS
    Default
  MINIMUM
    0
  MAXIMUM
    10000
  UNITS
    lux
  DEFAULT 
    if( LocalStatus ( MaxIllumSetpt ) > 0 .AND.
             LocalStatus ( MinIllumSetpt ) > 0 )
    then  ( MaxIllumSetpt + MinIllumSetpt ) / 2
    else 0
    endif
  SIZING_PROPOSED
    u:SecSideDayltgIllumSetpt
  SIZING_BASELINE
    if( IfValidAnd( u:SecSideDayltgIllumSetpt > u:MaxIllumSetpt ) )
    then u:MaxIllumSetpt
    else u:SecSideDayltgIllumSetpt
    endif
  ANNUAL
    z:SecSideDayltgIllumSetpt
ENDRULE

RULE NEW  Spc:SkylitDayltgIllumSetptFlag
  DESCRIPTION
    "Sets a warning for users that user input illuminance setpoint is below
     the space minimum and will be adjusted"
  DATATYPE
    Integer
  LONGFORM
    SkylitDaylightingIlluminanceSetPointFlag
  INPUTCLASS 
    NotInput 
  DEFAULT
    if ( Proj:IsDetailedGeometry = 1 .AND.
        IfValidAnd( SkylitDayltgIllumSetpt < MinIllumSetpt )) 
    then 1 
    else 0
    endif
  CHECKCODE
    if( SkylitDayltgIllumSetpt > MaxIllumSetpt )
    then 
PostWarning( "In space '%s', skylit daylighting illuminance setpoint 
              (%.0f lux) exceeds recommended maximum for selected space function
              (%.0f lux). Illuminance setpoint for the Standard Design model
              will be reset to the recommended maximum for the selected space 
              function.",
              Name, SkylitDayltgIllumSetpt, MaxIllumSetpt )
    else if( SkylitDayltgIllumSetpt < MinIllumSetpt )
    then 
PostWarning( "In space '%s', skylit daylighting illuminance set point 
              (%.0f lux) is below recommended minimum for selected space 
              function (%.0f lux).  Illuminance setpoint for the Standard
              Design model will be set equal to the user input, and an 
              Exceptional Condition will be reported in TABLE D of the 
              NRCC-PRF-01-E output report.",
              Name, SkylitDayltgIllumSetpt, MinIllumSetpt )
    else UNCHANGED
    endif endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW  Spc:PriSideDayltgIllumSetptFlag
  DESCRIPTION
    "Sets a warning for users that user input illuminance setpoint is below
     the space minimum and will be adjusted"
  DATATYPE
    Integer
  LONGFORM
    PrimarySidelitDaylightingIlluminanceSetPointWarning
  INPUTCLASS 
    NotInput 
  DEFAULT
    if ( Proj:IsDetailedGeometry = 1 .AND.
        IfValidAnd( PriSideDayltgIllumSetpt < MinIllumSetpt )) 
    then 1 
    else 0
    endif       
  CHECKCODE
    if( PriSideDayltgIllumSetpt > MaxIllumSetpt )
    then 
PostWarning( "In space '%s', primary sidelit daylighting illuminance setpoint 
              (%.0f lux) exceeds recommended maximum for selected space function
              (%.0f lux). Illuminance setpoint for the Standard Design model
              will be reset to the recommended maximum for the selected space 
              function.",
              Name, PriSideDayltgIllumSetpt, MaxIllumSetpt )
    else if( PriSideDayltgIllumSetpt < MinIllumSetpt )
    then 
PostWarning( "In space '%s', primary sidelit daylighting illuminance set point 
              (%.0f lux) is below recommended minimum for selected space 
              function (%.0f lux).  Illuminance setpoint for the Standard
              Design model will be set equal to the user input, and an 
              Exceptional Condition will be reported in TABLE D of the 
              NRCC-PRF-01-E output report.",
              Name, PriSideDayltgIllumSetpt, MinIllumSetpt )
    else UNCHANGED
    endif endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW  Spc:SecSideDayltgIllumSetptFlag
  DESCRIPTION
    "Sets a warning for users that user input illuminance setpoint is below
     the space minimum and will be adjusted"
  DATATYPE
    Integer
  LONGFORM
    SecondarySidelitDayltgIlluminanceSetPointWarning
  INPUTCLASS 
    NotInput  
  DEFAULT
    if ( Proj:IsDetailedGeometry = 1 .AND.
        IfValidAnd( SecSideDayltgIllumSetpt < MinIllumSetpt )) 
    then 1 
    else 0
    endif         
  CHECKCODE
    if( SecSideDayltgIllumSetpt > MaxIllumSetpt )
    then 
PostWarning( "In space '%s', secondary sidelit daylighting illuminance setpoint 
             (%.0f lux) exceeds recommended maximum for selected space function
             (%.0f lux). Illuminance setpoint for the Standard Design model
             will be reset to the recommended maximum for the selected space 
             function.",
             Name, SecSideDayltgIllumSetpt, MaxIllumSetpt )
    else if( SecSideDayltgIllumSetpt < MinIllumSetpt )
    then 
PostWarning( "In space '%s', secondary sidelit daylighting illuminance set point 
              (%.0f lux) is below recommended minimum for selected space 
              function (%.0f lux).  Illuminance setpoint for the Standard
              Design model will be set equal to the user input, and an 
              Exceptional Condition will be reported in TABLE D of the 
              NRCC-PRF-01-E output report.",
              Name, SecSideDayltgIllumSetpt, MinIllumSetpt )
    else UNCHANGED
    endif endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

// ********** Illumination Adjustment Factor **********************************
RULE Spc:SkylitDayltgIllumSetptAdjFac
  DESCRIPTION
    "The illuminance setpoint adjustment factor adjusts for the the anticipated
     presence of tall furniture in a space."
  HELP
    "The illuminance setpoint adjustment factor adjusts for the the anticipated
     presence of tall furniture in a space."
  REFERENCE 
    ACM 5.4.5 - Illuminance Setpoint Adjustment Factor
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    10
  DEFAULT
    1
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE Spc:PriSideDayltgIllumSetptAdjFac
  DESCRIPTION
    "The illuminance setpoint adjustment factor adjusts for the the anticipated
     presence of tall furniture in a space."
  HELP
    "The illuminance setpoint adjustment factor adjusts for the the anticipated
     presence of tall furniture in a space."
  REFERENCE 
    ACM 5.4.5 - Illuminance Setpoint Adjustment Factor
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    10
  DEFAULT
    if( Bldg:FuncClassMthd == "CompleteBuildingMethod" )
      then BldgUseData:IllumSetptAdjFacPri( "FuncType",Bldg:CompleteBldgFunc )
    else if( LocalStatus( SpcFunc ) > 0 .AND. HasNoInternalLds = 0 ) 
      then SpaceFunctionData:IllumSetptAdjFacPri( "FuncType",Spc:SpcFunc )
    else 0
    endif endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE Spc:SecSideDayltgIllumSetptAdjFac
  DESCRIPTION
    "The illuminance setpoint adjustment factor adjusts for the the anticipated
     presence of tall furniture in a space."
  HELP
    "The illuminance setpoint adjustment factor adjusts for the the anticipated
     presence of tall furniture in a space."
  REFERENCE 
    ACM 5.4.5 - Illuminance Setpoint Adjustment Factor
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    10
  DEFAULT
    if( Bldg:FuncClassMthd == "CompleteBuildingMethod" )
      then BldgUseData:IllumSetptAdjFacSec( "FuncType",Bldg:CompleteBldgFunc )
    else if( LocalStatus( SpcFunc ) > 0 .AND. HasNoInternalLds = 0 ) 
      then SpaceFunctionData:IllumSetptAdjFacSec( "FuncType",Spc:SpcFunc )
    else 0
    endif endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE Spc:SkylitDayltgAdjIllumSetpt
  DESCRIPTION
    "The adjusted illuminance setpoint is the product of the design illuminance
     setpoint and the illuminance setpoint adjustment factor."
  HELP
    "The adjusted illuminance setpoint is the product of the design illuminance
     setpoint and the illuminance setpoint adjustment factor."
  REFERENCE 
    ACM 5.4.5 - Illuminance Setpoint Adjustment Factor
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    10000
  DEFAULT
    SkylitDayltgIllumSetptAdjFac*SkylitDayltgIllumSetpt
  SIZING_PROPOSED
    u:SkylitDayltgAdjIllumSetpt
  SIZING_BASELINE
    u:SkylitDayltgIllumSetptAdjFac*zb:SkylitDayltgIllumSetpt
  ANNUAL
    z:SkylitDayltgAdjIllumSetpt
ENDRULE
RULE Spc:PriSideDayltgAdjIllumSetpt
  DESCRIPTION
    "The adjusted illuminance setpoint is the product of the design illuminance
     setpoint and the illuminance setpoint adjustment factor."
  HELP
    "The adjusted illuminance setpoint is the product of the design illuminance
     setpoint and the illuminance setpoint adjustment factor."
  REFERENCE 
    ACM 5.4.5 - Illuminance Setpoint Adjustment Factor
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    10000
  DEFAULT
    PriSideDayltgIllumSetptAdjFac*PriSideDayltgIllumSetpt
  SIZING_PROPOSED
    u:PriSideDayltgAdjIllumSetpt
  SIZING_BASELINE
    u:PriSideDayltgIllumSetptAdjFac*zb:PriSideDayltgIllumSetpt
  ANNUAL
    z:PriSideDayltgAdjIllumSetpt
ENDRULE
RULE Spc:SecSideDayltgAdjIllumSetpt
  DESCRIPTION
    "The adjusted illuminance setpoint is the product of the design illuminance
     setpoint and the illuminance setpoint adjustment factor."
  HELP
    "The adjusted illuminance setpoint is the product of the design illuminance
     setpoint and the illuminance setpoint adjustment factor."
  REFERENCE 
    ACM 5.4.5 - Illuminance Setpoint Adjustment Factor
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    10000
  DEFAULT
    SecSideDayltgIllumSetptAdjFac*SecSideDayltgIllumSetpt
  SIZING_PROPOSED
    u:SecSideDayltgAdjIllumSetpt
  SIZING_BASELINE
    u:SecSideDayltgIllumSetptAdjFac*zb:SecSideDayltgIllumSetpt
  ANNUAL
    z:SecSideDayltgAdjIllumSetpt
ENDRULE


// ********** Daylighting RDP Coefficients *************************************************   

RULE Spc:SkylitRDPCoefs[1]     //  SkylitRelativeDaylightPotentialCoefficients
  DESCRIPTION
    "Coefficient for calculating top daylit area RDP:
      EAMult where RDP = EAMult * EffectiveAperture + Constant"
  REFERENCE 
    ACM 5.5.4 - Daylighting Control, Reference Point for Illuminance Calculations
  INPUTCLASS
    NotInput
  DEFAULT
    DayltgRDPCoefficients:TopEA( "IllumSetpt", SkylitDayltgIllumSetpt )
  SIZING
    u:SkylitRDPCoefs[1] 
  ANNUAL
    z:SkylitRDPCoefs[1] 
ENDRULE
RULE Spc:SkylitRDPCoefs[2]
  DESCRIPTION
    "Coefficient for calculating top daylit area RDP:
  Constant where RDP = EAMult * EffectiveAperture + Constant"
  REFERENCE 
    ACM 5.5.4 - Daylighting Control, Reference Point for Illuminance Calculations
  INPUTCLASS
    NotInput
  DEFAULT
    DayltgRDPCoefficients:TopC( "IllumSetpt", SkylitDayltgIllumSetpt )
  SIZING
    u:SkylitRDPCoefs[2]
  ANNUAL
    z:SkylitRDPCoefs[2]
ENDRULE

RULE Spc:PriSideRDPCoefs[1]    //  SkylitRelativeDaylightPotentialCoefficients
  DESCRIPTION
    "Coefficient for calculating primary side daylit area RDP:
  EAMult where RDP = ( EAMult * EffectiveAperture ) + ( SOMult * SourceOrientation ) + Constant"
  REFERENCE 
    ACM 5.5.4 - Daylighting Control, Reference Point for Illuminance Calculations
  INPUTCLASS
    NotInput
  DEFAULT
    DayltgRDPCoefficients:PSdEA( "IllumSetpt", PriSideDayltgIllumSetpt )
  SIZING
    u:PriSideRDPCoefs[1] 
  ANNUAL
    z:PriSideRDPCoefs[1] 
ENDRULE
RULE Spc:PriSideRDPCoefs[2]
  DESCRIPTION
    "Coefficient for calculating primary side daylit area RDP:
  SOMult where RDP = ( EAMult * EffectiveAperture ) + ( SOMult * SourceOrientation ) + Constant"
  REFERENCE 
    ACM 5.5.4 - Daylighting Control, Reference Point for Illuminance Calculations
  INPUTCLASS
    NotInput
  DEFAULT
    DayltgRDPCoefficients:PSdSO( "IllumSetpt", PriSideDayltgIllumSetpt )
  SIZING
    u:PriSideRDPCoefs[2]
  ANNUAL
    z:PriSideRDPCoefs[2]
ENDRULE
RULE Spc:PriSideRDPCoefs[3]
  DESCRIPTION
    "Coefficient for calculating primary side daylit area RDP:
  Constant where RDP = ( EAMult * EffectiveAperture ) + ( SOMult * SourceOrientation ) + Constant"
  REFERENCE 
    ACM 5.5.4 - Daylighting Control, Reference Point for Illuminance Calculations
  INPUTCLASS
    NotInput
  DEFAULT
    DayltgRDPCoefficients:PSdC( "IllumSetpt", PriSideDayltgIllumSetpt )
  SIZING
    u:PriSideRDPCoefs[3]
  ANNUAL
    z:PriSideRDPCoefs[3]
ENDRULE

RULE Spc:SecSideRDPCoefs[1]    //  SkylitRelativeDaylightPotentialCoefficients
  DESCRIPTION
    "Coefficient for calculating secondary side daylit area RDP:
  EAMult where RDP = ( EAMult * EffectiveAperture ) + ( SOMult * SourceOrientation ) + Constant"
  REFERENCE 
    ACM 5.5.4 - Daylighting Control, Reference Point for Illuminance Calculations
  INPUTCLASS
    NotInput
  DEFAULT
    DayltgRDPCoefficients:SSdEA( "IllumSetpt", PriSideDayltgIllumSetpt )
  SIZING
    u:SecSideRDPCoefs[1]
  ANNUAL
    z:SecSideRDPCoefs[1]
ENDRULE
RULE Spc:SecSideRDPCoefs[2]
  DESCRIPTION
    "Coefficient for calculating secondary side daylit area RDP:
  SOMult where RDP = ( EAMult * EffectiveAperture ) + ( SOMult * SourceOrientation ) + Constant"
  REFERENCE 
    ACM 5.5.4 - Daylighting Control, Reference Point for Illuminance Calculations
  INPUTCLASS
    NotInput
  DEFAULT
    DayltgRDPCoefficients:SSdSO( "IllumSetpt", PriSideDayltgIllumSetpt )
  SIZING
    u:SecSideRDPCoefs[2]
  ANNUAL
    z:SecSideRDPCoefs[2]
ENDRULE
RULE Spc:SecSideRDPCoefs[3]
  DESCRIPTION
    "Coefficient for calculating secondary side daylit area RDP:
  Constant where RDP = ( EAMult * EffectiveAperture ) + ( SOMult * SourceOrientation ) + Constant"
  REFERENCE 
    ACM 5.5.4 - Daylighting Control, Reference Point for Illuminance Calculations
  INPUTCLASS
    NotInput
  DEFAULT
    DayltgRDPCoefficients:SSdC( "IllumSetpt", PriSideDayltgIllumSetpt )
  SIZING
    u:SecSideRDPCoefs[3]
  ANNUAL
    z:SecSideRDPCoefs[3]
ENDRULE

TABLE DayltgRDPCoefficients
   IllumSetpt   TopEA   TopC     PSdEA  PSdSO   PSdC     SSdEA  SSdSO   SSdC
   <=200        3927    3051     1805   -0.40   3506     7044   -3.32   1167
   <=1000       12047  -421      6897   -7.23   475      1513   -2.88  -22  
   >1000        5900   -516      885    -5.85   823      212    -0.93   57  
ENDTABLE 


// ********** Daylightable Area Function Call**********************************
// Definition of 'Source Variable' Rule News - temporary properties used
// primarily to pass information into and /or of the Daylightable Area
// function call
RULE NEW Spc:SrcVarDaylitArea
  DATATYPE
    Float  
  LONGFORM
    SourceVariableDaylitArea
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarSkylitDaylitArea
  DATATYPE
    Float  
  LONGFORM
    SourceVariableSkylitDaylitArea
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarPriSideDaylitArea
  DATATYPE
    Float  
  LONGFORM
    SourceVariablePrimarySidelitDaylitArea
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarSecSideDaylitArea
  DATATYPE
    Float  
  LONGFORM
    SourceVariableSecondarySidelitDaylitArea
  INPUTCLASS
    NotInput
ENDRULE

RULE NEW Spc:SrcVarSkylitDayltgRefPtCoordX
  DATATYPE
    Float  
  LONGFORM
    SourceVariableSkylitDaylitReferencePointCoordinateX
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarSkylitDayltgRefPtCoordY
  DATATYPE
    Float  
  LONGFORM
    SourceVariableSkylitDaylitReferencePointCoordinateY
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarSkylitRDP
  DATATYPE
    Float  
  LONGFORM
    SourceVariableSkylitRelativeDaylightPotential
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarSkylitDayltgRefPtEffAp
  DATATYPE
    Float  
  LONGFORM
    SourceVariableSkylitDaylightingReferencePointEffectiveApperture
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarSkylitDayltgRefPtSrcOrient
  DATATYPE
    Float  
  LONGFORM
    SourceVariableSkylitDaylightingReferencePointSourceOrientation
  INPUTCLASS
    NotInput
ENDRULE

RULE NEW Spc:SrcVarPriSideDayltgRefPtCoordX
  DATATYPE
    Float  
  LONGFORM
    SourceVariablePrimarySidelitDaylitReferencePointCoordinateX
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarPriSideDayltgRefPtCoordY
  DATATYPE
    Float  
  LONGFORM
    SourceVariablePrimarySidelitDaylitReferencePointCoordinateY
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarPriSideRDP
  DATATYPE
    Float  
  LONGFORM
    SourceVariablePrimarySidelitRelativeDaylightPotential
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarPriSideDayltgRefPtEffAp
  DATATYPE
    Float  
  LONGFORM
    SourceVariablePrimarySidelitDaylightingReferencePointEffectiveApperture
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarPriSideDayltgRefPtSrcOrient
  DATATYPE
    Float  
  LONGFORM
    SourceVariablePrimarySidelitDaylightingReferencePointSourceOrientation
  INPUTCLASS
    NotInput
ENDRULE  

RULE NEW Spc:SrcVarSecSideDayltgRefPtCoordX
  DATATYPE
    Float  
  LONGFORM
    SourceVariableSecondarySidelitDaylitReferencePointCoordinateX
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarSecSideDayltgRefPtCoordY
  DATATYPE
    Float  
  LONGFORM
    SourceVariableSecondarySidelitDaylitReferencePointCoordinateY
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarSecSideRDP
  DATATYPE
    Float  
  LONGFORM
    SourceVariableSecondarySidelitRelativeDaylightPotential
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarSecSideDayltgRefPtEffAp
  DATATYPE
    Float  
  LONGFORM
    SourceVariableSecondarySidelitDaylightingReferencePointEffectiveApperture
  INPUTCLASS
    NotInput
ENDRULE
RULE NEW Spc:SrcVarSecSideDayltgRefPtSrcOrient
  DATATYPE
    Float  
  LONGFORM
    SourceVariableSecondarySidelitDaylightingReferencePointSourceOrientation
  INPUTCLASS
    NotInput
ENDRULE     

// This Block contains the call to the DaylightableArea function, which 
// populates the all of the prescribed daylit area and reference point
// parameters
RULE Spc:DaylitArea
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput
  UNITS 
    ft2
  DEFAULT 
    if ( Proj:IsDetailedGeometry == 0 )
    then  0
    else if ( ChildCount( Polylp ) < 1 )
    then UNCHANGED
    else DaylightableArea( 1 )
    endif endif
  SIZING_PROPOSED   
    if ( Proj:IsDetailedGeometry == 0 )
    then  0
    else if ( ChildCount( Polylp ) < 1 )
    then UNCHANGED
    else DaylightableArea( 1 )
    endif endif
  SIZING_BASELINE
    if ( Proj:IsDetailedGeometry == 0 )
    then  0
    else if ( ChildCount( Polylp ) < 1 )
    then UNCHANGED
    else DaylightableArea( 1 )
    endif endif
  ANNUAL
    z:DaylitArea
ENDRULE
RULE NEW Spc:DaylitAreaMsg1
  DATATYPE
    String
  LONGFORM
    DaylitAreaMessage1
  INPUTCLASS
    NotInput
  DEFAULT 
    if ( Proj:IsDetailedGeometry == 0 )
    then  "( daylighting not available w/ simplified geometry )"
    else if ( LocalStatus( u:DaylitArea ) > 0 .AND. Area > 0 )
    then  Format( "Daylightable Area:  Total: %.0f ft2  (%.0f%)", DaylitArea, ( DaylitArea * 100 / Area ) )
    else          "Daylightable Area:  ( unknown )"  endif endif
  CHECKSIM
    if ( Proj:IsDetailedGeometry )
    then  if( LocalStatus( u:Area ) > 0 ) then
            if( IfValidAnd( u:DaylitArea > 1.01*u:Area ) )
            then PostWarning( "Warning: calculated daylit area forSpace: %s
                               exceeds total space area by greater than 1%.  
                               Simulation will proceed, but please inform
                               support.", Name )
            else UNCHANGED
            endif
          else UNCHANGED endif
    else UNCHANGED endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Spc:DaylitAreaMsg2
  DATATYPE
    String
  LONGFORM
    DaylitAreaMessage2
  INPUTCLASS
    NotInput
  DEFAULT 
    if ( Proj:IsDetailedGeometry == 0 )
    then  " "
    else if ( LocalStatus( DaylitArea ) > 0 .AND. 
             LocalStatus( SrcVarSkylitDaylitArea ) > 0 .AND. 
             LocalStatus( SrcVarPriSideDaylitArea ) > 0 .AND. 
             LocalStatus( SrcVarSecSideDaylitArea ) > 0 )
    then if ( DaylitArea < 0.1 ) 
      then  " "
      else  Format( "Top: %.0f / PrimSide: %.0f / SecSide: %.0f", SrcVarSkylitDaylitArea, SrcVarPriSideDaylitArea, SrcVarSecSideDaylitArea )
      endif
    else if ( LocalStatus( DaylitArea ) > 0 )
      then  "( split of daylit area types unknown )"
      else  " "  
      endif 
    endif endif
  CHECKSIM
    if ( Proj:IsDetailedGeometry )
    then  if( LocalStatus( u:DaylitArea ) > 0 ) then
            if( LocalStatus( u:SrcVarSkylitDaylitArea ) < 1 .OR.
               LocalStatus( u:SrcVarPriSideDaylitArea ) < 1 .OR.
               LocalStatus( u:SrcVarSecSideDaylitArea ) < 1 )
            then PostError( "Daylit Area Calculation Failed for Space: %s.  Simulation unable to proceed.  Please contact support", u:Name )
            else UNCHANGED
            endif
          else UNCHANGED
          endif
    else  UNCHANGED  endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

// ********** Daylighted Area ************************************************* 

RULE Spc:SkylitDaylitArea
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput
  MINIMUM 
    0
  MAXIMUM 
    1000000
  UNITS 
    ft2
  DEFAULT 
   if ( LocalStatus( SrcVarSkylitDaylitArea ) > 0 )
   then if ( SrcVarSkylitDaylitArea > 0 )
     then SrcVarSkylitDaylitArea
     else 0
     endif
   else 0
   endif
  SIZING_PROPOSED   
    if ( LocalStatus( SrcVarSkylitDaylitArea ) > 0 )
    then if ( SrcVarSkylitDaylitArea > 0 )
      then SrcVarSkylitDaylitArea
      else 0
      endif
    else 0
    endif
  SIZING_BASELINE
    if ( LocalStatus( SrcVarSkylitDaylitArea ) > 0 )
    then if ( SrcVarSkylitDaylitArea > 0 )
      then SrcVarSkylitDaylitArea
      else 0
      endif
    else 0
    endif
  ANNUAL
    z:SkylitDaylitArea
ENDRULE
RULE Spc:PriSideDaylitArea
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput
  MINIMUM 
    0
  MAXIMUM 
    1000000
  UNITS 
    ft2
  DEFAULT 
    if ( LocalStatus( SrcVarPriSideDaylitArea ) > 0 )
    then if ( SrcVarPriSideDaylitArea > 0 )
      then SrcVarPriSideDaylitArea
      else 0
      endif
    else 0
    endif
  SIZING_PROPOSED   
    if ( LocalStatus( SrcVarPriSideDaylitArea ) > 0 )
    then if ( SrcVarPriSideDaylitArea > 0 )
      then SrcVarPriSideDaylitArea
      else 0
      endif
    else 0
    endif
  SIZING_BASELINE
    if ( LocalStatus( SrcVarPriSideDaylitArea ) > 0 )
    then if ( SrcVarPriSideDaylitArea > 0 )
      then SrcVarPriSideDaylitArea
      else 0
      endif
    else 0
    endif
  ANNUAL
    z:PriSideDaylitArea
ENDRULE
RULE Spc:SecSideDaylitArea
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput
  MINIMUM 
    0
  MAXIMUM 
    1000000
  UNITS 
    ft2
  DEFAULT 
    if ( LocalStatus( SrcVarSecSideDaylitArea ) > 0 )
    then if ( SrcVarSecSideDaylitArea > 0 )
      then SrcVarSecSideDaylitArea
      else 0
      endif
    else 0
    endif
  SIZING_PROPOSED   
    if ( LocalStatus( SrcVarSecSideDaylitArea ) > 0 )
    then if ( SrcVarSecSideDaylitArea > 0 )
      then SrcVarSecSideDaylitArea
      else 0
      endif
    else 0
    endif
  SIZING_BASELINE
    if ( LocalStatus( SrcVarSecSideDaylitArea ) > 0 )
    then if ( SrcVarSecSideDaylitArea > 0 )
      then SrcVarSecSideDaylitArea
      else 0
      endif
    else 0
    endif
  ANNUAL
    z:SecSideDaylitArea
ENDRULE

RULE Spc:SkylitDayltgRefPtCoord[1]
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput
  MINIMUM 
    -100000
  MAXIMUM 
    100000
  UNITS 
    ft
  DEFAULT 
    if ( LocalStatus( SrcVarSkylitDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SrcVarSkylitDayltgRefPtCoordX  
    endif
  SIZING_PROPOSED 
    if ( LocalStatus( SrcVarSkylitDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SrcVarSkylitDayltgRefPtCoordX  
    endif
  SIZING_BASELINE 
    if ( LocalStatus( SrcVarSkylitDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SrcVarSkylitDayltgRefPtCoordX  
    endif
  ANNUAL
    z:SkylitDayltgRefPtCoord[1]
ENDRULE
RULE Spc:SkylitDayltgRefPtCoord[2]
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput
  MINIMUM 
    -100000
  MAXIMUM 
    100000
  UNITS 
    ft
  DEFAULT 
    if ( LocalStatus( SrcVarSkylitDayltgRefPtCoordY )=0 ) then 
      UNDEFINED else
      SrcVarSkylitDayltgRefPtCoordY  
    endif
  SIZING_PROPOSED 
    if ( LocalStatus( SrcVarSkylitDayltgRefPtCoordY )=0 ) then 
      UNDEFINED else
      SrcVarSkylitDayltgRefPtCoordY  
    endif
  SIZING_BASELINE 
    if ( LocalStatus( SrcVarSkylitDayltgRefPtCoordY )=0 ) then 
      UNDEFINED else
      SrcVarSkylitDayltgRefPtCoordY  
    endif
  ANNUAL
    z:SkylitDayltgRefPtCoord[2]
ENDRULE
RULE Spc:SkylitDayltgRefPtCoord[3]
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput
  MINIMUM 
    -100000
  MAXIMUM 
    100000
  UNITS 
    ft
  DEFAULT 
    if ( LocalStatus( SrcVarSkylitDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SumChildren( PolyLp:ZBottom, 1 )+2.5  
    endif
  SIZING_PROPOSED 
    if ( LocalStatus( SrcVarSkylitDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SumChildren( u:PolyLp:ZBottom, 1 )+2.5 
    endif
  SIZING_BASELINE 
    if ( LocalStatus( SrcVarSkylitDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SumChildren( u:PolyLp:ZBottom, 1 )+2.5  
    endif
  ANNUAL
    z:SkylitDayltgRefPtCoord[3]
ENDRULE
RULE NEW Spc:SkylitDayltgRefPtCoordCheck
  DATATYPE
    String
  LONGFORM
    SkylitDaylightingReferencePointCoordinateCheck
  INPUTCLASS
    NotInput
  CHECKSIM
    if ( Proj:IsDetailedGeometry )
    then  if( u:SrcVarSkylitDaylitArea > 0 ) then
            if( LocalStatus( u:SkylitDayltgRefPtCoord[1] ) < 1 .OR.
               LocalStatus( u:SkylitDayltgRefPtCoord[2] ) < 1 .OR.
               LocalStatus( u:SkylitDayltgRefPtCoord[3] ) < 1 )
            then PostError( "Daylit Area Calculation Failed for Space: %s.  Simulation unable to proceed.", u:Name )
            else UNCHANGED
            endif
          else UNCHANGED 
          endif
    else  UNCHANGED  endif
ENDRULE


RULE Spc:PriSideDayltgRefPtCoord[1]
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput
  MINIMUM 
    -100000
  MAXIMUM 
    100000
  UNITS 
    ft
  DEFAULT 
    if ( LocalStatus( SrcVarPriSideDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SrcVarPriSideDayltgRefPtCoordX  
    endif
  SIZING_PROPOSED 
    if ( LocalStatus( SrcVarPriSideDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SrcVarPriSideDayltgRefPtCoordX  
    endif
  SIZING_BASELINE 
    if ( LocalStatus( SrcVarPriSideDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SrcVarPriSideDayltgRefPtCoordX  
    endif
  ANNUAL
    z:PriSideDayltgRefPtCoord[1]
ENDRULE
RULE Spc:PriSideDayltgRefPtCoord[2]
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput
  MINIMUM 
    -100000
  MAXIMUM 
    100000
  UNITS 
    ft
  DEFAULT 
    if ( LocalStatus( SrcVarPriSideDayltgRefPtCoordY )=0 ) then 
      UNDEFINED else
      SrcVarPriSideDayltgRefPtCoordY  
    endif
  SIZING_PROPOSED 
    if ( LocalStatus( SrcVarPriSideDayltgRefPtCoordY )=0 ) then 
      UNDEFINED else
      SrcVarPriSideDayltgRefPtCoordY  
    endif
  SIZING_BASELINE 
    if ( LocalStatus( SrcVarPriSideDayltgRefPtCoordY )=0 ) then 
      UNDEFINED else
      SrcVarPriSideDayltgRefPtCoordY  
    endif
  ANNUAL
    z:PriSideDayltgRefPtCoord[2]
ENDRULE
RULE Spc:PriSideDayltgRefPtCoord[3]
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput
  MINIMUM 
    -100000
  MAXIMUM 
    100000
  UNITS 
    ft
  DEFAULT 
    if ( LocalStatus( SrcVarPriSideDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SumChildren( PolyLp:ZBottom, 1 )+2.5  
    endif
  SIZING_PROPOSED 
    if ( LocalStatus( SrcVarPriSideDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SumChildren( u:PolyLp:ZBottom, 1 )+2.5 
    endif
  SIZING_BASELINE 
    if ( LocalStatus( SrcVarPriSideDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SumChildren( u:PolyLp:ZBottom, 1 )+2.5  
    endif
  ANNUAL
    z:PriSideDayltgRefPtCoord[3]
ENDRULE
RULE NEW Spc:PriSideDayltgRefPtCoordCheck
  DATATYPE
    String
  LONGFORM
    PrimarySidelitDaylightingReferencePointCoordinateCheck
  INPUTCLASS
    NotInput
  CHECKSIM
    if( IfValidAnd( u:SrcVarPriSideDaylitArea > 0 )) then
      if( LocalStatus( u:PriSideDayltgRefPtCoord[1] ) < 1 .OR.
         LocalStatus( u:PriSideDayltgRefPtCoord[2] ) < 1 .OR.
         LocalStatus( u:PriSideDayltgRefPtCoord[3] ) < 1 )
      then PostError( "Daylit Area Calculation Failed for Space: %s.  Simulation unable to proceed.", u:Name )
      else UNCHANGED
      endif
    else UNCHANGED 
    endif
ENDRULE

RULE Spc:SecSideDayltgRefPtCoord[1]
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput
  MINIMUM 
    -100000
  MAXIMUM 
    100000
  UNITS 
    ft
  DEFAULT 
    if ( LocalStatus( SrcVarSecSideDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SrcVarSecSideDayltgRefPtCoordX  
    endif
  SIZING_PROPOSED 
    if ( LocalStatus( SrcVarSecSideDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SrcVarSecSideDayltgRefPtCoordX  
    endif
  SIZING_BASELINE 
    if ( LocalStatus( SrcVarSecSideDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SrcVarSecSideDayltgRefPtCoordX  
    endif
  ANNUAL
    z:SecSideDayltgRefPtCoord[1]
ENDRULE
RULE Spc:SecSideDayltgRefPtCoord[2]
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput
  MINIMUM 
    -100000
  MAXIMUM 
    100000
  UNITS 
    ft
  DEFAULT 
    if ( LocalStatus( SrcVarSecSideDayltgRefPtCoordY )=0 ) then 
      UNDEFINED else
      SrcVarSecSideDayltgRefPtCoordY  
    endif
  SIZING_PROPOSED 
    if ( LocalStatus( SrcVarSecSideDayltgRefPtCoordY )=0 ) then 
      UNDEFINED else
      SrcVarSecSideDayltgRefPtCoordY  
    endif
  SIZING_BASELINE 
    if ( LocalStatus( SrcVarSecSideDayltgRefPtCoordY )=0 ) then 
      UNDEFINED else
      SrcVarSecSideDayltgRefPtCoordY  
    endif
  ANNUAL
    z:SecSideDayltgRefPtCoord[2]
ENDRULE
RULE Spc:SecSideDayltgRefPtCoord[3]
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput
  MINIMUM 
    -100000
  MAXIMUM 
    100000
  UNITS 
    ft
  DEFAULT 
    if ( LocalStatus( SrcVarSecSideDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SumChildren( PolyLp:ZBottom, 1 )+2.5  
    endif
  SIZING_PROPOSED 
    if ( LocalStatus( SrcVarSecSideDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SumChildren( u:PolyLp:ZBottom, 1 )+2.5 
    endif
  SIZING_BASELINE 
    if ( LocalStatus( SrcVarSecSideDayltgRefPtCoordX )=0 ) then 
      UNDEFINED else
      SumChildren( u:PolyLp:ZBottom, 1 )+2.5  
    endif
  ANNUAL
    z:SecSideDayltgRefPtCoord[3]
ENDRULE
RULE NEW Spc:SecSideDayltgRefPtCoordCheck
  DATATYPE
    String
  LONGFORM
    SecondarySidelitDaylightingReferencePointCoordinateCheck
  INPUTCLASS
    NotInput
  CHECKSIM
    if( IfValidAnd( u:SrcVarSecSideDaylitArea > 0 )) then
      if( LocalStatus( u:SecSideDayltgRefPtCoord[1] ) < 1 .OR.
         LocalStatus( u:SecSideDayltgRefPtCoord[2] ) < 1 .OR.
         LocalStatus( u:SecSideDayltgRefPtCoord[3] ) < 1 )
      then PostError( "Daylit Area Calculation Failed for Space: %s.  Simulation unable to proceed.", u:Name )
      else UNCHANGED
      endif
    else UNCHANGED 
    endif
ENDRULE

RULE  Spc:SkylitRDP
  DESCRIPTION
    "Relative Daylighting Potential at control Point in Skylit Daylit Area"   
  REFERENCE 
    ACM 5.4.7 - Reference Point for Illuminance Calcualtions
  MINIMUM 
   -1000000 
  MAXIMUM 
    1000000
  DEFAULT
    if ( LocalStatus( SrcVarSkylitRDP )=0 ) then 
      -1000000 else
      SrcVarSkylitRDP  
    endif 
  SIZING_PROPOSED
    if ( LocalStatus( SrcVarSkylitRDP )=0 ) then 
      -1000000 else
      SrcVarSkylitRDP  
    endif 
  SIZING_BASELINE
    if ( LocalStatus( SrcVarSkylitRDP )=0 ) then 
      -1000000 else
      SrcVarSkylitRDP  
    endif 
  ANNUAL
    z:SkylitRDP
ENDRULE
RULE  Spc:PriSideRDP
  DESCRIPTION
    "Relative Daylighting Potential at control Point in Primary Sidelit Daylit Area"   
  REFERENCE 
    ACM 5.4.7 - Reference Point for Illuminance Calcualtions
  MINIMUM 
  -1000000
  MAXIMUM 
   1000000
  DEFAULT
    if ( LocalStatus( SrcVarPriSideRDP )=0 ) then 
      -1000000 else
      SrcVarPriSideRDP  
    endif 
  SIZING_PROPOSED
    if ( LocalStatus( SrcVarPriSideRDP )=0 ) then 
      -1000000 else
      SrcVarPriSideRDP  
    endif 
  SIZING_BASELINE
    if ( LocalStatus( SrcVarPriSideRDP )=0 ) then 
      -1000000 else
      SrcVarPriSideRDP  
    endif 
  ANNUAL
    z:PriSideRDP
ENDRULE
RULE  Spc:SecSideRDP

   DESCRIPTION
    "Relative Daylighting Potential at control Point in Secondary Sidelit Daylit Area"   
   REFERENCE 
     ACM 5.4.7 - Reference Point for Illuminance Calcualtions
   MINIMUM 
   -1000000
   MAXIMUM 
    1000000
  DEFAULT
    if ( LocalStatus( SrcVarSecSideRDP )=0 ) then 
      -1000000 else
      SrcVarSecSideRDP  
    endif 
  SIZING_PROPOSED
    if ( LocalStatus( SrcVarSecSideRDP )=0 ) then 
      -1000000 else
      SrcVarSecSideRDP  
    endif 
  SIZING_BASELINE
    if ( LocalStatus( SrcVarSecSideRDP )=0 ) then 
      -1000000 else
      SrcVarSecSideRDP  
    endif 
  ANNUAL
    z:SecSideRDP
 ENDRULE

// for debugging only
RULE Spc:SkylitDayltgRefPtEffAp
  DESCRIPTION
    "Relative Daylighting Potential at control Point in Skylit Daylit Area"   
  REFERENCE 
    ACM 5.4.7 - Reference Point for Illuminance Calcualtions
  MINIMUM 
   -1000000
  MAXIMUM 
    1000000
  DEFAULT
    if ( LocalStatus( SrcVarSkylitDayltgRefPtEffAp )=0 ) then 
      UNDEFINED else
      SrcVarSkylitDayltgRefPtEffAp  
    endif 
  SIZING_PROPOSED
    if ( LocalStatus( SrcVarSkylitDayltgRefPtEffAp )=0 ) then 
      UNDEFINED else
      SrcVarSkylitDayltgRefPtEffAp  
    endif 
  SIZING_BASELINE
    if ( LocalStatus( SrcVarSkylitDayltgRefPtEffAp )=0 ) then 
      UNDEFINED else
      SrcVarSkylitDayltgRefPtEffAp  
    endif 
  ANNUAL
    z:SkylitDayltgRefPtEffAp
ENDRULE
RULE Spc:PriSideDayltgRefPtEffAp
  DESCRIPTION
    "Relative Daylighting Potential at control Point in Primary Sidelit Daylit Area"   
  REFERENCE 
    ACM 5.4.7 - Reference Point for Illuminance Calcualtions
  MINIMUM 
  -1000000
  MAXIMUM 
   1000000
  DEFAULT
    if ( LocalStatus( SrcVarPriSideDayltgRefPtEffAp )=0 ) then 
      UNDEFINED else
      SrcVarPriSideDayltgRefPtEffAp  
    endif 
  SIZING_PROPOSED
    if ( LocalStatus( SrcVarPriSideDayltgRefPtEffAp )=0 ) then 
      UNDEFINED else
      SrcVarPriSideDayltgRefPtEffAp  
    endif 
  SIZING_BASELINE
    if ( LocalStatus( SrcVarPriSideDayltgRefPtEffAp )=0 ) then 
      UNDEFINED else
      SrcVarPriSideDayltgRefPtEffAp  
    endif 
  ANNUAL
    z:PriSideDayltgRefPtEffAp
ENDRULE
RULE Spc:SecSideDayltgRefPtEffAp
   DESCRIPTION
    "Relative Daylighting Potential at control Point in Secondary Sidelit Daylit Area"   
   REFERENCE 
     ACM 5.4.7 - Reference Point for Illuminance Calcualtions
   MINIMUM 
   -1000000
   MAXIMUM 
    1000000
  DEFAULT
    if ( LocalStatus( SrcVarSecSideDayltgRefPtEffAp )=0 ) then 
      UNDEFINED else
      SrcVarSecSideDayltgRefPtEffAp  
    endif 
  SIZING_PROPOSED
    if ( LocalStatus( SrcVarSecSideDayltgRefPtEffAp )=0 ) then 
      UNDEFINED else
      SrcVarSecSideDayltgRefPtEffAp  
    endif 
  SIZING_BASELINE
    if ( LocalStatus( SrcVarSecSideDayltgRefPtEffAp )=0 ) then 
      UNDEFINED else
      SrcVarSecSideDayltgRefPtEffAp  
    endif 
  ANNUAL
    z:SecSideDayltgRefPtEffAp
 ENDRULE

RULE Spc:SkylitDayltgRefPtSrcOrient
  DESCRIPTION
    "Relative Daylighting Potential at control Point in Skylit Daylit Area"   
  REFERENCE 
    ACM 5.4.7 - Reference Point for Illuminance Calcualtions
  MINIMUM 
  -1000000
  MAXIMUM 
    1000000
  DEFAULT
    if ( LocalStatus( SrcVarSkylitDayltgRefPtSrcOrient )=0 ) then 
      UNDEFINED else
      SrcVarSkylitDayltgRefPtSrcOrient  
    endif 
  SIZING_PROPOSED
    if ( LocalStatus( SrcVarSkylitDayltgRefPtSrcOrient )=0 ) then 
      UNDEFINED else
      SrcVarSkylitDayltgRefPtSrcOrient  
    endif 
  SIZING_BASELINE
    if ( LocalStatus( SrcVarSkylitDayltgRefPtSrcOrient )=0 ) then 
      UNDEFINED else
      SrcVarSkylitDayltgRefPtSrcOrient  
    endif 
  ANNUAL
    z:SkylitDayltgRefPtSrcOrient
ENDRULE
RULE Spc:PriSideDayltgRefPtSrcOrient
  DESCRIPTION
    "Relative Daylighting Potential at control Point in Primary Sidelit Daylit Area"   
  REFERENCE 
    ACM 5.4.7 - Reference Point for Illuminance Calcualtions
  MINIMUM 
  -1000000
  MAXIMUM 
   1000000
  DEFAULT
    if ( LocalStatus( SrcVarPriSideDayltgRefPtSrcOrient )=0 ) then 
      UNDEFINED else
      SrcVarPriSideDayltgRefPtSrcOrient  
    endif 
  SIZING_PROPOSED
    if ( LocalStatus( SrcVarPriSideDayltgRefPtSrcOrient )=0 ) then 
      UNDEFINED else
      SrcVarPriSideDayltgRefPtSrcOrient  
    endif 
  SIZING_BASELINE
    if ( LocalStatus( SrcVarPriSideDayltgRefPtSrcOrient )=0 ) then 
      UNDEFINED else
      SrcVarPriSideDayltgRefPtSrcOrient  
    endif 
  ANNUAL
    z:PriSideDayltgRefPtSrcOrient
ENDRULE
RULE Spc:SecSideDayltgRefPtSrcOrient
   DESCRIPTION
    "Relative Daylighting Potential at control Point in Secondary Sidelit Daylit Area"   
   REFERENCE 
     ACM 5.4.7 - Reference Point for Illuminance Calcualtions
   MINIMUM 
   -1000000
   MAXIMUM 
    1000000
  DEFAULT
    if ( LocalStatus( SrcVarSecSideDayltgRefPtSrcOrient )=0 ) then 
      UNCHANGED else
      SrcVarSecSideDayltgRefPtSrcOrient  
    endif 
  SIZING_PROPOSED
    if ( LocalStatus( SrcVarSecSideDayltgRefPtSrcOrient )=0 ) then 
      UNCHANGED else
      SrcVarSecSideDayltgRefPtSrcOrient  
    endif 
  SIZING_BASELINE
    if ( LocalStatus( SrcVarSecSideDayltgRefPtSrcOrient )=0 ) then 
      UNCHANGED else
      SrcVarSecSideDayltgRefPtSrcOrient  
    endif 
  ANNUAL
    z:SecSideDayltgRefPtSrcOrient
 ENDRULE
