// Energy Cost rules for Title-24 rulesets
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

//  This rule file addresses the following building descriptors:



// ********** Global Energy Cost Calc toggle ***********************************
RULE Proj:CalculateEnergyCosts
  DESCRIPTION
    "Whether or not energy costs are to be calculated for this project"  
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    Prescribed
  DEFAULT
    0
ENDRULE


// ********** Average State Energy Cost rules **********************************
RULE Proj:EnergyCostState
  DESCRIPTION
    "State for which average rates will be used to calculate energy costs"
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    Prescribed
  OPTION
    California
    - specify -
  DEFAULT
    "California" 
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:AvgStateElecCost
  DESCRIPTION
    "Average state electricity cost (based on EIA data)"
  HELP
    ""  
//  REFERENCE 
//    
  UNITS
    ¢/kWh
  INPUTCLASS
    NotInput
  DEFAULT
    if (LocalStatus( EnergyCostState ) < 1)
    then  UNDEFINED
    else  AverageStateEnergyCosts:ElecCost( "State", EnergyCostState )
    endif
ENDRULE

RULE Proj:AvgElecCost
  DESCRIPTION
    "Average cost of electricity"
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    Optional
  DEFAULT
    AvgStateElecCost
ENDRULE

RULE NEW Proj:AvgStateElecCostMsg
  DESCRIPTION
    "Message describing avg state vs. user input cost of electricity"
  DATATYPE
    String
  INPUTCLASS
    NotInput
  DEFAULT
    if (IfValidAnd( AvgStateElecCost > 0 ))
    then
        if (IfValidAnd( AvgStateElecCost = AvgElecCost ))
        then  Format( "Electricity cost is equal to the %s state average cost", EnergyCostState )
        else  Format( "Electricity cost is inconsistent with %s state average cost of %.2f ¢/kWh", EnergyCostState, AvgStateElecCost )
        endif
    else      Format( "No state average electricity cost found for '%s'", EnergyCostState )
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:AvgStateNatGasCost
  DESCRIPTION
    "Average state natural gas cost (based on EIA data)"
  HELP
    ""  
//  REFERENCE 
//    
  UNITS
    $/therm
  INPUTCLASS
    NotInput
  DEFAULT
    if (LocalStatus( EnergyCostState ) < 1)
    then  UNDEFINED
    else  AverageStateEnergyCosts:NatGasCost( "State", EnergyCostState )
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:AvgStatePropaneCost
  DESCRIPTION
    "Average state propane cost (based on EIA data)"
  HELP
    ""  
//  REFERENCE 
//    
  UNITS
    $/therm
  INPUTCLASS
    NotInput
  DEFAULT
    if (LocalStatus( EnergyCostState ) < 1)
    then  UNDEFINED
    else  AverageStateEnergyCosts:PropaneCost( "State", EnergyCostState )
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:AvgStateFuelOilCost
  DESCRIPTION
    "Average state fuel oil cost (based on EIA data)"
  HELP
    ""  
//  REFERENCE 
//    
  UNITS
    $/therm
  INPUTCLASS
    NotInput
  DEFAULT
    if (LocalStatus( EnergyCostState ) < 1)
    then  UNDEFINED
    else  AverageStateEnergyCosts:FuelOilCost( "State", EnergyCostState )
    endif
ENDRULE


// ********** Other Fuel selection *********************************************
RULE Proj:EnergyCostOtherFuel
  DESCRIPTION
    "Selection of fuel used on site (other than electricity)"
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    Prescribed
  OPTION
    - none -
    NaturalGas
    Propane
    FuelOil#2
  DEFAULT
    if( CalculateEnergyCosts > 0 .AND.
        LocalStatus( GasType ) > 0 )
    then  GasType
    else  "- none -"
    endif
ENDRULE

RULE Proj:TrackOTherFuel
  DESCRIPTION
    "Whether or not the rules/results should track site fuel use other than electricity"
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    NotInput
  DEFAULT
    if (EnergyCostOtherFuel = "- none -")
    then  0
    else  1
    endif
ENDRULE

RULE Proj:EnergyCostOtherFuelLabel
  DESCRIPTION
    "Text label used to identify fuel use other than electricity"
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    NotInput
  DEFAULT
    switch (EnergyCostOtherFuel)
      case  "NaturalGas" :  "Natural Gas"
      case  "Propane"    :  "Propane"
      case  "FuelOil#2"  :  "Fuel Oil #2"
      default            :  UNDEFINED
    endswitch
ENDRULE

RULE Proj:EnergyCostOtherFuelUnits
  DESCRIPTION
    "Text label used to identify fuel cost units"
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    NotInput
  DEFAULT
    switch (EnergyCostOtherFuel)
      case  "NaturalGas" :  "$/therm"
      case  "Propane"    :  "$/gallon"
      case  "FuelOil#2"  :  "$/gallon"
      default            :  UNDEFINED
    endswitch
ENDRULE

RULE Proj:AvgOtherFuelCost
  DESCRIPTION
    "Cost of fuel used on site (other than electricity)"
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    Optional
  DEFAULT
    switch (EnergyCostOtherFuel)
      case  "NaturalGas" :  AvgStateNatGasCost
      case  "Propane"    :  AvgStatePropaneCost
      case  "FuelOil#2"  :  AvgStateFuelOilCost
      default            :  0
    endswitch
ENDRULE

RULE NEW Proj:AvgStateOtherFuelCostMsg
  DESCRIPTION
    "Message describing avg state vs. user input cost of other fuel"
  DATATYPE
    String
  INPUTCLASS
    NotInput
  DEFAULT
    switch (EnergyCostOtherFuel)
      case  "NaturalGas" :  if (IfValidAnd( AvgStateNatGasCost > 0 ))
                            then
                                if (IfValidAnd( AvgStateNatGasCost = AvgOtherFuelCost ))
                                then  Format( "Natural gas cost is equal to the %s state average cost", EnergyCostState )
                                else  Format( "Natural gas cost is inconsistent with %s state average cost of %g $/therm", EnergyCostState, AvgStateNatGasCost )
                                endif
                            else      Format( "No state average natural gas cost found for '%s'", EnergyCostState )
                            endif
      case  "Propane"    :  if (IfValidAnd( AvgStatePropaneCost > 0 ))
                            then
                                if (IfValidAnd( AvgStatePropaneCost = AvgOtherFuelCost ))
                                then  Format( "Propane cost is equal to the %s state average cost", EnergyCostState )
                                else  Format( "Propane cost is inconsistent with %s state average cost of %g $/gallon", EnergyCostState, AvgStatePropaneCost )
                                endif
                            else      Format( "No state average propane cost found for '%s'", EnergyCostState )
                            endif
      case  "FuelOil#2"  :  if (IfValidAnd( AvgStateFuelOilCost > 0 ))
                            then
                                if (IfValidAnd( AvgStateFuelOilCost = AvgOtherFuelCost ))
                                then  Format( "Fuel oil #2 cost is equal to the %s state average cost", EnergyCostState )
                                else  Format( "Fuel oil #2 cost is inconsistent with %s state average cost of %g $/gallon", EnergyCostState, AvgStateFuelOilCost )
                                endif
                            else      Format( "No state average fuel oil #2 cost found for '%s'", EnergyCostState )
                            endif
      default            :  " "
    endswitch
ENDRULE


// ********** Energy Cost Input/Calc Method rules ******************************

// -----------------------------------------------------------------------------
RULE Proj:ElecCostMethod
  DESCRIPTION
    "The method used to calculate electricity costs"
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    Prescribed
  OPTION
    Average State Cost
  DEFAULT
    "Average State Cost"
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:NatGasCostMethod
  DESCRIPTION
    "The method used to calculate natural gas costs"
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    Prescribed
  OPTION
    Average State Cost
  DEFAULT
    "Average State Cost"
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:OTherFuelCostMethod
  DESCRIPTION
    "The method used to calculate energy costs for fuel other than electricity & natural gas"
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    Prescribed
  OPTION
    Average State Cost
  DEFAULT
    "Average State Cost"
ENDRULE




// ** debugging rule evaluation duration **
// -----------------------------------------------------------------------------
RULE NEW Proj:RuleEvalDuration
  DEFAULT 
    LogDuration( "            time to evaluate Project and GeneralInfo DEFAULT rules:  %.3f seconds" )
  SIZING_PROPOSED
    LogDuration( "            time to evaluate Project and GeneralInfo SIZING_PROPOSED rules:  %.3f seconds" )
  SIZING_BASELINE
    LogDuration( "            time to evaluate Project and GeneralInfo SIZING_BASELINE rules:  %.3f seconds" )
  ANNUAL_PROPOSED 
    LogDuration( "            time to evaluate Project and GeneralInfo ANNUAL_PROPOSED rules:  %.3f seconds" )
  ANNUAL_BASELINE
    LogDuration( "            time to evaluate Project and GeneralInfo ANNUAL_BASELINE rules:  %.3f seconds" )
ENDRULE

