// Horizontal Fenestration - Geometry Considerations

//
// -------------------------------------------------------------------------
//  Copyright (c) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

// The main objects in the SDD are:
//   Bldg:Space:Roof:Skylight:Polyloop
// 

// --------------  --------------------
// Input restriction summary: 
//  There are no restrictions, other than a match with the construction drawings or 
//  as-built drawings. Specification of the fenestration position within its parent
//  surface is required for the following conditions: 1) exterior shading is modeled
//  from buildings, vegetation, other objects; or 2) if daylighting is modeled within
//  the adjacent space.
//
// Baseline rule summary: 
//  Maximum skylight area = 0.05 * conditioned roof area

// ---------- Section 3.4.8 - Fenestration ------------------------------------


// ********** Scale Windows ***************************************************
// This rule is loacted above other rules so that WWR will be reclaculated for
// baseline runs AFTER any scaling is performed.  Scaling factors for the 
// baseline runs are calculated in the default transform, so rule ordering is 
// not problematic.

// ---------- Scaling Status --------------------------------------------------
// Identify whether skylights are to be scaled, based on Compliance Type
RULE NEW Bldg:AddSkyltAreaFlag
  DATATYPE 
    Integer
  LONGFORM
    AdditionalSkylightAreaFlag
  DESCRIPTION
    "For Additions/Alterations.  Flag to identify whether skylight area is
     increased as a result of additions"  
  INPUTCLASS
    NotInput
  DEFAULT 
    if( sumchildren( Skylt:IsNew ) > 0 ) 
    then 1
    else 0
    endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Bldg:ApplyStdSkyltScaling
  DATATYPE 
    Integer
  LONGFORM
    ApplyStandardSkylightScaling
  DESCRIPTION
    "Flag to identify whether skylights are to be scaled."  
  INPUTCLASS
    NotInput
  DEFAULT 
    0
  SIZING_PROPOSED
    0
  SIZING_BASELINE
    if( Proj:IsNewEnv = 1 ) then 
      1 else
    // apply user defined properties
    if( Proj:IsNewMech = 1 ) then 
      0 else
    // alterations
    if( Proj:IsAddOrAlt = 1 ) then
      if( AddSkyltAreaFlag = 1 )
      then 1 
      else 0
      endif
    else 1
    endif endif endif
ENDRULE


// ---------- Skylight Scaling Factor -----------------------------------------
RULE NEW Bldg:ResSkyltScaleFactor
  DATATYPE
    Float
  LONGFORM
    ResidentialSkylightScaleFactor
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  SIZING
    switch( ApplyStdSkyltScaling )
    case  0:
      1
    case 1:
      if ( IfValidAnd( u:ResSRR > 0 ) )
      then  u:ResBaseTargetSRR / u:ResSRR 
      else  1
      endif
    default: 1
    endswitch
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Bldg:NonResSkyltScaleFactor
  DATATYPE
    Float
  LONGFORM
    NonResidentialSkylightScaleFactor
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  SIZING
    switch( ApplyStdSkyltScaling )
    case  0:
      1
    case 1:
      if ( IfValidAnd( u:NonResSRR > 0 ) )
      then  u:NonResBaseTargetSRR / u:NonResSRR 
      else  1
      endif
    default: 1
    endswitch
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Bldg:SemiExtSkyltScaleFactor
  DATATYPE
    Float
  LONGFORM
    SemiExteriorSkylightScaleFactor
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  SIZING
    switch( ApplyStdSkyltScaling )
    case  0:
      1
    case 1:
      if ( IfValidAnd( u:SemiExtSRR > 0 ) )
      then  u:SemiExtBaseTargetSRR / u:SemiExtSRR 
      else  1
      endif
    default: 1
    endswitch
  ANNUAL
    UNDEFINED
ENDRULE


// ---------- Call Polyloop Scaling Function and Repopulate Skylight Areas ----
RULE Skylt:Area
  DESCRIPTION
    "Adjust the Skylight Sizes based on Residentia, Non-Residential or
     Semi-Exterior Scaling Factor"  
  HELP
    ""  
  SIZING
    switch( Bldg:ApplyStdSkyltScaling )
    case  0:
      UNCHANGED
    case  1: 
      if( IsResSkylt .AND.
          Bldg:ResSkyltScaleFactor < 1 )
      then ScalePolyLoop( 1, Bldg:ResSkyltScaleFactor )
      else if( IsNonResSkylt .AND.
               Bldg:NonResSkyltScaleFactor < 1 )
      then ScalePolyLoop( 1, Bldg:NonResSkyltScaleFactor )
      else if( IsSemiExterior .AND.
               Bldg:SemiExtSkyltScaleFactor < 1 )
      then ScalePolyLoop( 1, Bldg:SemiExtSkyltScaleFactor )
      else UNCHANGED
      endif endif endif
    default:
      UNCHANGED
    endswitch
  ANNUAL
    UNCHANGED
ENDRULE


// ********** Roof ************************************************************
RULE NEW Roof:SkyltArea
  DATATYPE
    Float
  LONGFORM
    SkylightArea
  DESCRIPTION
    "Area of all Skylights on the Exterior Roof"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT
    SumChildren( Skylt:Area )
  SIZING_PROPOSED
    u:SkyltArea
  SIZING_BASELINE
    SumChildren( Skylt:Area )
  ANNUAL
    z:SkyltArea
ENDRULE


// ********** Space ***********************************************************
RULE NEW Spc:ResExtRoofArea
  RULESETS
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    ResidentialExteriorRoofArea
  DESCRIPTION
    "The Total Resdiential Exterior Roof Area (including DEMISING SURFACES)
     of a space"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput          
  DEFAULT
    SumChildrenIf( Roof:Area, 
                   Roof:BldgTypeForRoof == "Residential" ) + 
    SumChildrenIf( Ceiling:Area, 
                   Ceiling:ResNotEnclosedDemSurf == 1 )
  SIZING
    u:ResExtRoofArea
  ANNUAL
    z:ResExtRoofArea
ENDRULE
RULE NEW Spc:NonResExtRoofArea
  RULESETS
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    NonResidentialExteriorRoofArea
  DESCRIPTION
    "The Total Non-Resdiential Exterior Roof Area (including DEMISING SURFACES)
     of a space"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput          
  DEFAULT
    SumChildrenIf( Roof:Area, 
                   Roof:BldgTypeForRoof == "NonResidential" ) + 
    SumChildrenIf( Ceiling:Area, 
                   Ceiling:NonresNotEnclosedDemSurf == 1 )
  SIZING
    u:NonResExtRoofArea
  ANNUAL
    z:NonResExtRoofArea
ENDRULE
RULE NEW Spc:SemiExtRoofArea
  RULESETS
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    SemiExteriorRoofArea
  DESCRIPTION
    "The Total Semi-Exterior Roof Area (including DEMISING SURFACES)
     of a space"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput          
  DEFAULT
    SumChildrenIf( Roof:Area, 
                   Roof:BldgTypeForRoof == "Semiheated" ) + 
    SumChildrenIf( Ceiling:Area, 
                   Ceiling:DemSurf== 1 ) + 
    SumChildrenIf( Ceiling:Area, 
                   Ceiling:SemiheatedNotEnclosedDemSurf == 1 )
  SIZING
    u:SemiExtRoofArea
  ANNUAL
    z:SemiExtRoofArea
ENDRULE
RULE NEW Spc:ResExtSkyltArea
  RULESETS 
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    ResidentialExteriorSkylightArea
  DESCRIPTION
    "Residential Space Exterior Skylight Area"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT
    SumChildrenIf( Skylt:Area, Skylt:IsResSkylt == 1 )
  SIZING
    SumChildrenIf( Skylt:Area, Skylt:IsResSkylt == 1 )
  ANNUAL
    z:ResExtSkyltArea
ENDRULE
RULE NEW Spc:NonResExtSkyltArea
  RULESETS 
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    NonResidentialExteriorSkylightArea
  DESCRIPTION
    "Non-Residential Space Exterior Skylight Area"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT
    SumChildrenIf( Skylt:Area, Skylt:IsNonResSkylt == 1 )
  SIZING
    SumChildrenIf( Skylt:Area, Skylt:IsNonResSkylt == 1 )
  ANNUAL
    z:NonResExtSkyltArea
ENDRULE
RULE NEW Spc:SemiExtSkyltArea
  RULESETS 
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    SemiExteriorSkylightArea
  DESCRIPTION
    "Semi-Exterior Space Window Area"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT
    SumChildrenIf( Skylt:Area, Skylt:IsSemiExterior == 1 )
  SIZING
    SumChildrenIf( Skylt:Area, Skylt:IsSemiExterior == 1 )
  ANNUAL
    z:SemiExtSkyltArea
ENDRULE


// ********** Space w/ Multipliers ********************************************
RULE NEW Spc:MultResExtRoofArea
  RULESETS
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    MultipliedResidentialExteriorRoofArea
  DESCRIPTION
    "The Total Resdiential Exterior Roof Area (including DEMISING SURFACES)
     of a space including space multipliers."  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput          
  DEFAULT
    ResExtRoofArea*Spc:Mult
  SIZING
    u:MultResExtRoofArea
  ANNUAL
    z:MultResExtRoofArea
ENDRULE
RULE NEW Spc:MultNonResExtRoofArea
  RULESETS
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    MultipliedNonResidentialExteriorRoofArea
  DESCRIPTION
    "The Total Non-Resdientail Exterior Roof Area (including DEMISING SURFACES)
     of a space including space multipliers."  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput          
  DEFAULT
    NonResExtRoofArea*Spc:Mult
  SIZING
    u:MultNonResExtRoofArea
  ANNUAL
    z:MultNonResExtRoofArea
ENDRULE
RULE NEW Spc:MultSemiExtRoofArea
  RULESETS
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    MultipliedSemiExteriorRoofArea
  DESCRIPTION
    "The Total Semi-Exterior Roof Area (including DEMISING SURFACES)
     of a space including space multipliers."  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput          
  DEFAULT
    SemiExtRoofArea*Spc:Mult
  SIZING
    u:MultSemiExtRoofArea
  ANNUAL
    z:MultSemiExtRoofArea
ENDRULE
RULE NEW Spc:MultResExtSkyltArea
  RULESETS 
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    MultipliedResidentialExteriorSkylightArea
  DESCRIPTION
    "Space Residential Exterior Window Area including space multipliers."  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT
    ResExtSkyltArea*Spc:Mult
  SIZING
    ResExtSkyltArea*Spc:Mult
  ANNUAL
    z:MultResExtSkyltArea
ENDRULE
RULE NEW Spc:MultNonResExtSkyltArea
  RULESETS 
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    MultipliedNonResidentialExteriorSkylightArea
  DESCRIPTION
    "Space Non-Residential Exterior Window Area including space multipliers."  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT
    NonResExtSkyltArea*Spc:Mult
  SIZING
    NonResExtSkyltArea*Spc:Mult
  ANNUAL
    z:MultNonResExtSkyltArea
ENDRULE
RULE NEW Spc:MultSemiExtSkyltArea
  RULESETS 
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    MultipliedSemiExteriorSkylightArea
  DESCRIPTION
    "Space Semi-Exterior Window Area including space multipliers."  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT
    SemiExtSkyltArea*Spc:Mult
  SIZING
    SemiExtSkyltArea*Spc:Mult  
  ANNUAL
    z:MultSemiExtSkyltArea
ENDRULE


// ********** Building ********************************************************
RULE NEW Bldg:ResExtRoofArea
  RULESETS
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    ResidentialExteriorRoofArea
  DESCRIPTION
    "The Total Resdiential Exterior Roof Area (including DEMISING SURFACES)
     of a Building"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput          
  DEFAULT
    SumChildren( Spc:MultResExtRoofArea)
  SIZING
    u:ResExtRoofArea
  ANNUAL
    z:ResExtRoofArea
ENDRULE
RULE NEW Bldg:NonResExtRoofArea
  RULESETS
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    NonResidentialExteriorRoofArea
  DESCRIPTION
    "The Total Non-Resdiential Exterior Roof Area (including DEMISING SURFACES)
     of a building"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput          
  DEFAULT
    SumChildren( Spc:MultNonResExtRoofArea)
  SIZING
    u:NonResExtRoofArea
  ANNUAL
    z:NonResExtRoofArea
ENDRULE
RULE NEW Bldg:SemiExtRoofArea
  RULESETS
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    SemiExteriorRoofArea
  DESCRIPTION
    "The Total Semi-Exterior Roof Area (including DEMISING SURFACES)
     of a buiilding"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput          
  DEFAULT
    SumChildren( Spc:MultSemiExtRoofArea)
  SIZING
    u:SemiExtRoofArea
  ANNUAL
    z:SemiExtRoofArea
ENDRULE
RULE NEW Bldg:ResExtSkyltArea
  RULESETS 
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    ResidentialExteriorSkylightArea
  DESCRIPTION
    "Total Building Residential Space Exterior Skylight Area"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT
    SumChildren( Spc:MultResExtSkyltArea)
  SIZING
    SumChildren( Spc:MultResExtSkyltArea)
  ANNUAL
    z:ResExtSkyltArea
ENDRULE
RULE NEW Bldg:NonResExtSkyltArea
  RULESETS 
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    NonResidentialExteriorSkylightArea
  DESCRIPTION
    "Total Building Non-Residential Space Exterior Skylight Area" 
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT
    SumChildren( Spc:MultNonResExtSkyltArea )
  SIZING
    SumChildren( Spc:MultNonResExtSkyltArea )
  ANNUAL
    z:NonResExtSkyltArea
ENDRULE
RULE NEW Bldg:SemiExtSkyltArea
  RULESETS 
    S901G ECBC
  DATATYPE
    Float
  LONGFORM
    SemiExteriorSkylightArea
  DESCRIPTION
    "Total Building Semi-Exterior Space Window Area"
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT
    SumChildren( Spc:MultSemiExtSkyltArea )
  SIZING
    SumChildren( Spc:MultSemiExtSkyltArea )
  ANNUAL
    z:SemiExtSkyltArea
ENDRULE


// ********** Skylight to Roof Ratio (SRR) ************************************
RULE NEW Bldg:ResSRR
  DATATYPE
    Float
  LONGFORM
    ResidentialSkylightRoofRatio
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput  
  DEFAULT
    if( IfValidAnd( ResExtRoofArea > 0 ) .AND.
        IfValidAnd( ResExtSkyltArea > 0 ) )
    then  ResExtSkyltArea / ResExtRoofArea
    else  0
    endif
  SIZING  //  Recalculate in case window size is adjusted in either prop or base transform
    if( IfValidAnd( ResExtRoofArea > 0 ) .AND.
        IfValidAnd( ResExtSkyltArea > 0 ) )
    then  ResExtSkyltArea / ResExtRoofArea
    else  0
    endif
  ANNUAL  
    z:ResSRR
ENDRULE
RULE NEW Bldg:NonResSRR
  DATATYPE
    Float
  LONGFORM
    NonResidentialSkylightRoofRatio
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput  
  DEFAULT
    if( IfValidAnd( NonResExtRoofArea > 0 ) .AND.
        IfValidAnd( NonResExtSkyltArea > 0 ) )
    then  NonResExtSkyltArea / NonResExtRoofArea
    else  0
    endif
  SIZING  //  Recalculate in case window size is adjusted in either prop or base transform
    if( IfValidAnd( NonResExtRoofArea > 0 ) .AND.
        IfValidAnd( NonResExtSkyltArea > 0 ) )
    then  NonResExtSkyltArea / NonResExtRoofArea
    else  0
    endif
  ANNUAL  
    z:NonResSRR
ENDRULE
RULE NEW Bldg:SemiExtSRR
  DATATYPE
    Float
  LONGFORM
    SemiExteriorSkylightRoofRatio
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput  
  DEFAULT
    if( IfValidAnd( SemiExtRoofArea > 0 ) .AND.
        IfValidAnd( SemiExtSkyltArea > 0 ) )
    then  SemiExtSkyltArea / SemiExtRoofArea
    else  0
    endif
  SIZING  //  Recalculate in case window size is adjusted in either prop or base transform
    if( IfValidAnd( SemiExtRoofArea > 0 ) .AND.
        IfValidAnd( SemiExtSkyltArea > 0 ) )
    then  SemiExtSkyltArea / SemiExtRoofArea
    else  0
    endif
  ANNUAL  
    z:SemiExtSRR
ENDRULE

RULE NEW Bldg:ResBaseTargetSRR
  DATATYPE
    Float
  LONGFORM
    ResidentialBaselineTargetSkylightRoofRatio
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput  
  DEFAULT
    if( IfValidAnd( ResExtRoofArea > 0 ) .AND.
        IfValidAnd( ResSRR >= 0 ) )
    then  Min( ResSRR, 0.05 )
    else  0
    endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Bldg:NonResBaseTargetSRR
  DATATYPE
    Float
  LONGFORM
    NonResidentialBaselineTargetSkylightRoofRatio
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput  
  DEFAULT
    if( IfValidAnd( NonResExtRoofArea > 0 ) .AND.
        IfValidAnd( NonResSRR >= 0 ) )
    then  Min( NonResSRR, 0.05 )
    else  0
    endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Bldg:SemiExtBaseTargetSRR
  DATATYPE
    Float
  LONGFORM
    SemiExteriorBaselineTargetSkylightRoofRatio
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput  
  DEFAULT
    if( IfValidAnd( SemiExtRoofArea > 0 ) .AND.
        IfValidAnd( SemiExtSRR >= 0 ))
    then  Min( SemiExtSRR, 0.05 )
    else  0
    endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

RULE NEW Bldg:ResSRRCat
  DATATYPE
    String
  LONGFORM
    ResidentialSkylightRoofRatioCategory
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput  
  DEFAULT
    if(LocalStatus(ResSRR) = 0) then UNCHANGED
    else if(ResSRR <= 0.20) then "LTE 0.2"
    else if(ResSRR > 0.20)  then "GT 0.2"
    else UNCHANGED
    endif endif endif  
  SIZING
    if(LocalStatus(ResSRR) = 0) then UNCHANGED
    else if(ResSRR <= 0.20) then "LTE 0.2"
    else if(ResSRR > 0.20)  then "GT 0.2"
    else UNCHANGED
    endif endif endif  
  ANNUAL
    z:ResSRRCat
ENDRULE
RULE NEW Bldg:NonResSRRCat
  DATATYPE
    String
  LONGFORM
    NonResidentialSkylightRoofRatioCategory
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput  
  DEFAULT
    if(LocalStatus(NonResSRR) = 0) then UNCHANGED
    else if(NonResSRR <= 0.20) then "LTE 0.2"
    else if(NonResSRR > 0.20)  then "GT 0.2"
    else UNCHANGED
    endif endif endif  
  SIZING
    if(LocalStatus(NonResSRR) = 0) then UNCHANGED
    else if(NonResSRR <= 0.20) then "LTE 0.2"
    else if(NonResSRR > 0.20)  then "GT 0.2"
    else UNCHANGED
    endif endif endif   
  ANNUAL
    z:NonResSRRCat
ENDRULE
RULE NEW Bldg:SemiExtSRRCat
  DATATYPE
    String
  LONGFORM
    ResidentialSkylightRoofRatioCategory
  DESCRIPTION
    ""  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput  
  DEFAULT
    if(LocalStatus(SemiExtSRR) = 0) then UNCHANGED
    else if(SemiExtSRR <= 0.20) then "LTE 0.2"
    else if(SemiExtSRR > 0.20)  then "GT 0.2"
    else UNCHANGED
    endif endif endif  
  SIZING
    if(LocalStatus(SemiExtSRR) = 0) then UNCHANGED
    else if(SemiExtSRR <= 0.20) then "LTE 0.2"
    else if(SemiExtSRR > 0.20)  then "GT 0.2"
    else UNCHANGED
    endif endif endif  
  ANNUAL
    z:SemiExtSRRCat
ENDRULE















