// Vertical Fenestration - Properties
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN if
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//  

// The main objects in the SDD are:
//    Bldg:Space:Roof:Window:ConsAssyRef
//    FenestationConstruction
//

// --------------  --------------------
// Input restriction summary: 
//  There are no restrictions, other than a match with the construction drawings or 
//  as-built drawings. Specification of the fenestration position within its parent
//  surface is required for the following conditions: 1) exterior shading is modeled
//  from buildings, vegetation, other objects; or 2) if daylighting is modeled within
//  the adjacent space.
//
//      

//  moved site built area calcs to default rules to support check code rule for
//  CertificationMethod below

// ---------- Caclulate total area of site built vertical windows----------

RULE NEW Win:SiteBuiltWinArea
  DATATYPE
    Float
  LONGFORM
    SiteBuiltWindowArea
  DESCRIPTION
    "ExtWall total area of Site Built vertical fenestration"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    if (LocalCompAssigned( FenConsRef ) == 0) then  0
	 else if(FenConsRef:AssmContext == "SiteBuilt")
    then Win:Area
    else 0
    endif 
   endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED              
ENDRULE
RULE NEW Win:NewOrAltNA6SiteBuiltWinArea
  DATATYPE
    Float
  LONGFORM
    NewOrAltNA6eredNA6SiteBuiltWindowArea
  DESCRIPTION
    "Window Level calculation of New or Atered Site Built vertical fenestration specified via NA-6"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    if ( LocalCompAssigned( FenConsRef ) == 0) then  0
	 else if( IfValidAnd( FenConsRef:AssmContext == "SiteBuilt" ) .AND.
                  IfValidAnd( FenConsRef:CertificationMthd == "COGEquations" ) .AND.
                  ( IsNew .OR. IsAltered ) )
    then Win:Area
    else 0
    endif 
   endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED              
ENDRULE

RULE NEW ExtWall:SiteBuiltWinArea
  DATATYPE
    Float
  LONGFORM
    SiteBuiltWindowArea
  DESCRIPTION
    "Exterior Wall Level calculation Site Built vertical fenestration"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    sumchildren(Win:SiteBuiltWinArea)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW ExtWall:NewOrAltNA6SiteBuiltWinArea
  DATATYPE
    Float
  LONGFORM
    NewOrAltNA6eredNA6SiteBuiltWindowArea
  DESCRIPTION
    "Exterior Wall level calculation of New or Atered Site Built vertical fenestration specified via NA-6"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    sumchildren(Win:NewOrAltNA6SiteBuiltWinArea)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

RULE NEW Space:SiteBuiltWinArea
  DATATYPE
    Float
  LONGFORM
    SiteBuiltWindowArea
  DESCRIPTION
    "Space level calculation of Site Built vertical fenestration"
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    sumchildren(ExtWall:SiteBuiltWinArea)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Space:NewOrAltNA6SiteBuiltWinArea
  DATATYPE
    Float
  LONGFORM
    NewOrAltNA6eredNA6SiteBuiltWindowArea
  DESCRIPTION
    "Space level calculation of New or Atered Site Built vertical fenestration specified via NA-6"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    sumchildren(ExtWall:NewOrAltNA6SiteBuiltWinArea)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

RULE NEW Story:SiteBuiltWinArea
  DATATYPE
    Float
  LONGFORM
    SiteBuiltWindowArea
  DESCRIPTION
    "Story level calculation of Site Built vertical fenestration"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    sumchildren(Space:SiteBuiltWinArea)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Story:NewOrAltNA6SiteBuiltWinArea
  DATATYPE
    Float
  LONGFORM
    NewOrAltNA6eredNA6SiteBuiltWindowArea
  DESCRIPTION
    "Story level calculation of New or Atered Site Built vertical fenestration specified via NA-6" 
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    sumchildren(Space:NewOrAltNA6SiteBuiltWinArea)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

RULE NEW Story:SiteBuiltWinAreaWithMult
  DATATYPE
    Float
  LONGFORM
    SiteBuiltWindowAreaWithMultiplier
  DESCRIPTION
    "Story level calculation of Site Built vertical fenestration, including multiplier"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    SiteBuiltWinArea * Mult
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Story:NewOrAltNA6SiteBuiltWinAreaWithMult
  DATATYPE
    Float
  LONGFORM
    NewOrAltNA6eredNA6SiteBuiltWindowAreaWithMultiplier
  DESCRIPTION
    "Story level calculation of New or Atered Site Built vertical fenestration specified via NA-6, including multiplier" 
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    NewOrAltNA6SiteBuiltWinArea * Mult
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

RULE NEW Project:Building:SiteBuiltWinArea
  DATATYPE
    Float
  LONGFORM
    SiteBuiltWindowArea
  DESCRIPTION
    "Project level calculation of Site Built vertical fenestration"   
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    sumchildren(Story:SiteBuiltWinAreaWithMult)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Project:Building:NewOrAltNA6SiteBuiltWinArea
  DATATYPE
    Float
  LONGFORM
    NewOrAltNA6eredNA6SiteBuiltWindowArea
  DESCRIPTION
     "Project level calculation of New or Atered Site Built vertical fenestration specified via NA-6"   
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       

  DEFAULT 
    sumchildren(Story:NewOrAltNA6SiteBuiltWinAreaWithMult)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

// ---------- Caclulate total area of site built skylights----------

RULE NEW Skylt:SiteBuiltSkyltArea
  DATATYPE
    Float
  LONGFORM
    SiteBuiltSkylightArea
  DESCRIPTION
    "ExtWall total area of Site Built Skylights"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    if (LocalCompAssigned( FenConsRef ) == 0) then  0
	 else if(FenConsRef:AssmContext == "SiteBuilt")
    then Skylt:Area
    else 0
    endif 
   endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED              
ENDRULE
RULE NEW Skylt:NewOrAltNA6SiteBuiltSkyltArea
  DATATYPE
    Float
  LONGFORM
    NewOrAltNA6eredNA6SiteBuiltSkylightArea
  DESCRIPTION
    "Skylight Level calculation of New or Atered Site Built Skylights specified via NA-6"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    if ( LocalCompAssigned( FenConsRef ) == 0) then  0
	 else if( IfValidAnd( FenConsRef:AssmContext == "SiteBuilt" ) .AND.
                  IfValidAnd( FenConsRef:CertificationMthd == "COGEquations" ) .AND.
                  ( IsNew .OR. IsAltered ) )
    then Skylt:Area
    else 0
    endif 
   endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED              
ENDRULE

RULE NEW Roof:SiteBuiltSkyltArea
  DATATYPE
    Float
  LONGFORM
    SiteBuiltSkylightArea
  DESCRIPTION
    "Exterior Wall Level calculation Site Built Skylights"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    sumchildren(Skylt:SiteBuiltSkyltArea)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Roof:NewOrAltNA6SiteBuiltSkyltArea
  DATATYPE
    Float
  LONGFORM
    NewOrAltNA6eredNA6SiteBuiltSkylightArea
  DESCRIPTION
    "Exterior Wall level calculation of New or Atered Site Built Skylights specified via NA-6"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    sumchildren(Skylt:NewOrAltNA6SiteBuiltSkyltArea)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

RULE NEW Space:SiteBuiltSkyltArea
  DATATYPE
    Float
  LONGFORM
    SiteBuiltSkylightArea
  DESCRIPTION
    "Space level calculation of Site Built Skylights"
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    sumchildren(Roof:SiteBuiltSkyltArea)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Space:NewOrAltNA6SiteBuiltSkyltArea
  DATATYPE
    Float
  LONGFORM
    NewOrAltNA6eredNA6SiteBuiltSkylightArea
  DESCRIPTION
    "Space level calculation of New or Atered Site Built Skylights specified via NA-6"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    sumchildren(Roof:NewOrAltNA6SiteBuiltSkyltArea)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

RULE NEW Story:SiteBuiltSkyltArea
  DATATYPE
    Float
  LONGFORM
    SiteBuiltSkylightArea
  DESCRIPTION
    "Story level calculation of Site Built Skylights"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    sumchildren(Space:SiteBuiltSkyltArea)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Story:NewOrAltNA6SiteBuiltSkyltArea
  DATATYPE
    Float
  LONGFORM
    NewOrAltNA6eredNA6SiteBuiltSkylightArea
  DESCRIPTION
    "Story level calculation of New or Atered Site Built Skylights specified via NA-6" 
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    sumchildren(Space:NewOrAltNA6SiteBuiltSkyltArea)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

RULE NEW Story:SiteBuiltSkyltAreaWithMult
  DATATYPE
    Float
  LONGFORM
    SiteBuiltSkylightAreaWithMultiplier
  DESCRIPTION
    "Story level calculation of Site Built Skylights, including multiplier"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    SiteBuiltSkyltArea * Mult
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Story:NewOrAltNA6SiteBuiltSkyltAreaWithMult
  DATATYPE
    Float
  LONGFORM
    NewOrAltNA6eredNA6SiteBuiltSkylightAreaWithMultiplier
  DESCRIPTION
    "Story level calculation of New or Atered Site Built Skylights specified via NA-6, including multiplier" 
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    NewOrAltNA6SiteBuiltSkyltArea * Mult
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

RULE NEW Project:Building:SiteBuiltSkyltArea
  DATATYPE
    Float
  LONGFORM
    SiteBuiltSkylightArea
  DESCRIPTION
    "Project level calculation of Site Built Skylights"   
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    sumchildren(Story:SiteBuiltSkyltAreaWithMult)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Project:Building:NewOrAltNA6SiteBuiltSkyltArea
  DATATYPE
    Float
  LONGFORM
    NewOrAltNA6eredNA6SiteBuiltSkylightArea
  DESCRIPTION
     "Project level calculation of New or Atered Site Built Skylights specified via NA-6"   
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       

  DEFAULT 
    sumchildren(Story:NewOrAltNA6SiteBuiltSkyltAreaWithMult)
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

// ---------- Caclulate total area of site built fenestration----------
RULE NEW Project:Building:SiteBuiltFenArea
  DATATYPE
    Float
  LONGFORM
    SiteBuiltFenestrationArea
  DESCRIPTION
    "Building total area of Site Built vertical fenestration and skylights"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    SiteBuiltWinArea+SiteBuiltSkyltArea
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW Project:Building:NewOrAltNA6SiteBuiltFenArea
  DATATYPE
    Float
  LONGFORM
    NewOrAltNA6eredNA6SiteBuiltFenestrationArea
  DESCRIPTION
    "Building total area of New or Altered Site Built vertical fenestration and skylights specified via NA-6"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT 
    NewOrAltNA6SiteBuiltWinArea+NewOrAltNA6SiteBuiltSkyltArea
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

// ---------- Determine the FenCons Baseline Category -------------------------
RULE NEW FenCons:FenBaseCat
  DATATYPE
    Enumeration
  LONGFORM
    FenestrationBaselineCategory
  DESCRIPTION
    "Identifies whether a FenestrationConstruction is applicable to Relocatable
     Classroom or other occupancies.  Used to identify baseline performance 
     parameters."  
  INPUTCLASS
    NotInput
  OPTION
    Other
    RelocClass
  DEFAULT
    if( IfValidAnd( Bldg:RelocPubSchoolBldg = 1 ) )
    then RelocClass
    else Other
    endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

// ---- Set Coefficients for NA-6 Calculations-----
RULE NEW FenCons:NA6UCoeff1
  DATATYPE
    Float
  LONGFORM
    NA6UFactorCoefficient1
  DESCRIPTION
    "Coefficient 1 for calculation of proposed U factor via Eqn NA-6-1"  
  REFERENCE 
    
  INPUTCLASS
    NotInput  
  DEFAULT 
    if( CertificationMthd = "COGEquations" .AND.
        IfValidAnd( FenType <> "- specify -" ) .AND.
        IfValidAnd( FenFrm <> "- specify -" ) )
    then            //  Lookup NA6FenestrationUFactorCoeff1
      if( FenType = "VerticalFenestration" ) 
      then          //For Vertical Fenestration, No dependence on 'SkylightCurb'
        NA6FenestrationUFactorCoeff:C1
        ( "FenestrationType",FenType, 
          "SkylightCurb","n/a", 
          "FrameType",FenFrm )
      else if( FenType = "Skylight" .AND.
               IfValidAnd( SkylightCurb <> "- specify -" ) )
      then          // For Skylights, 'SkylightCurb' must be specified
        NA6FenestrationUFactorCoeff:C1
        ( "FenestrationType",FenType, 
           "SkylightCurb",SkylightCurb, 
           "FrameType",FenFrm )
      else UNDEFINED
      endif endif
    else UNDEFINED
    endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW FenCons:NA6UCoeff2
  DATATYPE
    Float
  LONGFORM
    NA6UFactorCoefficient2
  DESCRIPTION
    "Coefficient 2 for calculation of proposed U factor via Eqn NA-6-1"  
  REFERENCE 
    
  INPUTCLASS
    NotInput       
  DEFAULT
    if( CertificationMthd = "COGEquations" .AND.
        IfValidAnd( FenType <> "- specify -" ) .AND.
        IfValidAnd( FenFrm <> "- specify -" ) )
    then            //  Lookup NA6FenestrationUFactorCoeff1
      if( FenType = "VerticalFenestration" ) 
      then          //For Vertical Fenestration, No dependence on 'SkylightCurb'
        NA6FenestrationUFactorCoeff:C2
        ( "FenestrationType",FenType, 
          "SkylightCurb","n/a", 
          "FrameType",FenFrm )
      else if( FenType = "Skylight" .AND.
               IfValidAnd( SkylightCurb <> "- specify -" ) )
      then          // For Skylights, 'SkylightCurb' must be specified
        NA6FenestrationUFactorCoeff:C2
        ( "FenestrationType",FenType, 
           "SkylightCurb",SkylightCurb, 
           "FrameType",FenFrm )
      else UNDEFINED
      endif endif
    else UNDEFINED
    endif
ENDRULE
RULE NEW FenCons:NA6VTF
  DATATYPE
    Float
  LONGFORM
    NA6VisibleTransmittanceFactor
  DESCRIPTION
    "Coefficient VTf for calculation of proposed VT factor via Eqn NA-6-4" 
  INPUTCLASS
    NotInput       
  DEFAULT
    if( CertificationMthd = "NFRCRated" )
    then UNDEFINED
    else if( FenType = "VerticalFenestration"  .AND.
             IfValidAnd( FenProdType <> "- specify -" ) )
    then 
      if( IfValidAnd( FenProdType <> "OperableWindow" ) )
      then          // For Non Operable Vertical Fenestration, No Dependence on OperableWindowConfiguration
        NA6FenestrationVTf:VTf
        ( "FenestrationProductType",FenProdType,
          "OperableWindowConfiguration","n/a",
          "SkylightCurb","n/a" )
      else if( IfValidAnd(  OperableWinConfiguration <> "- specify -") )
      then
        NA6FenestrationVTf:VTf
        ( "FenestrationProductType",FenProdType,
          "OperableWindowConfiguration",OperableWinConfiguration,
          "SkylightCurb","n/a" )
      else UNDEFINED
      endif endif
    else          // For Skylights, No Dependence on OperableWindowConfiguration
    if(FenType = "Skylight".AND.
       IfValidAnd( SkylightCurb <> "- specify -") )
    then NA6FenestrationVTf:VTf
         ("FenestrationProductType",FenType,
          "OperableWindowConfiguration","n/a",
          "SkylightCurb",SkylightCurb )
   else UNDEFINED
   endif endif endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

// ---------- Modify/Set Fenestration Performance ----------

RULE NEW FenCons:DefaultUFactorPrelim
  DATATYPE
    Float
  LONGFORM
    DefaultUFactorPreliminary
  DESCRIPTION
    "A temporary container for the CEC Default U-Value of a Fenestration 
     Construction retrieved from a look-up table"  
  INPUTCLASS
    NotInput
  DEFAULT
    if( CertificationMthd = "DefaultPerformance" )
    then 
      if( FenType = "VerticalFenestration" .AND.
          IfValidAnd( FenPanes <> "- specify -" ) .AND.
          IfValidAnd( FenFrm <> "- specify -" ) .AND.
          IfValidAnd( FenProdType <> "- specify -" ) .AND.
          IfValidAnd(  GreenhouseGardenWindow >= 0 ) ) 
			then  // Vertical Fenestration - lookup default properties using ProductType = FenProdType
	      DefaultFenestrationUFactors:UFactor
			  ( "Panes",FenPanes, 
          "FenestrationFraming",FenFrm,
			    "ProductType",FenProdType,
          "GardenWindow",GreenhouseGardenWindow )
      else if( FenType = "Skylight" .AND.  // Skylight - lookup default properties using ProductType = FenType
               IfValidAnd( FenPanes <> "- specify -" ) .AND.
               IfValidAnd( FenFrm <> "- specify -" ) .AND.
               IfValidAnd( FenType <> "- specify -" ) )
      then
        DefaultFenestrationUFactors:UFactor
			  ( "Panes",FenPanes, 
			    "FenestrationFraming",FenFrm, 
			    "ProductType",FenType,
          "GardenWindow",0 )
      else UNDEFINED
      endif endif
    else UNDEFINED
    endif
  SIZING
    UNDEFINED                  
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW FenCons:DefaultUFactor
  DATATYPE
    Float
  LONGFORM
    DefaultUFactor
  DESCRIPTION
    "The CEC Default U-Value of a Fenestration Construction after having 
     values associated with table notes added"  
  INPUTCLASS
    NotInput
  DEFAULT
    if( CertificationMthd = "DefaultPerformance" .AND.
        LocalStatus( DefaultUFactorPrelim ) > 0 )
    then if ( ( IfValidAnd( WinDivider = "TrueDividedLite") .OR.
		  		      IfValidAnd( WinDivider = "DividerBtwnPanesLessThan7_16in" ) ) .AND.
                IfValidAnd( FenPanes = "DoublePane" ) )
      then 0.05 + DefaultUFactorPrelim
      else DefaultUFactorPrelim
      endif
    else UNDEFINED
    endif
  SIZING
    UNDEFINED                  
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW FenCons:NA6UFactor
  DATATYPE
    Float
  LONGFORM
    NonResidentialAppendix6UFactor
  DESCRIPTION
    "The U-Value of a Fenestration Construction using the NA-6 specification method"  
  INPUTCLASS
    NotInput
  DEFAULT
    if( CertificationMthd = "COGEquations" .AND.
        IfValidAnd( UFactorCOG > 0 ) .AND.
        IfValidAnd( NA6UCoeff1 > 0 ) .AND.
        IfValidAnd( NA6UCoeff2 > 0 ) )
	  then (NA6UCoeff1 + (NA6UCoeff2 * UFactorCOG))
		else UNDEFINED
		endif
  SIZING
    UNDEFINED                  
  ANNUAL
    UNDEFINED
ENDRULE
RULE FenCons:UFactor
  DESCRIPTION
    "The simulated overall U-Factor of the fenestration product, including 
     glazing and frame"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    CondRequired
  MINIMUM
    0
  MAXIMUM
    2.5
  COMMONMAXIMUM
    2.3
  REPORTPRECISION
    2
  DEFAULT
    if( CertificationMthd = "DefaultPerformance" .AND.
        LocalStatus( DefaultUFactor ) > 0 )
    then 
      DefaultUFactor
    else if( CertificationMthd = "COGEquations" .AND.
             LocalStatus( NA6UFactor ) > 0 )
    then 
      NA6UFactor
    else if( CertificationMthd = "NFRCRated" )
    then 
      UNDEFINED
    else 
      UNDEFINED
    endif endif endif
  CHECKSIM
    if( LocalStatus( UFactor ) < 1 )
    then 
      PostError( "UFactor must be defined for fenestration construction '%s'.",
                 Name )
    else 
      UNCHANGED
    endif
  SIZING
    switch( FenPropRuleFlag )
    case 0:  // apply user defined properties
      if( CertificationMthd = "DefaultPerformance" .AND.
          LocalStatus( u:DefaultUFactor ) > 0 )
      then 
        u:DefaultUFactor
      else if( CertificationMthd = "COGEquations" .AND.
               LocalStatus( u:NA6UFactor ) > 0 )
      then 
        u:NA6UFactor
      else 
        u:UFactor
      endif endif
    case 1: // apply standard design properties 
      if(u:FenestrationType == "VerticalFenestration")  
      then  // Vertical Fenestration
        BaseVerticalFenPerformance:UFactor
          ( "ProductType",u:FenProdType, 
            "OccupancyClass",u:FenBaseCat )
      else  ;Skylights
        BaseSkylightPerformance:UFactor
          ("SkylightGlazing",u:SkyltGlz, 
           "SkylightCurb",u:SkyltCurb, 
            "OccupancyClass",u:FenBaseCat,
            "SRRCat",Bldg:SRRCat)
      endif
    case 2: // apply minimum performance for Altered Fenestration
      AltFenPerformance:UFactor("ClimateZoneNumber",u:Proj:CliZnNum )
    default:
      u:UFactor
    endswitch                     
  ANNUAL
    z:UFactor
ENDRULE

RULE NEW FenCons:DefaultSHGC
  DATATYPE
    Float
  LONGFORM
    CECDefaultSolarHeatGainCoefficient
  DESCRIPTION
    "A temporary container for the CEC Default SHGC of a Fenestration 
     Construction retrieved from a look-up table (for Vertical Fenestration) or 
     using NA-6 Default Equations (for Skylights)."  
  INPUTCLASS
    NotInput
  DEFAULT
    if( CertificationMthd = "DefaultPerformance" .AND.
        IfValidAnd( FenPanes <> "- specify -" ) .AND.
        IfValidAnd( FenFrm <> "- specify -" ) .AND.
        IfValidAnd( FenProdType <> "- specify -" ) .AND.
        IfValidAnd( GlazingTint <> "- specify -" ) )
    then  DefaultFenestrationSHGC:SHGC
          ("Panes",FenPanes, 
           "FenestrationFraming",FenFrm, 
           "ProductType",FenProdType, 
           "GlazingTint",GlazingTint)
    else UNDEFINED
    endif
  SIZING
    UNDEFINED                  
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW FenCons:NA6SHGC
  DATATYPE
    Float
  LONGFORM
    NonResidentialAppendix6SolarHeatGainCoefficient
  DESCRIPTION
    "The SHGC of a Fenestration Construction using the NA-6 specification method"  
  INPUTCLASS
    NotInput
  DEFAULT
    if( CertificationMthd = "COGEquations" .AND.
        LocalStatus( SHGCCOG ) > 0 )
	  then 0.08+( 0.86*SHGCCOG )
		else UNDEFINED
		endif
  SIZING
    UNDEFINED                  
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW FenCons:IsPropSHGC
  DATATYPE
    Float
  LONGFORM
    IsProposedSolarHeatGainCoefficient
  DESCRIPTION
    "Flag to identify whether the baseline SHGC values are to be set 
     equal to proposed design"
  INPUTCLASS
    NotInput
  DEFAULT
     if( IfValidAnd( SkyltCurb = "CurbMounted" ) .AND.
             IfValidAnd( SkyltGlz = "Plastic" ) .AND.
             IfValidAnd( u:Bldg:RelocPubSchoolBldg == 0 )  ) 
         then 1
         else 0
    endif
  SIZING
    u:IsPropSHGC                 
  ANNUAL
    u:IsPropSHGC  
ENDRULE
RULE FenCons:SHGC
  DESCRIPTION
    "The simulated overall SHGC of the fenestration product, including 
     glazing and frame"  
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    CondRequired
  REPORTPRECISION
    2
  DEFAULT
    if( CertificationMthd = "DefaultPerformance" .AND.
        LocalStatus( DefaultSHGC ) > 0 )
    then
      DefaultSHGC
    else if( CertificationMthd = "COGEquations" .AND. 
             LocalStatus( NA6SHGC ) > 0 )
    then 
      NA6SHGC
    else if( CertificationMthd = "NFRCRated" )
    then 
      UNDEFINED
    else 
      UNDEFINED
    endif endif endif
  CHECKSIM
    if( LocalStatus( SHGC ) < 1 )
    then 
      PostError( "SHGC must be defined for fenestration construction '%s'.",
                 Name )
    else 
      UNCHANGED
    endif
  SIZING
    switch( FenPropRuleFlag )
    case 0:                                    // apply user defined properties
      if( CertificationMthd = "DefaultPerformance" .AND.
          LocalStatus( u:DefaultSHGC ) > 0 )
      then
        u:DefaultSHGC
      else if( CertificationMthd = "COGEquations" .AND. 
               LocalStatus( u:NA6SHGC ) > 0 )
      then 
        u:NA6SHGC
      else  
        u:SHGC
      endif endif
    case 1:                                 // apply standard design properties 
      if (u:FenestrationType == "VerticalFenestration")
      then BaseVerticalFenPerformance:SHGC
           ("ProductType",u:FenProdType, 
            "OccupancyClass",u:FenBaseCat)
      else if ( FenCons:IsPropSHGC == 0 )
           then BaseSkylightPerformance:SHGC
           ("SkylightGlazing",u:SkyltGlz, 
            "SkylightCurb",u:SkyltCurb, 
            "OccupancyClass",u:FenBaseCat,
            "SRRCat",Bldg:SRRCat)
           else if( CertificationMthd = "DefaultPerformance")
                then u:DefaultSHGC
								else if( CertificationMthd = "COGEquations")
                     then u:NA6SHGC
                     else U:SHGC
                     endif
 								endif	
					 endif
      endif
    case 2:               // apply minimum performance for Altered Fenestration
      AltFenPerformance:SHGC("ClimateZoneNumber",u:Proj:CliZnNum )
    default: 
      u:SHGC
    endswitch
  ANNUAL
    z:SHGC
ENDRULE

RULE NEW FenCons:NA6VT
  DATATYPE
    Float
  LONGFORM
    NonResidentialAppendixVisibleTranmittance
  DESCRIPTION
    "The VT of a Fenestration Construction using the NA-6 specification method"  
  INPUTCLASS
    NotInput 
  DEFAULT
    if( IfValidAnd( NA6VTf > 0 ) )
    then if( CertificationMthd = "DefaultPerformance" )
      then   // for Default Performance, VTCOG = 1
        NA6VTf*1
      else if( CertificationMthd = "COGEquations"  .AND.
               IfValidAnd( VTCOG > 0 ) )
      then NA6VTf*VTCOG
      else UNDEFINED
      endif endif
    else UNDEFINED
    endif
  SIZING
    UNDEFINED                  
  ANNUAL
    UNDEFINED
ENDRULE
RULE FenCons:VT
  DESCRIPTION
    "The simulated overall VT of the fenestration product, including 
     glazing and frame"
  REFERENCE 
    
  INPUTCLASS
    CondRequired      
  REPORTPRECISION
    2
  DEFAULT
    if( ( CertificationMthd = "DefaultPerformance" .OR.
          CertificationMthd = "COGEquations" ) .AND.
          LocalStatus( NA6VT ) > 0 )
    then
      NA6VT
    else if( CertificationMthd = "NFRCRated" ) 
    then 
      UNDEFINED
    else
      UNDEFINED
    endif endif
  CHECKSIM
    if( LocalStatus( VT ) < 1 )
    then 
      PostError( "Visible Transmittance must be defined for fenestration 
                  construction '%s'.", Name )
    else 
      UNCHANGED
    endif
  SIZING
    switch( FenPropRuleFlag )
    case 0:                                    // apply user defined properties
      if( ( CertificationMthd = "DefaultPerformance" .OR.
            CertificationMthd = "COGEquations" ) .AND.
            LocalStatus( u:NA6VT ) > 0 )
      then
        u:NA6VT
      else 
        u:VT
    endif
    default:                                // apply standard design properties 
      if (u:FenestrationType == "VerticalFenestration")
      then if (u:Bldg:RelocPubSchoolBldg ==0)
           then  BaseVerticalFenPerformance:VT
                 ("ProductType",u:FenProdType, 
                  "OccupancyClass",u:FenBaseCat)
           else  u:VT
           endif
      else if (u:Bldg:RelocPubSchoolBldg ==0)
           then  BaseSkylightPerformance:VT
                 ("SkylightGlazing",u:SkyltGlz, 
                  "SkylightCurb",u:SkyltCurb,
                  "OccupancyClass",u:FenBaseCat,
                  "SRRCat",Bldg:SRRCat)
           else  u:VT
           endif
      endif
    endswitch
  ANNUAL
    z:VT    
ENDRULE

RULE NEW FenCons:MinPresVT
  DATATYPE
    Float
  LONGFORM
    MinimumPrescriptiveVisibleTransmittance
  DESCRIPTION
    "The minimum prescriptive visible transmittance of a Fenestration 
     Construction, if applicable"  
  INPUTCLASS
    NotInput 
  DEFAULT
      if (FenestrationType == "VerticalFenestration")
      then if (Bldg:RelocPubSchoolBldg ==0)
           then  BaseVerticalFenPerformance:VT
                 ("ProductType",FenProdType, 
                  "OccupancyClass",FenBaseCat)
           else  UNDEFINED
           endif
      else if (Bldg:RelocPubSchoolBldg ==0)
           then  BaseSkylightPerformance:VT
                 ("SkylightGlazing",SkyltGlz, 
                  "SkylightCurb",SkyltCurb,
                  "OccupancyClass",FenBaseCat,
                  "SRRCat",Bldg:SRRCat)
           else  UNDEFINED
           endif
      endif
  SIZING
    UNDEFINED                  
  ANNUAL
    UNDEFINED
ENDRULE
