// General Information rules
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

//  This rule file addresses the following building descriptors:
//  Section 5.2.1 - General Information
//      Project Name
//      Project Address
//      Project Owner
//      Architect
//      HVAC Engineer
//      Lighting Engineer/Designer
//      Energy Modeler
//      Date



// ---------- Section 5.2.1 - General Information ------------------------------
// ********** Project Name *****************************************************
RULE Project:Name
  DESCRIPTION
    "Name used for the project, if one is applicable"  
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Required
ENDRULE

// ********** Project Address **************************************************
// -----------------------------------------------------------------------------
RULE Proj:StAddress
  DESCRIPTION
    "Street address where the project is located"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:City
  DESCRIPTION
    "City where the project is located"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:State
  DESCRIPTION
    "State where the project is located"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT : S901G ECBC
    if( IfValidAnd( ZipCode > 100 ) )
    then // ZipCode is valid, set State based on that
      WeatherFileData_S901G:State( "ZipCode", u:ZipCode )
    else // ZipCode not valid
      if( IfValidAnd( WeatherStationNum > 1000 ) )
      then // WeatherStationNum is valid, set State based on that
        WeatherFileClimateZone_S901G:State( "WthrStationNum", u:WeatherStationNum )
      else // WeatherStationNum also not valid
        UNDEFINED
      endif
    endif
  DEFAULT
    "CA"
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:ZipCode
  DESCRIPTION
    "Zip Code where the project is located.  Location and Weather File date 
defaulted based on this value."
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
ENDRULE


; SAC 6/11/15 - removed all BldgOwner* rules as part of backward compatibility mods for ver 3c release
; // ********** Building Owner ****************************************************
; // -----------------------------------------------------------------------------
; RULE Proj:BldgOwnerCompany
;   DESCRIPTION
;     "Building owner company"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE
; 
; // -----------------------------------------------------------------------------
; RULE Proj:BldgOwnerName
;   DESCRIPTION
;     "Building owner primary contact name"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE
; 
; // -----------------------------------------------------------------------------
; RULE Proj:BldgOwnerAddress
;   DESCRIPTION
;     "Building owner primary address"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE
; 
; // -----------------------------------------------------------------------------
; //RULE Proj:BldgOwnerLicense
; //  DESCRIPTION
; //    "Building owner License"
; //  HELP
; //    ""  
; //  REFERENCE 
; //    ACM Section 5.2.1-General Information
; //  INPUTCLASS
; //    Optional
; //  DEFAULT
; //    " - specify - "
; //ENDRULE
; 
; // -----------------------------------------------------------------------------
; RULE Proj:BldgOwnerCity
;   DESCRIPTION
;     "Building owner city"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE
; 
; // -----------------------------------------------------------------------------
; RULE Proj:BldgOwnerState
;   DESCRIPTION
;     "Building owner state"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE
; 
; // -----------------------------------------------------------------------------
; RULE Proj:BldgOwnerZipCode
;   DESCRIPTION
;     "Building owner zip code"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE
; 
; // -----------------------------------------------------------------------------
; RULE Proj:BldgOwnerPhone
;   DESCRIPTION
;     "Building owner primary contact phone"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE

; SAC 6/11/15 - removed all ArchDsgnr* rules as part of backward compatibility mods for ver 3c release
; // ********** Project Architect ************************************************
; // -----------------------------------------------------------------------------
; RULE Proj:ArchDsgnrCompany
;   DESCRIPTION
;     "Architectural designer company"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE
; 
; // -----------------------------------------------------------------------------
; RULE Proj:ArchDsgnrName
;   DESCRIPTION
;     "Architectural designer primary contact name"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE
; 
; // -----------------------------------------------------------------------------
; RULE Proj:ArchDsgnrAddress
;   DESCRIPTION
;     "Architectural designer primary address"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE
; 
; // -----------------------------------------------------------------------------
; RULE Proj:ArchDsgnrLicense
;   DESCRIPTION
;     "Architectural designer License"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE
; 
; // -----------------------------------------------------------------------------
; RULE Proj:ArchDsgnrCity
;   DESCRIPTION
;     "Architectural designer city"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE
; 
; // -----------------------------------------------------------------------------
; RULE Proj:ArchDsgnrState
;   DESCRIPTION
;     "Architectural designer state"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE
; 
; // -----------------------------------------------------------------------------
; RULE Proj:ArchDsgnrZipCode
;   DESCRIPTION
;     "Architectural designer zip code"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE
; 
; // -----------------------------------------------------------------------------
; RULE Proj:ArchDsgnrPhone
;   DESCRIPTION
;     "Architectural designer primary contact phone"
;   HELP
;     ""  
;   REFERENCE 
;     ACM Section 5.2.1-General Information
;   INPUTCLASS
;     Optional
;   DEFAULT
;     " - specify - "
; ENDRULE

// ********** Envelope Designer ************************************************
// -----------------------------------------------------------------------------
RULE Proj:EnvDsgnrCompany
  DESCRIPTION
    "Envelope designer company"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  PREVIOUSNAMES
    ArchDsgnrCompany ArchitecturalDesignerCompany
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:EnvDsgnrName
  DESCRIPTION
    "Envelope designer primary contact name"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  PREVIOUSNAMES
    ArchDsgnrName ArchitecturalDesignerName
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:EnvDsgnrAddress
  DESCRIPTION
    "Envelope designer primary address"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  PREVIOUSNAMES
    ArchDsgnrAddress ArchitecturalDesignerAddress
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:EnvDsgnrLicense
  DESCRIPTION
    "Envelope designer License"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  PREVIOUSNAMES
    ArchDsgnrLicense ArchitecturalDesignerLicense
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:EnvDsgnrCity
  DESCRIPTION
    "Envelope designer city"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  PREVIOUSNAMES
    ArchDsgnrCity ArchitecturalDesignerCity
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:EnvDsgnrState
  DESCRIPTION
    "Envelope designer state"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  PREVIOUSNAMES
    ArchDsgnrState ArchitecturalDesignerState
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:EnvDsgnrZipCode
  DESCRIPTION
    "Envelope designer zip code"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  PREVIOUSNAMES
    ArchDsgnrZipCode ArchitecturalDesignerZipCode
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:EnvDsgnrPhone
  DESCRIPTION
    "Envelope designer primary contact phone"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  PREVIOUSNAMES
    ArchDsgnrPhone ArchitecturalDesignerPhone
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:EnvDsgnrType
  DESCRIPTION
    "Envelope designer Type"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    "- specify -"
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:EnvDsgnrDeclarationStatementType
  DESCRIPTION
    "Envelope Designer declaration statement type"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(EnvDsgnrType = "Architect") .OR.
        IfValidAnd(EnvDsgnrType = "Engineer") ) 
      then 1
    else if( IfValidAnd(EnvDsgnrType = "Contractor") ) 
      then 2
    else if( IfValidAnd(EnvDsgnrType = "Builder/Owner") ) 
      then 3
    else UNDEFINED
    endif endif endif
ENDRULE

// ********** Project HVAC Engineer ********************************************
// -----------------------------------------------------------------------------
RULE Proj:MechDsgnrCompany
  DESCRIPTION
    "Mechanical designer company"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:MechDsgnrName
  DESCRIPTION
    "Mechanical designer primary contact name"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:MechDsgnrAddress
  DESCRIPTION
    "Mechanical designer primary address"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:MechDsgnrLicense
  DESCRIPTION
    "Mechanical designer License"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:MechDsgnrCity
  DESCRIPTION
    "Mechanical designer city"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:MechDsgnrState
  DESCRIPTION
    "Mechanical designer state"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:MechDsgnrZipCode
  DESCRIPTION
    "Mechanical designer zip code"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:MechDsgnrPhone
  DESCRIPTION
    "Mechanical designer primary contact phone"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:MechDsgnrType
  DESCRIPTION
    "Mechanical designer type"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    "- specify -"
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:MechDsgnrDeclarationStatementType
  DESCRIPTION
    "Mechanical Designer declaration statement type"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(MechDsgnrType = "Architect") .OR.
        IfValidAnd(MechDsgnrType = "Engineer") ) 
      then 1
    else if( IfValidAnd(MechDsgnrType = "Contractor") ) 
      then 2
    else if( IfValidAnd(MechDsgnrType = "Builder/Owner") ) 
      then 3
    else UNDEFINED
    endif endif endif
ENDRULE


// ********** Project Lighting Designer ****************************************
// -----------------------------------------------------------------------------
RULE Proj:LtgDsgnrCompany
  DESCRIPTION
    "Lighting designer company"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:LtgDsgnrName
  DESCRIPTION
    "Lighting designer primary contact name"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:LtgDsgnrAddress
  DESCRIPTION
    "Lighting designer primary address"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:LtgDsgnrLicense
  DESCRIPTION
    "Lighting designer License"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:LtgDsgnrCity
  DESCRIPTION
    "Lighting designer city"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:LtgDsgnrState
  DESCRIPTION
    "Lighting designer state"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:LtgDsgnrZipCode
  DESCRIPTION
    "Lighting designer zip code"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:LtgDsgnrPhone
  DESCRIPTION
    "Lighting designer primary contact phone"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:LtgDsgnrType
  DESCRIPTION
    "Lighting designer type"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    "- specify -"
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:LtgDsgnrDeclarationStatementType
  DESCRIPTION
    "Lighting Designer declaration statement type"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    NotInput
  DEFAULT
    if( IfValidAnd(LtgDsgnrType = "Architect") .OR.
        IfValidAnd(LtgDsgnrType = "Engineer") ) 
      then 1
    else if( IfValidAnd(LtgDsgnrType = "Contractor") ) 
      then 2
    else if( IfValidAnd(LtgDsgnrType = "Builder/Owner") ) 
      then 3
    else UNDEFINED
    endif endif endif
ENDRULE


// ********** Project Energy Modeler *******************************************
// -----------------------------------------------------------------------------
RULE Proj:DocAuthCompany
  DESCRIPTION
    "Document author company"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:DocAuthName
  DESCRIPTION
    "Document author primary contact name"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:DocAuthAddress
  DESCRIPTION
    "Document author primary address"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:DocAuthCEAIdent
  DESCRIPTION
    "Document author CEA identification number"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:DocAuthCity
  DESCRIPTION
    "Document author city"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:DocAuthState
  DESCRIPTION
    "Document author state"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:DocAuthZipCode
  DESCRIPTION
    "Document author zip code"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
RULE Proj:DocAuthPhone
  DESCRIPTION
    "Document author primary contact phone"
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// -----------------------------------------------------------------------------
//RULE Proj:EnergyMdlrEmail
//  DESCRIPTION
//    "Energy Modeler primary contact email"
//  HELP
//    ""  
//  REFERENCE 
//    ACM Section 5.2.1-General Information
//  INPUTCLASS
//    Optional
//  DEFAULT
//    " - specify - "
//ENDRULE


// ********** Project Narrative Details *******************************************
// -----------------------------------------------------------------------------
RULE Proj:NarrativeDetails
  DESCRIPTION
    "A description of any exceptional modeling details or designs to be
     reviewed by the building department."
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Optional
  DEFAULT
    " - specify - "
ENDRULE

// ********** Project Date *****************************************************
// -----------------------------------------------------------------------------
RULE Proj:RunDate
  DESCRIPTION
    "Date of completion of the compliance analysis or the date of its 
     most-recent revision"  
  HELP
    ""  
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS
    Prescribed
ENDRULE



// ** debugging rule evaluation duration **
// -----------------------------------------------------------------------------
RULE NEW Proj:RuleEvalDuration
  DEFAULT 
    LogDuration( "            time to evaluate Project and GeneralInfo DEFAULT rules:  %.3f seconds" )
  SIZING_PROPOSED
    LogDuration( "            time to evaluate Project and GeneralInfo SIZING_PROPOSED rules:  %.3f seconds" )
  SIZING_BASELINE
    LogDuration( "            time to evaluate Project and GeneralInfo SIZING_BASELINE rules:  %.3f seconds" )
  ANNUAL_PROPOSED 
    LogDuration( "            time to evaluate Project and GeneralInfo ANNUAL_PROPOSED rules:  %.3f seconds" )
  ANNUAL_BASELINE
    LogDuration( "            time to evaluate Project and GeneralInfo ANNUAL_BASELINE rules:  %.3f seconds" )
ENDRULE

