// HVAC Secondary Systems - Evaporative Cooling
//
// -------------------------------------------------------------------------
//  Copyright (c) 2014, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


//  This rule file addresses the following descriptors for Evaporative Coolers:
//      Status 
//      Type
//      Effectiveness
//      Pump Power
//      Secondary Air Source (Indirect)
//      Indirect Effectiveness based on dewpoint
//      Secondary Fan Flow Capacity
//      Secondary Fan Total Efficiency
//      Secondary Fan Total Static Pressure


// Data model structure/QC rules
// Echo system count for reference in UI and capacity/efficiency adjustment rules
// -----------------------------------------------------------------------------
RULE EvapClr:SysCnt
  DESCRIPTION
    "Echo of Air/System:Count."
  HELP
    "The number of duplicate systems can only be > 1 when all attributes of 
     the system are the same.  If Count is specified to be > 1, all parameters
     (capacities, power, etc) should be specified for the single piece of equipment.
     The ruleset will apply multipliers for the final simulation."
  INPUTCLASS 
    NotInput 
  REPORTPRECISION
    0
  DEFAULT
    if( ParentComponentType() = "AirSeg" )
    then // AirSystem
      AirSys:Cnt
    else 0
    endif
  SIZING
    if( ParentComponentType() = "AirSeg" )
    then // AirSystem
      AirSys:Cnt
    else 0
    endif
  ANNUAL
    z:SysCnt
ENDRULE


// -----------------------------------------------------------------------------
// ********** Status ***********************************************************
RULE EvapClr:Status
  DESCRIPTION
    "The status of the system or component, used for additions/alterations."
  INPUTCLASS 
    NotInput
; OPTION
;   * Defined in BEMEnums, shown here for reference. Default is 'New' 
;   New
;   Existing  
  DEFAULT
// Status defined from top-down. If parent system is altered, child objects
// are defaulted to Existing
    if( Parent( IsNew ) ) then "New" else "Existing" endif
// SIZING and ANNUAL rules not used; status of any new objects created by rules 
// is defined by BEMEnums default
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW EvapClr:IsNew
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "New" ) then 1 else 0 endif
  SIZING
    if( Status = "New" ) then 1 else 0 endif
  ANNUAL
    z:IsNew
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW EvapClr:IsExisting
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( IsNew ) then 0 else 1 endif
  SIZING
    if( IsNew ) then 0 else 1 endif
  ANNUAL
    z:IsExisting
ENDRULE

// -----------------------------------------------------------------------------
// ********** Type
RULE EvapClr:Type
  DESCRIPTION
    "The type of evaporative cooler.  For Indirect/Direct evaporative coolers,
     specify the indirect and direct portions as two separate devices."
  INPUTCLASS 
    Compulsory
// Enums defined in BEMEnums
;  OPTION
;    - specify -
;    Direct
;    Indirect
;  DEFAULT
;    - specify -
  SIZING
    u:Type
  ANNUAL
    z:Type
ENDRULE


// -----------------------------------------------------------------------------
// ********** Effectiveness
RULE EvapClr:Eff
  DESCRIPTION
    "The effectiveness of the evaporative cooler.  The leaving air temperature 
     will be the entering temperature minus the difference between the entering
     dry-bulb and wet-bulb temperatures multiplied by the effectiveness, 
     Tout = Tdb - (Tdb - Twb) x Eff."
  INPUTCLASS 
    Required
  MINIMUM
    0
  COMMONMINIMUM
    0.5
  COMMONMAXIMUM
    0.95
  MAXIMUM
    1.0
  SIZING
    u:Eff
  ANNUAL
    z:Eff
ENDRULE


// -----------------------------------------------------------------------------
// ********** Pump Power
RULE EvapClr:PumpPwr
  DESCRIPTION
    "Power consumption by the evaporative cooler water pumping."
  INPUTCLASS 
    Optional
  SIZING 
    u:PumpPwr
  ANNUAL
    z:PumpPwr
ENDRULE


// -----------------------------------------------------------------------------
// ********** Indirect Effectiveness based on dewpoint
RULE EvapClr:IndirectDewPtEff
  DESCRIPTION
    "The effectiveness of the evaporative cooler based on dewpoint depression.  
     This is an optional input which determines the maximum leaving air 
     temperature based on dewpoint depression rather than wet-bulb depression. 
     The leaving air temperature calculated with the DewPtEff will be the 
     entering temperature minus the difference between the entering
     dry-bulb and dewpoint temperatures multiplied by the effectiveness, 
     Tout = Tdb - (Tdb - Tdp) x Eff.  The actual leaving temperature will be 
     the warmer of the two temperatures calculated from the wet-bulb and 
     dewpoint effectiveness values."
  INPUTCLASS 
    Default
  MINIMUM
    0
  COMMONMINIMUM
    0.5
  COMMONMAXIMUM
    0.95
  MAXIMUM
    1.0
  REPORTPRECISION
    2
  DEFAULT
    0.9
  SIZING
    u:IndirectDewPtEff
  ANNUAL
    z:IndirectDewPtEff
ENDRULE


// -----------------------------------------------------------------------------
// ********** Secondary Fan Flow Rate
RULE EvapClr:SecFanFlowCap
  DESCRIPTION
    "The flow rate of any integrated fan providing air to the secondary (wet) 
     side of the indirect evaporative cooler."
  INPUTCLASS 
    CondRequired
  CHECKCODE
    if( IfValidAnd( Type = "Indirect" ) .AND. 
        LocalStatus( SecFanFlowCap ) = 0 ) then
      PostError("Secondary air flow rate is a required input for indirect 
                 evaporative cooler '%s'.", Name)
    else UNCHANGED
    endif
  SIZING 
    u:SecFanFlowCap
  ANNUAL
    z:SecFanFlowCap
ENDRULE


// -----------------------------------------------------------------------------
// ********** Secondary Fan Overall Efficiency
RULE EvapClr:SecFanTotEff
  DESCRIPTION
    "The overall efficiency  of any integrated fan providing air to the 
     secondary (wet) side of the indirect evaporative cooler.  This efficiency 
     includes that of the fan, motor and drive."
  INPUTCLASS 
    Default
  REPORTPRECISION
    2
  DEFAULT
    0.5
  SIZING 
    u:SecFanTotEff
  ANNUAL
    z:SecFanTotEff
ENDRULE


// -----------------------------------------------------------------------------
// ********** Secondary Fan Total Static Pressure
RULE EvapClr:SecFanTotStaticPress
  DESCRIPTION
    "The total static pressure of any integrated fan providing air to the 
     secondary (wet) side of the indirect evaporative cooler."
  INPUTCLASS 
    CondRequired
  CHECKCODE
    if( IfValidAnd( Type = "Indirect" ) .AND. 
        LocalStatus( SecFanTotStaticPress ) = 0 ) then
      PostError("Secondary fan static pressure is a required input for indirect 
                 evaporative cooler '%s'.", Name)
    else UNCHANGED
    endif
  SIZING 
    u:SecFanTotStaticPress
  ANNUAL
    z:SecFanTotStaticPress
ENDRULE


// -----------------------------------------------------------------------------
// ********** Secondary Air Source
RULE EvapClr:SecAirSrc
  DESCRIPTION
    "The primary source of air supplied to the secondary (wet) side of the 
    indirect evaporative cooler.  If RETURN is selected and there the air 
    system return air cannot meet the airflow desired by the evaporative 
    cooler, the difference will be made up using outdoor air."
  INPUTCLASS 
    Default
  OPTION
    Return
    Outdoor
  DEFAULT
    "Outdoor"
  SIZING 
    u:SecAirSrc
  ANNUAL
    z:SecAirSrc
ENDRULE
