// FluidSystem - Summary
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


//  This rule file addresses the following building descriptors:



RULE FluidSys:ClgCap
  DESCRIPTION
    "Total primary equipment cooling capacity. Currently this only includes chillers and 
     cooling towers."
  INPUTCLASS
    NotInput 
  REPORTPRECISION
    -3
  DEFAULT
    SumChildren( Chlr:CapRtd ) + SumChildren( HtRej:CapRtd )
  SIZING 
    UNDEFINED
  ANNUAL
    SumChildren( Chlr:CapRtd ) + SumChildren( HtRej:CapRtd )
ENDRULE

RULE FluidSys:HtgCap
  DESCRIPTION
    "Total primary equipment heating capacity. Currently this only includes boilers."
  INPUTCLASS
    NotInput 
  REPORTPRECISION
    -3
  DEFAULT
    SumChildren( Blr:CapRtd )
  SIZING 
    UNDEFINED
  ANNUAL
    SumChildren( Blr:CapRtd )
ENDRULE