// HVAC Secondary Systems - Heat Recovery
//
// -------------------------------------------------------------------------
//  Copyright (c) 2016, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//  


// -----------------------------------------------------------------------------
// Data model structure QC rules

RULE HtRcvry:SysCnt
  DESCRIPTION
    "Echo of AirSys:Count"
  HELP
    "The number of duplicate systems can only be >1 when all attributes of 
     the system are the same.  If Count is specified to be >1, all parameters
     (capacities, power, etc) should be specified for the single piece of equipment.
     The ruleset will apply multipliers for the final simulation."
  INPUTCLASS
    NotInput
  DEFAULT
    AirSys:Cnt
  SIZING_PROPOSED
    u:SysCnt
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:SysCnt
ENDRULE

RULE HtRcvry:Status
  DESCRIPTION
    "The status of the system or component, used for additions and alterations."
  INPUTCLASS 
    NotInput
; OPTION
;   * Defined in BEMEnums, shown here for reference. Default is 'New' 
;   New
;   Existing 
  DEFAULT
// Status defined from top-down. If parent system is altered, child objects
// are defaulted to Existing
    if( Parent( IsNew ) ) then "New" else "Existing" endif
// SIZING and ANNUAL rules not used; status of any new objects created by rules 
// is defined by BEMEnums default
  SIZING_PROPOSED
    u:Status
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:Status
ENDRULE

RULE HtRcvry:AvailSchRef
  DESCRIPTION
    "The name of schedule that denotes whether the unit can operate"
  HELP
    "0 = 'off' and 1 = 'on'. If this field is blank, the schedule has values of 1 
    for all time periods."
  INPUTCLASS
    NotInput
ENDRULE

RULE HtRcvry:Type
  DESCRIPTION
    "The type of heat exchanger device."
  HELP
    ""
  INPUTCLASS
    Default
//OPTION
// Defined in BEMEnums, shown here for reference.
;  Plate
;  Wheel
  SIZING_PROPOSED
    u:Type
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:Type
ENDRULE

RULE HtRcvry:RcvryType
  DESCRIPTION
    "The type of energy recovered by the device."
  HELP
    "'Total' indicates sensible and latent heat are exchanged, as is the case in an
     energy recovery ventilator (ERV). 'SensibleOnly' does not include transfer
     latent heat, as is the case in a heat recovery ventilator (ERV). 'LatentOnly'
     is not common, and generally should not be used."
  INPUTCLASS
    Default
//OPTION
// Defined in BEMEnums, shown here for reference.
;  Total
;  SensibleOnly
;  LatentOnly
  DEFAULT
    "Total"
  SIZING_PROPOSED
    u:RcvryType
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:RcvryType
ENDRULE

RULE HtRcvry:HasHXBypass
  DESCRIPTION
    "This field denotes whether the heat exchanger is locked out when 
     economizer is operating."
  HELP
    ""
  INPUTCLASS
    Default
  OPTION
    Yes
    No
  DEFAULT
    "No"
  SIZING_PROPOSED
    u:HasHXBypass
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:HasHXBypass
ENDRULE

RULE HtRcvry:SupInAirSegRef
  DESCRIPTION
    "Defines the supply air segment of the HeatRecovery object."
  HELP
    "Currently, the only valid AirSegment:Type that can be assigned is 
     'Supply'."
  INPUTCLASS
    NotInput
ENDRULE

;RULE HtRcvry:SupOutAirSegRef
;  DESCRIPTION
;    ""
;  HELP
;    "Currently, the only valid AirSegment:Type that can be assigned is 
;     'Return' and 'Relief'."
;  INPUTCLASS
;    NotInput
;ENDRULE

RULE HtRcvry:ExhOutAirSegRef
  DESCRIPTION
    "Defines the exhaust segment of the HeatRecovery object."
  HELP
    "Currently, the only valid AirSegment:Type that can be assigned is 
     'Exhaust'."
  INPUTCLASS
    NotInput
ENDRULE

;RULE HtRcvry:ExhInAirSegRef
;  DESCRIPTION
;    "Defines the outdoor air segment of the HeatRecovery object."
;  HELP
;    "Currently, the only valid AirSegment:Type that can be assigned is 
;     'OutdoorAir'."
;  INPUTCLASS
;    NotInput
;ENDRULE

RULE HtRcvry:SupFlowRtd
  DESCRIPTION
    "The 100% supply air flow rate at which the heat recovery device is rated."
  HELP
    "This value may differ from the actual design supply air flow rate of the
     system. During the simulation, the flow through the device may vary depending
     on the control of the system air flows.  If simulated supply and exhaust
     air flow rates are not within 50% and 130% of this value, an EnergyPlus
     warning will be issued."
  INPUTCLASS
    Default
  UNITS
    cfm
  DEFAULT
    AirSys:SupFanCap
  SIZING_PROPOSED
    u:SupFlowRtd
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:SupFlowRtd
ENDRULE

RULE HtRcvry:SupFlowRtdSim
  DESCRIPTION
    "The 100% supply air flow rate at which the heat recovery device is rated,
     for simulation."
  HELP
    ""
  INPUTCLASS
    NotInput
  UNITS
    cfm
  DEFAULT
    if( IfValidAnd( SupFlowRtd > 0 ) )
    then SupFlowRtd * SysCnt
    else UNDEFINED
    endif
  SIZING_PROPOSED
    u:SupFlowRtdSim
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:SupFlowRtdSim
ENDRULE

// 100% Flow - Heating
RULE HtRcvry:HtgSensEff100
  DESCRIPTION
    "The sensible heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( RcvryType = "Total" )
    then 0.69
    else if( RcvryType = "SensibleOnly" )
    then 0.61
    else 0
    endif endif
  SIZING_PROPOSED
    u:HtgSensEff100
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:HtgSensEff100 
ENDRULE
RULE HtRcvry:HtgLatEff100
  DESCRIPTION
    "The latent heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( RcvryType = "Total" )
    then 0.54
    else if( RcvryType = "LatentOnly" )
    then 0.50
    else 0
    endif endif
  SIZING_PROPOSED
    u:HtgLatEff100
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:HtgLatEff100 
ENDRULE
RULE HtRcvry:HtgTotEff100
  DESCRIPTION
    "The total heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( RcvryType = "Total" )
    then 0.64
    else if( RcvryType = "SensibleOnly" )
    then 0.41
    else if( RcvryType = "LatentOnly" )
    then 0.35
    else 0
    endif endif endif
  SIZING_PROPOSED
    u:HtgTotEff100
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:HtgTotEff100 
ENDRULE

// 100% Flow - Cooling
RULE HtRcvry:ClgSensEff100
  DESCRIPTION
    "The sensible heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( RcvryType = "Total" )
    then 0.69
    else if( RcvryType = "SensibleOnly" )
    then 0.59
    else 0
    endif endif
  SIZING_PROPOSED
    u:ClgSensEff100
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:ClgSensEff100 
ENDRULE
RULE HtRcvry:ClgLatEff100
  DESCRIPTION
    "The latent heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( RcvryType = "Total" )
    then 0.43
    else if( RcvryType = "LatentOnly" )
    then 0.45
    else 0
    endif endif
  SIZING_PROPOSED
    u:ClgLatEff100
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:ClgLatEff100 
ENDRULE
RULE HtRcvry:ClgTotEff100
  DESCRIPTION
    "The latent heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 100%."
  INPUTCLASS
    Default
  DEFAULT
    if( RcvryType = "Total" )
    then 0.69
    else if( RcvryType = "SensibleOnly" )
    then 0.43
    else if( RcvryType = "LatentOnly" )
    then 0.30
    else 0
    endif endif endif
  SIZING_PROPOSED
    u:ClgTotEff100
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:ClgTotEff100 
ENDRULE

// 75% Flow - Heating
RULE HtRcvry:HtgSensEff75
  DESCRIPTION
    "The sensible heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HtgSensEff100 > 0 ) )
    then HtgSensEff100 + 0.03 // Estimate
    else 0
    endif  
  SIZING_PROPOSED
    u:HtgSensEff75
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:HtgSensEff75
ENDRULE
RULE HtRcvry:HtgLatEff75
  DESCRIPTION
    "The latent heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HtgLatEff100 > 0 ) )
    then HtgLatEff100 + 0.03 // Estimate
    else 0
    endif  
  SIZING_PROPOSED
    u:HtgLatEff75
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:HtgLatEff75
ENDRULE
RULE HtRcvry:HtgTotEff75
  DESCRIPTION
    "The total heat exchange effectiveness at heating condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( HtgTotEff100 > 0 ) )
    then HtgTotEff100 + 0.03 // Estimate
    else 0
    endif  
  SIZING_PROPOSED
    u:HtgTotEff75
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:HtgTotEff75
ENDRULE

// 75% Flow - Cooling
RULE HtRcvry:ClgSensEff75
  DESCRIPTION
    "The sensible heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( ClgSensEff100 > 0 ) )
    then ClgSensEff100 + 0.03 // Estimate
    else 0
    endif  
  SIZING_PROPOSED
    u:ClgSensEff75
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:ClgSensEff75
ENDRULE
RULE HtRcvry:ClgLatEff75
  DESCRIPTION
    "The latent heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( ClgLatEff100 > 0 ) )
    then ClgLatEff100 + 0.03 // Estimate
    else 0
    endif  
  SIZING_PROPOSED
    u:ClgLatEff75
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:ClgLatEff75
ENDRULE
RULE HtRcvry:ClgTotEff75
  DESCRIPTION
    "The total heat exchange effectiveness at cooling condition 
     with both the supply and exhaust air volume flow rates equal to 75%."
  INPUTCLASS
    Default
  DEFAULT
    if( IfValidAnd( ClgTotEff100 > 0 ) )
    then ClgTotEff100 + 0.03 // Estimate
    else 0
    endif  
  SIZING_PROPOSED
    u:ClgTotEff75
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:ClgTotEff75
ENDRULE

RULE HtRcvry:TempCtrl
  DESCRIPTION
    "This field determines if the heat exchanger's supply air outlet is 
    controlled to a temperature set point.."
  HELP
    ""
  INPUTCLASS
    Default
  OPTION
    None
    Fixed
    Scheduled
  DEFAULT
    "None"
  CHECKCODE
    if( Type = "Plate" .AND. HasHXBypass = "No" .AND. TempCtrl != "None" ) 
    then
      PostError( "If no bypass available for heat recovery type plate, then 
                  temperature control is unavailable." )
    else UNCHANGED
    endif
  SIZING_PROPOSED
    u:TempCtrl
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:TempCtrl
ENDRULE

RULE HtRcvry:FixedSupTemp
  DESCRIPTION
    "Fxied temperature set point in °F at heat exchanger supply air outlet."
  HELP
    ""
  INPUTCLASS
    Default
  UNITS
    °F
  DEFAULT
    if( TempCtrl = "Fixed" )
    then 65
    else UNDEFINED
    endif
  SIZING_PROPOSED
    if( TempCtrl = "Fixed" )
    then u:FixedSupTemp
    else UNDEFINED
    endif
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:FixedSupTemp
ENDRULE

RULE HtRcvry:TempSetptSchRef
  DESCRIPTION
    "Scheduled temperature set point in °F at heat exchanger supply air
    outlet. "
  HELP
    ""
  INPUTCLASS
    CondRequired
  SIZING_PROPOSED
    if( TempCtrl = "Scheduled" .AND. LocalCompAssigned( u:TempSetptSchRef ) )
    then u:TempSetptSchRef
    else UNDEFINED
    endif
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:TempSetptSchRef
ENDRULE

RULE HtRcvry:DefrostCtrl
  DESCRIPTION
    "Heat exchanger defrost control method."
  HELP
    "There are four heat exchanger defrost control method: None, 
     ExhaustAirRecirculation, ExhaustOnly, and MinimumExhaustTemperature."
  INPUTCLASS
    Default
  OPTION
    None
    ExhaustAirRecirculation
    ExhaustOnly
    MinimumExhaustTemperature
  DEFAULT
    "None"
  SIZING_PROPOSED
    u:DefrostCtrl
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:DefrostCtrl
ENDRULE

RULE HtRcvry:DefrostCtrlTemp
  DESCRIPTION
    "The numeric field defines T_db of air which is used to initiate 
     frost control."
  HELP
    "For ExhaustAirRecirculation and ExhaustOnly frost control, the threshold
     temperature defines the supply air inlet temperature below which 
     frost control is active. "
  INPUTCLASS
    Default
  UNITS
    °F
  DEFAULT
    if( DefrostCtrl = "ExhaustAirRecirculation" .OR.
        DefrostCtrl = "ExhaustOnly" )
    then 40
    else UNDEFINED
    endif
  SIZING_PROPOSED
    if( DefrostCtrl = "ExhaustAirRecirculation" .OR.
        DefrostCtrl = "ExhaustOnly" )
    then u:DefrostCtrlTemp
    else UNDEFINED
    endif
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:DefrostCtrlTemp
ENDRULE

RULE HtRcvry:DefrostTimeFrac
  DESCRIPTION
    "This numeric field defines the fraction of simulation timestep 
    when frost control will be invoked when the threhold temperature 
    is reached."
  HELP
    "Only applicable when DefrostControl = 'ExhaustAirRecirculation' and 'ExhaustOnly'."
  INPUTCLASS
    NotInput
  DEFAULT
    if( DefrostCtrl = "ExhaustAirRecirculation" .OR.
        DefrostCtrl = "ExhaustOnly" )
    then 0.083
    else UNDEFINED
    endif
  SIZING_PROPOSED
    if( DefrostCtrl = "ExhaustAirRecirculation" .OR.
        DefrostCtrl = "ExhaustOnly" )
    then 0.083
    else UNDEFINED
    endif
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:DefrostTimeFrac
ENDRULE

RULE HtRcvry:DefrostTimeFracRt
  DESCRIPTION
    "This numeric field defines the rate of increase in the defrost 
     time fraction as the supply air inlet temperature falls below the
     threhold temperature."
  HELP
    "Only applicable when DefrostControl = 'ExhaustAirRecirculation' and 'ExhaustOnly'."
  INPUTCLASS
    NotInput
  DEFAULT
    if( DefrostCtrl = "ExhaustAirRecirculation" .OR.
        DefrostCtrl = "ExhaustOnly" )
    then 0.012
    else UNDEFINED
    endif
  SIZING_PROPOSED
    if( DefrostCtrl = "ExhaustAirRecirculation" .OR.
        DefrostCtrl = "ExhaustOnly" )
    then 0.012
    else UNDEFINED
    endif
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:DefrostTimeFrac
ENDRULE

RULE HtRcvry:EconoLockout
  DESCRIPTION
    "This field denotes whether the heat exchanger is locked out when 
     economizer is operating."
  HELP
    ""
  INPUTCLASS
    Default
  OPTION
    Yes
    No
  DEFAULT
    "No"
  CHECKCODE
    if( Type = "Plate" .AND. HasHXBypass = "No" .AND. TempCtrl != "None" )  
    then
      PostError( "If no bypass available for heat recovery type plate, then 
                  economizer lockout is unavailable." )
    else UNCHANGED
    endif
  SIZING_PROPOSED
    u:EconoLockout
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:EconoLockout
ENDRULE

RULE HtRcvry:AuxPwr
  DESCRIPTION
    "The electric consumption rate of heat exchanger unit."
  HELP
    "This energy is not added to the air stream."
  INPUTCLASS
    Default
  DEFAULT
    0
  SIZING_PROPOSED
    ValidOr( AuxPwr, 0 ) * SysCnt
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:AuxPwr
ENDRULE
