// FluidSystem - General
//
// -------------------------------------------------------------------------
//  Copyright (c) 2014, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


//  This rule file addresses the following building descriptors:

// ********** System Type ******************************************************
RULE FluidSys:Type
  DESCRIPTION
    "The type of FluidSystem"
  INPUTCLASS
    Compulsory
// Enums defined in BEMEnums.txt since property referenced by Library object
;  OPTION
;    ChilledWater
;    CondenserWater
;    HotWater
;    ServiceHotWater
;    TwoPipeWater   - Not supported yet
// Proposed defined by user input
// Baseline transformation definitions defined by Library_HVAC.txt file.
ENDRULE


// ********** System Count - for Service Hot Water Only **************************
RULE FluidSys:Cnt
  DESCRIPTION
    "The number of identical Fluid Systems."
  DEFAULT
    if( Type = "ServiceHotWater" )
    then 1
    else UNDEFINED
    endif
ENDRULE


// ********** Status *********************************************************** 
RULE FluidSys:Status
  DESCRIPTION
    "The status of the system or component, used for additions and alterations."
  INPUTCLASS
    Required
; OPTION
;   * Defined in BEMEnums, shown here for reference. Default is 'New' 
;   New
;   Existing 
;   Altered
  DEFAULT
// Status defined from top-down
    if( Proj:IsAlt = 1 )
    then "Existing"
    else "New"
    endif
  CHECKCODE
    if( ( Proj:IsNewMech .AND. Status != "New" ) .OR.
        ( Proj:IsAlt = 0 .AND. Status = "Altered" ) )
    then
      PostWarning("FluidSystem '%s' has a Status of '%s', but Compliance Type is '%s'.
                   The status of the system will be changed to 'New' for compliance
                   analysis.", Name, Status, Proj:CompType)
    else UNCHANGED
    endif
  SIZING
    if( IfValidAnd( IsBaseSys > 0 ) .OR. Proj:IsNewMech )
    then "New"
    else u:Status
    endif
  ANNUAL
    z:Status
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW FluidSys:IsExisting
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "Existing" .AND. Proj:IsAddOrAlt ) then 1 else 0 endif
  SIZING
    if( Status = "Existing" .AND. Proj:IsAddOrAlt ) then 1 else 0 endif
  ANNUAL
    z:IsExisting
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW FluidSys:IsAltered
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "Altered" .AND. Proj:IsAlt ) then 1 else 0 endif
  SIZING
    if( Status = "Altered" .AND. Proj:IsAlt ) then 1 else 0 endif
  ANNUAL
    z:IsAltered
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW FluidSys:IsNew
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "New" .OR. Proj:IsNewMech )
    then 1
    else if( ( IsAltered + IsExisting ) = 0 )
    then 1
    else 0
    endif endif
  SIZING
    if( Status = "New" .OR. Proj:IsNewMech )
    then 1
    else if( ( IsAltered + IsExisting ) = 0 )
    then 1
    else 0
    endif endif
  ANNUAL
    z:IsNew
ENDRULE

// ********** System-level HVAC AutoSizing *************************************
// This is currently not supported by Reverse Translator
;RULE FluidSys:HVACAutoSizing
;  DESCRIPTION
;    "Whether or not the fluid system is to be sized by the simulation."
;  INPUTCLASS
;    Optional
;  DEFAULT
;    Proj:HVACAutoSizing
;  SIZING
;    1 // AutoSize baseline systems
;  ANNUAL
;    0
;ENDRULE


// -----------------------------------------------------------------------------
// Place holder rule, floor area served by FluidSys
RULE NEW FluidSys:CondFlrArea
  DATATYPE
    Float
  LONGFORM
    ConditionedFloorArea
  DESCRIPTION
    ""
  INPUTCLASS
    NotInput
  SIZING
    0
  ANNUAL_PROPOSED
    0
  ANNUAL_BASELINE
    z:CondFlrArea
ENDRULE

// ------------ FluidSegment Components ----------------------------------------
// ********** Status *********************************************************** 
RULE NEW FluidSeg:IsNew
  DATATYPE
    Integer
  DESCRIPTION
    "The status of the system or component, used for additions and alterations."
  INPUTCLASS 
    NotInput
  DEFAULT
    if( Parent( IsNew ) ) then 1 else 0 endif
  SIZING
    if( Parent( IsNew ) ) then 1 else 0 endif
  ANNUAL
    z:IsNew   
ENDRULE
RULE NEW FluidSeg:IsExisting
  DATATYPE
    Integer
  DESCRIPTION
    "The status of the system or component, used for additions and alterations."
  INPUTCLASS 
    NotInput
  DEFAULT
// Status defined from top-down
    if( IsNew ) then 0 else 1 endif
  SIZING
    if( IsNew ) then 0 else 1 endif
  ANNUAL
    z:IsExisting    
ENDRULE


RULE NEW FluidSeg:NumNewObj
  DATATYPE
    Integer
  LONGFORM
   NumberNewObjects
  DESCRIPTION
    "The number of new coil or other demand components served by the FluidSegment."
  HELP
    "Used in rule to determine if the Parent FluidSys should be purged according to
     Add/Alt rules."
  INPUTCLASS 
    NotInput
  DEFAULT
    SumRevRef( CoilHtg:FluidSegInRef, CoilHtg:IsNew ) +
    SumRevRef( CoilClg:FluidSegInRef, CoilClg:IsNew ) +
    SumRevRef( Blr:FluidSegInRef, Blr:IsNew ) +
    SumRevRef( Chlr:CndsrFluidSegInRef, Chlr:IsNew )
  SIZING
    SumRevRef( CoilHtg:FluidSegInRef, CoilHtg:IsNew ) +
    SumRevRef( CoilClg:FluidSegInRef, CoilClg:IsNew ) +
    SumRevRef( Blr:FluidSegInRef, Blr:IsNew ) +
    SumRevRef( Chlr:CndsrFluidSegInRef, Chlr:IsNew )
ENDRULE


// -----------------------------------------------------------------------------
RULE FluidSeg:Type
  DESCRIPTION
    "The type of fluid segment"
  HELP
    "The type is used to validate the connections between various FluidSys objects."
  INPUTCLASS
    Compulsory
// Enums defined in BEMEnums.txt since property referenced by Library object
;  OPTION
;    PrimarySupply
;    PrimaryReturn
;    SecondarySupply
;    SecondaryReturn
;    MakeupFluid
;    Connector
// Proposed defined by user input
// Baseline transformation definitions defined by Library_HVAC.txt file.
ENDRULE

RULE NEW FluidSeg:IsPriSeg
  DATATYPE
    Integer
  DESCRIPTION
    "A flag indicating the the FluidSegment is a 'Primary' segment."
  INPUTCLASS 
    NotInput
  DEFAULT
    if( Type = "PrimarySupply" .OR. Type = "PrimaryReturn" ) then 1 else 0 endif
  SIZING
    if( Type = "PrimarySupply" .OR. Type = "PrimaryReturn" ) then 1 else 0 endif
  ANNUAL
    z:IsPriSeg  
ENDRULE
RULE NEW FluidSeg:IsSecSeg
  DATATYPE
    Integer
  DESCRIPTION
    "A flag indicating the the FluidSegment is a 'Secondary' segment."
  INPUTCLASS 
    NotInput
  DEFAULT
    if( Type = "SecondarySupply" .OR. Type = "SecondaryReturn" ) then 1 else 0 endif
  SIZING
    if( Type = "SecondarySupply" .OR. Type = "SecondaryReturn" ) then 1 else 0 endif
  ANNUAL
    z:IsPriSeg  
ENDRULE
RULE NEW FluidSeg:IsSupSeg
  DATATYPE
    Integer
  DESCRIPTION
    "A flag indicating the the FluidSegment is a 'Supply' segment."
  INPUTCLASS 
    NotInput
  DEFAULT
    if( Type = "PrimarySupply" .OR. Type = "SecondarySupply" ) then 1 else 0 endif
  SIZING
    if( Type = "PrimarySupply" .OR. Type = "SecondarySupply" ) then 1 else 0 endif
  ANNUAL
    z:IsSupSeg 
ENDRULE
RULE NEW FluidSeg:IsRetSeg
  DATATYPE
    Integer
  DESCRIPTION
    "A flag indicating the the FluidSegment is a 'Return' segment."
  INPUTCLASS 
    NotInput
  DEFAULT
    if( Type = "PrimaryReturn" .OR. Type = "SecondaryReturn" ) then 1 else 0 endif
  SIZING
    if( Type = "PrimaryReturn" .OR. Type = "SecondaryReturn" ) then 1 else 0 endif
  ANNUAL
    z:IsRetSeg
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW FluidSys:IsPriSec
  DATATYPE
    Integer
  LONGFORM
    IsPrimarySecondary
  DESCRIPTION
    "A flag set to 1 if the loop is configured as primary/secondary. Used for reporting."
  INPUTCLASS 
    NotInput
  DEFAULT
    if( ( SumChildrenIf( FluidSeg:NumCoilHtgComp, FluidSeg:Type = "SecondarySupply" ) +
          SumChildrenIf( FluidSeg:NumCoilClgComp, FluidSeg:Type = "SecondarySupply" ) ) > 0 )
    then 1
    else 0
    endif
  SIZING
    if( ( SumChildrenIf( FluidSeg:NumCoilHtgComp, FluidSeg:Type = "SecondarySupply" ) +
          SumChildrenIf( FluidSeg:NumCoilClgComp, FluidSeg:Type = "SecondarySupply" ) ) > 0 )
    then 1
    else 0
    endif
  ANNUAL
    z:IsPriSec 
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW FluidSys:IsWSHPSys
  DATATYPE
    Integer
  LONGFORM
    IsWSHPSystem
  DESCRIPTION
    "A flag set to 1 if the loop a condenser water loop for WSHP systems."
  INPUTCLASS 
    NotInput
  DEFAULT
    if( Type = "CondenserWater" .AND.
        ( SumChildrenIf( FluidSeg:CoilHtRejLd, FluidSeg:Type = "PrimarySupply" ) > 0 .OR.
          SumChildrenIf( FluidSeg:CoilHtExtractionLd, FluidSeg:Type = "PrimarySupply" ) > 0 )
      ) 
    then 1
    else 0
    endif
ENDRULE


// =============================================================================
RULE FluidSys:TypeRpt
  DESCRIPTION
    "A text string describing the loop configuration for reporting."
  INPUTCLASS 
    NotInput
  ANNUAL_PROPOSED
    if( Type = "ChilledWater" ) then
      if( IsPriSec ) then 
        "Chilled Water, Primary/Secondary"
      else "Chilled Water, Primary Only" 
      endif
    else if( Type = "CondenserWater" ) then
      if( IsPriSec ) then 
        "Condenser Water, Primary/Secondary"
      else "Condenser Water, Primary Only" 
      endif
    else if( Type = "HotWater" ) then
      if( IsPriSec ) then 
        "Heating Hot Water, Primary/Secondary"
      else "Heating Hot Water, Primary Only" 
      endif
    else if( Type = "ServiceHotWater" ) then
      if( IsPriSec ) then 
        "Service Hot Water, Primary/Secondary"
      else "Service Hot Water, Primary Only" 
      endif
    else
      "Type not properly defined"
    endif endif endif endif
  ANNUAL_BASELINE
    "NA"
ENDRULE


// ------------ FluidSegment Components ----------------------------------------
RULE FluidSeg:Src
  DESCRIPTION
    "The source for fluid segments with Type = MakeupFluid"
  INPUTCLASS
    Required
;  OPTION
;    NoExternalSource
;    MunicipalWater
;    ; WellWater - not yet supported
  DEFAULT
    "NoExternalSource"
// Baseline transformation definitions defined by Library_HVAC.txt file.
  ANNUAL
    if( Parent(Type) = "ServiceHotWater" .AND. Src = "MunicipalWater")
      then z:Src
    else UNDEFINED
    endif
ENDRULE

// -----------------------------------------------------------------------------
// Define the name of fluid segments parent FluidSys
RULE NEW FluidSeg:ParentFluidSysRef
  DATATYPE
    FluidSys
  LONGFORM
    ParentFluidSysReference
  DESCRIPTION
    "The name reference of the FluidSegments parent FluidSys"
  INPUTCLASS
    NotInput   IgnoreUserInput  "FluidSeg:ParentFluidSysRef removed in transition from 2013 3d to 3e and 2016.1 to 2016.2"
  DEFAULT
    FluidSys:Name
  SIZING
    FluidSys:Name
  ANNUAL
    FluidSys:Name
ENDRULE

// -----------------------------------------------------------------------------
// Type of FluidSys that the FluidSeg belongs to
RULE NEW FluidSeg:ParentFluidSysType
  DATATYPE
    Enumeration
  LONGFORM
    ParentFluidSysType
  DESCRIPTION
    "The type of FluidSystem that the FluidSegment is a child of."
  INPUTCLASS
    NotInput
  OPTION
    ChilledWater
    CondenserWater
    HotWater
    ServiceHotWater
    ;TwoPipeWater   - Not supported yet
  DEFAULT
    Parent(Type)
  SIZING
    Parent(Type)
  ANNUAL
    Parent(Type)
ENDRULE

// -----------------------------------------------------------------------------
// QC PriSegRef references
RULE FluidSeg:PriSegRef
  DESCRIPTION
    "Refers to the segment that supplies fluid to a secondary segment."
  HELP
    "Applicable to fluid loops subordinate to the primary loop (secondary, tertiary, etc),
     this property is used to define the inlet and outlet of secondary segment."
  INPUTCLASS
    CondRequired
  CHECKSIM
// DR 12/29/15: This first check is not necessary
;   if( ( Type = "PrimarySupply" .OR.
;         Type = "PrimaryReturn" ) .AND.
;       LocalCompAssigned( PriSegRef ) > 0 )
;   then
;     
;     PostWarning("Primary segment '%s' references another segment via 
;                  the PrimarySegmentRefence property; this may be an indication
;                  of an incorrectly defined fluid system.", Name)
;   else
    if( ( Type = "SecondarySupply" .OR.
        ( Type = "SecondaryReturn" .AND. FluidSys:Type != "ServiceHotWater" ) ) .AND.
        LocalCompAssigned(PriSegRef) = 0 )
    then
      PostError("Secondary segment '%s' must reference a feeder/reciever segment
                 via the PrimarySegmentRefence property.", Name)
    else UNCHANGED
    endif ;endif
  SIZING
    if( IsPriSeg )
    then UNDEFINED
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
// Sum up capacity of primary equipment attached to primary segments
RULE NEW FluidSeg:TotPriEquipCap
  DATATYPE
    Float
  LONGFORM
    TotalPrimaryEquipmentCapacity
  DESCRIPTION
    "The sum capacity of primary equipment connected to the primary supply fluid segments."
  INPUTCLASS
    NotInput
  UNITS
    Btu/h
  DEFAULT
    if( IsPriSeg )
    then 
      if( FluidSys:Type = "ChilledWater" )
      then
        SumRevRef( Chlr:EvapFluidSegInRef, Chlr:CapRtd ) + // return side
        SumRevRef( Chlr:EvapFluidSegOutRef, Chlr:CapRtd ) // supply side
      else
      if( FluidSys:Type = "CondenserWater" )
      then
        Max( ( SumRevRef( HtRej:FluidSegInRef, HtRej:CapRtd ) + // return side
               SumRevRef( HtRej:FluidSegOutRef, HtRej:CapRtd ) ), // supply side  
             ( SumRevRef( Blr:FluidSegInRef, Blr:CapRtd ) + // return side
               SumRevRef( Blr:FluidSegOutRef, Blr:CapRtd ) ) // supply side  
           ) 
      else
      if( FluidSys:Type = "HotWater" )
      then
        SumRevRef( Blr:FluidSegInRef, Blr:CapRtd ) + // return side
        SumRevRef( Blr:FluidSegOutRef, Blr:CapRtd ) // supply side    
      else 0
      endif endif endif
    else
    if( Type = "SecondarySupply" )
    then
      PriSegRef:TotPriEquipCap
    else 0
    endif endif
  CHECKSIM
    if( Parent(Type) <> "ServiceHotWater" ) then
      if( Type = "PrimarySupply" .AND. u:TotPriEquipCap <= 0 ) then
        PostError("Fluid system '%s' has no primary equipment assigned.  Primary 
                   equipment (chillers, boilers, cooling towers) must be 
                   assigned.", Parent(Name))
      else UNCHANGED
      endif
    else UNCHANGED
    endif
  SIZING
    UNDEFINED
  ANNUAL
    if( IsPriSeg )
    then 
      if( FluidSys:Type = "ChilledWater" )
      then
        SumRevRef( Chlr:EvapFluidSegInRef, Chlr:CapRtd ) + // return side
        SumRevRef( Chlr:EvapFluidSegOutRef, Chlr:CapRtd ) // supply side
      else
      if( FluidSys:Type = "CondenserWater" )
      then
        Max( ( SumRevRef( HtRej:FluidSegInRef, HtRej:CapRtd ) + // return side
               SumRevRef( HtRej:FluidSegOutRef, HtRej:CapRtd ) ), // supply side  
             ( SumRevRef( Blr:FluidSegInRef, Blr:CapRtd ) + // return side
               SumRevRef( Blr:FluidSegOutRef, Blr:CapRtd ) ) // supply side  
           ) 
      else
      if( FluidSys:Type = "HotWater" )
      then
        SumRevRef( Blr:FluidSegInRef, Blr:CapRtd ) + // return side
        SumRevRef( Blr:FluidSegOutRef, Blr:CapRtd ) // supply side    
      else 0
      endif endif endif
    else
    if( Type = "SecondarySupply" )
    then
      PriSegRef:TotPriEquipCap
    else 0
    endif endif
ENDRULE

// -----------------------------------------------------------------------------
// DR: These rules are redundant to the FluidSeg:Coil*TotCap rules below
// Calculate capacity of coils attached to supply fluid segments
//RULE NEW FluidSeg:TotCoilCapTotGrossRtd
//  DATATYPE
//    Float
//  LONGFORM
//    TotalCoilCapacityTotalGrossRated
//  DESCRIPTION
//    "The sum capacity of all coils connected to the secondary supply/return
//     and primary return fluid segments."
//  INPUTCLASS
//    NotInput
//  UNITS
//    Btu/h
//  DEFAULT
//    switch ( FluidSys:Type )
//      case "ChilledWater" :
//        SumRevRef(CoilClg:FluidSegOutRef, CoilClg:CapTotGrossRtdSim) +
//        SumRevRef(CoilClg:FluidSegInRef, CoilClg:CapTotGrossRtdSim) +
//        SumRevRef(FluidSeg:PriSegRef, FluidSeg:TotCoilCapTotGrossRtd)
//      case "HotWater"     :
//        SumRevRef(CoilHtg:FluidSegOutRef, CoilHtg:CapTotGrossRtdSim) +
//        SumRevRef(CoilHtg:FluidSegInRef, CoilHtg:CapTotGrossRtdSim) +
//        SumRevRef(FluidSeg:PriSegRef, FluidSeg:TotCoilCapTotGrossRtd)
//      default: 0
//    endswitch
//  SIZING
//    0
//  ANNUAL
//    switch ( FluidSys:Type )
//      case "ChilledWater" :
//        SumRevRef(CoilClg:FluidSegOutRef, CoilClg:CapTotGrossRtdSim) +
//        SumRevRef(CoilClg:FluidSegInRef, CoilClg:CapTotGrossRtdSim) +
//        SumRevRef(FluidSeg:PriSegRef, FluidSeg:TotCoilCapTotGrossRtd)
//      case "HotWater"     :
//        SumRevRef(CoilHtg:FluidSegOutRef, CoilHtg:CapTotGrossRtdSim) +
//        SumRevRef(CoilHtg:FluidSegInRef, CoilHtg:CapTotGrossRtdSim) +
//        SumRevRef(FluidSeg:PriSegRef, FluidSeg:TotCoilCapTotGrossRtd)
//      default: 0
//    endswitch
//ENDRULE
//RULE NEW FluidSeg:TotCoilCapTotGrossRtdNew
//  DATATYPE
//    Float
//  LONGFORM
//    TotalCoilCapacityTotalGrossRatedNew
//  DESCRIPTION
//    "The sum capacity of all NEW coils connected to the secondary supply/return
//     and primary return fluid segments."
//  INPUTCLASS
//    NotInput
//  UNITS
//    Btu/h
//  DEFAULT
//    switch ( FluidSys:Type )
//      case "ChilledWater" :
//        SumRevRefEx(CoilClg:FluidSegOutRef, CoilClg:CapTotGrossRtdSim, 0, 1, CoilClg:IsNew) +
//        SumRevRefEx(CoilClg:FluidSegInRef, CoilClg:CapTotGrossRtdSim, 0, 1, CoilClg:IsNew) +
//        SumRevRef(FluidSeg:PriSegRef, FluidSeg:TotCoilCapTotGrossRtdNew)
//      case "HotWater"     :
//        SumRevRefEx(CoilHtg:FluidSegOutRef, CoilHtg:CapTotGrossRtdSim, 0, 1, CoilHtg:IsNew) +
//        SumRevRefEx(CoilHtg:FluidSegInRef, CoilHtg:CapTotGrossRtdSim, 0, 1, CoilHtg:IsNew) +
//        SumRevRef(FluidSeg:PriSegRef, FluidSeg:TotCoilCapTotGrossRtdNew)
//      default: 0
//    endswitch
//ENDRULE


// -----------------------------------------------------------------------------
// Check primary equipment fluid segment connections
// Chillers
RULE Chlr:EvapFluidSegOutRef
  DESCRIPTION
    "The chiller evaporator outlet connection, to chilled water supply, or ChWS)"
  HELP
    "Must be FluidSeg:Type = PrimarySupply for parallel-piped chillers or
     FluidSeg:Type = Connector for upstream series-piped chillers"
  INPUTCLASS
    Required
  CHECKSIM
    if( LocalCompAssigned(EvapFluidSegOutRef) = 0 ) then
      PostError("Chiller '%s' evaporator outlet is not connected to a FluidSegment", Name)
    else if( EvapFluidSegOutRef:Type != "PrimarySupply" .AND.
             EvapFluidSegOutRef:Type != "Connector" ) then
      PostError("Chiller '%s' evaporator is not connected to a PrimarySupply or
                 Connector fluid segment", Name)
    else if( EvapFluidSegOutRef:ParentFluidSysType != "ChilledWater" ) then
      PostError("The evap outlet fluid segment of chiller '%s' must belong to a
                 ChilledWater system", Name)
    else UNCHANGED
    endif endif endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Chlr:EvapFluidSegInRef
  DESCRIPTION
    "The chiller evaporator inlet connection, to chilled water return, or ChWR)"
  HELP
    "Must be FluidSeg:Type = PrimaryReturn for parallel-piped chillers or
     FluidSeg:Type = Connector for downstream series-piped chillers"
  INPUTCLASS
    Required
  CHECKSIM
    if( LocalCompAssigned(EvapFluidSegInRef) = 0 ) then
      PostError("Chiller '%s' evaporator inlet is not connected to a FluidSegment", Name)
    else if( EvapFluidSegInRef:Type != "PrimaryReturn" .AND.
             EvapFluidSegInRef:Type != "Connector" ) then
      PostError("Chiller '%s' evaporator is not connected to a PrimaryReturn or
                 Connector fluid segment", Name)
    else if( EvapFluidSegInRef:ParentFluidSysType != "ChilledWater" ) then
      PostError("The evap inlet fluid segment of chiller '%s' must belong to a
                 ChilledWater system", Name)
    else UNCHANGED
    endif endif endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Chlr:CndsrFluidSegOutRef
  DESCRIPTION
    "The chiller condenser outlet connection, to condenser water return, or CWR)"
  HELP
    "Must be FluidSeg:Type = PrimaryReturn"
  INPUTCLASS
    CondRequired
  DEFAULT
    if( CndsrType = "Air")
    then UNDEFINED
    else UNCHANGED
    endif
  CHECKSIM
    if( CndsrType != "Air" ) then
      if( LocalCompAssigned(CndsrFluidSegOutRef) = 0 ) then
        PostError("Chiller '%s' condenser outlet is not connected to a FluidSegment", Name)
      else if( CndsrFluidSegOutRef:Type != "PrimaryReturn" ) then
        PostError("Chiller '%s' condenser is not connected to a PrimaryReturn fluid segment", Name)
      else if( CndsrFluidSegOutRef:ParentFluidSysType != "CondenserWater" ) then
        PostError("The condenser outlet fluid segment of chiller '%s' must belong to a
                   CondenserWater system", Name)
      else UNCHANGED
      endif endif endif
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Chlr:CndsrFluidSegInRef
  DESCRIPTION
    "The chiller condenser inlet connection, to condenser water supply, or CWS)"
  HELP
    "Must be FluidSeg:Type = PrimarySupply"
  INPUTCLASS
    CondRequired
  DEFAULT
    if( CndsrType = "Air")
    then UNDEFINED
    else UNCHANGED
    endif
  CHECKSIM
    if( CndsrType != "Air")
    then
      if( LocalCompAssigned(CndsrFluidSegInRef) = 0 ) then
        PostError("Chiller '%s' condenser outlet is not connected to a FluidSegment", Name)
      else if( CndsrFluidSegInRef:Type != "PrimarySupply" ) then
        PostError("Chiller '%s' condenser is not connected to a PrimarySupply fluid segment", Name)
      else if( CndsrFluidSegInRef:ParentFluidSysType != "CondenserWater") then
        PostError("The condenser inlet fluid segment of chiller '%s' must belong to a
                   CondenserWater system", Name)
      else UNCHANGED
      endif endif endif
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Chlr:GenFluidSegOutRef
  DESCRIPTION
    "The absorption chiller generator outlet connection to a hot water system."
  HELP
    "Must be FluidSeg:Type = PrimaryReturn"
  INPUTCLASS
    CondRequired
  DEFAULT
    if( Type <> "AbsorptionSingleEffect" )
      then UNDEFINED
    else UNCHANGED
    endif
  CHECKSIM
    if( Type = "AbsorptionSingleEffect" ) then
      if( LocalCompAssigned(GenFluidSegOutRef) = 0 ) then
        PostError("Chiller '%s' generator fluid outlet is not connected to a FluidSegment", Name)
      else if( GenFluidSegOutRef:Type != "PrimaryReturn" ) then
        PostError("Chiller '%s' generator fluid outlet is not connected to a PrimaryReturn fluid segment", Name)
      else if( GenFluidSegOutRef:ParentFluidSysType != "HotWater" ) then
        PostError("The generator outlet fluid segment of chiller '%s' must belong to a
                   HotWater system", Name)
      else UNCHANGED
      endif endif endif
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Chlr:GenFluidSegInRef
  DESCRIPTION
    "The absorption chiller generator inlet connection to a hot water system."
  HELP
    "Must be FluidSeg:Type = PrimarySupply"
  INPUTCLASS
    CondRequired
  DEFAULT
    if( Type <> "AbsorptionSingleEffect" )
      then UNDEFINED
    else UNCHANGED
    endif
  CHECKSIM
    if( Type = "AbsorptionSingleEffect" ) then
      if( LocalCompAssigned(GenFluidSegInRef) = 0 ) then
        PostError("Chiller '%s' generator fluid inlet is not connected to a FluidSegment", Name)
      else if( GenFluidSegInRef:Type != "PrimarySupply" ) then
        PostError("Chiller '%s' generator fluid inlet is not connected to a PrimarySupply fluid segment", Name)
      else if( GenFluidSegInRef:ParentFluidSysType != "HotWater" ) then
        PostError("The generator inlet fluid segment of chiller '%s' must belong to a
                   HotWater system", Name)
      else UNCHANGED
      endif endif endif
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
// Boilers
RULE Blr:FluidSegOutRef
  DESCRIPTION
    "The boiler outlet connection, to hot water supply, or HWS)"
  HELP
    "Must be FluidSeg:Type = PrimarySupply for parallel-piped boilers or
     FluidSeg:Type = Connector for upstream series-piped boilers"
  INPUTCLASS
    CondRequired
  CHECKSIM
    if( LocalCompAssigned(FluidSegOutRef) = 0 ) then
      PostError("Boiler '%s' outlet is not connected to a FluidSegment", Name)
    else if( FluidSegOutRef:Type != "PrimarySupply" .AND.
             FluidSegOutRef:Type != "Connector" ) then
      PostError("Boiler '%s' outlet is not connected to a PrimarySupply or
                 Connector fluid segment", Name)
    else if( Type = "HotWater" .AND.
             FluidSegOutRef:ParentFluidSysType != "HotWater" .AND.
             FluidSegOutRef:ParentFluidSysType != "CondenserWater" ) then
      PostError("The outlet fluid segment of boiler '%s' must belong to a
                 HotWater system or a CondenserWater", Name)
    else UNCHANGED
    endif endif endif
ENDRULE

// -----------------------------------------------------------------------------
RULE Blr:FluidSegInRef
  DESCRIPTION
    "The boiler inlet connection, to hot water return, or HWR)"
  HELP
    "Must be FluidSeg:Type = PrimaryReturn for parallel-piped chillers or
     FluidSeg:Type = Connector for downstream series-piped boilers"
  INPUTCLASS
    CondRequired
  CHECKSIM
    if( LocalCompAssigned(FluidSegInRef) = 0 ) then
      PostError("Boiler '%s' inlet is not connected to a FluidSegment", Name)
    else if( FluidSegInRef:Type != "PrimaryReturn" .AND.
             FluidSegInRef:Type != "Connector" ) then
      PostError("Boiler '%s' is not connected to a PrimaryReturn or
                 Connector fluid segment", Name)
    else if( Type = "HotWater" .AND.
             FluidSegInRef:ParentFluidSysType != "HotWater" .AND.
             FluidSegInRef:ParentFluidSysType != "CondenserWater" ) then
      PostError("The inlet fluid segment of boiler '%s' must belong to a
                 HotWater system or a CondenserWater", Name)
    else UNCHANGED
    endif endif endif
ENDRULE

// -----------------------------------------------------------------------------
// Heat rejection
RULE HtRej:FluidSegOutRef
  DESCRIPTION
    "The heat rejection outlet connection, to condenser water supply, or CWS)"
  HELP
    "Must be FluidSeg:Type = PrimarySupply"
  INPUTCLASS
    CondRequired
  CHECKSIM
    if( LocalCompAssigned(FluidSegOutRef) = 0 ) then
      PostError("Heat rejection '%s' outlet is not connected to a FluidSegment", Name)
    else if( FluidSegOutRef:Type != "PrimarySupply" ) then
      PostError("Heat rejection '%s' outlet is not connected to a PrimarySupply fluid segment", Name)
    else if( FluidSegOutRef:ParentFluidSysType != "CondenserWater" ) then
      PostError("The outlet fluid segment of heat rejection '%s' must belong to a
                 CondenserWater system", Name)
    else UNCHANGED
    endif endif endif
ENDRULE

// -----------------------------------------------------------------------------
RULE HtRej:FluidSegInRef
  DESCRIPTION
    "The heat rejection inlet connection, to condenser water return, or CWR)"
  HELP
    "Must be FluidSeg:Type = PrimaryReturn"
  INPUTCLASS
    CondRequired
  CHECKSIM
    if( LocalCompAssigned(FluidSegInRef) = 0 ) then
      PostError("Heat rejection '%s' inlet is not connected to a FluidSegment", Name)
    else if( FluidSegInRef:Type != "PrimaryReturn" ) then
      PostError("Heat rejection '%s' is not connected to a PrimaryReturn fluid segment", Name)
    else if( FluidSegInRef:ParentFluidSysType != "CondenserWater" ) then
      PostError("The inlet fluid segment of heat rejection '%s' must belong to a
                 CondenserWater system", Name)
    else UNCHANGED
    endif endif endif
ENDRULE

// -----------------------------------------------------------------------------
// Count the number of coils on demand side of FluidSystem segments
// CoilClg
RULE NEW FluidSeg:NumCoilClgComp
  DATATYPE
    Integer
  LONGFORM
    NumberCoilCoolingComponents
  DESCRIPTION
    "The number of CoilClg components connected to supply-side of plant FluidSys"
  INPUTCLASS
    NotInput
  DEFAULT
    if( IsSupSeg )
    then CountRefs(CoilClg:FluidSegInRef)
    else 0
    endif
  ANNUAL
    if( IsSupSeg )
    then CountRefs(CoilClg:FluidSegInRef)
    else 0
    endif
ENDRULE

// -----------------------------------------------------------------------------
// CoilHtg
RULE NEW FluidSeg:NumCoilHtgComp
  DATATYPE
    Integer
  LONGFORM
    NumberCoilHeatingComponents
  DESCRIPTION
    "The number of CoilHtg components connected to supply-side of plant FluidSys"
  INPUTCLASS
    NotInput
  DEFAULT
    if( IsSupSeg )
    then CountRefs(CoilHtg:FluidSegInRef)
    else 0
    endif
  ANNUAL
    if( IsSupSeg )
    then CountRefs(CoilHtg:FluidSegInRef)
    else 0
    endif
ENDRULE

RULE NEW FluidSeg:CondHVACZnCntWithMult
  DATATYPE
    Integer
  LONGFORM
    ConditionedHVACZoneCountWithMultiplier
  DESCRIPTION
    "The number of HVAC zones served by systems that include coils that reference
     the local FluidSeg. Includes thermal zone multipliers."
  INPUTCLASS
    NotInput
  DEFAULT
    if( IsSupSeg )
    then
      Max( MaxRevRef( CoilClg:FluidSegInRef, CoilClg:CondHVACZnCntWithMult ),
           MaxRevRef( CoilHtg:FluidSegInRef, CoilHtg:CondHVACZnCntWithMult ) )
    else 0
    endif
  SIZING
    if( IsSupSeg )
    then
      Max( MaxRevRef( CoilClg:FluidSegInRef, CoilClg:CondHVACZnCntWithMult ),
           MaxRevRef( CoilHtg:FluidSegInRef, CoilHtg:CondHVACZnCntWithMult ) )
    else 0
    endif
  ANNUAL
    z:CondHVACZnCntWithMult
ENDRULE

// -----------------------------------------------------------------------------
// Calculate the total gross capacity of coils on demand side of FluidSystem segments
// CoilClg, Total Capacity
RULE NEW FluidSeg:CoilClgTotCap
  DATATYPE
    Float
  LONGFORM
    CoilCoolingTotalCapacity
  DESCRIPTION
    "Total gross capacity of cooling coil components connected to a
     supply or return FluidSeg."
  INPUTCLASS
    NotInput
  UNITS
    Btu/h
  DEFAULT
    if( IsSupSeg .OR. IsRetSeg )
    then
      SumRevRef(CoilClg:FluidSegInRef, CoilClg:CapTotGrossRtdSim) + 
      SumRevRef(CoilClg:FluidSegOutRef, CoilClg:CapTotGrossRtdSim) + 
      SumRevRef(FluidSeg:PriSegRef, FluidSeg:CoilClgTotCap)
    else 0
    endif
ENDRULE
RULE NEW FluidSeg:CoilClgTotCapExisting
  DATATYPE
    Float
  LONGFORM
    CoilCoolingTotalCapacity
  DESCRIPTION
    "Total gross capacity of EXISTING cooling coil components connected to a
     supply or return FluidSeg."
  INPUTCLASS
    NotInput
  UNITS
    Btu/h
  DEFAULT
    if( IsSupSeg .OR. IsRetSeg )
    then
      SumRevRefEx(CoilClg:FluidSegInRef, CoilClg:CapTotGrossRtdSim, 0, 1, CoilClg:IsExisting) +
      SumRevRefEx(CoilClg:FluidSegOutRef, CoilClg:CapTotGrossRtdSim, 0, 1, CoilClg:IsExisting) +
      SumRevRef(FluidSeg:PriSegRef, FluidSeg:CoilClgTotCapExisting)
    else 0
    endif
ENDRULE

// -----------------------------------------------------------------------------
// CoilClg, Sensible Capacity
RULE NEW FluidSeg:CoilClgSensCap
  DATATYPE
    Float
  LONGFORM
    CoilCoolingSensibleCapacity
  DESCRIPTION
    "Total sensible capacity of cooling coil components connected to a
     supply or return FluidSeg."
  INPUTCLASS
    NotInput
  UNITS
    Btu/h
  DEFAULT
    if( IsSupSeg .OR. IsRetSeg )
    then
      SumRevRef(CoilClg:FluidSegInRef, CoilClg:CapSensGrossRtdSim) + 
      SumRevRef(CoilClg:FluidSegOutRef, CoilClg:CapSensGrossRtdSim) + 
      SumRevRef(FluidSeg:PriSegRef, FluidSeg:CoilClgSensCap)
    else 0
    endif
ENDRULE

// -----------------------------------------------------------------------------
// CoilHtg, Total Capacity
RULE NEW FluidSeg:CoilHtgTotCap
  DATATYPE
    Float
  LONGFORM
    CoilHeatingTotalCapacity
  DESCRIPTION
    "Total capacity of heating coil components connected to a
     supply or return FluidSeg."
  INPUTCLASS
    NotInput
  UNITS
    Btu/h
  DEFAULT
    if( IsSupSeg .OR. IsRetSeg )
    then
      SumRevRef(CoilHtg:FluidSegInRef, CoilHtg:CapTotGrossRtdSim) + 
      SumRevRef(CoilHtg:FluidSegOutRef, CoilHtg:CapTotGrossRtdSim) + 
      SumRevRef(FluidSeg:PriSegRef, FluidSeg:CoilHtgTotCap)
    else 0
    endif
ENDRULE

RULE NEW FluidSeg:CoilHtgTotCapExisting
  DATATYPE
    Float
  LONGFORM
    CoilHeatingTotalCapacityExisting
  DESCRIPTION
    "Total capacity of Existing heating coil components connected to a
     supply or return FluidSeg."
  INPUTCLASS
    NotInput
  UNITS
    Btu/h
  DEFAULT
    if( IsSupSeg .OR. IsRetSeg )
    then
      SumRevRefEx(CoilHtg:FluidSegInRef, CoilHtg:CapTotGrossRtdSim, 0, 1, CoilHtg:IsExisting) + 
      SumRevRefEx(CoilHtg:FluidSegOutRef, CoilHtg:CapTotGrossRtdSim, 0, 1, CoilHtg:IsExisting) + 
      SumRevRef(FluidSeg:PriSegRef, FluidSeg:CoilHtgTotCapExisting)
    else 0
    endif
ENDRULE

RULE NEW FluidSys:CoilHtgTotCap
  DATATYPE
    Float
  LONGFORM
    CoilHeatingTotalCapacity
  DESCRIPTION
    "Total capacity of heating coil components connected to a
     FluidSys."
  INPUTCLASS
    NotInput
  UNITS
    Btu/h
  DEFAULT
    SumChildrenIf( FluidSeg:CoilHtgTotCap, FluidSeg:Type = "PrimarySupply" ) +
    SumChildrenIf( FluidSeg:CoilHtgTotCap, FluidSeg:Type = "SecondarySupply" )
ENDRULE


// -----------------------------------------------------------------------------
// Calculate clg capacity of WSHP coils attached to supply fluid segments
RULE NEW FluidSeg:CoilHtRejLd
  DATATYPE
    Float
  LONGFORM
    CoilHeatRejectionLoad
  DESCRIPTION
    "The sum heat rejection load of all cooling coils connected to a
     supply or return FluidSeg."
  INPUTCLASS
    NotInput
  UNITS
    Btu/h
  DEFAULT
    if( IsSupSeg .OR. IsRetSeg )
    then
      SumRevRef(CoilClg:FluidSegInRef, CoilClg:HtRejLdSim) + 
      SumRevRef(CoilClg:FluidSegOutRef, CoilClg:HtRejLdSim) + 
      SumRevRef(FluidSeg:PriSegRef, FluidSeg:CoilHtRejLd)
    else 0
    endif
ENDRULE

// -----------------------------------------------------------------------------
// Calculate htg capacity of WLHP coils attached to supply fluid segments
RULE NEW FluidSeg:CoilHtExtractionLd
  DATATYPE
    Float
  LONGFORM
    CoilHeatExtractionLoad
  DESCRIPTION
    "The sum heat extraction load of all heating coils connected to a
     supply or return FluidSeg."
  INPUTCLASS
    NotInput
  UNITS
    Btu/h
  DEFAULT
    if( IsSupSeg .OR. IsRetSeg )
    then
      SumRevRef(CoilHtg:FluidSegInRef, CoilHtg:HtExtractionLdSim) + 
      SumRevRef(CoilHtg:FluidSegOutRef, CoilHtg:HtExtractionLdSim) + 
      SumRevRef(FluidSeg:PriSegRef, FluidSeg:CoilHtExtractionLd)
    else 0
    endif
ENDRULE

// -----------------------------------------------------------------------------
// Total coil flow rates
// CoilClg
RULE NEW FluidSeg:CoilClgTotFlowRt
  DATATYPE
    Float
  LONGFORM
    CoilCoolingTotalFlowRate
  DESCRIPTION
    "Total gross capacity of cooling coil components connected to a supply or return
     FluidSeg."
  INPUTCLASS
    NotInput
  UNITS
    gpm
  ANNUAL
    if( IsSupSeg .OR. IsRetSeg )
    then
      SumRevRef(CoilClg:FluidSegInRef, CoilClg:FluidFlowRtDsgnSim) + 
      SumRevRef(CoilClg:FluidSegOutRef, CoilClg:FluidFlowRtDsgnSim) + 
      SumRevRef(FluidSeg:PriSegRef, FluidSeg:CoilClgTotFlowRt)
    else 0
    endif
ENDRULE

// -----------------------------------------------------------------------------
// CoilHtg
RULE NEW FluidSeg:CoilHtgTotFlowRt
  DATATYPE
    Float
  LONGFORM
    CoilHeatingTotalFlowRate
  DESCRIPTION
    "Total capacity of heating coil components connected to a supply or return
     FluidSeg."
  INPUTCLASS
    NotInput
  UNITS
    gpm
  ANNUAL
    if( IsSupSeg .OR. IsRetSeg )
    then
      SumRevRef(CoilHtg:FluidSegInRef, CoilHtg:FluidFlowRtDsgnSim) +
      SumRevRef(CoilHtg:FluidSegOutRef, CoilHtg:FluidFlowRtDsgnSim) +
      SumRevRef(FluidSeg:PriSegRef, FluidSeg:CoilHtgTotFlowRt)
    else 0
    endif
ENDRULE


// -----------------------------------------------------------------------------
// QC number of child objects in FluidSys
RULE NEW FluidSeg:PumpCnt
  DATATYPE
    Integer
  LONGFORM
    PumpCount
  INPUTCLASS 
    NotInput
  DEFAULT
    ChildCount( Pump )
  CHECKSIM
    if( PumpCnt > 1 )
    then 
      PostError("FluidSegment '%s' has more than one child Pump object.
                 This is currently not supported.", Name)
    else UNCHANGED
    endif  
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW Blr:PumpCnt
  DATATYPE
    Integer
  LONGFORM
    PumpCount
  INPUTCLASS 
    NotInput
  DEFAULT
    ChildCount( Pump )
  CHECKSIM
    if( PumpCnt > 1 )
    then 
      PostError("Boiler '%s' has more than one child Pump object.
                 This is currently not supported.", Name)
    else UNCHANGED
    endif  
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW Chlr:PumpCnt
  DATATYPE
    Integer
  LONGFORM
    PumpCount
  INPUTCLASS 
    NotInput
  DEFAULT
    ChildCount( Pump )
  CHECKSIM
    if( PumpCnt > 1 )
    then 
      PostError("Chiller '%s' has more than one child Pump object.
                 This is currently not supported.", Name)
    else UNCHANGED
    endif  
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW HtRej:PumpCnt
  DATATYPE
    Integer
  LONGFORM
    PumpCount
  INPUTCLASS 
    NotInput
  DEFAULT
    ChildCount( Pump )
  CHECKSIM
    if( PumpCnt > 1 )
    then 
      PostError("HeatRejection '%s' has more than one child Pump object.
                 This is currently not supported.", Name)
    else UNCHANGED
    endif  
ENDRULE


// -----------------------------------------------------------------------------
// QC number of child objects in FluidSys
RULE NEW FluidSys:PriPumpCnt
  DATATYPE
    Integer
  LONGFORM
    PrimaryPumpCount
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildrenIf( FluidSeg:PumpCnt, FluidSeg:Type = "PrimarySupply" ) +
    SumChildrenIf( FluidSeg:PumpCnt, FluidSeg:Type = "PrimaryReturn" )
ENDRULE

// -----------------------------------------------------------------------------
// QC number of child objects in FluidSys
RULE NEW FluidSys:SecPumpCnt
  DATATYPE
    Integer
  LONGFORM
    SecondaryPumpCount
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildrenIf( FluidSeg:PumpCnt, FluidSeg:Type = "SecondarySupply" ) +
    SumChildrenIf( FluidSeg:PumpCnt, FluidSeg:Type = "SecondaryReturn" )
ENDRULE

// -----------------------------------------------------------------------------
// QC number of child objects in FluidSys
RULE NEW FluidSys:SecLoopCnt
  DATATYPE
    Integer
  LONGFORM
    SecondaryLoopCount
  INPUTCLASS 
    NotInput
  DEFAULT
    ( SumChildrenIf( FluidSeg:IsSecSeg, FluidSeg:Type = "SecondarySupply" ) +
      SumChildrenIf( FluidSeg:IsSecSeg, FluidSeg:Type = "SecondaryReturn" ) ) / 2
  CHECKSIM
    if( SumChildrenIf( FluidSeg:IsSecSeg, FluidSeg:Type = "SecondarySupply" ) <>
        SumChildrenIf( FluidSeg:IsSecSeg, FluidSeg:Type = "SecondaryReturn" ) ) then
      PostError("Fluid System '%s' has an unequal number of secondary supply 
                 and secondary return segments.  Secondary loops must have one 
                 supply and one return segment per loop.  Correct the loop
                 configuration.", Name)
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
// QC number of child objects in FluidSys
RULE NEW FluidSys:SysPumpCnt
  DATATYPE
    Integer
  LONGFORM
    SystemPumpCount
  INPUTCLASS 
    NotInput
  DEFAULT
    SumChildren( Blr:PumpCnt ) +
    SumChildren( Chlr:PumpCnt ) +
    SumChildren( HtRej:PumpCnt )
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW FluidSys:PumpCheck
  DATATYPE
    Integer
  LONGFORM
    PumpCheck
  INPUTCLASS 
    NotInput
  CHECKSIM
    if( FluidSys:Type != "ServiceHotWater" ) then
      if( PriPumpCnt > 0 .AND. SysPumpCnt > 0 ) then
        if( FluidSys:Type = "ChilledWater" ) then
          PostError("Fluid System '%s' has pumps that are children of both the  
                     chiller and a primary fluid segment.  This is not allowed.
                     Remove the pumps from the chiller(s) or the primary fluid
                     segments.", Name)
        else if( FluidSys:Type = "HotWater" ) then
          PostError("Fluid System '%s' has pumps that are children of both the  
                     boiler and a primary fluid segment.  This is not allowed.
                     Remove the pumps from the boiler(s) or the primary fluid
                     segments.", Name)
        else if( FluidSys:Type = "CondenserWater" ) then
          PostError("Fluid System '%s' has pumps that are children of both the  
                     primary equipment (cooling towers, boiler, etc.) and a 
                     primary fluid segment.  This is not allowed.  Remove the 
                     pumps from the primary equipment or the primary fluid
                     segments.", Name)
        else UNCHANGED
        endif endif endif
      else if( PriPumpCnt = 0 .AND. SysPumpCnt = 0 ) then
        PostError("Fluid System '%s' has no pumps.  Pumps must be specified
                   as children of either the primary fluid segment or the 
                   primary equipment (boiler, chiller or cooling tower), but
                   not both.  Add a pump to the fluid system.", Name)
      else UNCHANGED
      endif endif
    else if( FluidSys:Type = "ServiceHotWater" ) then
      if( CoilHtgTotCap > 0 .AND. Proj:ExcptCondWtrHtr = "Yes" ) then
        PostError("Service hot water fluid system '%s' has been specified
                   to provide both service hot water and space heating.  In  
                   addition, the exceptional condition flag to exclude service 
                   water heating from the analysis has been set to Yes.  This 
                   is not an allowed combination of inputs.  Set the 
                   exceptional condition to No.", Name)
      else if( SecPumpCnt = 0 .AND. CoilHtgTotCap > 0 ) then
        PostError("Service hot water fluid system '%s' has heating coils but 
                   does not have a secondary loop pump.  Combination 
                   SHW/Heating systems must have heating coils attached to a 
                   secondary loop which must also have a pump.  Check the system
                   configuration.", Name)
      else if( SecPumpCnt <> SecLoopCnt .AND. CoilHtgTotCap > 0 ) then
        PostError("Service hot water fluid system '%s' has %g secondary loops 
                   and %g secondary loop pumps.  Combination SHW/Heating systems 
                   must have one pump per secondary loop.  Correct the number of 
                   pumps.", Name, SecLoopCnt, SecPumpCnt )
      else if( SecPumpCnt > 0 .AND. CoilHtgTotCap = 0 ) then
        PostError("Service hot water fluid system '%s' has a secondary loop   
                   and a secondary loop pump, but there is no connected heating
                   coil capacity.  Secondary loops for SHW systems are allowed 
                   only for Combination SHW/Heating systems, which require 
                   heating coils.  Add heating coils with non-zero capacity  
                   or remover the secondary loop and pump.", Name)
      else if( PriPumpCnt > 0 .OR. SysPumpCnt > 0 ) then
        PostError("Service hot water fluid system '%s' has a pump on the primary 
                   equipment or primary fluid segments.  This is not allowed. 
                   Remove the pump.", Name)
      else UNCHANGED
      endif endif endif endif endif
    else UNCHANGED
    endif endif
ENDRULE


// FluidSeg
RULE NEW FluidSeg:WtrFlowCap
  DATATYPE
    Integer
  LONGFORM
    WaterFlowCapacity
  DESCRIPTION
    "Total flow rate of all primary components that reference the FluidSeg."
  HELP
    "Used to check consistency between pump and primary equipment flow rates."
  INPUTCLASS
    NotInput
  DEFAULT
    if( FluidSys:Type = "ChilledWater" )
    then
      SumRevRef( Chlr:EvapFluidSegInRef, Chlr:WtrFlowCap ) + // return side
      SumRevRef( Chlr:EvapFluidSegOutRef, Chlr:WtrFlowCap ) // supply side
    else
    if( FluidSys:Type = "CondenserWater" )
    then
      Max( ( SumRevRef( HtRej:FluidSegInRef, HtRej:WtrFlowCap ) + // return side
             SumRevRef( HtRej:FluidSegOutRef, HtRej:WtrFlowCap ) ), // supply side  
           ( SumRevRef( Blr:FluidSegInRef, Blr:WtrFlowCap ) + // return side
             SumRevRef( Blr:FluidSegOutRef, Blr:WtrFlowCap ) ) // supply side  
         ) 
    else
    if( FluidSys:Type = "HotWater" )
    then
      SumRevRef( Blr:FluidSegInRef, Blr:WtrFlowCap ) + // return side
      SumRevRef( Blr:FluidSegOutRef, Blr:WtrFlowCap ) // supply side    
    else 0
    endif endif endif
ENDRULE



// ---------- Annual Solar Fraction for Water Heaters --------------
RULE FluidSys:AnnualSolFrac
  DESCRIPTION
    "This Annual Solar Fraction used for Water Heaters."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Default
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    if( FluidSys:Type = "ServiceHotWater" )
    then
      if( Proj:AutoHardSize = 1 )
      then 
        if( Bldg:ResFlrArea >=  Bldg:NonResFlrArea )
// The baseline building can be mixed use and will have a different
// annual solar fraction for res and nonres spaces.
// The proposed has annual solar fraction set at the FluidSystem so it
// cannot be separated out as accurately.  Majority floor area
// is being used for the AutoHardSize value for mixed use and single use buildings.
//Spc:SpcFunc = "Hotel/Motel Guest Room" .OR.
//Spc:SpcFunc = "High-Rise Residential Living Spaces" .OR.
//Spc:SpcFunc = "Housing, Public and Common Areas: Multi-family, Dormitory" .OR.
//Spc:SpcFunc = "Housing, Public and Common Areas: Senior Housing" )
        then 
          if( Proj:CliZnNum < 10 )
          then 0.20
          else 0.35
          endif
        else 0
        endif
      else 0
      endif
    else UNDEFINED
    endif
  SIZING_PROPOSED
    if( Type = "ServiceHotWater" )
    then
      if( (Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 1) .OR.
          (Proj:IsNewEnv = 0 .AND. Proj:IsNewMech = 1) .OR.
          (Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 1) )
      then
        if( Proj:ExcptCondWtrHtr = "No" )
        then u:AnnualSolFrac  //PROPOSED
        else UNDEFINED  //BASELINE
        endif
      else
        if( Proj:IsNoMech )
        then
          if( Proj:ExcptCondWtrHtr = "No" )
          then u:AnnualSolFrac  //PROPOSED
          else UNDEFINED  //NOT SIMULATED
          endif
        else
          if( Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 0 )
          then
            if( Proj:ExcptCondWtrHtr = "No" )
            then u:AnnualSolFrac  //PROPOSED
            else UNDEFINED  //BASELINE
            endif
          else UNDEFINED
          endif
        endif
      endif
    else UNDEFINED
    endif
//
//    if( IsBaseSys ) then
//      UNDEFINED
//    else if( FluidSys:Type = "ServiceHotWater" ) then
//      u:AnnualSolFrac
//    else UNDEFINED
//    endif endif
  SIZING_BASELINE
    UNDEFINED
  ANNUAL
    z:AnnualSolFrac
ENDRULE

RULE FluidSys:SolCollectorCnt
  DESCRIPTION
    ""
  HELP
    ""
//  REFERENCE 
//    ACM-5.9.1 Water Heating
  PREVIOUSNAMES
    Number  SolPanelCnt
  INPUTCLASS
    Optional
ENDRULE

// ---------- Does a FluidSys have a Chiller? ----------------------------------
RULE NEW FluidSys:HasChlr
  DATATYPE
    Integer
  LONGFORM
    HasChiller
  DESCRIPTION
    "A flag that indcates that a FluidSys is connected to a chiller."
  HELP
    "The flag values are:
     0 = Is not connected to a chiller
     1 = Is connected to a chiller"
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumChildren( Chlr:CapRtd ) > 0 .OR.
        SumChildren( FluidSeg:TotHtRejFromChlr ) > 0 )
    then 1
    else 0
    endif
  CHECKSIM
    if( Type = "HotWater" .AND. HasChiller = 1 ) then
      PostWarning("FluidSys '%s' is type HotWater, but has a chiller connected 
                   to it.  Check that the fluid system is correctly specified.",
                   Name)
    else if( Type = "ServiceHotWater" .AND. HasChiller = 1 ) then
      PostWarning("FluidSys '%s' is type ServiceHotWater, but has a chiller 
                   connected to it.  Check that the fluid system is correctly 
                   specified.", Name)
    else UNCHANGED
    endif endif
ENDRULE


// Properties primarily for S901G ruleset
// ---------- Heating Fuel Source ------------
RULE NEW FluidSys:HtgFuelSrc
  DATATYPE
    Integer
  LONGFORM
    HeatingFuelSource
  DESCRIPTION
    "A flag that indcates the heating fuel source, if heating components are 
     present, of the FluidSystem."
  HELP
    "The flag values are:
     0 = Electic or no heating components
     1 = Fossil fuel, fossil/electric, or other"
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumChildrenIf( Blr:CapRtd, Blr:FuelSrc = "Gas") +
        SumChildrenIf( Blr:CapRtd, Blr:FuelSrc = "Oil") > 0 )
    then 1
    else 0 
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:SolFracFluidSysName
  DESCRIPTION
    "Name of the service hot water fluid system with a solar hot water collector."
  HELP
    ""
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS 
    NotInput
  DEFAULT
    if( Type = "ServiceHotWater" 
       .AND. IfValidAnd(AnnualSolFrac > 0) )
    then Name
    else UNDEFINED
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:SolFracRpt
  DESCRIPTION
    "Solar Fraction value from Fluid System Data Tab."
  HELP
    ""
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS 
    NotInput
  DEFAULT
    if( Type = "ServiceHotWater" 
       .AND. IfValidAnd(AnnualSolFrac > 0) )
    then AnnualSolFrac
    else UNDEFINED
    endif
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:WtrHtrTankVol
  DESCRIPTION
    "Storage capacities of all water heaters on the fluid system."
  HELP
    ""
  REFERENCE 
    ACM Section 5.2.1-General Information
  INPUTCLASS 
    Optional
  DEFAULT
    if( Type = "ServiceHotWater" 
       .AND. IfValidAnd(AnnualSolFrac > 0) )
    then TotStorCapProp
    else UNDEFINED
    endif
ENDRULE


// ---------- Common Pipe Simulation ----------------------------------
// For direct control over EnergyPlus PlantLoop:CommonPipeSimulation
// If not specified in SDD Sim XML, translator default rules will take over
RULE FluidSys:CommonPipeSim
  DESCRIPTION
    "Property used to specify EnergyPlus PlantLoop, Field: Common Pipe Simulation."
  HELP
    "This is used to directly manage the value of this property in EnergyPlus. 
     If not specified in SDD XML, it is assumed translator default rules will 
     take over."
  INPUTCLASS 
    Prescribed
  OPTION
    None
    CommonPipe
    TwoWayCommonPipe
  DEFAULT
    if( Type = "ServiceHotWater" )
    then "None"
    else UNDEFINED
    endif
  SIZING
    if( Type = "ServiceHotWater" )
    then "None"    // CommonPipe should generally not be used for SHW systems
    else UNDEFINED // Let default translator rules take over
    endif
  ANNUAL
    z:CommonPipeSim
ENDRULE




// Specification of required Acceptance Certificates
//    A number of these could be set based on other existing inputs, but 
//    basing off check boxes alone for now.
// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch02A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS 
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch02A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch03A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch03A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch04H
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch04H
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch05A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch05A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch06A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch06A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch07A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch07A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch08A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS 
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch08A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch09A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch09A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch10A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch10A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch11A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch11A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch12A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch12A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch13A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch13A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch14A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch14A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch15A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch15A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch16A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch16A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch17A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch17A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -----------------------------------------------------------------------------
RULE FluidSys:NRCAMch18A
  RULESETS
    T24N
  DESCRIPTION
    "A boolean (0/1) flag to indicate whether an acceptance certificate of the 
     number matching the term name is required, used for reporting."
  INPUTCLASS
    Default
  DEFAULT
    0
  ANNUAL_PROPOSED
    if( IsBaseSys .OR. (Type = "ServiceHotWater" .AND. Proj:ExcptCondWtrHtr = "Yes") ) then 0 
    else u:NRCAMch18A
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// =============================================================================
RULE FluidSys:CtrlRpt
  DESCRIPTION
    "A text string describing the fluid system controls for reporting."
  INPUTCLASS 
    NotInput
  ANNUAL_PROPOSED
    if( TempCtrl = "Fixed" ) then
      if( CtrlType = "DDC" ) then 
        "Fixed Temperature Control, DDC"
      else "Fixed Temperature Control, No DDC"
      endif
    else if( TempCtrl = "Scheduled" ) then
      if( CtrlType = "DDC" ) then 
        "Scheduled Temperature Control, DDC"
      else "Scheduled Temperature Control, No DDC"
      endif
    else if( TempCtrl = "OutsideAirReset" ) then
      if( CtrlType = "DDC" ) then 
        "Outside Air Reset Temperature Control, DDC"
      else "Outside Air Reset Temperature Control, No DDC"
      endif
    else if( TempCtrl = "WetBulbReset" ) then
      if( CtrlType = "DDC" ) then 
        "Wet Bulb Reset Temperature Control, DDC"
      else "Wet Bulb Reset Temperature Control, No DDC"
      endif
    else if( TempCtrl = "FixedDualSetpoint" ) then
      if( CtrlType = "DDC" ) then 
        "Fixed Dual Setpoint Temperature Control, DDC"
      else "Fixed Dual Setpoint Temperature Control, No DDC"
      endif
    else if( TempCtrl = "ScheduledDualSetpoint" ) then
      if( CtrlType = "DDC" ) then 
        "Scheduled Dual Setpoint Temperature Control, DDC"
      else "Scheduled Dual Setpoint Temperature Control, No DDC"
      endif
    else
      "Type not properly defined"
    endif endif endif endif endif endif
ENDRULE


