// AirSystem - Sizing
//
// -------------------------------------------------------------------------
//  Copyright (c) 2014, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------



RULE AirSys:DsgnAirFlowMinRat
  DESCRIPTION
    "Sizing:System, Field: Minimum System Air Flow Ratio"
  INPUTCLASS
    NotInput
  DEFAULT
    if( IsExhSys )
    then UNDEFINED
    else
    if( Type = "PVAV" .OR. Type = "VAV" )
    then
      if( ReheatCtrlMthd = "DualMaximum" )
      then 
        if( IfValidAnd( TotTrmlPriAirFlowMaxSim > 0 ) ) 
        then ValidOr( TotTrmlHtgAirFlowMaxSim, 0 ) / TotTrmlPriAirFlowMaxSim
        else 0.5
        endif
      else if( IfValidAnd( TotTrmlPriAirFlowMaxSim > 0 ) ) 
      then ValidOr( TotTrmlPriAirFlowMinSim, 0 ) / TotTrmlPriAirFlowMaxSim
      else 0.2
      endif endif
    else if( Type = "SZVAVAC" .OR. Type = "SZVAVHP" )
    then 
      if( IfValidAnd( TotTrmlPriAirFlowMaxSim > 0 ) ) 
      then ValidOr( TotTrmlPriAirFlowMinSim, 0 ) / TotTrmlPriAirFlowMaxSim
      else 0.5 // E+ SingleZoneReheat control limits flow to 50% in heating
      endif
    else 1.0 // Baseline systems are constant-volume or SZVAV
    endif endif endif
  SIZING
    if( BaseSysNum > 0 )
    then 
      if( Type = "PVAV" .OR. Type = "VAV" )
      then 0.5 // Baseline control is DualMaximum
      else if( Type = "SZVAVAC" .OR. Type = "SZVAVHP" )
      then 0.5 // E+ SingleZoneReheat control limits flow to 50% in heating
      else 1.0 // Baseline systems are constant-volume or SZVAV
      endif endif
    else u:DsgnAirFlowMinRat
    endif
    ; OS Default = 0.3
ENDRULE

RULE AirSys:DsgnPrehtTemp
  DESCRIPTION
    "Sizing:System, Field: Preheat Design Temperature {C}"
  INPUTCLASS
    Prescribed
  UNITS
    °F
  DEFAULT : S901G
    if( IsExhSys )
    then UNDEFINED
    else
      if( IfValidAnd(PrehtFixedSupTemp > 0) )
      then PrehtFixedSupTemp // Value not used in sizing HtgAllOutsdAir = No; OS Default = 7°C 
      else 32 // Value not used in sizing HtgAllOutsdAir = No; OS Default = 7°C 
      endif
    endif
  DEFAULT
    if( IsExhSys )
    then UNDEFINED
    else 32 // Value not used in sizing HtgAllOutsdAir = No; OS Default = 7°C 
    endif
  SIZING : S901G
    if( BaseSysNum > 0 )
    then
      if( IsExhSys )
      then UNDEFINED
      else 50 //from AirSys:PrehtFixedSupTemp but there is a file ordering issue and no input in the UI yet 
              //Value not used in sizing HtgAllOutsdAir = No; OS Default = 7°C 
      endif
    else
      if( IsExhSys )
      then UNDEFINED
      else u:DsgnPrehtTemp
      endif
    endif
  SIZING    
    if( IsExhSys )
    then UNDEFINED
    else 32 // Value not used in sizing HtgAllOutsdAir = No; OS Default = 7°C 
    endif
  ANNUAL
    z:DsgnPrehtTemp
ENDRULE

RULE AirSys:DsgnPrehtHumidityRat
  DESCRIPTION
    "Sizing:System, Field: Preheat Design Humidity Ratio {kgWater/kgDryAir}"
  INPUTCLASS
    Prescribed
  DEFAULT
    if( IsExhSys )
    then UNDEFINED
    else 0 // Value not used in sizing HtgAllOutsdAir = No; OS Default = 0.008
    endif
  SIZING    
    if( IsExhSys )
    then UNDEFINED
    else 0 // Value not used in sizing HtgAllOutsdAir = No; OS Default = 0.008
    endif
  ANNUAL
    z:DsgnPrehtHumidityRat
ENDRULE

RULE AirSys:DsgnPreclTemp
  DESCRIPTION
    "Sizing:System, Field: Precool Design Temperature {C}"
  INPUTCLASS
    Prescribed
  UNITS
    °F
  DEFAULT
    if( IsExhSys )
    then UNDEFINED
    else 32 // Value not used in sizing HtgAllOutsdAir = No; OS Default = 12.8°C 
    endif
  SIZING    
    if( IsExhSys )
    then UNDEFINED
    else 32 // Value not used in sizing HtgAllOutsdAir = No; OS Default = 12.8°C 
    endif
  ANNUAL
    z:DsgnPreclTemp
ENDRULE

RULE AirSys:DsgnPreclHumidityRat
  DESCRIPTION
    "Sizing:System, Field: Precool Design Humidity Ratio {kgWater/kgDryAir}"
  INPUTCLASS
    Prescribed
  DEFAULT
    if( IsExhSys )
    then UNDEFINED
    else 0 // Value not used in sizing HtgAllOutsdAir = No; OS Default = 0.008
    endif
  SIZING    
    if( IsExhSys )
    then UNDEFINED
    else 0 // Value not used in sizing HtgAllOutsdAir = No; OS Default = 0.008
    endif
  ANNUAL
    z:DsgnPreclHumidityRat
ENDRULE

RULE AirSys:SizingOption
  DESCRIPTION
    "Sizing:System, Field: Sizing Option"
  INPUTCLASS
    Prescribed
  OPTION
    Coincident
    NonCoincident
  DEFAULT
    if( IsExhSys )
    then UNDEFINED
    else if( IsMultiZnSys )
    then "Coincident" // OS Default = NonCoincident
    else "NonCoincident"
    endif endif
  SIZING    
    if( IsExhSys )
    then UNDEFINED
    else if( IsMultiZnSys )
    then "Coincident" // OS Default = NonCoincident
    else "NonCoincident"
    endif endif
  ANNUAL
    z:SizingOption
ENDRULE

RULE AirSys:ClgAllOutsdAir
  DESCRIPTION
    "Sizing:System, Field: 100% Outdoor Air in Cooling"
  INPUTCLASS
    Prescribed
  OPTION
    Yes
    No
  DEFAULT
    if( IsExhSys )
    then UNDEFINED
    else "No" // OS Default = Yes
    endif
  SIZING    
    if( IsExhSys )
    then UNDEFINED
    else "No" // OS Default = Yes
    endif
  ANNUAL
    z:ClgAllOutsdAir
ENDRULE

RULE AirSys:HtgAllOutsdAir
  DESCRIPTION
    "Sizing:System, Field: 100% Outdoor Air in Heating"
  INPUTCLASS
    Prescribed
  OPTION
    Yes
    No
  DEFAULT
    if( IsExhSys )
    then UNDEFINED
    else "No" // OS Default = Yes
    endif
  SIZING    
    if( IsExhSys )
    then UNDEFINED
    else "No" // OS Default = Yes
    endif
  ANNUAL
    z:HtgAllOutsdAir
ENDRULE

RULE AirSys:ClgDsgnHumidityRat
  DESCRIPTION
    "Sizing:System, Field: Central Cooling Design Supply Air Humidity Ratio 
     {kgWater/kgDryAir}"
  INPUTCLASS
    Prescribed  
  DEFAULT
    if( IsExhSys )
    then UNDEFINED
    else 0.0085 // OS Default = 0.0085
    endif
  SIZING    
    if( IsExhSys )
    then UNDEFINED
    else 0.0085 // OS Default = 0.0085
    endif
  ANNUAL
    z:ClgDsgnHumidityRat
ENDRULE

RULE AirSys:HtgDsgnHumidityRat
  DESCRIPTION
    "Sizing:System, Field: Central Heating Design Supply Air Humidity Ratio 
     {kgWater/kgDryAir}"
  INPUTCLASS
    Prescribed   
  DEFAULT
    if( IsExhSys )
    then UNDEFINED
    else 0.008 // OS Default = 0.008
    endif
  SIZING    
    if( IsExhSys )
    then UNDEFINED
    else 0.008 // OS Default = 0.008
    endif
  ANNUAL
    z:HtgDsgnHumidityRat
ENDRULE



