// Interior Lighting - General Information
//
// -------------------------------------------------------------------------
//  Copyright (c ) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION ) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN if
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

// This rule file addresses the following building descriptors:
//   Section 3.4.3 - Interior Lighting
//     Additional Lighting Power: Retail Display Lighting Power
//     Decorative Lighting
//     ..

// ********** Additional Lighting Power Allowances - IntLtgSys ****************

RULE IntLtgSys:AllowArea
  DESCRIPTION
     "The Area ( ft2 ) to which an area based ( W/ft2 )
      lighting power allowance is applied.  For instance, the 
      total retail display area for the retail display lighting allowance" 
  REFERENCE
    PRM 3.4.3 Additional Lighting Power
  DEFAULT
    0
  CHECKCODE
    if( IfValidAnd( u:AllowArea > u:Spc:FlrArea ) )
    then PostError( "In Space '%s', Interior Lighting System '%s'
                    Allowance Area (%.0f ft2 ) exceeds total space area (%.0f ft2 ).",
                    u:Spc:Name, u:Name, u:AllowArea, u:Spc:FlrArea )
    else UNCHANGED
    endif
  SIZING
    u:AllowArea
  ANNUAL
    z:AllowArea
ENDRULE

// ---------- Allowance Type - IntLtgSys---------------------------------------

RULE IntLtgSys:AllowType
  DESCRIPTION
     "Custom Lighting Power Allowance Type for Interior Lighting"  
  REFERENCE 
     NACM-5.4.3 
  INPUTCLASS
    Default
;  DEFAULT  - specified in BEMEnums.txt
;    "- none specified -"
  CHECKCODE
    if( IfValidAnd( u:Spc:IntLtgSpecMthd <> "SpaceBySpace") .AND.
        IfValidAnd( u:AllowType <> "- none specified -" ) )
    then PostError( "In Space '%s', Lighting Power Allowances cannot be claimed
                     for lighting specification method other than
                    'SpaceBySpace.",
                     u:Spc:Name)
    else
      UNCHANGED
    endif
  SIZING
    u:AllowType
  ANNUAL
    z:AllowType
ENDRULE

// ---------- Retail Display Allowances - IntLtgSys----------------------------

RULE NEW IntLtgSys:RetailAreaType1Allow
  DATATYPE
    Float
  LONGFORM
    RetailAreaType1Allowance
  DESCRIPTION
    "Retail Sales Area Allowance for Type 1 Retail Areas.  Type 1 Retail Areas 
     include all retail sales floor area that doesn’t qualify for Type 2, 3 or 
     4. The additional allowance for this type is 0.6 W/sq-ft."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       PRM-3.4.3, Additional Lighting Power: Retail Display Lighting Power 
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    1000000
  UNITS 
    W/ft2
  DEFAULT
    if ( ( ParentSpcFunc == "Retail - Sales Area (for accent lighting, see Section 9.6.3(c))" .OR.
           ParentSpcFunc == "Sales Area (for accent lighting, see Section 9.6.2 (b))" ) .AND.
           AllowType = "Retail Area Type 1 - General" )
    then RegLtgPwr
    else 0
    endif 
  SIZING
    u:RetailAreaType1Allow
  ANNUAL
    z:RetailAreaType1Allow
ENDRULE
RULE NEW IntLtgSys:RetailAreaType2Allow
  DATATYPE
    Float
  LONGFORM
    RetailAreaType2Allowance
  DESCRIPTION
    "Retail Sales Area Allowance for Type 2 Retail Areas.  Type 2 Retail Areas 
     include the sales floor area for vehicles, sporting goods and small 
     electronics. The allowance is 0.6 W/sq.ft."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       PRM-3.4.3, Additional Lighting Power: Retail Display Lighting Power
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    1000000
  UNITS 
    W/ft2
  DEFAULT
    if ( ( ParentSpcFunc == "Retail - Sales Area (for accent lighting, see Section 9.6.3(c))" .OR.
           ParentSpcFunc == "Sales Area (for accent lighting, see Section 9.6.2 (b))" ) .AND.
           AllowType = "Retail Area Type 2 - Vehicles, Sporting Goods, and Small Electronics" )
    then RegLtgPwr
    else 0
    endif 
  SIZING
    u:RetailAreaType2Allow
  ANNUAL
    z:RetailAreaType2Allow
ENDRULE
RULE NEW IntLtgSys:RetailAreaType3Allow
  DATATYPE
    Float
  LONGFORM
    RetailAreaType3Allowance
  DESCRIPTION
    "Retail Sales Area Allowance for Type 3 Retail Areas.  Type 3 Retail Areas 
     include sales floor area for the sale of furniture, clothing, cosmetics 
     and artwork. The allowance is 1.4 W/sq.ft."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       PRM-3.4.3, Additional Lighting Power: Retail Display Lighting Power 
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    1000000
  UNITS 
    W/ft2
  DEFAULT
    if ( ( ParentSpcFunc == "Retail - Sales Area (for accent lighting, see Section 9.6.3(c))" .OR.
           ParentSpcFunc == "Sales Area (for accent lighting, see Section 9.6.2 (b))" ) .AND.
           AllowType = "Retail Area Type 3 - Furniture, Clothing, Cosmetics, and Artwork" )
    then RegLtgPwr
    else 0
    endif 
  SIZING
    u:RetailAreaType3Allow
  ANNUAL
    z:RetailAreaType3Allow
ENDRULE
RULE NEW IntLtgSys:RetailAreaType4Allow
  DATATYPE
    Float
  LONGFORM
    RetailAreaType4Allowance
  DESCRIPTION
    "Retail Sales Area Allowance for Type 4 Retail Areas.  Type 4 Retail Areas 
     include asales floor area for jewelry, crystal and china. The allowance is
     2.5 W/sq.ft."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       PRM-3.4.3, Additional Lighting Power: Retail Display Lighting Power
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    1000000
  UNITS 
    W/ft2
  DEFAULT
    if ( ( ParentSpcFunc == "Retail - Sales Area (for accent lighting, see Section 9.6.3(c))" .OR.
           ParentSpcFunc == "Sales Area (for accent lighting, see Section 9.6.2 (b))" ) .AND.
           AllowType = "Retail Area Type 4 - Jewelry, Crystal and China" )
    then RegLtgPwr
    else 0
    endif 
  SIZING
    u:RetailAreaType4Allow
  ANNUAL
    z:RetailAreaType4Allow
ENDRULE
// ---------- Decorative Allowances - IntLtgSys--------------------------------
RULE NEW IntLtgSys:DecorAllow
  DATATYPE
    Float
  LONGFORM
    DecorativeAllowance
  DESCRIPTION
    "Decorative lighting includes wall sconces, chandeliers and other 
     decorative lighting that are provided for purposes other than illuminating
     visual tasks. Decorative lighting installed under this exception are
     required to have separate, automatic controls.The allowed lighting power 
     is defined as the floor area applicable space times the 1 W/sq.ft 
     allowance."
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       PRM-3.4.3, Decorative Lighting
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    1000000
  UNITS 
    W/ft2
  DEFAULT
    if ( AllowType = "Decorative Lighting" )
    then RegLtgPwr
    else 0
    endif 
  SIZING
    u:DecorAllow
  ANNUAL
    z:DecorAllow
ENDRULE
