// Area Category and Tailored Lighting Power Allowances
//
// -------------------------------------------------------------------------
//  Copyright ( c ) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES ( INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION ) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT ( INCLUDING NEGLIGENCE OR
//  OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

//  This rule file addresses the following building descriptors:
//  Section 5.4.4 - Interior Lighting
//      General Lighting Exceptional Power
//      General Lighting Exceptional Task Area
//      Custom Lighting Power
//      ..

// ********** Additional Lighting Power Allowances - IntLtgSys ****************
// ---------- Allowance Area/Width - IntLtgSys --------------------------------

RULE IntLtgSys:AllowLen
  DESCRIPTION
     "The Width ( ft ) to which a length based ( W/ft ) Area Category or 
      Tailored lighting power allowance is applied.  For instance, the 
      total length of chalk boards for the White/Chalk Board allowance"  
  REFERENCE
    NACM-5.4.3
  INPUTCLASS
    Default
  DEFAULT
    0
  CHECKCODE
    if( IfValidAnd( u:AllowLen > u:Spc:Perim ) .AND.
        ( IfValidAnd( u:AllowType = "WhiteOrChalkBoard" ) .OR.
          IfValidAnd( u:AllowType = "TailoredWallDisplayAllowance" ) ) )
    then PostError( "In Space '%s', Interior Lighting System '%s', allowance 
                     Board Width (%.0f ft ) exceeds total space perimeter 
                     (%.0f ft ).",
                     u:Spc:Name, u:Name, u:AllowLen,u:Spc:Perim )
    else UNCHANGED
    endif
  SIZING
    u:AllowLen
  ANNUAL
    z:AllowLen
ENDRULE
RULE IntLtgSys:AllowArea
  DESCRIPTION
     "The Area ( ft2 ) to which an area based ( W/ft2 ) Area Category or 
      Tailored lighting power allowance is applied.  For instance, the 
      total task area for the Task lighting allowance" 
  REFERENCE
    NACM-5.4.3
  INPUTCLASS
    Default
  DEFAULT
    0
  CHECKCODE
    if( IfValidAnd( u:AllowArea > u:Spc:FlrArea ) .AND.
        ( IfValidAnd( u:AllowType = "SpecializedTaskWork" ) .OR.
          IfValidAnd( u:AllowType = "PrecisionCommercialIndustrial" ) .OR.
          IfValidAnd( u:AllowType = "AccentDisplayFeature" ) .OR.
          IfValidAnd( u:AllowType = "Decorative" ) .OR.
          IfValidAnd( u:AllowType = "SpecializedLabTaskWork" ) .OR.
          IfValidAnd( u:AllowType = "VideoconferencingStudioLighting" ) .OR.
          IfValidAnd( u:AllowType = "TailoredFloorDisplayAllowance" ) .OR.
          IfValidAnd( u:AllowType = "TailoredTaskAllowance" ) .OR.
          IfValidAnd( u:AllowType = "TailoredOrnamentalAndSpecialEffectAllowance" ) .OR.
          IfValidAnd( u:AllowType = "TailoredVeryValuableDisplayCaseAllowance" ) ) )
    then PostError( "In Space '%s', Interior Lighting System '%s'
                    Allowance Area (%.0f ft2 ) exceeds total space area (%.0f ft2 ).",
                    u:Spc:Name, u:Name, u:AllowArea, u:Spc:FlrArea )
    else UNCHANGED
    endif
  SIZING
    u:AllowArea
  ANNUAL
    z:AllowArea
ENDRULE
RULE IntLtgSys:AllowQty
  DESCRIPTION
     "The quantity of ATMs for which a Parking Garage ATM lighting allowance is 
     being claimed, for an individual interior lighting system" 
  REFERENCE
    NACM-5.4.3
  INPUTCLASS
    Default
  DEFAULT
    1
  SIZING
    u:AllowQty
  ANNUAL
    z:AllowQty
ENDRULE

RULE IntLtgSys:AllowType
  DESCRIPTION
     "Custom Lighting Power Allowance Type for Interior Lighting Specified via
      Area Category Method"  
  REFERENCE 
     NACM-5.4.3
  INPUTCLASS
    Default
;  DEFAULT  - specified in BEMEnums.txt
;    "- none specified -"
  CHECKCODE : T24N_2013
    if( Proj:TMFlag  = 1 .AND.
        IfValidAnd( Spc:IntLtgSpecMthd = "AreaCategoryMethod") .AND.
        IfValidAnd( AllowType <> "- none specified -" ) )
    then PostError( "In Space '%s', Area Category Allowances cannot be claimed
                     for projects in which the tailored lighting method is used
                     in any space.",
                     Spc:Name)
    else
    if( IfValidAnd( Spc:IntLtgSpecMthd = "AreaCategoryMethod") .AND.
      ( IfValidAnd( AllowType = "TailoredWallDisplayAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredFloorDisplayAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredTaskAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredOrnamentalAndSpecialEffectAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredVeryValuableDisplayCaseAllowance" ) ) )
    then PostError( "In Space '%s', Tailored Allowances cannot be claimed
                     for spaces in which the the Interior Lighting Specification
                     Method is 'AreaCategoryMethod'.",
                     Spc:Name)
    else
    if( IfValidAnd( Spc:IntLtgSpecMthd = "TailoredMethod") .AND.
      ( IfValidAnd( AllowType = "Ornamental" ) .OR.
        IfValidAnd( AllowType = "SpecializedTaskWork" ) .OR. 
        IfValidAnd( AllowType = "WhiteOrChalkBoard" ) .OR.
        IfValidAnd( AllowType = "PrecisionCommercialIndustrial" ) .OR. 
        IfValidAnd( AllowType = "AccentDisplayFeature" ) .OR. 
        IfValidAnd( AllowType = "Decorative" ) .OR.
        IfValidAnd( AllowType = "SpecializedLabTaskWork" ) .OR. 
        IfValidAnd( AllowType = "VideoconferencingStudioLighting" ) ) )
    then PostError( "In Space '%s', Area Category Allowances cannot be claimed
                     for spaces in which the the Interior Lighting Specification
                     Method is 'TailoredMethod'.",
                     Spc:Name)
    else if( IfValidAnd( AllowType = "ParkingGarageATMLighting" ) )
    then PostError( "In Space '%s', Additional Lighting Power Allowance '%s'
                     is not valid for 2013 Title-24 Part-6 compliance.  Please
                     select a valid lighting power allowance.",
                     Spc:Name, AllowType)
    else
      UNCHANGED
    endif endif endif endif
  CHECKCODE : T24N_2016
    if( Proj:TMFlag  = 1 .AND.
        IfValidAnd( Spc:IntLtgSpecMthd = "AreaCategoryMethod") .AND.
        IfValidAnd( AllowType <> "- none specified -" ) )
    then PostError( "In Space '%s', Area Category Allowances cannot be claimed
                     for projects in which the tailored lighting method is used
                     in any space.",
                     Spc:Name)
    else
    if( IfValidAnd( Spc:IntLtgSpecMthd = "AreaCategoryMethod") .AND.
      ( IfValidAnd( AllowType = "TailoredWallDisplayAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredFloorDisplayAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredTaskAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredOrnamentalAndSpecialEffectAllowance" ) .OR.
        IfValidAnd( AllowType = "TailoredVeryValuableDisplayCaseAllowance" ) ) )
    then PostError( "In Space '%s', Tailored Allowances cannot be claimed
                     for spaces in which the the Interior Lighting Specification
                     Method is 'AreaCategoryMethod'.",
                     Spc:Name)
    else
    if( IfValidAnd( Spc:IntLtgSpecMthd = "TailoredMethod") .AND.
      ( IfValidAnd( AllowType = "Ornamental" ) .OR.
        IfValidAnd( AllowType = "SpecializedTaskWork" ) .OR. 
        IfValidAnd( AllowType = "WhiteOrChalkBoard" ) .OR.
        IfValidAnd( AllowType = "PrecisionCommercialIndustrial" ) .OR. 
        IfValidAnd( AllowType = "AccentDisplayFeature" ) .OR. 
        IfValidAnd( AllowType = "Decorative" ) .OR.
        IfValidAnd( AllowType = "SpecializedLabTaskWork" ) .OR. 
        IfValidAnd( AllowType = "VideoconferencingStudioLighting" ) .OR.
        IfValidAnd( AllowType = "ParkingGarageATMLighting" ) ) )
    then PostError( "In Space '%s', Area Category Allowances cannot be claimed
                     for spaces in which the the Interior Lighting Specification
                     Method is 'TailoredMethod'.",
                     Spc:Name)
    else
      UNCHANGED
    endif endif endif
  SIZING
    u:AllowType
  ANNUAL
    z:AllowType
ENDRULE

// ---------- Area Category Allowances - IntLtgSys-----------------------------

RULE NEW IntLtgSys:ACMSpecLabTaskAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodSpecializedLabTaskAllowance
  DESCRIPTION
    "Area Category Method, Specialized Lab Task Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    1000000
  UNITS 
    Watts
  DEFAULT
    if ( AllowType = "SpecializedLabTaskWork" )
    then RegLtgPwr
    else 0
    endif 
  SIZING
    u:ACMSpecLabTaskAllow
  ANNUAL
    z:ACMSpecLabTaskAllow
ENDRULE
RULE NEW IntLtgSys:ACMSpecTaskAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodSpecializedTaskAllowance
  DESCRIPTION
    "Area Category Method, Specialized Task Allowance ( non lab )"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    1000000
  UNITS 
    Watts
  DEFAULT
    if ( AllowType = "SpecializedTaskWork" )
    then RegLtgPwr
    else 0
    endif
  SIZING
    u:ACMSpecTaskAllow
  ANNUAL
    z:ACMSpecTaskAllow
ENDRULE
RULE NEW IntLtgSys:ACMOrnamentalAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodOrnamentalAllowance
  DESCRIPTION
    "LtgSys Specific Ornamental Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    1000000    
  UNITS 
    Watts
  DEFAULT
    if ( AllowType = "Ornamental" )
    then RegLtgPwr
    else 0
    endif 
  SIZING
    u:ACMOrnamentalAllow
  ANNUAL
    z:ACMOrnamentalAllow
ENDRULE
RULE NEW IntLtgSys:AMCPrecCommIndAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodPrecisionCommercialIndustrialAllowance
  DESCRIPTION
    "LtgSys Specific PrecisionCommercialIndustrial Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    10000000    
  UNITS 
    Watts
  DEFAULT
    if ( AllowType = "PrecisionCommercialIndustrial" )
    then RegLtgPwr
    else 0
    endif
  SIZING
    u:AMCPrecCommIndAllow
  ANNUAL
    z:AMCPrecCommIndAllow
ENDRULE
RULE NEW IntLtgSys:AMCWhtOrChkAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodWhiteOrChalkBoardAllowance
  DESCRIPTION
    "LtgSys Specific White or Chalk Board Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    1000000
  UNITS 
    Watts
  DEFAULT
    if ( AllowType = "WhiteOrChalkBoard" )
    then u:RegLtgPwr
    else 0
    endif
  SIZING
    u:AMCWhtOrChkAllow
  ANNUAL
    z:AMCWhtOrChkAllow
ENDRULE
RULE NEW IntLtgSys:AMCAccentDispAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodAccentDisplayFeatureAllowance
  DESCRIPTION
    "LtgSys Specific AccentDisplayFeature Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    10000000    
  UNITS 
    Watts
  DEFAULT
    if ( AllowType = "AccentDisplayFeature" )
    then RegLtgPwr
    else 0
    endif
  SIZING
    u:AMCAccentDispAllow
  ANNUAL
    z:AMCAccentDispAllow
ENDRULE
RULE NEW IntLtgSys:ACMDecorAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodDecorativeAllowance
  DESCRIPTION
    "LtgSys Specific Decorative Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    1000000    
  UNITS 
    Watts
  DEFAULT
    if ( AllowType = "Decorative" )
    then  RegLtgPwr
    else 0
    endif 
  SIZING
    u:ACMDecorAllow
  ANNUAL
    z:ACMDecorAllow
ENDRULE
RULE NEW IntLtgSys:ACMVideoAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodVideoConferencingStudioAllowance
  DESCRIPTION
    "LtgSys Specific VideoconferencingStudioLighting Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    1000000    
  UNITS 
    Watts
  DEFAULT
    if ( AllowType = "VideoconferencingStudioLighting" )
    then RegLtgPwr
    else 0
    endif 
  SIZING
    u:ACMVideoAllow
  ANNUAL
    z:ACMVideoAllow
ENDRULE
RULE NEW IntLtgSys:ACMPrkgATMAllow
  DATATYPE
    Float
  LONGFORM
    AreaCategoryMethodParkingATMAllowance
  DESCRIPTION
    "LtgSys Specific Parking ATM Allowance"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  MINIMUM 
    0
  MAXIMUM 
    1000000    
  UNITS 
    Watts
  DEFAULT
    if ( AllowType = "ParkingGarageATMLighting" )
    then RegLtgPwr
    else 0
    endif 
  SIZING
    u:ACMPrkgATMAllow
  ANNUAL
    z:ACMPrkgATMAllow
ENDRULE

// ---------- Tailored Allowances - IntLtgSys ---------------------------------
RULE IntLtgSys:TMWallFlrDispHtMult
  DESCRIPTION
    "Luminaire Height Multiplier for Wall and Floor Display Allowances"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput
  MINIMUM 
    0
  MAXIMUM 
    20
  UNITS 
    ft
  DEFAULT : T24N_2013
    if ( IfValidAnd( IntLtgSys:LumMntgHgt >  16 ) ) then 1.30 else
    if ( IfValidAnd( IntLtgSys:LumMntgHgt >= 12 ) ) then 1.15 else
    1.00
    endif endif
  DEFAULT : T24N_2016
    if ( IfValidAnd( IntLtgSys:LumMntgHgt >  16 ) ) then 0.77 else
    if ( IfValidAnd( IntLtgSys:LumMntgHgt >= 12 ) ) then 0.87 else
    1.00
    endif endif
  SIZING
    u:TMWallFlrDispHtMult 
  ANNUAL
    z:TMWallFlrDispHtMult
ENDRULE

RULE NEW IntLtgSys:TMWallDispAllow 
  DATATYPE
    Float
  LONGFORM
    TailoredMethodWallDisplayAllowance
  DESCRIPTION
    "LtgSys Specific Tailored Wall Display Allowance ( Watts )"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput  
  UNITS 
    Watts
  DEFAULT
    if ( IntLtgSys:AllowType = "TailoredWallDisplayAllowance" )
    then RegLtgPwr
    else 0
    endif
  SIZING
    u:TMWallDispAllow
  ANNUAL
    z:TMWallDispAllow
ENDRULE
RULE NEW IntLtgSys:TMWallDispMax
  DATATYPE
    Float
  LONGFORM
    TailoredMethodWallDisplayMaximum
  DESCRIPTION
    "Maximum LtgSys Specific Tailored Wall Display Allowance ( Watts )"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput    
  UNITS 
    Watts
  DEFAULT
    if ( IntLtgSys:AllowType = "TailoredWallDisplayAllowance" .AND.
         ParentStatus( SpcFunc ) > 0 .AND.
         Spc:SpcFunc <> "- specify -" )
    then TailoredMethodLPA:WallDispPwr( "SpaceFunction",Spc:SpcFunc ) *
         TMWallFlrDispHtMult*AllowLen
    else 0
    endif
  SIZING
    u:TMWallDispMax
  ANNUAL
    z:TMWallDispMax
ENDRULE

RULE NEW IntLtgSys:TMFlrDispAllow 
  DATATYPE
    Float
  LONGFORM
    TailoredMethodFloorDisplayAllowance
  DESCRIPTION
    "Lighting System Specific Tailored Floor Display Allowance ( Watts )"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput  
  UNITS 
    Watts
  DEFAULT
    if ( IntLtgSys:AllowType =
       "TailoredFloorDisplayAllowance" )
    then RegLtgPwr
    else 0
    endif
  SIZING
    u:TMFlrDispAllow
  ANNUAL
    z:TMFlrDispAllow
ENDRULE
RULE NEW IntLtgSys:TMFlrDispMax
  DATATYPE
    Float
  LONGFORM
    TailoredMethodFloorDisplayMaximum
  DESCRIPTION
    "Maximum LtgSys Specific Tailored Floor Display Allowance ( Watts )"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput 
  UNITS 
    Watts
  DEFAULT
    if ( IntLtgSys:AllowType = "TailoredFloorDisplayAllowance" .AND.
         ParentStatus( SpcFunc ) > 0 .AND.
         Spc:SpcFunc <> "- specify -" )
    then TailoredMethodLPA:FlrDispAndTaskPwr
         ( "SpaceFunction",Spc:SpcFunc )*TMWallFlrDispHtMult*AllowArea
    else 0
    endif
  SIZING
    u:TMFlrDispMax
  ANNUAL
    z:TMFlrDispMax
ENDRULE

RULE NEW IntLtgSys:TMTaskAllow
  DATATYPE
    Float
  LONGFORM
    TailoredMethodTaskAllowance
  DESCRIPTION
    "Lighting System Specific Tailored Task Lighting Allowance ( Watts )"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    if ( IntLtgSys:AllowType = "TailoredTaskAllowance" )
    then RegLtgPwr
    else 0
    endif
  SIZING
    u:TMTaskAllow
  ANNUAL
    z:TMTaskAllow
ENDRULE
RULE NEW IntLtgSys:TMTaskMax
  DATATYPE
    Float
 LONGFORM
    TailoredMethodTaskMaximum
  DESCRIPTION
    "Maximum LtgSys Specific Tailored Task Lighting Allowance ( Watts )"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput          
  UNITS 
    Watts
  DEFAULT
    if ( IntLtgSys:AllowType = "TailoredTaskAllowance" .AND.
         ParentStatus( SpcFunc ) > 0 .AND.
         Spc:SpcFunc <> "- specify -" )
    then TailoredMethodLPA:FlrDispAndTaskPwr( "SpaceFunction", Spc:SpcFunc )*
         AllowArea
    else 0
    endif
  SIZING
    u:TMTaskMax
  ANNUAL
    z:TMTaskMax
ENDRULE

RULE NEW IntLtgSys:TMOrnAndSpclEftAllow
  DATATYPE
    Float
  LONGFORM
    TailoredMethodOrnamentalAndSpecialEffectAllowance
  DESCRIPTION
    "LtgSys Specific Tailored Ornamental and Special Effect Lighting Allowance 
     ( Watts )"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput        
   UNITS 
    Watts
  DEFAULT
    if ( IntLtgSys:AllowType =
       "TailoredOrnamentalAndSpecialEffectAllowance" )
    then RegLtgPwr
    else 0
    endif
  SIZING
    u:TMOrnAndSpclEftAllow
  ANNUAL
    z:TMOrnAndSpclEftAllow
ENDRULE
RULE NEW IntLtgSys:TMOrnAndSpclEftMax
  DATATYPE
    Float
  LONGFORM
    TailoredMethodOrnamentalAndSpecialEffectMaximum
  DESCRIPTION
    "Maximum, LtgSys Specific Tailored Ornamental and Special Effect Lighting 
    Allowance ( Watts )"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput     
  UNITS 
    Watts
  DEFAULT
    if ( IntLtgSys:AllowType = 
        "TailoredOrnamentalAndSpecialEffectAllowance" .AND.
         ParentStatus( SpcFunc ) > 0 .AND.
         Spc:SpcFunc <> "- specify -" )
    then TailoredMethodLPA:OrnAndSpclEftPwr( "SpaceFunction",Spc:SpcFunc )*
         AllowArea
    else 0
    endif
  SIZING
    u:TMOrnAndSpclEftMax
  ANNUAL
    z:TMOrnAndSpclEftMax
ENDRULE

RULE NEW IntLtgSys:TMVeryValDispAllow
  DATATYPE
    Float
  LONGFORM
    TailoredMethodVeryValuableDisplayAllowance 
  DESCRIPTION
    "LtgSys Specific Tailored Floor Display and Task Lighting Allowance 
     ( Watts )"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput   
  UNITS 
    Watts
  DEFAULT
    if ( IntLtgSys:AllowType =
       "TailoredVeryValuableDisplayCaseAllowance" )
    then RegLtgPwr
    else 0
    endif
  SIZING
    u:TMVeryValDispAllow
  ANNUAL
    z:TMVeryValDispAllow
ENDRULE
RULE IntLtgSys:TMVeryValDispMax
  DESCRIPTION
    "Maximum LtgSys Specific Tailored Floor Display and Task Lighting Allowance 
     ( Watts )"
  HELP
    "" // String, ACM applicability and other detailed guidance. 
  REFERENCE 
       NACM-5.4.3 
  INPUTCLASS 
    NotInput         
  UNITS 
    Watts
  DEFAULT
    if ( IntLtgSys:AllowType = 
       "TailoredVeryValuableDisplayCaseAllowance" )
    then  12*AllowArea
    else 0
    endif
  SIZING
    u:TMVeryValDispMax
  ANNUAL
    z:TMVeryValDispMax
ENDRULE
RULE IntLtgSys:VeryValDispDesc
  DESCRIPTION
    "Very Valuable Display Case Description"
  HELP
    ""  
  REFERENCE 
    
  INPUTCLASS
    Optional
  DEFAULT
    if( IntLtgSys:AllowType =
        "TailoredVeryValuableDisplayCaseAllowance" )
    then " - specify - "
    else UNDEFINED
    endif
ENDRULE
