// Interior Lighting - Heat Gain Distribution
//
// -------------------------------------------------------------------------
//  Copyright (c ) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION ) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN if
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------





// ---------- Light Heat Gain Distribution - Luminaire ------------------------

RULE Lum:HtGnSpcFrac
  DESCRIPTION
     "Fraction of luminaire heat gain going to space air."  
  REFERENCE 
     ACM 5.5.4 - Interior Lighting System, Table 9
  INPUTCLASS
   Required 
  MINIMUM 
    0
  MAXIMUM 
    1
  DEFAULT
    LightHeatGainDistribution:HtGnSpcFrac( "FixtureType", u:FxtrType, 
                                           "LampType", u:LampType, 
                                           "ReturnType", "Plenum")
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE Lum:HtGnRadFrac
  DESCRIPTION
    "Fraction of luminaire radiant heat gain going to space surfaces."  
  REFERENCE 
    ACM 5.5.4 - Interior Lighting System, Table 9
  INPUTCLASS
    Required 
  MINIMUM 
    0
  MAXIMUM 
    1
  DEFAULT
    LightHeatGainDistribution:HtGnRadFrac( "FixtureType", u:FxtrType, 
                                           "LampType", u:LampType, 
                                           "ReturnType", "Plenum")
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

// ---------- Light Heat Gain Distribution - IntLtgSys ------------------------
RULE NEW IntLtgSys:LumHtGnSpcFracXPwr1
   DATATYPE
     Float
   MINIMUM 
     0
   INPUTCLASS
     NotInput
   DEFAULT
		if ( LumRefPresent1 < 0.5 ) then 0 
		else LumRef[1]:HtGnSpcFrac * LumRef[1]:Pwr * LumCnt[1] endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW IntLtgSys:LumHtGnSpcFracXPwr2
   DATATYPE
     Float
   MINIMUM 
     0
   INPUTCLASS
     NotInput
   DEFAULT
		if ( LumRefPresent2 < 0.5 ) then  0
		else  LumRef[2]:HtGnSpcFrac * LumRef[2]:Pwr * LumCnt[2]  endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW IntLtgSys:LumHtGnSpcFracXPwr3
   DATATYPE
     Float
   MINIMUM 
     0
   INPUTCLASS
     NotInput
   DEFAULT
		if ( LumRefPresent3 < 0.5 ) then  0
		else  LumRef[3]:HtGnSpcFrac * LumRef[3]:Pwr * LumCnt[3]  endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW IntLtgSys:LumHtGnSpcFracXPwr4
   DATATYPE
     Float
   MINIMUM 
     0
   INPUTCLASS
     NotInput
   DEFAULT
		if ( LumRefPresent4 < 0.5 ) then  0
		else  LumRef[4]:HtGnSpcFrac * LumRef[4]:Pwr * LumCnt[4]  endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW IntLtgSys:LumHtGnSpcFracXPwr5
   DATATYPE
     Float
   MINIMUM 
     0
   INPUTCLASS
     NotInput
   DEFAULT
		if ( LumRefPresent5 < 0.5 ) then  0
		else  LumRef[5]:HtGnSpcFrac * LumRef[5]:Pwr * LumCnt[5]  endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW IntLtgSys:LumHtGnSpcFracXPwr
   DATATYPE
     Float
   MINIMUM 
     0
   INPUTCLASS
     NotInput
   DEFAULT
     ( LumHtGnSpcFracXPwr1 + 
      LumHtGnSpcFracXPwr2 + 
      LumHtGnSpcFracXPwr3 + 
      LumHtGnSpcFracXPwr4 + 
      LumHtGnSpcFracXPwr5 )
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

RULE NEW IntLtgSys:LumHtGnRadFracXPwr1
   DATATYPE
     Float
   MINIMUM 
     0
   INPUTCLASS
     NotInput
   DEFAULT
		if ( LumRefPresent1 < 0.5 ) then  0
		else  LumRef[1]:HtGnRadFrac * LumRef[1]:Pwr * LumCnt[1]  endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW IntLtgSys:LumHtGnRadFracXPwr2
   DATATYPE
     Float
   MINIMUM 
     0
   INPUTCLASS
     NotInput
   DEFAULT
		if ( LumRefPresent2 < 0.5 ) then  0
		else  LumRef[2]:HtGnRadFrac * LumRef[2]:Pwr * LumCnt[2]  endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW IntLtgSys:LumHtGnRadFracXPwr3
   DATATYPE
     Float
   MINIMUM 
     0
   INPUTCLASS
     NotInput
   DEFAULT
		if ( LumRefPresent3 < 0.5 ) then  0
		else  LumRef[3]:HtGnRadFrac * LumRef[3]:Pwr * LumCnt[3]  endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW IntLtgSys:LumHtGnRadFracXPwr4
   DATATYPE
     Float
   MINIMUM 
     0
   INPUTCLASS
     NotInput
   DEFAULT
		if ( LumRefPresent4 < 0.5 ) then  0
		else  LumRef[4]:HtGnRadFrac * LumRef[4]:Pwr * LumCnt[4]  endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW IntLtgSys:LumHtGnRadFracXPwr5
   DATATYPE
     Float
   MINIMUM 
     0
   INPUTCLASS
     NotInput
   DEFAULT
		if ( LumRefPresent5 < 0.5 ) then  0
		else  LumRef[5]:HtGnRadFrac * LumRef[5]:Pwr * LumCnt[5]  endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE
RULE NEW IntLtgSys:LumHtGnRadFracXPwr
   DATATYPE
     Float
   MINIMUM 
     0
   INPUTCLASS
     NotInput
   DEFAULT
     ( LumHtGnRadFracXPwr1 + 
      LumHtGnRadFracXPwr2 + 
      LumHtGnRadFracXPwr3 + 
      LumHtGnRadFracXPwr4 + 
      LumHtGnRadFracXPwr5 )
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE

RULE IntLtgSys:HtGnSpcFrac
  DESCRIPTION
     "Fraction of Interior Lighting System heat gain going to space air.  
      This value is calculated based on inputs at the luminaire level.
      Note that for spaces with non-plenum returns, this value is automaically 
      set to 1."  
  REFERENCE 
     ACM 5.5.4 - Interior Lighting System, Table 9
  INPUTCLASS
   NotInput 
   MINIMUM 
     0
   DEFAULT
		if ( Pwr > 0 ) 
    then if( Spc:IsPlenumRet = 0 )
      then // HtGnSpcFrac = 1 if no plenum return
        1
      else // Calculate based on luminiare properites
        LumHtGnSpcFracXPwr / Pwr  
      endif
    else 
      0
    endif
  SIZING
    u:HtGnSpcFrac
  ANNUAL
    z:HtGnSpcFrac
ENDRULE
RULE IntLtgSys:HtGnRadFrac
  DESCRIPTION
     "Fraction of Interior Lighting System space heat gain that is radiant.  
      This value is calculated based on inputs at the luminaire level."  
  REFERENCE 
     ACM 5.5.4 - Interior Lighting System, Table 9
  INPUTCLASS
   NotInput 
   MINIMUM 
     0
   DEFAULT
		if ( Pwr > 0 ) 
    then  LumHtGnRadFracXPwr / Pwr  
    else  0
    endif
  SIZING
    u:HtGnRadFrac
  ANNUAL
    z:HtGnRadFrac
ENDRULE

RULE NEW IntLtgSys:RegHtGnSpcFrac
  DATATYPE
    Float
  LONGFORM
    RegulatedHeatGainSpaceFraction
  MINIMUM 
    0
  INPUTCLASS
    NotInput
  DEFAULT
    if ( PwrReg = 0 )
    then 0
    else HtGnSpcFrac
    endif
  SIZING
    u:RegHtGnSpcFrac
  ANNUAL
    z:RegHtGnSpcFrac
ENDRULE
RULE NEW IntLtgSys:RegHtGnRadFrac
  DATATYPE
    Float
  LONGFORM
    RegulatedHeatGainRadiantFraction
  MINIMUM 
    0
  INPUTCLASS
    NotInput
  DEFAULT
    if ( PwrReg = 0 )
    then 0
    else HtGnRadFrac
    endif
  SIZING
    u:RegHtGnRadFrac
  ANNUAL
    z:RegHtGnRadFrac
ENDRULE
RULE NEW IntLtgSys:RegHtGnSpcFracXPwr
  DATATYPE
    Float
  LONGFORM
    RegulatedHeatGainSpaceFractionXPower
  MINIMUM 
    0
  INPUTCLASS
    NotInput
  DEFAULT
    RegHtGnSpcFrac * RegLtgPwr
  SIZING
    u:RegHtGnSpcFracXPwr
  ANNUAL
    z:RegHtGnSpcFracXPwr
ENDRULE
RULE NEW IntLtgSys:RegHtGnRadFracXPwr
  DATATYPE
    Float
  LONGFORM
    RegulatedHeatGainRadiantFractionXPower
  MINIMUM 
    0
  INPUTCLASS
    NotInput
  DEFAULT
    RegHtGnRadFrac * RegLtgPwr
  SIZING
    u:RegHtGnRadFracXPwr
  ANNUAL
    z:RegHtGnRadFracXPwr
ENDRULE

RULE NEW IntLtgSys:NonRegHtGnSpcFrac
  DATATYPE
    Float
  LONGFORM
    NonRegulatedHeatGainSpaceFraction
  MINIMUM 
    0
  INPUTCLASS
    NotInput
  DEFAULT
    if ( PwrReg = 0 )
    then HtGnSpcFrac
    else 0
    endif
  SIZING
    u:NonRegHtGnSpcFrac
  ANNUAL
    z:NonRegHtGnSpcFrac
ENDRULE
RULE NEW IntLtgSys:NonRegHtGnRadFrac
  DATATYPE
    Float
  LONGFORM
    NonRegulatedHeatGainRadiantFraction
  MINIMUM 
    0
  INPUTCLASS
    NotInput
  DEFAULT
    if ( PwrReg = 0 )
    then HtGnRadFrac
    else 0
    endif
  SIZING
    u:NonRegHtGnRadFrac
  ANNUAL
    z:NonRegHtGnRadFrac
ENDRULE
RULE NEW IntLtgSys:NonRegHtGnSpcFracXPwr
  DATATYPE
    Float
  LONGFORM
    NonRegulatedHeatGainSpaceFractionXPower
  MINIMUM 
    0
  INPUTCLASS
    NotInput
  DEFAULT
    NonRegHtGnSpcFrac * NonRegLtgPwr
  SIZING
    u:NonRegHtGnSpcFracXPwr
  ANNUAL
    z:NonRegHtGnSpcFracXPwr
ENDRULE
RULE NEW IntLtgSys:NonRegHtGnRadFracXPwr
  DATATYPE
    Float
  LONGFORM
    NonRegulatedHeatGainRadiantFractionXPower
  MINIMUM 
    0
  INPUTCLASS
    NotInput
  DEFAULT
    NonRegHtGnRadFrac * NonRegLtgPwr
  SIZING
    u:NonRegHtGnRadFracXPwr
  ANNUAL
    z:NonRegHtGnRadFracXPwr
ENDRULE

// ********** Light Heat Gain Distribution - Space ****************************
// ---------- Regulated - Space Fraction---------------------------------------
RULE Spc:IntLtgRegHtGnSpcFrac
  DESCRIPTION
    "Fraction of regulated interior lighting heat gain going to 
     the space ( as opposed to the return air )"
  HELP
    "This property is utilized for User Input, and may be ignored or overwritten
     under certian circumstances."
  INPUTCLASS
    Default
  REFERENCE 
     NACM-5.4.4 
  MINIMUM
    0
  MAXIMUM
    1
  REPORTPRECISION
    2
  DEFAULT
    if( LocalStatus( RegLtgPwr ) = 0 )
    then UNDEFINED
    else if( Spc:IsPlenumRet = 0 )
    then  ; HtGnSpcFrac = 1 if no plenum return
      1
    else if( LocalCompAssigned( SpcFuncDefaultsRef ) .AND. 
             IfValidAnd( SpcFuncDefaultsRef:IntLtgRegHtGnSpcFrac >= 0 ) 
             .AND. LocalStatus(SpcFunc)<5)
    then  ; Space level power assigned via SpaceFunction Default
      SpcFuncDefaultsRef:IntLtgRegHtGnSpcFrac
    else  ; Standard Design value for Recessed/Downlight, Linear Fluorescent
       0.69
    endif endif endif
  SIZING ; will be reset below to maintain current functionality.  Transistioning to Sim properties
    UNDEFINED  
ENDRULE

RULE Spc:IntLtgRegHtGnSpcFracSim
  DESCRIPTION
    "Fraction of regulated interior lighting heat gain going to 
     the space ( as opposed to the return air )"
  HELP
    "This property is displayed in the User Interface when lighting power is 
     specified via Interior Lighting System, or when another scenario has
     prevented/overwritten user input."
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    if( LocalStatus( RegLtgPwr ) = 0 )
    then UNDEFINED
    else if( Spc:IsPlenumRet = 0 )
    then  ; HtGnSpcFrac = 1 if no plenum return
      1
    else if( IntLtgSysChildren > 0 .AND. IfValidAnd( RegLtgPwr > 0 ) )
    then  ; calculate from interior lighting system properties
      SumChildren( IntLtgSys:RegHtGnSpcFracXPwr )/
                   RegLtgPwr
    else if( IfValidAnd( IntLtgRegHtGnSpcFrac > 0 ) )
    then IntLtgRegHtGnSpcFrac
    else 0
    endif endif endif endif
  SIZING
    if( LocalStatus( RegLtgPwr ) = 0 )
    then UNDEFINED
    else if( Spc:IsPlenumRet = 0 )
    then  ; HtGnSpcFrac = 1 if no plenum return
      1
    else
      switch( ApplyStdLtg )
      case  1: 0.69  ; standard design values for Recessed/Downlight, Linear Fluorescent
      default: u:IntLtgRegHtGnSpcFracSim ; user input or calculated proposed value
      endswitch
    endif endif
  ANNUAL
    z:IntLtgRegHtGnSpcFracSim
ENDRULE

;Temporary until translator is modified to translate XXXSim
;RULE Spc:IntLtgRegHtGnSpcFrac
;  SIZING
;    u:IntLtgRegHtGnSpcFracSim
;  ANNUAL
;    z:IntLtgRegHtGnSpcFracSim
;ENDRULE

// ---------- Regulated - Radiant Fraction-------------------------------------
RULE Spc:IntLtgRegHtGnRadFrac
  DESCRIPTION
    "The radiant portion of the Heat Gain Space Fraction."
  HELP
    ""
  INPUTCLASS
    Default
  REFERENCE 
     NACM-5.4.4 
  MINIMUM
    0
  MAXIMUM
    1
  REPORTPRECISION
    2
  DEFAULT
    if( LocalStatus( RegLtgPwr ) = 0 )
    then UNDEFINED
    else if( LocalCompAssigned( SpcFuncDefaultsRef ) .AND. 
             IfValidAnd( SpcFuncDefaultsRef:IntLtgRegHtGnRadFrac >= 0 ) 
             .AND. LocalStatus(SpcFunc)<5)
    then  ; Space level power assigned via SpaceFunction Default
      SpcFuncDefaultsRef:IntLtgRegHtGnRadFrac
    else  ; Standard Design value for Recessed/Downlight, Linear Fluorescent
       0.58
    endif endif
  SIZING ; will be reset below to maintain current functionality.  Transistioning to Sim properties
    UNDEFINED 
ENDRULE

RULE Spc:IntLtgRegHtGnRadFracSim
  DESCRIPTION
    "The radiant portion of the Heat Gain Space Fraction."
  HELP
    "This property is displayed in the User Interface when lighting power is 
     specified via Interior Lighting System, or when another scenario has
     prevented/overwritten user input."
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    if( LocalStatus( RegLtgPwr ) = 0 )
    then UNDEFINED
    else if ( IntLtgSysChildren > 0 .AND. IfValidAnd( RegLtgPwr > 0 ) )
    then // calculate from interior lighting system properties
      SumChildren( IntLtgSys:RegHtGnRadFracXPwr )/
                   RegLtgPwr
    else if( IfValidAnd( IntLtgRegHtGnRadFrac > 0 ) )
    then IntLtgRegHtGnRadFrac
    else 0
    endif endif endif
  SIZING
    if( LocalStatus( RegLtgPwr ) = 0 )
    then UNDEFINED
    else
      switch( ApplyStdLtg )
      case  1: 0.58  ; standard design values for Recessed/Downlight, Linear Fluorescent
      default: u:IntLtgRegHtGnRadFracSim  ; user input or calculated proposed value
      endswitch
    endif
  ANNUAL
    z:IntLtgRegHtGnRadFracSim
ENDRULE

;Temporary until translator is modified to translate XXXSim
;RULE Spc:IntLtgRegHtGnRadFrac
;  SIZING
;    u:IntLtgRegHtGnRadFracSim
;  ANNUAL
;    z:IntLtgRegHtGnRadFracSim
;ENDRULE

// ---------- NON-Regulated - Space Fraction-----------------------------------
RULE Spc:IntLtgNonRegHtGnSpcFrac
  DESCRIPTION
    "Fraction of non-regulated interior lighting heat gain going to 
     the space ( as opposed to the return air )"
  HELP
    "This property is utilized for User Input, and may be ignored or overwritten
     under certian circumstances."
  INPUTCLASS
    Default
  REFERENCE 
     NACM-5.4.4 
  MINIMUM
    0
  MAXIMUM
    1
  REPORTPRECISION
    2
  DEFAULT
    if( LocalStatus( NonRegLtgPwr ) = 0 )
    then UNDEFINED
    else if( Spc:IsPlenumRet = 0 )
    then  ; HtGnSpcFrac = 1 if no plenum return
      1
    else if( LocalCompAssigned( SpcFuncDefaultsRef ) .AND. 
             IfValidAnd( SpcFuncDefaultsRef:IntLtgNonRegHtGnSpcFrac >= 0 ) )
    then  ; Space level power assigned via SpaceFunction Default
      SpcFuncDefaultsRef:IntLtgNonRegHtGnSpcFrac
    else  ; Standard Design value for Recessed/Downlight, Linear Fluorescent
       0.69
    endif endif endif
  SIZING ; will be reset below to maintain current functionality.  Transistioning to Sim properties
    UNDEFINED  
ENDRULE

RULE Spc:IntLtgNonRegHtGnSpcFracSim
  DESCRIPTION
    "Fraction of non-regulated interior lighting heat gain going to 
     the space ( as opposed to the return air )"
  HELP
    "This property is displayed in the User Interface when lighting power is 
     specified via Interior Lighting System, or when another scenario has
     prevented/overwritten user input."
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    if( LocalStatus( NonRegLtgPwr ) = 0 )
    then UNDEFINED
    else if( Spc:IsPlenumRet = 0 )
    then  ; HtGnSpcFrac = 1 if no plenum return
      1
    else if( IntLtgSysChildren > 0 .AND. IfValidAnd( NonRegLtgPwr > 0 ) )
    then  ; calculate from interior lighting system properties
      SumChildren( IntLtgSys:NonRegHtGnSpcFracXPwr )/
                   NonRegLtgPwr
    else if( IfValidAnd( IntLtgNonRegHtGnSpcFrac > 0 ) )
    then IntLtgNonRegHtGnSpcFrac
    else 0
    endif endif endif endif
  SIZING
    if( LocalStatus( NonRegLtgPwr ) = 0 )
    then UNDEFINED
    else if( Spc:IsPlenumRet = 0 )
    then  ; HtGnSpcFrac = 1 if no plenum return
      1
    else
      switch( ApplyStdLtg )
      case  1: 0.69  ; standard design values for Recessed/Downlight, Linear Fluorescent
      default: u:IntLtgNonRegHtGnSpcFracSim ; user input or calculated proposed value
      endswitch
    endif endif
  ANNUAL
    z:IntLtgNonRegHtGnSpcFracSim
ENDRULE

;Temporary until translator is modified to translate XXXSim
;RULE Spc:IntLtgNonRegHtGnSpcFrac
;  SIZING
;    u:IntLtgNonRegHtGnSpcFracSim
;  ANNUAL
;    z:IntLtgNonRegHtGnSpcFracSim
;ENDRULE

// ---------- NON-Regulated - Radiant Fraction---------------------------------
RULE Spc:IntLtgNonRegHtGnRadFrac
  DESCRIPTION
    "The radiant portion of the Heat Gain Space Fraction."
  HELP
    ""
  INPUTCLASS
    Default
  REFERENCE 
     NACM-5.4.4 
  MINIMUM
    0
  MAXIMUM
    1
  REPORTPRECISION
    2
  DEFAULT
    if( LocalStatus( NonRegLtgPwr ) = 0 )
    then UNDEFINED
    else if( LocalCompAssigned( SpcFuncDefaultsRef ) .AND. 
             IfValidAnd( SpcFuncDefaultsRef:IntLtgNonRegHtGnRadFrac >= 0 ) )
    then  ; Space level power assigned via SpaceFunction Default
      SpcFuncDefaultsRef:IntLtgNonRegHtGnRadFrac
    else  ; Standard Design value for Recessed/Downlight, Linear Fluorescent
       0.58
    endif endif
  SIZING ; will be reset below to maintain current functionality.  Transistioning to Sim properties
    UNDEFINED 
ENDRULE

RULE Spc:IntLtgNonRegHtGnRadFracSim
  DESCRIPTION
    "The radiant portion of the Heat Gain Space Fraction."
  HELP
    "This property is displayed in the User Interface when lighting power is 
     specified via Interior Lighting System, or when another scenario has
     prevented/overwritten user input."
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    if( LocalStatus( NonRegLtgPwr ) = 0 )
    then UNDEFINED
    else if ( IntLtgSysChildren > 0 .AND. IfValidAnd( NonRegLtgPwr > 0 ))
    then // calculate from interior lighting system properties
      SumChildren( IntLtgSys:NonRegHtGnRadFracXPwr )/
                   NonRegLtgPwr
    else if( IfValidAnd( IntLtgNonRegHtGnRadFrac > 0 ) )
    then IntLtgNonRegHtGnRadFrac
    else 0
    endif endif endif
  SIZING
    if( LocalStatus( NonRegLtgPwr ) = 0 )
    then UNDEFINED
    else
      switch( ApplyStdLtg )
      case  1: 0.58  ; standard design values for Recessed/Downlight, Linear Fluorescent
      default: u:IntLtgNonRegHtGnRadFracSim  ; user input or calculated proposed value
      endswitch
    endif
  ANNUAL
    z:IntLtgNonRegHtGnRadFracSim
ENDRULE

;Temporary until translator is modified to translate XXXSim
;RULE Spc:IntLtgNonRegHtGnRadFrac
;  SIZING
;    u:IntLtgNonRegHtGnRadFracSim
;  ANNUAL
;    z:IntLtgNonRegHtGnRadFracSim
;ENDRULE


