// Opaque Envelope - Mandatory Insulation Requirement Checks
//
// -------------------------------------------------------------------------
//  Copyright (c) 2013, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//

//
// -----------------------------------------------------------------------------
//  Check for Exterior surfaces that don't meet mandatory u-factor requirements
RULE NEW Spc:NonCompExtSurf
  RULESETS
    T24N
  DATATYPE
    Float
  LONGFORM
    NonCompliantExteriorSurface
  INPUTCLASS
    NotInput
  DESCRIPTION
    "Flag for unconditioned spaces that do not have all exterior surfaces 
     meeting mandatory u-value requirements and therefore demising surfaces 
     must meet them."
  HELP
    ""
  REFERENCE
    T24-Sec120.7
  DEFAULT
    0
  CHECKCODE
    if( CondgType != "Unconditioned") then
      0
    else
      SumChildren(ExtWall:NonCompIns) + 
      SumChildren(Roof:NonCompIns) + 
      SumChildren(ExtFlr:NonCompIns) 
    endif
ENDRULE

//
// -----------------------------------------------------------------------------
//  Check for Interior surfaces that don't meet mandatory u-factor requirements
RULE NEW Spc:NonCompIntSurf
  RULESETS
    T24N
  DATATYPE
    Float
  LONGFORM
    NonCompliantInteriorSurface
  INPUTCLASS
    NotInput
  DESCRIPTION
    "Flag for unconditioned spaces that do not have all demising surfaces 
     meeting mandatory u-value requirements and therefore exterior surfaces 
     must meet them."
  HELP
    ""
  REFERENCE
    T24-Sec120.7
  DEFAULT
    0
  CHECKCODE
    if( CondgType != "Unconditioned" ) then
      0
    else
      SumChildren(IntWall:NonCompIns) +
      SumChildren(Ceiling:NonCompIns) +
      SumChildren(IntFlr:NonCompIns)
    endif
ENDRULE

//
// -------------- Check for Mandatory Wall U-Factor Compliance -----------------
RULE NEW IntWall:MandatoryInsComp
  RULESETS
    T24N
  DATATYPE
    String
  LONGFORM
    MandatoryInsulationCompliance
  INPUTCLASS
    NotInput
  DESCRIPTION
    "Checks that the demising wall complies with the requirements of ACM
    Section 5.5.10."
  CHECKCODE : T24N_2013
    if( Parent(NonCompExtSurf) < 1 .AND. CondgType = "Unconditioned" ) then
      UNCHANGED
    else if( NonCompIns = 1 ) then
      if( ConsType = "MetalFrameWall" ) then
        PostError( "Interior wall '%s' in space '%s' is a metal framed demising  
                    wall with a u-value of '%.3f'.  This exceeds the maximum 
                    allowed u-value of 0.192.  Add insulation to the wall 
                    construction to decrease the u-value.", 
                    Name, Parent(Name), OverallUFactor )
      else 
      if( ConsType = "WoodFramingAndOtherWall" ) then
        PostError( "Interior wall '%s' in space '%s' is a wood framed demising  
                    wall with a u-value of '%.3f'.  This exceeds the maximum 
                    allowed u-value of 0.099.  Add insulation to the wall 
                    construction to decrease the u-value.", 
                    Name, Parent(Name), OverallUFactor )
      else UNCHANGED
      endif endif
    else UNCHANGED
    endif endif
  CHECKCODE : T24N_2016
    if( Parent(NonCompExtSurf) < 1 .AND. CondgType = "Unconditioned" ) then
      UNCHANGED
    else if( NonCompIns = 1 ) then
      if( ConsType = "MetalFrameWall" ) then
        PostError( "Interior wall '%s' in space '%s' is a metal framed demising  
                    wall with a u-value of '%.3f'.  This exceeds the maximum 
                    allowed u-value of 0.151.  Add insulation to the wall 
                    construction to decrease the u-value.", 
                    Name, Parent(Name), OverallUFactor )
      else 
      if( ConsType = "WoodFramingAndOtherWall" ) then
        PostError( "Interior wall '%s' in space '%s' is a wood framed demising  
                    wall with a u-value of '%.3f'.  This exceeds the maximum 
                    allowed u-value of 0.099.  Add insulation to the wall 
                    construction to decrease the u-value.", 
                    Name, Parent(Name), OverallUFactor )
      else UNCHANGED
      endif endif
    else UNCHANGED
    endif endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW Ceiling:MandatoryInsComp
  RULESETS
    T24N
  DATATYPE
    String
  LONGFORM
    MandatoryInsulationCompliance
  INPUTCLASS
    NotInput
  DESCRIPTION
    "Determines compliance with ACM requirements for maximum u-value."
  HELP
    ""
  REFERENCE
    T24-Sec120.7
  CHECKCODE
    if( Parent(NonCompExtSurf) < 1 ) then
      UNCHANGED
    else if( NonCompIns = 1 ) then
      PostWarning("Demising ceiling u-factor in space '%s' exceeds 0.075 violating
                   ACM Section 5.5.10",Spc:Name)
    else
      UNCHANGED
    endif endif
ENDRULE


// -----------------------------------------------------------------------------
RULE NEW IntFlr:MandatoryInsComp
  RULESETS
    T24N
  DATATYPE
    String
  LONGFORM
    MandatoryInsulationCompliance
  INPUTCLASS
    NotInput
  DESCRIPTION
    "Determines compliance with ACM requirements for maximum u-value."
  HELP
    ""
  REFERENCE
    T24-Sec120.7
  CHECKCODE
    if( Parent(NonCompExtSurf) < 1 ) then
      UNCHANGED
    else if( NonCompIns = 1 ) then
      PostWarning("Demising ceiling (floor of unconditioned space '%s') u-value
                   exceeds 0.075 violating ACM Section 5.5.10",Spc:Name)
    else
      UNCHANGED
    endif endif
ENDRULE


//
// -------------- Check for Mandatory Wall U-Factor Compliance -----------------
RULE NEW ExtWall:MandatoryInsComp
  RULESETS
    T24N
  DATATYPE
    String
  LONGFORM
    MandatoryInsulationCompliance
  INPUTCLASS
    NotInput
  DESCRIPTION
    "Checks that the wall complies with the requirements of Section 120.7,
    Mandatory Insulation Requirements."
  HELP
    ""
  REFERENCE
    T24-Sec120.7
  CHECKCODE
    if( LocalCompAssigned(ConsAssmRef) = 0 ) then 
      UNCHANGED
    else
      switch (Status)
        case "New":
          switch (ConsType)
            case "MetalBuildingWall":
              if( Parent(CondgType) = "Unconditioned" .AND. 
                  Parent(NonCompIntSurf) <= 0 ) then
                UNCHANGED
              else if( NonCompIns = 1 ) then
                PostWarning("The u-factor of metal building wall construction '%s' is '%.3f', 
                             which exceeds the maximum allowable value, '%.3f', specified in 
                             Section 120.7.",Name,OverallUFactor,Proj:MtlBldgWallMaxUFac[1] )
              else
                UNCHANGED
              endif endif
            case "MetalFrameWall":
              if( Parent(CondgType) = "Unconditioned" .AND. 
                  Parent(NonCompIntSurf) <= 0 ) then
                UNCHANGED
              else if( NonCompIns = 1 ) then
                PostWarning("The u-factor of metal frame wall construction '%s' is '%.3f', 
                             which exceeds the maximum allowable value, '%.3f', specified in 
                             Section 120.7.",Name,OverallUFactor,Proj:MtlFrmWallMaxUFac[1] )
              else
                UNCHANGED
              endif endif
            case "MassLightWall":
              if( Parent(CondgType) = "Unconditioned" .AND. 
                  Parent(NonCompIntSurf) <= 0 ) then
                UNCHANGED
              else if( NonCompIns = 1 ) then
                PostError("The u-factor of light mass wall construction '%s' is '%.3f', 
                           which exceeds the maximum allowable value, '%.3f', specified in 
                           Section 120.7.",Name,OverallUFactor,Proj:MassLightWallMaxUFac[1] )
              else
                UNCHANGED
              endif endif
            case "MassHeavyWall":
              if( Parent(CondgType) = "Unconditioned" .AND. 
                  Parent(NonCompIntSurf) <= 0 ) then
                UNCHANGED
              else if( NonCompIns = 1 ) then
                PostError("The u-factor of heavy mass wall construction '%s' is '%.3f', 
                           which exceeds the maximum allowable value, '%.3f', specified in 
                           Section 120.7.",Name,OverallUFactor,Proj:MassHeavyWallMaxUFac[1] )
              else
                UNCHANGED
              endif endif
            case "WoodFramingAndOtherWall":
              if( Parent(CondgType) = "Unconditioned" .AND. 
                  Parent(NonCompIntSurf) <= 0 ) then
                UNCHANGED
              else if( NonCompIns = 1 ) then
                PostWarning("The u-factor of wood frame or other wall construction '%s' is '%.3f', 
                             which exceeds the maximum allowable value, '%.3f', specified in 
                             Section 120.7.",Name,OverallUFactor,Proj:WoodFrmAndOtherWallMaxUFac[1] )
              else
                UNCHANGED
              endif endif
            case "SpandrelWall":
              if( Parent(CondgType) = "Unconditioned" .AND. 
                  Parent(NonCompIntSurf) <= 0 ) then
                UNCHANGED
              else if( NonCompIns = 1 ) then
                PostWarning("The u-factor of glass spandrel and curtain wall construction '%s' is '%.3f', 
                             which exceeds the maximum allowable value, '%.3f', specified in 
                             Section 120.7.",Name,OverallUFactor,Proj:SpandrelWallMaxUFac[1] )
              else
                UNCHANGED
              endif endif
            default:
              PostError("Unknown wall contruction type")
          endswitch
        case "Altered":
          switch (ConsType)
            case "MetalBuildingWall":
              if( Parent(CondgType) = "Unconditioned" .AND. 
                  Parent(NonCompIntSurf) <= 0 ) then
                UNCHANGED
              else if( NonCompIns = 1 ) then
                PostWarning("The u-factor of metal building wall construction '%s' is '%.3f', 
                             which exceeds the maximum allowable value, '%.3f', specified in 
                             Section 141.0(b).",Name,OverallUFactor,Proj:MtlBldgWallMaxUFac[2] )
              else
                UNCHANGED
              endif endif
            case "MetalFrameWall":
              if( Parent(CondgType) = "Unconditioned" .AND. 
                  Parent(NonCompIntSurf) <= 0 ) then
                UNCHANGED
              else if( NonCompIns = 1 ) then
                PostWarning("The u-factor of metal frame wall construction '%s' is '%.3f', 
                             which exceeds the maximum allowable value, '%.3f', specified in 
                             Section 141.0(b).",Name,OverallUFactor,Proj:MtlFrmWallMaxUFac[2] )
             else
                UNCHANGED
              endif endif
            case "WoodFramingAndOtherWall":
              if( Parent(CondgType) = "Unconditioned" .AND. 
                  Parent(NonCompIntSurf) <= 0 ) then
                UNCHANGED
              else if( NonCompIns = 1 ) then
                PostWarning("The u-factor of wood frame and other wall construction '%s' is '%.3f', 
                             which exceeds the maximum allowable value, '%.3f', specified in 
                             Section 141.0(b).",Name,OverallUFactor,Proj:WoodFrmAndOtherWallMaxUFac[2] )
              else
                UNCHANGED
              endif endif
            case "SpandrelWall":
              if( Parent(CondgType) = "Unconditioned" .AND. 
                  Parent(NonCompIntSurf) <= 0 ) then
                UNCHANGED
              else if( NonCompIns = 1 ) then
                PostWarning("The u-factor of glass spandrel and curtain wall construction '%s' is '%.3f', 
                             which exceeds the maximum allowable value, '%.3f', specified in 
                             Section 141.0(b).",Name,OverallUFactor,Proj:SpandrelWallMaxUFac[2] )
              else
                UNCHANGED
              endif endif
            default:
              UNCHANGED
          endswitch
        default:
          UNCHANGED
      endswitch
    endif
ENDRULE


// -----------------------------------------------------------------------------
RULE NEW Roof:MandatoryInsComp
  RULESETS
    T24N
  DATATYPE
    String
  LONGFORM
    MandatoryInsulationCompliance
  INPUTCLASS
    NotInput
  DESCRIPTION
    "Checks that the roof complies with the requirements of Section 120.7,
    Mandatory Insulation Requirements."
  HELP
    ""
  REFERENCE
    T24-Sec120.7
  CHECKCODE
    if( LocalCompAssigned(ConsAssmRef) = 0 ) then
      UNCHANGED
    else
      switch (Status)
      case "New":
        switch (ConsType)
        case "MetalBuildingRoof":
          if( Parent(CondgType) = "Unconditioned" .AND. 
              Parent(NonCompIntSurf) <= 0 ) then
            UNCHANGED
          else if( NonCompIns = 1 ) then
            PostWarning("The u-factor of metal building roof construction '%s' is '%.3f', 
                         which exceeds the maximum allowable value, '%.3f', specified in 
                         Section 120.7.",Name,OverallUFactor,Proj:MtlBldgRoofMaxUFac[1] )
          else
            UNCHANGED
          endif endif
        case "WoodFramingAndOtherRoof":
          if( Parent(CondgType) = "Unconditioned" .AND. 
              Parent(NonCompIntSurf) <= 0 ) then
            UNCHANGED
          else if( NonCompIns = 1 ) then
            PostWarning("The u-factor of wood framed and other roof construction '%s' is '%.3f', 
                         which exceeds the maximum allowable value, '%.3f', specified in 
                         Section 120.7.",Name,OverallUFactor,Proj:WoodFrmAndOtherRoofMaxUFac[1] )
          else
            UNCHANGED
          endif endif
        default:
          PostError("Unknown roof contruction type for roof '%s'",Name)
        endswitch
      case "ExistingAlteration":
        if( BldgTypeForRoof = "NonResidential" ) then
          if( Project:CliZnNum = 2 .OR. Project:CliZnNum >= 10 ) then
            if( Parent(CondgType) = "Unconditioned" .AND. 
                Parent(NonCompIntSurf) <= 0 ) then
              UNCHANGED
            else if( NonCompIns = 1 ) then
              PostWarning("The u-factor of roof '%s' is '%.3f', 
                           which exceeds the maximum allowable value, '%.3f', 
                           specified in Section 141.0(b), although this may be 
                           acceptable if Section 141.0(b)1A is met.",Name,
                           OverallUFactor,Proj:WoodFrmAndOtherRoofMaxUFac[1] )
            else
              UNCHANGED
            endif endif
          else
            if( Parent(CondgType) = "Unconditioned" .AND. 
                Parent(NonCompIntSurf) <= 0 ) then
              PostWarning("Roof '%s' u-factor exceeds 0.082
                           violating Section 141.0(b)2Biii",Name)
            else
              UNCHANGED
            endif
          endif
        else   // "Residential"
          if( Parent(CondgType) = "Unconditioned" .AND. 
              Parent(NonCompIntSurf) <= 0 ) then
            UNCHANGED
          else if( NonCompIns = 1 ) then
            PostWarning("Roof '%s' u-factor exceeds 0.055
                         violating Section 141.0(b)2Biii",Name)
          else
            UNCHANGED
          endif endif
        endif
      default:
        UNCHANGED
      endswitch
    endif
ENDRULE


// -------------- Check for Mandatory Floor U-Factor Compliance ----------------
RULE NEW ExtFlr:MandatoryInsComp
  RULESETS
    T24N
  DATATYPE
    String
  LONGFORM
    MandatoryInsulationCompliance
  INPUTCLASS
    NotInput
  DESCRIPTION
    "Checks that the floor complies with the requirements of Section 120.7,
    Mandatory Insulation Requirements."
  HELP
    ""
  REFERENCE
    T24-Sec120.7
  CHECKCODE
    if( LocalCompAssigned(ConsAssmRef) = 0 ) then 
      UNCHANGED
    else
      switch (Status)
      case "New":
        switch (ConsType)
        case "MassFloor":
          if( Parent(CondgType) = "Unconditioned" .AND. 
              Parent(NonCompIntSurf) <= 0 ) then
            UNCHANGED
          else if( NonCompIns = 1 ) then
            PostWarning("The u-factor of mass floor '%s' is '%.3f', 
                         which exceeds the maximum allowable value, '%.3f', specified in 
                         Section 120.7.",Name,OverallUFactor,Proj:MassFlrMaxUFac[1] )
          else
            UNCHANGED
          endif endif
        case "OtherFloor":
          if( Parent(CondgType) = "Unconditioned" .AND. 
              Parent(NonCompIntSurf) <= 0 ) then
            UNCHANGED
          else if( NonCompIns = 1 ) then
            PostWarning("The u-factor of non-mass floor '%s' is '%.3f', 
                         which exceeds the maximum allowable value, '%.3f', specified in 
                         Section 120.7.",Name,OverallUFactor,Proj:OtherFlrMaxUFac[1] )
          else
            UNCHANGED
          endif endif
        default:
          PostError("Unknown floor construction type for floor '%s'",Name)
        endswitch
      case "ExistingAlteration":
        switch (ConsType)
        case "MassFloor":
          if( Parent(CondgType) = "Unconditioned" .AND. 
              Parent(NonCompIntSurf) <= 0 ) then
            UNCHANGED
          else if( NonCompIns = 1 ) then
            PostWarning("The u-factor of residential mass floor '%s' is '%.3f', 
                         which exceeds the maximum allowable value, '%.3f', 
                         specified in Section 141.0(b).",Name,
                         OverallUFactor,Proj:AltMassFlrMaxUFac[1] )
          else
            UNCHANGED
          endif endif
        case "OtherFloor":
          if( Parent(CondgType) = "Unconditioned" .AND. 
              Parent(NonCompIntSurf) <= 0 ) then
            UNCHANGED
          else if( NonCompIns = 1 ) then
            PostWarning("The u-factor of non-mass floor '%s' is '%.3f', 
                         which exceeds the maximum allowable value, '%.3f', 
                         specified in Section 141.0(b).",Name,
                         OverallUFactor,Proj:OtherFlrMaxUFac[2] )
          else
            UNCHANGED
          endif endif
        default:
          UNCHANGED
        endswitch
      default:
        UNCHANGED
      endswitch
    endif
ENDRULE



