// Opaque Envelope - Walls
//
// -------------------------------------------------------------------------
//  Copyright (c) 2013, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//

// According to 5.5.4 ACM April 5 2013, items:
//     Wall Name
//     Wall Type
//     Wall Geometry
//     Wall Construction
//
// The main objects in the SDD are:
//     Project:Building:BuildingStory:Space:ExteriorWall
//     Project:Building:BuildingStory:Space:ExteriorWall:PolyLoop
//     ConstructAssembly
//     Material
//


// -----------------------------------------------------------------------------
// ------- Wall Name --------------------
// Input restriction summary:
//      None
// Baseline rule summary:
//      If provided, same for all transformations.
//
RULE ExtWall:Name
  DESCRIPTION
    "A unique name that identifies the wall."
  HELP
    "A unique name or code that relates the exterior wall to the design documents. This is
    an optional input since there are other acceptable ways to key surfaces to the construction
    documents."
  REFERENCE
    ACM-5.5.4
  INPUTCLASS
    Required
  // No transformations are needed since already copied initially.
ENDRULE


// -----------------------------------------------------------------------------
// ------- Exterior Wall Status
RULE ExtWall:Status
  DESCRIPTION
    "The status of a wall can be New, Existing or Altered."
  HELP
    "The status is used to determine the characteristics of the wall in the 
     proposed model, baseline model, or both."
  INPUTCLASS
    Required
  OPTION
    New
    Existing
    Altered
  DEFAULT
    Parent(EnvStatus)
  CHECKCODE
    if( Proj:IsNewEnv ) then
      if( Status != "New" ) then
        PostWarning( "Wall '%s':  Status '%s' is incompatible with 
                      Compliance Type '%s'.  Status will be treated as
                      'New' for simulation.", Name, Status, Proj:CompType )
      else UNCHANGED
      endif
    else if( Proj:IsExistingEnv ) then
      if( Status != "Existing" ) then
        PostWarning( "Wall '%s':  Status '%s' is incompatible with 
                      Compliance Type '%s'.  Status will be treated as
                      'Existing' for simulation.", Name, Status, Proj:CompType )
      else UNCHANGED
      endif
    else if( Proj:IsAdd ) then
      if( Status = "Altered" ) then
        PostWarning( "Wall '%s':  Status '%s' is incompatible with 
                      Compliance Type '%s'.  Status will be treated as
                      'New' for simulation.", Name, Status, Proj:CompType )
      else UNCHANGED
      endif
    else if( Proj:IsAltOnly ) then
      if( Status = "New" ) then
        PostWarning( "Wall '%s':  Status '%s' is incompatible with 
                      Compliance Type '%s'.  Status will be treated as
                      'Altered' for simulation.", Name, Status, Proj:CompType )
      else UNCHANGED
      endif
    else UNCHANGED
    endif endif endif endif
  SIZING
    if( Proj:IsNewEnv ) then "New"
    else if( Proj:IsExistingEnv ) then "Existing"
    else if( Proj:IsAdd .AND. u:Status = "Altered" ) then "New"
    else if( Proj:IsAltOnly .AND. u:Status = "New" ) then "Altered"
    else u:Status
    endif endif endif endif
  ANNUAL
    z:Status
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW ExtWall:IsNew
  DATATYPE 
    Integer
  LONGFORM
    IsNew
  DESCRIPTION
    "Flag to identify whether the status of the surface is New"  
  INPUTCLASS
    NotInput
  DEFAULT 
    if( Proj:IsNewEnv ) then 1
    else if( Proj:IsExistingEnv ) then 0
    else if( Proj:IsAdd .AND. u:Status = "Altered" ) then 1
    else if( Proj:CompType = "ExistingAlteration" ) then 0
    else if( u:Status = "New") then 1
    else 0
    endif endif endif endif endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW ExtWall:IsAltered
  DATATYPE 
    Integer
  LONGFORM
    IsAltered
  DESCRIPTION
    "Flag to identify whether the status of the surface is Altered"  
  INPUTCLASS
    NotInput
  DEFAULT 
    if( Proj:IsNewEnv ) then 0
    else if( Proj:IsExistingEnv ) then 0
    else if( Proj:IsAdd ) then 0
    else if( Proj:CompType = "ExistingAlteration" .AND. u:Status = "New" ) then 1
    else if( u:Status = "Altered" ) then 1
    else 0
    endif endif endif endif endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW ExtWall:IsExisting
  DATATYPE 
    Integer
  LONGFORM
    IsExisting
  DESCRIPTION
    "Flag to identify whether the status of the surface is Existing"  
  INPUTCLASS
    NotInput
  DEFAULT 
    if( Proj:IsNewEnv ) then 0
    else if( Proj:IsExistingEnv ) then 1
    else if( u:Status = "Existing" ) then 1
    else 0
    endif endif endif
ENDRULE


// -----------------------------------------------------------------------------
// ------- Interior Wall Status
RULE IntWall:Status
  DESCRIPTION
    "The status of a wall can be New, Existing or Altered."
  HELP
    "The status is used to determine the characteristics of the wall in the 
     proposed model, baseline model, or both."
  INPUTCLASS
    Required
  OPTION
    New
    Existing
    Altered
  DEFAULT
    Parent(EnvStatus)
  CHECKCODE
    if( Proj:IsNewEnv ) then
      if( Status != "New" ) then
        PostWarning( "Wall '%s':  Status '%s' is incompatible with 
                      Compliance Type '%s'.  Status will be treated as
                      'New' for simulation.", Name, Status, Proj:CompType )
      else UNCHANGED
      endif
    else if( Proj:IsExistingEnv ) then
      if( Status != "Existing" ) then
        PostWarning( "Wall '%s':  Status '%s' is incompatible with 
                      Compliance Type '%s'.  Status will be treated as
                      'Existing' for simulation.", Name, Status, Proj:CompType )
      else UNCHANGED
      endif
    else if( Proj:IsAdd ) then
      if( Status = "Altered" ) then
        PostWarning( "Wall '%s':  Status '%s' is incompatible with 
                      Compliance Type '%s'.  Status will be treated as
                      'New' for simulation.", Name, Status, Proj:CompType )
      else UNCHANGED
      endif
    else if( Proj:IsAltOnly ) then
      if( Status = "New" ) then
        PostWarning( "Wall '%s':  Status '%s' is incompatible with 
                      Compliance Type '%s'.  Status will be treated as
                      'Altered' for simulation.", Name, Status, Proj:CompType )
      else UNCHANGED
      endif
    else UNCHANGED
    endif endif endif endif
  SIZING
    if( Proj:IsNewEnv ) then "New"
    else if( Proj:IsExistingEnv ) then "Existing"
    else if( Proj:IsAdd .AND. u:Status = "Altered" ) then "New"
    else if( Proj:IsAltOnly .AND. u:Status = "New" ) then "Altered"
    else u:Status
    endif endif endif endif
  ANNUAL
    z:Status
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW IntWall:IsNew
  DATATYPE 
    Integer
  LONGFORM
    IsNew
  DESCRIPTION
    "Flag to identify whether the status of the surface is New"  
  INPUTCLASS
    NotInput
  DEFAULT 
    if( Proj:IsNewEnv ) then 1
    else if( Proj:IsExistingEnv ) then 0
    else if( Proj:IsAdd .AND. u:Status = "Altered" ) then 1
    else if( Proj:CompType = "ExistingAlteration" ) then 0
    else if( u:Status = "New") then 1
    else 0
    endif endif endif endif endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW IntWall:IsAltered
  DATATYPE 
    Integer
  LONGFORM
    IsAltered
  DESCRIPTION
    "Flag to identify whether the status of the surface is Altered"  
  INPUTCLASS
    NotInput
  DEFAULT 
    if( Proj:IsNewEnv ) then 0
    else if( Proj:IsExistingEnv ) then 0
    else if( Proj:IsAdd ) then 0
    else if( Proj:CompType = "ExistingAlteration" .AND. u:Status = "New" ) then 1
    else if( u:Status = "Altered" ) then 1
    else 0
    endif endif endif endif endif
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW IntWall:IsExisting
  DATATYPE 
    Integer
  LONGFORM
    IsExisting
  DESCRIPTION
    "Flag to identify whether the status of the surface is Existing"  
  INPUTCLASS
    NotInput
  DEFAULT 
    if( Proj:IsNewEnv ) then 0
    else if( Proj:IsExistingEnv ) then 1
    else if( u:Status = "Existing" ) then 1
    else 0
    endif endif endif
ENDRULE


// -----------------------------------------------------------------------------
// ------- Determine the name of the exterior wall construction ---------
RULE ExtWall:ConsAssmRef
  DESCRIPTION
    "Construction assembly reference (construction name) for an exterior wall."
  HELP
    "A reference to a construction assembly. "
  REFERENCE
    ACM-5.5.4
    App5.5C-Table5.5.1
    JA4-Table4.2.7
  DEFAULT
     ConsAssmRef
  CHECKSIM
    if( LocalCompAssigned(ConsAssmRef) = 0 ) then
      PostError("A valid construction assembly must be assigned to surface '%s'
                 in space '%s'.",Name,Spc:Name)
    else UNCHANGED
    endif
  SIZING_PROPOSED
    u:ConsAssmRef
  SIZING_BASELINE
//  See below for baselinesizing
  ANNUAL_PROPOSED
     u:ConsAssmRef
  ANNUAL_BASELINE
//   See below for baseline
ENDRULE


// -----------------------------------------------------------------------------
// ------- Determine the name of the demising wall construction ---------
RULE IntWall:ConsAssmRef
  DESCRIPTION
    "Construction assembly reference (construction name) for an interior wall."
  HELP
    "A reference to a construction assembly. "
  REFERENCE
  DEFAULT
     ConsAssmRef
  CHECKSIM
    if( LocalCompAssigned(ConsAssmRef) = 0 ) then
      PostError("A valid construction assembly must be assigned to surface '%s'
                 in space '%s'.",Name,Spc:Name)
    else UNCHANGED
    endif
  SIZING_PROPOSED
    u:ConsAssmRef
  SIZING_BASELINE
//   See below for baselinesizing
  ANNUAL_PROPOSED
     u:ConsAssmRef
  ANNUAL_BASELINE
//   See below for baseline
ENDRULE



// -----------------------------------------------------------------------------
// ------- Wall Heat Capacity -------------------------------------------
// Input restriction summary:
//      Not a user input. It is derived based on construction.
// Baseline rule summary:
//      new building: baseline is metal framed
//      existing buildings: baseline is same as proposed
RULE NEW ExtWall:HeatCapCategory
  RULESETS
    T24N
  DATATYPE
    Enumeration
  DESCRIPTION
    "The category for the heat capacity of the wall: Light, Heavy, or
    not mass. Based on thresholds of 7 and 15 Btu/ft²-F."
  HELP
    ""
  INPUTCLASS
    NotInput
  OPTION
    Light
    Heavy
    NotMass
  DEFAULT
    // HC>15   is Heavy mass
    // 15>HC>7 is Light mass,
    // 7>HC and metal layer then metal building
    // 7>HC and FrmMat=Metal then metal frame
    // otherwise wood
    if( LocalCompAssigned(ConsAssmRef) = 0 ) then UNCHANGED
    else if( ConsAssmRef:SumMatHeatCap > 15 ) then
      "Heavy"
    else
      if( ConsAssmRef:SumMatHeatCap < 7 ) then
        "NotMass"
      else
        "Light"
      endif
    endif endif
  ANNUAL_PROPOSED
    u:HeatCapCategory
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW IntWall:HeatCapCategory
  RULESETS
    T24N
  DATATYPE
    Enumeration
  DESCRIPTION
    "The category for the heat capacity of the demising wall: Light, Heavy, or
    not mass. Based on thresholds of 7 and 15 Btu/ft²-F."
  HELP
    ""
  INPUTCLASS
    NotInput
  OPTION
    Light
    Heavy
    NotMass
  DEFAULT
    // HC>15   is Heavy mass
    // 15>HC>7 is Light mass,
    // 7>HC and metal layer then metal building
    // 7>HC and FrmMat=Metal then metal frame
    // otherwise wood
    if( LocalCompAssigned(ConsAssmRef) = 0 ) then
      UNCHANGED
    else if( DemSurf = 1 ) then
      if( ConsAssmRef:SumMatHeatCap > 15 ) then
        "Heavy"
      else
        if( ConsAssmRef:SumMatHeatCap < 7 ) then
          "NotMass"
        else
          "Light"
        endif
      endif
    else
      UNCHANGED
    endif endif
  ANNUAL_PROPOSED
    u:HeatCapCategory
ENDRULE

// -----------------------------------------------------------------------------
// ------- Exterior Wall ConsType ---------------------------------------
RULE NEW ExtWall:ConsType
  RULESETS
    T24N
  DESCRIPTION
    "The Exterior Wall construction type – Metal Building, Metal Framing, 
    Mass-Light, Mass-Heavy, Wood Framed."
  HELP
    ""
  INPUTCLASS
    NotInput
  LONGFORM
    ConstructType
  OPTION
    MetalBuildingWall
    MetalFrameWall
    MassLightWall
    MassHeavyWall
    WoodFramingAndOtherWall
    SpandrelWall
  DEFAULT
    if( LocalCompAssigned(ConsAssmRef) = 0 ) then UNCHANGED
    else if( HeatCapCategory = "Light" ) then
      "MassLightWall"
    else if( HeatCapCategory = "Heavy" ) then
      "MassHeavyWall"
    else if( ConsAssmRef:IsSpandrel ) then
      "SpandrelWall"
    else if( ConsAssmRef:ContainsMetalWallMaterial = "true" ) then
      "MetalBuildingWall"
    else if( ConsAssmRef:ContainsMetalFrameMaterial = "true" ) then
      "MetalFrameWall"
    else if( ConsAssmRef:ContainsWoodFrameMaterial = "true" ) then
      "WoodFramingAndOtherWall"
    else "WoodFramingAndOtherWall"
    endif endif endif endif endif endif endif
  SIZING_PROPOSED
    u:ConsType
  SIZING_BASELINE
    if( Proj:IsExistingEnv ) then
      u:ConsType
    else if( u:Proj:CompType = "ExistingAlteration" .OR.
             u:Proj:CompType = "ExistingAdditionAndAlteration" ) then
      if( Status = "Existing" .OR. 
          Status = "Altered" ) then
        u:ConsType
      else "MetalFrameWall"
      endif
    else "MetalFrameWall"
    endif endif
  ANNUAL
    z:ConsType
ENDRULE

// -----------------------------------------------------------------------------
// ------- Interior Wall ConsType ---------------------------------------
RULE NEW IntWall:ConsType
  RULESETS
    T24N
  DESCRIPTION
    "This sets the demising wall construction status to New.  There will be an
    option to select New, Existing, or Altered."
  HELP
    ""
  INPUTCLASS
    NotInput
  LONGFORM
    ConstructType
  OPTION
    MetalBuildingWall
    MetalFrameWall
    MassLightWall
    MassHeavyWall
    WoodFramingAndOtherWall
  DEFAULT
    if( LocalCompAssigned(ConsAssmRef) = 0 ) then UNCHANGED
    else if( DemSurf = 1 ) then
      if( HeatCapCategory = "Light" ) then
        "MassLightWall"
      else if( HeatCapCategory = "Heavy" ) then
        "MassHeavyWall"
      else if( ConsAssmRef:ContainsMetalWallMaterial = "true" ) then
        "MetalBuildingWall"
      else if( ConsAssmRef:ContainsMetalFrameMaterial = "true" ) then
        "MetalFrameWall"
      else if( ConsAssmRef:ContainsWoodFrameMaterial = "true" ) then
        "WoodFramingAndOtherWall"
      else "WoodFramingAndOtherWall"
      endif endif endif endif endif
    else
      UNDEFINED
    endif endif
  // Issue 1311 Prescriptive requirement for demising walls
  //    2013 Framed walls need R-13 in the cavities
  //         All other wall types - no requirement 
  //    2016 Metal Framed walls - U-0.151 - R-13 in cavity plus R2 continuous
  //         Wood Framed walls - U-0.099 - R-13 in cavity plus 1/2" Gyp Brd.
  //         All other wall types - no requirement 
  //
  //    Baseline uses wood framed with R-13 and Gypsum Board on one side, U=0.099
  //
  SIZING_PROPOSED
    if( DemSurf = 1 ) then
      u:ConsType
    else
      UNDEFINED
    endif
  SIZING_BASELINE
    if( DemSurf = 1 ) then
      if( Proj:IsExistingEnv ) then
        u:ConsType
      else if( u:Proj:CompType = "ExistingAlteration" .OR.
               u:Proj:CompType = "ExistingAdditionAndAlteration" ) then
        if( Status = "Existing" .OR. 
            Status = "Altered" ) then
          u:ConsType
        else "WoodFramingAndOtherWall"
        endif
      else "WoodFramingAndOtherWall"
      endif endif
    else
      UNDEFINED
    endif
  ANNUAL
    if( DemSurf = 1 ) then
      z:ConsType
    else
      UNDEFINED
    endif
ENDRULE


// ----------- Building Type Residential RelocatableSchool NonResidential -----------
//
RULE NEW ExtWall:BldgTypeForExtWall
  DATATYPE
    Enumeration
  DESCRIPTION
    "Space type used when determining the exterior wall UFactor"
  HELP
    ""
  INPUTCLASS
    NotInput
  OPTION : S901G ECBC
    Residential
    Semiheated
    NonResidential
  OPTION
    Residential
    RelocClass
    NonResidential
  DEFAULT : S901G ECBC
    if( Spc:Semiheated = 1 .OR.
        Spc:IsSemiheatedPlenum = 1 )
    then "Semiheated"
    else if( Spc:OccClass = "Residential" )
//            Spc:SpcFunc = "Courthouse/Police Station/Penitentiary - Confinement Cells"
//       .OR. Spc:SpcFunc = "Dormitory - Living Quarters"
//       .OR. Spc:SpcFunc = "Fire Stations - Sleeping Quarters"
//       .OR. Spc:SpcFunc = "Hospital - Nursery"
//       .OR. Spc:SpcFunc = "Hospital - Patient Room" 
//       .OR. Spc:SpcFunc = "Hotel/Highway Lodging - Hotel Guest Rooms"
//       .OR. Spc:SpcFunc = "Hotel/Highway Lodging - Highway Lodging Guest Rooms")
    then "Residential"
    else "NonResidential"
    endif endif
  DEFAULT
    if( Bldg:RelocPubSchoolBldg = 1 ) then
      "RelocClass"
    else if( Spc:SpcFunc = "Unoccupied-Include in Gross Floor Area" .OR.
             Spc:SpcFunc = "Unoccupied-Exclude from Gross Floor Area" ) then
      if( Spc:OccClass = "Residential" ) then
        "Residential"
      else "NonResidential"
      endif
    else if( Spc:SpcFunc = "High-Rise Residential Living Spaces" .OR.
             Spc:SpcFunc = "Hotel/Motel Guest Room" ) then
      "Residential"
    else "NonResidential"
    endif endif endif
  SIZING
    u:BldgTypeForExtWall
  ANNUAL
    z:BldgTypeForExtWall
ENDRULE


// ----------- Building Type Residential RelocatableSchool NonResidential -----------
//
RULE NEW IntWall:BldgTypeForExtWall
  DATATYPE
    Enumeration
  DESCRIPTION
    "Space type used when determining demising wall UFactor"
  HELP
    ""
  INPUTCLASS
    NotInput
  OPTION : S901G ECBC
    Residential
    Semiheated
    NonResidential
  OPTION
    Residential
    RelocClass
    NonResidential
  DEFAULT : S901G ECBC
    if( Spc:CondgType = "Unconditioned" .AND.
        AdjacentSpcRef:CondgType = "Unconditioned")
    then "NonResidential"
    else if( ( Spc:Semiheated = 1 .OR.
               Spc:IsSemiheatedPlenum = 1 .OR.
	             Spc:CondgType = "Unconditioned")
             .OR.
             ( AdjacentSpcRef:Semiheated = 1 .OR. 
	            AdjacentSpcRef:IsSemiheatedPlenum = 1 .OR.
	            AdjacentSpcRef:CondgType = "Unconditioned") )
    then "Semiheated"
    else
      if( (Spc:OccClass = "Residential")
          .OR.
          (AdjacentSpcRef:OccClass = "Residential") )
    then "Residential"
    else "NonResidential"
    endif endif endif
  DEFAULT
    if( Bldg:RelocPubSchoolBldg = 1 ) then
      "RelocClass"
    else if( Spc:SpcFunc = "Unoccupied-Include in Gross Floor Area" .OR.
             Spc:SpcFunc = "Unoccupied-Exclude from Gross Floor Area" ) then
      if( Spc:OccClass = "Residential" )
        then "Residential"
      else "NonResidential"
      endif
    else if( Spc:SpcFunc = "High-Rise Residential Living Spaces" .OR.
        Spc:SpcFunc = "Hotel/Motel Guest Room" ) then
      "Residential"
    else "NonResidential"
    endif endif endif
  SIZING
    u:BldgTypeForExtWall
  ANNUAL
    z:BldgTypeForExtWall
ENDRULE


// -----------------------------------------------------------------------------
// ------- Calculate Wall U-Factor --------------------------------------
RULE NEW ExtWall:OverallUFactor
  DATATYPE
    Float
  DESCRIPTION
    "The overall computed u-factor"
  INPUTCLASS
    NotInput
  DEFAULT
    ConsAssmRef:UFactor
  SIZING
    ConsAssmRef:UFactor
  ANNUAL
    ConsAssmRef:UFactor
ENDRULE


// -----------------------------------------------------------------------------
// ------- Calculate Wall U-Factor --------------------------------------
RULE NEW IntWall:OverallUFactor
  DATATYPE
    Float
  DESCRIPTION
    "The overall computed u-factor"
  INPUTCLASS
    NotInput
  DEFAULT
    ConsAssmRef:UFactor
  SIZING
    ConsAssmRef:UFactor
  ANNUAL
    ConsAssmRef:UFactor
ENDRULE

//
// -----------------------------------------------------------------------------
// ------- Check for Mandatory Wall U-Factor Compliance -----------------
RULE NEW ExtWall:NonCompIns
  RULESETS
    T24N
  DATATYPE
    Float
  LONGFORM
    NonCompliantInsulation
  INPUTCLASS
    NotInput
  DESCRIPTION
    "Flags walls that do not comply with the requirements of Section 120.7,
    Mandatory Insulation Requirements."
  HELP
    ""
  REFERENCE
    T24-Sec120.7
  CHECKCODE
    if( LocalCompAssigned(ConsAssmRef) = 0 ) then 
      UNCHANGED
    else if( LocalStatus(ConsType) < 1 ) then
      PostError("A valid construction assembly must be assigned to surface '%s'
                 in space '%s'.",Name,Spc:Name)
    else
      switch (Status)
        case "New":
          switch (ConsType)
            case "MetalBuildingWall":
              if( OverallUFactor > Proj:MtlBldgWallMaxUFac[1] + 0.001 ) then 1
              else 0
              endif
            case "MetalFrameWall":
              if( OverallUFactor > Proj:MtlFrmWallMaxUFac[1] + 0.001 ) then 1
              else 0
              endif
            case "MassLightWall":
              if( OverallUFactor > Proj:MassLightWallMaxUFac[1] + 0.001 ) then 1
              else 0
              endif
            case "MassHeavyWall":
              if( OverallUFactor > Proj:MassHeavyWallMaxUFac[1] + 0.001 ) then 1
              else 0
              endif
            case "WoodFramingAndOtherWall":
              if( OverallUFactor > Proj:WoodFrmAndOtherWallMaxUFac[1] + 0.001 ) then 1
              else 0
              endif
            case "SpandrelWall":
              if( OverallUFactor > Proj:SpandrelWallMaxUFac[1] + 0.001 ) then 1
              else 0
              endif
            default:
              PostError("Unknown wall contruction type")
          endswitch
        case "Altered":
          switch (ConsType)
            case "MetalBuildingWall":
              if( OverallUFactor > Proj:MtlBldgWallMaxUFac[2] + 0.001 ) then 1
              else 0
              endif
            case "MetalFrameWall":
              if( OverallUFactor > Proj:MtlFrmWallMaxUFac[2] + 0.001 ) then 1
              else 0
              endif
            case "WoodFramingAndOtherWall":
              if( OverallUFactor > Proj:WoodFrmAndOtherWallMaxUFac[2] + 0.001 ) then 1
              else 0
              endif
            case "SpandrelWall":
              if( OverallUFactor > Proj:SpandrelWallMaxUFac[2] + 0.001 ) then 1
              else 0
              endif
            default:
              0
          endswitch
        default:
          0
      endswitch
    endif endif
ENDRULE

//
// -----------------------------------------------------------------------------
// ------- Check for Mandatory Wall U-Factor Compliance -----------------
RULE NEW Spc:NonCompExtSurf
  RULESETS
    T24N
  DATATYPE
    Float
  LONGFORM
    NonCompliantExteriorSurface
  INPUTCLASS
    NotInput
  DESCRIPTION
    "Flag for unconditioned spaces that do not have all exterior surfaces 
     meeting mandatory u-value requirements and therefore demising surfaces 
     must meet them."
  HELP
    ""
  REFERENCE
    T24-Sec120.7
  DEFAULT
    0
  CHECKCODE
    if( CondgType != "Unconditioned") then
      0
    else
      SumChildren(ExtWall:NonCompIns)
    endif
ENDRULE

//
// -----------------------------------------------------------------------------
// ------- Check for Mandatory Wall U-Factor Compliance -----------------
RULE NEW IntWall:NonCompIns
  RULESETS
    T24N
  DATATYPE
    Float
  INPUTCLASS
    NotInput
  DESCRIPTION
    "Flags demising walls that do not comply with the requirements of 
     Section 120.7, Mandatory Insulation Requirements."
  //
  // Issue 1311 Prescriptive requirement for demising walls
  //    2013 Framed walls need R-13 in the cavities
  //         All other wall types - no requirement 
  //    2016 Metal Framed walls - U-0.151 - R-13 in cavity plus R2 continuous
  //         Wood Framed walls - U-0.099 - R-13 in cavity plus 1/2" Gyp Brd.
  //         All other wall types - no requirement 
  //
  //    Baseline uses wood framed with R-13 and Gypsum Board on one side, U=0.099
  //
  CHECKCODE : T24N_2013
    if( DemSurf = 1 ) then
      if( ConsType = "MetalFrameWall" .AND. 
          OverallUFactor > 0.193 ) then 1     // 0.192 is the requirement - add 0.001 to avoid rounding issues.
      else 
      if( ConsType = "WoodFramingAndOtherWall" .AND. 
          OverallUFactor > 0.100 ) then 1     // 0.099 is the requirement - add 0.001 to avoid rounding issues.
      else 0
      endif endif
    else 0
    endif
  CHECKCODE : T24N_2016
    if( DemSurf = 1 ) then
      if( ConsType = "MetalFrameWall" .AND. 
          OverallUFactor > 0.152 ) then 1     // 0.151 is the requirement - add 0.001 to avoid rounding issues.
      else 
      if( ConsType = "WoodFramingAndOtherWall" .AND. 
          OverallUFactor > 0.100 ) then 1     // 0.099 is the requirement - add 0.001 to avoid rounding issues.
      else 0
      endif endif
    else 0
    endif
ENDRULE

//
// -----------------------------------------------------------------------------
// ------- Determine Baseline Wall U-Factor -----------------------------
RULE NEW ExtWall:MaxUFactor
  DATATYPE
    Float
  DESCRIPTION
    "Baseline metal frame wall U-Factor set using prescriptive tables 140.3-B,C,D"
  HELP
    ""
  REFERENCE
    ACM-5.5.4
    Table 140.3-B
    Table 140.3-C
    Table 140.3-D
  UNITS
    Btu/h-ft2-F
  INPUTCLASS
    NotInput
  SIZING : S901G ECBC
    ExteriorWallUFactor_S901G:UFactor("BldgType",BldgTypeForExtWall,
                                      "ClimateZone",u:Project:CliZn)
  SIZING : T24N_2013
    ExteriorWallUFactor_T24N_2013:UFactor("BldgType",BldgTypeForExtWall,
                                          "TypeOfCons",ConsType,
                                          "ClimateZone",u:Project:CliZnNum)
  SIZING : T24N_2016
    ExteriorWallUFactor_T24N_2016:UFactor("BldgType",BldgTypeForExtWall,
                                          "TypeOfCons",ConsType,
                                          "ClimateZone",u:Project:CliZnNum)
  ANNUAL_PROPOSED
    UNCHANGED
  ANNUAL_BASELINE
    z:MaxUFactor
ENDRULE

//
// -----------------------------------------------------------------------------
// ------- Determine Baseline Demising Wall U-Factor --------------------
RULE NEW IntWall:MaxUFactor
  DATATYPE
    Float
  DESCRIPTION
    "Baseline demising wall metal frame wall U-Factor set using prescriptive
    tables 140.3-B,C,D"
  HELP
    ""
  REFERENCE
  UNITS
    Btu/h-ft2-F
  INPUTCLASS
    NotInput
  SIZING : S901G ECBC
    if( DemSurf = 1 .OR. NotEnclosedDemSurf = 1 ) then
      ExteriorWallUFactor_S901G:UFactor("BldgType",BldgTypeForExtWall,"ClimateZone",u:Project:CliZn)
    else
      UNDEFINED
    endif
  SIZING : T24N_2013
    if( DemSurf = 1 ) then
      ExteriorWallUFactor_T24N_2013:UFactor("BldgType",BldgTypeForExtWall,
                                            "TypeOfCons",ConsType,
                                            "ClimateZone",u:Project:CliZnNum)
    else
      UNDEFINED
    endif
  SIZING : T24N_2016
    if( DemSurf = 1 ) then
      ExteriorWallUFactor_T24N_2016:UFactor("BldgType",BldgTypeForExtWall,
                                            "TypeOfCons",ConsType,
                                            "ClimateZone",u:Project:CliZnNum)
    else
      UNDEFINED
    endif
  ANNUAL_PROPOSED
    UNCHANGED
  ANNUAL_BASELINE
    z:MaxUFactor
ENDRULE


// ============================================================================================================================================================================
//   Baseline for new construction is always Steel-Framed Wall, but for alterations the baseline can be any type
TABLE ExteriorWallUFactor_S901G
    BldgType            UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor
    ClimateZone=        1A      1B      2A      2B      3A      3B      3C      4A      4B      4C      5A      5B      5C      6A      6B      7       8
    NonResidential      0.124   0.124   0.124   0.124   0.084   0.084   0.084   0.064   0.064   0.064   0.064   0.064   0.064   0.064   0.064   0.064   0.064
    Residential         0.124   0.124   0.064   0.064   0.064   0.064   0.064   0.064   0.064   0.064   0.064   0.064   0.064   0.064   0.064   0.042   0.037
    Semiheated          0.352   0.352   0.124   0.124   0.124   0.124   0.124   0.124   0.124   0.124   0.124   0.124   0.124   0.124   0.124   0.124   0.084
ENDTABLE
// ============================================================================================================================================================================

// ============================================================================================================================================================================
// Table 140.3-B Prescriptive Envelope Criteria For Nonresidential Buildings
// Table 140.3-C Prescriptive Envelope Criteria For High-Rise Residential Buildings And Guest Rooms Of Hotel/Motel Buildings
// Table 140.3-D Prescriptive Envelope Criteria For Relocatable Public School Buildings Where Manufacturer Certifies for Use In All Climate Zones
//   Baseline for new construction is always MetalFrameWall, but for alterations the baseline can be any type
TABLE ExteriorWallUFactor_T24N_2013
    BldgType         TypeOfCons                UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor
    ClimateZone=                               1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16
    NonResidential   MetalFrameWall            0.098   0.062   0.082   0.062   0.062   0.098   0.098   0.062   0.062   0.062   0.062   0.062   0.062   0.062   0.062   0.062
    NonResidential   MetalBuildingWall         0.113   0.061   0.113   0.061   0.061   0.113   0.113   0.061   0.061   0.061   0.061   0.061   0.061   0.061   0.057   0.061
    NonResidential   MassLightWall             0.196   0.170   0.278   0.227   0.440   0.440   0.440   0.440   0.440   0.170   0.170   0.170   0.170   0.170   0.170   0.170
    NonResidential   MassHeavyWall             0.253   0.650   0.650   0.650   0.650   0.690   0.690   0.690   0.690   0.650   0.184   0.253   0.211   0.184   0.184   0.160
    NonResidential   WoodFramingAndOtherWall   0.102   0.059   0.110   0.059   0.102   0.110   0.110   0.102   0.059   0.059   0.059   0.059   0.059   0.059   0.042   0.059
    NonResidential   SpandrelWall              0.102   0.059   0.110   0.059   0.102   0.110   0.110   0.102   0.059   0.059   0.059   0.059   0.059   0.059   0.042   0.059
    Residential      MetalFrameWall            0.105   0.105   0.105   0.105   0.105   0.105   0.105   0.105   0.105   0.105   0.105   0.105   0.105   0.105   0.105   0.105
    Residential      MetalBuildingWall         0.061   0.061   0.061   0.061   0.061   0.061   0.061   0.061   0.061   0.061   0.057   0.057   0.057   0.057   0.057   0.057
    Residential      MassLightWall             0.170   0.170   0.170   0.107   0.107   0.227   0.227   0.227   0.196   0.170   0.170   0.170   0.170   0.170   0.170   0.170
    Residential      MassHeavyWall             0.160   0.160   0.160   0.184   0.211   0.690   0.690   0.690   0.690   0.690   0.184   0.253   0.211   0.184   0.184   0.160
    Residential      WoodFramingAndOtherWall   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.042   0.059   0.059   0.042   0.042   0.042
    Residential      SpandrelWall              0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.042   0.059   0.059   0.042   0.042   0.042
    RelocClass       MetalFrameWall            0.062   0.062   0.062   0.062   0.062   0.062   0.062   0.062   0.062   0.062   0.062   0.062   0.062   0.062   0.062   0.062
    RelocClass       MetalBuildingWall         0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057
    RelocClass       MassLightWall             0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170
    RelocClass       MassHeavyWall             0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170
    RelocClass       WoodFramingAndOtherWall   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059
    RelocClass       SpandrelWall              0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059
ENDTABLE
// ============================================================================================================================================================================


// ============================================================================================================================================================================
// Table 140.3-B Prescriptive Envelope Criteria For Nonresidential Buildings
// Table 140.3-C Prescriptive Envelope Criteria For High-Rise Residential Buildings And Guest Rooms Of Hotel/Motel Buildings
// Table 140.3-D Prescriptive Envelope Criteria For Relocatable Public School Buildings Where Manufacturer Certifies for Use In All Climate Zones
//   Baseline for new construction is always MetalFrameWall, but for alterations the baseline can be any type
TABLE ExteriorWallUFactor_T24N_2016
    BldgType         TypeOfCons                UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor UFactor
    ClimateZone=                               1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16
    NonResidential   MetalFrameWall            0.069   0.062   0.082   0.062   0.062   0.069   0.069   0.062   0.062   0.062   0.062   0.062   0.062   0.062   0.062   0.062 
    NonResidential   MetalBuildingWall         0.113   0.061   0.113   0.061   0.061   0.113   0.113   0.061   0.061   0.061   0.061   0.061   0.061   0.061   0.057   0.061
    NonResidential   MassLightWall             0.196   0.170   0.278   0.227   0.440   0.440   0.440   0.440   0.440   0.170   0.170   0.170   0.170   0.170   0.170   0.170
    NonResidential   MassHeavyWall             0.253   0.650   0.650   0.650   0.650   0.690   0.690   0.690   0.690   0.650   0.184   0.253   0.211   0.184   0.184   0.160
    NonResidential   WoodFramingAndOtherWall   0.095   0.059   0.110   0.059   0.102   0.110   0.110   0.102   0.059   0.059   0.045   0.059   0.059   0.059   0.042   0.059
    NonResidential   SpandrelWall              0.095   0.059   0.110   0.059   0.102   0.110   0.110   0.102   0.059   0.059   0.045   0.059   0.059   0.059   0.042   0.059
    Residential      MetalFrameWall            0.069   0.069   0.069   0.069   0.069   0.069   0.105   0.069   0.069   0.069   0.069   0.069   0.069   0.069   0.048   0.069
    Residential      MetalBuildingWall         0.061   0.061   0.061   0.061   0.061   0.061   0.061   0.061   0.061   0.061   0.057   0.057   0.057   0.057   0.057   0.057
    Residential      MassLightWall             0.170   0.170   0.170   0.170   0.170   0.227   0.227   0.227   0.196   0.170   0.170   0.170   0.170   0.170   0.170   0.170
    Residential      MassHeavyWall             0.170   0.170   0.170   0.170   0.170   0.227   0.227   0.227   0.196   0.170   0.170   0.170   0.170   0.170   0.170   0.170
    Residential      WoodFramingAndOtherWall   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.042   0.059   0.059   0.042   0.042   0.042
    Residential      SpandrelWall              0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.059   0.042   0.059   0.059   0.042   0.042   0.042
    RelocClass       MetalFrameWall            0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057
    RelocClass       MetalBuildingWall         0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057   0.057
    RelocClass       MassLightWall             0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170
    RelocClass       MassHeavyWall             0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170   0.170
    RelocClass       WoodFramingAndOtherWall   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042
    RelocClass       SpandrelWall              0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042   0.042
ENDTABLE
// ============================================================================================================================================================================



// -----------------------------------------------------------------------------
// ------- Determine the name of the exterior wall construction ---------
RULE ExtWall:ConsAssmRef
  DESCRIPTION
    "Construction assembly reference (construction name) for an exterior wall."
  HELP
    "A reference to a construction assembly. "
  REFERENCE
    ACM-5.5.4
    App5.5C-Table5.5.1
    JA4-Table4.2.7
  DEFAULT
//   See above for Default
  CHECKSIM
//   See above for Checksim
  SIZING_PROPOSED
//   See above for Proposed
  SIZING_BASELINE : S901G ECBC
    switch (Status)
      case "New":
        if( Spc:NotEnclosed = 1 )
        then zp:ConsAssmRef
        else
          if( Spc:CondgType = "Unconditioned" ) then
            RuleLibrary(ConsAssm,"WallSteelFramedUnconditioned")
          else
            switch (MaxUFactor)
              case 0.037:
                RuleLibrary(ConsAssm,"WallSteelFramedU0.037")
              case 0.042:
                RuleLibrary(ConsAssm,"WallSteelFramedU0.042")
              case 0.064:
                RuleLibrary(ConsAssm,"WallSteelFramedU0.064")
              case 0.084:
                RuleLibrary(ConsAssm,"WallSteelFramedU0.084")
              case 0.124:
                RuleLibrary(ConsAssm,"WallSteelFramedU0.124")
              case 0.352:
                RuleLibrary(ConsAssm,"WallSteelFramedU0.352")
              default:
                RuleLibrary(ConsAssm,"WallSteelFramedU0.352")
            endswitch
          endif
	endif
      default:
        RuleLibrary(ConsAssm,"WallSteelFramedUnconditioned")
    endswitch
  SIZING_BASELINE : T24N_2013
    switch (Status)
      case "New":
        if( Spc:CondgType = "Unconditioned" ) then
          RuleLibrary(ConsAssm,"MetalFrameWallUnconditioned")
        else
          switch (MaxUFactor)
            case 0.062:
              RuleLibrary(ConsAssm,"MetalFrameWallU062")
            case 0.082:
              RuleLibrary(ConsAssm,"MetalFrameWallU082")
            case 0.098:
              RuleLibrary(ConsAssm,"MetalFrameWallU098")
            case 0.105:
              RuleLibrary(ConsAssm,"MetalFrameWallU105")
            default:
              RuleLibrary(ConsAssm,"MetalFrameWallU082")
          endswitch
        endif
      case "Altered":
        switch (ConsType)
          case "MetalBuildingWall":
            RuleLibrary(ConsAssm, MetalBldgWallConstruct_T24N_2013:AssemCons("UFact",MaxUFactor))
          case "MetalFrameWall":
            RuleLibrary(ConsAssm, MetalFrameWallConstruct_T24N_2013:AssemCons("UFact",MaxUFactor))
          case "MassLightWall":
            RuleLibrary(ConsAssm, MassLightWallConstruct_T24N_2013:AssemCons("UFact",MaxUFactor))
          case "MassHeavyWall":
            RuleLibrary(ConsAssm, MassHeavyWallConstruct_T24N_2013:AssemCons("UFact",MaxUFactor))
          case "WoodFramingAndOtherWall":
            RuleLibrary(ConsAssm, WoodWallConstruct_T24N_2013:AssemCons("UFact",MaxUFactor))
          case "SpandrelWall":
            RuleLibrary(ConsAssm, WoodWallConstruct_T24N_2013:AssemCons("UFact",MaxUFactor))
          default:
            RuleLibrary(ConsAssm, MetalFrameWallConstruct_T24N_2013:AssemCons("UFact",MaxUFactor))
        endswitch
      case "Existing":
         u:ConsAssmRef
      default:
        RuleLibrary(ConsAssm, MetalFrameWallConstruct_T24N_2013:AssemCons("UFact",MaxUFactor))
    endswitch
  SIZING_BASELINE : T24N_2016
    switch (Status)
      case "New":
        if( Spc:CondgType = "Unconditioned" ) then
          RuleLibrary(ConsAssm,"MetalFrameWallUnconditioned")
        else
          switch (MaxUFactor)
            case 0.048:
              RuleLibrary(ConsAssm,"MetalFrameWallU048")
            case 0.057:
              RuleLibrary(ConsAssm,"MetalFrameWallU057")
            case 0.062:
              RuleLibrary(ConsAssm,"MetalFrameWallU062")
            case 0.069:
              RuleLibrary(ConsAssm,"MetalFrameWallU069")
            case 0.082:
              RuleLibrary(ConsAssm,"MetalFrameWallU082")
            case 0.098:
              RuleLibrary(ConsAssm,"MetalFrameWallU098")
            case 0.105:
              RuleLibrary(ConsAssm,"MetalFrameWallU105")
            default:
              RuleLibrary(ConsAssm,"MetalFrameWallU082")
          endswitch
        endif
      case "Altered":
        switch (ConsType)
          case "MetalBuildingWall":
            RuleLibrary(ConsAssm, MetalBldgWallConstruct_T24N_2016:AssemCons("UFact",MaxUFactor))
          case "MetalFrameWall":
            RuleLibrary(ConsAssm, MetalFrameWallConstruct_T24N_2016:AssemCons("UFact",MaxUFactor))
          case "MassLightWall":
            RuleLibrary(ConsAssm, MassLightWallConstruct_T24N_2016:AssemCons("UFact",MaxUFactor))
          case "MassHeavyWall":
            RuleLibrary(ConsAssm, MassHeavyWallConstruct_T24N_2016:AssemCons("UFact",MaxUFactor))
          case "WoodFramingAndOtherWall":
            RuleLibrary(ConsAssm, WoodWallConstruct_T24N_2016:AssemCons("UFact",MaxUFactor))
          case "SpandrelWall":
            RuleLibrary(ConsAssm, WoodWallConstruct_T24N_2016:AssemCons("UFact",MaxUFactor))
          default:
            RuleLibrary(ConsAssm, MetalFrameWallConstruct_T24N_2016:AssemCons("UFact",MaxUFactor))
        endswitch
      case "Existing":
         u:ConsAssmRef
      default:
        RuleLibrary(ConsAssm, MetalFrameWallConstruct_T24N_2016:AssemCons("UFact",MaxUFactor))
    endswitch
  ANNUAL_PROPOSED
//   See above for Proposed
  ANNUAL_BASELINE
    z:ConsAssmRef
ENDRULE


// -----------------------------------------------------------------------------
// ------- Determine the name of the demising wall construction ---------
RULE IntWall:ConsAssmRef
  DESCRIPTION
    "Construction assembly reference (construction name) for a demising wall."
  HELP
    "A reference to a construction assembly. "
  REFERENCE
  DEFAULT
//   See above for Default
  CHECKSIM
//   See above for Checksim
  SIZING_PROPOSED
//   See above for Proposed
  SIZING_BASELINE : S901G ECBC
    if( DemSurf = 1 )
    then
      switch (Status)
        case "New":
          switch (MaxUFactor)
            case 0.084:
              RuleLibrary(ConsAssm,"WallSteelFramedInteriorSemiheatedU0.084")
            case 0.124:
              RuleLibrary(ConsAssm,"WallSteelFramedInteriorSemiheatedU0.124")
            case 0.352:
              RuleLibrary(ConsAssm,"WallSteelFramedInteriorSemiheatedU0.352")
            default:
              RuleLibrary(ConsAssm,"WallSteelFramedInteriorSemiheatedU0.352")
          endswitch
        default:
          RuleLibrary(ConsAssm,"WallSteelFramedInteriorSemiheatedU0.352")
      endswitch
    else
      if( SemiheatedNotEnclosedDemSurf = 1 .OR.
          ResNotEnclosedDemSurf = 1 .OR.
	  NonresNotEnclosedDemsurf = 1 )
      then
        switch (MaxUFactor)
          case 0.037:
            RuleLibrary(ConsAssm,"WallSteelFramedU0.037")
          case 0.042:
            RuleLibrary(ConsAssm,"WallSteelFramedU0.042")
          case 0.064:
            RuleLibrary(ConsAssm,"WallSteelFramedU0.064")
          case 0.084:
            RuleLibrary(ConsAssm,"WallSteelFramedU0.084")
          case 0.124:
            RuleLibrary(ConsAssm,"WallSteelFramedU0.124")
          case 0.352:
            RuleLibrary(ConsAssm,"WallSteelFramedU0.352")
          default:
            RuleLibrary(ConsAssm,"WallSteelFramedU0.352")
        endswitch
      else zp:ConsAssmRef
      endif
    endif
  SIZING_BASELINE : T24N_2013
    if( DemSurf = 1 ) then
      switch (Status)
        case "New":
          RuleLibrary(ConsAssm,"WoodFrameWallU098")
        case "Altered":
          switch (u:ConsType)
            case "MetalFrameWall":
              RuleLibrary(ConsAssm,"MetalFrameWallU205")
            default:         // all other construction types
              RuleLibrary(ConsAssm,"WoodFrameWallU098")
          endswitch
        case "Existing":
          u:ConsAssmRef
        default:
          RuleLibrary(ConsAssm,"WoodFrameWallU098")
      endswitch
    else
      switch (Status)
        case "Existing":
          u:ConsAssmRef
        default:            // case "New": or "Altered":
          RuleLibrary(ConsAssm,"MetalFrameWallInterior")
      endswitch
    endif
  SIZING_BASELINE : T24N_2016
    if( DemSurf = 1 ) then
      switch (Status)
        case "New":
          RuleLibrary(ConsAssm,"WoodFrameWallU098")
        case "Altered":
          switch (u:ConsType)
            case "MetalFrameWall":
              RuleLibrary(ConsAssm,"MetalFrameWallU145")
            default:         // all other construction types
              RuleLibrary(ConsAssm,"WoodFrameWallU098")
          endswitch
        case "Existing":
          u:ConsAssmRef
        default:
          RuleLibrary(ConsAssm,"WoodFrameWallU098")
      endswitch
    else
      switch (Status)
        case "Existing":
          u:ConsAssmRef
        default:            // case "New": or "Altered":
          RuleLibrary(ConsAssm,"MetalFrameWallInterior")
      endswitch
    endif
  ANNUAL_PROPOSED
//   See above for Proposed
  ANNUAL_BASELINE
    z:ConsAssmRef
ENDRULE


// =========================================================
//  Constructions defined in Library_BaseConstructions.rule
TABLE MetalFrameWallConstruct_T24N_2013
   UFact      AssemCons
   <0.0621    "MetalFrameWallU062"
   <0.0821    "MetalFrameWallU082"
   <0.0981    "MetalFrameWallU098"
   <0.1051    "MetalFrameWallU105"
ENDTABLE

// =========================================================
TABLE MassLightWallConstruct_T24N_2013
   UFact      AssemCons
   >0.4399    "MassLightWallU440"    ;CZ5-9
   >0.2779    "MassLightWallU278"    ;CZ3
   >0.2269    "MassLightWallU227"    ;CZ4
   >0.1959    "MassLightWallU196"    ;CZ1
   >0.1699    "MassLightWallU170"    ;CZ2,10-16
   >0.1069    "MassLightWallU107"    ;Res CZ4-5
ENDTABLE

// =========================================================
TABLE MassHeavyWallConstruct_T24N_2013
   UFact      AssemCons
   >0.6899    "MassHeavyWallU690"
   >0.6499    "MassHeavyWallU650"
   >0.2529    "MassHeavyWallU253"
   >0.2109    "MassHeavyWallU211"
   >0.1839    "MassHeavyWallU184"
   >0.1599    "MassHeavyWallU160"
ENDTABLE

// =========================================================
TABLE MetalBldgWallConstruct_T24N_2013
   UFact     AssemCons
   >0.1129   "MetalBldgWallU113"
   >0.0609   "MetalBldgWallU061"
   >0.0569   "MetalBldgWallU057"
ENDTABLE

// =========================================================
TABLE WoodWallConstruct_T24N_2013
   UFact     AssemCons
   >0.1099   "WoodWallU110"
   >0.1019   "WoodWallU102"
   >0.0589   "WoodWallU059"
   >0.0419   "WoodWallU042"
ENDTABLE
// =========================================================


// =========================================================
//  Constructions defined in Library_BaseConstructions.rule
TABLE MetalFrameWallConstruct_T24N_2016
   UFact      AssemCons
   <0.0481    "MetalFrameWallU048"
   <0.0571    "MetalFrameWallU057"
   <0.0621    "MetalFrameWallU062"
   <0.0691    "MetalFrameWallU069"
   <0.0821    "MetalFrameWallU082"
   <0.0981    "MetalFrameWallU098"
   <0.1051    "MetalFrameWallU105"
ENDTABLE

// =========================================================
TABLE MassLightWallConstruct_T24N_2016
   UFact      AssemCons
   >0.4399    "MassLightWallU440"    ;CZ5-9
   >0.2779    "MassLightWallU278"    ;CZ3
   >0.2269    "MassLightWallU227"    ;CZ4
   >0.1959    "MassLightWallU196"    ;CZ1
   >0.1699    "MassLightWallU170"    ;CZ2,10-16
   >0.1069    "MassLightWallU107"    ;Res CZ4-5
ENDTABLE

// =========================================================
TABLE MassHeavyWallConstruct_T24N_2016
   UFact      AssemCons
   >0.6899    "MassHeavyWallU690"
   >0.6499    "MassHeavyWallU650"
   >0.2529    "MassHeavyWallU253"
   >0.2109    "MassHeavyWallU211"
   >0.1839    "MassHeavyWallU184"
   >0.1599    "MassHeavyWallU160"
ENDTABLE

// =========================================================
TABLE MetalBldgWallConstruct_T24N_2016
   UFact     AssemCons
   >0.1129   "MetalBldgWallU113"
   >0.0609   "MetalBldgWallU061"
   >0.0569   "MetalBldgWallU057"
ENDTABLE

// =========================================================
TABLE WoodWallConstruct_T24N_2016
   UFact     AssemCons
   >0.1099   "WoodWallU110"
   >0.1019   "WoodWallU102"
   >0.0949   "WoodWallU095"
   >0.0589   "WoodWallU059"
   >0.0449   "WoodWallU045"
   >0.0419   "WoodWallU042"
ENDTABLE
// =========================================================


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// ------- Calculate area by Status - ExtWall
RULE NEW ExtWall:AreaNew
  DESCRIPTION
    "The surface area by status."
  UNITS
    ft2
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "New" ) then
      Area
    else
      UNCHANGED
    endif
ENDRULE    

// -----------------------------------------------------------------------------
RULE NEW ExtWall:AreaAltered
  DESCRIPTION
    "The surface area by status."
  UNITS
    ft2
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "Altered" ) then
      Area
    else
      UNCHANGED
    endif
ENDRULE    

// -----------------------------------------------------------------------------
RULE NEW ExtWall:AreaExisting
  DESCRIPTION
    "The surface area by status."
  UNITS
    ft2
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "Existing" ) then
      Area
    else
      UNCHANGED
    endif
ENDRULE    

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// ------- Calculate area by Status and BldgType - ExtWall
RULE NEW ExtWall:AreaNewNonResCond
  DESCRIPTION
    "The surface area by status and building type."
  UNITS
    ft2
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "New" .AND. BldgTypeForExtWall = "NonResidential" .AND.
      ( Parent(CondgType) = "DirectlyConditioned" .OR. 
        Parent(CondgType) = "IndirectlyConditioned" .OR. 
        Parent(CondgType) = "Plenum" ) ) then
      Area
    else
      UNCHANGED
    endif
ENDRULE    

// -----------------------------------------------------------------------------
RULE NEW ExtWall:AreaNewResCond
  DESCRIPTION
    "The surface area by status and building type."
  UNITS
    ft2
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "New" .AND. BldgTypeForExtWall = "Residential" .AND.
      ( Parent(CondgType) = "DirectlyConditioned" .OR. 
        Parent(CondgType) = "IndirectlyConditioned" .OR. 
        Parent(CondgType) = "Plenum" ) ) then
      Area
    else
      UNCHANGED
    endif
ENDRULE    

// -----------------------------------------------------------------------------
RULE NEW ExtWall:AreaNewRelocCond
  DESCRIPTION
    "The surface area by status and building type."
  UNITS
    ft2
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "New" .AND. BldgTypeForExtWall = "RelocClass" .AND.
      ( Parent(CondgType) = "DirectlyConditioned" .OR. 
        Parent(CondgType) = "IndirectlyConditioned" .OR. 
        Parent(CondgType) = "Plenum" ) ) then
      Area
    else
      UNCHANGED
    endif
ENDRULE    

// -----------------------------------------------------------------------------
// ------- Calculate area by Status and BldgType - ExtWall
RULE NEW ExtWall:AreaAltNonResCond
  DESCRIPTION
    "The surface area by status and building type."
  UNITS
    ft2
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "Altered" .AND. BldgTypeForExtWall = "NonResidential" .AND.
      ( Parent(CondgType) = "DirectlyConditioned" .OR. 
        Parent(CondgType) = "IndirectlyConditioned" .OR. 
        Parent(CondgType) = "Plenum" ) ) then
      Area
    else
      UNCHANGED
    endif
ENDRULE    

// -----------------------------------------------------------------------------
RULE NEW ExtWall:AreaAltResCond
  DESCRIPTION
    "The surface area by status and building type."
  UNITS
    ft2
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "Altered" .AND. BldgTypeForExtWall = "Residential" .AND.
      ( Parent(CondgType) = "DirectlyConditioned" .OR. 
        Parent(CondgType) = "IndirectlyConditioned" .OR. 
        Parent(CondgType) = "Plenum" ) ) then
      Area
    else
      UNCHANGED
    endif
ENDRULE    

// -----------------------------------------------------------------------------
RULE NEW ExtWall:AreaAltRelocCond
  DESCRIPTION
    "The surface area by status and building type."
  UNITS
    ft2
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "Altered" .AND. BldgTypeForExtWall = "RelocClass" .AND.
      ( Parent(CondgType) = "DirectlyConditioned" .OR. 
        Parent(CondgType) = "IndirectlyConditioned" .OR. 
        Parent(CondgType) = "Plenum" ) ) then
      Area
    else
      UNCHANGED
    endif
ENDRULE    

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// ------- Calculate area by Status - IntWall
RULE NEW IntWall:AreaNew
  DESCRIPTION
    "The surface area by status."
  UNITS
    ft2
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "New" ) then
      Area
    else
      UNCHANGED
    endif
ENDRULE    

// -----------------------------------------------------------------------------
RULE NEW IntWall:AreaAltered
  DESCRIPTION
    "The surface area by status."
  UNITS
    ft2
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "Altered" ) then
      Area
    else
      UNCHANGED
    endif
ENDRULE    

// -----------------------------------------------------------------------------
RULE NEW IntWall:AreaExisting
  DESCRIPTION
    "The surface area by status."
  UNITS
    ft2
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "Existing" ) then
      Area
    else
      UNCHANGED
    endif
ENDRULE    

// ------- Wall Exterior Solar Absorptance
RULE ExtWall:ExtSolAbs
  DESCRIPTION
    "The fraction of incident solar radiation on the wall which is absorbed."
  HELP
    "The fraction of incident solar radiation on the wall which is absorbed.
    Solar radiation includes the visible spectrum as well as infrared and
    ultraviolet wavelengths."
  REFERENCE
    ACM-5.5.1 (possibly being moved to 5.5.3)
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    0.7
  SIZING
    0.7         // 1 - 0.3
  ANNUAL
    z:ExtSolAbs
ENDRULE

// ----------------- Wall Exterior Thermal Absorptance -------------------------
RULE ExtWall:ExtThrmlAbs
  DESCRIPTION
    "The fraction of incident long wavelength radiation on the wall which is
    absorbed."
  HELP
    "The fraction of incident long wavelength radiation on the wall which is
    absorbed."
  REFERENCE
    ACM-5.5.1 (possibly being moved to 5.5.3)
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    0.9
  SIZING
    0.9
  ANNUAL
    z:ExtThrmlAbs
ENDRULE

// ----------------- Wall Exterior Visible Absorptance -------------------------
RULE ExtWall:ExtVisAbs
  DESCRIPTION
    "The fraction of incident visible wavelength radiation on the wall which is
    absorbed."
  HELP
    "The fraction of incident visible wavelength radiation on the wall which is
    absorbed."
  REFERENCE
    ACM-5.5.1 (possibly being moved to 5.5.3)
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    0.8
  SIZING
    0.8
  ANNUAL
    z:ExtVisAbs
ENDRULE

// ----------------- Wall Exterior Surface Roughness ---------------------------
RULE ExtWall:ExtRoughness
  DESCRIPTION
    "The relative roughness of the exterior surface.  The roughness affects
    convective heat transfer of the surface."
  HELP
    "The relative roughness of the exterior surface.  The roughness affects
    convective heat transfer of the surface."
  REFERENCE
    ACM-5.11.10 (possibly being moved to 5.5.3)
  INPUTCLASS
    NotInput
  OPTION
    VeryRough
    Rough
    MediumRough
    MediumSmooth
    Smooth
    VerySmooth
  DEFAULT
    MediumRough
;    ConsAssmRef:ExtRoughness
  SIZING
    MediumRough
  ANNUAL
    z:ExtRoughness
ENDRULE


// ----------------- Wall Interior Solar Absorptance ---------------------------
RULE ExtWall:IntSolAbs
  DESCRIPTION
    "The fraction of incident solar radiation on the wall which is absorbed."
  HELP
    "The fraction of incident solar radiation on the wall which is absorbed.
    Solar radiation includes the visible spectrum as well as infrared and
    ultraviolet wavelengths."
  REFERENCE

  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    0.7
  SIZING
    0.7         // 1 - 0.3
  ANNUAL
    z:IntSolAbs
ENDRULE

// ----------------- Wall Interior Thermal Absorptance -------------------------
RULE ExtWall:IntThrmlAbs
  DESCRIPTION
    "The fraction of incident long wavelength radiation on the wall which is
    absorbed."
  HELP
    "The fraction of incident long wavelength radiation on the wall which is
    absorbed."
  REFERENCE

  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    0.9
  SIZING
    0.9
  ANNUAL
    z:IntThrmlAbs
ENDRULE

// ----------------- Wall Interior Visible Absorptance -------------------------
RULE ExtWall:IntVisAbs
  DESCRIPTION
    "The fraction of incident visible wavelength radiation on the wall which is
    absorbed."
  HELP
    "The fraction of incident visible wavelength radiation on the wall which is
    absorbed."
  REFERENCE

  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    0.8
  SIZING
    0.8
  ANNUAL
    z:IntVisAbs
ENDRULE

// ----------------- Wall Exterior Solar Absorptance ---------------------------
RULE IntWall:ExtSolAbs
  DESCRIPTION
    "The fraction of incident solar radiation on the wall which is absorbed."
  HELP
    "The fraction of incident solar radiation on the wall which is absorbed.
    Solar radiation includes the visible spectrum as well as infrared and
    ultraviolet wavelengths."
  REFERENCE
    ACM-5.5.1 (possibly being moved to 5.5.3)
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    0.9
  SIZING
    0.9
  ANNUAL
    z:ExtSolAbs
ENDRULE

// ----------------- Wall Exterior Thermal Absorptance -------------------------
RULE IntWall:ExtThrmlAbs
  DESCRIPTION
    "The fraction of incident long wavelength radiation on the wall which is
    absorbed."
  HELP
    "The fraction of incident long wavelength radiation on the wall which is
    absorbed."
  REFERENCE
    ACM-5.5.1 (possibly being moved to 5.5.3)
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    0.9
  SIZING
    0.9
  ANNUAL
    z:ExtThrmlAbs
ENDRULE

// ----------------- Wall Exterior Visible Absorptance -------------------------
RULE IntWall:ExtVisAbs
  DESCRIPTION
    "The fraction of incident visible wavelength radiation on the wall which is
    absorbed."
  HELP
    "The fraction of incident visible wavelength radiation on the wall which is
    absorbed."
  REFERENCE
    ACM-5.5.1 (possibly being moved to 5.5.3)
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    0.8
  SIZING
    0.8
  ANNUAL
    z:ExtVisAbs
ENDRULE

// ----------------- Wall Exterior Surface Roughness ---------------------------
//RULE IntWall:ExtRoughness
//  DESCRIPTION
//    "The relative roughness of the exterior surface.  The roughness affects
//    convective heat transfer of the surface."
//  HELP
//    "The relative roughness of the exterior surface.  The roughness affects
//    convective heat transfer of the surface."
//  REFERENCE
//    ACM-5.11.10 (possibly being moved to 5.5.3)
//  INPUTCLASS
//    Required
//  OPTION
//    VeryRough
//    Rough
//    MediumRough
//    MediumSmooth
//    Smooth
//    VerySmooth
//  DEFAULT
//    UNDEFINED
//  SIZING
//    UNDEFINED
//  ANNUAL
//    UNDEFINED
//ENDRULE


// ----------------- Wall Interior Solar Absorptance ---------------------------
RULE IntWall:IntSolAbs
  DESCRIPTION
    "The fraction of incident solar radiation on the wall which is absorbed."
  HELP
    "The fraction of incident solar radiation on the wall which is absorbed.
    Solar radiation includes the visible spectrum as well as infrared and
    ultraviolet wavelengths."
  REFERENCE

  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    0.7
  SIZING
    0.7         // 1 - 0.3
  ANNUAL
    z:IntSolAbs
ENDRULE

// ----------------- Wall Interior Thermal Absorptance -------------------------
RULE IntWall:IntThrmlAbs
  DESCRIPTION
    "The fraction of incident long wavelength radiation on the wall which is
    absorbed."
  HELP
    "The fraction of incident long wavelength radiation on the wall which is
    absorbed."
  REFERENCE

  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    0.9
  SIZING
    0.9
  ANNUAL
    z:IntThrmlAbs
ENDRULE

// ----------------- Wall Interior Visible Absorptance -------------------------
RULE IntWall:IntVisAbs
  DESCRIPTION
    "The fraction of incident visible wavelength radiation on the wall which is
    absorbed."
  HELP
    "The fraction of incident visible wavelength radiation on the wall which is
    absorbed."
  REFERENCE

  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    1
  DEFAULT
    0.8
  SIZING
    0.8
  ANNUAL
    z:IntVisAbs
ENDRULE


// -----------------------------------------------------------------------------
RULE IntWall:AdjacentSpcRef
  DESCRIPTION
    "The name of the space which establishes the other side conditions for 
     interior surfaces."
  HELP
    "A reference to a space.  If none, the surface is adiabatic or exterior."
  CHECKSIM
    if( LocalCompAssigned( AdjacentSpcRef )) then 
      if( Parent( Mult ) != AdjacentSpcRef:Mult ) then
        PostError( "Interior wall '%s' is part of Space '%s' which has a multiplier
                    that is different from the multiplier of the adjacent 
                    space.  This is not allowed.  The multipliers must match, 
                    or make the surface adiabatic by removing the adjacent 
                    space reference.", Name, Parent(Name) )
     else UNCHANGED
     endif
   else UNCHANGED
   endif
ENDRULE


