// Project - General Information
//
// -------------------------------------------------------------------------
//  Copyright (c) 2014, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALifORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN if
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// ** debugging rule evaluation duration **
RULE NEW Proj:RuleEvalDuration
  DATATYPE
    Float
  DEFAULT 
    LogDuration( "            time to initiate DEFAULT rule evaluation:  %.3f seconds" )
  SIZING_PROPOSED
    LogDuration( "            time to initiate SIZING_PROPOSED rule evaluation:  %.3f seconds" )
  SIZING_BASELINE
    LogDuration( "            time to initiate SIZING_BASELINE rule evaluation:  %.3f seconds" )
  ANNUAL_PROPOSED 
    LogDuration( "            time to initiate ANNUAL_PROPOSED rule evaluation:  %.3f seconds" )
  ANNUAL_BASELINE
    LogDuration( "            time to initiate ANNUAL_BASELINE rule evaluation:  %.3f seconds" )
ENDRULE



// ********** CONSTANTS ********************************************************
// Coefficienct used in calculating fan heat at AHRI rating conditions
RULE NEW Proj:FanHtCoeff
  DATATYPE
    Float
  LONGFORM
    FanHeatCoefficient
  DESCRIPTION
    "An intermediate calculation of a coefficient for calculating fan heat at AHRI
     conditions"
  INPUTCLASS
    NotInput
  DEFAULT 
    // Q_fan = FanHtCoeff * Q_gross
    //                 1 ton      400cfm   0.365W    3.412Btu/hr
    // FanHtCoeff = ----------- x ------ x ------- x -----------
    //              12000Btu/hr    1ton     1cfm         1W
    (1/12000)*400*0.365*3.412
  SIZING
    u:FanHtCoeff
  ANNUAL
    u:FanHtCoeff
ENDRULE

// ----------------------------------------------------------------
// Set ZnSys:Type back to original value for rule eval
RULE ZnSys:Type
  SIZING
  // Rule needed for add/alt models where the baseline = proposed.  In this case,
  // the baseline model is a copy of the proposed WITH EXCLUSIONS (see ExcludeFromSizing rules)
    if( BaseSysNum > 0 )
    then UNCHANGED
    else 
    switch u:Type
      case "SZAC"  : "SZAC"
      case "SZHP"  : "SZHP"
      case "SPVAC" : "SPVAC"
      case "SPVHP" : "SPVHP"
      default      : UNCHANGED
    endswitch
    endif
  ANNUAL
    if( BaseSysNum > 0 )
    then UNCHANGED
    else 
    switch u:Type
      case "SZAC"  : "SZAC"
      case "SZHP"  : "SZHP"
      case "SPVAC" : "SPVAC"
      case "SPVHP" : "SPVHP"
      default      : UNCHANGED
    endswitch
    endif
ENDRULE


// ********** Detailed vs. Simplified Geometry *********************************
RULE Proj:GeometryInpType
  DESCRIPTION
    "Whether building geometry inputs are in full 3D (detailed) vs. just areas/azimuths (simplified)."
  INPUTCLASS
    Optional    
  OPTION
    Detailed
    Simplified
  DEFAULT 
    "Detailed"
  SIZING
    u:GeometryInpType
  ANNUAL
    u:GeometryInpType
ENDRULE

//------------------------------------------------------------------------------
RULE NEW Proj:IsDetailedGeometry
  DATATYPE
    Integer
  DESCRIPTION
    "Boolean (0,1) indicating whether or not detailed geometry is selected."
  INPUTCLASS
    NotInput
  DEFAULT 
    if( GeometryInpType = "Detailed" )
    then 1
    else 0
    endif
  SIZING
    u:IsDetailedGeometry
  ANNUAL
    u:IsDetailedGeometry
ENDRULE



// ********** Disable Daylighting Controls ************************************
RULE Proj:DisableDayltgCtrls
  HELP
    "A project level boolean (0/1) flag that specifies the status of DefaultDayltgCtrls.
     Value 0:  Daylighting controls, if present, must be specified by the user
     Value 1:  Mandatory Daylighting Controls will be installed in the user model by default
               If this value is set to 1, the analysis cannot be used for compliance."
  INPUTCLASS
    Optional
  DEFAULT
    0
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE


// ********** Default Daylighting Controls ************************************
RULE Proj:DefaultDayltgCtrls
  HELP
    "A project level boolean (0/1) flag that specifies the status of DefaultDayltgCtrls.
     Value 0:  Daylighting controls, if present, must be specified by the user
     Value 1:  Mandatory Daylighting Controls will be installed in the user model by default
               If this value is set to 1, the analysis cannot be used for compliance."
  INPUTCLASS
    Optional
  DEFAULT
    0
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE



// ********** Compliance Type **************************************************
RULE Proj:CompType
  DESCRIPTION
    "Type of analysis to be performed."
  INPUTCLASS
    Compulsory    
// SAC 6/6/16 - enums moved to ...BEMEnums.txt to enable backward compatibility
//  OPTION
//    NewComplete
//    NewEnvelope
//    NewEnvelopeAndLighting
//    NewEnvelopeAndPartialLighting
//    NewEnvelopeAndMechanical
//    NewMechanical
//    NewMechanicalAndLighting
//    NewMechanicalAndPartialLighting
//    ExistingAlteration
//    ExistingAdditionAndAlteration
//    AdditionComplete
//    AdditionEnvelope
//    AdditionEnvelopeAndLighting
//    AdditionEnvelopeAndPartialLighting
//    AdditionEnvelopeAndMechanical
//    AdditionMechanical
//    AdditionMechanicalAndLighting
//    AdditionMechanicalAndPartialLighting
  DEFAULT
    "NewComplete"
  CHECKCODE
// TO DO: Add checks to make sure project qualifies for the compliance option.
  SIZING
    u:CompType
  ANNUAL
    z:CompType
ENDRULE

// ---------- Table to manage and set Status Category Flags - as well as organize the information visually -------------------------------------------------------------

TABLE ProjCompStatusCat                                                                                                                           
  ComplianceType                          IsNewEnv  IsAddEnv  IsExistingEnv  IsNewLtg  IsExistingLtg  IsFutureLtg  IsPartLtg  IsNewMech  IsAddMech  IsNoMech  IsNoAddMech  IsAddOrAlt  IsAlt  IsAltOnly
  NewComplete                             1         0         0              1         0              0            0          1          0          0         0            0           0      0        
  NewEnvelope                             1         0         0              0         0              1            0          0          0          1         0            0           0      0        
  NewEnvelopeAndLighting                  1         0         0              1         0              0            0          0          0          1         0            0           0      0        
  NewEnvelopeAndPartialLighting           1         0         0              0         0              0            1          0          0          1         0            0           0      0        
  NewEnvelopeAndMechanical                1         0         0              0         0              1            0          1          0          0         0            0           0      0        
  NewMechanical                           0         0         1              0         1              0            0          1          0          0         0            0           0      0        
  NewMechanicalAndLighting                0         0         1              1         0              0            0          1          0          0         0            0           0      0        
  NewMechanicalAndPartialLighting         0         0         1              0         0              0            1          1          0          0         0            0           0      0        
  ExistingAlteration                      0         0         0              0         0              0            0          0          0          0         0            1           1      1        
  ExistingAdditionAndAlteration           0         0         0              0         0              0            0          0          0          0         0            1           1      0        
  AdditionComplete                        0         1         0              0         0              0            0          0          1          0         0            1           0      0        
  AdditionEnvelope                        0         1         0              0         0              0            0          0          0          0         1            1           0      0        
  AdditionEnvelopeAndLighting             0         1         0              0         0              0            0          0          0          0         1            1           0      0        
  AdditionEnvelopeAndPartialLighting      0         1         0              0         0              0            0          0          0          0         1            1           0      0        
  AdditionEnvelopeAndMechanical           0         1         0              0         0              0            0          0          1          0         0            1           0      0        
  AdditionMechanical                      0         0         1              0         1              0            0          0          1          0         0            1           0      0        
  AdditionMechanicalAndLighting           0         0         1              0         0              0            0          0          1          0         0            1           0      0        
  AdditionMechanicalAndPartialLighting    0         0         1              0         0              0            0          0          1          0         0            1           0      0        
ENDTABLE

// ---------- Table to identify valid component statuses (New, Altered Existing, etc) for building components -----------------------------------------------------------

TABLE ValidCompStatus                                                                                                           
  ComplianceType                           Env_New  Env_Altered  Env_Existing  Ltg_New  Ltg_Altered  Ltg_Existing  Ltg_Future  
  NewComplete                              1        0            0             1        0            0             0           
  NewEnvelope                              1        0            0             0        0            0             1           
  NewEnvelopeAndLighting                   1        0            0             1        0            0             0           
  NewEnvelopeAndPartialLighting            1        0            0             1        0            0             1           
  NewEnvelopeAndMechanical                 1        0            0             0        0            0             1           
  NewMechanical                            0        0            1             0        0            1             0           
  NewMechanicalAndLighting                 0        0            1             1        0            0             0           
  NewMechanicalAndPartialLighting          0        0            1             1        0            1             0           
  ExistingAlteration                       1        1            1             1        1            1             0           
  ExistingAdditionAndAlteration            1        1            1             1        1            1             0           
  AdditionComplete                         1        0            1             1        0            1             0           
  AdditionEnvelope                         1        0            1             0        0            1             1           
  AdditionEnvelopeAndLighting              1        0            1             1        0            1             0           
  AdditionEnvelopeAndPartialLighting       1        0            1             1        0            1             1           
  AdditionEnvelopeAndMechanical            1        0            1             0        0            1             1           
  AdditionMechanical                       0        0            1             0        0            1             0           
  AdditionMechanicalAndLighting            0        0            1             1        0            1             0           
  AdditionMechanicalAndPartialLighting     0        0            1             1        0            0             1           
ENDTABLE



// ---------- Envelope Compliance Status Flags --------------------------------
RULE NEW Proj:IsNewEnv
  DATATYPE
    Integer
  LONGFORM
    IsNewEnvelope
  DESCRIPTION
    "A flag that indicates if CompType is 'NewComplete' or any of the four
     'NewEnvelope' options."
  INPUTCLASS
    NotInput    
  DEFAULT
    ProjCompStatusCat:IsNewEnv( "ComplianceType", Proj:CompType ) 
   // LH - Moved to table lookup approach
   ;if( Proj:CompType = "NewComplete" .OR.
   ;    Proj:CompType = "NewEnvelope" .OR.
   ;    Proj:CompType = "NewEnvelopeAndLighting" .OR.
   ;    Proj:CompType = "NewEnvelopeAndPartialLighting" .OR.
   ;    Proj:CompType = "NewEnvelopeAndMechanical" .OR. 
   ;    Proj:CompType = "AdditionComplete" .OR.
   ;    Proj:CompType = "AdditionEnvelope" .OR.
   ;    Proj:CompType = "AdditionEnvelopeAndLighting" .OR.
   ;    Proj:CompType = "AdditionEnvelopeAndPartialLighting" .OR.
   ;    Proj:CompType = "AdditionEnvelopeAndMechanical" ) 
   ;then 1 
   ;else 0
   ;endif
  SIZING
    u:IsNewEnv
  ANNUAL
    z:IsNewEnv
ENDRULE


//  LH - This property is not referenced elsewhere in the rules - do we need it?
RULE NEW Proj:IsAddEnv
  DATATYPE
    Integer
  LONGFORM
    IsAdditionEnvelope
  DESCRIPTION
    "A flag that indicates if CompType is 'AdditionComplete' or any of the four
     'AdditionEnvelope' options."
  INPUTCLASS
    NotInput    
  DEFAULT
    ProjCompStatusCat:IsAddEnv( "ComplianceType", Proj:CompType ) 
    // DR - Moved to table lookup approach
    ;if( Proj:CompType = "AdditionComplete" .OR.
    ;    Proj:CompType = "AdditionEnvelope" .OR.
    ;    Proj:CompType = "AdditionEnvelopeAndLighting" .OR.
    ;    Proj:CompType = "AdditionEnvelopeAndPartialLighting" .OR.
    ;    Proj:CompType = "AdditionEnvelopeAndMechanical" ) 
    ;then 1 
    ;else 0
    ;endif
  SIZING
    u:IsAddEnv
  ANNUAL
    z:IsAddEnv
ENDRULE

RULE NEW Proj:IsExistingEnv
  DATATYPE
    Integer
  LONGFORM
    IsExistingEnvelope
  DESCRIPTION
    "A flag that indicates if CompType is any of the three
     'NewMechanical' options, except NewEnvelopeAndMechanical."
  INPUTCLASS
    NotInput    
  DEFAULT
    ProjCompStatusCat:IsExistingEnv( "ComplianceType", Proj:CompType ) 
   // LH - Moved to table lookup approach
   ;if( Proj:CompType = "NewMechanical" .OR.
   ;    Proj:CompType = "NewMechanicalAndLighting" .OR.
   ;    Proj:CompType = "NewMechanicalAndPartialLighting" .OR.
   ;    Proj:CompType = "AdditionMechanical" .OR.
   ;    Proj:CompType = "AdditionMechanicalAndLighting" .OR.
   ;    Proj:CompType = "AdditionMechanicalAndPartialLighting" ) 
   ;then 1 
   ;else 0
   ;endif
  SIZING
    u:IsExistingEnv
  ANNUAL
    z:IsExistingEnv
ENDRULE

// ---------- Lighting Compliance Status Flags --------------------------------
RULE NEW Proj:IsNewLtg
  DATATYPE
    Integer
  LONGFORM
    IsNewLighting
  DESCRIPTION
    "A flag that indicates if CompType is 'NewComplete' or any other option
     where compliance is being performed for ALL project lighting options."
  INPUTCLASS
    NotInput    
  DEFAULT
    ProjCompStatusCat:IsNewLtg( "ComplianceType", Proj:CompType ) 
  SIZING
    u:IsNewLtg
  ANNUAL
    z:IsNewLtg
ENDRULE

RULE NEW Proj:IsExistingLtg
  DATATYPE
    Integer
  LONGFORM
    IsExistingLighting
  DESCRIPTION
    "A flag that indicates if CompType is 'NewMechanical' or any other option 
     where lighting compliance is assumed to have not yet been performed."
  INPUTCLASS
    NotInput    
  DEFAULT
    ProjCompStatusCat:IsExistingLtg( "ComplianceType", Proj:CompType ) 
  SIZING
    u:IsExistingLtg
  ANNUAL
    z:IsExistingLtg
ENDRULE

RULE NEW Proj:IsFutureLtg
  DATATYPE
    Integer
  LONGFORM
    IsFutureLighting
  DESCRIPTION
    "A flag that indicates if CompType is 'NewEnvelope' or 
    'NewEnvelopeAndMechanical', or any other option where lighting compliance
     is assumed to have not yet been performed."
  INPUTCLASS
    NotInput    
  DEFAULT
    ProjCompStatusCat:IsFutureLtg( "ComplianceType", Proj:CompType ) 
  SIZING
    u:IsFutureLtg
  ANNUAL
    z:IsFutureLtg
ENDRULE

RULE NEW Proj:IsPartLtg
  DATATYPE
    Integer
  LONGFORM
    IsPartialLighting
  DESCRIPTION
    "A flag that indicates if CompType is 'NewEnvelopeAndPartialLighting', 
    'NewMechanicalAndPartialLighting', or any other option where compliance is
     being performed only for SOME project lighting."
  INPUTCLASS
    NotInput    
  DEFAULT
    ProjCompStatusCat:IsPartLtg( "ComplianceType", Proj:CompType )
  SIZING
    u:IsPartLtg
  ANNUAL
    z:IsPartLtg
ENDRULE

// ---------- Mechanical Compliance Status Flags ------------------------------
RULE NEW Proj:IsNewMech
  DATATYPE
    Integer
  LONGFORM
    IsNewMechanical
  DESCRIPTION
    "A flag that indicates if CompType is 'NewComplete' or any of the four 
     'NewMechanical' options."
  INPUTCLASS
    NotInput    
  DEFAULT
    ProjCompStatusCat:IsNewMech( "ComplianceType", Proj:CompType ) 
    // DR - Moved to table lookup approach
    ;if( Proj:CompType = "NewComplete" .OR.
    ;    Proj:CompType = "NewEnvelopeAndMechanical" .OR.
    ;    Proj:CompType = "NewMechanical" .OR.
    ;    Proj:CompType = "NewMechanicalAndLighting" .OR.
    ;    Proj:CompType = "NewMechanicalAndPartialLighting" )
    ;then 1 
    ;else 0
    ;endif
  SIZING
    u:IsNewMech
  ANNUAL
    z:IsNewMech
ENDRULE

RULE NEW Proj:IsAddMech
  DATATYPE
    Integer
  LONGFORM
    IsAdditionMechanical
  DESCRIPTION
    "A flag that indicates if CompType is 'AdditionComplete' or any of the four 
     'AdditionMechanical' options."
  INPUTCLASS
    NotInput    
  DEFAULT
    // DR - Moved to table lookup approach
    ProjCompStatusCat:IsAddMech( "ComplianceType", Proj:CompType ) 
    ;if( Proj:CompType = "AdditionComplete" .OR.
    ;    Proj:CompType = "AdditionEnvelopeAndMechanical" .OR.
    ;    Proj:CompType = "AdditionMechanical" .OR.
    ;    Proj:CompType = "AdditionMechanicalAndLighting" .OR.
    ;    Proj:CompType = "AdditionMechanicalAndPartialLighting" )
    ;then 1 
    ;else 0
    ;endif
  SIZING
    u:IsAddMech
  ANNUAL
    z:IsAddMech
ENDRULE

RULE NEW Proj:IsNoMech
  DATATYPE
    Integer
  LONGFORM
    IsNoMechanical
  DESCRIPTION
    "A flag that indicates if CompType is 'NewEnvelope', 'NewEnvelopeAndLighting'
     or 'NewEnvelopeAndPartialLighting', and in no circumstances, should there
     be user-defined mechanical systems passed into the analysis. All mechanical
     systems will be created by the ruleset."
  INPUTCLASS
    NotInput    
  DEFAULT
    // DR - Moved to table lookup approach
    ProjCompStatusCat:IsNoMech( "ComplianceType", Proj:CompType ) 
    ;if( Proj:CompType = "NewEnvelope" .OR.
    ;    Proj:CompType = "NewEnvelopeAndLighting" .OR.
    ;    Proj:CompType = "NewEnvelopeAndPartialLighting" ) 
    ;then 1 
    ;else 0
    ;endif
  SIZING
    u:IsNoMech
  ANNUAL
    z:IsNoMech
ENDRULE

RULE NEW Proj:IsNoAddMech
  DATATYPE
    Integer
  LONGFORM
    IsNoAdditionMechanical
  DESCRIPTION
    "A flag that indicates if CompType is 'AdditionEnvelope', 'AdditionEnvelopeAndLighting'
     or 'AdditionaEnvelopeAndPartialLighting', and only if the proposed system
     is existing should user-defined mechanical systems be passed into the analysis.
     For all new (addition) spaces, mechanical systems will be created by the ruleset."
  INPUTCLASS
    NotInput    
  DEFAULT
    ProjCompStatusCat:IsNoAddMech( "ComplianceType", Proj:CompType ) 
  SIZING
    u:IsNoAddMech
  ANNUAL
    z:IsNoAddMech
ENDRULE

// ---------- Additions/Alterations Compliance Status Flags -------------------
RULE NEW Proj:IsAddOrAlt
  DATATYPE
    Integer
  LONGFORM
    IsAdditionAlteration
  DESCRIPTION
    "A flag that indicates if CompType is any of the three 'Existing' options."
  INPUTCLASS
    NotInput    
  DEFAULT
    // DR - Moved to table lookup approach
    ProjCompStatusCat:IsAddOrAlt( "ComplianceType", Proj:CompType ) 
    ;if( Proj:CompType = "AdditionComplete" .OR. 
    ;    Proj:CompType = "AdditionEnvelope" .OR. 
    ;    Proj:CompType = "AdditionEnvelopeAndLighting" .OR. 
    ;    Proj:CompType = "AdditionEnvelopeAndPartialLighting" .OR. 
    ;    Proj:CompType = "AdditionEnvelopeAndMechanical" .OR. 
    ;    Proj:CompType = "AdditionMechanical" .OR. 
    ;    Proj:CompType = "AdditionMechanicalAndLighting" .OR. 
    ;    Proj:CompType = "AdditionMechanicalAndPartialLighting" .OR. 
    ;    Proj:CompType = "ExistingAlteration" .OR.
    ;    Proj:CompType = "ExistingAdditionAndAlteration" ) 
    ;then 1 
    ;else 0
    ;endif
  SIZING
    u:IsAddOrAlt
  ANNUAL
    z:IsAddOrAlt
ENDRULE

RULE NEW Proj:IsAlt
  DATATYPE
    Integer
  DESCRIPTION
    "A flag that indicates if the default for components is Status = 'Existing'."
  INPUTCLASS
    NotInput    
  DEFAULT
    // DR - Moved to table lookup approach
    ProjCompStatusCat:IsAlt( "ComplianceType", Proj:CompType ) 
    ;if( Proj:CompType = "ExistingAlteration" .OR.
    ;    Proj:CompType = "ExistingAdditionAndAlteration" ) 
    ;then 1 
    ;else 0
    ;endif
  SIZING
    u:IsAlt
  ANNUAL
    z:IsAlt
ENDRULE

RULE NEW Proj:IsAltOnly
  DATATYPE
    Integer
  DESCRIPTION
    "A flag that indicates if the default for components is Status = 'Existing'."
  INPUTCLASS
    NotInput    
  DEFAULT
    // DR - Moved to table lookup approach
    ProjCompStatusCat:IsAltOnly( "ComplianceType", Proj:CompType ) 
    ;if( Proj:CompType = "ExistingAlteration" ) 
    ;then 1 
    ;else 0
    ;endif
  SIZING
    u:IsAltOnly
  ANNUAL
    z:IsAltOnly
ENDRULE

RULE NEW Proj:IsAdd
  DATATYPE
    Integer
  DESCRIPTION
    "A flag that indicates if the default for components is Status = 'New'."
  INPUTCLASS
    NotInput    
  DEFAULT
    if( Proj:CompType = "AdditionComplete" .OR. 
        Proj:CompType = "AdditionEnvelope" .OR. 
        Proj:CompType = "AdditionEnvelopeAndLighting" .OR. 
        Proj:CompType = "AdditionEnvelopeAndPartialLighting" .OR. 
        Proj:CompType = "AdditionEnvelopeAndMechanical" .OR. 
        Proj:CompType = "AdditionMechanical" .OR. 
        Proj:CompType = "AdditionMechanicalAndLighting" .OR. 
        Proj:CompType = "AdditionMechanicalAndPartialLighting" ) 
    then 1 
    else 0
    endif
  SIZING
    u:IsAdd
  ANNUAL
    z:IsAdd
ENDRULE


// ********** Analysis Type ****************************************************
RULE Proj:AnalysisType
  DESCRIPTION
    "Type of analysis to be performed."
  INPUTCLASS
    Required
  OPTION : T24N
    Title24Compliance
    Title24ProposedOnly
;    Research    - SAC 8/12/14 - commented out prior to v3 release (GC #646)
  OPTION : S901G ECBC
    PerformanceRating
    ProposedOnly
  DEFAULT : T24N
    "Title24Compliance"
  DEFAULT : S901G ECBC
    "PerformanceRating"
  CHECKSIM
    if( AnalysisType = "Research" ) then
      PostWarning("AnalysisType is set to Research, meaning no Compliance rules 
                   will be applied prior to translation to EnergyPlus. Review the
                   EnergyPlus .err file for further information if simulation fails.")   
    else UNCHANGED
    endif      
  SIZING
    u:AnalysisType
  ANNUAL
    u:AnalysisType
ENDRULE


// ********** Ventilation Standard *********************************************
RULE Proj:VentStd
  DESCRIPTION
    "Type ventilation standard for the project."
  HELP
    "Used to default the specification for ThermalZones."
  INPUTCLASS
    Default
  OPTION : T24N 
    T24-2013
  OPTION : S901G ECBC
    T24-2013
    62.1-2010
    IMC-2012
    Other
  DEFAULT : T24N
    "T24-2013"
  DEFAULT : S901G ECBC
    "62.1-2010"
  CHECKCODE
// TO DO: Add check to ensure it Proj:VentStd = 'Other', there are not a mix of 
// different standards defined at the ThrmlZn.  Utilize sum of ThrmlZn:VentStdIdx
// and number of zones in project to check that the mod of this quotient is 0
ENDRULE


// ********** Ventilation Multiplier *******************************************
RULE Proj:VentMult
  DESCRIPTION
    "A multiplier applied to ventilation inputs to uniformly increase ventilation
     rates for the project."
  HELP
    "Used to default the specification for Spaces. Does not apply to zones/spaces
     specified with VentilationStandard = 'Other'."
  INPUTCLASS
    Default
  COMMONMINIMUM
    1.0
  COMMONMAXIMUM
    1.3
  DEFAULT
    1.0 
ENDRULE


// -----------------------------------------------------------------------------
//     GasType
RULE Proj:GasType
  RULESETS
    T24N_2013
  DESCRIPTION
    "Selection of fuel used on site (other than electricity)"
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    Required
  OPTION
    NaturalGas
    Propane
    None
  DEFAULT	; default to EnergyCostOtherFuel if already specified, otherwise NaturalGas
    if( LocalStatus( EnergyCostOtherFuel ) > 4 .AND. 
        ( EnergyCostOtherFuel == "NaturalGas" .OR. EnergyCostOtherFuel == "Propane" ) )
    then EnergyCostOtherFuel
    else "NaturalGas"
    endif
ENDRULE

// -----------------------------------------------------------------------------
//     GasType
RULE Proj:GasType
  RULESETS
    T24N_2016
  DESCRIPTION
    "Selection of fuel used on site (other than electricity)"
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    Required
  OPTION
    NaturalGas
    Propane
  DEFAULT	; default to EnergyCostOtherFuel if already specified, otherwise NaturalGas
    if( LocalStatus( EnergyCostOtherFuel ) > 4 .AND. 
        ( EnergyCostOtherFuel == "NaturalGas" .OR. EnergyCostOtherFuel == "Propane" ) )
    then EnergyCostOtherFuel
    else "NaturalGas"
    endif
ENDRULE

RULE Proj:NatGasAvail
  DESCRIPTION
    "Whether or not natural gas is available onsite"
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    Required
  DEFAULT
    1
  SIZING
    if( GasType = "NaturalGas" .AND. NatGasAvail == 0 )  
    then 1
    else UNCHANGED
    endif
  ANNUAL
    if( GasType = "NaturalGas" .AND. NatGasAvail == 0 )  
    then 1
    else UNCHANGED
    endif
ENDRULE

// -----------------------------------------------------------------------------
//     Propane exceptional condition if NatGas available
RULE Proj:ExcptCondPropane
  DESCRIPTION
    "Flag to trigger exceptional condition reporting when Propane is used but 
     natural gas is available."
  HELP
    ""  
  INPUTCLASS
    NotInput
  ANNUAL_PROPOSED
    if( LocalStatus( GasType ) > 4 .AND. 
        ( GasType != "NaturalGas" .AND. NatGasAvail = 1 ) )
    then "Yes"
    else "No"
    endif
ENDRULE

// SAC 10/28/15 - property that controls what fuel type all simulated fuel use is reported as
RULE NEW Proj:RptFuelUseAs
  DATATYPE
    Integer
  LONGFORM
    ReportFuelUseAs
  DESCRIPTION
    "What fuel type to report ALL fuel use as: -1_as simulated,
     1_Natural Gas, 2_Propane"
  HELP
    ""  
//  REFERENCE 
//    
  INPUTCLASS
    NotInput
  DEFAULT
    -1
  ANNUAL_PROPOSED : T24N
    if (GasType = "Propane")
    then  2
    else  1
    endif
  ANNUAL_PROPOSED
    -1
  ANNUAL_BASELINE : T24N
    if (NatGasAvail < 0.5)
    then  2
    else  1
    endif
  ANNUAL_BASELINE
    -1
ENDRULE


// -----------------------------------------------------------------------------
//     Occupancy Fraction
RULE Proj:OccFrac
  DESCRIPTION
    "The expected fraction of the exiting density of people in a Space, based 
     on SpaceFunction, which will determine the design occupancy."  
  INPUTCLASS
    Default
  MINIMUM
    0.5
  MAXIMUM
    5.0
  UNITS 
    people/1000ft2
  DEFAULT 
    0.5
ENDRULE


// ********** Exceptional Design Model IDF *************************************
RULE Proj:UseExcptDsgnModel
  DESCRIPTION
    "Whether or not to use a user-specified 'exceptional design' IDF file
     to simulate the proposed energy use."
  INPUTCLASS
    Optional
  DEFAULT
    UNDEFINED
ENDRULE

RULE Proj:ExcptDsgnModelFile
  DESCRIPTION
    "Path and filename of a user-specified 'exceptional design' IDF file
     to be used to simulate the proposed energy use."
  INPUTCLASS
    Optional
  DEFAULT
    UNDEFINED
ENDRULE

RULE NEW Proj:ExcptDsgnModelFileMsg
  DESCRIPTION
    "Message documenting the use of a user-specified 'exceptional design' IDF
     file used to simulate the proposed model energy use."
  INPUTCLASS
    NotInput
  DEFAULT
    UNDEFINED
ENDRULE


// ********** Simulation Timesteps *********************************************
RULE Proj:NumTimeStepsPerHr
  DESCRIPTION
    "Specifies the number of EnergyPlus simulation timesteps."
  HELP
    "This is used in the Zone Heat Balance Model calculation as the driving 
     timestep for heat transfer and load calculations. The value entered is the 
     number of timesteps to use within an hour; longer length timesteps have lower
     values. For example a value of 6 entered here directs the program to use a 
     zone timestep of 10 minutes and a value of 60 means a 1 minute timestep.
     This input must be evenly divisible into 60; the allowable choices are 
     1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, and 60."
  INPUTCLASS 
    Optional
  MINIMUM
    1
  MAXIMUM
    60
  DEFAULT
    4
  CHECKSIM
    if( mod(60,NumTimeStepsPerHr) != 0 ) then
      PostError("The number of time steps per hour must be evenly divisible into
                 60; the allowable choices are 1, 2, 3, 4, 5, 6, 10, 12, 15, 20,
                 30, and 60.")
    else if( AnalysisType != "Research" .AND. NumTimeStepsPerHr != 4 ) then
      PostWarning("The number of time steps per hour will be reset to 4 for
                   compliance analysis.")  
    else UNCHANGED 
    endif endif
  SIZING
    if( AnalysisType = "Research" )  
      then u:NumTimeStepsPerHr
    else 4
    endif
  ANNUAL
    4
ENDRULE

// ********** Run Period *******************************************************
RULE Proj:RunPeriodBeginMonth
  DESCRIPTION
    "Beginning month of simulation run period (0 for no run period)."
  INPUTCLASS 
    Optional
  MINIMUM
    0
  MAXIMUM
    12
  DEFAULT
    1
  SIZING
    0
  ANNUAL
    1
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:RunPeriodBeginDay
  DESCRIPTION
    "Beginning day of simulation run period (0 for no run period)."
  INPUTCLASS 
    Optional
  MINIMUM
    0
  MAXIMUM
    31
  DEFAULT
    1
//  DEFAULT  - duplicate 
//    1
  SIZING
    0
  ANNUAL
    1
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:RunPeriodEndMonth
  DESCRIPTION
    "End month of simulation run period (0 for no run period)."
  INPUTCLASS 
    Optional
  MINIMUM
    0
  MAXIMUM
    12
  DEFAULT
    12
  SIZING
    0
  ANNUAL
    12
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:RunPeriodEndDay
  DESCRIPTION
    "End day of simulation run period (0 for no run period)."
  INPUTCLASS 
    Optional
  MINIMUM
    0
  MAXIMUM
    31
  DEFAULT
    switch( RunPeriodEndMonth )
      case  0 :   0
      case  2 :  28
      case  4 :  30
      case  6 :  30
      case  9 :  30
      case 11 :  30
      default :  31
    endswitch
  SIZING
    0
  ANNUAL
    switch( RunPeriodEndMonth )
      case  0 :   0
      case  2 :  28
      case  4 :  30
      case  6 :  30
      case  9 :  30
      case 11 :  30
      default :  31
    endswitch
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:RunPeriodYear
  DESCRIPTION
    "Year of simulation run period (0 for no run period)."
  INPUTCLASS 
    Optional
  MINIMUM
    0
  MAXIMUM
    2100
  DEFAULT
    2009
  SIZING
    0
  ANNUAL
    2009
ENDRULE


// ------------ Standards Version ----------------------------------------------
RULE Proj:StdsVersion
  DESCRIPTION
    "Identifies which appliance efficiency requirements for cooling & heating
     equipment apply to this project"
  OPTION
    Compliance2014
    Compliance2015
    Compliance2016
  INPUTCLASS 
    Default
  DEFAULT : T24N_2013
    "Compliance2015"
  DEFAULT : T24N_2016
    "Compliance2016"
  CHECKCODE : T24N_2016
    if( StdsVersion = "Compliance2014" )
    then 
      PostError("'Compliance2014' is not allowed for the T24N 2016 ruleset.")
    else UNCHANGED
    endif
  SIZING_PROPOSED
    u:StdsVersion
  SIZING_BASELINE : T24N_2013
    "Compliance2015"
  SIZING_BASELINE : T24N_2016
    "Compliance2016"    
  ANNUAL
    z:StdsVersion
ENDRULE


; Permit Date properties not used, see Proj:StdsVersion
// ------------ Permit Date ----------------------------------------------------
RULE Proj:PermitYear
  DESCRIPTION
    "Year of permit submittal."
  INPUTCLASS 
    NotInput
  MINIMUM
    0
  MAXIMUM
    2100
  DEFAULT
    2014
  SIZING
    u:PermitYear
  ANNUAL
    u:PermitYear
ENDRULE

RULE Proj:PermitMonth
  DESCRIPTION
    "Month of permit submittal."
  INPUTCLASS 
    NotInput
  MINIMUM
    1
  MAXIMUM
    12
  DEFAULT
    7 // July
  SIZING
    u:PermitMonth
  ANNUAL
    u:PermitMonth
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:PermitDay
  DESCRIPTION
    "Day of permit submittal."
  INPUTCLASS 
    NotInput
  MINIMUM
    1
  MAXIMUM
    31
  DEFAULT
    1
  SIZING
    u:PermitDay
  ANNUAL
    u:PermitDay
ENDRULE

//------------------------------------------------------------------------------
RULE NEW Proj:PermitDate
  DATATYPE
    Integer               
  LONGFORM
    PermitDate  
  DESCRIPTION
    "A value that represents the permit date"
  HELP
    "Used in rules to test whether date sensitive efficiency requirements are 
     effective." 
  INPUTCLASS 
    NotInput  
  DEFAULT 
    Date( PermitYear, PermitMonth, PermitDay )
  SIZING
    u:PermitDate
  ANNUAL
    u:PermitDate 
ENDRULE


// ********** Holidays *********************************************************
RULE Hol:SpecMthd
  DESCRIPTION
    "Specification method for defining holiday day."
  INPUTCLASS
    Required
  OPTION
    Date
    First
    Second
    Third
    Fourth
    Last
// Property for model specified by library objects, imported by rules below
ENDRULE

//------------------------------------------------------------------------------
RULE Hol:DayOfWeek
  DESCRIPTION
    "Day of week this holiday is observed."
  INPUTCLASS
    Optional
  OPTION
    Monday
    Tuesday
    Wednesday
    Thursday
    Friday
    Saturday
    Sunday
// Property for model specified by library objects, imported by rules below
ENDRULE

//------------------------------------------------------------------------------
RULE Hol:Month
  DESCRIPTION
    "Month this holiday is observed."
  INPUTCLASS
    Required
  OPTION
    January
    February
    March
    April
    May
    June
    July
    August
    September
    October
    November
    December
// Property for model specified by library objects, imported by rules below
ENDRULE

//------------------------------------------------------------------------------
RULE Hol:Day
  DESCRIPTION
    "Day of month this holiday is observed."
  INPUTCLASS 
    Optional
  MINIMUM
    1
  MAXIMUM
    31
// Property for model specified by library objects, imported by rules below
ENDRULE

// -----------------------------------------------------------------------------
// Reference properties for holidays, used to import relevant Holiday (Hol) 
// from library into model
RULE Proj:HolRef[1]
  DESCRIPTION
    "First referenced holiday."
  INPUTCLASS 
    Optional
  SIZING
    UNDEFINED
  ANNUAL
    RuleLibrary( Hol, "New Year's Day" )
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:HolRef[2]
  DESCRIPTION
    "Second referenced holiday."
  INPUTCLASS 
    Optional
  SIZING
    UNDEFINED
  ANNUAL
    RuleLibrary( Hol, "Martin Luther King Day" )
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:HolRef[3]
  DESCRIPTION
    "Third referenced holiday."
  INPUTCLASS 
    Optional
  SIZING
    UNDEFINED
  ANNUAL
    RuleLibrary( Hol, "Presidents Day" )
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:HolRef[4]
  DESCRIPTION
    "Fourth referenced holiday."
  INPUTCLASS 
    Optional
  SIZING
    UNDEFINED
  ANNUAL
    RuleLibrary( Hol, "Memorial Day" )
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:HolRef[5]
  DESCRIPTION
    "Fifth referenced holiday."
  INPUTCLASS 
    Optional
  SIZING
    UNDEFINED
  ANNUAL
    RuleLibrary( Hol, "Independence Day" )
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:HolRef[6]
  DESCRIPTION
    "Sixth referenced holiday."
  INPUTCLASS 
    Optional
  SIZING
    UNDEFINED
  ANNUAL
    RuleLibrary( Hol, "Labor Day" )
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:HolRef[7]
  DESCRIPTION
    "Seventh referenced holiday."
  INPUTCLASS 
    Optional
  SIZING
    UNDEFINED
  ANNUAL
    RuleLibrary( Hol, "Columbus Day" )
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:HolRef[8]
  DESCRIPTION
    "Eighth referenced holiday."
  INPUTCLASS 
    Optional
  SIZING
    UNDEFINED
  ANNUAL
    RuleLibrary( Hol, "Veterans Day" )
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:HolRef[9]
  DESCRIPTION
    "Ninth referenced holiday."
  INPUTCLASS 
    Optional
  SIZING
    UNDEFINED
  ANNUAL
    RuleLibrary( Hol, "Thanksgiving Day" )
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:HolRef[10]
  DESCRIPTION
    "Tenth referenced holiday."
  INPUTCLASS 
    Optional
  SIZING
    UNDEFINED
  ANNUAL
    RuleLibrary( Hol, "Christmas Day" )
ENDRULE


// ********** Unmet Load Hours *************************************************
RULE Proj:MaxClgUnmetLdHrs
  DESCRIPTION
    "The maximum number of unmet cooling loads hours (per zone) allowed during 
     compliance analysis"
  REFERENCE 
    NACM 2.4 Unmet Load Hours
    NACM 2.5 Calculation Procedures
  INPUTCLASS 
    NotInput 
  SIZING
    UNDEFINED 
  ANNUAL
    150
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:MaxHtgUnmetLdHrs
  DESCRIPTION
    "The maximum number of unmet heating loads hours (per zone) allowed during 
     compliance analysis"
  REFERENCE 
    NACM 2.4 Unmet Load Hours
    NACM 2.5 Calculation Procedures
  INPUTCLASS 
    NotInput  
  SIZING
    UNDEFINED 
  ANNUAL
    150
ENDRULE

// -----------------------------------------------------------------------------
RULE NEW Proj:NumZnsExceedClgUnmetLdHrs
  DATATYPE
    Integer
  LONGFORM
    NumberZonesExceedCoolingUnmetLoadHours  
  DESCRIPTION
    "The number of zones that exceed the maximum number of unmet cooling load hours"
  HELP
    "The number of zones that exceed the maximum number of unmet cooling load hours"
  INPUTCLASS 
    NotInput  
; no transform expressions - set via source code following each annual simulation
ENDRULE

//------------------------------------------------------------------------------
RULE NEW Proj:NumZnsExceedHtgUnmetLdHrs
  DATATYPE
    Integer
  LONGFORM
    NumberZonesExceedHeatingUnmetLoadHours  
  DESCRIPTION
    "The number of zones that exceed the maximum number of unmet heating load hours"
  HELP
    "The number of zones that exceed the maximum number of unmet heating load hours"
  INPUTCLASS 
    NotInput  
; no transform expressions - set via source code following each annual simulation
ENDRULE

//------------------------------------------------------------------------------
RULE NEW Proj:MaxZnClgUnmetLdHrs
  DATATYPE
    Float
  LONGFORM
    MaximumZoneCoolingUnmetLoadHours  
  DESCRIPTION
    "Number of unmet cooling load hours for the zone with the maximum"
  HELP
    "Number of unmet cooling load hours for the zone with the maximum"
  INPUTCLASS 
    NotInput  
; no transform expressions - set via source code following each annual simulation
ENDRULE

//------------------------------------------------------------------------------
RULE NEW Proj:MaxZnHtgUnmetLdHrs
  DATATYPE
    Float
  LONGFORM
    MaximumZoneHeatingUnmetLoadHours  
  DESCRIPTION
    "Number of unmet heating load hours for the zone with the maximum"
  HELP
    "Number of unmet heating load hours for the zone with the maximum"
  INPUTCLASS 
    NotInput  
; no transform expressions - set via source code following each annual simulation
ENDRULE

//------------------------------------------------------------------------------
RULE NEW Proj:MaxZnClgUnmetLdHrsName
  DATATYPE
    String
  LONGFORM
    MaximumZoneCoolingUnmetLoadHoursName  
  DESCRIPTION
    "Name of the zone with the maximum number of unmet cooling load hours"
  HELP
    "Name of the zone with the maximum number of unmet cooling load hours"
  INPUTCLASS 
    NotInput  
; no transform expressions - set via source code following each annual simulation
ENDRULE

//------------------------------------------------------------------------------
RULE NEW Proj:MaxZnHtgUnmetLdHrsName
  DATATYPE
    String
  LONGFORM
    MaximumZoneHeatingUnmetLoadHoursName  
  DESCRIPTION
    "Name of the zone with the maximum number of unmet heating load hours"
  HELP
    "Name of the zone with the maximum number of unmet heating load hours"
  INPUTCLASS 
    NotInput  
; no transform expressions - set via source code following each annual simulation
ENDRULE

//------------------------------------------------------------------------------
RULE NEW Proj:UnmetLdHrsFAQLink
  DATATYPE
    String
  LONGFORM
    UnmetLoadHoursFrequentlyAskedQuestionsLink  
  DESCRIPTION
    "Web URL to unmet load hours FAQ information"
  HELP
    "Web URL to unmet load hours FAQ information"
  INPUTCLASS 
    NotInput  
  DEFAULT
    "http://bees.archenergy.com/faq_hvac.html#umlh"
ENDRULE


// ********** EnergyPlus Reporting Variables ***********************************
// Property used to set DEFAULT value of all flags at the same time
RULE NEW Proj:SimVarsFlagSetAll
  DATATYPE
    Integer
  LONGFORM 
    SimulationVariablesFlagSetAll
  DESCRIPTION
    "Flag that switches the DEFAULT status of all detailed EnergyPlus reporting flags.
     Used for internal development purposes only"
  INPUTCLASS 
    NotInput
  DEFAULT
    0  // Set to 0 for normal releases
ENDRULE

// -----------------------------------------------------------------------------
// Simulation variable reporting interval
RULE Proj:SimVarsInterval
  DESCRIPTION
    "Interval for detailed EnergyPlus report variables.  The enumerations match
     the enumerations specified in the EnergyPlus I/O reference"
  INPUTCLASS 
    Prescribed
  OPTION
    RunPeriod
    Monthly
    Daily
    Hourly
    Timestep
    Detailed
  DEFAULT
    "Hourly"
  SIZING
// CBECC results retrieval relies on interval data to be in Hourly section of SQL database
    "Hourly" 
  ANNUAL
    u:SimVarsInterval
ENDRULE

// -----------------------------------------------------------------------------
// Site variables
;Output:Variable,*,Site Outdoor Air Drybulb Temperature,<SimVarInterval>; !- Zone Average [C]
;Output:Variable,*,Site Outdoor Air Wetbulb Temperature,<SimVarSimVarInterval>; !- Zone Average [C]
;Output:Variable,*,Site Direct Solar Radiation Rate per Area,<SimVarInterval>; !- Zone Average [W/m2]
RULE Proj:SimVarsSite
  DESCRIPTION
    "Flag that turns on detailed EnergyPlus report variables, for Site"
  INPUTCLASS 
    Optional
  DEFAULT
    SimVarsFlagSetAll  
ENDRULE

// -----------------------------------------------------------------------------
// Dayltg variables
;Output:Variable,*,Zone Lights Electric Power,hourly; !- Zone Average [W]
;Output:Variable,*,Daylighting Reference Point 1 Illuminance,hourly; !- Zone Average [lux]
;Output:Variable,*,Daylighting Reference Point 2 Illuminance,hourly; !- Zone Average [lux]
;Output:Variable,*,Daylighting Lighting Power Multiplier,hourly; !- Zone Average []
RULE Proj:SimVarsDayltg
  DESCRIPTION
    "Flag that turns on detailed EnergyPlus report variables, for Daylighting"
  INPUTCLASS 
    Optional
  DEFAULT
    SimVarsFlagSetAll  
ENDRULE


// -----------------------------------------------------------------------------
// Thermal zone variables
;Output:Variable,*,Zone Air Temperature,<SimVarInterval>; !- HVAC Average [C]
RULE Proj:SimVarsThrmlZn
  DESCRIPTION
    "Flag that turns on detailed EnergyPlus report variables, for Thermal Zones"
  INPUTCLASS 
    Optional
  DEFAULT
    SimVarsFlagSetAll
ENDRULE

// -----------------------------------------------------------------------------
// HVAC Seconday variables
;Output:Variable,*,Heating Coil Heating Rate,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Cooling Coil Total Cooling Rate,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Fan Electric Energy,<SimVarInterval>; !- HVAC Sum [J]
;Output:Variable,*,System Node Temperature,<SimVarInterval>; !- HVAC Average [C]        SEE NOTE BELOW
;Output:Variable,*,System Node Mass Flow Rate,<SimVarInterval>; !- HVAC Average [kg/s]  SEE NOTE BELOW
;NOTE: Only for nodes that represent the following points in all air-side systems:
;- Return air node (before mixing box/return fan)
;- Supply air node (downstream of coils/fans, before terminal or zone)
;- Mixed air node (upstream of supply side coils/fan)
;- Relief outlet node (at mixer, before any equipment on relief air branch)
;- OA inlet node (at OA inlet, before any equipment on OA air branch)
RULE Proj:SimVarsHVACSec
  DESCRIPTION
    "Flag that turns on detailed EnergyPlus report variables, for HVAC Secondary components"
  INPUTCLASS 
    Optional
  DEFAULT
    SimVarsFlagSetAll
ENDRULE

// -----------------------------------------------------------------------------
// HVAC Primary variables
;Output:Variable,*,Pump Electric Power,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Pump Mass Flow Rate,<SimVarInterval>; !- HVAC Average [kg/s]
;Output:Variable,*,Pump Outlet Temperature,<SimVarInterval>; !- HVAC Average [C]
;Output:Variable,*,Debug Plant Loop Bypass Fraction,<SimVarInterval>; !- HVAC Average []
;Output:Variable,*,Chiller Evaporator Cooling Rate,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Chiller Condenser Heat Transfer Rate,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Chiller Electric Power,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Cooling Tower Heat Transfer Rate,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Cooling Tower Fan Electric Power,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Boiler Heating Rate,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Boiler Gas Rate,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Boiler Ancillary Electric Power,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Plant Supply Side Inlet Temperature,<SimVarInterval>; !- HVAC Average [C]
;Output:Variable,*,Plant Supply Side Outlet Temperature,<SimVarInterval>; !- HVAC Average [C]
RULE Proj:SimVarsHVACPri
  DESCRIPTION
    "Flag that turns on detailed EnergyPlus report variables, for HVAC Primary components"
  INPUTCLASS 
    Optional
  DEFAULT
    SimVarsFlagSetAll
ENDRULE

// -----------------------------------------------------------------------------
// HVAC Zone variables
;Output:Variable,*,Zone Air Terminal VAV Damper Position,<SimVarInterval>; !- HVAC Average []
;Output:Variable,*,Zone Air Terminal Outdoor Air Volume Flow Rate,<SimVarInterval>; !- HVAC Average [m3/s]
;Output:Variable,*,Zone Packaged Terminal Heat Pump Total Heating Rate,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Zone Packaged Terminal Heat Pump Total Cooling Rate,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Zone Packaged Terminal Air Conditioner Total Heating Rate,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Zone Packaged Terminal Air Conditioner Total Cooling Rate,<SimVarInterval>; !- HVAC Average [W]
;Output:Variable,*,Baseboard Total Heating Rate,<SimVarInterval>; !- HVAC Average [W]
RULE Proj:SimVarsHVACZn
  DESCRIPTION
    "Flag that turns on detailed EnergyPlus report variables, for HVAC Zone components"
  INPUTCLASS 
    Optional
  DEFAULT
    SimVarsFlagSetAll
ENDRULE


// -----------------------------------------------------------------------------
// Fenestration reporting variables
;Output:Variable,*,Surface Window Heat Gain Rate,hourly; !- Zone Average [W]
;Output:Variable,*,Surface Window Heat Loss Rate,detailed; !- Zone Average [W]
;Output:Variable,*,Surface Inside Face Adjacent Air Temperature,hourly; !- Zone Average [C]
;Output:Variable,*,Surface Outside Face Outdoor Air Drybulb Temperature,hourly; !- Zone Average [C]
RULE Proj:SimVarsFen
  DESCRIPTION
    "Flag that turns on detailed EnergyPlus report variables, for Fenestration components"
  INPUTCLASS 
    Optional
  DEFAULT
    SimVarsFlagSetAll
ENDRULE




// -----------------------------------------------------------------------------
// Debug screen flag
RULE NEW Proj:DebugScreen
  DATATYPE
    Integer
  DESCRIPTION
    "A flag to indicate that additional debug properties are shown on screen dialogs."
  INPUTCLASS 
    Prescribed
  DEFAULT
    0 
ENDRULE


// -----------------------------------------------------------------------------
// Additional project level properties for reporting purposes
RULE NEW Proj:NumAirSys
  DATATYPE
    Integer
  LONGFORM
    NumberAirSystem
  DESCRIPTION
    "The number of AirSystem objects in the model"
  INPUTCLASS 
    NotInput  
  DEFAULT
    ComponentCount( AirSys )
  SIZING
    ComponentCount( AirSys )  
  ANNUAL
    ComponentCount( AirSys )   
ENDRULE

RULE NEW Proj:NumAirSysWithMult
  DATATYPE
    Integer
  LONGFORM
    NumberAirSystemWithMult
  DESCRIPTION
    "The number of AirSystem objects (including multiplier) in the model"
  INPUTCLASS 
    NotInput  
  DEFAULT
    SumChildren( AirSys:Cnt )
  SIZING
    SumChildren( AirSys:Cnt ) 
  ANNUAL
    z:NumAirSysWithMult
ENDRULE

//------------------------------------------------------------------------------
RULE Proj:NumZnSys
  DESCRIPTION
    "The number of ZoneSystem objects in the model"
  INPUTCLASS 
    NotInput  
  DEFAULT
    ComponentCount( ZnSys )
  SIZING
    ComponentCount( ZnSys ) 
  ANNUAL
    ComponentCount( ZnSys )   
ENDRULE

RULE NEW Proj:NumZnSysWithMult
  DATATYPE
    Integer
  LONGFORM
    NumberZoneSystemWithMult
  DESCRIPTION
    "The number of ZoneSystem objects (including multiplier) in the model"
  INPUTCLASS 
    NotInput  
  DEFAULT
    SumChildren( ZnSys:Cnt )
  SIZING
    SumChildren( ZnSys:Cnt )
  ANNUAL
    z:NumZnSysWithMult
ENDRULE

//------------------------------------------------------------------------------
RULE NEW Proj:NumTrmlUnit
  DATATYPE
    Integer
  LONGFORM
    NumberTerminalUnit
  DESCRIPTION
    "The number of non 'Uncontrolled' TerminalUnits used in the project AirSystems, 
     including TrmlUnit:Cnt and AirSys:Cnt multipliers." 
  INPUTCLASS 
    NotInput  
  DEFAULT
    SumChildren( Bldg:NumTrmlUnit )
  SIZING
    SumChildren( Bldg:NumTrmlUnit )
  ANNUAL
    SumChildren( Bldg:NumTrmlUnit ) 
ENDRULE

RULE NEW Proj:NumTrmlUnitControlledWithMult
  DATATYPE
    Integer
  LONGFORM
    NumberTerminalUnitControlledWithMult
  DESCRIPTION
    "The number of non 'Uncontrolled' TerminalUnits used in the project AirSystems, 
     including TrmlUnit:Cnt and AirSys:Cnt multipliers." 
  INPUTCLASS 
    NotInput  
  DEFAULT
    SumChildren( TrmlUnit:SysCntControlledWithMult )
  SIZING
    SumChildren( TrmlUnit:SysCntControlledWithMult )
  ANNUAL
    z:NumTrmlUnitControlledWithMult
ENDRULE

//------------------------------------------------------------------------------
RULE NEW Proj:NumThrmlZn
  DATATYPE
    Integer
  LONGFORM
    NumberThermalZone
  DESCRIPTION
    "The number of ThermalZone objects in the model"
  INPUTCLASS 
    NotInput  
  DEFAULT
    ComponentCount( ThrmlZn )
  SIZING
    u:NumThrmlZn
  ANNUAL
    u:NumThrmlZn
ENDRULE

RULE NEW Proj:NumThrmlZnWithMult
  DATATYPE
    Integer
  LONGFORM
    NumberThermalZoneWithMult
  DESCRIPTION
    "The number of ThermalZone objects (including multipliers) in the model"
  INPUTCLASS 
    NotInput  
  DEFAULT
    SumChildren( ThrmlZn:HVACZnCntWithMult )
  SIZING
    u:NumThrmlZnWithMult
  ANNUAL
    u:NumThrmlZnWithMult
ENDRULE

//------------------------------------------------------------------------------
RULE NEW Proj:NumThrmlZnCond
  DATATYPE
    Integer
  LONGFORM
    NumberThermalZoneConditioned
  DESCRIPTION
    "The number of conditioned ThermalZone objects in the model"
  INPUTCLASS 
    NotInput  
  DEFAULT
    SumChildren( ThrmlZn:IsCond ) 
  SIZING
    u:NumThrmlZnCond
  ANNUAL
    u:NumThrmlZnCond
ENDRULE

RULE NEW Proj:NumThrmlZnCondWithMult
  DATATYPE
    Integer
  LONGFORM
    NumberThermalZoneConditionedWithMult
  DESCRIPTION
    "The number of conditioned ThermalZone objects (including multipliers) in the model"
  INPUTCLASS 
    NotInput  
  DEFAULT
    SumChildren( ThrmlZn:CondHVACZnCntWithMult ) 
  SIZING
    u:NumThrmlZnCondWithMult
  ANNUAL
    u:NumThrmlZnCondWithMult
ENDRULE

// -----------------------------------------------------------------------------
// This rule identifies which transform for which the report is currently being generated
RULE NEW Proj:XFormFlag
  DATATYPE
    Integer
  LONGFORM
    TransformFlag
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    1
  SIZING_BASELINE
    2
  ANNUAL_PROPOSED
    3
  ANNUAL_BASELINE
    4
ENDRULE


// ********** CSE DHW Simulation Setup ******************************************
RULE Proj:DHWCalcMthd
  DESCRIPTION
    "Method used to simulate residential DHW systems"
  INPUTCLASS 
    Prescribed
  OPTION
    T24DHW
    CSE
  DEFAULT
    "CSE"
;    "T24DHW"
  ANNUAL
    u:DHWCalcMthd
ENDRULE

RULE Proj:CSE_DHWUseMthd
  DESCRIPTION
    "CSE DhW simulation use & profiles method (2013 vs. later)"
  INPUTCLASS 
    Prescribed
  OPTION
    Old (via wsUse)
    New (via wsDayUse)
  DEFAULT : T24N_2016
    "New (via wsDayUse)"
  DEFAULT
    "Old (via wsUse)"
  ANNUAL
    u:CSE_DHWUseMthd
ENDRULE

RULE Proj:CSE_DHWUseIncFile
  DESCRIPTION
    "CSE DHW use & profiles include file"
  INPUTCLASS 
    NotInput
  DEFAULT
    if (CSE_DHWUseMthd = "New (via wsDayUse)")
    then  "DHWDUMF.txt"
    else  UNDEFINED
    endif
ENDRULE


// ********** INISettings Object Rules ******************************************
RULE INISettings:SimulationStorage
  // defined in BEMBase rather than as Rule New so that enumeration selections can begin w/ value of 0
  HELP
    "Controls retention of EnergyPlus simulation inputs and outputs produced during
     compliance analysis."
ENDRULE

RULE INISettings:AnalysisStorage
  // defined in BEMBase rather than as Rule New so that enumeration selections can begin w/ value of 0
  HELP
    "Controls retention of all files produced during analysis EXCEPT EnergyPlus
     inputs and outputs (which is handled via another analysis option)."
ENDRULE

RULE NEW INISettings:ComplianceReportPDF
  DATATYPE
    Integer
  HELP
    "Flag value indicating whether a PDF compliance report should always
     be produced (checked) vs. relying on the Proj:CompReportPDF property
     (unchacked) to determine PDF report generation."
  INPUTCLASS
    Prescribed
ENDRULE

RULE NEW INISettings:ComplianceReportXML
  DATATYPE
    Integer
  HELP
    "Flag value indicating whether a full (XML) compliance report should always
     be produced (checked) vs. relying on the Proj:CompReportPDF property
     (unchacked) to determine full report generation."
  INPUTCLASS
    Prescribed
ENDRULE

RULE NEW INISettings:UseProxyServerSettings
  DATATYPE
    Integer
  HELP
    "Flag value indicating whether or not to use the Proxy Server settings
     when communicating with the compliance report generator website."
  INPUTCLASS
    Prescribed
ENDRULE

RULE NEW INISettings:ProxyServerAddress
  DATATYPE
    String
  HELP
    "Address of proxy server needed to be negotiated in order to transmit
     analysis results to and receive compliance reports from the
     CEC compliance report generator website."
  INPUTCLASS
    Prescribed
ENDRULE

RULE NEW INISettings:ProxyServerCredentials
  DATATYPE
    String
  HELP
    "Specify this entry if you need to set authentication information in
     conjunction with the proxy server identified by the ProxyServerAddress
     input.  Expected format is user:password."
  INPUTCLASS
    Prescribed
ENDRULE

RULE Proj:NRCIEnv01E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCAEnv02F
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCILti01E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCILti02E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCILti03E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCILti04E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCILti05E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCILti06E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCALti02A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCALti03A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCALti04A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCALti05A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCIMch01E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE NEW Bldg:NRCAMch02A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch02A ) + SumChildren( AirSys:NRCAMch02A )
ENDRULE

RULE NEW Bldg:NRCAMch03A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch03A ) + SumChildren( ZnSys:NRCAMch03A )
ENDRULE

RULE NEW Bldg:NRCAMch04H
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch04H ) + SumChildren( ZnSys:NRCAMch04H )
ENDRULE

RULE NEW Bldg:NRCAMch05A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch05A ) + SumChildren( ZnSys:NRCAMch05A )
ENDRULE

RULE NEW Bldg:NRCAMch06A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch06A ) + SumChildren( ZnSys:NRCAMch06A )
ENDRULE

RULE NEW Bldg:NRCAMch07A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch07A ) + SumChildren( ZnSys:NRCAMch07A )
ENDRULE

RULE NEW Bldg:NRCAMch08A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch08A ) + SumChildren( ZnSys:NRCAMch08A )
ENDRULE

RULE NEW Bldg:NRCAMch09A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch09A ) + SumChildren( ZnSys:NRCAMch09A )
ENDRULE

RULE NEW Bldg:NRCAMch10A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch10A ) + SumChildren( ZnSys:NRCAMch10A )
ENDRULE

RULE NEW Bldg:NRCAMch11A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch11A ) + SumChildren( ZnSys:NRCAMch11A )
ENDRULE

RULE NEW Bldg:NRCAMch12A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch12A ) + SumChildren( ZnSys:NRCAMch12A )
ENDRULE

RULE NEW Bldg:NRCAMch13A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch13A ) + SumChildren( ZnSys:NRCAMch13A )
ENDRULE

RULE NEW Bldg:NRCAMch14A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch14A ) + SumChildren( ZnSys:NRCAMch14A )
ENDRULE

RULE NEW Bldg:NRCAMch15A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch15A ) + SumChildren( ZnSys:NRCAMch15A )
ENDRULE

RULE NEW Bldg:NRCAMch16A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch16A ) + SumChildren( ZnSys:NRCAMch16A )
ENDRULE

RULE NEW Bldg:NRCAMch17A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch17A ) + SumChildren( ZnSys:NRCAMch17A )
ENDRULE

RULE NEW Bldg:NRCAMch18A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren( AirSys:NRCAMch18A ) + SumChildren( ZnSys:NRCAMch18A )
ENDRULE

RULE Proj:NRCAMch02A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch02A ) + 
        SumChildren( Bldg:NRCAMch02A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch03A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch03A ) + 
        SumChildren( Bldg:NRCAMch03A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch04H
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch04H ) + 
        SumChildren( Bldg:NRCAMch04H ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch05A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch05A ) + 
        SumChildren( Bldg:NRCAMch05A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch06A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch06A ) + 
        SumChildren( Bldg:NRCAMch06A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch07A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch07A ) + 
        SumChildren( Bldg:NRCAMch07A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch08A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch08A ) + 
        SumChildren( Bldg:NRCAMch08A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch09A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch09A ) + 
        SumChildren( Bldg:NRCAMch09A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch10A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch10A ) + 
        SumChildren( Bldg:NRCAMch10A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch11A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch11A ) + 
        SumChildren( Bldg:NRCAMch11A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch12A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch12A ) + 
        SumChildren( Bldg:NRCAMch12A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch13A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch13A ) + 
        SumChildren( Bldg:NRCAMch13A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch14A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch14A ) + 
        SumChildren( Bldg:NRCAMch14A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch15A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch15A ) + 
        SumChildren( Bldg:NRCAMch15A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch16A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch16A ) + 
        SumChildren( Bldg:NRCAMch16A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch17A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch17A ) + 
        SumChildren( Bldg:NRCAMch17A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCAMch18A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    NotInput  IgnoreUserInput  "Previous input now set by ruleset (transition from 2013 ver 3b to 3c)"
  DEFAULT
    if( SumChildren( FluidSys:NRCAMch18A ) + 
        SumChildren( Bldg:NRCAMch18A ) > 0 )
    then 1
    else 0
    endif
ENDRULE

RULE Proj:NRCVMch04H
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCIPlb01E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCIPlb02E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCIPlb03E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCIPlb21E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCIPlb22E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCVPlb21H
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCVPlb22H
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCISth01E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCIElc01E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCISpv01E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCILto01E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCILto02E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCALto02A
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCILts01E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCIPrc01E
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCAPrc01F
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCAPrc02F
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCAPrc03F
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCAPrc04F
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCAPrc05F
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCAPrc06F
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCAPrc07F
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCAPrc08F
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCAPrc12F
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  PREVIOUSNAMES
    NRCAPrc12
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE

RULE Proj:NRCAPrc13F
  DESCRIPTION
    "Form for certificate of installation, certificate of acceptance and
     certificate of verification summary form."
  PREVIOUSNAMES
    NRCAPrc13
  INPUTCLASS
    Default
  DEFAULT
    0
ENDRULE
