// Project - HVAC Sizing
//
// -------------------------------------------------------------------------
//  Copyright (c) 2014, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// Initialize System BaseSysNum values to 0
RULE AirSys:BaseSysNum
  DESCRIPTION
    "An integer value used to identify the baseline HVAC system number."
  INPUTCLASS 
    NotInput
  DEFAULT
    0  
ENDRULE
RULE ZnSys:BaseSysNum
  DESCRIPTION
    "An integer value used to identify the baseline HVAC system number."
  INPUTCLASS 
    NotInput
  DEFAULT
    0 
ENDRULE
RULE FluidSys:IsBaseSys
  DESCRIPTION
    "An integer value used to identify that the fluid system is a baseline system."
  INPUTCLASS 
    NotInput
  DEFAULT
    0 
ENDRULE


RULE NEW Proj:BaseHVACSameAsPropHVAC
  DATATYPE
    Integer
  LONGFORM
    BaselineHVACSameAsProposedHVAC
  DESCRIPTION
    "For Additions/Alterations, a flag that indicates when all baseline HVAC 
     systems are the same as the proposed systems."
  INPUTCLASS
    NotInput
  DEFAULT
    if( IsAddOrAlt )
    then // Is an addition and/or alteration 
      if( ( IfValidAnd( Bldg:TotClgCap > 0 ) .AND. 
            IfValidAnd( Bldg:DeltaClgCapBldgRat = 0 ) .AND. 
            IfValidAnd( Bldg:DeltaClgCapAltAddRat = 0 ) ) .OR. 
          ( IfValidAnd( Bldg:TotClgCap = 0 ) .AND. 
            IfValidAnd( Bldg:DeltaHtgCapBldgRat = 0 ) .AND. 
            IfValidAnd( Bldg:DeltaHtgCapAltAddRat = 0 ) ) )        
      then // No new plant or non-ChW/HW/Steam coil capacity
        1  // Baseline is proposed HVAC      
      else // Baseline is simulated per ACM rules
        0
      endif
    else 0
    endif
  SIZING
    u:BaseHVACSameAsPropHVAC
  ANNUAL
    z:BaseHVACSameAsPropHVAC
ENDRULE

RULE NEW Proj:IsBaseHVAC
  DATATYPE
    Integer
  LONGFORM
    IsBaseHVAC
  DESCRIPTION
    "Flag that indicates when the NACM baseline HVAC system is used in the model."
  HELP
    "For NewComplete, and select partial compliance cases, the ruleset installs 
     a NACM baseline HVAC system for the analysis. This flag indicates when 
     the baseline HVAC rules are evaluated."
  INPUTCLASS
    NotInput
  DEFAULT
    if( Proj:IsNoMech .OR. Proj:IsNoAddMech )
    then 1 // This is a partial compliance analysis that requires creation of 
           // baseline HVAC for the proposed model
    else 0 // The proposed HVAC is user defined in all other cases
    endif
  SIZING_PROPOSED
    u:IsBaseHVAC
  SIZING_BASELINE
    if( BaseHVACSameAsPropHVAC ) 
    then 0
    else 1
    endif
  ANNUAL
    z:IsBaseHVAC // Creation of HVAC only performed in SIZING transform
ENDRULE

RULE NEW Proj:CreateHVAC
  DATATYPE
    Integer
  LONGFORM
    CreateHVAC
  DESCRIPTION
    "Flag that indicates when an NACM defined HVAC system is created."
  HELP
    "HVAC systems are created for the for the baseline design for all new construction
     projects.  For select partial compliance cases, the ruleset creates and 
     HVAC system for the proposed design.  In these cases, the baseline HVAC systems
     are not recreated, but rather copied from the proposed, so the flag is set 0
     for the baseline case.  In some alterations cases, the baseline design is 
     also a copy of the proposed design.  See the NACM for a full description"
  INPUTCLASS
    NotInput
  DEFAULT
    if( IsBaseHVAC = 1 )
    then 1 // This is partial compliance analysis that requires creation of HVAC
    else 0 // The proposed HVAC is user defined in all other cases
    endif
  SIZING_PROPOSED
    u:CreateHVAC
  SIZING_BASELINE
    if( zp:IsBaseHVAC = 1 .OR. zb:IsBaseHVAC = 0 )
    then 0 // Proposed model has baseline HVAC systems, so they are not 
           // created again, but copied from proposed
    else 1 // For all other cases, the baseline system is created
    endif
  ANNUAL
    0 // Creation of HVAC only performed in SIZING transform
ENDRULE

// Initialize ThrmlZn/Spc BaseSysNum values to 999 in SIZING if value will be set for BASELINE
// This values is reset in BaselineHVACSystems.rule based on actual baseline system number determined
// for zone.
RULE NEW ThrmlZn:BaseSysNum
  DATATYPE
    Integer
  LONGFORM
    BaselineSystemNumber
  SIZING
    if( Proj:IsBaseHVAC .AND. IsNewHVAC )
    then 999
    else 0
    endif
ENDRULE
RULE NEW Spc:BaseSysNum
  DATATYPE
    Integer
  LONGFORM
    BaselineSystemNumber
  SIZING
    if( Proj:IsBaseHVAC .AND. IsNewHVAC )
    then 999
    else 0
    endif
ENDRULE

// ********** System Sizing Parameters *****************************************
RULE Proj:HVACAutoSizing
  DESCRIPTION
    "Whether or not the HVAC systems are to be sized by the simulation."
  INPUTCLASS
    Optional    
  DEFAULT 
    0
  CHECKCODE
    if( AnalysisType != "Research" .AND. HVACAutoSizing = 1 )
    then
      PostWarning("HVACAutoSizing is currently not supported.") 
;     PostWarning("HVACAutoSizing is checked but this feature can only be used when
;                 AnalysisType = Research. This property will be set to unchecked (0)
;                 and compliance analysis will terminate if HVAC system capacities
;                  are not defined.") 
    else 
    if( HVACAutoSizing = 1 )
    then
      PostWarning("HVACAutoSizing is checked, so all HVAC capacities, even if 
                   defined in the model, will be ignored and Autosized by EnergyPlus.") 
    else UNDEFINED
    endif endif
  SIZING
    1  
  ANNUAL_PROPOSED
    if( AnalysisType = "Research" )  
    then ValidOr( u:HVACAutoSizing, 0 )
    else 0
    endif
  ANNUAL_BASELINE
    0
ENDRULE
RULE Proj:SimDsgnDays
  DESCRIPTION
    "Whether or not the simulation is to analyze design days (defined in DDY files)."
  INPUTCLASS 
    Optional
  DEFAULT
    if( HVACAutoSizing = 1 ) 
    then 1 
    else UNDEFINED
    endif
  SIZING
    1  
  ANNUAL_PROPOSED
    if( AnalysisType = "Research" )  
    then ValidOr( u:SimDsgnDays, 0 )
    else 0
    endif
  ANNUAL_BASELINE
    0
ENDRULE
RULE NEW Proj:ClgSizingRat
  DATATYPE
    FLoat
  LONGFORM
    CoolingSizingRatio
  DESCRIPTION
    "Multiplier used to adjust the capacity of cooling components"
  INPUTCLASS 
    Prescribed
  COMMONMINIMUM
    1.0
  COMMONMAXIMUM
    1.15
  DEFAULT 
    1.0
  SIZING
    1.0 // Sizing ratio applied in final baseline rules
  ANNUAL
    if( z:IsBaseHVAC = 1 )
    then 1.15
    else 1.0
    endif
ENDRULE
RULE NEW Proj:HtgSizingRat
  DATATYPE
    FLoat
  LONGFORM
    HeatingSizingRatio
  DESCRIPTION
    "Multiplier used to adjust the capacity of heating components"
  INPUTCLASS 
    Prescribed 
  COMMONMINIMUM
    1.0
  COMMONMAXIMUM
    1.25
  DEFAULT 
    1.0
  SIZING
    1.0 // Sizing ratio applied in final baseline rules
  ANNUAL
    if( z:IsBaseHVAC = 1 )
    then 1.25
    else 1.0
    endif
ENDRULE


// ********** AutoHardSizing and AutoEfficiencyInput ***************************
// The following properties and rules are primarily for development purposes.  
// AutoHardSize: Allows generalized sizing of HVAC system capacities based on 
// cfm/ft2, cfm/ton, and other parameters specifed by the user or in DEFAULT rules.
// AutoEffInput: Sets the efficiency of HVAC equipment to match the minimum 
// where applicable.
// In both cases, the rules are not complete, some user-defined HVAC configurations
// and equipment types are not supported.

// Project level inputs
RULE Proj:AutoHardSize
  HELP
    "A project level boolean (0/1) flag that specifies the status of AutoHardSize."
  INPUTCLASS
    Prescribed
  DEFAULT
    0
  SIZING
    UNDEFINED
  ANNUAL_PROPOSED
    u:AutoHardSize
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

RULE Proj:AutoEffInput
  HELP
    "A project level boolean (0/1) flag that specifies the status of AutoEffInput."
  INPUTCLASS
    Prescribed
  DEFAULT
    0
  SIZING
    UNDEFINED
  ANNUAL_PROPOSED
    u:AutoEffInput
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

RULE Proj:AutoHardSizeAirFlowPerSqFt
  HELP
    "Used for AutoHardSizing only, a project level specification of air side 
     supply air flow capacity based on system conditioned floor area. Used to 
     default system level properties."
  UNITS
    cfm/ft2
  INPUTCLASS
    Prescribed
  DEFAULT
    if( LocalStatus(AutoHardSize) = 0 .OR. AutoHardSize = 0 )
    then UNDEFINED
    else 1.0 ; cfm/ft2
    endif  
  SIZING
    UNDEFINED
  ANNUAL_PROPOSED
    u:AutoHardSizeAirFlowPerSqFt
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

RULE Proj:AutoHardSizeAirFlowPerTon
  HELP
    "Used for AutoHardSizing only, a project level specification of air side 
     cooling capacity based on supply air flow.  Used to default  system level 
     properties."
  UNITS
    cfm/ton
  INPUTCLASS
    Prescribed
  DEFAULT
    if( LocalStatus(AutoHardSize) = 0 .OR. AutoHardSize = 0 )
    then UNDEFINED
    else 400 ; cfm/ton (net) cooling
    endif
  SIZING
    UNDEFINED
  ANNUAL_PROPOSED
    u:AutoHardSizeAirFlowPerTon
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


// System specific inputs
// =========================== AirSystem =======================================
RULE AirSys:AirFlowPerSqFt
  DESCRIPTION
    "Used for AutoHardSizing only, a system level specification of air side 
     supply air flow capacity based on system conditioned floor area. This value
     is referenced for AutoHardSizing of system capacities."
  UNITS
    cfm/ft2
  INPUTCLASS
    Prescribed
  DEFAULT
    Proj:AutoHardSizeAirFlowPerSqFt
  SIZING
    UNDEFINED
ENDRULE

RULE AirSys:AirFlowPerTon
  DESCRIPTION
    "Used for AutoHardSizing only, a system level specification of air side 
     cooling capacity based on supply air flow. This value is referenced for 
     AutoHardSizing of system capacities."
  UNITS
    cfm/ton
  INPUTCLASS
    Prescribed
  DEFAULT
    Proj:AutoHardSizeAirFlowPerTon
  SIZING
    UNDEFINED
ENDRULE

// =========================== ZoneSystem ======================================
RULE ZnSys:AirFlowPerSqFt
  DESCRIPTION
    "Used for AutoHardSizing only, a system level specification of air side 
     supply air flow capacity based on system conditioned floor area. This value
     is referenced for AutoHardSizing of system capacities."
  UNITS
    cfm/ft2
  INPUTCLASS
    Prescribed
  DEFAULT
    Proj:AutoHardSizeAirFlowPerSqFt
  SIZING
    UNDEFINED
ENDRULE
RULE ZnSys:AirFlowPerTon
  DESCRIPTION
    "Used for AutoHardSizing only, a system level specification of air side 
     cooling capacity based on supply air flow. This value is referenced for 
     AutoHardSizing of system capacities."
  UNITS
    cfm/ton
  INPUTCLASS
    Prescribed
  DEFAULT
    Proj:AutoHardSizeAirFlowPerTon
  SIZING
    UNDEFINED
ENDRULE


