// Project - Exceptional Conditions
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------

//This ruleset will assign perform calculations and create messages regarding whether
//the CompleteBuildingOccupancyClassification is allowed and/or used to sepcify 
//baseline envelope properties

//Relevant ACM Section: 


// -----------------------------------------------------------------------------

// ********** Exceptional Conditions - Partial Compliance - Envelope only ******
RULE Proj:ExcptCondPartComp1
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review the use of envelope 
     only partial compliance."
  DEFAULT
    if( Proj:CompType = "NewEnvelope" ) 
    then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Partial Compliance - No Envelope ********
RULE Proj:ExcptCondPartComp2
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review the use of partial 
     compliance excluding the envelope."
  DEFAULT
    if( Proj:IsExistingEnv )
    then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Partial Compliance - No Lighting ********
RULE Proj:ExcptCondPartComp3
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review the use of partial 
     compliance excluding lighting."
  DEFAULT
    if( Proj:CompType = "NewEnvelope" .OR.
        Proj:CompType = "NewMechanical" .OR.
        Proj:CompType = "NewEnvelopeAndMechanical")
    then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - CRRC Roofing ****************************
RULE Proj:ExcptCondCRRC
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review the CRRC compliance 
     documentation of certified roofing products."
  DEFAULT
    if( SumAll(ConsAssm:HasCRRCProdID) >= 1 ) 
    then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Display Perimeter ***********************
RULE Proj:ExcptCondDisplayPerim
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review the use of display 
     perimeter to compare window area to prescriptive requirements."
  DEFAULT
    if( SumChildren( Bldg:DisplayPerimFlag ) > 0 .OR.
        SumChildren( Bldg:WestDisplayPerimFlag ) > 0 )
    then "Yes"
    else "No"
    endif
  CHECKCODE
    if( LocalStatus(ExcptCondDisplayPerim) < 1 ) then
      PostError("The exceptional condition question regarding use of display 
                 perimeter must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE

// ********** Exceptional Conditions - Atrium > 55 ft **************************
RULE Proj:ExcptCondAtriumGT55ft
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review the project for the 
     presence of an atrium over 55 ft high.  This exception was used to increase
     the maximum Skylight Roof Ratio (SRR) from 5% to 10%"
  DEFAULT
    if( Bldg:HasAtriumGT55Ft .AND.
        IfValidAnd( Bldg:CondSRR > 0.05 ) )
    then "Yes"
    else "No"
    endif
  CHECKCODE
    if( LocalStatus(ExcptCondAtriumGT55ft) < 1 ) then
      PostError("The exceptional condition question regarding use of the 
                 Atruim > 55ft flag must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE


// ********** Exceptional Conditions - Complete Bldg Mthd **********************
;RULE Proj:ExcptCondCompleteBldg
;  DESCRIPTION
;    "A flag to indicate that code checking should review the use of the 
;     Complete Building Method of showing compliance."
;  CHECKCODE
;    if( LocalStatus(ExcptCondCompleteBldg) < 7 ) then
;      PostError("The exceptional condition question regarding use of the 
;                 Complete Building Method must be answered Yes or No.")
;    else UNCHANGED
;    endif
;  ANNUAL_PROPOSED
;    u:ExcptCondCompleteBldg
;ENDRULE

// ********** Exceptional Conditions - Lighting Credits ************************
RULE Proj:ExcptCondLtgCred
  RULESETS
    T24N  // not implmented for 90.1 yet
  DESCRIPTION
    "A flag to indicate that code checking should review claimed lighting 
     exceptional allowances."
  DEFAULT
    if ( SumAll( Spc:RegAddlAllowFlag) > 0 )
    then "Yes"
    else "No"
    endif
  CHECKCODE
    if( LocalStatus(ExcptCondLtgCred) < 1 ) then
      PostError("The exceptional condition question regarding exceptional 
                 allowances for lighting must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE

RULE Proj:ExcptCondPAFCredit
  RULESETS
    T24N  // not implmented for 90.1 yet
  DESCRIPTION
    "A flag to indicate that code checking should review claimed non-mandatory
     lighting control credits."
  DEFAULT
    if ( SumAll( IntLtgSys:PAFCreditFlag) > 0 )
    then "Yes"
    else "No"
    endif
  CHECKCODE
    if( LocalStatus(ExcptCondPAFCredit) < 1 ) then
      PostError("The exceptional condition question regarding non-mandatory 
                 lighting control credits must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE

// ********** Exceptional Conditions - Space with No Lighting ******************
RULE Proj:ExcptCondNoLtg
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review spaces with no input 
     lighting power."
  DEFAULT
    if( SumAll(Spc:ZeroLtgPwrFlag) > 0 )
    then "Yes"
    else "No"
    endif
  CHECKCODE
    if( LocalStatus(ExcptCondNoLtg) < 1 ) then
      PostError("The exceptional condition question regarding spaces with no
                 lighting power must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE

// ********** Exceptional Conditions - Low Design Illuminance ******************
RULE Proj:ExcptCondDsgnIllum
  RULESETS
    T24N  // not implmented for 90.1 yet
  DESCRIPTION
    "A flag to indicate that code officials should review spaces with design 
     illuminance setpoints below recommended ranges."
  DEFAULT
    if( SumAll(Spc:SkylitDayltgIllumSetptFlag) +
        SumAll(Spc:PriSideDayltgIllumSetptFlag) +
        SumAll(Spc:SecSideDayltgIllumSetptFlag)  > 0 )
    then "Yes"
    else "No"
    endif
  CHECKCODE
    if( LocalStatus(ExcptCondDsgnIllum) < 1 ) then
      PostError("The exceptional condition question regarding low design 
                 illuminance setpoints must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE

// ********** Exceptional Conditions - Exterior Lighting ***********************
;RULE Proj:ExcptCondExtLtg
;  DESCRIPTION
;    "A flag to indicate that code checking should review potentially excess 
;     exterior lighting."
;  CHECKCODE
;    if( LocalStatus(ExcptCondExtLtg) < 7 ) then
;      PostError("The exceptional condition question regarding exterior lighting 
;                 must be answered Yes or No.")
;    else UNCHANGED
;    endif
;  ANNUAL_PROPOSED
;    u:ExcptCondExtLtg
;ENDRULE

// ********** Exceptional Conditions - Zones with no cooling *******************
RULE Proj:ExcptCondNoClgSys
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should be aware that the model 
     contains cooling equipment that is not included in the building design."
  CHECKCODE
    if( LocalStatus(ExcptCondNoClgSys) < 7 ) then
      PostError("The exceptional condition question regarding modeled cooling 
                 equipment that is not included in the building design must be 
                 answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE

// ********** Exceptional Conditions - HVAC Capacity ***************************
RULE Proj:ExcptCondRtdCap
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review HVAC equipment 
     capacity that is different in the model than in the design."
  CHECKCODE
    if( LocalStatus(ExcptCondRtdCap) < 7 ) then
      PostError("The exceptional condition question regarding HVAC equipment 
                 capacities must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE

// ********** Exceptional Conditions - Minimum Efficiency ***********************
RULE Proj:ExcptCondMinEffCheck
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review HVAC equipment efficiency
     for a system that has the minimum efficiency check bypassed."
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumChildren( CoilClg:BypassMinEffCheck ) > 0 .OR.
        SumChildren( CoilHtg:BypassMinEffCheck ) > 0 )
    then "Yes"
    else "No"
    endif
  ANNUAL_PROPOSED
    if( SumChildren( CoilClg:BypassMinEffCheck ) > 0 .OR.
        SumChildren( CoilHtg:BypassMinEffCheck ) > 0 )
    then "Yes"
    else "No"
    endif
ENDRULE

// ********** Exceptional Conditions - Fan Static Pressure *********************
;RULE Proj:ExcptCondFanPress
;  DESCRIPTION
;    "A flag to indicate that code checking should review excess fan static 
;     presssures in the model."
;  CHECKCODE
;    if( LocalStatus(ExcptCondFanPress) < 7 ) then
;      PostError("The exceptional condition question regarding excess fan static 
;                 pressure must be answered Yes or No.")
;    else UNCHANGED
;    endif
;ENDRULE

// ********** Exceptional Conditions - Western Cooling CHallenge ***************
;RULE Proj:ExcptCondWCC
;  DESCRIPTION
;    "A flag to indicate that code checking should review Western Cooling 
;     Challenge certified equipment."
;  CHECKCODE
;    if( LocalStatus(ExcptCondWCC) < 7 ) then
;      PostError("The exceptional condition question regarding Western Cooing 
;                 Challenge certified equipment must be answered Yes or No.")
;    else UNCHANGED
;    endif
;ENDRULE

// ********** Exceptional Conditions - Elevator Schedule ***********************
;RULE Proj:ExcptCondElevEscal
;  DESCRIPTION
;    "A flag to indicate that code checking should review an alternative 
;     schedule used for elevators or escalotors."
;  CHECKCODE
;    if( LocalStatus(ExcptCondElevEscal) < 7 ) then
;      PostError("The exceptional condition question regarding schedules used 
;                 for elevators or escalators must be answered Yes or No.")
;    else UNCHANGED
;    endif
;ENDRULE

// ********** Exceptional Conditions - Service Water Heating Sizing ************
RULE Proj:ExcptCondWtrHtrSizing
//  RULESETS
//    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review that a water heater's
     sizing is less than the ACM requirements for Hot Water Use."
  INPUTCLASS
    NotInput  IgnoreUserInput  "ExcptCondWtrHtrSizing removed prior to release of 2013-3e and 2016.2"
  DEFAULT
//    "No"
    "Yes"
  SIZING
    "Yes"
  ANNUAL
    "Yes"
ENDRULE

// ********** Exceptional Conditions - Service Water Heating *******************
RULE Proj:ExcptCondWtrHtr
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that code checking should review that a water heater
     is excluded from the buidling."
  DEFAULT
    switch ( CompType )
      case "NewComplete"                     : "No" 
      case "NewEnvelope"                     : "Yes"
      case "NewEnvelopeAndLighting"          : "Yes"
      case "NewEnvelopeAndPartialLighting"   : "Yes" 
      case "NewEnvelopeAndMechanical"        : "No"
      case "NewMechanical"                   : "No"
      case "NewMechanicalAndLighting"        : "No" 
      case "NewMechanicalAndPartialLighting" : "No"
      case "ExistingAlteration"              : "No" 
      case "ExistingAdditionAndAlteration"   : "No"
      case "AdditionComplete"                     : "No"
      case "AdditionEnvelope"                     : "Yes"
      case "AdditionEnvelopeAndLighting"          : "Yes"
      case "AdditionEnvelopeAndPartialLighting"   : "Yes"
      case "AdditionEnvelopeAndMechanical"        : "No"
      case "AdditionMechanical"                   : "No"
      case "AdditionMechanicalAndLighting"        : "No"
      case "AdditionMechanicalAndPartialLighting" : "No"
      default : UNDEFINED
    endswitch
ENDRULE


// ********** Exceptional Conditions - Significant Approximations and Narrative
RULE Proj:ExcptCondNarrative
  RULESETS
    T24N
  DESCRIPTION
    "A flag to indicate that the modeler has used significant modeling 
     approximations and provided a narrative that the code checker should 
     review and evaluate."
  CHECKCODE
    if( LocalStatus(ExcptCondNarrative) < 7 ) then
      PostError("The exceptional condition question regarding significant
                 modeling approximations must be answered Yes or No.")
    else UNCHANGED
    endif
ENDRULE
