// Space - Reporting
//
// -------------------------------------------------------------------------
//  Copyright (c) 2014, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//  

// This rule identifies which transform for which the report is currently being generated
RULE NEW Proj:XFormFlag
  DATATYPE
    Integer
  LONGFORM
    TransformFlag
  INPUTCLASS
    NotInput
  SIZING_PROPOSED
    1
  SIZING_BASELINE
    2
  ANNUAL_PROPOSED
    3
  ANNUAL_BASELINE
    4
ENDRULE

// =========================== Other Objects =================================== 
RULE NEW Spc:VentFlowPerArea
  DATATYPE
    Float
  LONGFORM
    VentilationFlowPerArea
  DESCRIPTION
    "Design ventilation rate per floor area"
  INPUTCLASS 
    NotInput
  REPORT
    if( LocalCompAssigned( ThrmlZnRef ) )
    then 
      if( ValidOr(ThrmlZnRef:FlrArea, 0) = 0 .OR.
          ValidOr(ThrmlZnRef:VentFlow, 0) = 0)
      then 0
      else ThrmlZnRef:VentFlow / ThrmlZnRef:FlrArea
      endif
    else 0
    endif
ENDRULE

//  This rule file addresses REPORTING OF Space properties

RULE NEW Spc:IntLoadsRpt
  DATATYPE
    String
  LONGFORM
    InteriorLoadsReport
  INPUTCLASS 
    NotInput
  REPORT
    if( ComponentIndex() = 1 )
    then
      if( Proj:RuleReportType = "ModelRpt_Space_InteriorLoadsElec" )
      then WriteToFile( "Space Interior Loads Electric Use Report\n,,,,,Regulated,,,,Non-Regulated,,,,Non-Regulated,,,,Non-Regulated,,,,Non-Regulated,,,\nSpace,,,,,Interior Lighting,,,,Interior Lighting,,,,Receptacle,,,,Process,,,,Commercial Refrigeration,,,\nName,Conditioning Type,Space Function,Floor Area,Multiplier,Power Density,Schedule Name,Schedule,Energy Use,Power Density,Schedule Name,Schedule,Energy Use,Power Density,Schedule Name,Schedule,Energy Use,Power Density,Schedule Name,Schedule,Energy Use,Power Density,Schedule Name,Schedule,Energy Use,\n,,,(ft2),,(W/ft2),,(FLH),(kWh),(W/ft2),,(FLH),(kWh),(W/ft2),,(FLH),(kWh),(W/ft2),,(FLH),(kWh),(W/ft2),,(FLH),(kWh),\n" )
      else if( Proj:RuleReportType = "ModelRpt_Space_InteriorLoadsFuel" )
      then WriteToFile( "Space Interior Loads Fuel Use Report\n,,,,Non-Regulated,,,Non-Regulated,,,\n,,,,Equipment,,,Process,,,\n,,Floor Area,,Power Density,Schedule,Fuel Use,Power Density,Schedule,Fuel Use,\nSpace Name,Conditioning Type,(ft2),Mult,(Btuh/ft2),(FLH),(therms),(Btuh/ft2),(FLH),(therms),\n" )
      else UNCHANGED
      endif endif
    else UNCHANGED
    endif
ENDRULE 

; Space Interior Loads Electric Use Report
;                                       Regulated                  Non-Regulated              Non-Regulated              Non-Regulated              Non-Regulated               
;                                       Int Ltg                    Int Ltg                    Receptacle                 Process                    Comm Refrig              
;                        FlrArea        PwrDens  Sched      E Use  PwrDens  Sched      E Use  PwrDens  Sched      E Use  PwrDens  Sched      E Use  PwrDens  Sched      E Use
; Space Name  CondgType  (SqFt)   Mult  (W/SF)   (FlLdHrs)  (kWh)  (W/SF)   (FlLdHrs)  (kWh)  (W/SF)   (FlLdHrs)  (kWh)  (W/SF)   (FlLdHrs)  (kWh)  (W/SF)   (FlLdHrs)  (kWh)

; Space Interior Loads Fuel Use Report
;                                       Non-Regulated                  Non-Regulated                 
;                                       Equip                          Process                        
;                        FlrArea        PwrDens   Sched      F Use     PwrDens    Sched      F Use   
; Space Name  CondgType  (SqFt)   Mult  (Btuh/SF) (FlLdHrs)  (therms)  (Btuh/SF)  (FlLdHrs)  (therms)

; Elec Regulated Interior Lighting


RULE NEW Spc:IntLoadsRpt_RegLtg
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" .OR. LocalStatus( IntLPDRegSim ) < 1 .OR.
        IfValidAnd( IntLPDRegSim <= 0 ) .OR. LocalCompAssigned( IntLtgRegSchRef ) = 0 )
    then ",,,"
    else Format( "%g,%c%s%c,%g,%g", IntLPDRegSim, 34, IntLtgRegSchRef:Name, 34, IntLtgRegSchRef:ApproxFullLdHrs, ValidOr( IntLPDRegSim * FlrArea * Mult * IntLtgRegSchRef:ApproxFullLdHrs / 1000 ,0 ) )
    endif
ENDRULE 

; Elec Non-Regulated Interior Lighting
RULE NEW Spc:IntLoadsRpt_NRegLtg
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" .OR. LocalStatus( IntLPDNonRegSim ) < 1 .OR.
        IfValidAnd( IntLPDNonRegSim <= 0 ) .OR. LocalCompAssigned( IntLtgNonRegSchRef ) = 0 )
    then ",,,"
    else Format( "%g,%c%s%c,%g,%g", IntLPDNonRegSim, 34, IntLtgNonRegSchRef:Name, 34, IntLtgNonRegSchRef:ApproxFullLdHrs, ValidOr( IntLPDNonRegSim * FlrArea * Mult * IntLtgNonRegSchRef:ApproxFullLdHrs / 1000 ,0 ) )
    endif
ENDRULE 

; Elec Non-Reg Receptacle
RULE NEW Spc:IntLoadsRpt_Recpt
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" .OR. LocalStatus( RecptPwrDens ) < 1 .OR.
        IfValidAnd( RecptPwrDens <= 0 ) .OR. LocalCompAssigned( RecptSchRef ) = 0 )
    then ",,,"
    else Format( "%g,%c%s%c,%g,%g", RecptPwrDens, 34, RecptSchRef:Name, 34, RecptSchRef:ApproxFullLdHrs, ValidOr( RecptPwrDens * FlrArea * Mult * RecptSchRef:ApproxFullLdHrs / 1000 ,0 ) )
    endif
ENDRULE 

; Elec Non-Regulated Process
RULE NEW Spc:IntLoadsRpt_ProcElec
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" .OR. LocalStatus( ProcElecPwrDens ) < 1 .OR.
        IfValidAnd( ProcElecPwrDens <= 0 ) .OR. LocalCompAssigned( ProcElecSchRef ) = 0 )
    then ",,,"
    else Format( "%g,%c%s%c,%g,%g", ProcElecPwrDens, 34, ProcElecSchRef:Name, 34, ProcElecSchRef:ApproxFullLdHrs, ValidOr( ProcElecPwrDens * FlrArea * Mult * ProcElecSchRef:ApproxFullLdHrs / 1000 ,0 ) )
    endif
ENDRULE 

; Elec Non-Reg Comm Refrig
RULE NEW Spc:IntLoadsRpt_CommRfrg
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" .OR. LocalStatus( CommRfrgEPD ) .OR.
        IfValidAnd( CommRfrgEPD <= 0 ) .OR. LocalCompAssigned( CommRfrgEqpSchRef ) = 0 )
    then ",,,"
    else Format( "%g,%c%s%c,%g,%g", CommRfrgEPD, 34, CommRfrgEqpSchRef:Name, 34, CommRfrgEqpSchRef:ApproxFullLdHrs, ValidOr( CommRfrgEPD * FlrArea * Mult * CommRfrgEqpSchRef:ApproxFullLdHrs / 1000 ,0 ) )
    endif
ENDRULE 


; Fuel Non-Reg Equipment
RULE NEW Spc:IntLoadsRpt_GasEqp
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsFuel" .OR. LocalStatus( GasEqpPwrDens ) .OR.
        IfValidAnd( GasEqpPwrDens <= 0 ) .OR. LocalCompAssigned( GasEqpSchRef ) = 0 )
    then ",,"
    else Format( "%g,%g,%g", GasEqpPwrDens,  GasEqpSchRef:ApproxFullLdHrs, ValidOr( GasEqpPwrDens * GasEqpSchRef:ApproxFullLdHrs * FlrArea * Mult / 100000 ,0 ) )
    endif
ENDRULE 

; Fuel Non-Reg Process Gas
RULE NEW Spc:IntLoadsRpt_ProcGas
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsFuel" .OR. LocalStatus( ProcGasPwrDens ) .OR.
        IfValidAnd( ProcGasPwrDens <= 0 ) .OR. LocalCompAssigned( ProcGasSchRef ) = 0 )
    then ",,"
    else Format( "%g,%g,%g", ProcGasPwrDens,  ProcGasSchRef:ApproxFullLdHrs, ValidOr( ProcGasPwrDens * ProcGasSchRef:ApproxFullLdHrs * FlrArea * Mult / 100000 ,0 ) )
    endif
ENDRULE 



; Name, CondgType, FlrArea, Mult
RULE NEW Spc:IntLoadsRpt
  REPORT
    if( Proj:RuleReportType = "ModelRpt_Space_InteriorLoadsElec" )
    then WriteToFile( "%c%s%c,%c%s%c,%c%s%c,%g,%g,%s,%s,%s,%s,%s,\n", 34, Name, 34, 34, CondgType, 34, 34, SpcFunc, 34, FlrArea, Mult, IntLoadsRpt_RegLtg, IntLoadsRpt_NRegLtg, IntLoadsRpt_Recpt, IntLoadsRpt_ProcElec, IntLoadsRpt_CommRfrg )
    else if( Proj:RuleReportType = "ModelRpt_Space_InteriorLoadsFuel" )
    then WriteToFile( "%c%s%c,%c%s%c,%g,%g,%s,%s,\n", 34, Name, 34, 34, CondgType, 34, FlrArea, Mult, IntLoadsRpt_GasEqp, IntLoadsRpt_ProcGas )
    else UNCHANGED
    endif endif
ENDRULE 

 // ********** Interior Space Loads Reporting **********

RULE NEW Spc:IntSpcLoadsRpt
  DATATYPE
    String
  LONGFORM
    InteriorSpaceLoadsReport
  INPUTCLASS 
    NotInput
  REPORT
    if( ComponentIndex() = 1 )
    then
      if( Proj:RuleReportType = "ModelRpt_Space_InteriorLoadsElec" )
      then  WriteToFile( "\n\n\nSpace Loads Report\nSpace,,,,,,Occupancy,,,,,Service Hot Water,,Ventilation,,,,,,Infiltration,,,Thermal Zone\nName,Conditioning Type,Space Function,Floor Area,Story Name,Multiplier,Density,Number,Schedule Name,Sensible Heat Rate,Latent Heat Rate,SHW Use, Schedule Name,Prop. DsgnVentPerArea,Prop. DsgnVentPerPerson,Code VentPerArea,Code VentPerPerson,Sim. Area Flow,Sim. Person Flow,Method,Schedule Name,Design Infiltration Rate,Clg Tstat Sch, Htg Tstat Sch\n,,,(ft2),,,(ppl/1000ft2),(people),,(Btu/h-person),(Btu/h-person),(gal/min),,(cfm/ft2),(cfm/person),(cfm/ft2),(cfm/person),(cfm),(cfm),,,(cfm/ft2)\n" )
      else UNCHANGED
      endif 
    else UNCHANGED
    endif
ENDRULE 

RULE NEW Spc:IntSpcLoadsRpt_Spc
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" )
    then ",,"
	else Format( "%c%s%c,%c%s%c,%c%s%c,%.4f,%c%s%c,%g", 34, Name, 34, 34, CondgType, 34, 34, SpcFunc, 34, FlrArea, 34, Parent(Name), 34, Mult )
    endif
ENDRULE 

RULE NEW Spc:IntSpcLoadsRpt_Occ
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" )
    then ",,,,"
    else Format( "%g,%g,%c%s%c,%g,%g", OccDensSim, OccNumSim, 34, ValidOr( OccSchRef:Name, "" ), 34, OccSensHtRt, OccLatHtRt )
    endif
ENDRULE 
           
RULE NEW Spc:IntSpcLoadsRpt_SWH
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if ( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" ) then  ",,"
    else  Format( "%g,%c%s%c", HotWtrHtgRt, 34,HotWtrHtgSchRef,34 )
    endif
ENDRULE

RULE NEW Spc:IntSpcLoadsRpt_Vent
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" )
    then ",,"
    else Format( "%g,%g,%g,%g,%g,%g,%c%s%c,%c%s%c,%g", DsgnVentPerArea, DsgnVentPerPerson, CodeDsgnVentPerArea, CodeDsgnVentPerPerson, MinVentFlow, VentPerPersonFlowSim, 34, InfMthd, 34, 34, InfSchRef:Name, 34, DsgnInfRt )
    endif
ENDRULE
          
RULE NEW Proj:Bldg:Story:Spc:IntSpcLoadsRpt_ThrmlZn
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if (Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" ) then  ",,"
    else  Format( "%c%s%c,%c%s%c", 34,ThrmlZnRef:ClgTstatSchRef,34, 34,ThrmlZnRef:HtgTstatSchRef,34 )
    endif
ENDRULE  
                         ;
RULE NEW Spc:IntLoadsRpt
  REPORT
    if( Proj:RuleReportType = "ModelRpt_Space_InteriorLoadsElec" )
    then  WriteToFile( "%s,%s,%s,%s,%s\n", IntSpcLoadsRpt_Spc, IntSpcLoadsRpt_Occ, IntSpcLoadsRpt_SWH, IntSpcLoadsRpt_Vent, IntSpcLoadsRpt_ThrmlZn )
    else  UNCHANGED
    endif
ENDRULE

 // ********** Interior Lighting Reporting **********
RULE NEW Spc:SpcIntLtgRpt
  DATATYPE
    String
  LONGFORM
    SpaceInteriorLightingReport
  INPUTCLASS 
    NotInput
  REPORT
    if( ComponentIndex() = 1 )
    then
      if( Proj:RuleReportType = "ModelRpt_Space_InteriorLoadsElec" )
      then
        if( Proj:XFormFlag = 1 .OR. Proj:XFormFlag = 3 )
        then WriteToFile( "\n\n\nSpace Interior Lighting Report\nSpace,,,,,Regulated,,,,,,,,Non-Regulated\nName,Conditioning Type,Space Function,Lighting Status,Floor Area,Lighting Specification Method,Installed Power,Schedule Name,Schedule,Lighting System Count,Lighting Control Credit,Simulated Power,Simulated LPD,Power,Schedule Name,Schedule,LPD\n,,,,(ft2),,(Watts),,(FLH),,(Watts),(Watts),(Watts/ft2),(Watts),,(FLH),(Watts/ft2),\n" )
        else WriteToFile( "\n\n\nSpace Interior Lighting Report\nSpace,,,,,Regulated,,,,,,,,,,,Non-Regulated\nName,Conditioning Type,Space Function,Lighting Status,Floor Area,Lighting Specification Method,Installed Power,Schedule Name,Schedule,Lighting System Count,Lighting Control Credit,General Lighting Power,Area Category Allowances,Tailored Allowances,Simulated Power,Simulated LPD,Power,Schedule Name,Schedule,LPD\n,,,,(ft2),,(Watts),,(FLH),,(Watts),(Watts),(Watts),(Watts),(Watts),(Watts/ft2),(Watts),,(FLH),(Watts/ft2),\n" )
        endif 
      else UNCHANGED
      endif
    else UNCHANGED
    endif
ENDRULE

; Elec Interior Lighting
RULE NEW Spc:SpcIntLtgRpt_Spc
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" )
    then ",,"
    else Format( "%c%s%c,%c%s%c,%c%s%c,%c%s%c,%g", 34, Name, 34, 34, CondgType, 34, 34, SpcFunc, 34, 34, LtgStatus,34, FlrArea )
    endif
ENDRULE 

; Elec Regulated Interior Lighting
RULE NEW Spc:SpcIntLtgRpt_RegLtg
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" .OR. LocalStatus( IntLPDRegSim ) < 1 .OR.
        IfValidAnd( IntLPDRegSim <= 0 ) .OR. LocalCompAssigned( IntLtgRegSchRef ) = 0 )
    then ",,"
    else if( Proj:XFormFlag = 1 .OR. Proj:XFormFlag = 3 )
    then Format( "%c%s%c,%g,%c%s%c,%g,%g,%g,%g,%.2f", 34, IntLtgSpecMthd, 34, RegInstLtgPwr, 34, IntLtgRegSchRef, 34, IntLtgRegSchRef:ApproxFullLdHrs, IntLtgSysChildren, PAFCtrlCred, RegLtgPwr, IntLPDRegSim )
    else Format( "%c%s%c,%g,%c%s%c,%g,%g,%g,%g,%g,%g,%g,%.2f", 34, IntLtgSpecMthd, 34, RegInstLtgPwr, 34, IntLtgRegSchRef, 34, IntLtgRegSchRef:ApproxFullLdHrs, IntLtgSysChildren, PAFCtrlCred, RegBaseGenPwr, ACMTotAllowPwr, TMTotAllowPwr, RegLtgPwr, IntLPDRegSim )
    endif endif
ENDRULE 

; Elec Non-Regulated Interior Lighting
RULE NEW Spc:SpcIntLtgRpt_NRegLtg
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" .OR. LocalStatus( IntLPDNonRegSim ) < 1 .OR.
        IfValidAnd( IntLPDNonRegSim <= 0 ) .OR. LocalCompAssigned( IntLtgNonRegSchRef ) = 0 )
    then ",,"
    else Format( "%g,%c%s%c,%g,%g,%.2f", NonRegLtgPwr, 34, IntLtgNonRegSchRef, 34, IntLtgNonRegSchRef:ApproxFullLdHrs, IntLPDNonRegSim )
    endif
ENDRULE 

                                    ; 
RULE NEW Spc:IntLoadsRpt
  REPORT
    if( Proj:RuleReportType = "ModelRpt_Space_InteriorLoadsElec" )
    then WriteToFile( "%s,%s\n", SpcIntLtgRpt_Spc, SpcIntLtgRpt_RegLtg, SpcIntLtgRpt_NRegLtg )
    else UNCHANGED
    endif
ENDRULE


 // ********** Interior Lighting System Reporting **********
RULE NEW Spc:IntLtgSys:SpcIntLtgSysRpt
  DATATYPE
    String
  LONGFORM
    SpaceInteriorLightingSystemReport
  INPUTCLASS 
    NotInput
  REPORT
    if( ComponentIndex() = 1 )
    then  if( Proj:RuleReportType = "ModelRpt_Space_InteriorLoadsElec" )
          then WriteToFile( "\n\n\nInterior Lighting Systems Report\n,Space,,,,,Regulated\nName,Name,Space Function,Floor Area,Room Height,Interior Lighting Specification Method,Schedule Name, Schedule,Installed Power,Simulated Power,Control Credit Type,Power Adjustment Factor,Control Credits,Tailored Method Allowance Type,Area Category Allowance Type,Allowance Length, Allowance Area\n,,,,(ft2),(ft),,,(FLH),(Watts),(Watts),,(frac.),(Watts),,,(ft),(ft2),\n" )
          else UNCHANGED
          endif 
    else UNCHANGED
    endif
ENDRULE 

; Elec Interior Lighting
RULE NEW Spc:IntLtgSys:SpcIntLtgSysRpt_Spc
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" )
    then ",,,,,"
    else Format( "%c%s%c,%c%s%c,%c%s%c,%g,%g,%c%s%c", 34, Name, 34, 34, Parent(Name), 34, 34, Parent(SpcFunc), 34, Parent(FlrArea), Parent(FlrToCeilingHgt), 34, Parent(IntLtgSpecMthd), 34 )
    endif
ENDRULE 

; Elec Regulated Interior Lighting
RULE NEW Spc:IntLtgSys:SpcIntLtgSysRpt_RegLtg
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" )
    then ",,"
    else Format( "%c%s%c,%g,%g,%g,%c%s%c,%g,%g,%c%s%c,%c%s%c,%g,%g", 34, ValidOr( SchRef:Name, "" ), 34, SchRef:ApproxFullLdHrs, Pwr, RegLtgPwr, 34, PAFCredType, 34, PAF, PAFCtrlCred, 34, AllowType, 34, 34, AllowType, 34, AllowLen, AllowArea )
    endif
ENDRULE 

RULE NEW Spc:IntLtgSys:IntLoadsRpt
  INPUTCLASS
    NotInput
  REPORT
    if( Proj:RuleReportType = "ModelRpt_Space_InteriorLoadsElec" )
    then WriteToFile( "%s,%s\n", SpcIntLtgSysRpt_Spc, SpcIntLtgSysRpt_RegLtg )
    else UNCHANGED
    endif
ENDRULE


 // ********** Space-Daylighting Input Reporting **********
RULE NEW Spc:SpcIntDayltgLtgRpt
  DATATYPE
    String
  LONGFORM
    SpaceInteriorLightingReport
  INPUTCLASS 
    NotInput
  REPORT
    if( ComponentIndex() = 1 )
    then  if( Proj:RuleReportType = "ModelRpt_Space_InteriorLoadsElec" )
          then WriteToFile( "\n\n\nSpace Daylighting,,,,,,,,,,,,,,,,,,,,,,,,,\nName,SpcFunc,FlrArea,DayltgCtrlType,MandMinDaylitArea,MinDimLtgFrac,MinDimPwrFrac,NumOfCtrlSteps,SkylitDaylitArea,SkylitDayltgCtrlLtgPwr,SkylitDayltgCtrlLtgFrac,SkylitDayltgIllumSetpt,SkylitDayltgIllumSetptAdjFac,SkylitDayltgAdjIllumSetpt,,PriSideDayltgRefPtCoord[1],PriSideDayltgRefPtCoord[2],PriSideDayltgRefPtCoord[3],PriSideDaylitArea,PriSideDayltgCtrlLtgPwr,PriSideDayltgCtrlLtgFrac,PriSideDayltgIllumSetpt,PriSideDayltgIllumSetptAdjFac,PriSideDayltgAdjIllumSetpt,,SecSideDayltgRefPtCoord[1],SecSideDayltgRefPtCoord[2],SecSideDayltgRefPtCoord[3],SecSideDaylitArea,SecSideDayltgCtrlLtgPwr,SecSideDayltgCtrlLtgFrac,SecSideDayltgIllumSetpt,SecSideDayltgIllumSetptAdjFac,SecSideDayltgAdjIllumSetpt\nSpace,,,,,,,,Skylit Zone,,,,,,,Primary Sidelit Daylit Zone,,,,,,,,,,Secondary Sidelit Daylit Zone,,,,,,\nName,Space Function,Floor Area,Control Type,MinDayltg per 140.3c,Min. Dim. Ltg. Frac.,Min Dim. Pwr. Frac.,Switched # Ctrl. Steps,Daylit Area,Controlled Watts,Control Fraction,Illuminance Set Pt,Illum Set Pt Adj Factor,Adj Illum. Set Point,,Ref Pt Coord [1],Ref Pt Coord [2],Ref Pt Coord [3],Daylit Area,Controlled Watts,Control Fraction,Illuminance Set Pt,Illum Set Pt Adj Factor,Adj Illum. Set Point,,Ref Pt Coord [1],Ref Pt Coord [2],Ref Pt Coord [3],Daylit Area,Controlled Watts,Control Fraction,Illuminance Set Pt,Illum Set Pt Adj Factor,Adj Illum. Set Point\n,,(ft2),,(ft2),,,,(ft2),(Watts),(Frac),(lux),,(lux),,,,,(ft2),(Watts),(Frac),(lux),,(lux),,,,,(ft2),(Watts),(Frac),(lux),,(lux)\n" )
          else UNCHANGED
     endif
    else UNCHANGED
    endif
ENDRULE

RULE NEW Spc:SpcIntDayltgLtgRpt_Spc
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" )
    then ",,"
    else Format( "%c%s%c,%c%s%c,%g,%c%s%c,%g,%g,%g,%g", 34, Name, 34, 34, SpcFunc, 34, FlrArea, 34, DayltgCtrlType, 34, MandMinDaylitArea, MinDimLtgFrac, MinDimPwrFrac, NumOfCtrlSteps )
    endif
ENDRULE

RULE NEW Spc:SpcIntDayltgLtgRpt_Skylit
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" )
    then ",,"
    else Format( "%g,%g,%g,%g,%g,%g", SkylitDaylitArea, SkylitDayltgCtrlLtgPwr, SkylitDayltgCtrlLtgFrac, SkylitDayltgIllumSetpt, SkylitDayltgIllumSetptAdjFac, SkylitDayltgAdjIllumSetpt )
    endif
ENDRULE

RULE NEW Spc:SpcIntDayltgLtgRpt_PriSide
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" )
    then ",,"
    else Format( ",%g,%g,%g,%g,%g,%g,%g,%g,%g", PriSideDayltgRefPtCoord[1], PriSideDayltgRefPtCoord[2], PriSideDayltgRefPtCoord[3], PriSideDaylitArea, PriSideDayltgCtrlLtgPwr, PriSideDayltgCtrlLtgFrac, PriSideDayltgIllumSetpt, PriSideDayltgIllumSetptAdjFac, PriSideDayltgAdjIllumSetpt )
    endif
ENDRULE

RULE NEW Spc:SpcIntDayltgLtgRpt_SecSide
  DATATYPE
    String
  INPUTCLASS 
    NotInput
  REPORT
    if( Proj:RuleReportType != "ModelRpt_Space_InteriorLoadsElec" )
    then ",,"
    else Format( ",%g,%g,%g,%g,%g,%g,%g,%g,%g", SecSideDayltgRefPtCoord[1], SecSideDayltgRefPtCoord[2], SecSideDayltgRefPtCoord[3], SecSideDaylitArea, SecSideDayltgCtrlLtgPwr, SecSideDayltgCtrlLtgFrac, SecSideDayltgIllumSetpt, SecSideDayltgIllumSetptAdjFac, SecSideDayltgAdjIllumSetpt )
    endif
ENDRULE
 
RULE NEW Spc:IntLoadsRpt
  REPORT
    if( Proj:RuleReportType = "ModelRpt_Space_InteriorLoadsElec" )
    then WriteToFile( "%s,%s,%s,%s\n", SpcIntDayltgLtgRpt_Spc, SpcIntDayltgLtgRpt_Skylit, SpcIntDayltgLtgRpt_PriSide, SpcIntDayltgLtgRpt_SecSide )
    else UNCHANGED
    endif
ENDRULE 
