// Space Use - Elevator Escalator
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//  
//
// According to 5.4.7 ACM Draft October 2012, items:  
//     Elevator Count     
//     Elevator Power
//     Elevator Schedule
//     Escalator Count
//     Escalator Power
//     Escalator Schedule
//
// 
// The main objects in the SDD are:
//     Project:Building:BuildingStory:Space
//     SpaceUseDefaults


// -------------- Elevator Count --------------------
//
RULE Proj:Bldg:Story:Spc:ElevCnt
  DESCRIPTION
    "The number of individual elevators within the space."
  HELP
    ""
  REFERENCE 
    ACM-5.4.8 Elevators, Escalators and Moving Walkways
  INPUTCLASS
    Optional
  MINIMUM 
    0
  COMMONMINIMUM
    0
  COMMONMAXIMUM
    10
  MAXIMUM 
    50
  REPORTPRECISION
    0
  DEFAULT
    UNDEFINED
//    if( LocalStatus( ElevCnt > 0 ))
//    then ElevCnt
//    else UNDEFINED
//    endif
  SIZING
    if( IfValidAnd( u:ElevCnt > 0 ))
    then u:ElevCnt
    else UNDEFINED
    endif
  ANNUAL
    z:ElevCnt
ENDRULE


// -------------- Elevator Power --------------------
//
RULE Proj:Bldg:Story:Spc:ElevPwr
  DESCRIPTION
    "The use of transportation equipment represented by an elevator, and 
     modeled as power density (W)."
  HELP
    "The default power density is for 1 elevator within a building.  The
     number of elevators within the building is used as a multiplier for
     the power density."
  REFERENCE 
    ACM-5.4.8 Elevators, Escalators and Moving Walkways
  INPUTCLASS
    Optional
  MINIMUM 
    0
  COMMONMINIMUM
    0
  COMMONMAXIMUM
    10000
  MAXIMUM 
    50000
  UNITS 
    W
  REPORTPRECISION
    0
  DEFAULT 
    UNDEFINED
  SIZING
    if( IfValidAnd( ElevCnt > 0 ))
    then ElevCnt * 10000
    else UNDEFINED
    endif
  ANNUAL
    z:ElevPwr
ENDRULE


// -------------- Elevator lost Fraction --------------------
//
RULE Proj:Bldg:Story:Spc:ElevLostFrac
  DESCRIPTION
    "The fraction of heat lost to the exterior based on appliance energy use."
  HELP
    "Fraction convective (sensible) is typically equal to 1.0 minus fraction
     radiant, minus fraction latent, minus fraction lost."
  REFERENCE 
    ACM-5.4.8 Elevators, Escalators and Moving Walkways
  INPUTCLASS
    Optional
  MINIMUM 
    0
  MAXIMUM 
    1.0
  REPORTPRECISION
    2
  DEFAULT 
    if( IfValidAnd( ElevCnt > 0 ))
    then 1
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( ElevCnt > 0 ))
    then 1  //This was u:ElevLostFrac but is now set to all lost until process load issue is resolved
    else UNDEFINED
    endif
  ANNUAL
    z:ElevLostFrac
ENDRULE

// -------------- Elevator Radiant Fraction --------------------
//
RULE Proj:Bldg:Story:Spc:ElevRadFrac
  DESCRIPTION
    "The fraction of radiant heat based on appliance energy use."
  HELP
    "Fraction convective (sensible) is typically equal to 1.0 minus fraction
     radiant, minus fraction latent, minus fraction lost."
  REFERENCE 
    ACM-5.4.8 Elevators, Escalators and Moving Walkways
  INPUTCLASS
    Optional
  MINIMUM 
    0
  MAXIMUM 
    1.0
  REPORTPRECISION
    2
  DEFAULT 
    UNDEFINED
  SIZING
    if( IfValidAnd( ElevCnt > 0 ))
    then 0
    else UNDEFINED
    endif
  ANNUAL
    z:ElevRadFrac
ENDRULE

// -------------- Elevator Latent Fraction --------------------
//
RULE Proj:Bldg:Story:Spc:ElevLatFrac
  DESCRIPTION
    "The fraction of latent heat based on appliance energy use."
  HELP
    "Fraction convective (sensible) is typically equal to 1.0 minus fraction
     radiant, minus fraction latent, minus fraction lost."
  REFERENCE 
    ACM-5.4.8 Elevators, Escalators and Moving Walkways
  INPUTCLASS
    Optional
  MINIMUM 
    0
  MAXIMUM 
    1.0
  REPORTPRECISION
    2
  DEFAULT 
    UNDEFINED
  SIZING
    if( IfValidAnd( ElevCnt > 0 ))
    then 0
    else UNDEFINED
    endif
  ANNUAL
    z:ElevLatFrac
ENDRULE

// -------------- Elevator Schedule --------------------
//
RULE Proj:Bldg:Story:Spc:ElevSchRef
  DESCRIPTION
    "The use of an elevator represented by a a 24 hour schedule
    (fraction of density) associated with the occupancy type selected from the
     Area Category Method or Complete Building Method in ACM Appendix 5.4B."
  HELP
    ""
  REFERENCE 
    ACM-5.4.8 Elevators, Escalators and Moving Walkways
  INPUTCLASS
    Default
  DEFAULT
    UNDEFINED
//    if( IfValidAnd( ElevCnt > 0 ))
//    then
//      if(( Spc:SpcFunc = "Unoccupied-Include in Gross Floor Area" .OR.
//           Spc:SpcFunc = "Unoccupied-Exclude from Gross Floor Area" .OR.
//	   LocalStatus(Spc:FuncSchGrp < 1) ) .AND.
//           Bldg:ResFlrArea > 0 )
//      then RuleLibrary(Schedule, "ResidentialLivingElevator")
//      else
//        if(( Spc:SpcFunc = "Unoccupied-Include in Gross Floor Area" .OR.
//             Spc:SpcFunc = "Unoccupied-Exclude from Gross Floor Area" .OR.
//	     LocalStatus(Spc:FuncSchGrp < 1) ) .AND.
//             Bldg:ResFlrArea = 0 )
//        then RuleLibrary(Schedule, "OfficeElevator")
//        else RuleLibrary(Schedule,(SpaceFunctionGroups:ElevSchRef("FuncGroup",u:FuncSchGrp)))
//        endif
//      endif
//    else UNDEFINED
//    endif
  SIZING
    if( IfValidAnd( ElevCnt > 0 ))
    then
      if(( Spc:SpcFunc = "Unoccupied-Include in Gross Floor Area" .OR.
           Spc:SpcFunc = "Unoccupied-Exclude from Gross Floor Area" ).AND.
           IfValidAnd(Bldg:ResFlrArea > 0) )
      then RuleLibrary(Schedule, "ResidentialLivingElevator")
      else
        if(( Spc:SpcFunc = "Unoccupied-Include in Gross Floor Area" .OR.
             Spc:SpcFunc = "Unoccupied-Exclude from Gross Floor Area" ) .AND.
             IfValidAnd(Bldg:ResFlrArea = 0) )
        then RuleLibrary(Schedule, "OfficeElevator")
        else RuleLibrary(Schedule,(SpaceFunctionGroups:ElevSchRef("FuncGroup",u:FuncSchGrp)))
        endif
      endif
    else UNDEFINED
    endif
  ANNUAL
    z:ElevSchRef
ENDRULE


// -------------- Escalator Count --------------------
//
RULE Proj:Bldg:Story:Spc:EscalCnt
  DESCRIPTION
    "The number of individual Escalators within the space."
  HELP
    ""
  REFERENCE 
    ACM-5.4.8 Escalators, Escalators and Moving Walkways
  INPUTCLASS
    Optional
  MINIMUM 
    0
  COMMONMINIMUM
    0
  COMMONMAXIMUM
    10
  MAXIMUM 
    50
  REPORTPRECISION
    0
  DEFAULT
    UNDEFINED
//    if( LocalStatus(SpcFunc) < 1 )
//    then UNDEFINED
//    else 0
//    endif
  SIZING
    if( IfValidAnd( u:EscalCnt > 0 ))
    then u:EscalCnt
    else UNDEFINED
    endif
  ANNUAL
    z:EscalCnt
ENDRULE


// -------------- Escalator Power --------------------
//
RULE Proj:Bldg:Story:Spc:EscalPwr
  DESCRIPTION
    "The use of transportation equipment represented by an Escalator, and 
     modeled as power density (W)."
  HELP
    "The default power density is for 1 Escalator within a building.  The
     number of Escalators within the building is used as a multiplier for
     the power density."
  REFERENCE 
    ACM-5.4.8 Escalators, Escalators and Moving Walkways
  INPUTCLASS
    Optional
  MINIMUM 
    0
  COMMONMINIMUM
    0
  COMMONMAXIMUM
    10000
  MAXIMUM 
    50000
  UNITS 
    W
  REPORTPRECISION
    0
  DEFAULT 
    UNDEFINED
  SIZING
    if( IfValidAnd( EscalCnt > 0 ))
    then EscalCnt * 3930
    else UNDEFINED
    endif
  ANNUAL
    z:EscalPwr
ENDRULE


// -------------- Escalator lost Fraction --------------------
//
RULE Proj:Bldg:Story:Spc:EscalLostFrac
  DESCRIPTION
    "The fraction of heat lost to the exterior based on appliance energy use."
  HELP
    "Fraction convective (sensible) is typically equal to 1.0 minus fraction
     radiant, minus fraction latent, minus fraction lost."
  REFERENCE 
    ACM-5.4.8 Escalators, Escalators and Moving Walkways
  INPUTCLASS
    Optional
  MINIMUM 
    0
  MAXIMUM 
    1.0
  REPORTPRECISION
    2
  DEFAULT 
    if( IfValidAnd( EscalCnt > 0 ))
    then 1
    else UNDEFINED
    endif
  SIZING
    if( IfValidAnd( EscalCnt > 0 ))
    then 1  // This was u:EscalLostFrac but was changed to all lost until process issue is resolved
    else UNDEFINED
    endif
  ANNUAL
    z:EscalLostFrac
ENDRULE

// -------------- Escalator Radiant Fraction --------------------
//
RULE Proj:Bldg:Story:Spc:EscalRadFrac
  DESCRIPTION
    "The fraction of radiant heat based on appliance energy use."
  HELP
    "Fraction convective (sensible) is typically equal to 1.0 minus fraction
     radiant, minus fraction latent, minus fraction lost."
  REFERENCE 
    ACM-5.4.8 Escalators, Escalators and Moving Walkways
  INPUTCLASS
    Optional
  MINIMUM 
    0
  MAXIMUM 
    1.0
  REPORTPRECISION
    2
  DEFAULT 
    UNDEFINED
  SIZING
    if( IfValidAnd( EscalCnt > 0 ))
    then 0
    else UNDEFINED
    endif
  ANNUAL
    z:EscalRadFrac
ENDRULE

// -------------- Escalator Latent Fraction --------------------
//
RULE Proj:Bldg:Story:Spc:EscalLatFrac
  DESCRIPTION
    "The fraction of latent heat based on appliance energy use."
  HELP
    "Fraction convective (sensible) is typically equal to 1.0 minus fraction
     radiant, minus fraction latent, minus fraction lost."
  REFERENCE 
    ACM-5.4.8 Escalators, Escalators and Moving Walkways
  INPUTCLASS
    Optional
  MINIMUM 
    0
  MAXIMUM 
    1.0
  REPORTPRECISION
    2
  DEFAULT 
    UNDEFINED
  SIZING
    if( IfValidAnd( EscalCnt > 0 ))
    then 0
    else UNDEFINED
    endif
  ANNUAL
    z:EscalLatFrac
ENDRULE

// -------------- Escalator Schedule --------------------
//
RULE Proj:Bldg:Story:Spc:EscalSchRef
  DESCRIPTION
    "The use of an Escalator represented by a a 24 hour schedule
    (fraction of density) associated with the occupancy type selected from the
     Area Category Method or Complete Building Method in ACM Appendix 5.4B."
  HELP
    ""
  REFERENCE 
    ACM-5.4.8 Escalators, Escalators and Moving Walkways
  INPUTCLASS
    Default
  DEFAULT
    UNDEFINED
//    if( IfValidAnd( EscalCnt > 0 ))
//    then
//      if( Spc:SpcFunc = "Laboratory, Scientific" .OR.
//          Spc:SpcFunc = "Laboratory, Equipment Room" .OR.
//	  Spc:FuncSchGrp = "Laboratory" )
//      then RuleLibrary(Schedule,(SpaceFunctionGroups:ElevSchRef("FuncGroup",u:FuncSchGrp)))
//      else
//        if(( Spc:SpcFunc = "Unoccupied-Include in Gross Floor Area"  .OR.
//             Spc:SpcFunc = "Unoccupied-Exclude from Gross Floor Area" .OR.
//	     LocalStatus(Spc:FuncSchGrp < 1) ) .AND.
//             Bldg:ResFlrArea > 0 )
//        then RuleLibrary(Schedule, "ResidentialLivingEscalator")
//        else
//          if(( Spc:SpcFunc = "Unoccupied-Include in Gross Floor Area"  .OR.
//               Spc:SpcFunc = "Unoccupied-Exclude from Gross Floor Area" .OR.
//	       LocalStatus(Spc:FuncSchGrp < 1) ) .AND.
//               Bldg:ResFlrArea = 0 )
//          then RuleLibrary(Schedule, "OfficeEscalator")
//          else RuleLibrary(Schedule,(SpaceFunctionGroups:EscalSchRef("FuncGroup",u:FuncSchGrp)))
//          endif
//        endif
//      endif
//    else UNDEFINED
//    endif
  SIZING
    if( IfValidAnd( EscalCnt > 0 ))
    then
      if( Spc:SpcFunc = "Laboratory, Scientific" .OR.
          Spc:SpcFunc = "Laboratory, Equipment Room" .OR.
	  Spc:FuncSchGrp = "Laboratory" )
      then RuleLibrary(Schedule,(SpaceFunctionGroups:ElevSchRef("FuncGroup",u:FuncSchGrp)))
      else
        if(( Spc:SpcFunc = "Unoccupied-Include in Gross Floor Area"  .OR.
             Spc:SpcFunc = "Unoccupied-Exclude from Gross Floor Area" ) .AND.
             IfValidAnd(Bldg:ResFlrArea > 0) )
        then RuleLibrary(Schedule, "ResidentialLivingEscalator")
        else
          if(( Spc:SpcFunc = "Unoccupied-Include in Gross Floor Area"  .OR.
               Spc:SpcFunc = "Unoccupied-Exclude from Gross Floor Area" ) .AND.
               IfValidAnd(Bldg:ResFlrArea = 0) )
          then RuleLibrary(Schedule, "OfficeEscalator")
          else RuleLibrary(Schedule,(SpaceFunctionGroups:EscalSchRef("FuncGroup",u:FuncSchGrp)))
          endif
        endif
      endif
    else UNDEFINED
    endif
  ANNUAL
    z:EscalSchRef
ENDRULE