// Water Heating
// For all Space Types with Hot Water Heating Rates
//
// -------------------------------------------------------------------------
//  Copyright (c) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------
//



// -------------- SHW Fluid System Status --------------------
RULE NEW FluidSys:IsNewSHW
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( Type = "ServiceHotWater" .AND. Status = "New" ) then 1 else 0 endif
ENDRULE

RULE NEW FluidSys:IsExistingSHW
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( Type = "ServiceHotWater" .AND. Status = "Existing" ) then 1 else 0 endif
ENDRULE

RULE NEW FluidSys:InBldgSHW
  DATATYPE
    Integer
  LONGFORM
    InBuildingSHW
  DESCRIPTION
    "This is used to count the number of SHW Fluid Systems in the building."
  INPUTCLASS
    NotInput
  DEFAULT
    if( IsNewSHW .OR. IsExistingSHW ) then 1 else 0 endif
ENDRULE


// -------------- Water Heater Status --------------------
RULE WtrHtr:Status
  DESCRIPTION
    "The status of the system or component, used for additions and alterations."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Required
  DEFAULT
    if( Proj:IsAlt )
    then "Existing"
    else "New"
    endif
ENDRULE

RULE NEW WtrHtr:IsNewSHW
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "New" ) then 1 else 0 endif
ENDRULE

RULE NEW WtrHtr:IsExistingSHW
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "Existing" ) then 1 else 0 endif
ENDRULE

RULE NEW WtrHtr:InBldgSHW
  DATATYPE
    Integer
  LONGFORM
    InBuilding
  DESCRIPTION
    "This is used to count the number of Water Heaters in the building."
  INPUTCLASS
    NotInput
  DEFAULT
    if( IsNewSHW .OR. IsExistingSHW ) then 1 else 0 endif
ENDRULE


// ---------- Any SHW Fluid Systems in the Building Are New --------------
RULE NEW Proj:IsNewSHW
  DATATYPE
    Integer
  LONGFORM
    IsNewSHW
  DESCRIPTION
    "This is the boolean for yes(1) all SHW fluid systems are new
     or no (0), not all of the SHW fluid systems are new."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumAll(FluidSys:IsNewSHW) = SumAll(FluidSys:InBldgSHW) )
    then 1
    else 0
    endif
ENDRULE

// ---------- All Water Heaters in the building are New --------------
RULE NEW Proj:IsNewWtrHtrSHW
  DATATYPE
    Integer
  LONGFORM
    IsNewWaterHeaterSHW
  DESCRIPTION
    "This is the boolean for yes(1) all water heaters on the fluid system are new
     or no (0), not all of the water heaters on the fluid system are new."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  DEFAULT
    if( SumAll(WtrHtr:IsNewSHW) = SumAll(WtrHtr:InBldgSHW) )
    then 1
    else 0
    endif
ENDRULE


// ---------- Any SHW Fluid Systems in the Building Are Existing --------------
RULE NEW Proj:IsNewSHWFluidSys
  DATATYPE
    Integer
  LONGFORM
    IsNewSHWFluidSystem
  DESCRIPTION
    "This is the boolean for yes(1) one SHW Fluid Systems in the building is new
     or no (0), none of the SHW Fluid Systems in the building are new."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  DEFAULT
    if( Proj:IsNewSHW > 0 .OR. Proj:IsNewWtrHtrSHW > 0 )
    then 1
    else 0
    endif
ENDRULE

// ---------- Count Fluid Systems of Type Service Hot Water --------------
RULE NEW FluidSys:SHWOnOff
  DATATYPE
    Integer
  LONGFORM
    SHWOnOff
  DESCRIPTION
    "This changes the Fluid System of Type - Service Hot Water 
     to an On(1) or Off(0)."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  DEFAULT
    if( FluidSys:Type = "ServiceHotWater" )
    then 1
    else 0
    endif
ENDRULE

// ---------- Count Fluid Systems of Type Service Hot Water --------------
RULE NEW Proj:ResDHWSys:DHWOnOff
  DATATYPE
    Integer
  LONGFORM
    DHWOnOff
  DESCRIPTION
    "This changes the Fluid System of Type - Service Hot Water 
     to an On(1) or Off(0)."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "New" .OR. Status = "Existing" )
    then 1
    else 0
    endif
ENDRULE

// ---------- Count Fluid Systems of Type Service Hot Water --------------
RULE NEW Proj:DHWFluidSysCnt
  DATATYPE
    Integer
  LONGFORM
    DHWFluidSystemCount
  DESCRIPTION
    "This is the count of the fluid systems of type Service Hot Water."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren(ResDHWSys:DHWOnOff)
ENDRULE

// ---------- Count Fluid Systems of Type Service Hot Water --------------
RULE NEW Proj:SHWFluidSysCnt
  DATATYPE
    Integer
  LONGFORM
    SHWFluidSystemCount
  DESCRIPTION
    "This is the count of the fluid systems of type Service Hot Water."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  DEFAULT
    SumChildren(FluidSys:SHWOnOff)
ENDRULE

// -----------------------------------------------------------------------------
RULE WtrHtr:Name
  SIZING_PROPOSED
    Name
  SIZING_BASELINE
    Name
  ANNUAL_PROPOSED
    Name
  ANNUAL_BASELINE
    Name
ENDRULE

// -------------- Duplicate Water Heater Count --------------------
RULE WtrHtr:Cnt
  DESCRIPTION
    "This is the number of duplicate water heaters."
  HELP
    "This duplication number is only applicable for multiple water heaters
     that are identical in every way and in the same space or zone location."
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Default
  MINIMUM
    1
  MAXIMUM
    1000
  REPORTPRECISION
    0
  DEFAULT
    1
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
      then
        u:Cnt
      else if( Proj:SHWBothBaseline )
      then
        1        
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
        u:Cnt
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        1               
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
 ANNUAL_PROPOSED
    zp:Cnt
  ANNUAL_BASELINE
    zb:Cnt
ENDRULE



// -------------- Duplicate Water Heater Count --------------------
RULE WtrHtr:FluidSysCnt
  DESCRIPTION
    "This is the total number of water heaters including fluid system 
     multipliers."
  DEFAULT
    if( Parent(Type) = "ServiceHotWater" )
    then( Parent(Cnt) * WtrHtr:Cnt )
    else UNDEFINED
    endif
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
      then
        u:FluidSysCnt
      else if( Proj:SHWBothBaseline )
      then
        1        
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
        u:FluidSysCnt
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        1               
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  ANNUAL_PROPOSED
    zp:FluidSysCnt
  ANNUAL_BASELINE
    zb:FluidSysCnt
ENDRULE


// -------------- Water Heater Hot Water Heating Schedule Reference -----------
RULE FluidSys:AvailSchRef
  DESCRIPTION
    "Availability of the Fluid System for Water Heaters is set to ON."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Optional
  SIZING
    if( FluidSys:Type = "ServiceHotWater" ) 
    then RuleLibrary(Schedule, ("On"))
    else  UNCHANGED
    endif
  ANNUAL
    z:AvailSchRef
ENDRULE


// -------------- Service Hot Water System Count --------------------
RULE FluidSys:SHWSysCnt
  DESCRIPTION
    "This is the number of unique water heaters on one Fluid System."
  HELP
    "This number is used to distribute proposed loads from the Space level
     across multiple Water Heaters on the same Fluid System."
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Optional
  MINIMUM
    0
  MAXIMUM
    100 
  REPORTPRECISION
    0
  DEFAULT
    if( Type = "ServiceHotWater" )
    then ChildCount(WtrHtr)
    else UNDEFINED
    endif
  SIZING_PROPOSED
    if( Type = "ServiceHotWater" )  
    then
      if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
      then
        ChildCount(WtrHtr)
      else if( Proj:SHWBothBaseline )
      then
        1        
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  SIZING_BASELINE
    if( Type = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
        ChildCount(WtrHtr)
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        1               
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  ANNUAL_PROPOSED
    zp:SHWSysCnt
  ANNUAL_BASELINE
    zb:SHWSysCnt
ENDRULE    
    
// -------------- Water Heater Temperature Setpoint --------------------
//
RULE WtrHtr:WtrHtrTempSetptSchRef
  DESCRIPTION 
    "This is the temperature that the water heater is set to."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Prescribed
  SIZING
    RuleLibrary(Schedule,"OfficeWtrHtrSetpt")
  ANNUAL
    z:WtrHtrTempSetptSchRef
ENDRULE


// -------------- Water Heater Type --------------------
RULE WtrHtr:Type
  DESCRIPTION
    "This is the selection of Water Heater Type."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput  IgnoreUserInput  "WtrHtr:Type removed in transition from 2013 version 3c to 3e and 2016.2.0 to 2016.2.1"
  OPTION
    Instantaneous
    Storage
  DEFAULT
    if( IfValidAnd( CapRtd > 0 ) .AND. IfValidAnd( StorCap >= 0 ) )
    then
      if( StorCap = 0 )
      then "Instantaneous"
      else if( CapRtd / StorCap < 4000 )
      then "Storage"
      else "Instantaneous"
      endif endif
    else UNDEFINED
    endif
  CHECKSIM
    if( Parent(Type) = "ServiceHotWater" )
    then
      if( ChildCount(Pump) > 0 )
      then
      PostError("The water heater '%s' should not have a pump.  Currently, water main
                 pressure is used to deliver water to fixtures for both the standard
                 and proposed design.",Name)
      else UNCHANGED
      endif
    else UNCHANGED
    endif
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
      then
        Type
      else if( Proj:SHWBothBaseline )
      then
        "Storage"        
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  SIZING_BASELINE : T24N_2016
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
        Type
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        if( IfValidAnd(Parent(ResWtrHtrNonCentralSys) = 1) .AND. Name = "ResBaseWaterHeater" )
        then
          "Instantaneous"
        else
          "Storage"
        endif
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
        Type
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        "Storage"               
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  ANNUAL_PROPOSED
    zp:Type
  ANNUAL_BASELINE  
    zb:Type
ENDRULE


// ---------- Water Heater Type is Instantaneous --------------
RULE NEW WtrHtr:IsInstant
  DATATYPE
    Integer
  LONGFORM
    IsInstantaneous
  DESCRIPTION
    "This is a boolean to check if a Water Heater is Instantaneous or Other."
  HELP
    ""
  REFERENCE
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  DEFAULT
    if( Parent(Type) = "ServiceHotWater" )
    then
      if( Type = "Instantaneous" )
      then 1
      else 0
      endif
    else UNDEFINED
    endif
ENDRULE


// -------------- Water Heater Fuel Source --------------------
RULE WtrHtr:FuelSrc
  DESCRIPTION
    "This is the selection of the Water Heater Fuel Source."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Required
  UNITS
  DEFAULT
    if( FluidSys:Type = "ServiceHotWater" )
    then "Gas"
    else UNDEFINED
    endif
  CHECKCODE
    if( Proj:GasType = "None" .AND. FuelSrc = "Gas" )
    then
      PostError("Water heater '%s' is gas fired but the project 
                 gas type is specified as none.  Change the fuel source 
                 for the water heater or the project gas type.", Name)
    else UNCHANGED
    endif
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
      then
        u:FuelSrc
      else if( Proj:SHWBothBaseline )
      then
        "Gas"        
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
        u:FuelSrc
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        "Gas"               
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  ANNUAL_PROPOSED
    zp:FuelSrc
  ANNUAL_BASELINE
    zb:FuelSrc
ENDRULE


// -------------- Water Heater Fuel Source Report --------------
RULE WtrHtr:FuelSrcRpt
  RULESETS
    T24N
  DESCRIPTION
    "Translates FuelSrc to FuelSrcRpt."
  INPUTCLASS
    NotInput
  OPTION
    Electricity
    Fuel Oil #1
    Natural Gas
    Propane Gas
  ANNUAL_PROPOSED
    if( Fuelsrc = "Electricity" )
    then 
      "Electricity"
    else if( Fuelsrc = "FuelOil#1" )
      then 
        "Fuel Oil #1"
    else if( Fuelsrc = "Gas" .AND. Proj:GasType = "NaturalGas" )
      then 
        "Natural Gas"
    else if( Fuelsrc = "Gas" .AND. Proj:GasType = "Propane"  )
      then 
        "Propane Gas"
    else 
      UNDEFINED
    endif endif endif endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


// -------------- Water Heater Ignition Type --------------------
RULE WtrHtr:ElecIgnit
  DESCRIPTION
    "Does the water heater have an electrical ignition?"
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Optional
  UNITS
  DEFAULT
    0
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
      then
        u:ElecIgnit
      else if( Proj:SHWBothBaseline )
      then
        0        
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
        u:ElecIgnit
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        0               
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  ANNUAL_PROPOSED
    zp:ElecIgnit
  ANNUAL_BASELINE
    zb:ElecIgnit
ENDRULE


// -------------- Water Heater Capacity Rated --------------
RULE WtrHtr:CapRtd
  DESCRIPTION
    "This is the water heater's rated capacity."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Optional
  MINIMUM
    0
  UNITS
    btu per h
  REPORTPRECISION
    -3
  DEFAULT
    if( Proj:AutoHardSize = 1 )
    then 
       if( Parent(Type) = "ServiceHotWater" ) //.AND. IfValidAnd( FluidSys:TotCapRtdBase > 0 ))
       then Int(FluidSys:TotCapRtdBase)
       else UNDEFINED
       endif
    else UNDEFINED
    endif
  CHECKCODE
    if( (LocalStatus(CapRtd) < 1 .OR. CapRtd = 0) .AND. FluidSys:Type = "ServiceHotWater" )
    then
      PostError("All Water Heaters require a rated capacity.")
    else UNCHANGED
    endif
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  //( Type = "ServiceHotWater" )
    then
      if( (Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 1) .OR.
          (Proj:IsNewEnv = 0 .AND. Proj:IsNewMech = 1) .OR.
          (Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 1) )
      then
        if( Proj:ExcptCondWtrHtr = "No" )
        then (u:CapRtd * u:FluidSysCnt)     //PROPOSED
        else  //BASELINE
          if( Name = "ResBaseWaterHeater" )
          then Bldg:ResComboWtrHtrCapRtd
          else Bldg:NonResBaseWtrHtrCapRtd //if( Name = "NonResBaseWaterHeater" )
          endif
        endif
      else
        if( Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 0 )
        then
          if( Proj:ExcptCondWtrHtr = "No" )
          then (u:CapRtd * u:FluidSysCnt)   //PROPOSED
          else UNDEFINED            //NOT SIMULATED
          endif
        else
          if( Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 0 )
          then
            if( Proj:ExcptCondWtrHtr = "No" )
            then (u:CapRtd * u:FluidSysCnt)     //PROPOSED
            else  //BASELINE
              if( Name = "ResBaseWaterHeater" )
              then Bldg:ResComboWtrHtrCapRtd
              else Bldg:NonResBaseWtrHtrCapRtd //if( Name = "NonResBaseWaterHeater" )
              endif
            endif
          else UNDEFINED
          endif
        endif
      endif
    else UNDEFINED
    endif
  SIZING_BASELINE : T24N_2016
    if( IfValidAnd(Parent(ResWtrHtrNonCentralSys) = 1) .AND. Name = "ResBaseWaterHeater" )
    then
      if( Parent(Type) = "ServiceHotWater" )
      then
        if( (Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 1) .OR.
            (Proj:IsNewEnv = 0 .AND. Proj:IsNewMech = 1) .OR.
            (Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 1) )
        then
          if( Proj:ExcptCondWtrHtr = "No" )
          then
            if( Proj:ExcptCondWtrHtrSizing = "No" )
            then ( ((u:Bldg:ResBaseWtrHtr - 1) * (8.25 * (135 - 55))) / 0.82 )  //BASELINE
            else    //PROPOSED TANK BURNER -> BASELINE SYSTEM
              if( Name = "ResBaseWaterHeater" )
              then( (ResBaseCapRtdStorCap - 1) * 8.25 * (135 - 55) )
//              else( (NonResBaseCapRtdStorCap * 0.60) * 8.25 * (135 - 55) )
                else NonResBaseCapRtdStorCap * 0.60
              endif
            endif
          else ( ((u:Bldg:ResBaseWtrHtr - 1) * (8.25 * (135 - 55))) / 0.82 )  //BASELINE
          endif
        else
          if( Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 0 )
          then
            if( Proj:ExcptCondWtrHtr = "No" )
            then
              if( Proj:ExcptCondWtrHtrSizing = "No" )
              then ( ((u:Bldg:ResBaseWtrHtr - 1) * (8.25 * (135 - 55))) / 0.82 )  //BASELINE
              else    //PROPOSED TANK BURNER -> BASELINE SYSTEM
                if( Name = "ResBaseWaterHeater" )
                then( (ResBaseCapRtdStorCap - 1) * 8.25 * (135 - 55) )
//              else( (NonResBaseCapRtdStorCap * 0.60) * 8.25 * (135 - 55) )
                else NonResBaseCapRtdStorCap * 0.60
                endif
              endif
            else UNDEFINED   //NOT SIMULATED
            endif
          else
            if( Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 0 )
            then
              if( Proj:ExcptCondWtrHtr = "No" )
              then (u:CapRtd * u:FluidSysCnt)  //PROPOSED
              else ( ((u:Bldg:ResBaseWtrHtr - 1) * (8.25 * (135 - 55))) / 0.82 )  //BASELINE
              endif
            else UNDEFINED
            endif
          endif
        endif
      else UNDEFINED
      endif
//
    else
//
      if( Parent(Type) = "ServiceHotWater" )  //( Type = "ServiceHotWater" )
      then
        if( (Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 1) .OR.
            (Proj:IsNewEnv = 0 .AND. Proj:IsNewMech = 1) .OR.
            (Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 1) )
        then
          if( Proj:ExcptCondWtrHtr = "No" )
          then
            if( Proj:ExcptCondWtrHtrSizing = "No" )
            then   //BASELINE
              if( Name = "ResBaseWaterHeater" )
              then Bldg:ResComboWtrHtrCapRtd
              else Bldg:NonResBaseWtrHtrCapRtd //if( Name = "NonResBaseWaterHeater" )
              endif
            else   //PROPOSED TANK BURNER -> BASELINE SYSTEM
              if( Name = "ResBaseWaterHeater" )
              then( (ResBaseCapRtdStorCap * 0.60) * 8.25 * (135 - 55) )
//              else( (NonResBaseCapRtdStorCap * 0.60) * 8.25 * (135 - 55) )
                else NonResBaseCapRtdStorCap * 0.60
              endif
            endif
          else   //BASELINE
            if( Name = "ResBaseWaterHeater" )
            then Bldg:ResComboWtrHtrCapRtd
            else Bldg:NonResBaseWtrHtrCapRtd //if( Name = "NonResBaseWaterHeater" )
            endif
          endif
        else
          if( Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 0 )
          then
            if( Proj:ExcptCondWtrHtr = "No" )
            then
              if( Proj:ExcptCondWtrHtrSizing = "No" )
              then   //BASELINE
                if( Name = "ResBaseWaterHeater" )
                then Bldg:ResComboWtrHtrCapRtd
                else Bldg:NonResBaseWtrHtrCapRtd //if( Name = "NonResBaseWaterHeater" )
                endif
              else   //PROPOSED TANK BURNER -> BASELINE SYSTEM
                if( Name = "ResBaseWaterHeater" )
                then( (ResBaseCapRtdStorCap * 0.60) * 8.25 * (135 - 55) )
//              else( (NonResBaseCapRtdStorCap * 0.60) * 8.25 * (135 - 55) )
                else NonResBaseCapRtdStorCap * 0.60
                endif
              endif
            else UNDEFINED   //NOT SIMULATED
            endif
          else
            if( Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 0 )
            then
              if( Proj:ExcptCondWtrHtr = "No" )
              then (u:CapRtd * u:FluidSysCnt)     //PROPOSED
              else   //BASELINE
                if( Name = "ResBaseWaterHeater" )
                then Bldg:ResComboWtrHtrCapRtd
                else Bldg:NonResBaseWtrHtrCapRtd //if( Name = "NonResBaseWaterHeater" )
                endif
              endif
            else UNDEFINED
            endif
          endif
        endif
      else UNDEFINED
      endif
    endif
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  //( Type = "ServiceHotWater" )
    then
      if( (Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 1) .OR.
          (Proj:IsNewEnv = 0 .AND. Proj:IsNewMech = 1) .OR.
          (Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 1) )
      then
        if( Proj:ExcptCondWtrHtr = "No" )
        then
          if( Proj:ExcptCondWtrHtrSizing = "No" )
          then   //BASELINE
            if( Name = "ResBaseWaterHeater" )
            then Bldg:ResComboWtrHtrCapRtd
            else Bldg:NonResBaseWtrHtrCapRtd //if( Name = "NonResBaseWaterHeater" )
            endif
          else   //PROPOSED TANK BURNER -> BASELINE SYSTEM
            if( Name = "ResBaseWaterHeater" )
            then( (ResBaseCapRtdStorCap * 0.60) * 8.25 * (135 - 55) )
//              else( (NonResBaseCapRtdStorCap * 0.60) * 8.25 * (135 - 55) )
                else NonResBaseCapRtdStorCap * 0.60
            endif
          endif
        else   //BASELINE
          if( Name = "ResBaseWaterHeater" )
          then Bldg:ResComboWtrHtrCapRtd
          else Bldg:NonResBaseWtrHtrCapRtd //if( Name = "NonResBaseWaterHeater" )
          endif
        endif
      else
        if( Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 0 )
        then
          if( Proj:ExcptCondWtrHtr = "No" )
          then
            if( Proj:ExcptCondWtrHtrSizing = "No" )
            then   //BASELINE
              if( Name = "ResBaseWaterHeater" )
              then Bldg:ResComboWtrHtrCapRtd
              else Bldg:NonResBaseWtrHtrCapRtd //if( Name = "NonResBaseWaterHeater" )
              endif
            else   //PROPOSED TANK BURNER -> BASELINE SYSTEM
              if( Name = "ResBaseWaterHeater" )
              then( (ResBaseCapRtdStorCap * 0.60) * 8.25 * (135 - 55) )
//              else( (NonResBaseCapRtdStorCap * 0.60) * 8.25 * (135 - 55) )
                else NonResBaseCapRtdStorCap * 0.60
              endif
            endif
          else UNDEFINED   //NOT SIMULATED
          endif
        else
          if( Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 0 )
          then
            if( Proj:ExcptCondWtrHtr = "No" )
            then (u:CapRtd * u:FluidSysCnt)     //PROPOSED
            else   //BASELINE
              if( Name = "ResBaseWaterHeater" )
              then Bldg:ResComboWtrHtrCapRtd
              else Bldg:NonResBaseWtrHtrCapRtd //if( Name = "NonResBaseWaterHeater" )
              endif
            endif
          else UNDEFINED
          endif
        endif
      endif
    else UNDEFINED
    endif
  ANNUAL_PROPOSED
    zp:CapRtd
  ANNUAL_BASELINE
    zb:CapRtd
ENDRULE


// -------------- Fluid Segment Water Heater Storage Capacity --------------------
RULE NEW FluidSeg:WtrHtrInstantChk
  DATATYPE
    Float
  LONGFORM
    WaterHeaterInstantaneousCheck
  DESCRIPTION
    "Checks the number of instantaneous water heaters on each fluid segment."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Prescribed
  MINIMUM
    0
  DEFAULT
    SumRevRef(WtrHtr:FluidSegOutRef, WtrHtr:IsInstant)
ENDRULE


// -------------- Water Heater Storage Capacity --------------
RULE WtrHtr:StorCap
  DESCRIPTION
    "This is the water heater's storage capacity."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Required
  UNITS
    gal
  REPORTPRECISION
    0
  DEFAULT
    if( Proj:AutoHardSize = 1 )
    then 
      if( FluidSys:Type = "ServiceHotWater" ) // .AND. WtrHtr:Type = "Storage" )
      then 
         Int(FluidSys:TotStorCapBase)
      else
        UNDEFINED
//        if( FluidSys:Type = "ServiceHotWater" .AND. WtrHtr:Type = "Instantaneous" )
//              then 1
//        else UNDEFINED
//              endif
      endif
//    else
//      if( FluidSys:Type = "ServiceHotWater" .AND. WtrHtr:Type = "Instantaneous" )
//      then 1
    else UNDEFINED
 //     endif
    endif
  CHECKCODE
    if( (LocalStatus(StorCap) < 1 .OR. StorCap = 0) 
       .AND. FluidSys:Type = "ServiceHotWater"
       .AND.   WtrHtr:Type = "Storage" )
    then
      PostError("All water heaters require a Storage Capacity.") 
    else
      if( (LocalStatus(StorCap) < 1 .OR. StorCap = 0 ) 
         .AND. FluidSys:Type = "ServiceHotWater"
         .AND.   WtrHtr:Type = "Instantaneous" )
      then
        PostError("Instantaneous water heater '%s' requires a Storage Capacity of 1 gallon.",Name)
      else UNCHANGED
      endif
    endif
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
      then
        (u:StorCap * u:FluidSysCnt)
      else if( Proj:SHWBothBaseline )
      then
        if( Name = "ResBaseWaterHeater" )
        then 
          Bldg:ResBaseStorCap
        else 
          Bldg:NonResBaseStorCap    //Name = "NonResBaseWaterHeater" 
        endif
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  SIZING_BASELINE : T24N_2016
    if( IfValidAnd(Parent(ResWtrHtrNonCentralSys) = 1) .AND. Name = "ResBaseWaterHeater" )
    then
		    if( Parent(Type) = "ServiceHotWater" )  
		    then
		      if( Proj:SHWPropOnly )
		      then
		        u:StorCap * u:FluidSysCnt
		      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
		      then
		        1               
		      else if( Proj:SHWNone )
		      then 
		        UNDEFINED
		      else 
		        UNDEFINED
		      endif endif endif
		    else UNDEFINED
		    endif
    else
        if( Parent(Type) = "ServiceHotWater" )  
		    then
		      if( Proj:SHWPropOnly )
		      then
		        u:StorCap * u:FluidSysCnt
		      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
		      then
              if( Name = "ResBaseWaterHeater" )
              then
                Bldg:ResBaseStorCap
              //  ResBaseCapRtdStorCap * 0.40 
              else
                Bldg:NonResBaseStorCap              
              //  NonResBaseCapRtdStorCap * 0.40
              endif
		      else if( Proj:SHWNone )
		      then 
		        UNDEFINED
		      else 
		        UNDEFINED
		      endif endif endif
		    else UNDEFINED
		    endif
    endif 
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
        u:StorCap * u:FluidSysCnt
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        if( Name = "ResBaseWaterHeater" )
        then
          Bldg:ResBaseStorCap
          // ResBaseCapRtdStorCap * 0.40 
        else
          Bldg:NonResBaseStorCap
          // NonResBaseCapRtdStorCap * 0.40
        endif      
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  ANNUAL
    z:StorCap
ENDRULE


// -------------- Water Heater Storage Capacity With Count --------------
RULE NEW WtrHtr:StorCapWithCnt
  DESCRIPTION
    "The Storage Capacity of a water heater multiplied byt the number of
     water heaters (count) entered."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  UNITS
    gal
  DEFAULT
    if( Proj:AutoHardSize = 1 )
    then 
      if( FluidSys:Type = "ServiceHotWater" ) // .AND. WtrHtr:Type = "Storage" )
      then Int( ValidOr( StorCap, 0 ) * FluidSysCnt ) // This conditioned look like it is a mistake for some conditions Int(FluidSys:TotStorCapBase)
      else UNDEFINED
//        if( FluidSys:Type = "ServiceHotWater" .AND. WtrHtr:Type = "Instantaneous" )
//              then 1
//        else UNDEFINED
//              endif
      endif
    else
      if( FluidSys:Type = "ServiceHotWater" )
      then
//        if( Type = "Instantaneous" )
//        then 1
//        else( ValidOr( StorCap, 0 ) * FluidSysCnt )
        ( ValidOr( StorCap, 0 ) * FluidSysCnt )
//      endif
      else UNDEFINED
      endif
    endif
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
      then
        u:StorCap * u:FluidSysCnt
      else if( Proj:SHWBothBaseline )
      then
        if( Name = "ResBaseWaterHeater" )
        then 
          Bldg:ResBaseStorCap
        else 
          Bldg:NonResBaseStorCap    // Name = "NonResBaseWaterHeater" 
        endif
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  SIZING_BASELINE : T24N_2016
    if( IfValidAnd(Parent(ResWtrHtrNonCentralSys) = 1) .AND. Name = "ResBaseWaterHeater" )
    then
		    if( Parent(Type) = "ServiceHotWater" )  
		    then
		      if( Proj:SHWPropOnly )
		      then
		        u:StorCap * u:FluidSysCnt
		      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
		      then
		        1               
		      else if( Proj:SHWNone )
		      then 
		        UNDEFINED
		      else 
		        UNDEFINED
		      endif endif endif
		    else UNDEFINED
		    endif
    else
        if( Parent(Type) = "ServiceHotWater" )  
		    then
		      if( Proj:SHWPropOnly )
		      then
		        u:StorCap * u:FluidSysCnt
		      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
		      then
		        if( Name = "ResBaseWaterHeater" )
		        then 
		          Bldg:ResBaseStorCap
		        else 
		          Bldg:NonResBaseStorCap    // Name = "NonResBaseWaterHeater" 
		        endif
		      else if( Proj:SHWNone )
		      then 
		        UNDEFINED
		      else 
		        UNDEFINED
		      endif endif endif
		    else UNDEFINED
		    endif
    endif 
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
        u:StorCap * u:FluidSysCnt
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        if( Name = "ResBaseWaterHeater" )
        then 
          Bldg:ResBaseStorCap
        else 
          Bldg:NonResBaseStorCap    // Name = "NonResBaseWaterHeater" 
        endif
      else if( Proj:SHWNone )
      then 
        UNDEFINED
      else 
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  ANNUAL
    z:StorCapWithCnt
ENDRULE


// -------------- Water Heater Size --------------------
RULE WtrHtr:Size
  DESCRIPTION
    "This determines the size of the water heater, either Large or Small
     based on the rated capacity in BTU/h."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  UNITS
  DEFAULT
    if( FluidSys:Type = "ServiceHotWater" )
    then
      if( IfValidAnd(WtrHtr:CapRtd > 40944)
          .AND. FuelSrc = "Electricity")
      then "Large"
      else if( IfValidAnd(WtrHtr:CapRtd > 75000)
              .AND. Type = "Storage"
              .AND. FuelSrc = "Gas" )
      then "Large"
      else if( IfValidAnd(CapRtd >= 200000)
              .AND. Type = "Instantaneous"
              .AND. FuelSrc = "Gas" )
      then "Large"
      else if( IfValidAnd(CapRtd > 105000)
              .AND. Type = "Storage"
              .AND. FuelSrc = "FuelOil#1" )
      then "Large"
      else if( IfValidAnd(CapRtd > 210000)
              .AND. Type = "Instantaneous"
              .AND. FuelSrc = "FuelOil#1" )
      then "Large"
      else "Small"
      endif endif endif endif endif
    else UNDEFINED
    endif
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  //( Type = "ServiceHotWater" )
    then
      if( (Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 1) .OR.
          (Proj:IsNewEnv = 0 .AND. Proj:IsNewMech = 1) .OR.
          (Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 1) )
      then
        if( Proj:ExcptCondWtrHtr = "No" )
        then   //PROPOSED
          if( (CapRtd / FluidSysCnt) > 40944 .AND. u:FuelSrc = "Electricity" ) then "Large"
          else if( (CapRtd / FluidSysCnt) > 75000 .AND. u:Type = "Storage" .AND. (u:FuelSrc = "Gas") ) then "Large"
          else if( (CapRtd / FluidSysCnt) >= 200000 .AND. u:Type = "Instantaneous" .AND. (u:FuelSrc = "Gas") ) then "Large"
          else if( (CapRtd / FluidSysCnt) > 105000 .AND. u:Type = "Storage" .AND. u:FuelSrc = "FuelOil#1" ) then "Large"
          else if( (CapRtd / FluidSysCnt) > 210000 .AND. u:Type = "Instantaneous" .AND. u:FuelSrc = "FuelOil#1" ) then "Large"
          else "Small"
          endif endif endif endif endif
        else   //BASELINE
          if( (CapRtd / Cnt) > 75000 ) then "Large"
          else if( (CapRtd / Cnt) <= 75000 .AND. (CapRtd / Cnt) > 0 ) then "Small"
          else UNDEFINED
          endif endif
        endif
      else
        if( Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 0 )
        then
          if( Proj:ExcptCondWtrHtr = "No" )
          then   //PROPOSED
            if( (CapRtd / FluidSysCnt) > 40944 .AND. u:FuelSrc = "Electricity" ) then "Large"
            else if( (CapRtd / FluidSysCnt) > 75000 .AND. u:Type = "Storage" .AND. (u:FuelSrc = "Gas") ) then "Large"
            else if( (CapRtd / FluidSysCnt) >= 200000 .AND. u:Type = "Instantaneous" .AND. (u:FuelSrc = "Gas") ) then "Large"
            else if( (CapRtd / FluidSysCnt) > 105000 .AND. u:Type = "Storage" .AND. u:FuelSrc = "FuelOil#1" ) then "Large"
            else if( (CapRtd / FluidSysCnt) > 210000 .AND. u:Type = "Instantaneous" .AND. u:FuelSrc = "FuelOil#1" ) then "Large"
            else "Small"
            endif endif endif endif endif
          else UNDEFINED  //NOT SIMULATED
          endif
        else
          if( Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 0 )
          then
            if( Proj:ExcptCondWtrHtr = "No" )
            then   //PROPOSED
              if( (CapRtd / FluidSysCnt) > 40944 .AND. u:FuelSrc = "Electricity" ) then "Large"
              else if( (CapRtd / FluidSysCnt) > 75000 .AND. u:Type = "Storage" .AND. (u:FuelSrc = "Gas") ) then "Large"
              else if( (CapRtd / FluidSysCnt) >= 200000 .AND. u:Type = "Instantaneous" .AND. (u:FuelSrc = "Gas") ) then "Large"
              else if( (CapRtd / FluidSysCnt) > 105000 .AND. u:Type = "Storage" .AND. u:FuelSrc = "FuelOil#1" ) then "Large"
              else if( (CapRtd / FluidSysCnt) > 210000 .AND. u:Type = "Instantaneous" .AND. u:FuelSrc = "FuelOil#1" ) then "Large"
              else "Small"
              endif endif endif endif endif
            else   //BASELINE
              if( (CapRtd / Cnt) > 75000 ) then "Large"
              else if( (CapRtd / Cnt) <= 75000 .AND. (CapRtd / Cnt) > 0 ) then "Small"
              else UNDEFINED
              endif endif
            endif
          else UNDEFINED
          endif
        endif
      endif
    else UNDEFINED
    endif
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  //( Type = "ServiceHotWater" )
    then
      if( (Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 1) .OR.
          (Proj:IsNewEnv = 0 .AND. Proj:IsNewMech = 1) .OR.
          (Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 1) )
      then
        if( Proj:ExcptCondWtrHtr = "No" )
        then
          if( Proj:ExcptCondWtrHtrSizing = "No" )
          then   //BASELINE
            if( (CapRtd / Cnt) > 75000 ) then "Large"
            else if( (CapRtd / Cnt) <= 75000 .AND. (CapRtd / Cnt) > 0 ) then "Small"
            else UNDEFINED
            endif endif
          else   //PROPOSED TANK BURNER -> BASELINE SYSTEM
            if( (CapRtd / Cnt) > 75000 ) then "Large"
            else if( (CapRtd / Cnt) <= 75000 .AND. (CapRtd / Cnt) > 0 ) then "Small"
            else UNDEFINED
            endif endif         
          endif
        else   //BASELINE
          if( (CapRtd / Cnt) > 75000 ) then "Large"
          else if( (CapRtd / Cnt) <= 75000 .AND. (CapRtd / Cnt) > 0 ) then "Small"
          else UNDEFINED
          endif endif
        endif
      else
        if( Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 0 )
        then
          if( Proj:ExcptCondWtrHtr = "No" )
          then
            if( Proj:ExcptCondWtrHtrSizing = "No" )
            then   //BASELINE
              if( (CapRtd / Cnt) > 75000 ) then "Large"
              else if( (CapRtd / Cnt) <= 75000 .AND. (CapRtd / Cnt) > 0 ) then "Small"
              else UNDEFINED
              endif endif
            else   //PROPOSED TANK BURNER -> BASELINE SYSTEM
              if( (CapRtd / Cnt) > 75000 ) then "Large"
              else if( (CapRtd / Cnt) <= 75000 .AND. (CapRtd / Cnt) > 0 ) then "Small"
              else UNDEFINED
              endif endif
            endif
          else UNDEFINED   //NOT SIMULATED
          endif
        else
          if( Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 0 )
          then
            if( Proj:ExcptCondWtrHtr = "No" )
            then   //PROPOSED
              if( (CapRtd / FluidSysCnt) > 40944 .AND. u:FuelSrc = "Electricity" ) then "Large"
              else if( (CapRtd / FluidSysCnt) > 75000 .AND. u:Type = "Storage" .AND. (u:FuelSrc = "Gas") ) then "Large"
              else if( (CapRtd / FluidSysCnt) >= 200000 .AND. u:Type = "Instantaneous" .AND. (u:FuelSrc = "Gas") ) then "Large"
              else if( (CapRtd / FluidSysCnt) > 105000 .AND. u:Type = "Storage"  .AND. u:FuelSrc = "FuelOil#1" ) then "Large"
              else if( (CapRtd / FluidSysCnt) > 210000 .AND. u:Type = "Instantaneous" .AND. u:FuelSrc = "FuelOil#1" ) then "Large"
              else "Small"
              endif endif endif endif endif
            else   //BASELINE
              if( (CapRtd / Cnt) > 75000 ) then "Large"
              else if( (CapRtd / Cnt) <= 75000 .AND. (CapRtd / Cnt) > 0 ) then "Small"
              else UNDEFINED
              endif endif
            endif
          else UNDEFINED
          endif
        endif
      endif
    else UNDEFINED
    endif
  ANNUAL_PROPOSED
    zp:Size
  ANNUAL_BASELINE
    zb:Size
ENDRULE


// ---------- Water Heater Type is Instantaneous --------------
RULE NEW WtrHtr:SizeFuelType
  DATATYPE
    String
  LONGFORM
    SizeFuelType
  DESCRIPTION
    "A label describing the size (large or small), fuel (gas or electric), and
     type (storage or instantaneous)."
  HELP
    ""
  REFERENCE
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  DEFAULT
    if( Parent(Type) = "ServiceHotWater" )
    then
      if( FuelSrc = "Gas" .AND. Type = "Instantaneous" )
      then
        if( Size = "Small" )
        then
          "SmallGasInstant"
        else
          "LargeGasInstant"
        endif
      else if( FuelSrc = "Gas" .AND. Type = "Storage" )
      then
        if( Size = "Small" )
        then
          "SmallGasStorage"
        else
          "LargeGasStorage"
        endif
      else if( FuelSrc = "Electricity" .AND. Type = "Instantaneous" )
      then
        if( Size = "Small" )
        then
          "SmallElectricInstant"
        else
          "LargeElectricInstant"
        endif
      else if( FuelSrc = "Electricity" .AND. Type = "Storage" )
      then
        if( Size = "Small" )
        then
          "SmallElectricStorage"
        else
          "LargeElectricStorage"
        endif
      else "Other"
      endif endif endif endif
    else UNDEFINED
    endif
ENDRULE


// -------------- Code Minimum Water Heater Energy Factor --------------------
RULE WtrHtr:CodeMinEF
  DESCRIPTION
    "The code minimum energy factor (EF) is the ratio of the energy delivered by the water
     heater divided by the energy used, in the same units. EF is calculated
     according to the DOE 10 CFR Part 430 test procedure, which specifies a
     24-hour pattern of draws, a storage temperature, inlet water temperature,
     and other test conditions. These conditions result in the energy
     delivered for the test period. Energy inputs are measured for the same
     test period and the EF ratio is calculated."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Optional
  MINIMUM
    0
  MAXIMUM
    0.99
  REPORTPRECISION
    3
  DEFAULT
    if( FluidSys:Type = "ServiceHotWater" .AND.
        LocalStatus( StorCap ) > 0 )
    then
      if( SizeFuelType = "SmallGasStorage" )
      then 
        if( Proj:StdsVersion = "Compliance2015" .OR. 
            Proj:StdsVersion = "Compliance2016")
        then
          if( StorCap <= 55 )
          then
            0.675  - ( 0.0015  * StorCap )
          else
            0.8012 - ( 0.00078 * StorCap )
          endif
        else
          0.67  - ( 0.0019  * StorCap )
        endif
      else if( SizeFuelType = "SmallGasInstant" )
      then
        if( Proj:StdsVersion = "Compliance2015" .OR. 
            Proj:StdsVersion = "Compliance2016")
        then
          0.820 - ( 0.0019  * StorCap )
        else
          0.620 - ( 0.0019  * StorCap )
        endif
      else if( SizeFuelType = "SmallElectricStorage" )
      then 
        if( Proj:StdsVersion = "Compliance2015" .OR. 
            Proj:StdsVersion = "Compliance2016")
        then 
          if( StorCap <= 55 )
          then
            0.960 - ( 0.0003  * StorCap )
          else
            2.057 - ( 0.00113 * StorCap )
          endif
        else
          0.97 - ( 0.00132 * StorCap )
        endif
      else if( SizeFuelType = "SmallElectricInstant" )
      then
        0.930 - ( 0.00132 * StorCap )
      else UNCHANGED
      endif endif endif endif
    else UNDEFINED
    endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE


// ---------- Energy Factor Formula --------------
RULE NEW WtrHtr:EFFormula
  DATATYPE
    Float
  LONGFORM
    EnergyFactorFormula
  INPUTCLASS
    NotInput
  SIZING_PROPOSED 
      if( FluidSys:Type = "ServiceHotWater" )
    then
      if( Type = "Storage" .AND. FuelSrc = "Gas" .AND. ((CapRtd / FluidSysCnt) <= 75000) )
      then 
        if( Proj:StdsVersion = "Compliance2015" .OR. Proj:StdsVersion = "Compliance2016")
        then
          if( StorCap  / FluidSysCnt <= 55 )
          then
            0.675  - ( 0.0015  * StorCap / FluidSysCnt )
          else
            0.8012 - ( 0.00078 * StorCap / FluidSysCnt )
          endif
        else
          0.67  - ( 0.0019  * StorCap / FluidSysCnt )
        endif
      else if( Type = "Instantaneous" .AND. FuelSrc = "Gas" .AND. ((CapRtd / FluidSysCnt) <= 200000) )
      then
        if( Proj:StdsVersion = "Compliance2015" .OR. Proj:StdsVersion = "Compliance2016")
        then
          0.820 - ( 0.0019  * StorCap / FluidSysCnt )
        else
          0.620 - ( 0.0019  * StorCap / FluidSysCnt )
        endif
      else if( Type = "Storage" .AND. FuelSrc = "Electricity" .AND. ((CapRtd / FluidSysCnt) <= 40944) )
      then 
        if( Proj:StdsVersion = "Compliance2015" .OR. Proj:StdsVersion = "Compliance2016")
        then 
          if( StorCap / FluidSysCnt <= 55 )
          then
            0.960 - ( 0.0003  * StorCap / FluidSysCnt )
          else
            2.057 - ( 0.00113 * StorCap / FluidSysCnt )
          endif
        else
          0.97 - ( 0.00132 * StorCap / FluidSysCnt )
        endif
      else if( Type = "Instantaneous" .AND. FuelSrc = "Electricity" .AND. ((CapRtd / FluidSysCnt) <= 40944) )
      then
        0.930 - ( 0.00132 * StorCap / FluidSysCnt )
      else UNCHANGED
      endif endif endif endif
    else UNDEFINED
    endif
  SIZING_BASELINE 
      if( FluidSys:Type = "ServiceHotWater" )
    then
      if( Type = "Storage" .AND. FuelSrc = "Gas" .AND. ((CapRtd / Cnt) <= 75000) )
      then 
        if( Proj:StdsVersion = "Compliance2015" .OR. Proj:StdsVersion = "Compliance2016" )
        then
          if( StorCap  / Cnt <= 55 )
          then
            0.675  - ( 0.0015  * StorCap / Cnt )
          else
            0.8012 - ( 0.00078 * StorCap / Cnt )
          endif
        else
          0.67  - ( 0.0019  * StorCap / Cnt )
        endif
      else if( Type = "Instantaneous" .AND. FuelSrc = "Gas" .AND. (CapRtd / Cnt) <= 200000 )
      then
       if( Proj:StdsVersion = "Compliance2015" .OR. Proj:StdsVersion = "Compliance2016" )
        then
          0.820 - ( 0.0019  * StorCap / Cnt )
        else
          0.620 - ( 0.0019  * StorCap / Cnt )
        endif
      else if( Type = "Storage" .AND. FuelSrc = "Electricity" .AND. ((CapRtd / Cnt) <= 40944) )
      then 
       if( Proj:StdsVersion = "Compliance2015" .OR. Proj:StdsVersion = "Compliance2016" )
        then 
          if( StorCap / Cnt <= 55 )
          then
            0.960 - ( 0.0003  * StorCap / Cnt )
          else
            2.057 - ( 0.00113 * StorCap / Cnt )
          endif
        else
          0.97 - ( 0.00132 * StorCap / Cnt )
        endif
      else if( Type = "Instantaneous" .AND. FuelSrc = "Electricity" .AND. ((CapRtd / Cnt) <= 40944) )
      then
        0.930 - ( 0.00132 * StorCap / Cnt )
      else UNCHANGED
      endif endif endif endif
    else UNDEFINED
    endif    
  ANNUAL
    z:EFFormula
ENDRULE  

// -------------- Water Heater Energy Factor --------------------
RULE WtrHtr:EF
  DESCRIPTION
    "The energy factor (EF) is the ratio of the energy delivered by the water
     heater divided by the energy used, in the same units. EF is the efficiency 
     metric used for small water heaters."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    CondRequired
  MINIMUM
    0.45
  MAXIMUM
    1
  REPORTPRECISION
    3
  DEFAULT
    if( Proj:AutoEffInput = 1 )
    then
      if( FuelSrc = "Gas" )
      then 0.71
      else if( FuelSrc = "Electricity" )
      then
        if( Type = "Storage" )
        then
          0.95
        else
          0.99
        endif
      else UNDEFINED 
      endif endif
    else UNDEFINED
    endif
  CHECKCODE
    if( Size = "Small" .AND. LocalStatus(EF) < 1 )
    then
      PostError("An Energy Factor is required for water heater '%s'.", Name)
    else if( Size = "Small" .AND. IfValidAnd(EF < 0.45) )
    then
      PostError("The Energy Factor for water heater '%s' is less than 0.45.  
                 Enter a valid Energy Factor.", Name)
    else UNCHANGED
    endif 
    endif
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
      then
        if( Size = "Small" )
        then
          EF
        else
          UNDEFINED
        endif
      else if( Proj:SHWBothBaseline )
      then
        zp:EFFormula
      else if( Proj:SHWNone )
      then
        UNDEFINED
      else
        UNDEFINED
      endif endif endif
    else
      UNDEFINED
    endif
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
        if( Size = "Small" )
        then
          EF
        else
          UNDEFINED
        endif
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        if( Name = "ResBaseWaterHeater" .AND. StdsYr = 2016 )
        then 0.82
        else zb:EFFormula
        endif                                            
      else if( Proj:SHWNone )
      then UNDEFINED
      else UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  ANNUAL
    z:EF
ENDRULE

// -------------- Water Heater Recovery Efficiency ----------------
RULE WtrHtr:RE
  DESCRIPTION
    "The water heater recovery efficiency."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Optional
  REPORTPRECISION
    3
  DEFAULT
    if( IfValidAnd( ThrmlEff > 0 ) )
    then
      ThrmlEff
    else if( Proj:AutoEffInput = 1 )
    then
      if( FuelSrc = "Gas" )
      then
        if( Type = "Storage" )
        then
          0.87
        else
          0.82
        endif
      else if( FuelSrc = "Electricity" )
      then
        1.00
      else UNDEFINED 
      endif endif
    else 
      if( FuelSrc = "Electricity" )
      then 
        1.00
      else
        UNDEFINED
      endif  
    endif endif
  CHECKCODE
    if( FuelSrc = "Gas" .AND. Size = "Small" .AND. LocalStatus(RE) < 1 )
    then
      PostError("A Recovery Efficiency is required for water heater '%s'.",
                 Name)
    else if( Size = "Small" .AND. IfValidAnd(RE < 0.65) )
    then
      PostError("The Recovery Efficiency for water heater '%s' is less 
                 than 0.65.  Enter a valid Recovery Efficiency.", Name)
    else UNCHANGED
    endif endif
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
      then
	      if( FuelSrc = "Electricity" )
	      then 
	        1.00
	      else
	        RE
	      endif  
      else if( Proj:SHWBothBaseline )
      then
        if( FuelSrc = "Gas" )
        then
          if( Type = "Storage" )
          then
            0.80   
          else
            0.82
          endif
        else if( FuelSrc = "Electricity" )
        then
          1.00
        else UNDEFINED 
        endif endif
      else if( Proj:SHWNone )
      then
        UNDEFINED
      else
        UNDEFINED
      endif endif endif
    else
      UNDEFINED
    endif
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
        RE
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        if( FuelSrc = "Gas" )
        then
//          0.78                                    // from old rule
          if( Type = "Storage" )
          then
            0.80                                  // based on selection from CEC appliance database
          else
            0.82                                  // based on selection from CEC appliance database, approximately
          endif
        else if( FuelSrc = "Electricity" )
        then
          1.00                                    // old rule used 0.93
        else UNDEFINED 
        endif endif
      else if( Proj:SHWNone )
      then UNDEFINED
      else UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  ANNUAL
    z:RE
ENDRULE


// -------------- Code Minimum Water Heater Thermal Efficiency --------------------
RULE WtrHtr:CodeMinThrmlEff
  DESCRIPTION
    "The code minimum full load efficiency of a water heater at rated conditions expressed
     as a dimensionless ratio of output over input."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  MINIMUM
    0
  MAXIMUM
    0.99
  REPORTPRECISION
    3
  DEFAULT
    if( FluidSys:Type = "ServiceHotWater" )
    then
      if( Size = "Large" )
      then 
        if( FuelSrc = "Gas" )
        then 
          0.80
        else 
          UNDEFINED
        endif   
      else
        UNDEFINED
      endif
    else
      UNDEFINED
    endif
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE


// -------------- Water Heater Thermal Efficiency --------------------
RULE WtrHtr:ThrmlEff
  DESCRIPTION
    "The full load efficiency of a water heater at rated conditions expressed
     as a dimensionless ratio of output over input. This is also referred to as
     recovery efficiency."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Optional
  MINIMUM
    0
  MAXIMUM
    1.00
  REPORTPRECISION
    3
  DEFAULT
    if( Parent(Type) = "ServiceHotWater" )
    then
      if( Proj:AutoEffInput = 1 )
      then
        if( FuelSrc = "Gas" )
        then
          0.80
        else if( FuelSrc = "Electricity" )
        then
          1.0
        else UNDEFINED
        endif endif
      else UNDEFINED
      endif
    else UNDEFINED
    endif   
  CHECKCODE
    if( FluidSys:Type = "ServiceHotWater" .AND.
        Size = "Large" .AND. LocalStatus(ThrmlEff) < 1 )
    then 
      PostError("A thermal efficiency is required for water heater '%s'.",Name)
    else if( FluidSys:Type = "ServiceHotWater" .AND.
             Size = "Large" .AND. ThrmlEff = 0 )
    then 
      PostError("A non-zero thermal efficiency is required for water 
                 heater '%s'.",Name)
    else UNCHANGED
    endif endif
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
      then
        if( Size = "Large" )
        then
          ThrmlEff
        else
          RE
        endif
      else if( Proj:SHWBothBaseline )
      then
        if( Name = "ResBaseWaterHeater" .AND. StdsYr = 2016 )
        then 0.82
        else 0.80
        endif                                            
      else if( Proj:SHWNone )
      then UNDEFINED
      else UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
        if( Size = "Large" )
        then
          ThrmlEff
        else
          RE
        endif
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        if( Name = "ResBaseWaterHeater" .AND. StdsYr = 2016 )
        then 0.82
        else 0.80
        endif                                            
      else if( Proj:SHWNone )
      then UNDEFINED
      else UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  ANNUAL
    z:ThrmlEff
ENDRULE


// -------------- Water Heater Maximum Temperature Limit --------------------
RULE WtrHtr:MaxTempLimit
  DESCRIPTION
    "The temperature (F) at which the tank water becomes dangerously hot and
     is vented through boiling or an automatic safety. The tank temperature
     will never exceed the maximum. Any extra heat added to the tank is
     immediately vented. Note: The maximum temperature must be greater than
     the setpoint temperature at all times."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  UNITS
    F
  REPORTPRECISION
    0
  DEFAULT
    if( FluidSys:Type = "ServiceHotWater" )
    then 180
    else UNDEFINED
    endif
  SIZING
    180
  ANNUAL
    z:MaxTempLimit
ENDRULE


// -------------- Water Heater Control Type --------------------
RULE WtrHtr:CtrlType
  DESCRIPTION
    "The control type can be Cycle or Modulate. Cycle is appropriate for most
     storage tank-type water heaters. Modulate is appropriate for most
     instantaneous/tankless water heaters."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  UNITS
  DEFAULT
    if( FluidSys:Type = "ServiceHotWater" )
    then "Cycle"
    else UNDEFINED
    endif
  SIZING
    if( FluidSys:Type = "ServiceHotWater" )
    then
      if( WtrHtr:Type = "Instantaneous" 
         .OR. WtrHtr:Type = "HeatPump" )
      then "Modulate"
      else "Cycle"
      endif
    else UNDEFINED
    endif
  ANNUAL
    z:CtrlType
ENDRULE


// -------------- Water Heater Minimum Capacity --------------------
RULE WtrHtr:MinCap
  DESCRIPTION
    "The minimum heat rate (BTU/F) that can be supplied to the water. This field
     is only used when the Heater Control Type is Modulate. If the total
     demand rate for heating is less than the minimum, even a modulating water
     heater will begin to cycle."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Default
  MINIMUM
    0
  MAXIMUM
    1000000
  UNITS
    Btu per F
  REPORTPRECISION
    -3
  DEFAULT
    if( FluidSys:Type = "ServiceHotWater" )
    then 0
    else UNDEFINED
    endif
  SIZING
    if( FluidSys:Type = "ServiceHotWater" 
       .AND. CtrlType = "Modulate" )
    then 0
    else UNDEFINED
    endif
  ANNUAL
    z:MinCap
ENDRULE


// -------------- Water Heater Draft Fan Power --------------------
RULE WtrHtr:DraftFanPwr
  DESCRIPTION
    "The power consumption of the draft fan."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Optional
  UNITS
    Watts
  REPORTPRECISION
    0
  DEFAULT 
    0
//    if( FluidSys:Type = "ServiceHotWater" )
//    then 
//     if ( FuelSrc = "Gas" )
//      then 100
//      else UNDEFINED
//     endif
//    else UNDEFINED
//    endif
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  //( Type = "ServiceHotWater" )
    then
      if( (Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 1) .OR.
          (Proj:IsNewEnv = 0 .AND. Proj:IsNewMech = 1) .OR.
          (Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 1) )
      then
        if( Proj:ExcptCondWtrHtr = "No" )
        then u:DraftFanPwr      //PROPOSED
        else 0  //BASELINE
        endif
      else
        if( Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 0 )
        then
          if( Proj:ExcptCondWtrHtr = "No" )
          then u:DraftFanPwr   //PROPOSED
          else UNDEFINED  //NOT SIMULATED
          endif
        else
          if( Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 0 )
          then
            if( Proj:ExcptCondWtrHtr = "No" )
            then u:DraftFanPwr   //PROPOSED
            else 0  //BASELINE
            endif
          else UNDEFINED
          endif
        endif
      endif
    else UNDEFINED
    endif
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  //( Type = "ServiceHotWater" )
    then
      if( (Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 1) .OR.
          (Proj:IsNewEnv = 0 .AND. Proj:IsNewMech = 1) .OR.
          (Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 1) )
      then
        if( Proj:ExcptCondWtrHtr = "No" )
        then
          if( Proj:ExcptCondWtrHtrSizing = "No" )
          then 0  //BASELINE
          else 0  //PROPOSED TANK BURNER -> BASELINE SYSTEM
          endif
        else 0  //BASELINE
        endif
      else
        if( Proj:IsNewEnv = 1 .AND. Proj:IsNewMech = 0 )
        then
          if( Proj:ExcptCondWtrHtr = "No" )
          then
            if( Proj:ExcptCondWtrHtrSizing = "No" )
            then 0  //BASELINE
            else 0  //PROPOSED TANK BURNER -> BASELINE SYSTEM
            endif
          else UNDEFINED   //NOT SIMULATED
          endif
        else
          if( Proj:IsAddOrAlt = 1 .AND. Proj:IsNewSHWFluidSys = 0 )
          then
            if( Proj:ExcptCondWtrHtr = "No" )
            then u:DraftFanPwr   //PROPOSED
            else 0  //BASELINE
            endif
          else UNDEFINED
          endif
        endif
      endif
    else UNDEFINED
    endif
  ANNUAL
    z:DraftFanPwr
ENDRULE


// -------------- Water Heater Pilot Energy --------------------
RULE WtrHtr:PilotEnergy
  DESCRIPTION
    "The water heater's pilot energy with no multiplier."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput  IgnoreUserInput  "WtrHtr:PilotEnergy removed in transition from 2013 version 3c to 3e and 2016.2.0 to 2016.2.1"
  MINIMUM
    0
  MAXIMUM
    10000
  REPORTPRECISION
    0
  SIZING
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( FuelSrc = "Gas" .AND. Type = "Instantaneous" .AND. 
          ElecIgnit = 0 )
      then
        500
      else
        UNDEFINED
      endif
    else 
      UNDEFINED
    endif
  ANNUAL
    z:PilotEnergy  
ENDRULE


// -------------- Water Heater Off Cycle Parasitic Losses --------------------
RULE WtrHtr:OffCyclePrstcLoss
  DESCRIPTION
    "The rate of parasitic losses, such as a pilot light (with multiplier) or 
     controls, when the water heater is not heating."
  HELP
    ""
  REFERENCE
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput  IgnoreUserInput  "WtrHtr:OffCyclePrstcLoss removed in transition from 2013 version 3c to 3e and 2016.2.0 to 2016.2.1"
  MINIMUM
    0
  UNITS
    Watts
  REPORTPRECISION
    0
  SIZING
    if( FluidSys:Type = "ServiceHotWater" .AND. IfValidAnd( PilotEnergy > 0 ) )
     then 
       PilotEnergy / 3.412 * u:FluidSysCnt
    else 
      UNDEFINED
    endif
  ANNUAL
    z:OffCyclePrstcLoss
ENDRULE


// -------------- Water Heater Off Cycle Fuel Source --------------------
RULE WtrHtr:OffCycleFuelSrc
  DESCRIPTION
    "The type of fuel that serves energy using parasitic equipment, such as a
     pilot light or controls, when the water heater is not heating."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput  IgnoreUserInput  "WtrHtr:OffCycleFuelSrc removed in transition from 2013 version 3c to 3e and 2016.2.0 to 2016.2.1"
  SIZING
    if( Parent(Type) = "ServiceHotWater" .AND. IfValidAnd( PilotEnergy > 0 ) )  
    then
//      if( FuelSrc = "Electricity" )
//      if( FuelSrc = "Electricity" .OR. ElecIgnit = 1 )
//      then
//        "Electricity"
//      else
        "Gas"
//      endif
    else UNDEFINED
    endif
  ANNUAL
    z:OffCycleFuelSrc
ENDRULE

// -------------- Water Heater On Cycle Parasitic Losses --------------------
RULE WtrHtr:OnCyclePrstcLoss
  DESCRIPTION
    "The rate of parasitic losses, such as controls, when the water heater is 
     heating."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput  IgnoreUserInput  "WtrHtr:OnCyclePrstcLoss removed in transition from 2013 version 3c to 3e and 2016.2.0 to 2016.2.1"
  MINIMUM
    0
  UNITS
    Btu per h
  REPORTPRECISION
    0
  SIZING
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( ElecIgnit = 1 .AND. IfValidAnd(DraftFanPwr > 0) .AND. FuelSrc != "Electricity" )
      then 
        DraftFanPwr * u:FluidSysCnt
      else
        UNDEFINED
      endif
    else UNDEFINED
    endif
  ANNUAL
    z:OnCyclePrstcLoss
ENDRULE


// -------------- Water Heater On Cycle Fuel Source --------------------
RULE WtrHtr:OnCycleFuelSrc
  DESCRIPTION
    "The type of fuel consumed by parasitic loads, such as a
     pilot light or controls, when the water heater is heating."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput  IgnoreUserInput  "WtrHtr:OnCycleFuelSrc removed in transition from 2013 version 3c to 3e and 2016.2.0 to 2016.2.1"
  SIZING
    if( FluidSys:Type = "ServiceHotWater" )
    then
      if( ElecIgnit = 1 .AND. IfValidAnd(DraftFanPwr > 0) .AND. FuelSrc != "Electricity" )
      then 
        "Electricity"
      else
        UNDEFINED
      endif
    else UNDEFINED
    endif
  ANNUAL
    z:OnCycleFuelSrc
ENDRULE


// -------------- Water Heater Standby Loss Fraction --------------------
RULE WtrHtr:StdbyLossFrac
  DESCRIPTION
    "The tank standby loss fraction for storage tanks."
  HELP
    "Prescribed to the value listed in the Commissions Appliance Database of
     Certified Water Heaters"
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Optional
  MINIMUM
    0.0
  MAXIMUM
    0.09 
  DEFAULT
    if( Proj:AutoEffInput = 1 )
    then
      if( FluidSys:Type = "ServiceHotWater" .AND. 
          Size = "Large" .AND. IfValidAnd( StorCap > 0 ) )
      then 
        if( Type = "Storage" )
        then
          if ( FuelSrc = "Gas" )
          then 
            (CapRtd/800 + 110*SQRT( StorCap )) / (8.25 * 70 * StorCap)
          else
            (0.3 + 27 / StorCap) / 100
          endif
        else if( FuelSrc = "Gas" .AND. StorCap >= 10 )
        then
          (CapRtd/800 + 110*SQRT( StorCap )) / (8.25 * 70 * StorCap)
        else UNDEFINED
        endif endif
      else UNDEFINED
      endif
    else UNDEFINED
    endif
  CHECKCODE
    if( FluidSys:Type = "ServiceHotWater" .AND.
        Proj:ExcludeWtrHtg = 0 )
    then    
      if( Type = "Storage" .AND. Size = "Large" .AND.
          IfValidAnd(StdbyLossFrac > 0) = 0 )
      then 
        PostError("A Standby Loss Fraction is required for water 
                   heater '%s'.",Name)
      else if( FuelSrc = "Gas" .AND. 
               Type = "Instantaneous" .AND. Size = "Large" .AND.
               StorCap >= 10 .AND. 
               IfValidAnd(StdbyLossFrac > 0) = 0 )
      then 
        PostWarning("A Standby Loss Fraction has not been provided for water 
                     heater '%s'.  A calculated standby loss will be used.",Name)
      else UNCHANGED
      endif endif
    else UNCHANGED
    endif
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
      then
        if( FuelSrc = "Gas" .AND. Type = "Instantaneous" .AND. Size = "Large" 
            .AND. StorCap >= 10 .AND. IfValidAnd(StdbyLossFrac > 0) = 0 )   
        then
          (CapRtd/800 + 110*SQRT( StorCap )) / (8.25 * 70 * StorCap)               
        else
          StdbyLossFrac
        endif
      else if( Proj:SHWBothBaseline )
      then
        if( Size = "Large" .AND. Type = "Storage" )
        then
          (CapRtd/800 + 110*SQRT( StorCap )) / (8.25 * 70 * StorCap)
        else
          UNDEFINED
        endif   
      else if( Proj:SHWNone )
      then
        UNDEFINED
      else
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
        StdbyLossFrac
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        if( Size = "Large" .AND. Type = "Storage" )
        then
          (CapRtd/800 + 110*SQRT( StorCap )) / (8.25 * 70 * StorCap)
        else
          UNDEFINED
        endif   
      else if( Proj:SHWNone )
      then
        UNDEFINED
      else
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  ANNUAL
    z:StdbyLossFrac
ENDRULE


// -------------- Water Heater Standby Loss --------------------
RULE WtrHtr:StdbyLoss
  DESCRIPTION
    "The tank standby loss for storage tanks, which includes the effect of
     recovery efficiency."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput 
  UNITS
    Btu per h
  REPORTPRECISION
    0
  DEFAULT
    if( Parent(Type) = "ServiceHotWater" )
    then
      if( Size = "Large" .AND. Type = "Storage" ) 
//          ( Size = "Large" .AND. Type = "Instantaneous" .AND. FuelSrc = "Gas" ) )
      then
        577.5 * ValidOr( StdbyLossFrac, 0 ) * ValidOr( StorCap, 0 ) // * FluidSysCnt
      else if( Size = "Large" .AND. Type = "Instantaneous" .AND. 
               FuelSrc = "Gas" .AND. StorCap >= 10 .AND. IfValidAnd(StdbyLossFrac > 0) = 0  ) 
      then         
        CapRtd/800 + 110*SQRT( StorCap )
      else if( Size = "Large" .AND. Type = "Instantaneous" .AND. 
               FuelSrc = "Gas" .AND. StorCap >= 10 .AND. IfValidAnd(StdbyLossFrac > 0)  ) 
      then
        577.5 * ValidOr( StdbyLossFrac, 0 ) * ValidOr( StorCap, 0 ) 
      else
        UNDEFINED
      endif 
      endif endif
    else UNDEFINED
    endif
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
      then
        if( Size = "Large" .AND. Type = "Storage" ) 
        then
          u:StdbyLoss
        else if( Size = "Large" .AND. Type = "Instantaneous" .AND. FuelSrc = "Gas" .AND.
               StorCap >= 10 )
        then
           577.5 * ValidOr( StdbyLossFrac, 0 ) * ValidOr( StorCap, 0 )
        else
          UNDEFINED
        endif endif
      else if( Proj:SHWBothBaseline )
      then
        if( Size = "Large" .AND. Type = "Storage" ) 
        then
          577.5 * ValidOr( StdbyLossFrac, 0 ) * ValidOr( StorCap, 0 )
        else
          UNDEFINED             
        endif   
      else if( Proj:SHWNone )
      then
        UNDEFINED
      else
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
//        if( Size = "Large" .AND. Type = "Instantaneous" .AND. FuelSrc = "Gas" .AND.
//               StorCap >= 10 .AND. IfValidAnd(StdbyLossFrac > 0) = 0 )
//        then
//          zp:StdbyLoss
//        else         
          u:StdbyLoss
//        endif  
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        if( Size = "Large" .AND. Type = "Storage" ) 
        then
          577.5 * ValidOr( StdbyLossFrac, 0 ) * ValidOr( StorCap, 0 )
        else
          UNDEFINED
        endif   
      else if( Proj:SHWNone )
      then
        UNDEFINED
      else
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  ANNUAL
    z:StdbyLoss
ENDRULE



// -------------- Water Heater Tank Off Cycle Loss Coefficient (UA) ----------------
RULE WtrHtr:TankOffCycleLossCoef
  DESCRIPTION
    "The tank standby loss coefficient (UA) for the water heater. For small
     water heaters covered by NAECA, the loss coefficient is a derived
     parameter, a function of the Energy Factor and recovery efficiency."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput  IgnoreUserInput  "WtrHtr:TankOffCycleLossCoef removed in transition from 2013 version 3c to 3e and 2016.2.0 to 2016.2.1"
  UNITS
    BTU per h F
  REPORTPRECISION
    0
//  DEFAULT
//    if( Parent(Type) = "ServiceHotWater" )
//    then
//      if( Size = "Small" )
//      then
//        if( FuelSrc = "Electricity" )
//        then
//          ((1/EF) - (1/1)) / ( 67.5 * ( (24/41094) - (1/(1 * CapRtd)) ) )
//        else
//          ((1/EF) - (1/RE)) / ( 67.5 * ( (24/41094) - (1/(RE * CapRtd)) ) )
//        endif
////      else if( IsInstant = 1 )
////      then UNDEFINED
//      else if( LocalStatus( StdbyLoss ) > 1 )
//      then StdbyLoss / 70               // 70 is the delta T between indoor space temp and setpoint temp - from Fed Regs
//      else UNDEFINED
//      endif endif  // endif   
//    else UNDEFINED
//    endif
//  CHECKCODE
//    if( IfValidAnd( TankOffCycleLossCoef <= 0.001 ) )
//    then
//      PostWarning("The combination of efficiency inputs for water heater '%s',
//                   particularly energy factor and recovery efficiency, result 
//                   in an invalid tank loss coefficient.  Please review your
//                   inputs.  The tank loss coefficient will be reset.", Name)
//    else UNCHANGED
//    endif
  SIZING_PROPOSED
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWUserAndBaseline .OR. Proj:SHWPropOnly )
      then
        if( Size = "Small" )
        then
          if( FuelSrc = "Electricity" )
          then
            MAX( ((1/EF) - (1/1))  / ( 67.5 * ( (24/41094) - (1/(1  * CapRtd)) ) ), 0.001 ) * u:FluidSysCnt
          else
            MAX( ((1/EF) - (1/RE)) / ( 67.5 * ( (24/41094) - (1/(RE * CapRtd)) ) ), 0.001 ) * u:FluidSysCnt
          endif
        else if( LocalStatus( StdbyLoss ) > 1 )
        then
          MAX( StdbyLoss / 70, 0.001 ) * u:FluidSysCnt               // 70 is the delta T between indoor space temp and setpoint temp - from Fed Regs
        else UNDEFINED
        endif endif
      else if( Proj:SHWBothBaseline )
      then
        if( Size = "Small" )
        then
          ((1/EF) - (1/RE)) / ( 67.5 * ( (24/41094) - (1/(RE * CapRtd )) ) )
        else
          StdbyLoss / 70             // 70 is the delta T between indoor space temp and setpoint temp - from Fed Regs
        endif   
      else if( Proj:SHWNone )
      then
        UNDEFINED
      else
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  SIZING_BASELINE
    if( Parent(Type) = "ServiceHotWater" )  
    then
      if( Proj:SHWPropOnly )
      then
        if( Size = "Small" )
        then
          if( FuelSrc = "Electricity" )
          then
            MAX( ((1/EF) - (1/1))  / ( 67.5 * ( (24/41094) - (1/(1  * CapRtd)) ) ), 0.001 ) * u:FluidSysCnt
          else
            MAX( ((1/EF) - (1/RE)) / ( 67.5 * ( (24/41094) - (1/(RE * CapRtd)) ) ), 0.001 ) * u:FluidSysCnt
          endif
        else if( LocalStatus( StdbyLoss ) > 1 )
        then
          MAX( StdbyLoss / 70, 0.001 ) * u:FluidSysCnt               // 70 is the delta T between indoor space temp and setpoint temp - from Fed Regs
        else UNDEFINED
        endif endif
      else if( Proj:SHWUserAndBaseline .OR. Proj:SHWBothBaseline )
      then
        if( Size = "Small" )
        then
          ((1/EF) - (1/RE)) / ( 67.5 * ( (24/41094) - (1/(RE * CapRtd)) ) )
        else
          StdbyLoss / 70             // 70 is the delta T between indoor space temp and setpoint temp - from Fed Regs
        endif   
      else if( Proj:SHWNone )
      then
        UNDEFINED
      else
        UNDEFINED
      endif endif endif
    else UNDEFINED
    endif
  ANNUAL
    z:TankOffCycleLossCoef
ENDRULE


// -------------- Water Heater Tank On Cycle Loss Coefficient (UA) ----------------
RULE WtrHtr:TankOnCycleLossCoef
  DESCRIPTION
    "The tank standby loss coefficient (UA) for the water heater. For small
     water heater covered by NAECA, the loss coefficient is a derived
     parameter, a function of the Energy Factor and recovery efficiency."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  UNITS
    BTU per h F
  SIZING
    z:TankOffCycleLossCoef
  ANNUAL
    z:TankOffCycleLossCoef
ENDRULE



// TO DO Fix part load curve
//
// NOT COMPLETE INFORMATION FROM DAVID ON CORRECT NAME
//    This naming convention is incorrect based on ACM Formula 68, Page 5-195
//    ACM says "Fuel Water Heater Part Load Efficiency Curve"
// -------------- Fuel Water Heater Part Load Efficiency Curve ----------------
//
RULE WtrHtr:HIR_fPLRCrvRef
  DESCRIPTION
    "A set of factors that adjust the full-load thermal efficiency for part 
     load conditions. The factor is set as a curve."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Optional
  SIZING
    UNDEFINED
  ANNUAL
    UNDEFINED
ENDRULE


RULE NEW WtrHtr:IsNewInt
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( Status = "New" ) then 1 else 0 endif
  SIZING
    if( Status = "New" ) then 1 else 0 endif
  ANNUAL
    z:IsNewInt
ENDRULE

// ---------- New NonRes Water Heater Count in Building --------------
RULE NEW WtrHtr:NewComDHWHtr
  DATATYPE
    Integer
  LONGFORM
    NewInBuilding
  DESCRIPTION
    "This is the count of new Water Heaters in the building."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  DEFAULT
    if( IsNewInt )
    then( 1 * FluidSysCnt )
    else 0
    endif
  SIZING
    if( IsNewInt )
    then( 1 * FluidSysCnt )
    else 0
    endif
  ANNUAL
    if( IsNewInt )
    then( 1 * FluidSysCnt )
    else 0
    endif
ENDRULE


// Moved to WaterHeater-General.rule
// -------------- New Water Heaters in Building Count --------------------
//
//RULE Proj:WtrHtrCnt


// ---------- Water Heater Outlet Fluid Segment Reference Check --------------
RULE WtrHtr:FluidSegOutRef
  DESCRIPTION
    "Checking that the water heater outlet fluid segment is referenced 
     correctly."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Optional
  CHECKSIM
    if( FluidSegOutRef:ParentFluidSysType != "ServiceHotWater" )
    then
      PostError("The inlet fluid segment of water heater '%s' must belong to a 
                 Service Hot Water system", Name)
    else UNCHANGED
    endif
ENDRULE

// ---------- Water Heater Makeup Fluid Segment Reference Check --------------
RULE WtrHtr:FluidSegMakeupRef
  DESCRIPTION
    "Checking that the water heater makeup fluid segment is referenced 
     correctly."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Optional
  CHECKSIM
    if( FluidSegMakeupRef:ParentFluidSysType != "ServiceHotWater" )
    then
      PostError("The makeup fluid segment of water heater '%s' must belong to a 
                 Service Hot Water system", Name)
    else UNCHANGED
    endif
ENDRULE

// ----------------- Pilot Energy Required Boolean --------------------------------------
RULE NEW WtrHtr:PilotEnergyReq
  LONGFORM
    PilotEnergyRequired
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
//    if( Type = "Storage" .AND. FuelSrc = "Gas" .AND. IfValidAnd(CapRtd > 75000) .AND. IfValidAnd(ElecIgnit = 0) )
     if( Size = "Large" .AND. IsInstant = 1 )
    then 1
    else 0
    endif
ENDRULE

// ----------------- Thermal Efficiency Required Boolean --------------------------------------
RULE NEW WtrHtr:ThrmlEffReq
  LONGFORM
    ThermalEfficiencyRequired
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( (Type = "Storage" .AND. FuelSrc = "Gas" .AND. IfValidAnd(CapRtd > 75000)) .OR.
        (Type = "Instantaneous" .AND. FuelSrc = "Gas" .AND. IfValidAnd(CapRtd > 200000)) .OR.
        (Type = "Instantaneous" .AND. FuelSrc = "Electricity" .AND. IfValidAnd(CapRtd > 40944)) .OR.
        (Type = "Storage" .AND. FuelSrc = "Electricity" .AND. IfValidAnd(CapRtd > 40944)) )
    then 1
    else 0
    endif
ENDRULE

// ----------------- Standby Loss Fraction Required Boolean --------------------------------------
RULE NEW WtrHtr:StdbyLossFracReq
  LONGFORM
    StandbyLossFractionRequired
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( (Type = "Storage" .AND. FuelSrc = "Gas" .AND. IfValidAnd(CapRtd > 75000)) .OR.
        (Type = "Instantaneous" .AND. FuelSrc = "Gas" .AND. IfValidAnd(CapRtd > 200000)) .OR.
        (Type = "Storage" .AND. FuelSrc = "Electricity" .AND. IfValidAnd(CapRtd > 40944)) )
    then 1
    else 0
    endif
  ANNUAL_PROPOSED
    StdbyLossFracReq
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// ----------------- Energy Factor Required Boolean --------------------------------------
RULE NEW WtrHtr:EFReq
  LONGFORM
    EnergyFactorRequired
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( (Type = "Storage" .AND. FuelSrc = "Gas" .AND. IfValidAnd(CapRtd <= 75000)) .OR.
        (Type = "Instantaneous" .AND. FuelSrc = "Gas" .AND. IfValidAnd(CapRtd <= 200000)) .OR.
        (Type = "Instantaneous" .AND. FuelSrc = "Electricity" .AND. IfValidAnd(CapRtd <= 40944)) .OR.
        (Type = "Storage" .AND. FuelSrc = "Electricity" .AND. IfValidAnd(CapRtd <= 40944)) )
    then 1
    else 0
    endif
ENDRULE

// ----------------- Recovery Efficiency Required Boolean ----------------------
RULE NEW WtrHtr:REReq
  LONGFORM
    RecoveryEfficiencyRequired
  DATATYPE
    Integer
  INPUTCLASS
    NotInput
  DEFAULT
    if( (Type = "Storage" .AND. FuelSrc = "Gas" .AND. Size = "Small") .OR.
        (Type = "Instantaneous" .AND. FuelSrc = "Gas" .AND. Size = "Small") )
    then 1
    else 0
    endif
ENDRULE


// ----------------- Efficiency for Report -------------------------------------
RULE WtrHtr:EffRpt
  RULESETS
    T24N
  INPUTCLASS
    NotInput
  ANNUAL_PROPOSED
    if( ThrmlEffReq = 1 ) then
      Format("Thrml. Eff.: %s", FltToStr( ThrmlEff, 3 ) )
    else
      Format("EF: %s", FltToStr( EF, 3 ) )
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


// ----------------- Standby Loss for Report -----------------------------------
RULE WtrHtr:StdbyLossRpt
  RULESETS
    T24N
  INPUTCLASS
    NotInput
  ANNUAL_PROPOSED
    if( StdbyLossFracReq = 1 ) then
      FltToStr( StdbyLossFrac, 4 )
    else
      "NA"
    endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -------------- Water Heater Capacity Rated No Multiplier --------------
RULE WtrHtr:CapRtdRpt
  DESCRIPTION
    "This is the water heater's rated capacity with no multiplier."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  MINIMUM
    0
  UNITS
    kBtu per h
  REPORTPRECISION
    0
  ANNUAL_PROPOSED
    zp:CapRtd / zp:FluidSysCnt / 1000  //this div by 100 is a conversion for reporting from Btu/h to kBtu/h
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE

// -------------- Water Heater Storage Capacity with no multiplier --------------
RULE WtrHtr:StorCapRpt
  DESCRIPTION
    "This is the water heater's storage capacity with no multiplier."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    NotInput
  UNITS
    gal
  REPORTPRECISION
    0
  DEFAULT
    UNDEFINED
  SIZING_PROPOSED
    UNDEFINED
  SIZING_BASELINE
    UNDEFINED
  ANNUAL_PROPOSED
    zp:StorCap / zp:FluidSysCnt
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


// -------------- Water Heater Pilot Energy with no multiplier --------------------
RULE WtrHtr:PilotEnergyRpt
  DESCRIPTION
    "The water heater's pilot energy with no multiplier."
  HELP
    ""
  REFERENCE 
    ACM-5.9.1 Water Heating
  INPUTCLASS
    Optional
  MINIMUM
    0
  MAXIMUM
    10000
  REPORTPRECISION
    0
  DEFAULT
    UNDEFINED
  SIZING_PROPOSED
    UNDEFINED
  SIZING_BASELINE
    UNDEFINED
  ANNUAL_PROPOSED
    if( IfValidAnd(PilotEnergyReq >= 0) )
     then 
       u:PilotEnergy
     else 
       UNDEFINED
     endif
  ANNUAL_BASELINE
    UNDEFINED
ENDRULE


