[paths]
ProjectsPath=..\Com\Projects\
RulesetPath=Rules64\
WeatherPath=EPW\

[files]
BEMFile=Rules64\T24N_2022\T24N_2022 BEMBase.bin
RulesetFile=T24N_2022.bin

[options]
; DeveloperMenu - causes program to run in "developer" mode
; Additions to Menu options: Edit/Run Simulation | View/Split & mode options (User/Prop/Budg)
;                            Tools/Check Bldg & Write sim input (annual/sizing) & Write details
;                                  Reload screens & Range checks & Eval rulelist & T-24 DHW sim
; exclude in release version or simply set to zero??
DeveloperMenu=1
;LogAnalysisMsgs=1

; EnableResearchMode - toggles on access to various UI and analysis features not allowed in
; permit compliance analysis:
;  0 : (default) normal/permit analysis mode
;  1 : research mode enabled
;EnableResearchMode=1
EnableRptIncFile=1

; AllowBlankSlate - adds start-up option to begin project w/ blank slate (requires creation of
; all building components from scratch)
AllowBlankSlate=1

; Method used to write messages to project log files:
;  0 : log file flushed and closed following each write (slower, but ensures complete log file)
;  1 : log file populated in memory and only flushed/refreshed periodically (faster writing)
;  <undefined or other value> : set to '1' if any detailed logging activated (when VerboseInputLogging,
;      LogRuleEvaluation, or DebugRuleEvalCSV are specified), otherwise '0'
;LogWritingMode=0

; ViewFootprintOption options:
;   0 : view space boundaries, glazings and INITIAL daylit areas (ignoring intersections) &
;       control positions (1 per daylit area)
;   1 : (default) view space boundaries, glazings and final daylit areas & control positions
;       (1-2 per space)
;   2 : view space boundaries & glazings only
;   3 : view space boundaries only
;   4 : view space boundaries, glazings and initial daylit areas (not clipped by space) &
;       control positions (ignoring intersections) w/ glazing source orientation & effective
;       apertures labeled
;   5 : view space boundaries, glazings and initial daylit areas (not clipped by space) &
;       control positions (ignoring intersections) w/ relative daylighting potentials labeled
;ViewFootprintOption=1

; LibViewPercent - sets percent height of main view splitter window.  Top half is used model,
;   bottom half shows library objects.  Very limited functionality here, so generally ignored
; LibViewPercent=15

; EnableDetailedInputs - determines whether or not Tools / Display Detailed Inputs menu option is
;   active.  When active and selected, triggers code in tabbed dialogs to display UI controls
;   referencing database properties flagged as NotInput (or otherwise not user editable).
;   No use in CBECC right now, as screens contain only user inputs and 'Research' mode implemented
;   via another mechanism.
EnableDetailedInputs=1

; StoreBEMDetails - enable automatic storage of "detailed" project files at various times during
;   program use - following each File-Open (both ibd & xml formats) / following evaluation of any
;   rulelist (triggered via Tools-Eval... / at each main step of compliance analysis.
;   SET TO 0 in release version to prevent generation of larger, more numerous project files
StoreBEMDetails=1

; IncludeCompParamStrInToolTip (& ..Long..) - controls whether or not 'Object:Property' identifiers
;   are appended onto tooltip messages that pop-up when hovering over a UI control.  The first
;   entry controls presence of short obejct/property names, the later long names.
IncludeCompParamStrInToolTip=1
IncludeLongCompParamStrInToolTip=1

; IncludeStatusStrInToolTip - controls whether or not information about the status (rule default
;   vs. user input vs...) is appended onto tooltip messages that pop-up when hovering over a UI
;   control
IncludeStatusStrInToolTip=1

; flag indicating whether to write project files in normal (0) or
; clean (1) mode.  Clean mode prevents writing any data, such as
; analysis results, to project files
FileSaveOnlyValidInputs=0

; Flags to toggle ON (when value set to 1) PDF and/or Full (XML) report generation following each
; valid Title-24 analysis run, regardless of whether the PDF or Full report checkboxes are checked
; in the Project tabbed dialog.  Values of 0 for these flags have no effect on analysis or reporting
; (meaning reports will get generated only when the PDF/Full checkboxes are checked)
ComplianceReportPDF=0
ComplianceReportXML=0

; EnableStorageToCustomFileExtensions - prevents user from being presented with Save As dialog when
;   they select File > Save on a project read in from a file having an unrecognized or custom file
;   extension
;EnableStorageToCustomFileExtensions=1

; Whether or not to perform automatic checks on report generator status prior to performing analyis
; and also inside the analyis routine immediately prior to calling for reports to be generated.
; Default value is 1 = perform the report generator status checks
;EnableRptGenStatusChecks=0

; PreAnalysisCheckPromptOption - determines how the analysis handles cases where errors
; and/or warnings are encountered during the Pre-Analysis model checking process.
; Options include:
;    0 - (compliance engine & batch processing default) no user prompt / abort analysis if
;        errors are detected, otherwise continue analysis (regardless of any warnings)
;    1 - no user prompt / abort analysis if either pre-analysis errors OR warnings are detected
;    2 - abort analysis with no user prompt if pre-analysis errors are detected / prompt user
;        to continue or abort analysis if warnings are detected
;    3 - (CBECC-Com live analysis default) prompt user if any pre-analysis errors or warnings
;        are detected (w/ option to continue or abort if warnings but no errors detected)
;PreAnalysisCheckPromptOption=3

; CompReportWarningOption - determines how the analysis handles cases where compliance report
; generation is (a) not available or (b) will not produce a secure (non-watermarked) report.
; Options include:
;    0 - (compliance engine & batch processing default) no user prompt / continue analysis
;        regardless of compliance report issues
;    1 - no user prompt / abort analysis of report generation is not available / continue
;        analysis if report is available with security disabled
;    2 - no user prompt / abort analysis if either report generation is unavailable or
;        security is disabled
;    3 - prompt user when report generation is not available / continue analysis without
;        prompting user if report security is disabled
;    4 - abort analysis with no user prompt if report generation is not available / prompt
;        user if report security is disabled
;    5 - (CBECC-Com live analysis default) prompt user if either report generation is not
;        available or if report security is disabled
;CompReportWarningOption=5

; AnalysisDialogTimeout - number of seconds that any/all mid-analysis compliance analysis
;   dialogs will display before automatically continuing on with analysis. Options:
;     -1 : Use no timeout - wait indefinitely for OK/Abort button push
;     >0 : Wait this number of seconds before automatically continuing with analysis
AnalysisDialogTimeout=20

; Whether or not to prompt user with a message if/when one or more proposed model thermal zones
; exceed unmet load hour (UMLH) limits as prescribed in the compliance ruleset.
; Default value is 1 = DO prompt user of UMLH limit violations
;PromptUserUMLHWarning=0
;ReportStandardUMLHs=1
;ReportAllUMLHZones=1


; Whether or not to override user input tp prevent or cause QuickAnalysis to be used in the analysis
; QuickAnalysis substitutes four seasonal single week simulations for full annual simulations,
; thereby significantly reducing simulation runtimes.
; For more info: http://www.pnl.gov/main/publications/external/technical_reports/PNNL-19961.pdf
; QuickAnalysis values:
;   -1 (default) - do not override the QuickAnalysis setting
;    0 - force analysis to run full annual simulations
;    1 - force analysis to use shortened, seasonal simulation run periods (QuickAnalysis)
QuickAnalysis=-1

; SimulationStorage option controls retention of EnergyPlus simulation inputs and outputs produced
; during compliance analysis.  Valid settings include:
;   0 - ALL simulation sub-directories and files deleted
;   1 - (user default) Only the input (.idf) files are retained
;   2 - (#1 above) + summary output (.htm) retained
;   3 - (#2 above) + limited additional output (.csv|.eio|.err|.rdd) retained
;   4 - (#3 above) + SQL output (.sql) retained
;   5 - (#3 (not 4) above) + other standard output (.eso|.mtr) retained
;   6 - (#4 & 5 above) - both SQL & other standard output files retained
;   7 - ALL simulation input and output files retained
SimulationStorage=4

; AnalysisStorage option controls retention of all files produced during analysis EXCEPT EnergyPlus
; inputs and outputs.  Valid settings include:
;   0 - ALL analysis files deleted (along w/ processing directory if no other sim/csv files stored)
;   1 - Only simulation SDD XML (.xml) files are retained
;   2 - (user default) (#1 above) + OpenStudio model (.osm) files are retained
;   3 - ALL files produced during analysis are retained
; Note: .csv files written by ruleset are separately controlled via the ModelRpt_* options listed below
AnalysisStorage=3

; Causes generation of CSV files by run containing hourly results by fuel and enduse plus TDV multipliers
ExportHourlyResults_All=1
;ExportHourlyResults_ap=1
;ExportHourlyResults_ab=1

; Causes export of E+ Output:Variables to CSV files by run
;SimOutputVariablesToCSV_All=1
;SimOutputVariablesToCSV_ap=1
;SimOutputVariablesToCSV_ab=1
;SimOutputVariablesToCSV_zp=1
;SimOutputVariablesToCSV_zb=1

; LogProjectOpen - controls whether or not messages are written to project logs detailing the
;   elapsed time required for each step of the project file open sequence.
LogProjectOpen=0

; VerboseInputLogging - controls whether or not detailed rule evaluation logging is activated when
;   evaluating the defaulting rules triggered following each modification of project data.
;   Should be set to 1 only when debugging defaulting rules, as project log files grow very large
;   when this options left activated.
;   SET TO 0 for release version to prevent excessively long project log files.
VerboseInputLogging=0

; LogRuleEvaluation - controls same rule evaluation logging as described above, but for rules
;   evaluated during compliance analysis.
;   Set to 1 or 2 only when testing/debugging analysis rules, else large project logs generated.
;     1 & 2 result in messages logged detailing each rule evaluation ('1' incl. time stamps for each
;     record in log file, '2' includes the evaluation detail but excludes the timestamp (to better
;     allow for log file comparisons)).
;   SET TO 0 for release version to prevent excessively long project log files.
; Referred to as 'Verbose' in batch processing
LogRuleEvaluation=0
;LogAnalysisMsgs=1

; Targeted verbose input/default logging of specific Object:Property combinations specified via CSV file
;DebugRuleEvalCSV=RuleDebug\Dbg ResDHWSys-BranchVols.csv
;InputRuleEvalCSV=RuleDebug\Dbg Proj-ReqPV.csv

; LogCUACBillCalcDetails - defaults to LogRuleEvaluation (above), else 1/0 toggles on/off bill calc details
LogCUACBillCalcDetails=1

; BatchCUACReportID - flag to hardwire batch runs to perform CUAC analysis
;BatchCUACReportID=1

; UtilityRateProcessingGen - flag determining generation of rate CSV summary export to write
;   1 - original version w/ numbered rates & subordinate object names
;   2 (default) - new version using EncodedRateName as rate & subordinate object names
;UtilityRateProcessingGen=1

; LogReportRuleEvaluation - separate toggling of detailed logging for rules residing in REPORT
;   rule expressions.  Options here are simply 0/1 (default is 0, regardless of LogRuleEvaluation
;   setting).  Presence of timestamps in log messages triggered by LogRuleEvaluation option.
LogReportRuleEvaluation=0

; ReportGenVerbose - enables verbose logging/messaging related to report generation and report generator
;   website access
ReportGenVerbose=1

; Report Generation timeouts - maximum time (in seconds) for compliance engine to connect to
; and receive data back from the online report generator. Defaults are 10 and 480 (8 minutes)
; respectively. Activating these settings with larger values can help ensure report generation
; for very large/complex projects.
;RptGenConnectTimeout=30
;RptGenReadWriteTimeout=1200

; LogRecircDHWSimulation - (default 0) log messages from and calls to the recirculation (CEC)
;   DHW simulation engine.
;LogRecircDHWSimulation=1

; flag controling whether or not like simulations (design sizing vs. annual) should be
; performed in parallel, which helps to reduce analysis runtime
;ParallelSimulations=0

; Logging of rule evaluation times during analysis
DurationStats=0

; AnalysisThruStep options:
;   1 - Analysis Initialization (DEFAULT/CHECKSIM/CHECKCODE rules)
;   2 - Evaluate SIZING_PROPOSED and SIZING_BASELINE rules
;   3 - Generate SIZING_PROPOSED and SIZING_BASELINE OSM & IDF
;   4 - Simulate SIZING_PROPOSED and SIZING_BASELINE models & retrieve results (possibly iterate for ruleset autosized models)
;   5 - Evaluate ANNUAL_PROPOSED and ANNUAL_BASELINE rules
;   6 - Generate ANNUAL_PROPOSED and ANNUAL_BASELINE OSM & IDF
;   7 - Simulate ANNUAL_PROPOSED and ANNUAL_BASELINE models & retrieve results / UMLH check
;   8 - Generation of compliance report
AnalysisThruStep=8
DontAbortOnErrorsThruStep=0

; whether or not to prompt user to re-load project file following analysis
;PromptToReloadProjectFile=1

; WriteRulePropsToResultsXML (default=0) determines whether or not RULE NEW properties (not defined in BEMBase.txt)
; are exported to the Proposed & Standard models of analysis results XML files.
; Default to change to 0 if/when all properties needed for compliance reporting are defined in BEMBase.txt.
WriteRulePropsToResultsXML=0

; IDFToSimulate=<full path and filename of IDF file to always simulate>


;MaxNumErrorsReportedPerType=4    ; max number of errors reported in dialog during analysis (all errors still written to log file)

; Enable switching between any compatible ruleset available in the <data>\Rulesets directory
EnableRulesetSwitching=1

; Allow Prop/Std PV/Batt options force analysis to include or exclude simulation of PV and battery systems:
;   AllowProposedPVBattery forces on/off Proposed model PV & Battery
;   AllowStandardPV forces on/off Standard design PV
;   AllowStandardBattery forces on/off Standard design Battery
; values:  -1 default operation / 0 force OFF / 1 force ON (when present in inputs)
AllowProposedPVBattery=-1
AllowStandardPV=-1
AllowStandardBattery=-1

; DownloadVerbose - enables verbose logging/messaging related to downloading files from web during analysis
DownloadVerbose=1

; SimulateCSEOnly option causes analysis to skip over EnergyPlus simulations and simulate only the residential
; DHW and/or PV using CSE. Battery objects cannot be simulated using this option since that simulation requires
; that whole building hourly energy use is first calculated in EnergyPlus.
;SimulateCSEOnly=1

; BYPASS NOTE - Any portion of analysis bypassed by the following options will be marked on compliance reports
;BypassValidFileChecks=1   ; bypasses checks designed to ensure that all analysis file dependencies are valid
;BypassInputChecks=1       ; bypasses range and required data check
;BypassUMLHChecks=1        ; bypasses thermal zone unmet load hour checks
;BypassPreAnalysisCheckRules=1  ; bypasses pre-analysis model checks
;BypassCheckSimRules=1     ; bypasses checks to ensure the user-specified building model can be simulated
;BypassCheckCodeRules=1    ; bypasses checks to ensure the user-specified building model meets energy code requirements

; BypassOpenStudio_* - options bypass all OpenStudio calls for the run specified by the characters
;   following the underscore.  This includes translation of SDD XML -> OSM -> IDF and E+ simulation.
; Use these options to streamline execution of analysis whenever the focus of testing/debugging
;   does not require certain intermediate steps.
BypassOpenStudio_all=0
;BypassOpenStudio_zp=1
;BypassOpenStudio_zb=1
;BypassOpenStudio_ap=1
;BypassOpenStudio_ab=1

;OverrideAutosize_zp=1
;OverrideAutosize_zb=1
;OverrideAutosize_ap=1
;OverrideAutosize_ab=1

; Purge user-defined, non-parent/child-related objects which are not referenced by other objects in the building model
; prior to each simulation (for example, unreferenced surface construction or schedule objects)
PurgeUnreferencedObjects=1

; Flags that turn on certain rule-based model reports that generate CSV files during analysis
ModelRpt_ALL=1
Batch_AdditionalInputs=1
Batch_ProjDirectory=C:\Dev\CBECC-testing\tickets\3421 - add Src & Emissions Mults to hrly CSV exports\a1-dbg\
Batch_IncludeSubdirs=1
Batch_StoreProjToSepDir=0
Batch_OutputProjDir=C:\Dev\CBECC-testing\CalPRM\CommandLine-BatchRuns\testBatchUI-out\
;ModelRpt_Space_InteriorLoadsElec=1
;ModelRpt_Space_InteriorLoadsFuel=1


[limits]


[DefaultNames]    ; Only those we wish to OVERRIDE
Proj    = Project Data


[AppendToTreeEntries]    ; Parameter names of values to append to tree entries
SchDay = Type
SchWeek = Type
Sch = Type
ConsAssm = CompatibleSurfType
; Mat = CodeCat
; FenCons = FenType
; DrCons = Type
; SpcFuncDefaults = SpcFunc
; Lum = Cat
Bldg = TreeDescrip
Story = TreeDescrip
Spc = TreeDescrip
; IntLtgSys = ?
Ceiling = TreeDescrip
ExtFlr = TreeDescrip
ExtWall = TreeDescrip
IntFlr = TreeDescrip
IntWall = TreeDescrip
Roof = TreeDescrip
UndgrFlr = TreeDescrip
UndgrWall = TreeDescrip
Win = TreeDescrip
Skylt = TreeDescrip
; ExtShdgObj = ?
Dr = TreeDescrip
; PolyLp = ZRngMessage
ThrmlZn = TreeDescrip
AirSys = TreeDescrip
ZnSys = TreeDescrip
AirSeg = TreeDescrip
EvapClr = TreeDescrip
TrmlUnit = TreeDescrip
CoilClg = TreeDescrip
CoilHtg = TreeDescrip
Fan = TreeDescrip
OACtrl = TreeDescrip
FluidSys = Type
FluidSeg = Type
Chlr = Type
Blr = Type
HtRej = Type
WtrHtr = Type
Pump = SpdCtrl
ResDHWSys = TreeDescrip
ResWtrHtr = TreeDescrip
DHWSolarSys = TreeDescrip


[TextColors]
UndefinedR   = 0      ; Black
UndefinedG   = 0
UndefinedB   = 0

ProgDefaultR = 0      ; Dark Cyan
ProgDefaultG = 128
ProgDefaultB = 128

RuleDefaultR = 0      ; Dark Blue
RuleDefaultG = 0
RuleDefaultB = 128

RuleLibraryR = 128    ; Dark Magenta
RuleLibraryG = 0
RuleLibraryB = 128

RuleDefinedR = 0      ; Dark Blue
RuleDefinedG = 0
RuleDefinedB = 128

UserDefaultR = 128    ; Dark Red
UserDefaultG = 0
UserDefaultB = 0

UserLibraryR = 128    ; Dark Yellow
UserLibraryG = 128
UserLibraryB = 0

UserDefinedR = 128    ; Dark Red
UserDefinedG = 0
UserDefinedB = 0

SimResultR   = 0      ; Dark Green
SimResultG   = 128
SimResultB   = 0

RangeErrorR  = 255    ; Bright Red
RangeErrorG  = 0
RangeErrorB  = 0
