RulesetFilename   "T24N_2019.bin"  

Proj   "020012S-OffSml-CECStd19"  
   BldgEngyModelVersion = 15
   CreateDate = 1414975490
   ModDate = 1632420837
   RunDate = 1632420787
   GeometryInpType = "Simplified"
   ZipCode = 95814
   DDWeatherFile = "D:/AEC Ruleset/branches/CBECC-Com13-BZ/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.ddy"
   AnnualWeatherFile = "D:/AEC Ruleset/branches/CBECC-Com13-BZ/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.epw"
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 0
   AutoEffInput = 0
   DefaultDayltgCtrls = 0
   SoftwareVersion = "CBECC-Com 2019.2.0 RC (1203)"
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 5/8 in."
   MatRef[2] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[3] = "Gypsum Board - 5/8 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.2
   CRRCAgedRefl = 0.2
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R28.63"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R28.63"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R28.63"
   ..

ConsAssm   "Base_CZ12-NonresOtherFloorU071"  
   CompatibleSurfType = "ExteriorFloor"
   MatRef[1] = "Compliance Insulation R9.83"
   MatRef[2] = "Plywood - 5/8 in."
   MatRef[3] = "Carpet - 3/4 in."
   ..

Mat   "Compliance Insulation R9.83"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R9.83"
   ..

Mat   "Plywood - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 5/8 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Acoustic Tile - 3/4 in."
   ..

Mat   "Acoustic Tile - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

FenCons   "Glazed Door"  
   FenType = "VerticalFenestration"
   FenProdType = "GlazedDoor"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.23
   UFactor = 0.45
   VT = 0.17
   ..

Bldg   "Small Office"  
   FuncClassMthd = "AreaCategoryMethod"
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "Building Story 1"  
   Z = 0
   FlrToFlrHgt = 10.7
   FlrToCeilingHgt = 10
   ..

Spc   "Perimeter_ZN_1"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_1 Thermal Zone"
   Area = 1221.17
   SpcFunc = "Office Area (Open plan office)"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyElec"
   ..

IntWall   "Perimeter_ZN_1_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 232.144
   ..

IntWall   "Perimeter_ZN_1_wall_north"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 580.764
   ..

UndgrFlr   "Perimeter_ZN_1_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   Area = 1221.17
   ..

ExtWall   "Perimeter_ZN_1_wall_south"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   Area = 909.065
   Az = 180
   ..

Win   "Perimeter_ZN_1_wall_south_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_door"  
   FenConsRef = "Glazed Door"
   Area = 42
   ..

Win   "Perimeter_ZN_1_wall_south_Window_5"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_Window_6"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_1_wall_south_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Spc   "Perimeter_ZN_2"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_2 Thermal Zone"
   Area = 724.411
   SpcFunc = "Office Area (Open plan office)"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyElec"
   ..

ExtWall   "Perimeter_ZN_2_wall_east"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   Area = 606.043
   Az = 90
   ..

Win   "Perimeter_ZN_2_wall_east_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_2_wall_east_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_2_wall_east_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_2_wall_east_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

UndgrFlr   "Perimeter_ZN_2_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   Area = 724.411
   ..

Spc   "Perimeter_ZN_3"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_3 Thermal Zone"
   Area = 1221.17
   SpcFunc = "Office Area (Open plan office)"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyElec"
   ..

UndgrFlr   "Perimeter_ZN_3_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   Area = 1221.17
   ..

ExtWall   "Perimeter_ZN_3_wall_north"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   Area = 909.065
   Az = 0
   ..

Win   "Perimeter_ZN_3_wall_north_Window_5"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_6"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_3_wall_north_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

IntWall   "Perimeter_ZN_3_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 232.144
   ..

IntWall   "Perimeter_ZN_3_wall_south"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 580.764
   ..

Spc   "Perimeter_ZN_4"  
   TreeState = 254
   ThrmlZnRef = "Perimeter_ZN_4 Thermal Zone"
   Area = 724.411
   SpcFunc = "Office Area (Open plan office)"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyElec"
   ..

IntWall   "Perimeter_ZN_4_wall_south"  
   AdjacentSpcRef = "Perimeter_ZN_1"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 232.144
   ..

ExtWall   "Perimeter_ZN_4_wall_west"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   Area = 606.043
   Az = 270
   ..

Win   "Perimeter_ZN_4_wall_west_Window_1"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_4_wall_west_Window_2"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_4_wall_west_Window_4"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

Win   "Perimeter_ZN_4_wall_west_Window_3"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   Area = 30
   ..

UndgrFlr   "Perimeter_ZN_4_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   Area = 724.411
   ..

IntWall   "Perimeter_ZN_4_wall_east"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 277.742
   ..

IntWall   "Perimeter_ZN_4_wall_north"  
   AdjacentSpcRef = "Perimeter_ZN_3"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 232.144
   ..

Spc   "Core_ZN"  
   TreeState = 254
   ThrmlZnRef = "Core_ZN Thermal Zone"
   Area = 1610.9
   SpcFunc = "Office Area (Open plan office)"
   CommRfrgEPD = 0
   SHWFluidSegRef = "SHWSupplyElec"
   ..

UndgrFlr   "Core_ZN_floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   Area = 1610.9
   ..

IntWall   "Core_ZN_wall_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Interior Wall"
   Area = 277.742
   ..

Spc   "Attic"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Attic Thermal Zone"
   Area = 6113.67
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ..

Roof   "Attic_roof_north"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   Area = 2126.03
   Az = 0
   Tilt = 18.4524
   ..

IntFlr   "Attic_floor_core"  
   AdjacentSpcRef = "Core_ZN"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1610.9
   ..

Roof   "Attic_roof_west"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   Area = 1096.48
   Az = 270
   Tilt = 18.4523
   ..

ExtFlr   "Attic_soffit_north"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   Area = 182.706
   ..

IntFlr   "Attic_floor_perimeter_east"  
   AdjacentSpcRef = "Perimeter_ZN_2"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 724.411
   ..

IntFlr   "Attic_floor_perimeter_west"  
   AdjacentSpcRef = "Perimeter_ZN_4"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 724.411
   ..

Roof   "Attic_roof_east"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   Area = 1096.48
   Az = 90
   Tilt = 18.4523
   ..

IntFlr   "Attic_floor_perimeter_south"  
   AdjacentSpcRef = "Perimeter_ZN_1"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1221.17
   ..

IntFlr   "Attic_floor_perimeter_north"  
   AdjacentSpcRef = "Perimeter_ZN_3"
   ConsAssmRef = "NACM_Drop Ceiling"
   Area = 1221.17
   ..

ExtFlr   "Attic_soffit_east"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   Area = 123.096
   ..

ExtFlr   "Attic_soffit_west"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   Area = 123.096
   ..

ExtFlr   "Attic_soffit_south"  
   ConsAssmRef = "Base_CZ12-NonresOtherFloorU071"
   Area = 182.706
   ..

Roof   "Attic_roof_south"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   Area = 2126.03
   Az = 180
   Tilt = 18.4523
   ..

ThrmlZn   "Attic Thermal Zone"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Core_ZN Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "CoreZnPSZ AirSys"
   ..

ThrmlZn   "Perimeter_ZN_1 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim1ZnPSZ AirSys"
   OperableWinHaveInterlock = 1
   ..

ThrmlZn   "Perimeter_ZN_2 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim2ZnPSZ AirSys"
   ..

ThrmlZn   "Perimeter_ZN_3 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim3ZnPSZ AirSys"
   ..

ThrmlZn   "Perimeter_ZN_4 Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "Perim4ZnPSZ AirSys"
   ..

AirSys   "CoreZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Core_ZN Thermal Zone"
   DuctLctn = "Conditioned"
   ..

AirSeg   "CoreZnSysSupply AirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "CoreZnCoolingCoil"  
   Type = "DirectExpansion"
   CapTotNetRtd = 31708.9
   DXSEER = 13
   DXEER = 10.845
   CndsrType = "Air"
   ..

CoilHtg   "CoreZnHeatingCoil"  
   Type = "Furnace"
   CapTotGrossRtd = 29284.2
   FurnAFUE = 0.78
   ..

Fan   "CoreZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   FlowCap = 1124.33
   MtrBHP = 1.057
   MtrHP = 1.5
   MtrEff = 0.865
   ..

AirSeg   "CoreZnSysReturnAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "CoreZn TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Core_ZN Thermal Zone"
   PriAirSegRef = "CoreZnSysSupply AirSeg"
   ..

OACtrl   "CoreZnOAControl"  
   AirSegSupRef = "CoreZnSysSupply AirSeg"
   AirSegRetRef = "CoreZnSysReturnAirSeg"
   ..

AirSys   "Perim1ZnPSZ AirSys"  
   TreeState = 253
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_1 Thermal Zone"
   DuctLctn = "Conditioned"
   ..

AirSeg   "Perim1ZnSysSupply AirSeg"  
   TreeState = 253
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "Perim1ZnCoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CapTotNetRtd = 34484.6
   DXSEER = 13
   DXEER = 10.845
   CndsrType = "Air"
   ..

CoilHtg   "Perim1ZnHeatingCoil"  
   Type = "Furnace"
   CapTotGrossRtd = 26421
   FurnAFUE = 0.78
   ..

Fan   "Perim1ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   FlowCap = 1125.6
   MtrBHP = 1.058
   MtrHP = 1.5
   MtrEff = 0.865
   ..

TrmlUnit   "Perim1 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_1 Thermal Zone"
   PriAirSegRef = "Perim1ZnSysSupply AirSeg"
   ..

AirSeg   "Perim1ZnSysReturn AirSeg"  
   Type = "Return"
   ..

OACtrl   "Perime1OAControl"  
   EconoIntegration = "Integrated"
   AirSegSupRef = "Perim1ZnSysSupply AirSeg"
   AirSegRetRef = "Perim1ZnSysReturn AirSeg"
   ..

AirSys   "Perim2ZnPSZ AirSys"  
   TreeState = 253
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_2 Thermal Zone"
   DuctLctn = "Conditioned"
   ..

AirSeg   "Perim2ZnSysSupply AirSeg"  
   TreeState = 253
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "Perim2ZnCoolingCoil"  
   Type = "DirectExpansion"
   CapTotNetRtd = 19749.4
   DXSEER = 13
   DXEER = 10.845
   CndsrType = "Air"
   ..

CoilHtg   "Perim2ZnHeatingCoil"  
   Type = "Furnace"
   CapTotGrossRtd = 15498.3
   FurnAFUE = 0.78
   ..

Fan   "Perim2ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   FlowCap = 659.313
   MtrBHP = 0.62
   MtrHP = 0.75
   MtrEff = 0.855
   ..

AirSeg   "Perim2ZnSysReturnAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Perim2 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_2 Thermal Zone"
   PriAirSegRef = "Perim2ZnSysSupply AirSeg"
   ..

OACtrl   "Perim2OAControl"  
   AirSegSupRef = "Perim2ZnSysSupply AirSeg"
   AirSegRetRef = "Perim2ZnSysReturnAirSeg"
   ..

AirSys   "Perim3ZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_3 Thermal Zone"
   DuctLctn = "Conditioned"
   ..

AirSeg   "Perim3ZnSysSupply AirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "Perim3ZnCoolingCoil"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   CapTotNetRtd = 31601
   DXSEER = 13
   DXEER = 10.845
   CndsrType = "Air"
   ..

CoilHtg   "Perim3ZnHeatingCoil"  
   Type = "Furnace"
   FuelSrc = "Gas"
   CapTotGrossRtd = 23303.2
   FurnAFUE = 0.78
   ..

Fan   "Perim3ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   FlowCap = 921.262
   MtrBHP = 0.866
   MtrHP = 1
   MtrEff = 0.855
   ..

AirSeg   "Perim3ZnSysReturn AirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Perim3 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_3 Thermal Zone"
   PriAirSegRef = "Perim3ZnSysSupply AirSeg"
   ..

OACtrl   "Perim3 OAControl"  
   AirSegSupRef = "Perim3ZnSysSupply AirSeg"
   AirSegRetRef = "Perim3ZnSysReturn AirSeg"
   ..

AirSys   "Perim4ZnPSZ AirSys"  
   Type = "SZAC"
   CtrlZnRef = "Perimeter_ZN_4 Thermal Zone"
   DuctLctn = "Conditioned"
   ..

AirSeg   "Perim4ZnSysSupplyAirSeg"  
   Type = "Supply"
   Path = "Ducted"
   ..

CoilClg   "Perim4ZnCoolingCoil"  
   Type = "DirectExpansion"
   CapTotNetRtd = 23206.5
   DXSEER = 13
   DXEER = 10.845
   CndsrType = "Air"
   ..

CoilHtg   "Perim4ZnHeatingCoil"  
   Type = "Furnace"
   CapTotGrossRtd = 16890.9
   FurnAFUE = 0.78
   ..

Fan   "Perim4ZnSupplyFan"  
   CtrlMthd = "ConstantVolume"
   FlowCap = 747.632
   MtrBHP = 0.703
   MtrHP = 0.75
   MtrEff = 0.855
   ..

AirSeg   "Perim4ZnSysReturnAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Perim4 TU"  
   Type = "Uncontrolled"
   ZnServedRef = "Perimeter_ZN_4 Thermal Zone"
   PriAirSegRef = "Perim4ZnSysSupplyAirSeg"
   ..

OACtrl   "Perim4 OAControl"  
   AirSegSupRef = "Perim4ZnSysSupplyAirSeg"
   AirSegRetRef = "Perim4ZnSysReturnAirSeg"
   ..

FluidSys   "SHWFluidSysElec"  
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupplyElec"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeupElec"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeaterElec"  
   FluidSegOutRef = "SHWSupplyElec"
   FluidSegMakeupRef = "SHWMakeupElec"
   StorCap = 30
   UEF = 0.9212
   RE = 0.99
   FirstHrRating = 60
   FuelSrc = "Electricity"
   InpPwr = 8.74
   IsUEFRtd = 1
   ..

CrvQuad   "WtHtrStorFIRRatio_fQRatio"  
   Coef1 = 0.021826
   Coef2 = 0.97763
   Coef3 = 0.000543
   MaxOut = 1
   MaxVar1 = 1
   MinOut = 0.1
   MinVar1 = 0.1
   ..

Lum   "4x2 T-8 Recessed"  
   Pwr = 64
   ..

EUseSummary   "SummaryResults"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[17] = "Prop Design"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Std Design"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title2[17] = "Electric CO2"
   Title2[18] = "Fuel CO2"
   Title2[19] = "Total CO2"
   Title2[20] = "Electric CO2"
   Title2[21] = "Fuel CO2"
   Title2[22] = "Total CO2"
   Title2[23] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft²-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft²-yr)"
   Title3[8] = "(kBtu/ft²-yr)"
   Title3[17] = "Emis. (tonne)"
   Title3[18] = "Emis. (tonne)"
   Title3[19] = "Emis. (tonne)"
   Title3[20] = "Emis. (tonne)"
   Title3[21] = "Emis. (tonne)"
   Title3[22] = "Emis. (tonne)"
   Title3[23] = "Margin (tonne)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "--"
   Enduse1[3] = "24.9"
   Enduse1[4] = "9.34"
   Enduse1[5] = "--"
   Enduse1[6] = "24.9"
   Enduse1[7] = "9.34"
   Enduse1[8] = "--"
   Enduse1[9] = "--"
   Enduse1[10] = "--"
   Enduse1[18] = "1.32"
   Enduse1[19] = "1.32"
   Enduse1[21] = "1.32"
   Enduse1[22] = "1.32"
   Enduse1[23] = "0.00"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "10.2"
   Enduse2[3] = "--"
   Enduse2[4] = "80.34"
   Enduse2[5] = "10.2"
   Enduse2[6] = "--"
   Enduse2[7] = "80.33"
   Enduse2[8] = "-0.01"
   Enduse2[9] = "5.5"
   Enduse2[10] = "5.5"
   Enduse2[17] = "2.21"
   Enduse2[19] = "2.21"
   Enduse2[20] = "2.21"
   Enduse2[22] = "2.21"
   Enduse2[23] = "0.00"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "20.7"
   Enduse3[3] = "--"
   Enduse3[4] = "110.33"
   Enduse3[5] = "20.7"
   Enduse3[6] = "--"
   Enduse3[7] = "110.31"
   Enduse3[8] = "-0.02"
   Enduse3[9] = "3.6"
   Enduse3[10] = "3.6"
   Enduse3[17] = "4.39"
   Enduse3[19] = "4.39"
   Enduse3[20] = "4.39"
   Enduse3[22] = "4.39"
   Enduse3[23] = "0.00"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "--"
   Enduse5[3] = "--"
   Enduse5[4] = "--"
   Enduse5[5] = "--"
   Enduse5[6] = "--"
   Enduse5[7] = "--"
   Enduse5[8] = "--"
   Enduse5[9] = "--"
   Enduse5[10] = "--"
   Enduse5[23] = "0.00"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "1.7"
   Enduse6[3] = "--"
   Enduse6[4] = "8.53"
   Enduse6[5] = "1.7"
   Enduse6[6] = "--"
   Enduse6[7] = "8.53"
   Enduse6[8] = "--"
   Enduse6[9] = "0.2"
   Enduse6[10] = "0.2"
   Enduse6[17] = "0.34"
   Enduse6[19] = "0.34"
   Enduse6[20] = "0.34"
   Enduse6[22] = "0.34"
   Enduse6[23] = "0.00"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "7.4"
   Enduse7[3] = "--"
   Enduse7[4] = "38.22"
   Enduse7[5] = "7.4"
   Enduse7[6] = "--"
   Enduse7[7] = "38.22"
   Enduse7[8] = "--"
   Enduse7[9] = "1.1"
   Enduse7[10] = "1.1"
   Enduse7[17] = "1.50"
   Enduse7[19] = "1.50"
   Enduse7[20] = "1.50"
   Enduse7[22] = "1.50"
   Enduse7[23] = "0.00"
   Enduse8[1] = "Compliance Total"
   Enduse8[2] = "40.0"
   Enduse8[3] = "24.9"
   Enduse8[4] = "246.76"
   Enduse8[5] = "40.0"
   Enduse8[6] = "24.9"
   Enduse8[7] = "246.73"
   Enduse8[8] = "-0.03"
   Enduse8[9] = "10.4"
   Enduse8[10] = "10.4"
   Enduse8[17] = "8.44"
   Enduse8[18] = "1.32"
   Enduse8[19] = "9.76"
   Enduse8[20] = "8.44"
   Enduse8[21] = "1.32"
   Enduse8[22] = "9.76"
   Enduse8[23] = "0.00"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "23.6"
   Enduse9[3] = "--"
   Enduse9[4] = "120.68"
   Enduse9[5] = "23.6"
   Enduse9[6] = "--"
   Enduse9[7] = "120.68"
   Enduse9[8] = "--"
   Enduse9[9] = "3.0"
   Enduse9[10] = "3.0"
   Enduse9[17] = "4.71"
   Enduse9[19] = "4.71"
   Enduse9[20] = "4.71"
   Enduse9[22] = "4.71"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "--"
   Enduse10[3] = "--"
   Enduse10[4] = "--"
   Enduse10[5] = "--"
   Enduse10[6] = "--"
   Enduse10[7] = "--"
   Enduse10[8] = "--"
   Enduse10[9] = "--"
   Enduse10[10] = "--"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse11[8] = "--"
   Enduse11[9] = "--"
   Enduse11[10] = "--"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "--"
   Enduse13[6] = "--"
   Enduse13[7] = "--"
   Enduse13[8] = "--"
   Enduse13[9] = "--"
   Enduse13[10] = "--"
   Enduse13[23] = "0.00"
   Enduse14[1] = "Battery"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "--"
   Enduse14[6] = "--"
   Enduse14[7] = "--"
   Enduse14[8] = "--"
   Enduse14[9] = "--"
   Enduse14[10] = "--"
   Enduse14[23] = "0.00"
   Enduse15[1] = "TOTAL"
   Enduse15[2] = "63.6"
   Enduse15[3] = "24.9"
   Enduse15[4] = "367.44"
   Enduse15[5] = "63.6"
   Enduse15[6] = "24.9"
   Enduse15[7] = "367.41"
   Enduse15[8] = "-0.03"
   Enduse15[9] = "13.4"
   Enduse15[10] = "13.4"
   Enduse15[17] = "13.15"
   Enduse15[18] = "1.32"
   Enduse15[19] = "14.47"
   Enduse15[20] = "13.15"
   Enduse15[21] = "1.32"
   Enduse15[22] = "14.47"
   Enduse15[23] = "0.00"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Attic Thermal Zone'
clg: 0  htg: 0  'Core_ZN Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_1 Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_3 Thermal Zone'
clg: 3  htg: 0  'Perimeter_ZN_4 Thermal Zone'", 
                 "clg: 0  htg: 0  'Attic Thermal Zone'
clg: 0  htg: 0  'Core_ZN Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_1 Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_2 Thermal Zone'
clg: 0  htg: 0  'Perimeter_ZN_3 Thermal Zone'
clg: 3  htg: 0  'Perimeter_ZN_4 Thermal Zone'" )
   SimSummary[1] = "Successful (119 warnings)"
   SimSummary[3] = "Successful (119 warnings)"
   PassFail = "FAIL"
   PctSavingsTDV = -0.00816526
   PctSavingsCmpTDV = -0.012159
   PctSavTDVLbl = "-0.0"
   PctSavCmpTDVLbl = "-0.0"
   MarginkW = 0
   PVBattResultsValid = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   StdPV_Total = 0
   StdPV_Export = 0
   StdPV_PctExport = 0
   ..


END_OF_FILE
