RulesetFilename   "T24N_2019.bin"  

Proj   "060012-RstntSml-CECStd19"  
   BldgEngyModelVersion = 15
   CreateDate = 1414691411
   ModDate = 1632418289
   RunDate = 1632418290
   ZipCode = 95814
   DDWeatherFile = "F:/360Local/AEC/CBECCn/CBECC Source Files/CBECC-Com13/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.ddy"
   AnnualWeatherFile = "F:/360Local/AEC/CBECCn/CBECC Source Files/CBECC-Com13/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.epw"
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   CompType = "NewComplete"
   SoftwareVersion = "CBECC-Com 2019.2.0 RC (1203)"
   ResultsCurrentMessage = "(not current)"
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 5/8 in."
   MatRef[2] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[3] = "Gypsum Board - 5/8 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.2
   CRRCAgedRefl = 0.2
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R28.63"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R28.63"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R28.63"
   ..

ConsAssm   "Base_CZ12-NonresOtherFloorU071"  
   CompatibleSurfType = "ExteriorFloor"
   MatRef[1] = "Compliance Insulation R9.83"
   MatRef[2] = "Plywood - 5/8 in."
   MatRef[3] = "Carpet - 3/4 in."
   ..

Mat   "Compliance Insulation R9.83"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R9.83"
   ..

Mat   "Plywood - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 5/8 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Acoustic Tile - 3/4 in."
   ..

Mat   "Acoustic Tile - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Bldg   "QS Restaurant"  
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "QS Restaurant 1"  
   ..

Spc   "Attic Space"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Attic Zn"
   Vol = 8933.61
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 0, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

IntFlr   "attic-floor-dinning"  
   AdjacentSpcRef = "Dining"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 0, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

IntFlr   "attic-floor-kitchen"  
   AdjacentSpcRef = "Kitchen"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

Roof   "east-roof"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 41.6742, 25.0046, 18.3376 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

Roof   "north-roof"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 41.6742, 25.0046, 18.3376 )
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 8.33497, 25.0046, 18.3376 )
   ..

Roof   "south-roof"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 8.33497, 25.0046, 18.3376 )
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 1.93046e-33, -2.76065e-16, 10.0026 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 50.0092, -2.41094e-16, 10.0026 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 41.6742, 25.0046, 18.3376 )
   ..

Roof   "west-roof"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 8.33497, 25.0046, 18.3376 )
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 0, 0, 10.0026 )
   ..

Spc   "Dining"  
   TreeState = 254
   ThrmlZnRef = "Dining Thermal Zone"
   Vol = 12507.9
   SpcFuncDefaultsRef = "Dining Area Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyGas"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 50.0092, 0, 0 )
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 0, 25.0046, 0 )
   ..

UndgrFlr   "Dining_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 50.0092, 0, 0 )
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 0, 25.0046, 0 )
   ..

ExtWall   "Dining_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 50.0092, 0, 0 )
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

Win   "Dining_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 50.0092, 0.833333, 6.50164 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 50.0092, 0.833333, 3.50098 )
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 50.0092, 24.1709, 3.50098 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 50.0092, 24.1709, 6.50164 )
   ..

IntWall   "Dining_Wall_North"  
   AdjacentSpcRef = "Kitchen"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

ExtWall   "Dining_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 0, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 50.0092, 0, 0 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

Win   "Dining_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 1.66667, 0, 6.50164 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 1.66667, 0, 3.50098 )
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 48.3432, 0, 3.50098 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 48.3432, 0, 6.50164 )
   ..

ExtWall   "Dining_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 0, 0, 10.0026 )
   ..

Win   "Dining_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 0, 24.1709, 6.50164 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 0, 24.1709, 3.50098 )
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 0, 0.833333, 3.50098 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 0, 0.833333, 6.50164 )
   ..

Spc   "Kitchen"  
   TreeState = 254
   ThrmlZnRef = "Kitchen Thermal Zone"
   Vol = 12507.9
   SpcFuncDefaultsRef = "Kitchen Food Preparation Defaults"
   SpcFunc = "Kitchen/Food Preparation Area"
   SHWFluidSegRef = "SHWSupplyGas"
   VentPerSpc = 2000
   KitExhHoodLen[1] = 8
   KitExhHoodStyle[1] = "WallMountedCanopy"
   KitExhHoodDuty[1] = "Heavy"
   KitExhHoodFlow[1] = 2400
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 50.0092, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 0, 50.0092, 0 )
   ..

UndgrFlr   "Kitchen_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 50.0092, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 0, 50.0092, 0 )
   ..

ExtWall   "Kitchen_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 50.0092, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

ExtWall   "Kitchen_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 50.0092, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 0, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

ExtWall   "Kitchen_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 0, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

ThrmlZn   "Attic Zn"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Dining Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "DiningPSZ"
   VentCtrlMthd = "CO2Sensors"
   ..

ThrmlZn   "Kitchen Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "KitchenMUA"
   ExhSysRef = "KitchenExhaust"
   ..

AirSys   "DiningPSZ"  
   Type = "SZAC"
   CtrlZnRef = "Dining Thermal Zone"
   ..

AirSeg   "Dining SupAirSeg"  
   Type = "Supply"
   ..

CoilClg   "Dining CoilClg"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   ..

CoilHtg   "DiningCoilHtg"  
   Type = "Furnace"
   FuelSrc = "Gas"
   ..

Fan   "Dining Fan"  
   ..

TrmlUnit   "Dining TerminalUnit"  
   Type = "Uncontrolled"
   ZnServedRef = "Dining Thermal Zone"
   PriAirSegRef = "Dining SupAirSeg"
   ..

AirSeg   "Dining ReturnAirSeg"  
   Type = "Return"
   Path = "Direct"
   ..

OACtrl   "DiningOAControl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "Dining SupAirSeg"
   AirSegRetRef = "Dining ReturnAirSeg"
   ..

AirSys   "KitchenMUA"  
   TreeState = 253
   Type = "SZVAVAC"
   CtrlZnRef = "Kitchen Thermal Zone"
   ..

AirSeg   "Kitchen SupAirSeg"  
   TreeState = 253
   Type = "Supply"
   ..

CoilClg   "Kitchen CoilClg"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   NumClgStages = 2
   ..

CoilHtg   "KitchenCoilHtg"  
   Type = "Furnace"
   FuelSrc = "Gas"
   ..

Fan   "Kitchen Fan"  
   ..

AirSeg   "Kitchen ReturnAirSeg"  
   Type = "Return"
   Path = "Direct"
   ..

TrmlUnit   "Kitchen TerminalUnit"  
   Type = "Uncontrolled"
   ZnServedRef = "Kitchen Thermal Zone"
   PriAirSegRef = "Kitchen SupAirSeg"
   ..

OACtrl   "Kitchen OAControl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "Dining SupAirSeg"
   AirSegRetRef = "Dining ReturnAirSeg"
   ..

ZnSys   "KitchenExhaust"  
   TreeState = 253
   Type = "Exhaust"
   ExhSysType = "CommercialKitchen"
   FullyDuctedExhFlag = 0
   ExhFiltersFlag = 0
   BiosftyCabExhFlag = 0
   ..

Fan   "KitchExh Fan"  
   ModelingMthd = "StaticPressure"
   TotStaticPress = 2.5
   ..

SpcFuncDefaults   "Dining Area Defaults"  
   SpcFunc = "Dining Area (Cafetaria/Fast Food)"
   ..

SpcFuncDefaults   "Kitchen Food Preparation Defaults"  
   SpcFunc = "Kitchen/Food Preparation Area"
   ..

FluidSys   "SHWFluidSysGas"  
   TreeState = 253
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupplyGas"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeupGas"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeater1"  
   FluidSegOutRef = "SHWSupplyGas"
   FluidSegMakeupRef = "SHWMakeupGas"
   UEF = 0.634
   ..

EUseSummary   "SummaryResults"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[17] = "Prop Design"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Std Design"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title2[17] = "Electric CO2"
   Title2[18] = "Fuel CO2"
   Title2[19] = "Total CO2"
   Title2[20] = "Electric CO2"
   Title2[21] = "Fuel CO2"
   Title2[22] = "Total CO2"
   Title2[23] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft²-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft²-yr)"
   Title3[8] = "(kBtu/ft²-yr)"
   Title3[17] = "Emis. (tonne)"
   Title3[18] = "Emis. (tonne)"
   Title3[19] = "Emis. (tonne)"
   Title3[20] = "Emis. (tonne)"
   Title3[21] = "Emis. (tonne)"
   Title3[22] = "Emis. (tonne)"
   Title3[23] = "Margin (tonne)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "--"
   Enduse1[3] = "208.5"
   Enduse1[4] = "165.56"
   Enduse1[5] = "--"
   Enduse1[6] = "208.5"
   Enduse1[7] = "165.56"
   Enduse1[8] = "--"
   Enduse1[9] = "--"
   Enduse1[10] = "--"
   Enduse1[18] = "11.06"
   Enduse1[19] = "11.06"
   Enduse1[21] = "11.06"
   Enduse1[22] = "11.06"
   Enduse1[23] = "0.00"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "7.7"
   Enduse2[3] = "--"
   Enduse2[4] = "177.09"
   Enduse2[5] = "7.7"
   Enduse2[6] = "--"
   Enduse2[7] = "177.09"
   Enduse2[8] = "--"
   Enduse2[9] = "7.5"
   Enduse2[10] = "7.5"
   Enduse2[17] = "1.82"
   Enduse2[19] = "1.82"
   Enduse2[20] = "1.82"
   Enduse2[22] = "1.82"
   Enduse2[23] = "0.00"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "27.3"
   Enduse3[3] = "--"
   Enduse3[4] = "310.66"
   Enduse3[5] = "27.3"
   Enduse3[6] = "--"
   Enduse3[7] = "310.66"
   Enduse3[8] = "--"
   Enduse3[9] = "3.9"
   Enduse3[10] = "3.9"
   Enduse3[17] = "5.63"
   Enduse3[19] = "5.63"
   Enduse3[20] = "5.63"
   Enduse3[22] = "5.63"
   Enduse3[23] = "0.00"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "--"
   Enduse5[3] = "--"
   Enduse5[4] = "--"
   Enduse5[5] = "--"
   Enduse5[6] = "--"
   Enduse5[7] = "--"
   Enduse5[8] = "--"
   Enduse5[9] = "--"
   Enduse5[10] = "--"
   Enduse5[23] = "0.00"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "--"
   Enduse6[3] = "63.5"
   Enduse6[4] = "45.69"
   Enduse6[5] = "--"
   Enduse6[6] = "63.5"
   Enduse6[7] = "45.69"
   Enduse6[8] = "--"
   Enduse6[9] = "--"
   Enduse6[10] = "--"
   Enduse6[18] = "3.37"
   Enduse6[19] = "3.37"
   Enduse6[21] = "3.37"
   Enduse6[22] = "3.37"
   Enduse6[23] = "0.00"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "7.2"
   Enduse7[3] = "--"
   Enduse7[4] = "84.00"
   Enduse7[5] = "7.2"
   Enduse7[6] = "--"
   Enduse7[7] = "84.00"
   Enduse7[8] = "--"
   Enduse7[9] = "1.3"
   Enduse7[10] = "1.3"
   Enduse7[17] = "1.52"
   Enduse7[19] = "1.52"
   Enduse7[20] = "1.52"
   Enduse7[22] = "1.52"
   Enduse7[23] = "0.00"
   Enduse8[1] = "Compliance Total"
   Enduse8[2] = "42.2"
   Enduse8[3] = "272.0"
   Enduse8[4] = "783.00"
   Enduse8[5] = "42.2"
   Enduse8[6] = "272.0"
   Enduse8[7] = "783.00"
   Enduse8[8] = "--"
   Enduse8[9] = "12.7"
   Enduse8[10] = "12.7"
   Enduse8[17] = "8.97"
   Enduse8[18] = "14.43"
   Enduse8[19] = "23.40"
   Enduse8[20] = "8.97"
   Enduse8[21] = "14.43"
   Enduse8[22] = "23.40"
   Enduse8[23] = "0.00"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "12.6"
   Enduse9[3] = "104.0"
   Enduse9[4] = "222.63"
   Enduse9[5] = "12.6"
   Enduse9[6] = "104.0"
   Enduse9[7] = "222.63"
   Enduse9[8] = "--"
   Enduse9[9] = "2.2"
   Enduse9[10] = "2.2"
   Enduse9[17] = "2.64"
   Enduse9[18] = "5.52"
   Enduse9[19] = "8.16"
   Enduse9[20] = "2.64"
   Enduse9[21] = "5.52"
   Enduse9[22] = "8.16"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "13.5"
   Enduse10[3] = "--"
   Enduse10[4] = "148.63"
   Enduse10[5] = "13.5"
   Enduse10[6] = "--"
   Enduse10[7] = "148.63"
   Enduse10[8] = "--"
   Enduse10[9] = "1.5"
   Enduse10[10] = "1.5"
   Enduse10[17] = "2.88"
   Enduse10[19] = "2.88"
   Enduse10[20] = "2.88"
   Enduse10[22] = "2.88"
   Enduse10[23] = "0.00"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse11[8] = "--"
   Enduse11[9] = "--"
   Enduse11[10] = "--"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[8] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "--"
   Enduse13[6] = "--"
   Enduse13[7] = "--"
   Enduse13[8] = "--"
   Enduse13[9] = "--"
   Enduse13[10] = "--"
   Enduse13[23] = "0.00"
   Enduse14[1] = "Battery"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "--"
   Enduse14[6] = "--"
   Enduse14[7] = "--"
   Enduse14[8] = "--"
   Enduse14[9] = "--"
   Enduse14[10] = "--"
   Enduse14[23] = "0.00"
   Enduse15[1] = "TOTAL"
   Enduse15[2] = "68.3"
   Enduse15[3] = "376.0"
   Enduse15[4] = "1,154.26"
   Enduse15[5] = "68.3"
   Enduse15[6] = "376.0"
   Enduse15[7] = "1,154.26"
   Enduse15[8] = "--"
   Enduse15[9] = "16.4"
   Enduse15[10] = "16.4"
   Enduse15[17] = "14.49"
   Enduse15[18] = "19.95"
   Enduse15[19] = "34.44"
   Enduse15[20] = "14.49"
   Enduse15[21] = "19.95"
   Enduse15[22] = "34.44"
   Enduse15[23] = "0.00"
   ZoneUMLHsLoaded = ( 0, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Attic Zn'
clg: 0  htg: 0  'Dining Thermal Zone'
clg: 0  htg: 0  'Kitchen Thermal Zone'", 
                 "clg: 0  htg: 0  'Attic Zn'
clg: 0  htg: 0  'Dining Thermal Zone'
clg: 0  htg: 0  'Kitchen Thermal Zone'" )
   SimSummary[1] = "Successful (95 warnings)"
   SimSummary[3] = "Successful (95 warnings)"
   PassFail = "PASS"
   PctSavingsTDV = 0
   PctSavingsCmpTDV = 0
   PctSavTDVLbl = "-"
   PctSavCmpTDVLbl = "-"
   MarginkW = 0
   PVBattResultsValid = 0
   PropPV_Total = 0
   PropPV_Export = 0
   PropPV_PctExport = 0
   StdPV_Total = 0
   StdPV_Export = 0
   StdPV_PctExport = 0
   ..


END_OF_FILE
