RulesetFilename   "T24N_2019.bin"  

Proj   "060012-RstntSml-CECStd19"  
   BldgEngyModelVersion = 14
   CreateDate = 1414691411
   ModDate = 1559328440
   RunDate = 1559328441
   ZipCode = 95814
   DDWeatherFile = "F:/360Local/AEC/CBECCn/CBECC Source Files/CBECC-Com13/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.ddy"
   AnnualWeatherFile = "F:/360Local/AEC/CBECCn/CBECC Source Files/CBECC-Com13/Data/EPW/SACRAMENTO-EXECUTIVE_724830_CZ2010.epw"
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   AutoHardSize = 1
   AutoEffInput = 1
   DefaultDayltgCtrls = 1
   CompType = "NewComplete"
   SoftwareVersion = "CBECC-Com 2019.1.0 (1079)"
   ResultsCurrentMessage = "(not current)"
   ..

ConsAssm   "Base_CZ12-SlabOnOrBelowGradeF073"  
   CompatibleSurfType = "UndergroundFloor"
   SlabType = "UnheatedSlabOnGrade"
   MatRef[1] = "Concrete - 140 lb/ft3 - 6 in."
   ..

Mat   "Concrete - 140 lb/ft3 - 6 in."  
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

ConsAssm   "Base_CZ12-NonresMetalFrameWallU062"  
   CompatibleSurfType = "ExteriorWall"
   MatRef[1] = "Stucco - 7/8 in."
   MatRef[2] = "Compliance Insulation R13.99"
   MatRef[3] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[4] = "Gypsum Board - 1/2 in."
   ..

Mat   "Stucco - 7/8 in."  
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Mat   "Compliance Insulation R13.99"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Mat   "Air - Metal Wall Framing - 16 or 24 in. OC"  
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Mat   "Gypsum Board - 1/2 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

ConsAssm   "NACM_Interior Wall"  
   CompatibleSurfType = "InteriorWall"
   MatRef[1] = "Gypsum Board - 5/8 in."
   MatRef[2] = "Air - Metal Wall Framing - 16 or 24 in. OC"
   MatRef[3] = "Gypsum Board - 5/8 in."
   ..

Mat   "Gypsum Board - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

ConsAssm   "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"  
   CompatibleSurfType = "Roof"
   CRRCInitialRefl = 0.2
   CRRCAgedRefl = 0.2
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCProdID = "XXXX-XXXX"
   MatRef[1] = "Metal Standing Seam - 1/16 in."
   MatRef[2] = "Compliance Insulation R28.63"
   ..

Mat   "Metal Standing Seam - 1/16 in."  
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Mat   "Compliance Insulation R28.63"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R28.63"
   ..

ConsAssm   "Base_CZ12-NonresOtherFloorU071"  
   CompatibleSurfType = "ExteriorFloor"
   MatRef[1] = "Compliance Insulation R9.83"
   MatRef[2] = "Plywood - 5/8 in."
   MatRef[3] = "Carpet - 3/4 in."
   ..

Mat   "Compliance Insulation R9.83"  
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R9.83"
   ..

Mat   "Plywood - 5/8 in."  
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 5/8 in."
   ..

Mat   "Carpet - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

ConsAssm   "NACM_Drop Ceiling"  
   CompatibleSurfType = "InteriorFloor"
   MatRef[1] = "Acoustic Tile - 3/4 in."
   ..

Mat   "Acoustic Tile - 3/4 in."  
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

FenCons   "Base_AllCZ_FixedWindowU36"  
   FenType = "VerticalFenestration"
   FenProdType = "FixedWindow"
   AssmContext = "Manufactured"
   CertificationMthd = "NFRCRated"
   SHGC = 0.25
   UFactor = 0.36
   VT = 0.42
   ..

Bldg   "QS Restaurant"  
   TotStoryCnt = 1
   AboveGrdStoryCnt = 1
   ..

Story   "QS Restaurant 1"  
   ..

Spc   "Attic Space"  
   TreeState = 254
   CondgType = "IndirectlyConditioned"
   ThrmlZnRef = "Attic Zn"
   Vol = 8933.61
   SpcFunc = "Unoccupied-Exclude from Gross Floor Area"
   ..

PolyLp   "PolyLoop 1"  
   ..

CartesianPt   "CartesianPoint 1"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 2"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 3"  
   Coord = ( 0, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 4"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

IntFlr   "attic-floor-dinning"  
   AdjacentSpcRef = "Dining"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 2"  
   ..

CartesianPt   "CartesianPoint 5"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 6"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 7"  
   Coord = ( 0, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 8"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

IntFlr   "attic-floor-kitchen"  
   AdjacentSpcRef = "Kitchen"
   ConsAssmRef = "NACM_Drop Ceiling"
   ..

PolyLp   "PolyLoop 3"  
   ..

CartesianPt   "CartesianPoint 9"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 10"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 11"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 12"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

Roof   "east-roof"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 4"  
   ..

CartesianPt   "CartesianPoint 13"  
   Coord = ( 41.6742, 25.0046, 18.3376 )
   ..

CartesianPt   "CartesianPoint 14"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 15"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

Roof   "north-roof"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 5"  
   ..

CartesianPt   "CartesianPoint 16"  
   Coord = ( 41.6742, 25.0046, 18.3376 )
   ..

CartesianPt   "CartesianPoint 17"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 18"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 19"  
   Coord = ( 8.33497, 25.0046, 18.3376 )
   ..

Roof   "south-roof"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 6"  
   ..

CartesianPt   "CartesianPoint 20"  
   Coord = ( 8.33497, 25.0046, 18.3376 )
   ..

CartesianPt   "CartesianPoint 21"  
   Coord = ( 1.93046e-33, -2.76065e-16, 10.0026 )
   ..

CartesianPt   "CartesianPoint 22"  
   Coord = ( 50.0092, -2.41094e-16, 10.0026 )
   ..

CartesianPt   "CartesianPoint 23"  
   Coord = ( 41.6742, 25.0046, 18.3376 )
   ..

Roof   "west-roof"  
   ConsAssmRef = "Base_CZ12-SteepNonresWoodFramingAndOtherRoofU034"
   ..

PolyLp   "PolyLoop 7"  
   ..

CartesianPt   "CartesianPoint 24"  
   Coord = ( 8.33497, 25.0046, 18.3376 )
   ..

CartesianPt   "CartesianPoint 25"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 26"  
   Coord = ( 0, 0, 10.0026 )
   ..

Spc   "Dining"  
   TreeState = 254
   ThrmlZnRef = "Dining Thermal Zone"
   Vol = 12507.9
   SpcFuncDefaultsRef = "Dining Area Defaults"
   SecSide100PctControlled = 1
   SHWFluidSegRef = "SHWSupplyGas"
   ..

PolyLp   "PolyLoop 8"  
   ..

CartesianPt   "CartesianPoint 27"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 28"  
   Coord = ( 50.0092, 0, 0 )
   ..

CartesianPt   "CartesianPoint 29"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 30"  
   Coord = ( 0, 25.0046, 0 )
   ..

UndgrFlr   "Dining_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 9"  
   ..

CartesianPt   "CartesianPoint 31"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 32"  
   Coord = ( 50.0092, 0, 0 )
   ..

CartesianPt   "CartesianPoint 33"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 34"  
   Coord = ( 0, 25.0046, 0 )
   ..

ExtWall   "Dining_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 10"  
   ..

CartesianPt   "CartesianPoint 35"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 36"  
   Coord = ( 50.0092, 0, 0 )
   ..

CartesianPt   "CartesianPoint 37"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 38"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

Win   "Dining_Wall_East_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 11"  
   ..

CartesianPt   "CartesianPoint 39"  
   Coord = ( 50.0092, 0.833333, 6.50164 )
   ..

CartesianPt   "CartesianPoint 40"  
   Coord = ( 50.0092, 0.833333, 3.50098 )
   ..

CartesianPt   "CartesianPoint 41"  
   Coord = ( 50.0092, 24.1709, 3.50098 )
   ..

CartesianPt   "CartesianPoint 42"  
   Coord = ( 50.0092, 24.1709, 6.50164 )
   ..

IntWall   "Dining_Wall_North"  
   AdjacentSpcRef = "Kitchen"
   ConsAssmRef = "NACM_Interior Wall"
   ..

PolyLp   "PolyLoop 12"  
   ..

CartesianPt   "CartesianPoint 43"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 44"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 45"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 46"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

ExtWall   "Dining_Wall_South"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 13"  
   ..

CartesianPt   "CartesianPoint 47"  
   Coord = ( 0, 0, 10.0026 )
   ..

CartesianPt   "CartesianPoint 48"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 49"  
   Coord = ( 50.0092, 0, 0 )
   ..

CartesianPt   "CartesianPoint 50"  
   Coord = ( 50.0092, 0, 10.0026 )
   ..

Win   "Dining_Wall_South_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 14"  
   ..

CartesianPt   "CartesianPoint 51"  
   Coord = ( 1.66667, 0, 6.50164 )
   ..

CartesianPt   "CartesianPoint 52"  
   Coord = ( 1.66667, 0, 3.50098 )
   ..

CartesianPt   "CartesianPoint 53"  
   Coord = ( 48.3432, 0, 3.50098 )
   ..

CartesianPt   "CartesianPoint 54"  
   Coord = ( 48.3432, 0, 6.50164 )
   ..

ExtWall   "Dining_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 15"  
   ..

CartesianPt   "CartesianPoint 55"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 56"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 57"  
   Coord = ( 0, 0, 0 )
   ..

CartesianPt   "CartesianPoint 58"  
   Coord = ( 0, 0, 10.0026 )
   ..

Win   "Dining_Wall_West_Window"  
   FenConsRef = "Base_AllCZ_FixedWindowU36"
   ..

PolyLp   "PolyLoop 16"  
   ..

CartesianPt   "CartesianPoint 59"  
   Coord = ( 0, 24.1709, 6.50164 )
   ..

CartesianPt   "CartesianPoint 60"  
   Coord = ( 0, 24.1709, 3.50098 )
   ..

CartesianPt   "CartesianPoint 61"  
   Coord = ( 0, 0.833333, 3.50098 )
   ..

CartesianPt   "CartesianPoint 62"  
   Coord = ( 0, 0.833333, 6.50164 )
   ..

Spc   "Kitchen"  
   TreeState = 254
   ThrmlZnRef = "Kitchen Thermal Zone"
   Vol = 12507.9
   SpcFuncDefaultsRef = "Kitchen Food Preparation Defaults"
   SpcFunc = "Kitchen/Food Preparation Area"
   SHWFluidSegRef = "SHWSupplyGas"
   VentPerSpc = 2000
   KitExhHoodLen[1] = 8
   KitExhHoodStyle[1] = "WallMountedCanopy"
   KitExhHoodDuty[1] = "Heavy"
   KitExhHoodFlow[1] = 2400
   ..

PolyLp   "PolyLoop 17"  
   ..

CartesianPt   "CartesianPoint 63"  
   Coord = ( 50.0092, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 64"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 65"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 66"  
   Coord = ( 0, 50.0092, 0 )
   ..

UndgrFlr   "Kitchen_Floor"  
   ConsAssmRef = "Base_CZ12-SlabOnOrBelowGradeF073"
   ..

PolyLp   "PolyLoop 18"  
   ..

CartesianPt   "CartesianPoint 67"  
   Coord = ( 50.0092, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 68"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 69"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 70"  
   Coord = ( 0, 50.0092, 0 )
   ..

ExtWall   "Kitchen_Wall_East"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 19"  
   ..

CartesianPt   "CartesianPoint 71"  
   Coord = ( 50.0092, 25.0046, 10.0026 )
   ..

CartesianPt   "CartesianPoint 72"  
   Coord = ( 50.0092, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 73"  
   Coord = ( 50.0092, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 74"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

ExtWall   "Kitchen_Wall_North"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 20"  
   ..

CartesianPt   "CartesianPoint 75"  
   Coord = ( 50.0092, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 76"  
   Coord = ( 50.0092, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 77"  
   Coord = ( 0, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 78"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

ExtWall   "Kitchen_Wall_West"  
   ConsAssmRef = "Base_CZ12-NonresMetalFrameWallU062"
   ..

PolyLp   "PolyLoop 21"  
   ..

CartesianPt   "CartesianPoint 79"  
   Coord = ( 0, 50.0092, 10.0026 )
   ..

CartesianPt   "CartesianPoint 80"  
   Coord = ( 0, 50.0092, 0 )
   ..

CartesianPt   "CartesianPoint 81"  
   Coord = ( 0, 25.0046, 0 )
   ..

CartesianPt   "CartesianPoint 82"  
   Coord = ( 0, 25.0046, 10.0026 )
   ..

ThrmlZn   "Attic Zn"  
   Type = "Unconditioned"
   ..

ThrmlZn   "Dining Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "DiningPSZ"
   ..

ThrmlZn   "Kitchen Thermal Zone"  
   Type = "Conditioned"
   PriAirCondgSysRef[1] = "KitchenMUA"
   ExhSysRef = "KitchenExhaust"
   ..

AirSys   "DiningPSZ"  
   TreeState = 253
   Type = "SZAC"
   CtrlZnRef = "Dining Thermal Zone"
   ..

AirSeg   "Dining SupAirSeg"  
   TreeState = 253
   Type = "Supply"
   ..

CoilClg   "Dining CoilClg"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   ..

CoilHtg   "DiningCoilHtg"  
   Type = "Furnace"
   FuelSrc = "Gas"
   ..

Fan   "Dining Fan"  
   ..

TrmlUnit   "Dining TerminalUnit"  
   Type = "Uncontrolled"
   ZnServedRef = "Dining Thermal Zone"
   PriAirSegRef = "Dining SupAirSeg"
   ..

AirSeg   "Dining ReturnAirSeg"  
   Type = "Return"
   Path = "Direct"
   ..

OACtrl   "DiningOAControl"  
   AirSegSupRef = "Dining SupAirSeg"
   AirSegRetRef = "Dining ReturnAirSeg"
   ..

AirSys   "KitchenMUA"  
   TreeState = 253
   Type = "SZVAVAC"
   CtrlZnRef = "Kitchen Thermal Zone"
   ..

AirSeg   "Kitchen SupAirSeg"  
   TreeState = 253
   Type = "Supply"
   ..

CoilClg   "Kitchen CoilClg"  
   Type = "DirectExpansion"
   FuelSrc = "Electric"
   NumClgStages = 2
   ..

CoilHtg   "KitchenCoilHtg"  
   Type = "Furnace"
   FuelSrc = "Gas"
   ..

Fan   "Kitchen Fan"  
   ..

AirSeg   "Kitchen ReturnAirSeg"  
   Type = "Return"
   Path = "Direct"
   ..

TrmlUnit   "Kitchen TerminalUnit"  
   Type = "Uncontrolled"
   ZnServedRef = "Kitchen Thermal Zone"
   PriAirSegRef = "Kitchen SupAirSeg"
   ..

OACtrl   "Kitchen OAControl"  
   EconoCtrlMthd = "DifferentialDryBulb"
   EconoIntegration = "Integrated"
   AirSegSupRef = "Dining SupAirSeg"
   AirSegRetRef = "Dining ReturnAirSeg"
   ..

ZnSys   "KitchenExhaust"  
   TreeState = 253
   Type = "Exhaust"
   ExhSysType = "CommercialKitchen"
   FullyDuctedExhFlag = 0
   ExhFiltersFlag = 0
   BiosftyCabExhFlag = 0
   ..

Fan   "KitchExh Fan"  
   ModelingMthd = "StaticPressure"
   TotStaticPress = 2.5
   ..

SpcFuncDefaults   "Dining Area Defaults"  
   SpcFunc = "Dining Area (Cafetaria/Fast Food)"
   ..

SpcFuncDefaults   "Kitchen Food Preparation Defaults"  
   SpcFunc = "Kitchen/Food Preparation Area"
   ..

FluidSys   "SHWFluidSysGas"  
   TreeState = 253
   Type = "ServiceHotWater"
   ..

FluidSeg   "SHWSupplyGas"  
   Type = "PrimarySupply"
   ..

FluidSeg   "SHWMakeupGas"  
   Type = "MakeupFluid"
   Src = "MunicipalWater"
   ..

WtrHtr   "WaterHeater1"  
   FluidSegOutRef = "SHWSupplyGas"
   FluidSegMakeupRef = "SHWMakeupGas"
   UEF = 0.634
   ..

EUseSummary   "EUseSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft²-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft²-yr)"
   Title3[8] = "(kBtu/ft²-yr)"
   Enduse1 = ( "Space Heating", "--", "243.5", "193.88", "--", "243.5", 
               "193.88", "--", "--", "--" )
   Enduse2 = ( "Space Cooling", "8.4", "--", "187.96", "8.4", "--", 
               "187.96", "--", "7.7", "7.7" )
   Enduse3 = ( "Indoor Fans", "27.0", "--", "307.53", "27.0", "--", 
               "307.53", "--", "3.8", "3.8" )
   Enduse4 = ( "Heat Rejection", "--", "--", "--", "--", "--", "--", 
               "--", "--", "--" )
   Enduse5 = ( "Pumps & Misc.", "--", "--", "--", "--", "--", "--", "--", 
               "--", "--" )
   Enduse6 = ( "Domestic Hot Water", "--", "63.5", "45.69", "--", "63.5", 
               "45.69", "--", "--", "--" )
   Enduse7 = ( "Indoor Lighting", "7.2", "--", "84.00", "7.2", "--", 
               "84.00", "--", "1.3", "1.3" )
   Enduse8 = ( "COMPLIANCE TOTAL", "42.6", "307.0", "819.06", "42.6", 
               "307.0", "819.06", "--", "12.8", "12.8" )
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "12.6"
   Enduse9[3] = "104.0"
   Enduse9[4] = "222.63"
   Enduse9[5] = "12.6"
   Enduse9[6] = "104.0"
   Enduse9[7] = "222.63"
   Enduse9[9] = "2.2"
   Enduse9[10] = "2.2"
   Enduse10[1] = "Process"
   Enduse10[2] = "13.5"
   Enduse10[3] = "--"
   Enduse10[4] = "148.63"
   Enduse10[5] = "13.5"
   Enduse10[6] = "--"
   Enduse10[7] = "148.63"
   Enduse10[9] = "1.5"
   Enduse10[10] = "1.5"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "--"
   Enduse11[3] = "--"
   Enduse11[4] = "--"
   Enduse11[5] = "--"
   Enduse11[6] = "--"
   Enduse11[7] = "--"
   Enduse11[9] = "--"
   Enduse11[10] = "--"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "--"
   Enduse12[3] = "--"
   Enduse12[4] = "--"
   Enduse12[5] = "--"
   Enduse12[6] = "--"
   Enduse12[7] = "--"
   Enduse12[9] = "--"
   Enduse12[10] = "--"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "--"
   Enduse13[3] = "--"
   Enduse13[4] = "--"
   Enduse13[5] = "--"
   Enduse13[6] = "--"
   Enduse13[7] = "--"
   Enduse13[9] = "--"
   Enduse13[10] = "--"
   Enduse14[1] = "Battery"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "--"
   Enduse14[6] = "--"
   Enduse14[7] = "--"
   Enduse14[9] = "--"
   Enduse14[10] = "--"
   Enduse15[1] = "TOTAL"
   Enduse15[2] = "68.7"
   Enduse15[3] = "411.0"
   Enduse15[4] = "1,190.32"
   Enduse15[5] = "68.7"
   Enduse15[6] = "411.0"
   Enduse15[7] = "1,190.32"
   Enduse15[9] = "16.6"
   Enduse15[10] = "16.6"
   ZoneUMLHsLoaded = ( 1, 1 )
   ZoneUMLHs = ( 
                 "clg: 0  htg: 0  'Attic Zn'
clg: 0  htg: 0  'Dining Thermal Zone'
clg: 0  htg: 0  'Kitchen Thermal Zone'", 
                 "clg: 0  htg: 0  'Attic Zn'
clg: 0  htg: 0  'Dining Thermal Zone'
clg: 0  htg: 0  'Kitchen Thermal Zone'" )
   SimSummary[1] = "Successful (77 warnings)"
   SimSummary[3] = "Successful (77 warnings)"
   PassFail = "PASS"
   PctSavingsTDV = 0
   PctSavingsCmpTDV = 0
   PctSavTDVLbl = "-"
   PctSavCmpTDVLbl = "-"
   MarginkW = 0
   ..


END_OF_FILE
