RulesetFilename   "CA Res 2016.bin"  

Proj   "2 Story Comb Hydronic No Cool CZ 3 Rev 3"  
   Ruleset = "CA Residential 2016, Vers. 1.0 (CA Res 2016.bin)"
   SoftwareVersion = "CBECC-Res 2016.2.1 (868)"
   BEMVersion = 5
   CreateDate = 1460475152
   ModDate = 1474307303
   RunDate = 1474307304
   ProjFileName = "2StoryExample3CombHydNoCool.ribd16"
   RunTitle = "Combined Hydronic Boiler No cooling"
   AnalysisType = "Proposed and Standard"
   StandardsVersion = "Compliance 2017"
   AnalysisReport = "Building Summary (csv)"
   ComplianceReportPDF = 1
   ComplianceReportXML = 0
   PVCompCredit = 0
   PVWInputs = "Simplified"
   PVWModuleType = ( "Standard", "Standard", "Standard", "Standard", 
                     "Standard" )
   PVWCalFlexInstall = ( 1, 1, 1, 1, 1 )
   PVWArrayTiltInput = ( "deg", "deg", "deg", "deg", "deg" )
   SimSpeedOption = "Compliance"
   DesignRatingCalcs = 0
   DRtgLtgCredit = 0
   DRtgLtgReduction = 0
   IsCAHPElecUtil = 1
   IsCAHPNGasUtil = 1
   IsCAHPDOEChalHome = 0
   IsCAHPFutureCode = 0
   ClimateZone = "CZ3  (Oakland)"
   Address = "Based on P2700 - 2 Story Prototype, Tile roof and PV"
   RunScope = "Newly Constructed"
   City = "Oakland, CA"
   IsMultiFamily = 0
   CentralMFamLaundry = 0
   DfltMFamLaundryZn = "Conditioned"
   ZonalControl = 0
   Description = "2700 ft2 CEC Prototype with PV"
   ACH50 = 5
   Status = "New"
   IsVerified = 0
   IsAddAlone = 0
   AdditionCFAFrac = 1
   AlterIncl2Categs = 0
   InsulConsQuality = "Standard"
   NumBedrooms = 4
   NumAddBedrooms = 0
   AllOrientations = 0
   FrontOrientation = 0
   NatGasAvailable = 1
   GasType = "Natural Gas"
   HasGarage = 1
   UnitIAQOption[1] = "Default Minimum IAQ Fan"
   UnitIAQFanCnt1[1] = 1
   UnitIAQFanCnt2[1] = 1
   UnitIAQFanCnt3[1] = 1
   UnitIAQFanCnt4[1] = 1
   UnitIAQZone1[1] = "Conditioned"
   UnitIAQZone2[1] = "Conditioned"
   UnitIAQZone3[1] = "Conditioned"
   UnitIAQZone4[1] = "Conditioned"
   UnitClVentOption = "- none -"
   UnitClVentZone = ( "Conditioned", "Conditioned", "Conditioned", 
                      "Conditioned", "Conditioned", "Conditioned" )
   ApplRefrigZone[1] = "Conditioned"
   ApplWasherZone[1] = "Conditioned"
   ApplDryerZone[1] = "Conditioned"
   ApplCookZone[1] = "Conditioned"
   ApplDishZone[1] = "Conditioned"
   Appl_HaveRefrig[1] = 1
   Appl_HaveDish[1] = 1
   Appl_HaveCook[1] = 1
   Appl_HaveWasher[1] = 1
   Appl_HaveDryer[1] = 1
   ApplCookFuel[1] = "Gas"
   ApplDryerFuel[1] = "Gas"
   Appl_RefrigUsage[1] = 602
   ApplRefrigEffMethod[1] = "from # bedrooms/unit"
   ApplDishUsageMethod[1] = "from # bedrooms/unit"
   ResultsCurrentMsg = "(not current)"
   ..

Garage   "Garage"  
   Area = 440
   Volume = 3960
   Bottom = 0.7
   ..

CeilingBelowAttic   "Gar Ceiling"  
   Status = "New"
   IsVerified = 0
   Area = 440
   Construction = "R0 ClgBlwAttic Cons 1"
   AtticZone = "Gar Attic"
   ..

ExtWall   "Garage Wall Front"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 175
   Construction = "Garage Ext Wall-3"
   Tilt = 90
   ..

Door   "Car Door"  
   Status = "New"
   IsVerified = 0
   Area = 128
   Ufactor = 1
   exUfactor = 1
   ..

ExtWall   "Garage Wall Left"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 121.5
   Construction = "Garage Ext Wall-3"
   Tilt = 90
   ..

ExtWall   "Garage Wall Right"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 121.5
   Construction = "Garage Ext Wall-3"
   Tilt = 90
   ..

ExtWall   "Garage Wall Back"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 121.5
   Construction = "Garage Ext Wall-3"
   Tilt = 90
   ..

SlabFloor   "GarSlab"  
   Status = "New"
   IsVerified = 0
   Area = 440
   Surface = "Exposed"
   Perimeter = 54
   HeatedSlab = 0
   EdgeInsulation = 0
   EdgeInsulOption = "R-5, 8 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

Attic   "Attic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 4
   Construction = "Tile High performance"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

Attic   "Gar Attic"  
   Type = "Ventilated"
   Status = "New"
   IsVerified = 0
   RoofRise = 4
   Construction = "Attic Roof Cons"
   RoofSolReflect = 0.1
   RoofEmiss = 0.85
   ..

Zone   "Conditioned"  
   Type = "Conditioned"
   Status = "New"
   HVACSysStatus = "New"
   HVACSysVerified = 0
   HVACSystem = "CombHydrBoiler"
   DHWSys1Status = "New"
   DHWSys1Verified = 0
   DHWSys1 = "DHW System 1"
   DHWSys2Status = "New"
   DHWSys2Verified = 0
   FloorArea = 2700
   CeilingHeight = 9
   FloorHeight = 10
   WinHeadHeight = 7.67
   Bottom = 0.7
   NumStories = 2
   ..

CeilingBelowAttic   "Ceiling (below attic) 1"  
   Status = "New"
   IsVerified = 0
   Area = 1450
   Construction = "R30 ClgBlwAttic"
   AtticZone = "Attic"
   ..

ExtWall   "Wall-Front"  
   Status = "New"
   IsVerified = 0
   Orientation = "Front"
   OrientationValue = 0
   Area = 683
   Construction = "T24-2016 ExtWall Wd 2x6 Cons"
   Tilt = 90
   ..

Win   "F1 x 2"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 24
   Height = 4
   Width = 6
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 24
   exHeight = 4
   exWidth = 6
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "F2 x 2"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 36
   Height = 6
   Width = 6
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 24
   exHeight = 4
   exWidth = 6
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Wall-Left"  
   Status = "New"
   IsVerified = 0
   Orientation = "Left"
   OrientationValue = 90
   Area = 683
   Construction = "T24-2016 ExtWall Wd 2x6 Cons"
   Tilt = 90
   ..

Win   "L1 x 3"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 16
   Height = 4
   Width = 4
   Multiplier = 3
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 134.56
   exHeight = 11.6
   exWidth = 11.6
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "L2 x 2"  
   Status = "New"
   IsVerified = 0
   WinType = "Fix"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 6
   Height = 6
   Width = 1
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 134.56
   exHeight = 11.6
   exWidth = 11.6
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "Fr Dr"  
   Status = "New"
   IsVerified = 0
   WinType = "Door"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 20.01
   Height = 6.67
   Width = 3
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 20.01
   exHeight = 6.67
   exWidth = 3
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Wall-Back"  
   Status = "New"
   IsVerified = 0
   Orientation = "Back"
   OrientationValue = 180
   Area = 683
   Construction = "T24-2016 ExtWall Wd 2x6 Cons"
   Tilt = 90
   ..

Win   "B1 SGD"  
   Status = "New"
   IsVerified = 0
   WinType = "Door"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 40.02
   Height = 6.67
   Width = 6
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 134.56
   exHeight = 11.6
   exWidth = 11.6
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "B1 Tr"  
   Status = "New"
   IsVerified = 0
   WinType = "Fix"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 9
   Height = 1.5
   Width = 6
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 9
   exHeight = 1.5
   exWidth = 6
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "B2 x 2"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 24
   Height = 4
   Width = 6
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 24
   exHeight = 4
   exWidth = 6
   exMultiplier = 3
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "B3 x 2"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 6
   Height = 3
   Width = 2
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 6
   exHeight = 3
   exWidth = 2
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "B4 x 2"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 20
   Height = 5
   Width = 4
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 20
   exHeight = 5
   exWidth = 4
   exMultiplier = 4
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

ExtWall   "Wall-Right"  
   Status = "New"
   IsVerified = 0
   Orientation = "Right"
   OrientationValue = 270
   Area = 683
   Construction = "T24-2016 ExtWall Wd 2x6 Cons"
   Tilt = 90
   ..

Win   "R1 x 2"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 36
   Height = 6
   Width = 6
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 134.56
   exHeight = 11.6
   exWidth = 11.6
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "R2"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 24
   Height = 4
   Width = 6
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 24
   exHeight = 4
   exWidth = 6
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "R3 x 2"  
   Status = "New"
   IsVerified = 0
   WinType = "Oper"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 4
   Height = 2
   Width = 2
   Multiplier = 2
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 24
   exHeight = 4
   exWidth = 6
   exMultiplier = 2
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "R4 Fr Dr"  
   Status = "New"
   IsVerified = 0
   WinType = "Door"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 40.02
   Height = 6.67
   Width = 6
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 20.01
   exHeight = 6.67
   exWidth = 3
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

Win   "R4 Tr"  
   Status = "New"
   IsVerified = 0
   WinType = "Fix"
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   Area = 9
   Height = 1.5
   Width = 6
   Multiplier = 1
   UfactorSHGCSource = "NFRC"
   ExteriorShade = "Insect Screen (default)"
   exArea = 9
   exHeight = 1.5
   exWidth = 6
   exMultiplier = 1
   exUfactorSHGCSource = "NFRC"
   exExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 0
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   exOverhangDepth = 0
   exOverhangDistUp = 0
   exOverhangExL = 0
   exOverhangExR = 0
   exOverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   exLeftFinDepth = 0
   exLeftFinTopUp = 0
   exLeftFinDistL = 0
   exLeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   exRightFinDepth = 0
   exRightFinTopUp = 0
   exRightFinDistR = 0
   exRightFinBotUp = 0
   ..

IntWall   "HouseToGarage"  
   Status = "New"
   IsVerified = 0
   Area = 270
   Construction = "R19 IntWall"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

Door   "ToGarage"  
   Status = "New"
   IsVerified = 0
   Area = 20
   Ufactor = 0.5
   exUfactor = 0.5
   ..

IntWall   "KneeToGarAttic"  
   Status = "New"
   IsVerified = 0
   Area = 42
   Construction = "R19 IntWall"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

InteriorFloor   "FloorOverGarage"  
   Status = "New"
   IsVerified = 0
   Area = 200
   FloorZ = 10.7
   Construction = "Flr Over Gar"
   IsPartySurface = 0
   OtherSideModeled = 0
   Outside = "Garage"
   ..

SlabFloor   "Slab On Grade Floor"  
   Status = "New"
   IsVerified = 0
   Area = 1350
   Surface = "Exposed"
   Perimeter = 128
   HeatedSlab = 1
   EdgeInsulation = 1
   EdgeInsulOption = "R-5, 16 inches"
   exSurface = "Default (80% carpeted/covered, 20% exposed)"
   exEdgeInsulOption = "R-5, 8 inches"
   ..

EUseSummary   "EUSummary"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[10] = "Proposed"
   Title1[11] = "Standard"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design"
   Title2[8] = "Margin"
   Title2[10] = "Design"
   Title2[11] = "Design"
   Title3[1] = "End Use"
   Title3[2] = "Site (kWh)"
   Title3[3] = "Site (therms)"
   Title3[4] = "(kTDV/ft²-yr)"
   Title3[5] = "Site (kWh)"
   Title3[6] = "Site (therms)"
   Title3[7] = "(kTDV/ft²-yr)"
   Title3[8] = "(kTDV/ft²-yr)"
   Title3[10] = "(kW)"
   Title3[11] = "(kW)"
   Enduse1[1] = "Space Heating"
   Enduse1[3] = "168.1"
   Enduse1[4] = "11.52"
   Enduse1[5] = "118"
   Enduse1[6] = "137.6"
   Enduse1[7] = "10.44"
   Enduse1[8] = "-1.08"
   Enduse1[10] = "0.00"
   Enduse1[11] = "0.00"
   Enduse2[1] = "Space Cooling"
   Enduse2[4] = "0.00"
   Enduse2[5] = "1"
   Enduse2[7] = "0.05"
   Enduse2[8] = "0.05"
   Enduse2[10] = "0.00"
   Enduse2[11] = "0.00"
   Enduse3[1] = "IAQ Ventilation"
   Enduse3[2] = "141"
   Enduse3[4] = "1.15"
   Enduse3[5] = "141"
   Enduse3[7] = "1.15"
   Enduse3[8] = "0.00"
   Enduse3[10] = "0.02"
   Enduse3[11] = "0.02"
   Enduse4[1] = "Other HVAC"
   Enduse4[4] = "0.00"
   Enduse4[7] = "0.00"
   Enduse4[8] = "0.00"
   Enduse4[10] = "0.00"
   Enduse4[11] = "0.00"
   Enduse5[1] = "Water Heating"
   Enduse5[3] = "113.7"
   Enduse5[4] = "6.98"
   Enduse5[6] = "131.7"
   Enduse5[7] = "8.09"
   Enduse5[8] = "1.11"
   Enduse5[10] = "0.00"
   Enduse5[11] = "0.00"
   Enduse6[1] = "Inside Lighting"
   Enduse6[2] = "616"
   Enduse6[4] = "5.13"
   Enduse6[5] = "616"
   Enduse6[7] = "5.13"
   Enduse6[8] = "0.00"
   Enduse6[10] = "0.09"
   Enduse6[11] = "0.09"
   Enduse7[1] = "Appl. & Cooking"
   Enduse7[2] = "998"
   Enduse7[3] = "45.1"
   Enduse7[4] = "11.01"
   Enduse7[5] = "1,012"
   Enduse7[6] = "45.1"
   Enduse7[7] = "11.13"
   Enduse7[8] = "0.12"
   Enduse7[10] = "0.13"
   Enduse7[11] = "0.14"
   Enduse8[1] = "Plug Loads"
   Enduse8[2] = "2,371"
   Enduse8[4] = "19.50"
   Enduse8[5] = "2,371"
   Enduse8[7] = "19.50"
   Enduse8[8] = "0.00"
   Enduse8[10] = "0.30"
   Enduse8[11] = "0.30"
   Enduse9[1] = "Exterior"
   Enduse9[2] = "152"
   Enduse9[4] = "1.17"
   Enduse9[5] = "152"
   Enduse9[7] = "1.17"
   Enduse9[8] = "0.00"
   Enduse9[10] = "0.01"
   Enduse9[11] = "0.01"
   Enduse10[1] = "TOTAL"
   Enduse10[2] = "4,278"
   Enduse10[3] = "326.9"
   Enduse10[4] = "56.46"
   Enduse10[5] = "4,411"
   Enduse10[6] = "314.5"
   Enduse10[7] = "56.66"
   Enduse10[8] = "0.20"
   Enduse10[10] = "0.56"
   Enduse10[11] = "0.56"
   Enduse11[1] = "Compliance Total"
   Enduse11[2] = "141"
   Enduse11[3] = "281.8"
   Enduse11[4] = "19.65"
   Enduse11[5] = "260"
   Enduse11[6] = "269.4"
   Enduse11[7] = "19.73"
   Enduse11[8] = "0.08"
   Enduse11[10] = "0.02"
   Enduse11[11] = "0.02"
   Enduse13[1] = "Photovoltaics"
   Enduse13[4] = "0.00"
   Enduse13[7] = " "
   Enduse13[8] = "0.00"
   Enduse13[10] = "0.00"
   PassFail = "PASS"
   ComplyMessage = "COMPLIES"
   SummaryCol1[4] = "Standard Design"
   SummaryCol1[5] = "Proposed Design"
   SummaryCol2[1] = "Compliance"
   SummaryCol2[2] = "Total"
   SummaryCol2[3] = "(kTDV/ft²-yr)"
   SummaryCol2[4] = "19.73"
   SummaryCol2[5] = "19.65"
   SummaryCol3[1] = "Compliance"
   SummaryCol3[2] = "Margin"
   SummaryCol3[3] = "(kTDV/ft²-yr)"
   SummaryCol3[5] = "0.08"
   MarginkW = 0.00673586
   MarginkWh = 133.03
   MarginTherms = -12.4542
   PctSavingskW = 1.19399
   PctSavingskWh = 3.01602
   PctSavingsTherms = -3.9601
   PctSavingsTDV = 0.352984
   PctSavingsCmpTDV = 0.405483
   PctSavkWLbl = "1.2"
   PctSavkWhLbl = "3.0"
   PctSavThermsLbl = "-4.0"
   PctSavTDVLbl = "0.4"
   PctSavCmpTDVLbl = "0.4"
   MeetsTier1 = 0
   MeetsTier2 = 0
   ProjAssignFirst = 1
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

Cons   "Exterior Wall Cons"  
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "R4 Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Floor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Interior Wall Cons"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 IntFloor Cons"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 IntWall"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ext Wall 1"  
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R0 ClgBlwAttic Cons 1"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R19 2x6 FlrOvrCrawl"  
   CanAssignTo = "Floors Over Crawlspace"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Ext R19 Floor"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Flr Over Gar"  
   CanAssignTo = "Interior Floors"
   Type = "Wood Framed Floor"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ext Wall-2"  
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R15 IntWall"  
   CanAssignTo = "Interior Walls"
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 15"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R30 ClgBlwAttic"  
   CanAssignTo = "Ceilings (below attic)"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 30"
   FrameLayer = "2x4 Bottom Chord of Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "T24-2016 ExtWall Wd 2x6 Cons"  
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R 19"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "R1 Sheathing"
   WallExtFinishLayer = "R4 Synthetic Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Garage Ext Wall-3"  
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "3 Coat Stucco"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "R38 ClgBlwAttic"  
   Type = "Wood Framed Wall"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation (vertical) -"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Gar Roof/ceil with air space"  
   CanAssignTo = "Cathedral Ceilings"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "Gypsum Board"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "R  2"
   FrameLayer = "2x4 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 0
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Asphalt Shingle Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "Light Roof (Asphalt Shingle)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   ..

Cons   "Tile High performance"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   RoofingLayer = "10 PSF (RoofTile)"
   AbvDeckInsulLayer = "- no insulation -"
   RoofDeckLayer = "Wood Siding/sheathing/decking"
   InsideFinishLayer = "- select inside finish -"
   AtticFloorLayer = "- no attic floor -"
   FloorSurfaceLayer = "Carpeted"
   FlrConcreteFillLayer = "- no concrete fill -"
   FloorDeckLayer = "Wood Siding/sheathing/decking"
   SheathInsul2Layer = "- no sheathing/insul. -"
   MassLayer = "- none -"
   MassThickness = "- none -"
   FurringInsul2Layer = "- no insulation -"
   FurringInsulLayer = "- no insulation -"
   Furring2Layer = "- none -"
   FurringLayer = "- none -"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   WallExtFinishLayer = "- select finish -"
   OtherSideFinishLayer = "Gypsum Board"
   FlrExtFinishLayer = "- select finish -"
   RadiantBarrier = 1
   RaisedHeelTruss = 0
   RaisedHeelTrussHeight = 3.5
   RoofingType = "all others"
   NonStdSprayFoam = 0
   ..

Mat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

Mat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

Mat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

Mat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

Mat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

Mat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

Mat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

Mat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

Mat   "Ins-R15-D1.5-SH0.2-C0.01944"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0194444
   ConductivityQII = 0.0277778
   ConductivityCT = 0.0032537
   ..

Mat   "R4 Synth Stucco"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.02083
   ConductivityCT = 0.00175
   RValPerInch = 4
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0387027
   ConductivityCT = 0.00418
   ..

Mat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.04934"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0493421
   ConductivityQII = 0.0704887
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.02412"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0241228
   ConductivityQII = 0.0344612
   ConductivityCT = 0.0032537
   ..

Mat   "3 Coat Stucco"  
   Thickness = 0.875
   Density = 116
   SpecHeat = 0.2
   Conductivity = 0.4167
   RValPerInch = 0.2
   ..

Mat   "Ins-R2-D1.5-SH0.2-C0.14583"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.145833
   ConductivityQII = 0.208333
   ConductivityCT = 0.00418
   ..

Mat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0320538
   ConductivityCT = 0.0032537
   ..

Mat   "Ins-R19-D1.5-SH0.2-C0.01535"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0153509
   ConductivityQII = 0.0219298
   ConductivityCT = 0.0032537
   ..

Mat   "Shthg-R1-D1.5-SH0.35-C0.08333"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.08333
   ConductivityQII = 0.08333
   ConductivityCT = 0.00175
   ..

Mat   "Ins-R9.1-D1.5-SH0.2-C0.03205 21"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0374475
   ConductivityCT = 0.00418
   ..

Mat   "10 PSF Roof"  
   Thickness = 1
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

WindowType   "Oper"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

WindowType   "Fix"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

WindowType   "Door"  
   SpecMethod = "Window Dimensions (required for fins/overhangs)"
   NFRCUfactor = 0.32
   NFRCSHGC = 0.25
   ExteriorShade = "Insect Screen (default)"
   ModelFinsOverhang = 1
   OverhangDepth = 0
   OverhangDistUp = 0
   OverhangExL = 0
   OverhangExR = 0
   OverhangFlap = 0
   LeftFinDepth = 0
   LeftFinTopUp = 0
   LeftFinDistL = 0
   LeftFinBotUp = 0
   RightFinDepth = 0
   RightFinTopUp = 0
   RightFinDistR = 0
   RightFinBotUp = 0
   ..

HVACSys   "CombHydrBoiler"  
   Type = "Other Heating and Cooling System"
   Status = "New"
   CFIClVentOption = "- none -"
   CFIClVentFlow = 0
   CFIClVentPwr = 0
   CFIClVentAttic = "Attic"
   NumHeatSystemTypes = 1
   HeatSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HeatSystem[1] = "CombHydronic"
   AutoSizeHeatInp = 1
   HeatDucted = 0
   NumCoolSystemTypes = 1
   CoolSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   CoolSystem[1] = "No Cool"
   AutoSizeCoolInp = 1
   CoolDucted = 0
   NumHtPumpSystemTypes = 0
   HtPumpSystemCount = ( 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
   HtPumpDucted = 0
   ServesAsDHWHtr = 0
   DHWTankVolume = 50
   DHWIntInsulRVal = 0
   DHWExtInsulRVal = 0
   DHWAmbientCond = "Unconditioned"
   ..

HVACHeat   "CombHydronic"  
   Type = "CombHydro - Combined hydronic space and water heating"
   AFUE = 95
   CHWHeater = "Boiler 95"
   ..

HVACCool   "No Cool"  
   Type = "NoCooling - No cooling equipment"
   ACCharge = "Not Verified"
   RefrigerantType = "R410A"
   IsMultiSpeed = 0
   IsZonal = 0
   ..

DHWSys   "DHW System 1"  
   SystemType = "Standard"
   MFamDistType = "Multi-family: No loops or recirc pump"
   CentralDHW = 0
   DHWHeater[1] = "Boiler 95"
   HeaterMult[1] = 1
   UseDefaultLoops = 1
   LoopPipeInsulThk[1] = 1.5
   RecircPipeLoc[1] = "Conditioned"
   SolFracType = "- none -"
   ..

DHWHeater   "Boiler 95"  
   HeaterElementType = "Gas"
   TankType = "Boiler"
   HPWH_NEEARated = 0
   ASHPType = "- select HPWH type -"
   InputRating = 85000
   EnergyFactor = 0.95
   TankVolume = 0
   IntInsulRVal = 12
   ExtInsulRVal = 16
   AmbientCond = "Unconditioned"
   StandbyLossFrac = 0
   RecovEff = 95
   HasElecMiniTank = 0
   ElecMiniTankPower = 0
   ..


END_OF_FILE
