[paths]
ProjectsPath=..\Res\Projects\
RulesetPath=Rules\

[files]
BEMFile=Rules\CA Res 2019\CAR19 BEMBase.bin
RulesetFile=CA Res 2019.bin

[options]
DeveloperMenu=1
;ScreenScalePercent=150

; Method used to write messages to project log files:
;  0 : log file flushed and closed following each write (slower, but ensures complete log file)
;  1 : log file populated in memory and only flushed/refreshed periodically (faster writing)
;  <undefined or other value> : set to '1' if any detailed logging activated (when VerboseInputLogging,
;      LogRuleEvaluation, or DebugRuleEvalCSV are specified), otherwise '0'
;LogWritingMode=1

EnableRulesetSwitching=1
;EnableResearchMode=1
;EnableRptIncFile=1
;EnableVarFlowOAV=1
;EnableFixedFlowOAV=1
;BypassRuleLimits=1
;EnableEDR=1
;AllowNegativeDesignRatings=1
;AllOrientationsResultsCSV=1
;EnableCO2DesignRatings=1

;StoreBEMDetails=1
;StoreResultsToModelInput=0
;AnalysisRangeChecks=0
;PerformDupObjNameCheck=0

IncludeCompParamStrInToolTip=1
IncludeStatusStrInToolTip=1

ComplianceReportPDF=0
ComplianceReportXML=0

; Which compliance report PDF to be prompted to open/review following analysis.
;   "AnalysisResults" - Default for 2016 & prior analysis
;   "CF1RPRF01E"      - Default for 2019 & later analysis
; note: if only one report is available following analysis, then that will be the one presented.
;ComplianceReportPrompt=AnalysisResults

; Whether or not to perform automatic checks on report generator status prior to performing analyis
; and also inside the analyis routine immediately prior to calling for reports to be generated.
; Default value is 1 = perform the report generator status checks
;EnableRptGenStatusChecks=1

; DHWCalcMethod - defines which mechanism will be used to simulate DHW energy use
;   -1 - (default) use whatever is specified in the input file or ruleset default
;    0 - use the CEC Title-24 DHW engine (used exclusively for 2013 code analysis)
;    1 - use the DHW simulation features of CSE which is used for all other energy simulation
;    2 - use CSE to simulate DHW energy use in a mode designed to match results to the CEC DHW engine
;DHWCalcMethod=2

;ClassifyEditableDefaultsAsUserData=0

; SimLoggingOption -
;   0 (default) no simulation logging
;   1 - log messages from CSE simulation
;SimLoggingOption=1

; SimReportDetailsOption
;   0 - never list CSE reports in simulation output
;   1 (default) list user-specified CSE reports in output
;   2 - always list CSE reports in simulation output
;SimReportDetailsOption=0

; SimErrorDetailsOption
;   0 - never list CSE errors in simulation output
;   1 (default) always list CSE errors in sim output
;SimErrorDetailsOption=0

;VerboseInputLogging=1
;LogRuleEvaluation=1
;DebugRuleEvalCSV=RuleDebug\Dbg Fan-WperCFMCool.csv
;InputRuleEvalCSV=RuleDebug\Dbg Fan-WperCFMCool.csv
;BypassCSE=1
;BypassDHW=1

;ExportHourlyResults_All=1
;ExportHourlyResults_u=1
;ExportHourlyResults_p=1
;ExportHourlyResults_p_N=1
;ExportHourlyResults_p_E=1
;ExportHourlyResults_p_S=1
;ExportHourlyResults_p_W=1
;ExportHourlyResults_s=1


[limits]


[DefaultNames]    ; Only those we wish to OVERRIDE
Proj    = Project Data


[AppendToTreeEntries]    ; Parameter names of values to append to tree entries
; Site    = Location
DwellUnitType = Description
SURFACE = sfType
; Zone = Type
Zone = TreeDescrip
Garage = TreeDescrip
Attic = TreeDescrip
CrawlSpace = TreeDescrip
DwellUnit = Description
; Cons = Type
HVACSys = TypeAbbrev
HVACHeat = TypeAbbrev
HVACCool = TypeAbbrev
HVACDist = TypeAbbrev
HVACFan = TypeAbbrev


[TextColors]
UndefinedR   = 255    ; Bright Red
UndefinedG   = 0
UndefinedB   = 0

ProgDefaultR = 0      ; Dark Blue
ProgDefaultG = 0
ProgDefaultB = 128

RuleDefaultR = 0      ; Dark Blue
RuleDefaultG = 0
RuleDefaultB = 128

RuleLibraryR = 128    ; Dark Magenta
RuleLibraryG = 0
RuleLibraryB = 128

RuleDefinedR = 0      ; Dark Blue
RuleDefinedG = 0
RuleDefinedB = 128

UserDefaultR = 128    ; Dark Red
UserDefaultG = 0
UserDefaultB = 0

UserLibraryR = 0      ; Black
UserLibraryG = 0
UserLibraryB = 0

UserDefinedR = 128    ; Dark Red
UserDefinedG = 0
UserDefinedB = 0

SimResultR   = 0      ; Dark Cyan
SimResultG   = 128
SimResultB   = 128

RangeErrorR  = 255    ; Bright Red
RangeErrorG  = 0
RangeErrorB  = 0
