;-------------------------------------------------------------------------------
; Building Component Library
;-------------------------------------------------------------------------------
// -----------------------------------------------------------------------------
//  Copyright (c) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of
//  its contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -----------------------------------------------------------------------------

; CEC Title-24 Nonresidential 2013
; Compiled for the CEC by ...
; Modification History:
;    Aug 19, 2011 - Scott Criswell - skeleton ruleset setup
;    Jan 2, 2013 - Chitra Nambiar - updated Material List (2005 ASHRAE Handbook 
;                                   of Fundamentals only)
;    Jan 7, 2013 - Noah Czech - updated Material Library format and Absorptance 
;                               notes
;    Jan 22, 2013 - Noah Czech - updated Material Library to 2009 ASHRAE 
;                                Handbook of Fundamentals
;    Mar 25, 2013 - Jason Glazer - removed everything and added wall 
;                                  constructions and materials for new buildings
;    Jun 05, 2013 - Roger Hedrick - Changed name from Library_Materials.rule, 
;                                   removed materials, added references to  
;                                   tables from MaterialData.csv, added 
;                                   constructions for baseline exposed floors.
;
;    Aug 13, 2013 - Roger Hedrick - Changed materials used due to corrections in
;                                   the material data tables to remove 
;                                   inconsistencies between r-values and 
;                                   thickness divided by conductance.   
;-------------------------------------------------------------------------------


// ------------------------------ WALL CONSTRUCTIONS ---------------------------

// Metal Frame Wall Constructions

ConsAssm   "MetalFrameWallInterior"
   CompatibleSurfType = "InteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   SpecMthd = "Layers"
   MatRef = ( "Gypsum Board - 5/8 in.",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 5/8 in." )
  ..

ConsAssm   "WoodFrameWallU098"  
   CompatibleSurfType = "InteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   SpecMthd = "Layers"
   MatRef = ( "Wood Frame w R13",
              "Gypsum Board - 1/2 in." )
   ..

ConsAssm   "MetalFrameWallU145"  
   CompatibleSurfType = "InteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   SpecMthd = "Layers"
   MatRef = ( "Compliance Insulation R2.00",
              "Metal Frame w R13",
              "Gypsum Board - 1/2 in." )
   ..

ConsAssm   "MetalFrameWallU205"  
   CompatibleSurfType = "InteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   SpecMthd = "Layers"
   MatRef = ( "Metal Frame w R13",
              "Gypsum Board - 1/2 in." )
   ..

ConsAssm   "MetalFrameWallU048"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Stucco - 7/8 in.",
              "Compliance Insulation R14.60",
              "Compliance Insulation R2.00",
              "Compliance Insulation R2.00",
              "Compliance Insulation R0.10",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..

ConsAssm   "MetalFrameWallU057"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Stucco - 7/8 in.",
              "Compliance Insulation R10.06",
              "Compliance Insulation R2.85",
              "Compliance Insulation R2.00",
              "Compliance Insulation R0.50",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..

ConsAssm   "MetalFrameWallU062"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Stucco - 7/8 in.",
              "Compliance Insulation R13.99",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..

ConsAssm   "MetalFrameWallU069"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.9
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Stucco - 7/8 in.",
              "Compliance Insulation R10.06",
              "Compliance Insulation R2.00",
              "Compliance Insulation R0.20",
              "Compliance Insulation R0.10",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..

ConsAssm   "MetalFrameWallU082"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Stucco - 7/8 in.",
              "Compliance Insulation R10.06",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..

ConsAssm   "MetalFrameWallU098"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Stucco - 7/8 in.",
              "Compliance Insulation R8.07",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..

ConsAssm   "MetalFrameWallU105"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Stucco - 7/8 in.",
              "Compliance Insulation R7.39",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..

ConsAssm   "MetalFrameWallUnconditioned"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Stucco - 7/8 in.")
  ..



// Mass Light Wall Constructions

ConsAssm   "MassLightWallU440"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 4 in.",
              "Compliance Insulation R0.02",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..

ConsAssm   "MassLightWallU278"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 4 in.",
              "Compliance Insulation R1.35",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..

ConsAssm   "MassLightWallU227"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 4 in.",
              "Compliance Insulation R2.15",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..

ConsAssm   "MassLightWallU196"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 4 in.",
              "Compliance Insulation R2.85",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..

ConsAssm   "MassLightWallU170"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 4 in.",
              "Compliance Insulation R3.63",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..

ConsAssm   "MassLightWallU107"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 4 in.",
              "Compliance Insulation R7.10",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..




// Mass Heavy Wall Constructions

ConsAssm   "MassHeavyWallU690"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 8 in.",
              "Compliance Insulation R0.01" )
  ..


ConsAssm   "MassHeavyWallU650"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 8 in.",
              "Compliance Insulation R0.10" )
  ..


ConsAssm   "MassHeavyWallU253"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 8 in.",
              "Compliance Insulation R1.41",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..


ConsAssm   "MassHeavyWallU211"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 8 in.",
              "Compliance Insulation R2.19",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..


ConsAssm   "MassHeavyWallU184"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 8 in.",
              "Compliance Insulation R2.89",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..


ConsAssm   "MassHeavyWallU160"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 8 in.",
              "Compliance Insulation R3.70",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 1/2 in." )
  ..




// Metal Building Wall Constructions

ConsAssm   "MetalBldgWallU113"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R8.00" )
  ..

ConsAssm   "MetalBldgWallU061"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R15.54" )
  ..

ConsAssm   "MetalBldgWallU057"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R16.69" )
  ..





// Wood Framed Wall Constructions

ConsAssm   "WoodWallU110"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Plywood - 5/8 in.",
              "Compliance Insulation R6.46",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 3/8 in." )
  ..

ConsAssm   "WoodWallU102"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Plywood - 5/8 in.",
              "Compliance Insulation R7.18",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 3/8 in." )
  ..

ConsAssm   "WoodWallU095"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Plywood - 5/8 in.",
              "Compliance Insulation R7.39",
              "Compliance Insulation R0.50",
              "Compliance Insulation R0.01",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 3/8 in." )
  ..

ConsAssm   "WoodWallU059"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Plywood - 5/8 in.",
              "Compliance Insulation R14.32",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 3/8 in." )
  ..

ConsAssm   "WoodWallU045"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Plywood - 5/8 in.",
              "Compliance Insulation R14.60",
              "Compliance Insulation R5.00",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 3/8 in." )
  ..

ConsAssm   "WoodWallU042"
   CompatibleSurfType = "ExteriorWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Plywood - 5/8 in.",
              "Compliance Insulation R21.18",
              "Air - Metal Wall Framing - 16 or 24 in. OC",
              "Gypsum Board - 3/8 in." )
  ..




// ------------------------------ ROOF CONSTRUCTIONS ---------------------------
//         Low Slope NonRes Roofs

ConsAssm   "FlatNonresMetalBuildingRoofU065"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R14.60" )
  ..

ConsAssm   "FlatNonresMetalBuildingRoofU048"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R20.05" )
  ..

ConsAssm   "FlatNonresMetalBuildingRoofU041"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R20.05",
              "Compliance Insulation R2.00",
              "Compliance Insulation R1.00",
              "Compliance Insulation R0.50",
              "Compliance Insulation R0.05",
              "Compliance Insulation R0.01" )
  ..

ConsAssm   "FlatNonresWoodFramingAndOtherRoofU028"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R34.93" )
  ..

ConsAssm   "FlatNonresWoodFramingAndOtherRoofU034"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R28.63" )
  ..

ConsAssm   "FlatNonresWoodFramingAndOtherRoofU039"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R24.86" )
  ..

ConsAssm   "FlatNonresWoodFramingAndOtherRoofU049"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R19.63" )
  ..

ConsAssm   "FlatNonresWoodFramingAndOtherRoofU067"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R14.14" )
  ..

ConsAssm   "FlatNonresWoodFramingAndOtherRoofU075"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R12.55" )
  ..

ConsAssm   "FlatNonresWoodFramingAndOtherRoofUnconditioned"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.")
  ..


//         Steep Slope NonRes Roofs

ConsAssm   "SteepNonresMetalBuildingRoofU065"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R14.60" )
  ..

ConsAssm   "SteepNonresMetalBuildingRoofU048"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R20.05" )
  ..

ConsAssm   "SteepNonresMetalBuildingRoofU041"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R20.05",
              "Compliance Insulation R2.00",
              "Compliance Insulation R1.00",
              "Compliance Insulation R0.50",
              "Compliance Insulation R0.05",
              "Compliance Insulation R0.01" )
  ..

ConsAssm   "SteepNonresWoodFramingAndOtherRoofU028"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R34.93" )
  ..

ConsAssm   "SteepNonresWoodFramingAndOtherRoofU034"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R28.63" )
  ..

ConsAssm   "SteepNonresWoodFramingAndOtherRoofU039"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R24.86" )
  ..

ConsAssm   "SteepNonresWoodFramingAndOtherRoofU049"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R19.63" )
  ..

ConsAssm   "SteepNonresWoodFramingAndOtherRoofU067"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R14.14" )
  ..

ConsAssm   "SteepNonresWoodFramingAndOtherRoofU075"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R12.55" )
  ..

ConsAssm   "SteepNonresWoodFramingAndOtherRoofUnconditioned"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.")
  ..


//         Low Slope Res Roofs

ConsAssm   "FlatResMetalBuildingRoofU065"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.45
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.55
   CRRCAgedRefl = 0.55
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 64
   CRRCAgedSRI = 64
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R14.60" )
  ..

ConsAssm   "FlatResMetalBuildingRoofU048"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.45
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.55
   CRRCAgedRefl = 0.55
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 64
   CRRCAgedSRI = 64
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R20.05" )
  ..

ConsAssm   "FlatResWoodFramingAndOtherRoofU028"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.45
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.55
   CRRCAgedRefl = 0.55
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 64
   CRRCAgedSRI = 64
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R34.93" )
  ..

ConsAssm   "FlatResWoodFramingAndOtherRoofU034"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.45
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.55
   CRRCAgedRefl = 0.55
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 64
   CRRCAgedSRI = 64
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R28.63" )
  ..

ConsAssm   "FlatResWoodFramingAndOtherRoofU039"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.45
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.55
   CRRCAgedRefl = 0.55
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 64
   CRRCAgedSRI = 64
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R24.86" )
  ..

ConsAssm   "FlatResWoodFramingAndOtherRoofU049"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.45
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.55
   CRRCAgedRefl = 0.55
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 64
   CRRCAgedSRI = 64
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R19.63" )
  ..

ConsAssm   "FlatResWoodFramingAndOtherRoofU067"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.45
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.55
   CRRCAgedRefl = 0.55
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 64
   CRRCAgedSRI = 64
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R14.14" )
  ..

ConsAssm   "FlatResWoodFramingAndOtherRoofU075"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.45
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.55
   CRRCAgedRefl = 0.55
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 64
   CRRCAgedSRI = 64
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R12.55" )
  ..

ConsAssm   "FlatResWoodFramingAndOtherRoofUnconditioned"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.45
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.55
   CRRCAgedRefl = 0.55
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 64
   CRRCAgedSRI = 64
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.")
  ..


//         Steep Slope Res Roofs

ConsAssm   "SteepResMetalBuildingRoofU065"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R14.60" )
  ..

ConsAssm   "SteepResMetalBuildingRoofU048"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R20.05" )
  ..

ConsAssm   "SteepResWoodFramingAndOtherRoofU028"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R34.93" )
  ..

ConsAssm   "SteepResWoodFramingAndOtherRoofU034"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R28.63" )
  ..

ConsAssm   "SteepResWoodFramingAndOtherRoofU039"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R24.86" )
  ..

ConsAssm   "SteepResWoodFramingAndOtherRoofU049"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R19.63" )
  ..

ConsAssm   "SteepResWoodFramingAndOtherRoofU067"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R14.14" )
  ..

ConsAssm   "SteepResWoodFramingAndOtherRoofU075"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R12.55" )
  ..

ConsAssm   "SteepResWoodFramingAndOtherRoofUnconditioned"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.80
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.20
   CRRCAgedRefl = 0.20
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 16
   CRRCAgedSRI = 16
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.")
  ..



//         Demising Ceilings

ConsAssm   "MetalBuildingRoofU065"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R14.60" )
  ..

ConsAssm   "MetalBuildingRoofU048"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R20.05" )
  ..

ConsAssm   "WoodFramingAndOtherRoofU028"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R34.93" )
  ..

ConsAssm   "WoodFramingAndOtherRoofU034"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R28.63" )
  ..

ConsAssm   "WoodFramingAndOtherRoofU039"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R24.86" )
  ..

ConsAssm   "WoodFramingAndOtherRoofU049"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R19.63" )
  ..

ConsAssm   "WoodFramingAndOtherRoofU067"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R14.14" )
  ..

ConsAssm   "WoodFramingAndOtherRoofU075"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.",
              "Compliance Insulation R12.55" )
  ..

ConsAssm   "WoodFramingAndOtherRoofUnconditioned"
   CompatibleSurfType = "Roof"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.37
   ExtThrmlAbs = 0.85
   ExtVisAbs = 0.85
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
   CRRCInitialRefl = 0.63
   CRRCAgedRefl = 0.63
   CRRCInitialEmit = 0.85
   CRRCAgedEmit = 0.85
   CRRCInitialSRI = 75
   CRRCAgedSRI = 75
   SpecMthd = "Layers"
   MatRef = ( "Metal Standing Seam - 1/16 in.")
  ..


// ------------------------------ FLOOR CONSTRUCTIONS --------------------------

ConsAssm   "TypicalFloorInterior"
   CompatibleSurfType = "InteriorFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Metal Deck - 1/16 in.",
              "Concrete - 140 lb/ft3 - 4 in.",
              "Carpet - 3/4 in." )
  ..

ConsAssm   "TypicalPlenumFloorInterior"
   CompatibleSurfType = "InteriorFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Acoustic Tile - 3/4 in.")
  ..

ConsAssm   "OtherFloorU034"
   CompatibleSurfType = "ExteriorFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Compliance Insulation R25.16",
              "Plywood - 5/8 in.",
              "Carpet - 3/4 in." )
  ..

ConsAssm   "OtherFloorU039"
   CompatibleSurfType = "ExteriorFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Compliance Insulation R21.39",
              "Plywood - 5/8 in.",
              "Carpet - 3/4 in." )
  ..

ConsAssm   "OtherFloorU048"
   CompatibleSurfType = "ExteriorFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Compliance Insulation R16.58",
              "Plywood - 5/8 in.",
              "Carpet - 3/4 in." )
  ..

ConsAssm   "OtherFloorU071"
   CompatibleSurfType = "ExteriorFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Compliance Insulation R9.83",
              "Plywood - 5/8 in.",
              "Carpet - 3/4 in." )
  ..

ConsAssm   "OtherFloorUnconditioned"
   CompatibleSurfType = "ExteriorFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Plywood - 5/8 in.")
  ..

ConsAssm   "MassFloorU037"
   CompatibleSurfType = "ExteriorFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 4 in.",
              "Compliance Insulation R22.48",
              "Plywood - 5/8 in.",
              "Carpet - 3/4 in." )
  ..

ConsAssm   "MassFloorU045"
   CompatibleSurfType = "ExteriorFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 4 in.",
              "Compliance Insulation R17.67",
              "Plywood - 5/8 in.",
              "Carpet - 3/4 in." )
  ..

ConsAssm   "MassFloorU058"
   CompatibleSurfType = "ExteriorFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 4 in.",
              "Compliance Insulation R12.69",
              "Plywood - 5/8 in.",
              "Carpet - 3/4 in." )
  ..

ConsAssm   "MassFloorU069"
   CompatibleSurfType = "ExteriorFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 4 in.",
              "Compliance Insulation R9.94",
              "Plywood - 5/8 in.",
              "Carpet - 3/4 in." )
  ..

ConsAssm   "MassFloorU092"
   CompatibleSurfType = "ExteriorFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 4 in.",
              "Compliance Insulation R6.32",
              "Plywood - 5/8 in.",
              "Carpet - 3/4 in." )
  ..

ConsAssm   "MassFloorU269"
   CompatibleSurfType = "ExteriorFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Concrete - 140 lb/ft3 - 4 in.",
              "Compliance Insulation R1.54",
              "Plywood - 5/8 in." )
  ..

ConsAssm   "OtherFloorInterior"
   CompatibleSurfType = "ExteriorFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "Layers"
   MatRef = ( "Plywood - 5/8 in.",
              "Carpet - 3/4 in." )
  ..





  // ------------------- BELOW GRADE WALL CONSTRUCTIONS ------------------------

ConsAssm   "BelowGradeWallC114"
   CompatibleSurfType = "UndergroundWall"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "CFactor"
   CFactor = 1.14
   MatRef = ( "Concrete - Solid Grout - 115 lb/ft3 - 8 in.")
  ..

  // ------------------- SLAB ON OR BELOW GRADE CONSTRUCTIONS ------------------

ConsAssm   "SlabOnOrBelowGradeF073"
   CompatibleSurfType = "UndergroundFloor"
   ExtRoughness = "MediumRough"
   ExtSolAbs = 0.7
   ExtThrmlAbs = 0.9
   ExtVisAbs = 0.8
   IntSolAbs = 0.7
   IntThrmlAbs = 0.9
   IntVisAbs = 0.8
//   CRRCInitialRefl = 0.3
//   CRRCAgedRefl = 0.3
//   CRRCInitialEmit = 0.9
//   CRRCAgedEmit = 0.9
//   CRRCInitialSRI = 60
//   CRRCAgedSRI = 60
   SpecMthd = "FFactor"
   FFactor = 0.73
   MatRef = ( "Concrete - 140 lb/ft3 - 6 in.")
  ..

  // ------------------- Exterior Door CONSTRUCTIONS ---------------------------


//DrCons   "BaseGlazedDoorU045"
//   CertificationMthd = "NFRCRated"
//   GlsArea = "GreaterThan50Percent"
//   UFactor = 0.45
//   SHGC = 0.23
//   VT = 0.17
//  ..

DrCons   "ExtOpaqueDoorU050"
   CertificationMthd = "NFRCRated"
   Open = "NonSwinging"
   UFactor = 0.50
   UFactorSim = 0.50
  ..

DrCons   "ExtOpaqueDoorU145"
   CertificationMthd = "NFRCRated"
   Open = "NonSwinging"
   UFactor = 1.45
   UFactorSim = 1.45
  ..

DrCons   "ExtOpaqueDoorU070"
   CertificationMthd = "NFRCRated"
   Open = "Swinging"
   UFactor = 0.70
   UFactorSim = 0.70
  ..

//DrCons   "ExtDoorU050"
//   CertificationMthd = "CECDefaultPerformance"
//   Type = "InsulatedSingleLayerSectionalMetal"
//   GlsArea = "None"
//   Frm = "MetalFraming"
//   GlsPn = "None"
//   Open = "NonSwinging"
//   UFactor = 0.50
//  ..

//DrCons   "ExtDoorU070"
//   CertificationMthd = "CECDefaultPerformance"
//   Type = "InsulatedSingleLayerSectionalMetal"
//   GlsArea = "None"
//   Frm = "MetalFraming"
//   GlsPn = "None"
//   Open = "Swinging"
//   UFactor = 0.70
//  ..

//DrCons   "ExtDoorU145"
//   CertificationMthd = "CECDefaultPerformance"
//   Type = "InsulatedSingleLayerSectionalMetal"
//   GlsArea = "None"
//   Frm = "MetalFraming"
//   GlsPn = "None"
//   Open = "NonSwinging"
//   UFactor = 1.45
//  ..

  // ------------------- MATERIALS ---------------------------------------------

Material "Concrete - Solid Grout - 115 lb/ft3 - 8 in."
  CodeCat = "Masonry Units Solid"
  CodeItem = "Concrete - Solid Grout - 115 lb/ft3 - 8 in."
  ..

Material "Concrete - 140 lb/ft3 - 6 in."
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 6 in."
   ..

Material "Air - Metal Wall Framing - 16 or 24 in. OC"
   CodeCat = "Air"
   CodeItem = "Air - Metal Wall Framing - 16 or 24 in. OC"
   ..

Material "Carpet - 3/4 in."
   CodeCat = "Finish Materials"
   CodeItem = "Carpet - 3/4 in."
   ..

Material "Concrete - 140 lb/ft3 - 4 in."
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 4 in."
   ..

Material "Concrete - 140 lb/ft3 - 8 in."
   CodeCat = "Concrete"
   CodeItem = "Concrete - 140 lb/ft3 - 8 in."
   ..

Material "Gypsum Board - 1/2 in."
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 1/2 in."
   ..

Material "Gypsum Board - 3/8 in."
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 3/8 in."
   ..

Material "Acoustic Tile - 3/4 in."
   CodeCat = "Finish Materials"
   CodeItem = "Acoustic Tile - 3/4 in."
   ..

Material "Gypsum Board - 5/8 in."
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Gypsum Board - 5/8 in."
   ..

Material "Metal Deck - 1/16 in."
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Metal Deck - 1/16 in."
   ..

Material "Metal Standing Seam - 1/16 in."
   CodeCat = "Roofing"
   CodeItem = "Metal Standing Seam - 1/16 in."
   ..

Material "Plywood - 5/8 in."
   CodeCat = "Bldg Board and Siding"
   CodeItem = "Plywood - 5/8 in."
   ..

Material "Stucco - 7/8 in."
   CodeCat = "Plastering Materials"
   CodeItem = "Stucco - 7/8 in."
   ..

Material "Metal Frame w R13"  
   CodeCat = "Composite"
   FrmMat = "Metal"
   FrmConfig = "Wall16inOC"
   FrmDepth = "3_5In"
   CavityInsOpt = "R-13"
   ..

Material "Wood Frame w R13"  
   CodeCat = "Composite"
   FrmMat = "Wood"
   FrmConfig = "Wall16inOC"
   FrmDepth = "3_5In"
   CavityIns = 13
   ..

Material "Compliance Insulation R0.01"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R0.01"
   ..

Material "Compliance Insulation R0.02"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R0.02"
   ..

Material "Compliance Insulation R0.05"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R0.05"
   ..

Material "Compliance Insulation R0.10"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R0.10"
   ..

Material "Compliance Insulation R0.20"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R0.20"
   ..

Material "Compliance Insulation R0.50"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R0.50"
   ..

Material "Compliance Insulation R1.00"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R1.00"
   ..

Material "Compliance Insulation R1.35"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R1.35"
   ..

Material "Compliance Insulation R1.41"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R1.41"
   ..

Material "Compliance Insulation R1.54"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R1.54"
   ..

Material "Compliance Insulation R2.00"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R2.00"
   ..

Material "Compliance Insulation R2.15"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R2.15"
   ..

Material "Compliance Insulation R2.19"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R2.19"
   ..

Material "Compliance Insulation R2.85"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R2.85"
   ..

Material "Compliance Insulation R2.89"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R2.89"
   ..

Material "Compliance Insulation R3.63"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R3.63"
   ..

Material "Compliance Insulation R3.70"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R3.70"
   ..

Material "Compliance Insulation R5.00"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R5.00"
   ..

Material "Compliance Insulation R6.32"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R6.32"
   ..

Material "Compliance Insulation R6.46"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R6.46"
   ..

Material "Compliance Insulation R7.10"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R7.10"
   ..

Material "Compliance Insulation R7.18"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R7.18"
   ..

Material "Compliance Insulation R7.39"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R7.39"
   ..

Material "Compliance Insulation R8.00"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R8.00"
   ..

Material "Compliance Insulation R8.07"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R8.07"
   ..

Material "Compliance Insulation R9.83"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R9.83"
   ..

Material "Compliance Insulation R9.94"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R9.94"
   ..

Material "Compliance Insulation R10.00"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R10.00"
   ..

Material "Compliance Insulation R10.06"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R10.06"
   ..

Material "Compliance Insulation R12.55"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R12.55"
   ..

Material "Compliance Insulation R12.69"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R12.69"
   ..

Material "Compliance Insulation R13.99"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R13.99"
   ..

Material "Compliance Insulation R14.14"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R14.14"
   ..

Material "Compliance Insulation R14.32"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R14.32"
   ..

Material "Compliance Insulation R14.60"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R14.60"
   ..

Material "Compliance Insulation R15.54"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R15.54"
   ..

Material "Compliance Insulation R16.58"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R16.58"
   ..

Material "Compliance Insulation R16.69"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R16.69"
   ..

Material "Compliance Insulation R17.67"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R17.67"
   ..

Material "Compliance Insulation R19.63"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R19.63"
   ..

Material "Compliance Insulation R20.05"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R20.05"
   ..

Material "Compliance Insulation R21.18"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R21.18"
   ..

Material "Compliance Insulation R21.39"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R21.39"
   ..

Material "Compliance Insulation R22.48"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R22.48"
   ..

Material "Compliance Insulation R24.86"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R24.86"
   ..

Material "Compliance Insulation R25.16"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R25.16"
   ..

Material "Compliance Insulation R28.63"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R28.63"
   ..

Material "Compliance Insulation R34.93"
   CodeCat = "Insulation Board"
   CodeItem = "Compliance Insulation R34.93"
   ..

END_OF_INPUT
