;-------------------------------------------------------------------------
; Building Component Library - Baseline Plant Equipment
;-------------------------------------------------------------------------
// -------------------------------------------------------------------------
//  Copyright (c) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


; Modification History:
;    Mar 25, 2013 - David Reddy - Updated Roger's skeleton and added to ruleset
;    Aug  8, 2013 - David Reddy - Revised FluidSegRef properties to be consistent with revisions to BEMBase
;-------------------------------------------------------------------------


;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;    Baseline Plant Systems
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------


// ********** BASELINE SERVICE HOT WATER SYSTEM ****************************************

; RuleLibrary(FluidSystem,"NonResBaseSHWSystem")  
// Command used to create the Nonresidential SHW Fluid System and its related components

FluidSystem   "NonResBaseSHWSystem"
  IsBaseSys = 1
	Type = "ServiceHotWater"
	WtrHtrRef = "NonResBaseWaterHeater"
	..
WtrHtr   "NonResBaseWaterHeater"
  Status = "New"
  Type = "Storage"
  FluidSegOutRef = "NonResBaseSHWPriSupSeg"
  FluidSegMakeupRef  =  "NonResBaseSHWMuniInlet"
	..
FluidSegment   "NonResBaseSHWPriSupSeg"
	Type = "PrimarySupply"
  ..
FluidSegment   "NonResBaseSHWMuniInlet"
	Type = "MakeupFluid"
    Src = "MunicipalWater"
	..

; RuleLibrary(FluidSystem,"ResBaseSHWSystem")  
// Command used to create the Residential SHW Fluid System and its related components

FluidSystem   "ResBaseSHWSystem"
  IsBaseSys = 1
	Type = "ServiceHotWater"
	WtrHtrRef = "ResBaseWaterHeater"
	..
WtrHtr   "ResBaseWaterHeater"
  Status = "New"
  Type = "Instantaneous"
  FluidSegOutRef = "ResBaseSHWPriSupSeg"
  FluidSegMakeupRef  =  "ResBaseSHWMuniInlet"
	..
FluidSegment   "ResBaseSHWPriSupSeg"
	Type = "PrimarySupply"
  ..
FluidSegment   "ResBaseSHWMuniInlet"
	Type = "MakeupFluid"
  Src = "MunicipalWater"
	..



// ********** BASELINE RESIDENTIAL DOMESTIC HOT WATER SYSTEM *******************

; RuleLibrary(ResDHWSys, "BaseResDHWSystem")  
// Command used to create the Res DHW System and its related components

ResDHWSys   "BaseResDHWSystem"
  IsBaseSys = 1
  Status = "New"
	ResWtrHtrRef = "BaseResWtrHtr"
	..
ResWtrHtr   "BaseResWtrHtr"
  Status = "New"
	AmbCond = "Unconditioned"
	..


// ********** BASELINE HOT WATER SYSTEM ****************************************

; RuleLibrary(FluidSys, "BaseHWSystem")  
// Command used to create the Fluid System and its related components

FluidSystem   "BaseHWSystem"
  IsBaseSys = 1
	Type = "HotWater"
	BlrRef = "Base Blr"
	..
Boiler  "Base Blr"
	PumpRef = "Base HW Pump" 
	..
FluidSegment   "BaseHWPriSupSeg"
	Type = "PrimarySupply"
	..
FluidSegment   "BaseHWPriRetSeg"
	Type = "PrimaryReturn"
	..
Pump   "Base HW Pump"                      
	..

// ********** BASELINE CONDENSER WATER SYSTEM **********************************

; RuleLibrary(FluidSys, "BaseCWSystem")  
// Command used to create the Fluid System and its related components

FluidSystem   "BaseCWSystem"
  IsBaseSys = 1
	Type = "CondenserWater"
  HtRejRef = "Base Tower"
	..
HtRej  "Base Tower"
	PumpRef = "Base CW Pump"
	..
FluidSegment   "BaseCWPriSupSeg"
	Type = "PrimarySupply"
	..
FluidSegment   "BaseCWPriRetSeg"
	Type = "PrimaryReturn"
	..
Pump   "Base CW Pump"                       
	..

// ********** BASELINE CHILLED WATER SYSTEM ************************************
// ---------- Primary Only - Title 24 ------------------------------------------

; RuleLibrary(FluidSys, "BaseChWSystem")  
// Command used to create the Fluid System and its related components

FluidSystem   "BaseChWSystem"
  IsBaseSys = 1
	Type = "ChilledWater"
	ChlrRef = "Base Chlr"
	..
Chiller  "Base Chlr"
	PumpRef = "Base ChW Pump"
	..
FluidSegment   "BaseChWPriSupSeg"
	Type = "PrimarySupply"
	..
FluidSegment   "BaseChWPriRetSeg"
	Type = "PrimaryReturn"
	..
Pump   "Base ChW Pump"                           
	..

// ********** BASELINE CHILLED WATER SYSTEM ************************************
// ---------- Primary-Secondary - S901G ----------------------------------------

; RuleLibrary(FluidSys, "BasePriSecChWSystem")  
// Command used to create the Fluid System and its related components

FluidSystem   "BasePriSecChWSystem"
  IsBaseSys = 1
	Type = "ChilledWater"
	ChlrRef = "Base PriSec Chlr"
	..
Chiller  "Base PriSec Chlr"
	PumpRef = "Base Primary ChW Pump"
	..
FluidSegment   "BasePriSecChWPriSupSeg"
	Type = "PrimarySupply"
	..
FluidSegment   "BasePriSecChWPriRetSeg"
	Type = "PrimaryReturn"
	..
Pump   "Base Primary ChW Pump"                           
	..
FluidSegment   "BasePriSecChWSecSupSeg"
	Type = "SecondarySupply"
  PriSegRef = "BasePriSecChWPriSupSeg"
	PumpRef = "Base Secondary ChW Pump"
	..
FluidSegment   "BasePriSecChWSecRetSeg"
	Type = "SecondaryReturn"
  PriSegRef = "BasePriSecChWPriRetSeg"
	..
Pump   "Base Secondary ChW Pump"                           
	..


;-------------------------------------------------------------------------
;-------------------------------------------------------------------------

END_OF_INPUT

