;-------------------------------------------------------------------------
; Building Component Library - Baseline HVAC Equipment
;-------------------------------------------------------------------------
// -------------------------------------------------------------------------
//  Copyright (c) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;    Baseline HVAC Systems
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------

// This file includes library AirSys and related objects utilized in the 
// following baseline HVAC systems:

// #1  - PTAC w/ Gas boiler HW heat
// #2  - PTHP
// #3  - SZAC
// #4  - SZHP
// #5  - PVAV w/ Gas boiler HW heat
// #6  - PVAV w/ Elec PFPBs
// #7  - VAV w/ Gas boiler HW heat & chilled water clg
// #8  - VAV w/ Elec PFPBs
// #9  - HV w/ Gas Furnace
// #10 - HV w/ Elec Furnace


// ********** BASELINE SYSTEM #1 ***********************************************
// PTAC
// Packaged terminal air conditioner with constant volume fan, DX cooling coil, and
// hot water heating coil

; RuleLibrary(ZnSys, "BaseZnSys1", 1)  // Command used to create the AirSys and its related components

ZnSys   "BaseZnSys1"
  Type = "PTAC"
  BaseSysNum = 1
  CoilClgRef = "BaseSys1 CoilClg"
  CoilHtgRef = "BaseSys1 CoilHtg"
  FanRef = "BaseSys1 Fan"
  ..
CoilClg   "BaseSys1 CoilClg"
  Type = "DirectExpansion"
  ..
CoilHtg   "BaseSys1 CoilHtg"
  Type = "HotWater"
  ..
Fan   "BaseSys1 Fan"                            
  CtrlMthd = "ConstantVolume"
  ..


// ********** BASELINE SYSTEM #2 ***********************************************
// PTHP
// Packaged terminal air heat pump with constant volume fan, DX cooling coil, and
// heat pump heating coil

; RuleLibrary(ZnSys, "BaseZnSys2", 1)  // Command used to create the AirSys and its related components

ZnSys   "BaseZnSys2"
  Type = "PTHP"
  BaseSysNum = 2
  CoilClgRef = "BaseSys2 CoilClg"
  CoilHtgRef = "BaseSys2 CoilHtg"
  FanRef = "BaseSys2 Fan"
  ..
CoilClg   "BaseSys2 CoilClg"
  Type = "DirectExpansion"
  ..
CoilHtg   "BaseSys2 CoilHtg"
  Type = "HeatPump" 
  HtPumpSuppCoilHtgRef = "BaseSys2 SuppCoilHtg"
  ..
CoilHtg   "BaseSys2 SuppCoilHtg"
  Type = "Resistance" 
  ..
Fan   "BaseSys2 Fan"                            
  CtrlMthd = "ConstantVolume"
  ..


// ********** BASELINE SYSTEM #3 ***********************************************
// SZAC
// Packaged single zone with constant volume fan, DX cooling coil, and 
// furnace heating coil
; RuleLibrary(AirSys, "BaseAirSys3", 1)  // Command used to create the AirSys and its related components

AirSys   "BaseAirSys3"
  Type = "SZAC"
  BaseSysNum = 3
  SupAirSegRef = "BaseSys3 SupAirSeg"
  RetAirSegRef = "BaseSys3 RetAirSeg"
  OACtrlRef = "BaseSys3 OACtrl"
  ..
AirSeg   "BaseSys3 SupAirSeg"
  Type = "Supply"
  CoilClgRef = "BaseSys3 CoilClg"
  CoilHtgRef = "BaseSys3 CoilHtg"
  FanRef = "BaseSys3 Fan"
  ..
CoilClg   "BaseSys3 CoilClg"
  Type = "DirectExpansion"
  ..
CoilHtg   "BaseSys3 CoilHtg"
  Type = "Furnace"
  ..
Fan   "BaseSys3 Fan"                            
  CtrlMthd = "ConstantVolume"
  ..
AirSeg   "BaseSys3 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys3 OACtrl"
  AirSegSupRef = "BaseSys3 SupAirSeg"
  AirSegRetRef = "BaseSys3 RetAirSeg"
  ..

// ********** BASELINE SYSTEM #4 ***********************************************
// SZHP
// Packaged single zone with constant volume fan, DX cooling coil, and 
// heat pump heating coil
; RuleLibrary(AirSys, "BaseAirSys4", 1)  // Command used to create the AirSys and its related components

AirSys   "BaseAirSys4"
  Type = "SZHP"
  BaseSysNum = 4
  SupAirSegRef = "BaseSys4 SupAirSeg"
  RetAirSegRef = "BaseSys4 RetAirSeg"
  OACtrlRef = "BaseSys4 OACtrl"
  ..
AirSeg   "BaseSys4 SupAirSeg"
  Type = "Supply"
  CoilClgRef = "BaseSys4 CoilClg"
  CoilHtgRef = "BaseSys4 CoilHtg"
  FanRef = "BaseSys4 Fan"
  ..
CoilClg   "BaseSys4 CoilClg"
  Type = "DirectExpansion"
  ..
CoilHtg   "BaseSys4 CoilHtg"
  Type = "HeatPump" 
  HtPumpSuppCoilHtgRef = "BaseSys4 SuppCoilHtg"
  ..
CoilHtg   "BaseSys4 SuppCoilHtg"
  Type = "Resistance"
  FuelSrc = "Electric" 
  ..
Fan   "BaseSys4 Fan"                            
  CtrlMthd = "ConstantVolume"
  ..
AirSeg   "BaseSys4 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys4 OACtrl"
  AirSegSupRef = "BaseSys4 SupAirSeg"
  AirSegRetRef = "BaseSys4 RetAirSeg"
  ..

// ********** BASELINE SYSTEM #5 ***********************************************
// PVAV w/ HW Heat
// Packaged variable air volume system with variable speed drive fan, DX cooling coil, 
// and hot water heating coils in VAV reheat boxes
; RuleLibrary(AirSys, "BaseAirSys5", 1)  // Command used to create the AirSys and its related components

AirSys   "BaseAirSys5"
  Type = "PVAV"
  BaseSysNum = 5
  SupAirSegRef = "BaseSys5 SupAirSeg"
  RetAirSegRef = "BaseSys5 RetAirSeg"
  OACtrlRef = "BaseSys5 OACtrl"
  ..
AirSeg   "BaseSys5 SupAirSeg"
  Type = "Supply"
  CoilHtgRef = "BaseSys5 CoilHtg"
  CoilClgRef = "BaseSys5 CoilClg"
  FanRef = "BaseSys5 Fan"
  ..
CoilHtg   "BaseSys5 CoilHtg"
  Type = "HotWater"
  ..
CoilClg   "BaseSys5 CoilClg"
  Type = "DirectExpansion"
  ..
Fan   "BaseSys5 Fan"                            
  CtrlMthd = "VariableSpeedDrive"
  ..
AirSeg   "BaseSys5 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys5 OACtrl"
  AirSegSupRef = "BaseSys5 SupAirSeg"
  AirSegRetRef = "BaseSys5 RetAirSeg"
  ..

// ********** BASELINE SYSTEM #6 ***********************************************
// PVAV w/ Elec PFPBs
// Packaged variable air volume system with variable speed drive fan, DX cooling coil, 
// and electric heating coils in parallel fan-powered boxes
; RuleLibrary(AirSys, "BaseAirSys6", 1)  // Command used to create the AirSys and its related components

AirSys   "BaseAirSys6"
  Type = "PVAV"
  BaseSysNum = 6
  SupAirSegRef = "BaseSys6 SupAirSeg"
  RetAirSegRef = "BaseSys6 RetAirSeg"
  OACtrlRef = "BaseSys6 OACtrl"
  ..
AirSeg   "BaseSys6 SupAirSeg"
  Type = "Supply"
  CoilHtgRef = "BaseSys6 CoilHtg"
  CoilClgRef = "BaseSys6 CoilClg"
  FanRef = "BaseSys6 Fan"
  ..
CoilHtg   "BaseSys6 CoilHtg"
  Type = "Resistance"
  ..
CoilClg   "BaseSys6 CoilClg"
  Type = "DirectExpansion"
  ..
Fan   "BaseSys6 Fan"                            
  CtrlMthd = "VariableSpeedDrive"
  ..
AirSeg   "BaseSys6 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys6 OACtrl"
  AirSegSupRef = "BaseSys6 SupAirSeg"
  AirSegRetRef = "BaseSys6 RetAirSeg"
  ..

// ********** BASELINE SYSTEM #7 ***********************************************
// VAV w/ HW Heat
// Variable air volume system with variable speed drive fan, chilled water cooling coil, 
// and hot water heating coils in VAV reheat boxes
; RuleLibrary(AirSys, "BaseAirSys7", 1)  // Command used to create the AirSys and its related components

AirSys   "BaseAirSys7"
  Type = "VAV"
  BaseSysNum = 7
  SupAirSegRef = "BaseSys7 SupAirSeg"
  RetAirSegRef = "BaseSys7 RetAirSeg"
  OACtrlRef = "BaseSys7 OACtrl"
  ..
AirSeg   "BaseSys7 SupAirSeg"
  Type = "Supply"
  CoilHtgRef = "BaseSys7 CoilHtg"
  CoilClgRef = "BaseSys7 CoilClg"
  FanRef = "BaseSys7 Fan"
  ..
CoilHtg   "BaseSys7 CoilHtg"
  Type = "HotWater"
  ..
CoilClg   "BaseSys7 CoilClg"
  Type = "ChilledWater" 
  ..
Fan   "BaseSys7 Fan"                            
  CtrlMthd = "VariableSpeedDrive"
  ..
AirSeg   "BaseSys7 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys7 OACtrl"
  AirSegSupRef = "BaseSys7 SupAirSeg"
  AirSegRetRef = "BaseSys7 RetAirSeg"
  ..

// ********** BASELINE SYSTEM #8 ***********************************************
// VAV w/ Elec PFPBs
// Variable air volume system with variable speed drive fan, chilled water cooling coil,
// and electric heating coils in parallel fan-powered boxes
; RuleLibrary(AirSys, "BaseAirSys8", 1)  // Command used to create the AirSys and its related components

AirSys   "BaseAirSys8"
  Type = "VAV"
  BaseSysNum = 8
  SupAirSegRef = "BaseSys8 SupAirSeg"
  RetAirSegRef = "BaseSys8 RetAirSeg"
  OACtrlRef = "BaseSys8 OACtrl"
  ..
AirSeg   "BaseSys8 SupAirSeg"
  Type = "Supply"
  CoilHtgRef = "BaseSys8 CoilHtg"
  CoilClgRef = "BaseSys8 CoilClg"
  FanRef = "BaseSys8 Fan"
  ..
CoilHtg   "BaseSys8 CoilHtg"
  Type = "Resistance"
  ..
CoilClg   "BaseSys8 CoilClg"
  Type = "ChilledWater" 
  ..
Fan   "BaseSys8 Fan"                            
  CtrlMthd = "VariableSpeedDrive"
  ..
AirSeg   "BaseSys8 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys8 OACtrl"
  AirSegSupRef = "BaseSys8 SupAirSeg"
  AirSegRetRef = "BaseSys8 RetAirSeg"
  ..

// ********** BASELINE SYSTEM #9 ***********************************************
// HV
// Packaged single zone with constant volume fan and gas furnace heating coil,
// No cooling
; RuleLibrary(AirSys, "BaseAirSys9", 1)  // Command used to create the AirSys and its related components

AirSys   "BaseAirSys9"
  Type = "HV"
  BaseSysNum = 9
  SupAirSegRef = "BaseSys9 SupAirSeg"
  RetAirSegRef = "BaseSys9 RetAirSeg"
  OACtrlRef = "BaseSys9 OACtrl"
  ..
AirSeg   "BaseSys9 SupAirSeg"
  Type = "Supply"
  CoilHtgRef = "BaseSys9 CoilHtg"
  FanRef = "BaseSys9 Fan"
  ..
CoilHtg   "BaseSys9 CoilHtg"
  Type = "Furnace"
  ..
Fan   "BaseSys9 Fan"                            
  CtrlMthd = "ConstantVolume"
  ..
AirSeg   "BaseSys9 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys9 OACtrl"
  AirSegSupRef = "BaseSys9 SupAirSeg"
  AirSegRetRef = "BaseSys9 RetAirSeg"
  ..

// ********** BASELINE SYSTEM #10 ***********************************************
// HV
// Packaged single zone with constant volume fan and electric furnace heating coil,
// No cooling
; RuleLibrary(AirSys, "BaseAirSys10", 1)  // Command used to create the AirSys and its related components

AirSys   "BaseAirSys10"
  Type = "HV"
  BaseSysNum = 10
  SupAirSegRef = "BaseSys10 SupAirSeg"
  RetAirSegRef = "BaseSys10 RetAirSeg"
  OACtrlRef = "BaseSys10 OACtrl"
  ..
AirSeg   "BaseSys10 SupAirSeg"
  Type = "Supply"
  CoilHtgRef = "BaseSys10 CoilHtg"
  FanRef = "BaseSys10 Fan"
  ..
CoilHtg   "BaseSys10 CoilHtg"
  Type = "Resistance"
  ..
Fan   "BaseSys10 Fan"                            
  CtrlMthd = "ConstantVolume"
  ..
AirSeg   "BaseSys10 RetAirSeg"
  Type = "Return"
  ..
OutsideAirControl   "BaseSys10 OACtrl"
  AirSegSupRef = "BaseSys10 SupAirSeg"
  AirSegRetRef = "BaseSys10 RetAirSeg"
  ..


// ********** Terminal Units for Systems 5 & 7 *********************************
TerminalUnit   "BaseVAVBox TrmlUnit"
  Type = "VAVReheatBox"
  ReheatCtrlMthd = "DualMaximum"
  CoilHtgRef = "BaseVAVBox CoilHtg"
  ..   

CoilHtg   "BaseVAVBox CoilHtg"
  Type = "HotWater"
  ..

// ********** Terminal Units for Systems 5 & 7 *********************************
TerminalUnit   "BasePFPBox TrmlUnit"
  Type = "ParallelFanBox"
  CoilHtgRef = "BasePFPBox CoilHtg"
  FanRef = "BasePFPBox Fan"
  ..   

CoilHtg   "BasePFPBox CoilHtg"
  Type = "Resistance"
  ..

Fan   "BasePFPBox Fan"
  CtrlMthd = "ConstantVolume"
  ..


// ********** Terminal Units For All Other AirSys ******************************
TerminalUnit   "BaseUnctrl TrmlUnit"
  Type = "Uncontrolled"
  ..   

// ********** Relief Fan for All AirSys ****************************************
Fan   "BaseRelief Fan"
  CtrlMthd = "VariableSpeedDrive"                            
  ..

// ********** Return Fan for All AirSys ****************************************
Fan   "BaseReturn Fan"
  CtrlMthd = "VariableSpeedDrive"                 
  ..

;-------------------------------------------------------------------------
;-------------------------------------------------------------------------

END_OF_INPUT
