;-------------------------------------------------------------------------
; Building Component Library
;-------------------------------------------------------------------------
// -------------------------------------------------------------------------
//  Copyright (c) 2012, California Energy Commission
//  All rights reserved.
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
// 
//    * Redistributions of source code must retain the above copyright
//  notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in
//  the documentation and/or other materials provided with the
//  distribution.
//    * Neither the name of the California Energy Commission nor the names of its
//  contributors may be used to endorse or promote products
//  derived from this software without specific prior written
//  permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
//  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
//  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
//  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// -------------------------------------------------------------------------


; Modification History:
;    Apr 4, 2013 - Scott Criswell - Create library objects from ACM section 5.2.5
;-------------------------------------------------------------------------


;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;    Holidays
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------

Hol  "New Year's Day"          SpecMthd = "Date"                               Month = "January"     Day = 1   ..
Hol  "Martin Luther King Day"  SpecMthd = "Third"     DayOfWeek = "Monday"     Month = "January"               ..
Hol  "Presidents Day"          SpecMthd = "Third"     DayOfWeek = "Monday"     Month = "February"              ..
Hol  "Memorial Day"            SpecMthd = "Last"      DayOfWeek = "Monday"     Month = "May"                   ..
Hol  "Independence Day"        SpecMthd = "Date"                               Month = "July"        Day = 4   ..
Hol  "Labor Day"               SpecMthd = "First"     DayOfWeek = "Monday"     Month = "September"             ..
Hol  "Columbus Day"            SpecMthd = "Second"    DayOfWeek = "Monday"     Month = "October"               ..
Hol  "Veterans Day"            SpecMthd = "Date"                               Month = "November"    Day = 11  ..
Hol  "Thanksgiving Day"        SpecMthd = "Fourth"    DayOfWeek = "Thursday"   Month = "November"              ..
Hol  "Christmas Day"           SpecMthd = "Date"                               Month = "December"    Day = 25  ..

;-------------------------------------------------------------------------
;-------------------------------------------------------------------------

END_OF_INPUT

